<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Sending a Fax Using the Speed Dialing Feature</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y30.html">Sending Faxes Using the Operation Panel of the Machine</a></span> &gt; <span class="stc">Sending a Fax Using the Speed Dialing Feature</span></div>
		<span class="mp">F009</span>
		<h1 class="head1" id="wp1231973"><span class="stc">Sending a Fax Using the Speed Dialing Feature</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1231974"><span class="stc">Registering recipient's fax/telephone number and name for coded speed dial or group dial enables you to send faxes easily.</span></p>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1231976">
							<p class="step para"><span class="stc">It may be possible that faxes will reach unintended recipients due to the misdialing or incorrect registration of fax/telephone numbers.</span> <span class="stc">When you send important documents, it is recommended that you send them after speaking on the telephone.</span> <span class="stc">For details, see <a href="FAX_Sending0200.html#wp1231707">Sending a Fax after Speaking on Telephone</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1231978">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1231980">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
						<p class="step para" id="wp1231981"><span class="stc">The Fax standby screen is displayed.</span></p>
					</li>
					<li class="step1" value="3" id="wp1248533">
						<p class="step1_title"><span class="stc">Load documents on the Platen Glass or in the ADF.</span></p>
					</li>
					<li class="step1" value="4" id="wp1231982">
						<p class="step1_title"><span class="stc">Adjust the scan contrast and resolution as necessary.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1231984">
										<p class="step para"><span class="stc">For details on how to adjust the scan contrast and resolution, refer to <a href="../BG/Bg-Faxing_L1.html">Faxing</a>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5" id="wp1231986">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">Coded Dial</b> button.</span></p>
						<p class="step para" id="wp1231987"><span class="stc">The screen to select a coded speed dial code or a group dial code is displayed.</span></p>
						<div class="step1_fig">
							<img class="fig_image" src="screens/l_se_13a25.jpg" alt="figure: LCD" border="0"/></div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1231990">
										<p class="step para"><span class="stc">When <span class="ui">Enter first letter</span> is displayed on the LCD, you can search the recipient's name by sorting in alphabetical order and send the fax.</span></p>
										<p class="step para" id="wp1231991"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0500.html#wp1232013"><span class="stc">Searching a Registered Recipient by Name</span></a></p>
										<p class="step para" id="wp1231992"><span class="stc">To return to the screen to select the coded speed dial code or the group dial code, press the left Function button.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="6" id="wp1231994">
						<p class="step1_title"><span class="stc">Select a coded speed dial code or a group dial code.</span></p>
						<div class="step1_step">
							<ol type="1">
								<li class="step1_step" value="1" id="wp1231995">
									<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button or the Numeric buttons to select a coded speed dial code or a group dial code.</span></p>
									<div class="step1_fig">
										<img class="fig_image" src="screens/l_se_1226.jpg" alt="figure: LCD" border="0"/></div>
								</li>
								<li class="step1_step" value="2" id="wp1231997">
									<p class="step1_step_title"><span class="stc">Press the <b class="Bold">OK</b> button.</span></p>
								</li>
							</ol>
						</div>
					</li>
					<li class="step1" value="7" id="wp1231999">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">Color</b> button for color transmission, or the <b class="Bold">Black</b> button for black &amp; white transmission.</span></p>
						<div class="important1">
							<div class="icon">
								<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1232001">
										<p class="step para"><span class="stc">Color transmission is available only when the recipient's fax machine supports color faxing.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1232005">
							<p class="step para"><span class="stc">To cancel a fax transmission, press the <b class="Bold">Stop</b> button.</span> <span class="stc">To cancel a fax transmission while it is in progress, press the <b class="Bold">Stop</b> button, then follow the instructions on the LCD.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1232006">
							<p class="step para"><span class="stc">If documents remain in the ADF after the <b class="Bold">Stop</b> button is pressed while scanning is in progress, <span class="ui">Document in ADF. Press OK to eject document.</span> is displayed on the LCD.</span> <span class="stc">Press the <b class="Bold">OK</b> button and follow the instructions on the LCD to automatically feed out the remaining documents.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1232007">
							<p class="step para"><span class="stc">In case the machine was not able to send a fax, such as when the recipient's line was busy, it has the function to automatically redial the number after a specified interval.</span> <span class="stc">Automatic redialing is enabled by default.</span></p>
							<p class="step para" id="wp1232008"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0700.html#wp1232133"><span class="stc">Automatic Redialing</span></a></p>
							<p class="step para" id="wp1232009"><span class="stc">To cancel automatic redialing, wait until the machine starts redialing, then press the <b class="Bold">Stop</b> button.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>