<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Using Speed Dial Utility</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc">Using Speed Dial Utility</span></div>
		<span class="mp">F028</span>
		<h1 class="head1" id="wp1109444"><span class="stc">Using Speed Dial Utility</span></h1>
		<div class="body1">
			
			<h2 class="head2" id="wp1109445"><span class="stc">About Speed Dial Utility</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1109446"><span class="stc">Speed Dial Utility is a utility for forwarding the fax/telephone numbers registered on the machine to a computer and registering/changing them on the computer.</span> <span class="stc">In addition, you can register the fax/telephone number, user's name, user's fax/telephone number, and rejected numbers edited on the computer to the machine.</span> <span class="stc">You can also save them on the computer as a backup.</span></p>
				<p class="body2_para" id="wp1112161"><span class="stc">For safety reasons, it is recommended that you backup the registered data on the computer using Speed Dial Utility.</span></p>
				<p class="body2_para" id="wp1109447"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0150.html#wp1109460"><span class="stc">Starting Up Speed Dial Utility</span></a></p>
				<p class="body2_para" id="wp1112549"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0200.html#wp1112556"><span class="stc"><span class="ui">Speed Dial Utility</span> Dialog</span></a></p>
				<p class="body2_para" id="wp1110523"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0300.html#wp1109512"><span class="stc">Saving Registered Information on the Machine to Your Computer</span></a></p>
				<p class="body2_para" id="wp1110524"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0400.html#wp1109522"><span class="stc">Registering a Fax/telephone Number Using Speed Dial Utility</span></a></p>
				<p class="body2_para" id="wp1109451"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0500.html#wp1109565"><span class="stc">Changing a Fax/telephone Number Using Speed Dial Utility</span></a></p>
				<p class="body2_para" id="wp1109452"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0600.html#wp1109607"><span class="stc">Deleting a Fax/telephone Number Using Speed Dial Utility</span></a></p>
				<p class="body2_para" id="wp1109453"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0700.html#wp1109636"><span class="stc">Changing Sender Information Using Speed Dial Utility</span></a></p>
				<p class="body2_para" id="wp1109454"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0800.html#wp1109658"><span class="stc">Registering/Changing Rejected Number Using Speed Dial Utility</span></a></p>
				<p class="body2_para" id="wp1109455"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0900.html#wp1109684"><span class="stc">Calling the Registered Information Up from Your Computer and Registering the Information to the Machine</span></a></p>
				<p class="body2_para" id="wp1109456"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool1000.html#wp1109697"><span class="stc">Uninstalling Speed Dial Utility</span></a></p>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>