<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Registering Recipients to Coded Speed Dial</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Sending0300.html">Registering Recipients Using the Operation Panel of the Machine</a></span> &gt; <span class="stc">Registering Recipients to Coded Speed Dial</span></div>
		<span class="mp">F004</span>
		<h1 class="head1" id="wp1231761"><span class="stc">Registering Recipients to Coded Speed Dial</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1231762"><span class="stc">Before you can use the coded speed dialing feature, you need to register the recipients' fax/telephone numbers.</span> <span class="stc">Follow the procedure below to register the recipients' fax/telephone numbers.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1231763">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1231764">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
						<p class="step para" id="wp1231765"><span class="stc">The Fax standby screen is displayed.</span></p>
					</li>
					<li class="step1" value="3" id="wp1231766">
						<p class="step1_title"><span class="stc">Press the left Function button.</span></p>
						<p class="step para" id="wp1231767"><span class="stc">The Fax menu screen is displayed.</span></p>
					</li>
					<li class="step1" value="4" id="wp1231768">
						<p class="step1_title"><span class="stc">Select <img class="inline_image" src="screens/i_number_registration9.jpg" alt="" border="0"/> <span class="ui">TEL number registration</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="5" id="wp1231769">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Coded speed dial</span>, then press the <b class="Bold">OK</b> button.</span></p>
						<p class="step para" id="wp1247194"><span class="stc">The screen to select a coded speed dial code is displayed.</span></p>
						<div class="table1" id="wp1247216">
							<table class="tablegroup_table" width="100%" border="0">
								<tr align="center" valign="top">
									<td class="table_bodyCell" id="wp1247237">
										<p class="para"><span class="stc">The LCD on MX880 series</span></p>
									</td>
									<td class="table_bodyCell" id="wp1247245">
										<p class="para"><span class="stc">The LCD on MX420 series</span></p>
									</td>
								</tr>
								<tr align="center" valign="top">
									<td class="table_bodyCell">
										<div class="fig1">
											<img class="fig_image" src="screens/l_se_01a5.jpg" alt="figure: LCD" border="0"/></div>
									</td>
									<td class="table_bodyCell">
										<div class="fig1">
											<img class="fig_image" src="screens/l_se_01b6.jpg" alt="figure: LCD" border="0"/></div>
									</td>
								</tr>
							</table>
						</div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1231773">
										<p class="step para"><span class="stc">If you select a code already used as a coded speed dial, the fax/telephone number is displayed next to the code.</span> <span class="stc">If you select a code already used as a group dial, <span class="ui">(Not available)</span> is displayed.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="6" id="wp1231775">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button or the Numeric buttons to select an unoccupied coded speed dial code, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="7" id="wp1231776">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a registration method, then press the <b class="Bold">OK</b> button.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1231777">
									<p class="step_para"><span class="stc"><span class="ui">Direct entry</span></span></p>
									<p class="step_para" id="wp1241886"><span class="stc">The screen to register the recipient's fax/telephone number and name is displayed.</span> <span class="stc">Go to step 8.</span></p>
									<div class="table1" id="wp1241897">
										<table class="tablegroup_table" width="100%" border="0">
											<tr align="center" valign="top">
												<td class="table_bodyCell" id="wp1241890">
													<p class="para"><span class="stc">The LCD on MX880 series</span></p>
												</td>
												<td class="table_bodyCell" id="wp1241892">
													<p class="para"><span class="stc">The LCD on MX420 series</span></p>
												</td>
											</tr>
											<tr align="center" valign="top">
												<td class="table_bodyCell">
													<div class="fig1">
														<img class="fig_image" src="screens/l_se_02a.jpg" alt="figure: LCD" border="0"/></div>
												</td>
												<td class="table_bodyCell">
													<div class="fig1">
														<img class="fig_image" src="screens/l_se_02b2.jpg" alt="figure: LCD" border="0"/></div>
												</td>
											</tr>
										</table>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1231784">
									<p class="step_para"><span class="stc"><span class="ui">From outgoing call log</span></span></p>
									<p class="step_para" id="wp1231785"><span class="stc">When you select this registration method, the screen to select the fax/telephone number from the outgoing call logs is displayed.</span></p>
									<div class="bullet_fig">
										<img class="fig_image" src="screens/l_se_0310.jpg" alt="figure: LCD" border="0"/></div>
									<p class="step_para" id="wp1242015"><span class="stc">Using the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a fax/telephone number and pressing the <b class="Bold">OK</b> button, the screen to register the recipient's fax/telephone number and name is displayed.</span> <span class="stc">Go to step 8.</span></p>
								</li>
								<li class="bullet" type="disc" id="wp1246585">
									<p class="step_para"><span class="stc"><span class="ui">From incoming call log</span></span></p>
									<p class="step_para" id="wp1246586"><span class="stc">When you select this registration method, the screen to select the fax/telephone number or the name from the incoming call logs is displayed.</span></p>
									<div class="bullet_fig">
										<img class="fig_image" src="screens/l_se_03a11.jpg" alt="figure: LCD" border="0"/></div>
									<p class="step_para" id="wp1246581"><span class="stc">Using the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a fax/telephone number or name and pressing the <b class="Bold">OK</b> button, the screen to register the recipient's fax/telephone number and name is displayed.</span> <span class="stc">Go to step 8.</span></p>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1241985">
													<p class="step para"><span class="stc">This registration method may not be available depending on the country or region of purchase.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li class="step1" value="8" id="wp1241988">
						<p class="step1_title"><span class="stc">Enter the recipient's name.</span></p>
						<p class="step para" id="wp1248455"><span class="stc">If you select a name on <span class="ui">From incoming call log</span> in step 7, the name may be already entered.</span> <span class="stc">If you do not change the name, move the cursor to <span class="ui">TEL no.</span>, then go to step 10.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1246640">
									<p class="step_para"><span class="stc"><b class="Bold">For MX880 series:</b></span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1246641">
												<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to move the cursor to <span class="ui">Name</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1231792">
												<p class="step1_step_title"><span class="stc">Press the <b class="Bold">OK</b> button.</span></p>
												<p class="step_para" id="wp1231793"><span class="stc">The screen to enter the character is displayed.</span></p>
											</li>
											<li class="step1_step" value="3" id="wp1231794">
												<p class="step1_step_title"><span class="stc">Enter the recipient's name.</span></p>
												<div class="step1_fig">
													<img class="fig_image" src="screens/l_se_04a12.jpg" alt="figure: LCD" border="0"/></div>
											</li>
											<li class="step1_step" value="4" id="wp1231796">
												<p class="step1_step_title"><span class="stc">Press the left Function button.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1231798">
									<p class="step_para"><span class="stc"><b class="Bold">For MX420 series:</b></span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1231799">
												<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to move the cursor to <span class="ui">Name</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1231800">
												<p class="step1_step_title"><span class="stc">Enter the recipient's name.</span></p>
												<div class="step1_fig">
													<img class="fig_image" src="screens/l_se_04b13.jpg" alt="figure: LCD" border="0"/></div>
											</li>
											<li class="step1_step" value="3" id="wp1248235">
												<p class="step1_step_title"><span class="stc">Press the <b class="Bold">OK</b> button.</span></p>
											</li>
										</ol>
									</div>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1231805">
										<p class="step para"><span class="stc">You can enter the name up to 16 characters, including spaces.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1231806">
										<p class="step para"><span class="stc">For details on how to enter or delete characters, refer to <a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="9" id="wp1248286">
						<p class="step1_title"><span class="stc">Enter the recipient's fax/telephone number.</span></p>
						<p class="step para" id="wp1248480"><span class="stc">If you select a fax/telephone number on <span class="ui">From outgoing call log</span> or <span class="ui">From incoming call log</span> in step 7, the fax/telephone number is already entered.</span> <span class="stc">If you do not change the fax/telephone number, move the cursor to <span class="ui">TEL no.</span>, then go to step 10.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1231810">
									<p class="step_para"><span class="stc"><b class="Bold">For MX880 series:</b></span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1247280">
												<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to move the cursor to <span class="ui">TEL no.</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1247281">
												<p class="step1_step_title"><span class="stc">Press the <b class="Bold">OK</b> button.</span></p>
												<p class="step_para" id="wp1231813"><span class="stc">The screen to enter the number is displayed.</span></p>
											</li>
											<li class="step1_step" value="3" id="wp1231814">
												<p class="step1_step_title"><span class="stc">Enter the recipient's fax/telephone number.</span></p>
												<div class="step1_fig">
													<img class="fig_image" src="screens/l_se_05a14.jpg" alt="figure: LCD" border="0"/></div>
											</li>
											<li class="step1_step" value="4" id="wp1231816">
												<p class="step1_step_title"><span class="stc">Press the left Function button.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1231818">
									<p class="step_para"><span class="stc"><b class="Bold">For MX420 series:</b></span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1247330">
												<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to move the cursor to <span class="ui">TEL no.</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1231820">
												<p class="step1_step_title"><span class="stc">Enter the recipient's fax/telephone number.</span></p>
												<div class="step1_fig">
													<img class="fig_image" src="screens/l_se_05b15.jpg" alt="figure: LCD" border="0"/></div>
											</li>
										</ol>
									</div>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1231825">
										<p class="step para"><span class="stc">You can enter the fax/telephone number up to 60 digits (40 digits for the US, Canada, and Korea), including spaces.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1231826">
										<p class="step para"><span class="stc">For details on how to enter or delete characters or numbers, refer to <a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a>.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1231827">
										<p class="step para"><span class="stc">When <span class="ui">Telephone line type</span> in <span class="ui">FAX user settings</span> under <span class="ui">FAX settings</span> is set to <span class="ui">Rotary pulse</span>, you can enter a tone (&quot;T&quot;) by pressing the <b class="Bold">Tone</b> button.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="10" id="wp1247385">
						<p class="step1_title"><span class="stc">Finalize registration.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1247386">
									<p class="step_para"><span class="stc"><b class="Bold">For MX880 series:</b></span></p>
									<p class="step_para" id="wp1247387"><span class="stc">Press the left Function button.</span></p>
								</li>
								<li class="bullet" type="disc" id="wp1247388">
									<p class="step_para"><span class="stc"><b class="Bold">For MX420 series:</b></span></p>
									<p class="step_para" id="wp1247389"><span class="stc">Press the <b class="Bold">OK</b> button.</span></p>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1231831">
										<p class="step para"><span class="stc">To register another recipient's number and name to a coded speed dial, repeat steps 6 to 10.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1231832">
										<p class="step para"><span class="stc">You can check the recipient's numbers and names you have registered by printing the list of the coded speed dial codes.</span></p>
										<p class="step para" id="wp1231833"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0350.html#wp1231951"><span class="stc">Printing a List of the Registered Destinations</span></a></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>