<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Printing a Document in Machine's Memory</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y35.html">Other Useful Fax Functions</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Receiving0900.html">Document Stored in Machine's Memory</a></span> &gt; <span class="stc">Printing a Document in Machine's Memory</span></div>
		<span class="mp">F025</span>
		<h1 class="head1" id="wp1405603"><span class="stc">Printing a Document in Machine's Memory</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405604"><span class="stc">You can print a specified document in machine's memory or print all the documents in its memory at a time.</span></p>
			<p class="body1_para" id="wp1405605"><span class="stc">When printing a specified document, you specify it by its transaction number.</span> <span class="stc">If you do not know the transaction number for your target document, print the list of documents first.</span></p>
			<p class="body1_para" id="wp1405606"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405612"><span class="stc">Printing a List of the Document in Machine's Memory</span></a></p>
			<p class="body1_para" id="wp1405607"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405633"><span class="stc">Printing a Specified Document in Machine's Memory</span></a></p>
			<p class="body1_para" id="wp1405608"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405669"><span class="stc">Printing All the Documents in Machine's Memory</span></a></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1405610">
							<p class="step para"><span class="stc">The memory list shows the transaction number of the unsent or unprinted fax (TX/RX NO.), transaction mode, recipient's number, and the date and time of the transaction.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405612"><span class="stc">Printing a List of the Document in Machine's Memory</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405613"><span class="stc">Print the list of the documents following the procedure below.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1405614">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1405615">
							<p class="step2_title"><span class="stc">Load paper.</span></p>
							<p class="step para" id="wp1405616"><span class="stc">Refer to <a href="../BG/Bg-Loading_L1.html">Loading Paper / Originals</a>.</span></p>
						</li>
						<li class="step2" value="3" id="wp1405617">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
							<p class="step para" id="wp1405618"><span class="stc">The Fax standby screen is displayed.</span></p>
						</li>
						<li class="step2" value="4" id="wp1405619">
							<p class="step2_title"><span class="stc">Press the left Function button.</span></p>
							<p class="step para" id="wp1405620"><span class="stc">The Fax menu screen is displayed.</span></p>
						</li>
						<li class="step2" value="5" id="wp1405621">
							<p class="step2_title"><span class="stc">Select <img class="inline_image" src="screens/i_memory_reference11.jpg" alt="" border="0"/> <span class="ui">Memory reference</span>, then press the <b class="Bold">OK</b> button.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1405623">
											<p class="step para"><span class="stc">If no document is stored in machine's memory, <span class="ui">There is no document in memory.</span> is displayed.</span> <span class="stc">Press the <b class="Bold">OK</b> button to return to the previous screen.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="step2" value="6" id="wp1405625">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Print memory list</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="7" id="wp1405626">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Yes</span>, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405627"><span class="stc">The list of documents stored in machine's memory is printed.</span></p>
						</li>
					</ol>
				</div>
				<div class="note2">
					<div class="icon">
						<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li class="note_bullet" type="disc" id="wp1405630">
								<p class="step para"><span class="stc">A transaction number from &quot;0001&quot; to &quot;4999&quot; indicates a document being sent.</span> <span class="stc">A transaction number from &quot;5001&quot; to &quot;9999&quot; indicates a document being received.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405633"><span class="stc">Printing a Specified Document in Machine's Memory</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405634"><span class="stc">Specify the document and print it following the procedure below.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1405635">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1405636">
							<p class="step2_title"><span class="stc">Load paper.</span></p>
							<p class="step para" id="wp1405637"><span class="stc">Refer to <a href="../BG/Bg-Loading_L1.html">Loading Paper / Originals</a>.</span></p>
						</li>
						<li class="step2" value="3" id="wp1405638">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
							<p class="step para" id="wp1405639"><span class="stc">The Fax standby screen is displayed.</span></p>
						</li>
						<li class="step2" value="4" id="wp1405640">
							<p class="step2_title"><span class="stc">Press the left Function button.</span></p>
							<p class="step para" id="wp1405641"><span class="stc">The Fax menu screen is displayed.</span></p>
						</li>
						<li class="step2" value="5" id="wp1405642">
							<p class="step2_title"><span class="stc">Select <img class="inline_image" src="screens/i_memory_reference12.jpg" alt="" border="0"/> <span class="ui">Memory reference</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="6" id="wp1405643">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Print specified document</span>, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405644"><span class="stc">The document selection screen is displayed.</span></p>
							<div class="step2_fig">
								<img class="fig_image" src="screens/l_re_0413.jpg" alt="figure: LCD" border="0"/></div>
							<div class="step1_step">
								<ol type="A">
									<li class="step1_step" value="A" id="wp1405646">
										<p class="step1_step_title"><span class="stc">Date and time of transaction and fax/telephone number</span></p>
									</li>
									<li class="step1_step" id="wp1405647">
										<p class="step1_step_title"><span class="stc">Transaction number (TX/RX NO.)</span></p>
										<p class="step para" id="wp1405648"><span class="stc">A transaction number from &quot;0000&quot; to &quot;4999&quot; indicates a document being sent.</span></p>
										<p class="step para" id="wp1405649"><span class="stc">A transaction number from &quot;5001&quot; to &quot;9999&quot; indicates a document being received.</span></p>
									</li>
									<li class="step1_step" id="wp1405650">
										<p class="step1_step_title"><span class="stc">Color information</span></p>
										<p class="step para" id="wp1410846"><span class="stc"><span class="ui">Color</span> is displayed for color transmission/reception.</span> <span class="stc">Nothing is displayed for black &amp; white transmission/reception.</span></p>
									</li>
								</ol>
							</div>
						</li>
						<li class="step2" value="7" id="wp1405652">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the transaction number of the document you want to print, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405653"><span class="stc">The confirmation screen is displayed.</span></p>
						</li>
						<li class="step2" value="8" id="wp1405654">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select whether to print only the first page of the document, then press the <b class="Bold">OK</b> button.</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1405655">
										<p class="step_para"><span class="stc">If you select <span class="ui">Yes</span>:</span></p>
										<p class="step_para" id="wp1405656"><span class="stc">Only the first page of the document will be printed.</span></p>
										<p class="step_para" id="wp1405657"><span class="stc">The document is still stored in machine's memory.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1405658">
										<p class="step_para"><span class="stc">If you select <span class="ui">No</span>:</span></p>
										<p class="step_para" id="wp1405659"><span class="stc">All pages of the document will be printed.</span></p>
										<p class="step_para" id="wp1405660"><span class="stc">The screen to confirm whether to delete the printed document in machine's memory is displayed.</span></p>
										<p class="step_para" id="wp1405661"><span class="stc">If you select <span class="ui">Yes</span> using the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button and press the <b class="Bold">OK</b> button, the printed document in machine's memory is deleted.</span></p>
									</li>
								</ul>
							</div>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1405664">
											<p class="step para"><span class="stc">If there are no documents stored in machine's memory, <span class="ui">There is no document that can be printed.</span> is displayed.</span> <span class="stc">Press the <b class="Bold">OK</b> button to return to the previous screen.</span></p>
										</li>
										<li class="note_bullet" type="disc" id="wp1405665">
											<p class="step para"><span class="stc">To print other documents, repeat the procedure from steps 7 and 8.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405669"><span class="stc">Printing All the Documents in Machine's Memory</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405670"><span class="stc">Print all the documents in machine's memory following the procedure below.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1405671">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1405672">
							<p class="step2_title"><span class="stc">Load paper.</span></p>
							<p class="step para" id="wp1405673"><span class="stc">Refer to <a href="../BG/Bg-Loading_L1.html">Loading Paper / Originals</a>.</span></p>
						</li>
						<li class="step2" value="3" id="wp1405674">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
							<p class="step para" id="wp1405675"><span class="stc">The Fax standby screen is displayed.</span></p>
						</li>
						<li class="step2" value="4" id="wp1405676">
							<p class="step2_title"><span class="stc">Press the left Function button.</span></p>
							<p class="step para" id="wp1405677"><span class="stc">The Fax menu screen is displayed.</span></p>
						</li>
						<li class="step2" value="5" id="wp1405678">
							<p class="step2_title"><span class="stc">Select <img class="inline_image" src="screens/i_memory_reference14.jpg" alt="" border="0"/> <span class="ui">Memory reference</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="6" id="wp1405679">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Print all received documents</span>, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405680"><span class="stc">The confirmation screen is displayed.</span></p>
						</li>
						<li class="step2" value="7" id="wp1405681">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Yes</span>, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405682"><span class="stc">All the documents in machine's memory will be printed.</span></p>
							<p class="step para" id="wp1405683"><span class="stc">Each time a document is printed, the screen to confirm whether to delete the printed document in machine's memory is displayed.</span></p>
							<p class="step para" id="wp1405684"><span class="stc">If you select <span class="ui">Yes</span> using the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button and press the <b class="Bold">OK</b> button, the printed document in machine's memory is deleted.</span></p>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>