<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Summary of Reports and Lists</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y35.html">Other Useful Fax Functions</a></span> &gt; <span class="stc">Summary of Reports and Lists</span></div>
		<span class="mp">F027</span>
		<h1 class="head1" id="wp1405369"><span class="stc">Summary of Reports and Lists</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405740"><span class="stc">The machine prints the report of sending or receiving a fax automatically.</span> <span class="stc">You can print the list of the fax/telephone number or the current settings.</span></p>
			<p class="body1_para" id="wp1405741"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_List0100.html#wp1405373"><span class="stc">Type of Reports and Lists</span></a></p>
			<p class="body1_para" id="wp1405742"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_List0100.html#wp1405435"><span class="stc">Printing Report or List</span></a></p>
			
			<h2 class="head2" id="wp1405373"><span class="stc">Type of Reports and Lists</span></h2>
			<div class="body2">
				<div class="table1" id="wp1406043">
					<table class="tablegroup_table" width="100%" border="1">
						<tr>
							<th class="table_headCell" rowspan="1" colspan="1" id="wp1406049">
								<p class="para"><span class="stc">Report or List</span></p>
							</th>
							<th class="table_headCell" rowspan="1" colspan="1" id="wp1406051">
								<p class="para"><span class="stc">Description</span></p>
							</th>
						</tr>
						<tr align="left" valign="top">
							<td class="table_bodyCell" id="wp1406053">
								<p class="para"><span class="stc">Activity report</span></p>
							</td>
							<td class="table_bodyCell" id="wp1406099">
								<p class="para"><span class="stc">Shows recent fax transactions at sight.</span></p>
								<div class="table_list">
									<ul class="table_list">
										<li class="table_bullet" type="disc" id="wp1406100">
											<p class="step para"><span class="stc">You can print the Activity report manually.</span></p>
											<p class="step para" id="wp1406101"><span class="stc">For details on the procedure to print, see <a href="FAX_List0100.html#wp1405435">Printing Report or List</a>.</span></p>
										</li>
										<li class="table_bullet" type="disc" id="wp1408624">
											<p class="step para"><span class="stc">The * (asterisk) is appended to the history already printed on the Activity report.</span></p>
										</li>
										<li class="table_bullet" type="disc" id="wp1408625">
											<p class="step para"><span class="stc">If you select <span class="ui">Print</span> for <span class="ui">Activity report</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span>, the machine prints the report for the 20 histories of sent and received faxes automatically.</span></p>
											<p class="step para" id="wp1406103"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405323"><span class="stc"><span class="ui">Auto print settings</span></span></a></p>
										</li>
									</ul>
								</div>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td class="table_bodyCell" id="wp1408668">
								<p class="para"><span class="stc">Telephone number list</span></p>
								<p class="para" id="wp1408669"><span class="stc">(Coded speed dial/Group dial)</span></p>
							</td>
							<td class="table_bodyCell" id="wp1406143">
								<p class="para"><span class="stc">Lists the numbers and names registered.</span></p>
								<p class="para" id="wp1406144"><span class="stc">You can print the list for coded speed dial and group dial.</span></p>
								<p class="para" id="wp1406059"><span class="stc">For details on the procedure to print, see <a href="FAX_List0100.html#wp1405435">Printing Report or List</a>.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td class="table_bodyCell" id="wp1406061">
								<p class="para"><span class="stc">User's data list</span></p>
							</td>
							<td class="table_bodyCell" id="wp1406151">
								<p class="para"><span class="stc">Lists the current settings of the machine and the registered sender information.</span></p>
								<p class="para" id="wp1406063"><span class="stc">For details on the procedure to print, see <a href="FAX_List0100.html#wp1405435">Printing Report or List</a>.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td class="table_bodyCell" id="wp1406065">
								<p class="para"><span class="stc">Memory list</span></p>
							</td>
							<td class="table_bodyCell" id="wp1406191">
								<p class="para"><span class="stc">Lists the documents currently stored in the machine's memory.</span></p>
								<p class="para" id="wp1406192"><span class="stc">For details on the procedure to print, see <a href="FAX_List0100.html#wp1405435">Printing Report or List</a>.</span></p>
								<div class="note2">
									<div class="icon">
										<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
									<div class="note_list">
										<ul class="note_list">
											<li class="note_bullet" type="disc" id="wp1408698">
												<p class="step para"><span class="stc">You can print the Memory list by selecting <span class="ui">Print memory list</span> in <span class="ui">Memory reference</span> in the Fax menu.</span></p>
												<p class="step para" id="wp1408692"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405612"><span class="stc">Printing a List of the Document in Machine's Memory</span></a></p>
											</li>
										</ul>
									</div>
								</div>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td class="table_bodyCell" id="wp1406069">
								<p class="para"><span class="stc">Rejected number list</span></p>
							</td>
							<td class="table_bodyCell" id="wp1406220">
								<p class="para"><span class="stc">Lists the rejected numbers.</span></p>
								<p class="para" id="wp1406071"><span class="stc">For details on the procedure to print, see <a href="FAX_List0100.html#wp1405435">Printing Report or List</a>.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td class="table_bodyCell" id="wp1406073">
								<p class="para"><span class="stc">Caller history list</span></p>
							</td>
							<td class="table_bodyCell" id="wp1406257">
								<p class="para"><span class="stc">Lists the caller history.</span></p>
								<p class="para" id="wp1406258"><span class="stc">This list is available when Caller ID service is subscribed.</span></p>
								<p class="para" id="wp1406259"><span class="stc">For details on the procedure to print, see <a href="FAX_List0100.html#wp1405435">Printing Report or List</a>.</span></p>
								<p class="para" id="wp1406075"><span class="stc">This list may not be supported depending on the country or region of purchase.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td class="table_bodyCell" id="wp1406241">
								<p class="para"><span class="stc">TX (Transmission) report</span></p>
							</td>
							<td class="table_bodyCell" id="wp1406272">
								<p class="para"><span class="stc">This report is printed after each fax transmission.</span></p>
								<div class="table_list">
									<ul class="table_list">
										<li class="table_bullet" type="disc" id="wp1406273">
											<p class="step para"><span class="stc">At the time of purchase, TX reports are set to be printed only when a transmission error occurred.</span></p>
											<p class="step para" id="wp1406274"><span class="stc">You can set the machine to print a report each time it sends a document, or disable printing of the report by selecting <span class="ui">TX report</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span>.</span></p>
											<p class="step para" id="wp1408722"><span class="stc">You can also specify the print setting so that the first page of the fax is printed along with the report.</span></p>
											<p class="step para" id="wp1406276"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405323"><span class="stc"><span class="ui">Auto print settings</span></span></a></p>
											<div class="note2">
												<div class="icon">
													<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
												<div class="note_list">
													<ul class="note_list">
														<li class="note_bullet" type="disc" id="wp1406278">
															<p class="step para"><span class="stc">The first page of the fax is not printed in color transmission.</span></p>
														</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="table_bullet" type="disc" id="wp1408733">
											<p class="step para"><span class="stc">The Multi transmission report is printed after sequential broadcasting of a document.</span></p>
										</li>
										<li class="table_bullet" type="disc" id="wp1406281">
											<p class="step para"><span class="stc">If an error occurs when you send a fax, the error number is printed in the TX report (there are some errors for which the cause is also printed).</span></p>
											<p class="step para" id="wp1406282"><span class="stc">For details on the error number, see <a href="FAX_List0100.html#wp1405466">Errors When You Send a Fax</a>.</span></p>
										</li>
									</ul>
								</div>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td class="table_bodyCell" id="wp1408744">
								<p class="para"><span class="stc">Multi transmission report</span></p>
							</td>
							<td class="table_bodyCell" id="wp1406337">
								<p class="para"><span class="stc">This report is printed after sequential broadcasting of a document.</span></p>
								<p class="para" id="wp1406338"><span class="stc">Confirms whether the transmission to all the recipients has been completed successfully.</span></p>
								<p class="para" id="wp1406239"><span class="stc">The procedure to print and the error number is same as the TX report.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td class="table_bodyCell" id="wp1406233">
								<p class="para"><span class="stc">RX (Reception) report</span></p>
							</td>
							<td class="table_bodyCell" id="wp1406355">
								<p class="para"><span class="stc">This report is printed after each fax reception.</span></p>
								<div class="table_list">
									<ul class="table_list">
										<li class="table_bullet" type="disc" id="wp1406356">
											<p class="step para"><span class="stc">At the time of purchase, the machine is set so that RX reports are not printed at all.</span></p>
											<p class="step para" id="wp1406357"><span class="stc">You can set the machine to print a report each time it receives a document, or only when an error occurs by selecting <span class="ui">RX report</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span>.</span></p>
											<p class="step para" id="wp1406358"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405323"><span class="stc"><span class="ui">Auto print settings</span></span></a></p>
										</li>
										<li class="table_bullet" type="disc" id="wp1406359">
											<p class="step para"><span class="stc">If an error occurs when you receive a fax, the error number is printed in the RX report (there are some errors for which the cause is also printed).</span></p>
											<p class="step para" id="wp1406360"><span class="stc">For details on the error number, see <a href="FAX_List0100.html#wp1405516">Errors When You Receive a Fax</a>.</span></p>
										</li>
									</ul>
								</div>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td class="table_bodyCell" id="wp1406229">
								<p class="para"><span class="stc">Memory clear report</span></p>
							</td>
							<td class="table_bodyCell" id="wp1406389">
								<p class="para"><span class="stc">Lists the deleted faxes in machine's memory if the faxes stored in machine's memory are deleted by a power failure or unplugging the power cord.</span></p>
								<p class="para" id="wp1406231"><span class="stc">When the machine is turned on, <span class="ui">The power cord has been unplugged and unsent/received docs in memory have been lost. Load paper and press OK to print a list of the lost docs.</span> is displayed on the LCD.</span> <span class="stc">The Memory clear list is printed by pressing the <b class="Bold">OK</b> button.</span></p>
							</td>
						</tr>
					</table>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405435"><span class="stc">Printing Report or List</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405436"><span class="stc">This section describes the procedure to print the report or the list manually.</span></p>
				<p class="body2_para" id="wp1405437"><span class="stc">Print the following report or list manually.</span></p>
				<div class="list2">
					<ul class="lis2">
						<li class="bullet" type="disc" id="wp1405438">
							<p class="step_para"><span class="stc">Activity report</span></p>
						</li>
						<li class="bullet" type="disc" id="wp1405439">
							<p class="step_para"><span class="stc">Telephone number list (Coded speed dial/Group dial)</span></p>
						</li>
						<li class="bullet" type="disc" id="wp1405440">
							<p class="step_para"><span class="stc">User's data list</span></p>
						</li>
						<li class="bullet" type="disc" id="wp1405441">
							<p class="step_para"><span class="stc">Memory list</span></p>
						</li>
						<li class="bullet" type="disc" id="wp1405442">
							<p class="step_para"><span class="stc">Rejected number list</span></p>
						</li>
						<li class="bullet" type="disc" id="wp1405443">
							<p class="step_para"><span class="stc">Caller history list</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1408913">
											<p class="step para"><span class="stc">Caller history list may not be supported depending on the country or region of purchase.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1405448">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1405449">
							<p class="step2_title"><span class="stc">Load paper.</span></p>
						</li>
						<li class="step2" value="3" id="wp1405450">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
							<p class="step para" id="wp1405451"><span class="stc">The Fax standby screen is displayed.</span></p>
						</li>
						<li class="step2" value="4" id="wp1405452">
							<p class="step2_title"><span class="stc">Press the left Function button.</span></p>
							<p class="step para" id="wp1405453"><span class="stc">The Fax menu screen is displayed.</span></p>
						</li>
						<li class="step2" value="5" id="wp1405454">
							<p class="step2_title"><span class="stc">Select <img class="inline_image" src="screens/i_print_reports.jpg" alt="" border="0"/> <span class="ui">Print reports/lists</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="6" id="wp1405455">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the report or list you want to print, then press the <b class="Bold">OK</b> button.</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1405456">
										<p class="step_para"><span class="stc">When you select <span class="ui">Telephone number list</span>:</span></p>
										<p class="step_para" id="wp1405457"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Coded speed dial</span> or <span class="ui">Group dial</span>, then press the <b class="Bold">OK</b> button.</span></p>
										<p class="step_para" id="wp1405458"><span class="stc">If you select <span class="ui">Coded speed dial</span>, select whether to print the list in alphabetical order of the registered names, then press the <b class="Bold">OK</b> button.</span> <span class="stc">If you select <span class="ui">Yes</span>, the machine prints the list with the destination names in alphabetical order.</span> <span class="stc">If you select <span class="ui">No</span>, the machine prints the list with the registered entries in numerical order.</span></p>
										<p class="step_para" id="wp1405459"><span class="stc">If you select <span class="ui">Group dial</span>, the confirmation screen is displayed.</span> <span class="stc">Select <span class="ui">Yes</span>, then press the <b class="Bold">OK</b> button.</span> <span class="stc">The machine prints the list of group dial.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1405460">
										<p class="step_para"><span class="stc">When you select an item other than <span class="ui">Telephone number list</span>:</span></p>
										<p class="step_para" id="wp1405461"><span class="stc">The confirmation screen is displayed.</span> <span class="stc">Select <span class="ui">Yes</span>, then press the <b class="Bold">OK</b> button.</span></p>
										<p class="step_para" id="wp1405462"><span class="stc">The machine prints the selected report or list.</span></p>
									</li>
								</ul>
							</div>
						</li>
					</ol>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405466"><span class="stc">Errors When You Send a Fax</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405467"><span class="stc">If an error occurs when you send a fax, the error number is printed in the TX report (there are some errors for which the cause is also printed).</span></p>
				<p class="body2_para" id="wp1405468"><span class="stc">The causes corresponding to the error numbers are as follows.</span></p>
				<div id="wp1406803">
					<table border="border" frame="hsides" rules="rows" cellspacing="0" cellpadding="5">
						<tr>
							<th bgcolor="#D3D3D3" width="30%" id="wp1408930">
								<p class="para"><span class="stc">No.</span></p>
							</th>
							<th bgcolor="#000000" width="30%" id="wp1408932">
								<p class="para_white"><span class="stc">Cause</span></p>
							</th>
							<th bgcolor="#000000" width="40%" id="wp1408934">
								<p class="para_white"><span class="stc">Action</span></p>
							</th>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1408936">
								<p class="para"><span class="stc">#001</span></p>
							</td>
							<td id="wp1408938">
								<p class="para"><span class="stc">Document is jammed in the ADF.</span></p>
							</td>
							<td id="wp1408940">
								<p class="para"><span class="stc">The document is jammed in the ADF.</span></p>
								<p class="para" id="wp1408941"><span class="stc">When the error is cleared, redo the operation.</span> <span class="stc">See <a href="../UG/UG_Trouble2910.html">Document Jams in the ADF</a>.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1408944">
								<p class="para"><span class="stc">#003</span></p>
							</td>
							<td id="wp1408946">
								<p class="para"><span class="stc">Document is too long.</span></p>
							</td>
							<td id="wp1408948">
								<p class="para"><span class="stc">You attempted to send a document longer than 15.75 inches / 400 mm.</span></p>
								<p class="para" id="wp1408949"><span class="stc">You cannot send a document longer than 15.75 inches / 400 mm from the ADF.</span></p>
								<p class="para" id="wp1408950"><span class="stc">&quot;#003&quot; is also printed if it takes time to send a page.</span> <span class="stc">Divide the document or set the image quality (Fax resolution) to a lower setting, then resend it.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1408952">
								<p class="para"><span class="stc">#005</span></p>
							</td>
							<td id="wp1408954">
								<p class="para"><span class="stc">No answer.</span></p>
							</td>
							<td id="wp1408956">
								<p class="para"><span class="stc">The recipient's fax machine does not respond.</span></p>
								<p class="para" id="wp1408957"><span class="stc">Contact the recipient and have the recipient check that the telephone line is connected correctly.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1408959">
								<p class="para"><span class="stc">#012</span></p>
							</td>
							<td id="wp1409089">
								<p class="para"><span class="stc">No paper is in the recipient's fax machine.</span></p>
							</td>
							<td id="wp1408963">
								<p class="para"><span class="stc">There is no paper in the recipient's fax machine.</span></p>
								<p class="para" id="wp1408964"><span class="stc">Contact the recipient and have the recipient load paper.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1408966">
								<p class="para"><span class="stc">#017</span></p>
							</td>
							<td id="wp1408968">
								<p class="para"><span class="stc">No tone is detected.</span></p>
							</td>
							<td id="wp1408970">
								<p class="para"><span class="stc">The machine could not detect the dial tone.</span></p>
								<p class="para" id="wp1408971"><span class="stc"><span class="ui">Dial tone detect</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span> is set to <span class="ui">ON</span>.</span> <span class="stc">Set to <span class="ui">OFF</span>.</span></p>
								<p class="para" id="wp1408974"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1408977">
								<p class="para"><span class="stc">#018</span></p>
							</td>
							<td id="wp1408979">
								<p class="para"><span class="stc">Line was busy.</span></p>
							</td>
							<td id="wp1408981">
								<p class="para"><span class="stc">The fax/telephone number you dialed is busy.</span></p>
								<p class="para" id="wp1408982"><span class="stc">Try dialing again after waiting for a moment.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1408984">
								<p class="para"><span class="stc">#022</span></p>
							</td>
							<td id="wp1408986">
								<p class="para"><span class="stc">Number is deleted.</span></p>
							</td>
							<td id="wp1408988">
								<p class="para"><span class="stc">The fax/telephone number registered to the speed dial is incorrect.</span></p>
								<p class="para" id="wp1408989"><span class="stc">Check the recipient's fax/telephone number, correct the fax/telephone number registered to the speed dial code, then send the document again.</span></p>
								<p class="para" id="wp1408992"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0330.html#wp1231909"><span class="stc">Changing Registered Information</span></a></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1408995">
								<p class="para"><span class="stc">#059</span></p>
							</td>
							<td id="wp1408997">
								<p class="para"><span class="stc">Transmission has been canceled due to a fax information mismatch.</span></p>
							</td>
							<td id="wp1408999">
								<p class="para"><span class="stc">Transmission has been canceled because the machine could not detect the recipient's fax machine information or the information did not match the dialed number.</span> <span class="stc">This message is displayed when <span class="ui">Check RX FAX information</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span> is set to <span class="ui">ON</span>.</span></p>
								<p class="para" id="wp1409002"><span class="stc">For details, see <a href="FAX_Sending1100.html#wp1232312">Sending Faxes after Checking Information (Checking the Recipient's Information)</a>.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1409005">
								<p class="para"><span class="stc">#085</span></p>
							</td>
							<td id="wp1409007">
								<p class="para"><span class="stc">Try again in black &amp; white transmission.</span></p>
							</td>
							<td id="wp1409009">
								<p class="para"><span class="stc">The recipient's fax machine is not color-compatible.</span></p>
								<p class="para" id="wp1409010"><span class="stc">Resend the document in black &amp; white.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1409012">
								<p class="para"><span class="stc">#099</span></p>
							</td>
							<td id="wp1409014">
								<p class="para"><span class="stc">The <b class="Bold">Stop</b> button was pressed during transmission.</span></p>
							</td>
							<td id="wp1409016">
								<p class="para"><span class="stc">The <b class="Bold">Stop</b> button was pressed to cancel transmission of the document.</span> <span class="stc">Resend it if necessary.</span></p>
							</td>
						</tr>
					</table>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405516"><span class="stc">Errors When You Receive a Fax</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405517"><span class="stc">If an error occurs when you receive a fax, the error number is printed in the RX report (there are some errors for which the cause is also printed).</span></p>
				<p class="body2_para" id="wp1405518"><span class="stc">The causes corresponding to the error numbers are as follows.</span></p>
				<div id="wp1406892">
					<table border="border" frame="hsides" rules="rows" cellspacing="0" cellpadding="5">
						<tr>
							<th bgcolor="#D3D3D3" width="30%" id="wp1406898">
								<p class="para"><span class="stc">No.</span></p>
							</th>
							<th bgcolor="#000000" width="30%" id="wp1406900">
								<p class="para_white"><span class="stc">Cause</span></p>
							</th>
							<th bgcolor="#000000" width="40%" id="wp1406902">
								<p class="para_white"><span class="stc">Action</span></p>
							</th>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1406904">
								<p class="para"><span class="stc">#003</span></p>
							</td>
							<td id="wp1406906">
								<p class="para"><span class="stc">It takes too long to receive a page.</span></p>
							</td>
							<td id="wp1406908">
								<p class="para"><span class="stc">Contact the sender and have the sender divide the fax or set the image quality (Fax resolution) to a lower setting and resend it.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1406910">
								<p class="para"><span class="stc">#005</span></p>
							</td>
							<td id="wp1406912">
								<p class="para"><span class="stc">No answer.</span></p>
							</td>
							<td id="wp1406998">
								<p class="para"><span class="stc">When receiving a fax manually, the machine could not detect the signals from the sender's fax machine.</span></p>
								<p class="para" id="wp1406914"><span class="stc">Contact the sender and have the sender resend it, or set the machine to receive the fax automatically.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1406916">
								<p class="para"><span class="stc">#037</span></p>
							</td>
							<td id="wp1406918">
								<p class="para"><span class="stc">Memory is full.</span></p>
							</td>
							<td id="wp1407017">
								<p class="para"><span class="stc">The machine could not receive a fax because its memory is full.</span></p>
								<p class="para" id="wp1406920"><span class="stc">Delete contents in memory, then ask the sender to resend the fax.</span> <span class="stc">See <a href="FAX_Receiving0920.html#wp1405689">Deleting a Document in Machine's Memory</a>.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1406922">
								<p class="para"><span class="stc">#046</span></p>
							</td>
							<td id="wp1406924">
								<p class="para"><span class="stc">Reception has been rejected due to the specified fax rejection condition.</span></p>
							</td>
							<td id="wp1407043">
								<p class="para"><span class="stc">Reception has been rejected because the fax matches the fax rejection condition specified by <span class="ui">FAX reception reject</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span>.</span></p>
								<p class="para" id="wp1406926"><span class="stc">For details, see <a href="FAX_Receiving0700.html#wp1405467">Rejecting Fax Reception</a>.</span></p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td bgcolor="#D3D3D3" id="wp1406928">
								<p class="para"><span class="stc">#099</span></p>
							</td>
							<td id="wp1406930">
								<p class="para"><span class="stc">The <b class="Bold">Stop</b> button was pressed during reception.</span></p>
							</td>
							<td id="wp1406932">
								<p class="para"><span class="stc">The <b class="Bold">Stop</b> button was pressed to cancel reception of the fax.</span> <span class="stc">Contact the sender and have the sender resend it if necessary.</span></p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>