<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Registering/Changing Rejected Number Using Speed Dial Utility</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Tool0100.html">Using Speed Dial Utility</a></span> &gt; <span class="stc">Registering/Changing Rejected Number Using Speed Dial Utility</span></div>
		<span class="mp">F035</span>
		<h1 class="head1" id="wp1109658"><span class="stc">Registering/Changing Rejected Number Using Speed Dial Utility</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1109659"><span class="stc">Follow the procedure below to register, change, or delete rejected numbers.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1109660">
						<p class="step1_title"><span class="stc">Start up Speed Dial Utility.</span></p>
						<p class="step para" id="wp1111492"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0150.html#wp1109460"><span class="stc">Starting Up Speed Dial Utility</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1109662">
						<p class="step1_title"><span class="stc">Select the machine from the <span class="ui">Printer Name</span> list box, then click <span class="ui">Display Printer Settings</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1109663">
						<p class="step1_title"><span class="stc">Click <span class="ui">Rejected Number Setting</span> from <span class="ui">Setting Item List</span>.</span></p>
						<p class="step para" id="wp1109664"><span class="stc">The list of rejected numbers is displayed.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1109665">
									<p class="step_para"><span class="stc">To register a rejected number:</span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1109666">
												<p class="step1_step_title"><span class="stc">Select an unoccupied code from the list, then click <span class="ui">Edit...</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1109667">
												<p class="step1_step_title"><span class="stc">Enter the fax/telephone number in the <span class="ui">Rejected Number</span> dialog, then click <span class="ui">OK</span>.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1109669">
									<p class="step_para"><span class="stc">To change a rejected number:</span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1109670">
												<p class="step1_step_title"><span class="stc">Select a code to change from the list, then click <span class="ui">Edit...</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1112658">
												<p class="step1_step_title"><span class="stc">Enter the fax/telephone number in the <span class="ui">Rejected Number</span> dialog, then click <span class="ui">OK</span>.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1109673">
									<p class="step_para"><span class="stc">To delete a rejected number:</span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1109674">
												<p class="step1_step_title"><span class="stc">Select a code to delete from the list, then click <span class="ui">Delete</span>.</span></p>
												<p class="step_para" id="wp1109675"><span class="stc">The selected fax/telephone number is deleted.</span></p>
												<div class="note1">
													<div class="icon">
														<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
													<div class="note_list">
														<ul class="note_list">
															<li class="note_bullet" type="disc" id="wp1109677">
																<p class="step para"><span class="stc">To delete all fax/telephone numbers on the list, click <span class="ui">Select all</span>, then <span class="ui">Delete</span>.</span></p>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ol>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>