<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Preventing Mistransmission of Faxes</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y30.html">Sending Faxes Using the Operation Panel of the Machine</a></span> &gt; <span class="stc">Preventing Mistransmission of Faxes</span></div>
		<span class="mp">F016</span>
		<h1 class="head1" id="wp1232286"><span class="stc">Preventing Mistransmission of Faxes</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1232287"><span class="stc">This machine has two functions for preventing the mistransmission of faxes.</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet" type="disc" id="wp1232288">
						<p class="step_para"><span class="stc">Sending faxes after dialing the fax/telephone number twice</span></p>
						<p class="step_para" id="wp1246893"><span class="stc">This function requires you to re-enter the fax/telephone number after entering the number using the Numeric buttons, so that the machine prevents you from misdialing.</span></p>
						<p class="step_para" id="wp1246894"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending1100.html#wp1232295"><span class="stc">Sending Faxes after Dialing Twice (Fax Number Re-entry)</span></a></p>
					</li>
					<li class="bullet" type="disc" id="wp1246895">
						<p class="step_para"><span class="stc">Sending faxes after the machine checks the recipient's fax machine information</span></p>
						<p class="step_para" id="wp1246950"><span class="stc">Before sending a fax, the machine checks whether the recipient's fax machine information matches the dialed number.</span></p>
						<p class="step_para" id="wp1246953"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending1100.html#wp1232312"><span class="stc">Sending Faxes after Checking Information (Checking the Recipient's Information)</span></a></p>
					</li>
				</ul>
			</div>
			
			<h2 class="head2" id="wp1232295"><span class="stc">Sending Faxes after Dialing Twice (Fax Number Re-entry)</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1232296"><span class="stc">Set <span class="ui">FAX number re-entry</span> to <span class="ui">ON</span> following the procedure below.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1232297">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1232298">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">Setup</b> button.</span></p>
						</li>
						<li class="step2" value="3" id="wp1232299">
							<p class="step2_title"><span class="stc">Select <img class="inline_image" src="screens/device_settings32.jpg" alt="" border="0"/> <span class="ui">Device settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="4" id="wp1232300">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">FAX settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="5" id="wp1232301">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Security control</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="6" id="wp1246258">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">FAX number re-entry</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="7" id="wp1232303">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">ON</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
					</ol>
				</div>
				<p class="body2_para" id="wp1245947"><span class="stc">If you send a fax with this function, the following screen is displayed after dialing using the Numeric buttons.</span></p>
				<div class="fig1">
					<img class="fig_image" src="screens/l_se_1633.jpg" alt="figure: LCD" border="0"/></div>
				<p class="body2_para" id="wp1245949"><span class="stc">Enter the recipient's fax/telephone number using the Numeric buttons again.</span></p>
				<div class="note2">
					<div class="icon">
						<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li class="note_bullet" type="disc" id="wp1248197">
								<p class="step para"><span class="stc">If the number is not identical with the number entered first, the Fax standby screen is displayed.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<h2 class="head2" id="wp1232312"><span class="stc">Sending Faxes after Checking Information (Checking the Recipient's Information)</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1245993"><span class="stc">Set <span class="ui">Check RX FAX information</span> to <span class="ui">ON</span> following the procedure below.</span></p>
				<div class="important2">
					<div class="icon">
						<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
					<div class="important_list">
						<ul class="note_list">
							<li class="note_bullet" type="disc" id="wp1245995">
								<p class="step para"><span class="stc">This function is not available when you send a fax manually.</span></p>
								<p class="step para" id="wp1232316"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0200.html#wp1231707"><span class="stc">Sending a Fax after Speaking on Telephone</span></a></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1232318">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1232319">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">Setup</b> button.</span></p>
						</li>
						<li class="step2" value="3" id="wp1232320">
							<p class="step2_title"><span class="stc">Select <img class="inline_image" src="screens/device_settings34.jpg" alt="" border="0"/> <span class="ui">Device settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="4" id="wp1232321">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">FAX settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="5" id="wp1232322">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Security control</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="6" id="wp1232323">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Check RX FAX information</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="7" id="wp1232324">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">ON</span>, then press the <b class="Bold">OK</b> button.</span></p>
							<div class="important2">
								<div class="icon">
									<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
								<div class="important_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1247781">
											<p class="step para"><span class="stc">Transmission will be canceled if the machine fails to receive the recipient's fax information or if the received information does not match the fax/telephone number.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>