<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Speed Dial Utility Dialog</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Tool0100.html">Using Speed Dial Utility</a></span> &gt; <span class="stc"><span class="ui">Speed Dial Utility</span> Dialog</span></div>
		<span class="mp">F029</span>
		<h1 class="head1" id="wp1112556"><span class="stc"><span class="ui">Speed Dial Utility</span> Dialog</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1112565"><span class="stc">The following items are on the <span class="ui">Speed Dial Utility</span> dialog.</span></p>
			<div class="fig1">
				<img class="fig_image" src="screens/s_di_01m2.jpg" alt="figure: Speed Dial Utility screen" border="0"/></div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1109489">
						<p class="step1_title"><span class="stc"><span class="ui">Printer Name</span></span></p>
						<p class="step para" id="wp1109490"><span class="stc">Selects the machine for editing the registered information using Speed Dial Utility.</span></p>
					</li>
					<li class="step1" value="2" id="wp1109491">
						<p class="step1_title"><span class="stc"><span class="ui">Display Printer Settings</span></span></p>
						<p class="step para" id="wp1109492"><span class="stc">Loads the registered information on the machine selected for <span class="ui">Printer Name</span> into Speed Dial Utility.</span></p>
					</li>
					<li class="step1" value="3" id="wp1109493">
						<p class="step1_title"><span class="stc"><span class="ui">Setting Item List</span></span></p>
						<p class="step para" id="wp1109494"><span class="stc">Selects the registered information for editing.</span> <span class="stc">Choose one item from <span class="ui">TEL Number Registration</span>, <span class="ui">User Information Setting</span>, and <span class="ui">Rejected Number Setting</span>.</span></p>
					</li>
					<li class="step1" value="4" id="wp1109495">
						<p class="step1_title"><span class="stc">Registered information list</span></p>
						<p class="step para" id="wp1109496"><span class="stc">Displays the registered information selected for <span class="ui">Setting Item List</span>.</span></p>
					</li>
					<li class="step1" value="5" id="wp1109497">
						<p class="step1_title"><span class="stc"><span class="ui">Edit...</span></span>/<span class="stc"><span class="ui">Select All</span></span>/<span class="stc"><span class="ui">Delete</span></span></p>
						<p class="step para" id="wp1109498"><span class="stc">Edits/deletes the registered information or selects all the registered information selected for <span class="ui">Setting Item List</span>.</span><br/>
							<span class="stc">When multiple items on the registered information list are selected, you cannot use the <span class="ui">Edit...</span> button.</span></p>
					</li>
					<li class="step1" value="6" id="wp1109499">
						<p class="step1_title"><span class="stc"><span class="ui">Load from PC...</span></span></p>
						<p class="step para" id="wp1109500"><span class="stc">Displays the registered information saved on the computer.</span></p>
					</li>
					<li class="step1" value="7" id="wp1109501">
						<p class="step1_title"><span class="stc"><span class="ui">Help...</span></span></p>
						<p class="step para" id="wp1109502"><span class="stc">Displays the page of the on-screen manual regarding Speed Dial Utility.</span></p>
					</li>
					<li class="step1" value="8" id="wp1109503">
						<p class="step1_title"><span class="stc"><span class="ui">Exit</span></span></p>
						<p class="step para" id="wp1109504"><span class="stc">Quits Speed Dial Utility.</span> <span class="stc">Information registered or edited using Speed Dial Utility is neither saved on the computer nor registered on the machine.</span></p>
					</li>
					<li class="step1" value="9" id="wp1109505">
						<p class="step1_title"><span class="stc"><span class="ui">Save to PC...</span></span></p>
						<p class="step para" id="wp1109506"><span class="stc">Saves information edited using Speed Dial Utility on the computer.</span></p>
					</li>
					<li class="step1" value="10" id="wp1109507">
						<p class="step1_title"><span class="stc"><span class="ui">Register to Printer</span></span></p>
						<p class="step para" id="wp1109508"><span class="stc">Registers information edited using Speed Dial Utility to the machine.</span></p>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>