<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Remote Reception</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y33.html">Receiving Faxes</a></span> &gt; <span class="stc">Remote Reception</span></div>
		<span class="mp">F022</span>
		<h1 class="head1" id="wp1405458"><span class="stc">Remote Reception</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405459"><span class="stc">If the machine is located away from the telephone, pick up the handset of the telephone connected to the machine and dial 25 (the remote reception ID) to receive faxes (remote reception).</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet" type="disc" id="wp1405460">
						<p class="step_para"><span class="stc">If you use a rotary pulse line, temporarily switch your telephone to tone dialing.</span> <span class="stc">For details on how to switch to tone dialing, refer to your telephone's instruction manual.</span></p>
					</li>
					<li class="bullet" type="disc" id="wp1405461">
						<p class="step_para"><span class="stc">If you have an answering machine connected to the machine that can carry out remote control operations, the security code for this function may be the same as the remote reception ID.</span> <span class="stc">In this case, change the remote reception ID in <span class="ui">Remote RX ID</span> in <span class="ui">Remote RX</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>.</span></p>
						<p class="step_para" id="wp1405462"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
						<p class="step_para" id="wp1405463"><span class="stc">Remote reception can be disabled.</span></p>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>