<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Printing a List of the Registered Destinations</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Sending0300.html">Registering Recipients Using the Operation Panel of the Machine</a></span> &gt; <span class="stc">Printing a List of the Registered Destinations</span></div>
		<span class="mp">F008</span>
		<h1 class="head1" id="wp1231951"><span class="stc">Printing a List of the Registered Destinations</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1231952"><span class="stc">You can print a list of the recipients registered for speed dialing and can keep it near the machine to refer to when dialing.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1231953">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1231954">
						<p class="step1_title"><span class="stc">Load paper.</span></p>
						<p class="step para" id="wp1231955"><span class="stc">Refer to <a href="../BG/Bg-Loading_L1.html">Loading Paper / Originals</a>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1231956">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
						<p class="step para" id="wp1231957"><span class="stc">The Fax standby screen is displayed.</span></p>
					</li>
					<li class="step1" value="4" id="wp1231958">
						<p class="step1_title"><span class="stc">Press the left Function button.</span></p>
						<p class="step para" id="wp1231959"><span class="stc">The Fax menu screen is displayed.</span></p>
					</li>
					<li class="step1" value="5" id="wp1231960">
						<p class="step1_title"><span class="stc">Select <img class="inline_image" src="screens/i_print_reports24.jpg" alt="" border="0"/> <span class="ui">Print reports/lists</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="6" id="wp1231961">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Telephone number list</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="7" id="wp1231962">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a speed dialing menu to print, then press the <b class="Bold">OK</b> button.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1231963">
									<p class="step_para"><span class="stc">If you selected <span class="ui">Coded speed dial</span>:</span></p>
									<p class="step para" id="wp1231964"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select whether to print the list in alphabetical order of the registered names, or in numerical order of the coded speed dial codes, then press the <b class="Bold">OK</b> button.</span></p>
									<p class="step para" id="wp1231965"><span class="stc"><span class="ui">Yes</span>:</span> <span class="stc">Prints the list with the destination names in alphabetical order.</span></p>
									<p class="step para" id="wp1231966"><span class="stc"><span class="ui">No</span>:</span> <span class="stc">Prints the list with the registered entries in numerical order.</span></p>
								</li>
								<li class="bullet" type="disc" id="wp1231967">
									<p class="step_para"><span class="stc">If you selected <span class="ui">Group dial</span>:</span></p>
									<p class="step para" id="wp1231968"><span class="stc">The printing confirmation screen is displayed.</span> <span class="stc">Select <span class="ui">Yes</span> using the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button and press the <b class="Bold">OK</b> button to print the list.</span></p>
								</li>
							</ul>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>