<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Uninstalling Speed Dial Utility</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Tool0100.html">Using Speed Dial Utility</a></span> &gt; <span class="stc">Uninstalling Speed Dial Utility</span></div>
		<span class="mp">F037</span>
		<h1 class="head1" id="wp1109697"><span class="stc">Uninstalling Speed Dial Utility</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1109698"><span class="stc">Follow the procedure below to uninstall Speed Dial Utility.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1111975">
						<p class="step1_title"><span class="stc">Select <span class="os_ui">Applications</span> from the <span class="os_ui">Go</span> menu of Finder, double-click <span class="ui">Canon Utilities</span> &gt; <span class="ui">Speed Dial Utility</span>, then drag the <span class="ui">Speed Dial Utility</span> icon into the trash.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1111978">
							<p class="step para"><span class="stc">To reinstall Speed Dial Utility, uninstall Speed Dial Utility, then perform <span class="ui">Custom Install</span> with the <i class="Italic">Setup CD-ROM</i> and select <span class="ui">Speed Dial Utility</span> to install it again.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>