<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Sending the Same Document to Several Recipients (Sequential Broadcasting)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y30.html">Sending Faxes Using the Operation Panel of the Machine</a></span> &gt; <span class="stc">Sending the Same Document to Several Recipients (Sequential Broadcasting)</span></div>
		<span class="mp">F011</span>
		<h1 class="head1" id="wp1247649"><span class="stc">Sending the Same Document to Several Recipients (Sequential Broadcasting)</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1247650"><span class="stc">This machine allows you to prepare for sending the same document to multiple recipients (max. 101 recipients for MX880 series, 21 for MX420 series) in one operation.</span> <span class="stc">The recipients can be specified with the Numeric buttons, coded speed dial, and group dial in combination.</span></p>
			<p class="body1_para" id="wp1247651"><span class="stc">The following number of recipients can be specified in combination.</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet" type="disc" id="wp1232063">
						<p class="step_para"><span class="stc">The recipient registered to the machine (coded speed dial or group dial):</span></p>
						<p class="step_para" id="wp1232064"><span class="stc">Up to 100 for MX880 series</span></p>
						<p class="step_para" id="wp1232065"><span class="stc">Up to 20 for MX420 series</span></p>
					</li>
					<li class="bullet" type="disc" id="wp1232066">
						<p class="step_para"><span class="stc">Dialing using the Numeric buttons or redialing:</span></p>
						<p class="step_para" id="wp1232067"><span class="stc">1</span></p>
					</li>
				</ul>
			</div>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1232071">
							<p class="step para"><span class="stc">It may be possible that faxes will reach unintended recipients due to the misdialing or incorrect registration of fax/telephone numbers.</span> <span class="stc">When you send important documents, it is recommended that you send them one by one after speaking on the telephone.</span> <span class="stc">For details, see <a href="FAX_Sending0200.html#wp1231707">Sending a Fax after Speaking on Telephone</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1232074">
							<p class="step para"><span class="stc">If you frequently send documents to the same group of recipients, you can group these numbers for group dialing.</span> <span class="stc">This will allow you to send documents to all the recipients in the group by simply pressing a few buttons.</span></p>
							<p class="step para" id="wp1232075"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0320.html#wp1231838"><span class="stc">Registering Recipients for Group Dial</span></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1232077">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1232079">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
						<p class="step para" id="wp1232080"><span class="stc">The Fax standby screen is displayed.</span></p>
					</li>
					<li class="step1" value="3" id="wp1248574">
						<p class="step1_title"><span class="stc">Load documents on the Platen Glass or in the ADF.</span></p>
					</li>
					<li class="step1" value="4" id="wp1248576">
						<p class="step1_title"><span class="stc">Adjust the scan contrast and resolution as necessary.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1244433">
										<p class="step para"><span class="stc">For details on how to adjust the scan contrast and resolution, refer to <a href="../BG/Bg-Faxing_L1.html">Faxing</a>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5" id="wp1244435">
						<p class="step1_title"><span class="stc">Specify all recipients' fax/telephone numbers one by one.</span></p>
						<p class="step para" id="wp1232086"><span class="stc">Before finishing specifying all recipients' fax/telephone numbers, do not press the <b class="Bold">Color</b> button or the <b class="Bold">Black</b> button.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1232087">
									<p class="step_para"><span class="stc">By specifying with the recipient registered to the machine (coded speed dial or group dial):</span></p>
									<p class="step_para" id="wp1232088"><span class="stc">Press the <b class="Bold">Coded Dial</b> button, select a recipient, then press the <b class="Bold">OK</b> button.</span></p>
									<p class="step_para" id="wp1232089"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0400.html#wp1231973"><span class="stc">Sending a Fax Using the Speed Dialing Feature</span></a></p>
									<p class="step_para" id="wp1232090"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0500.html#wp1232013"><span class="stc">Searching a Registered Recipient by Name</span></a></p>
								</li>
								<li class="bullet" type="disc" id="wp1232091">
									<p class="step_para"><span class="stc">By dialing using the Numeric buttons:</span></p>
									<p class="step_para" id="wp1248172"><span class="stc">Use the Numeric buttons to enter the recipient's fax/telephone number, then press the left Function button.</span></p>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1248604">
													<p class="step para"><span class="stc">If <span class="ui">FAX number re-entry</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span> is set to <span class="ui">ON</span>, use the Numeric buttons again to enter the number.</span></p>
													<p class="step para" id="wp1244481"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405348"><span class="stc"><span class="ui">Security control</span></span></a></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1244483">
									<p class="step_para"><span class="stc">By redialing:</span></p>
									<p class="step_para" id="wp1247680"><span class="stc">Press the <b class="Bold">Redial/Pause</b> button, use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the number you want to dial, then press the <b class="Bold">OK</b> button.</span></p>
								</li>
							</ul>
						</div>
						<p class="step para" id="wp1232100"><span class="stc">The <span class="ui">Sequential broadcasting</span> screen is displayed after specifying the multiple recipients.</span></p>
						<div class="step1_fig">
							<img class="fig_image" src="screens/l_se_1430.jpg" alt="figure: LCD" border="0"/></div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1244671">
										<p class="step para"><span class="stc">You can review the numbers you have entered by pressing the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button on the <span class="ui">Sequential broadcasting</span> screen.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1244672">
										<p class="step para"><span class="stc">Pressing the <b class="Bold">Back</b> button allows you to delete the recipient's number you entered last.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="6" id="wp1232106">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">Color</b> button for color transmission, or the <b class="Bold">Black</b> button for black &amp; white transmission.</span></p>
						<div class="important1">
							<div class="icon">
								<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1244725">
										<p class="step para"><span class="stc">Color transmission is available only when the recipient's fax machine supports color faxing.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1232112">
							<p class="step para"><span class="stc">To cancel sequential broadcasting, press the <b class="Bold">Stop</b> button.</span> <span class="stc">To cancel a fax transmission while it is in progress, press the <b class="Bold">Stop</b> button, then follow the instructions on the LCD.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1232113">
							<p class="step para"><span class="stc">If documents remain in the ADF after the <b class="Bold">Stop</b> button is pressed while scanning is in progress, <span class="ui">Document in ADF. Press OK to eject document.</span> is displayed on the LCD.</span> <span class="stc">Press the <b class="Bold">OK</b> button and follow the instructions on the LCD to automatically feed out the remaining documents.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1232114">
							<p class="step para"><span class="stc">When you press the <b class="Bold">Stop</b> button, fax transmission to all the recipients specified in step 5 will be canceled.</span> <span class="stc">You cannot cancel a fax transmission to only one recipient.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>