<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Registering a Fax/telephone Number Using Speed Dial Utility</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Tool0100.html">Using Speed Dial Utility</a></span> &gt; <span class="stc">Registering a Fax/telephone Number Using Speed Dial Utility</span></div>
		<span class="mp">F031</span>
		<h1 class="head1" id="wp1109522"><span class="stc">Registering a Fax/telephone Number Using Speed Dial Utility</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1109523"><span class="stc">Follow the procedure below to register fax/telephone numbers.</span></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1109525">
							<p class="step para"><span class="stc">Before you register fax/telephone numbers using Speed Dial Utility, make sure that no fax operations are in progress.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1109527">
						<p class="step1_title"><span class="stc">Start up Speed Dial Utility.</span></p>
						<p class="step para" id="wp1111108"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0150.html#wp1109460"><span class="stc">Starting Up Speed Dial Utility</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1109529">
						<p class="step1_title"><span class="stc">Select the machine from the <span class="ui">Printer Name</span> list box, then click <span class="ui">Display Printer Settings</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1109530">
						<p class="step1_title"><span class="stc">Click <span class="ui">TEL Number Registration</span> from <span class="ui">Setting Item List</span>.</span></p>
						<p class="step para" id="wp1109531"><span class="stc">The list of registered fax/telephone numbers is displayed.</span></p>
					</li>
					<li class="step1" value="4" id="wp1109532">
						<p class="step1_title"><span class="stc">Select an unoccupied code from the list, then click <span class="ui">Edit...</span>.</span></p>
						<p class="step para" id="wp1112588"><span class="stc">The <span class="ui">Individual or Group Selection</span> dialog is displayed.</span></p>
					</li>
					<li class="step1" value="5" id="wp1109534">
						<p class="step1_title"><span class="stc">Click <span class="ui">Register individual TEL number</span> or <span class="ui">Register group dial</span>, then click <span class="ui">Next</span>.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1109535">
									<p class="step_para"><span class="stc">If <span class="ui">Register individual TEL number</span> is selected:</span></p>
									<div class="bullet_fig">
										<img class="fig_image" src="screens/s_di_02m3.jpg" alt="figure: Individual TEL Number Registration screen" border="0"/></div>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1109538">
												<p class="step1_step_title"><span class="stc">Enter the name.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1109539">
												<p class="step1_step_title"><span class="stc">Enter the fax/telephone number.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1109541">
									<p class="step_para"><span class="stc">If <span class="ui">Register group dial</span> is selected:</span></p>
									<div class="bullet_fig">
										<img class="fig_image" src="screens/s_di_03m4.jpg" alt="figure: Group Dial Registration screen" border="0"/></div>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1109544">
												<p class="step1_step_title"><span class="stc">Enter the group name.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1109545">
												<p class="step1_step_title"><span class="stc">Select the code you want to add to the group dial, then click <span class="ui">Add</span>.</span></p>
												<div class="note1">
													<div class="icon">
														<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
													<div class="note_list">
														<ul class="note_list">
															<li class="note_bullet" type="disc" id="wp1109547">
																<p class="step para"><span class="stc">You can only enter numbers that have already been registered to coded speed dial codes.</span></p>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ol>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li class="step1" value="6" id="wp1109551">
						<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
						<p class="step para" id="wp1109552"><span class="stc">To continue registering fax/telephone numbers or a group dial, repeat steps 4 to 6.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1109553">
									<p class="step_para"><span class="stc">To save the registered information on the computer.</span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1109554">
												<p class="step1_step_title"><span class="stc">Click <span class="ui">Save to PC...</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1109555">
												<p class="step1_step_title"><span class="stc">Enter the file name on the displayed screen, then click <span class="ui">Save</span>.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1109557">
									<p class="step_para"><span class="stc">To register the registered information to the machine:</span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1112192">
												<p class="step1_step_title"><span class="stc">Click <span class="ui">Register to Printer</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1112202">
												<p class="step1_step_title"><span class="stc">Confirm the message on the display, then click <span class="ui">OK</span>.</span></p>
												<p class="step_para" id="wp1112193"><span class="stc">The information is registered to the machine.</span></p>
											</li>
										</ol>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>