<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Changing Sender Information Using Speed Dial Utility</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Tool0100.html">Using Speed Dial Utility</a></span> &gt; <span class="stc">Changing Sender Information Using Speed Dial Utility</span></div>
		<span class="mp">F034</span>
		<h1 class="head1" id="wp1109636"><span class="stc">Changing Sender Information Using Speed Dial Utility</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1109637"><span class="stc">Follow the procedure below to change the user's name or fax/telephone number.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1109638">
						<p class="step1_title"><span class="stc">Start up Speed Dial Utility.</span></p>
						<p class="step para" id="wp1111485"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0150.html#wp1109460"><span class="stc">Starting Up Speed Dial Utility</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1109640">
						<p class="step1_title"><span class="stc">Select the machine from the <span class="ui">Printer Name</span> list box, then click <span class="ui">Display Printer Settings</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1109641">
						<p class="step1_title"><span class="stc">Click <span class="ui">User Information Setting</span> from <span class="ui">Setting Item List</span>.</span></p>
						<p class="step para" id="wp1109642"><span class="stc">The user's information is displayed.</span></p>
					</li>
					<li class="step1" value="4" id="wp1109643">
						<p class="step1_title"><span class="stc">Select an item, then click <span class="ui">Edit...</span>.</span></p>
						<p class="step para" id="wp1109644"><span class="stc">The <span class="ui">User Information</span> dialog is displayed.</span></p>
					</li>
					<li class="step1" value="5" id="wp1109645">
						<p class="step1_title"><span class="stc">Enter the new user's name on <span class="ui">User Name</span> and new fax/telephone number in <span class="ui">TEL Number</span>, then click <span class="ui">OK</span>.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1109646">
									<p class="step_para"><span class="stc">To save the edited information on the computer:</span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1109647">
												<p class="step1_step_title"><span class="stc">Click <span class="ui">Save to PC...</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1109648">
												<p class="step1_step_title"><span class="stc">Enter the file name on the displayed screen, then click <span class="ui">Save</span>.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1109650">
									<p class="step_para"><span class="stc">To register the edited information to the machine:</span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1109651">
												<p class="step1_step_title"><span class="stc">Click <span class="ui">Register to Printer</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1112237">
												<p class="step1_step_title"><span class="stc">Confirm the message on the display, then click <span class="ui">OK</span>.</span></p>
												<p class="step_para" id="wp1109652"><span class="stc">The information is registered to the machine.</span></p>
											</li>
										</ol>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>