<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Using the Caller ID Service to Reject Calls</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y33.html">Receiving Faxes</a></span> &gt; <span class="stc">Using the Caller ID Service to Reject Calls</span></div>
		<span class="mp">F043</span>
		<h1 class="head1" id="wp1405546"><span class="stc">Using the Caller ID Service to Reject Calls</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405547"><span class="stc">If you subscribe to the Caller ID service, the machine detects the sender's Caller ID.</span> <span class="stc">If the sender's ID does not match the conditions specified in this setting, the machine rejects the phone call or fax reception from the sender.</span></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1406861">
							<p class="step para"><span class="stc">This setting may not be supported depending on the country or region of purchase.</span> <span class="stc">Contact your telephone company to confirm whether it provides this service.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body1_para" id="wp1406864"><span class="stc">Specify the setting following the procedure below.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1405552">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1405553">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">Setup</b> button.</span></p>
					</li>
					<li class="step1" value="3" id="wp1405554">
						<p class="step1_title"><span class="stc">Select <img class="inline_image" src="screens/device_settings10.jpg" alt="" border="0"/> <span class="ui">Device settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="4" id="wp1405555">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">FAX settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="5" id="wp1405556">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Security control</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="6" id="wp1405557">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Caller rejection</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="7" id="wp1405558">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Yes</span>, then press the <b class="Bold">OK</b> button.</span></p>
						<p class="step para" id="wp1405559"><span class="stc">The <span class="ui">Caller rejection conditions</span> screen is displayed.</span></p>
					</li>
					<li class="step1" value="8" id="wp1405560">
						<p class="step1_title"><span class="stc">Specify the rejection conditions.</span></p>
						<p class="step para" id="wp1405561"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a setting item and then the <img src="screens/l_mark_s.gif" alt="LEFT"/><img src="screens/r_mark_s.gif" alt="RIGHT"/> button to select <span class="ui">Accept</span> or <span class="ui">Reject</span>.</span></p>
						<div class="step1_list">
							<dl class="step1_list">
								<dt class="dl_title" id="wp1405562"><span class="stc"><span class="ui">Anonymous no.</span></span></dt>
								<dd class="step1_dl" id="wp1405563">
									<p class="step para"><span class="stc">Selects whether to reject a phone call or fax reception from an anonymous number.</span></p>
								</dd>
								<dt class="dl_title" id="wp1405564"><span class="stc"><span class="ui">Out of area no.</span></span></dt>
								<dd class="step1_dl" id="wp1405565">
									<p class="step para"><span class="stc">Selects whether to reject a phone call or fax reception out of the subscribed service area.</span></p>
								</dd>
								<dt class="dl_title" id="wp1405566"><span class="stc"><span class="ui">Rejected no.</span></span></dt>
								<dd class="step1_dl" id="wp1405567">
									<p class="step para"><span class="stc">Selects whether to reject a phone call or fax reception from the specified numbers.</span></p>
								</dd>
							</dl>
						</div>
					</li>
					<li class="step1" value="9" id="wp1405568">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">OK</b> button to finish specifying the rejection conditions.</span></p>
						<p class="step para" id="wp1405569"><span class="stc">If you select <span class="ui">Reject</span> for <span class="ui">Rejected no.</span>, <span class="ui">Register rejected numbers?</span> is displayed on the LCD.</span> <span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Yes</span>, then register the rejected number.</span></p>
						<p class="step para" id="wp1405570"><span class="stc">For details on how to register the rejected number, see <a href="FAX_Receiving0700.html#wp1405494">Registering the Rejected Number</a>.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1410423">
										<p class="step para"><span class="stc">Even if you select <span class="ui">Reject</span>, the machine rings once.</span></p>
										<p class="step para" id="wp1410431"><span class="stc">(The machine may not ring depending on the country or region of purchase.)</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>