<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Deleting Registered Information</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Sending0300.html">Registering Recipients Using the Operation Panel of the Machine</a></span> &gt; <span class="stc">Deleting Registered Information</span></div>
		<span class="mp">F007</span>
		<h1 class="head1" id="wp1231936"><span class="stc">Deleting Registered Information</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1231937"><span class="stc">To delete information registered for coded speed dial and group dial, follow the procedure below.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1231938">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1231939">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
						<p class="step para" id="wp1231940"><span class="stc">The Fax standby screen is displayed.</span></p>
					</li>
					<li class="step1" value="3" id="wp1231941">
						<p class="step1_title"><span class="stc">Press the left Function button.</span></p>
						<p class="step para" id="wp1231942"><span class="stc">The Fax menu screen is displayed.</span></p>
					</li>
					<li class="step1" value="4" id="wp1247587">
						<p class="step1_title"><span class="stc">Select <img class="inline_image" src="screens/i_number_registration23.jpg" alt="" border="0"/> <span class="ui">TEL number registration</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="5" id="wp1247582">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a registration menu to delete, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="6" id="wp1231945">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button or the Numeric buttons to select a coded speed dial code or group dial code to delete, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="7" id="wp1231946">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Delete</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="8" id="wp1231947">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Yes</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>