<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Telephone Problems</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc">Telephone Problems</span></div>
		<span class="mp">F346</span>
		<h1 class="head1" id="wp1209624"><span class="stc">Telephone Problems</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1209625"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0500.html#wp1209627"><span class="stc">Cannot Dial</span></a></p>
			<p class="body1_para" id="wp1209626"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0500.html#wp1209636"><span class="stc">Telephone Disconnects During a Call</span></a></p>
			
			<h2 class="head2" id="wp1209627"><span class="stc">Cannot Dial</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1209628">
							<p class="bullet2_title"><span class="stc">Check 1: Is the telephone line connected correctly?</span></p>
							<p class="bullet2_para" id="wp1209629"><span class="stc">Check that the telephone line is connected correctly.</span></p>
							<p class="bullet2_para" id="wp1209630"><span class="stc">Refer to your setup manual.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1213647">
							<p class="bullet2_title"><span class="stc">Check 2: Is the telephone line type of the machine or the external device set correctly?</span></p>
							<p class="bullet2_para" id="wp1209632"><span class="stc">Check the telephone line type setting and change it as necessary.</span></p>
							<p class="bullet2_para" id="wp1209633"><span class="stc">For details on the setting of the machine, refer to <a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1209636"><span class="stc">Telephone Disconnects During a Call</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1209637">
							<p class="bullet2_title"><span class="stc">Check: Is the telephone line or the telephone (or a peripheral device such as an external telephone, an answering machine, or a computer modem) connected correctly?</span></p>
							<p class="bullet2_para" id="wp1209638"><span class="stc">Check that the telephone line and the telephone (or a peripheral device such as an external telephone, an answering machine, or a computer modem) are connected correctly.</span></p>
							<p class="bullet2_para" id="wp1209639"><span class="stc">Refer to your setup manual.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>