<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Registering Recipients Using the Operation Panel of the Machine</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc">Registering Recipients Using the Operation Panel of the Machine</span></div>
		<span class="mp">F003</span>
		<h1 class="head1" id="wp1231740"><span class="stc">Registering Recipients Using the Operation Panel of the Machine</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1231741"><span class="stc">Speed dialing allows you to dial fax/telephone numbers by simply pressing a few buttons.</span></p>
			<p class="body1_para" id="wp1231742"><span class="stc">The following speed dialing methods are available:</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet" type="disc" id="wp1231743">
						<p class="step_para"><span class="stc">Coded Speed Dialing</span></p>
						<p class="step_para" id="wp1241117"><span class="stc">Registering the recipient's fax/telephone number and name to the coded speed dial allows you to send a fax by entering the coded speed dial code assigned to that number or using the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the coded speed dial code after pressing the <b class="Bold">Coded Dial</b> button.</span></p>
						<p class="step_para" id="wp1231745"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0310.html#wp1231761"><span class="stc">Registering Recipients to Coded Speed Dial</span></a></p>
					</li>
					<li class="bullet" type="disc" id="wp1231746">
						<p class="step_para"><span class="stc">Group Dialing</span></p>
						<p class="step_para" id="wp1231747"><span class="stc">Register two or more registered coded speed dial codes as a group in advance.</span> <span class="stc">You can send the same document to all the registered recipients in the group.</span></p>
						<p class="step_para" id="wp1231748"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0320.html#wp1231838"><span class="stc">Registering Recipients for Group Dial</span></a></p>
					</li>
				</ul>
			</div>
			<p class="body1_para" id="wp1231750"><span class="stc">For MX880 series, you can register up to 100 recipients in total of coded speed dial code and group dial code.</span></p>
			<p class="body1_para" id="wp1231751"><span class="stc">For MX420 series, you can register up to 20 recipients in total of coded speed dial code and group dial code.</span></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1231753">
							<p class="step para"><span class="stc">To change information registered to the coded speed dial or the group dial, see <a href="FAX_Sending0330.html#wp1231909">Changing Registered Information</a>.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1231754">
							<p class="step para"><span class="stc">To delete information registered to the coded speed dial or the group dial, see <a href="FAX_Sending0340.html#wp1231936">Deleting Registered Information</a>.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1231755">
							<p class="step para"><span class="stc">To print a list of the recipient's fax/telephone numbers and names registered, see <a href="FAX_Sending0350.html#wp1231951">Printing a List of the Registered Destinations</a>.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1231756">
							<p class="step para"><span class="stc">You can register, change, or delete information registered to the coded speed dial or the group dial using Speed Dial Utility.</span></p>
							<p class="step para" id="wp1231757"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0100.html#wp1109444"><span class="stc">Using Speed Dial Utility</span></a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>