<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Saving Received Faxes Automatically on a Memory Card/USB Flash Drive</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y33.html">Receiving Faxes</a></span> &gt; <span class="stc">Saving Received Faxes Automatically on a Memory Card/USB Flash Drive</span></div>
		<span class="mp">F042</span>
		<h1 class="head1" id="wp1405381"><span class="stc">Saving Received Faxes Automatically on a Memory Card/USB Flash Drive</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405382"><span class="stc">You can save received faxes on a memory card or a USB flash drive as PDF files automatically when receiving a fax.</span></p>
			<p class="body1_para" id="wp1405383"><span class="stc">This section describes the procedure to enable the machine to save received faxes on a memory card or a USB flash drive automatically.</span></p>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1411614">
							<p class="step para"><span class="stc">Do not remove the memory card or the USB flash drive from the machine when the machine is set to save received faxes on a memory card or a USB flash drive automatically.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405386">
							<p class="step para"><span class="stc">You cannot use a memory card and USB flash drive at the same time.</span> <span class="stc">Be sure to use only one of them at a time for saving faxes.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405387">
							<p class="step para"><span class="stc">Faxes saved on a memory card or USB flash drive cannot be printed using the card mode.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405388">
							<p class="step para"><span class="stc">For safety reasons, we recommend backing up faxes saved on a memory card or USB flash drive to another media periodically to avoid unexpected accidents.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405389">
							<p class="step para"><span class="stc">We assume no responsibility for damage to or loss of data for whatever reason even within the warranty period.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1411625">
							<p class="step para"><span class="stc"><span class="ui">Awaiting document processing.</span> is displayed on the LCD and the faxes are stored in machine's memory when the received faxes are not saved on the memory card/USB flash drive because the memory card/USB flash drive is not inserted or because it is not writable.</span></p>
							<p class="step para" id="wp1411132"><span class="stc">You can save the faxes stored in machine's memory to the memory card/USB flash drive manually.</span> <span class="stc">Delete the unnecessary fax from machine's memory after saving to the memory card/USB flash drive.</span></p>
							<p class="step para" id="wp1411133"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0930.html#wp1405743"><span class="stc">Saving a Document in Machine's Memory to a Memory Card/USB Flash Drive</span></a></p>
							<p class="step para" id="wp1411129"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0920.html#wp1405689"><span class="stc">Deleting a Document in Machine's Memory</span></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1406738">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1405392">
						<p class="step1_title"><span class="stc">Insert the memory card into the Card Slot or insert the USB flash drive into the Direct Print Port.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1405394">
										<p class="step para"><span class="stc">For information on how to insert the memory card or the USB flash drive, or information on the types of the memory card compatible with the machine, refer to <a href="../BG/Bg-Card_L1.html">Printing Photos</a>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3" id="wp1405396">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">Setup</b> button.</span></p>
					</li>
					<li class="step1" value="4" id="wp1405397">
						<p class="step1_title"><span class="stc">Select <img class="inline_image" src="screens/device_settings6.jpg" alt="" border="0"/> <span class="ui">Device settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="5" id="wp1405398">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">FAX settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="6" id="wp1405399">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Auto save setting</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="7" id="wp1405400">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">ON</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="8" id="wp1406769">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the storage media according to step 2, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1406772">
							<p class="step para"><span class="stc">With MX880 series, you can save up to 250 pages of fax as one PDF file.</span> <span class="stc">With MX420 series, you can save up to 50 pages of fax as one PDF file.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405405">
							<p class="step para"><span class="stc">You can save up to 2000 PDF files on a memory card or USB flash drive.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405406">
							<p class="step para"><span class="stc">If the memory card or USB flash drive is removed or becomes full while saving faxes is in progress, the error message is displayed on the LCD.</span> <span class="stc">Press the <b class="Bold">OK</b> button to dismiss the error.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405407">
							<p class="step para"><span class="stc">The folder and file name of faxes saved on the USB flash drive is as follows:</span></p>
							<div class="list1">
								<ul class="list1">
									<li class="bullet" type="disc" id="wp1405408">
										<p class="step_para"><span class="stc">Folder name: CANON_SC\FAXDOC\0001</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1405409">
										<p class="step_para"><span class="stc">File name (file extension: PDF): Running numbers, starting from FAX_0001</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1405410">
										<p class="step_para"><span class="stc">File date: The date and time of saving as set in the machine.</span> <span class="stc">For information on how to set the date and time, refer to <a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a>.</span></p>
									</li>
								</ul>
							</div>
						</li>
						<li class="note_bullet" type="disc" id="wp1405411">
							<p class="step para"><span class="stc">When removing the memory card or USB flash drive, set <span class="ui">Auto save setting</span> to <span class="ui">OFF</span>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="list1">
				<ul class="list1">
					<li class="bullet" type="disc" id="wp1405413">
						<p class="step_para"><span class="stc">Importing Faxes Saved on a Memory Card to the Computer</span></p>
						<p class="step_para" id="wp1405414"><span class="stc">You can import faxes saved on a memory card to the computer using the Card Slot on the machine.</span><br/>
							<span class="stc">For details, refer to <a href="../UG/UG_MemoryCard2000.html">Setting Up the Card Slot as the Memory Card Drive of the Computer</a>.</span></p>
					</li>
					<li class="bullet" type="disc" id="wp1405415">
						<p class="step_para"><span class="stc">Importing Faxes Saved on a USB Flash Drive to the Computer</span></p>
						<p class="step_para" id="wp1405416"><span class="stc">You can import faxes saved on a USB flash drive to the computer.</span><br/>
							<span class="stc">After saving faxes, connect the USB flash drive to the computer, then import the data.</span></p>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>