<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Advanced Settings of Receive Mode</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y33.html">Receiving Faxes</a></span> &gt; <span class="stc">Advanced Settings of Receive Mode</span></div>
		<span class="mp">F041</span>
		<h1 class="head1" id="wp1405324"><span class="stc">Advanced Settings of Receive Mode</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405325"><span class="stc">You can specify the advanced settings of each receive mode.</span></p>
			<p class="body1_para" id="wp1405326"><span class="stc">This section describes the procedure to specify the advanced settings of the receive mode and the setting items.</span></p>
			<p class="body1_para" id="wp1405327"><span class="stc">Specify the advanced settings following the procedure below.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1405328">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1405329">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
						<p class="step para" id="wp1405330"><span class="stc">The Fax standby screen is displayed.</span></p>
					</li>
					<li class="step1" value="3" id="wp1405331">
						<p class="step1_title"><span class="stc">Press the center Function button.</span></p>
						<p class="step para" id="wp1405332"><span class="stc">The <span class="ui">Receive mode settings</span> screen is displayed.</span></p>
					</li>
					<li class="step1" value="4" id="wp1405333">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a receive mode, then press the right Function button.</span></p>
					</li>
					<li class="step1" value="5" id="wp1405334">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a setting item, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="6" id="wp1405335">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to specify the setting, then press the <b class="Bold">OK</b> button.</span></p>
						<p class="step para" id="wp1405336"><span class="stc">Depending on the setting items, the related setting items are displayed after you specify the setting of the advanced settings and press the <b class="Bold">OK</b> button.</span> <span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button again to specify the setting, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
				</ol>
			</div>
			<p class="body1_para" id="wp1405338"><span class="stc">For details on advanced settings of each receive mode, see below.</span></p>
			<p class="body1_para" id="wp1405339"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving1100.html#wp1405348"><span class="stc">Advanced setting in <span class="ui">TEL priority mode</span></span></a></p>
			<p class="body1_para" id="wp1405340"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving1100.html#wp1405358"><span class="stc">Advanced setting in <span class="ui">FAX only mode</span></span></a></p>
			<p class="body1_para" id="wp1405341"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving1100.html#wp1405364"><span class="stc">Advanced setting in <span class="ui">DRPD</span></span></a></p>
			<p class="body1_para" id="wp1405342"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving1100.html#wp1405373"><span class="stc">Advanced setting in <span class="ui">Network switch</span></span></a></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1405344">
							<p class="step para"><span class="stc">Refer to <a href="../BG/Bg-Faxing_L1.html">Faxing</a> for information on receiving faxes or the procedure for each receive mode.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405345">
							<p class="step para"><span class="stc"><span class="ui">DRPD</span> is available only in the US and Canada.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405346">
							<p class="step para"><span class="stc"><span class="ui">Network switch</span> may not be available depending on the country or region of purchase.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405348"><span class="stc">Advanced setting in <span class="ui">TEL priority mode</span></span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405349"><span class="stc">You can specify the following setting items.</span></p>
				<div class="list2">
					<ul class="lis2">
						<li class="bullet" type="disc" id="wp1405350">
							<p class="step_para"><span class="stc"><span class="ui">Manual/auto switch</span></span></p>
							<p class="step_para" id="wp1405351"><span class="stc">If you select <span class="ui">ON</span>, the machine automatically receives faxes after the external device rang a specified length of time.</span></p>
							<p class="step_para" id="wp1405352"><span class="stc">You can specify the length of time until automatic reception is started.</span></p>
						</li>
						<li class="bullet" type="disc" id="wp1411544">
							<p class="step_para"><span class="stc"><span class="ui">User-friendly reception</span></span></p>
							<p class="step_para" id="wp1411545"><span class="stc">If you select <span class="ui">ON</span>, the machine automatically switches from telephone calling to fax reception by detecting the fax signal (CNG signal) when you lift the handset of the telephone or the answering machine answers.</span> <span class="stc">When you have an answering machine connected to the machine, select <span class="ui">ON</span> to switch to fax reception automatically after the answering machine answers.</span></p>
							<p class="step_para" id="wp1411546"><span class="stc">If you select <span class="ui">OFF</span>, the machine does not switch from telephone calling to fax reception automatically even if the machine detects the fax signal (CNG signal).</span> <span class="stc">Select <span class="ui">OFF</span> if you want the machine not to switch automatically during a call.</span></p>
						</li>
					</ul>
				</div>
				<div class="note2">
					<div class="icon">
						<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li class="note_bullet" type="disc" id="wp1410986">
								<p class="step para"><span class="stc">If you subscribe to Duplex Ringing service in Hong Kong, the number of times the external device rings specified with <span class="ui">Incoming ring</span> in <span class="ui">FAX only mode</span> is available in <span class="ui">TEL priority mode</span>.</span></p>
								<p class="step para" id="wp1411037"><span class="stc">If you want to specify the number of times the external device rings in <span class="ui">TEL priority mode</span>, select <span class="ui">FAX only mode</span> on the <span class="ui">Receive mode settings</span> screen, specify the number of times the external device rings with <span class="ui">Incoming ring</span>, then switch to <span class="ui">TEL priority mode</span> on the <span class="ui">Receive mode settings</span> screen.</span></p>
							</li>
							<li class="note_bullet" type="disc" id="wp1410988">
								<p class="step para"><span class="stc">If you subscribe to Duplex Ringing service in Hong Kong, we recommend that <span class="ui">Manual/auto switch</span> be set to <span class="ui">OFF</span>.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405358"><span class="stc">Advanced setting in <span class="ui">FAX only mode</span></span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405359"><span class="stc">You can specify the following setting item.</span></p>
				<div class="list2">
					<ul class="lis2">
						<li class="bullet" type="disc" id="wp1405360">
							<p class="step_para"><span class="stc"><span class="ui">Incoming ring</span></span></p>
							<p class="step_para" id="wp1405361"><span class="stc">You can specify the number of times the external device rings when incoming.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405364"><span class="stc">Advanced setting in <span class="ui">DRPD</span></span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405365"><span class="stc">You can specify the following setting items.</span></p>
				<div class="list2">
					<ul class="lis2">
						<li class="bullet" type="disc" id="wp1405366">
							<p class="step_para"><span class="stc"><span class="ui">DRPD: FAX ring pattern</span></span></p>
							<p class="step_para" id="wp1405367"><span class="stc">Sets the distinctive ring pattern of a call that the machine assumes is a fax call.</span></p>
							<p class="step_para" id="wp1405368"><span class="stc">If you subscribe to a DRPD service, set the ring pattern to match the pattern assigned by your telephone company.</span></p>
						</li>
						<li class="bullet" type="disc" id="wp1405369">
							<p class="step_para"><span class="stc"><span class="ui">Incoming ring</span></span></p>
							<p class="step_para" id="wp1405370"><span class="stc">You can specify the number of times the external device rings when incoming.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405373"><span class="stc">Advanced setting in <span class="ui">Network switch</span></span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405374"><span class="stc">You can specify the following setting item.</span></p>
				<div class="list2">
					<ul class="lis2">
						<li class="bullet" type="disc" id="wp1405375">
							<p class="step_para"><span class="stc"><span class="ui">Incoming ring</span></span></p>
							<p class="step_para" id="wp1405376"><span class="stc">You can specify the number of times the external device rings when incoming.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>