<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Changing the Print Settings</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y33.html">Receiving Faxes</a></span> &gt; <span class="stc">Changing the Print Settings</span></div>
		<span class="mp">F018</span>
		<h1 class="head1" id="wp1405271"><span class="stc">Changing the Print Settings</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405272"><span class="stc">This machine prints received faxes to paper loaded in the machine beforehand.</span> <span class="stc">You can use the Operation Panel to change the paper settings for printing faxes.</span> <span class="stc">Make sure that the settings are appropriate for the loaded paper.</span></p>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1405274">
							<p class="step para"><span class="stc">If you are using MX880 series, load Legal-sized paper on the Rear Tray.</span> <span class="stc">A4 or Letter-sized paper can be fed from the Cassette.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405275">
							<p class="step para"><span class="stc">If paper other than A4, Letter-, Legal-, or 8.5 x 14 inches sized paper is loaded, the received faxes are stored in machine's memory and <span class="ui">Check the page size and press OK.</span> is displayed on the LCD.</span> <span class="stc">In this case, replace the loaded paper with A4, Letter-, Legal-, or 8.5 x 14 inches sized paper, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405276"><span class="stc">You can also press the <b class="Bold">Stop</b> button to close the message and print the stored documents in machine's memory later.</span></p>
							<p class="step para" id="wp1405277"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405603"><span class="stc">Printing a Document in Machine's Memory</span></a></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1410792">
							<p class="step para"><span class="stc">If no paper is loaded in the paper source, or paper has run out while printing is in progress, the received faxes are stored in machine's memory and <span class="ui">There is no paper. Load paper and press OK.</span> is displayed on the LCD.</span> <span class="stc">In this case, load paper in the paper source and press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405279"><span class="stc">You can also press the <b class="Bold">Stop</b> button to close the message and print the stored documents in machine's memory later.</span></p>
							<p class="step para" id="wp1405280"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405603"><span class="stc">Printing a Document in Machine's Memory</span></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1406045">
							<p class="step para"><span class="stc">If the sender sends a document that is larger than Letter-size or Legal-size, such as 11 x 17 inches, the sender's machine may send the fax automatically reduced in size or divided, or send only a part of the original.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1405285">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1405286">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
						<p class="step para" id="wp1405287"><span class="stc">The Fax standby screen is displayed.</span></p>
					</li>
					<li class="step1" value="3" id="wp1405288">
						<p class="step1_title"><span class="stc">Press the left Function button.</span></p>
					</li>
					<li class="step1" value="4" id="wp1405289">
						<p class="step1_title"><span class="stc">Select <img class="inline_image" src="screens/i_fax_paper_setting5.jpg" alt="" border="0"/> <span class="ui">FAX paper settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
						<p class="step para" id="wp1408157"><span class="stc">The <span class="ui">FAX paper settings</span> screen is displayed.</span></p>
						<p class="step para" id="wp1408158"><span class="stc">For details on the settings, see <a href="FAX_Receiving0200.html#wp1405293">Setting Items</a>.</span></p>
					</li>
				</ol>
			</div>
			
			<h2 class="head2" id="wp1405293"><span class="stc">Setting Items</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405294"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the setting item.</span> <span class="stc">Use the <img src="screens/l_mark_s.gif" alt="LEFT"/><img src="screens/r_mark_s.gif" alt="RIGHT"/> button to change the setting.</span></p>
				<div class="table1" id="wp1407898">
					<table class="tablegroup_table" width="100%" border="0">
						<tr align="center" valign="top">
							<td class="table_bodyCell" id="wp1407911">
								<p class="body1_para"><span class="stc">The LCD on MX880 series</span></p>
							</td>
							<td class="table_bodyCell" id="wp1407913">
								<p class="body1_para"><span class="stc">The LCD on MX420 series</span></p>
							</td>
						</tr>
						<tr align="center" valign="top">
							<td class="table_bodyCell">
								<div class="fig1">
									<img class="fig_image" src="screens/l_re_00a3.jpg" alt="figure: LCD" border="0"/></div>
							</td>
							<td class="table_bodyCell">
								<div class="fig1">
									<img class="fig_image" src="screens/l_re_00b4.jpg" alt="figure: LCD" border="0"/></div>
							</td>
						</tr>
					</table>
				</div>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1405300">
							<p class="step2_title"><span class="stc"><span class="ui">Page size</span></span></p>
							<p class="step para" id="wp1405301"><span class="stc">Select the page size from <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span>.</span></p>
						</li>
						<li class="step2" value="2" id="wp1405302">
							<p class="step2_title"><span class="stc"><span class="ui">Type</span></span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1405303">
										<p class="step_para"><span class="stc">MX880 series:</span></p>
										<p class="step_para" id="wp1405304"><span class="stc">The paper type is set to <span class="ui">Plain paper</span>.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1405305">
										<p class="step_para"><span class="stc">MX420 series:</span></p>
										<p class="step_para" id="wp1405306"><span class="stc">Select <span class="ui">Plain paper</span>.</span></p>
									</li>
								</ul>
							</div>
						</li>
						<li class="step2" value="3" id="wp1405308">
							<p class="step2_title"><span class="stc"><span class="ui">2-sidedPrintSetting</span> (MX880 series)</span></p>
							<p class="step para" id="wp1405309"><span class="stc">Select two-sided printing or single-sided printing.</span></p>
							<p class="step para" id="wp1405310"><span class="stc">Two sided printing is available for black &amp; white faxes.</span> <span class="stc">Color faxes are printed on the single-side of paper regardless of this setting.</span></p>
							<p class="step para" id="wp1407795"><span class="stc">After <span class="ui">2-sided</span> is selected for <span class="ui">2-sidedPrintSetting</span>, press the right Function button to specify the stapling side.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1407798">
											<p class="step para"><span class="stc">When the page size other than <span class="ui">Legal</span> is selected, you can select <span class="ui">2-sided</span> for <span class="ui">2-sidedPrintSetting</span>.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="step2" value="4" id="wp1405315">
							<p class="step2_title"><span class="stc"><span class="ui">Auto feed switch</span> (MX880 series)</span></p>
							<p class="step para" id="wp1405316"><span class="stc">Select whether to switch the paper source automatically.</span></p>
							<p class="step para" id="wp1405317"><span class="stc">When <span class="ui">ON</span> is selected and there is no paper in the paper source where you performed printing last, the machine automatically switches to the other paper source.</span></p>
							<p class="step para" id="wp1405318"><span class="stc">When the page size other than <span class="ui">Legal</span> is selected, you can select <span class="ui">ON</span> for <span class="ui">Auto feed switch</span>.</span></p>
						</li>
					</ol>
				</div>
				<p class="body2_para" id="wp1405320"><span class="stc">If you press the <b class="Bold">FAX</b> button, the LCD returns to the Fax standby screen.</span></p>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>