<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Problems with Faxing</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc">Problems with Faxing</span></div>
		<span class="mp">F343</span>
		<h1 class="head1" id="wp1209312"><span class="stc">Problems with Faxing</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1209313"><span class="stc">This section mainly describes the problems you may encounter when using a fax.</span></p>
			<p class="body1_para" id="wp1209314"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0200.html#wp1209434"><span class="stc">Problems Receiving Faxes</span></a></p>
			<p class="body1_para" id="wp1209315"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0400.html#wp1209549"><span class="stc">Problems Sending Faxes</span></a></p>
			<p class="body1_para" id="wp1209316"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0600.html#wp1209644"><span class="stc">Cannot Send a Fax Clearly</span></a></p>
			<p class="body1_para" id="wp1209317"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0500.html#wp1209624"><span class="stc">Telephone Problems</span></a></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1209319">
							<p class="step para"><span class="stc">For details on messages for faxing displayed on the LCD, see <a href="FAX_Trouble0300.html#wp1209323">A Message for Faxing Is Displayed on the LCD</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>