<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Problems Receiving Faxes</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc">Problems Receiving Faxes</span></div>
		<span class="mp">F344</span>
		<h1 class="head1" id="wp1209434"><span class="stc">Problems Receiving Faxes</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1209435"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0200.html#wp1209440"><span class="stc">Cannot Receive a Fax, Cannot Print a Fax</span></a></p>
			<p class="body1_para" id="wp1209436"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0200.html#wp1209500"><span class="stc">Machine Does Not Switch Automatically between Voice and Fax Calls</span></a></p>
			<p class="body1_para" id="wp1209437"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0200.html#wp1209510"><span class="stc">Quality of Received Fax is Poor</span></a></p>
			<p class="body1_para" id="wp1209438"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0200.html#wp1209531"><span class="stc">Cannot Receive a Color Fax</span></a></p>
			<p class="body1_para" id="wp1209439"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0200.html#wp1209538"><span class="stc">Errors Often Occur When You Receive a Fax</span></a></p>
			
			<h2 class="head2" id="wp1209440"><span class="stc">Cannot Receive a Fax, Cannot Print a Fax</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1209441">
							<p class="bullet2_title"><span class="stc">Check 1: Is the power turned on?</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1209442">
										<p class="step_para"><span class="stc">You cannot receive faxes if the power is turned off.</span> <span class="stc">Press the <b class="Bold">ON</b> button to turn the power on.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1209443">
										<p class="step_para"><span class="stc">If you disconnected the power cord without turning off the power (one of the buttons on the Operation Panel is lit), reconnecting it turns on the power automatically.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1209444">
										<p class="step_para"><span class="stc">If you disconnected the power cord after pressing the <b class="Bold">ON</b> button to turn off the power (no buttons on the Operation Panel are lit), reconnect it, then press the <b class="Bold">ON</b> button to turn on the power.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1209445">
										<p class="step_para"><span class="stc">If the power was turned off due to power failure, etc., the power is automatically turned on when the power failure is resolved.</span></p>
									</li>
								</ul>
							</div>
							<div class="important2">
								<div class="icon">
									<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
								<div class="important_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1209447">
											<p class="step para"><span class="stc">Confirm that all lamps on the Operation Panel are off before unplugging the power cord, then unplug the power cord.</span></p>
											<p class="step para" id="wp1209448"><span class="stc">If a power failure occurs or you unplug the power cord, all faxes stored in the machine's memory are deleted.</span></p>
											<p class="step para" id="wp1209449"><span class="stc">For details on how to unplug the power cord, refer to <a href="../UG/UG_Appendix1300.html">Notice for Unplugging the Power Cord</a>.</span></p>
										</li>
									</ul>
								</div>
							</div>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1209452">
											<p class="step para"><span class="stc">If the faxes stored in machine's memory are deleted by a power failure or unplugging the power cord, the list of the faxes deleted from the machine's memory will be printed after turning the machine on.</span></p>
											<p class="step para" id="wp1209453"><span class="stc">For details, see <a href="FAX_List0100.html#wp1405369">Summary of Reports and Lists</a>.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1213595">
							<p class="bullet2_title"><span class="stc">Check 2: Is the machine's memory full?</span></p>
							<p class="bullet2_para" id="wp1213604"><span class="stc">Print the received faxes stored in machine's memory or save them on the memory card/USB flash drive, delete them from the machine's memory, and have the sender resend the faxes.</span></p>
							<p class="bullet2_para" id="wp1213600"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0900.html#wp1405574"><span class="stc">Document Stored in Machine's Memory</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209458">
							<p class="bullet2_title"><span class="stc">Check 3: Does an error occur during reception?</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1209459">
										<p class="step_para"><span class="stc">Check the LCD for an error message.</span></p>
										<p class="step_para" id="wp1209460"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0300.html#wp1209323"><span class="stc">A Message for Faxing Is Displayed on the LCD</span></a></p>
									</li>
									<li class="bullet" type="disc" id="wp1212866">
										<p class="step_para"><span class="stc">Print the Activity report and check for an error.</span></p>
										<p class="step_para" id="wp1212867"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_List0100.html#wp1405369"><span class="stc">Summary of Reports and Lists</span></a></p>
									</li>
								</ul>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1210755">
							<p class="bullet2_title"><span class="stc">Check 4: Is the telephone line connected correctly?</span></p>
							<p class="bullet2_para" id="wp1210756"><span class="stc">Check that the telephone line is connected correctly to the Telephone Line Jack and that the telephone (or another external device such as an answering machine or a computer modem) is connected correctly to the External Device Jack.</span></p>
							<p class="bullet2_para" id="wp1209466"><span class="stc">Refer to your setup manual.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209467">
							<p class="bullet2_title"><span class="stc">Check 5: Is a different size of paper from that specified by <span class="ui">Page size</span> loaded?</span></p>
							<p class="bullet2_para" id="wp1209468"><span class="stc">If a different size of paper from that specified by <span class="ui">Page size</span> is loaded for printing faxes, the received faxes will not be printed and will be stored in machine's memory (Memory Reception).</span> <span class="stc">Load the same size of paper as that specified by <span class="ui">Page size</span>, then press the <b class="Bold">OK</b> button on the machine.</span></p>
							<p class="bullet2_para" id="wp1209469"><span class="stc">For MX880 series, when <span class="ui">ON</span> is selected for <span class="ui">Auto feed switch</span> in <span class="ui">FAX paper settings</span>, load the same size of paper as that specified by <span class="ui">Page size</span> in both the Rear Tray and the Cassette.</span> <span class="stc">If a different size of paper from that specified by <span class="ui">Page size</span> is loaded for printing faxes in the switched paper source, the received faxes will not be printed completely and will be stored in machine's memory.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209470">
							<p class="bullet2_title"><span class="stc">Check 6: Is <span class="ui">Page size</span> set to other than <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span>? (MX420 series)</span></p>
							<p class="bullet2_para" id="wp1212884"><span class="stc">If <span class="ui">Page size</span> is set to other than <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span>, the received fax will not be printed and will be stored in machine's memory (Memory Reception).</span> <span class="stc">Set <span class="ui">Page size</span> to <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span>.</span></p>
							<p class="bullet2_para" id="wp1212885"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0200.html#wp1405271"><span class="stc">Changing the Print Settings</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1213310">
							<p class="bullet2_title"><span class="stc">Check 7: Is <span class="ui">Type</span> set to other than <span class="ui">Plain paper</span>? (MX420 series)</span></p>
							<p class="bullet2_para" id="wp1213311"><span class="stc">If <span class="ui">Type</span> is set to other than <span class="ui">Plain paper</span>, the received fax will not be printed and will be stored in machine's memory (Memory Reception).</span> <span class="stc">Set <span class="ui">Type</span> to <span class="ui">Plain paper</span>.</span></p>
							<p class="bullet2_para" id="wp1213312"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0200.html#wp1405271"><span class="stc">Changing the Print Settings</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1213313">
							<p class="bullet2_title"><span class="stc">Check 8: Is paper loaded?</span></p>
							<p class="bullet2_para" id="wp1213379"><span class="stc">If paper is not loaded, received faxes will be stored in machine's memory without being printed.</span> <span class="stc">Load paper, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1213380">
							<p class="bullet2_title"><span class="stc">Check 9: Is the amount of remaining ink sufficient to print a fax?</span></p>
							<p class="bullet2_para" id="wp1209476"><span class="stc">If the amount of remaining ink is insufficient to print, received faxes will be stored in machine's memory without being printed.</span> <span class="stc">Check the ink level and take the appropriate action, then print the faxes in machine's memory.</span></p>
							<p class="bullet2_para" id="wp1209477"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0900.html#wp1405574"><span class="stc">Document Stored in Machine's Memory</span></a></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1209479">
											<p class="step para"><span class="stc">If the machine was receiving faxes in the fax mode, printing will start automatically after checking the ink level and taking appropriate action.</span></p>
											<p class="step para" id="wp1209480"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Maintenance_L1.html">Routine Maintenance</a></span></p>
										</li>
										<li class="note_bullet" type="disc" id="wp1209481">
											<p class="step para"><span class="stc">For MX880 series, when the machine receives faxes in machine's memory, changing the setting of <span class="ui">2-sidedPrintSetting</span> in <span class="ui">FAX paper settings</span> in the Fax menu may print the faxes.</span></p>
										</li>
										<li class="note_bullet" type="disc" id="wp1209482">
											<p class="step para"><span class="stc">You can set the machine to forcibly print a received fax even if the ink has run out.</span></p>
											<p class="step para" id="wp1209483"><span class="stc">However, part or all of the fax may not be printed since the ink has run out.</span></p>
											<p class="step para" id="wp1209484"><span class="stc">Also, the contents of the fax will not be stored in machine's memory.</span></p>
											<p class="step para" id="wp1209485"><span class="stc">If the ink has already run out, we recommend that <span class="ui">Do not print</span> be selected for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span> to store the received fax in machine's memory.</span> <span class="stc">After you check the ink level, take the appropriate action, and select <span class="ui">Print</span> for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span>, the fax stored in machine's memory will be printed automatically.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1213411">
							<p class="bullet2_title"><span class="stc">Check 10: Is the machine set to the appropriate receive mode?</span></p>
							<p class="bullet2_para" id="wp1209488"><span class="stc">Check the receive mode setting and change it to a mode suited to your connection if necessary.</span></p>
							<p class="bullet2_para" id="wp1209489"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a></span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1213426">
							<p class="bullet2_title"><span class="stc">Check 11: Is <span class="ui">Fax reception reject</span> set to <span class="ui">ON</span>?</span></p>
							<p class="bullet2_para" id="wp1209491"><span class="stc">Select <span class="ui">OFF</span> for <span class="ui">FAX reception reject</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span>.</span></p>
							<p class="bullet2_para" id="wp1209492"><span class="stc">For details on how to set, see <a href="FAX_Receiving0700.html#wp1405467">Rejecting Fax Reception</a>.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1213451">
							<p class="bullet2_title"><span class="stc">Check 12: Are there setting items set <span class="ui">Reject</span> in <span class="ui">Caller rejection</span>?</span></p>
							<p class="bullet2_para" id="wp1209494"><span class="stc">If you select <span class="ui">Reject</span> for any setting items in <span class="ui">Caller rejection</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span>, the machine rejects calls for setting item selected <span class="ui">Reject</span>.</span></p>
							<p class="bullet2_para" id="wp1209495"><span class="stc">For details on how to set, see <a href="FAX_Receiving0800.html#wp1405546">Using the Caller ID Service to Reject Calls</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1209500"><span class="stc">Machine Does Not Switch Automatically between Voice and Fax Calls</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1213476">
							<p class="bullet2_title"><span class="stc">Check: Is the receive mode set to <span class="ui">FAX only mode</span>?</span></p>
							<p class="bullet2_para" id="wp1209502"><span class="stc">If <span class="ui">FAX only mode</span> is selected for <span class="ui">Receive mode settings</span>, there will be no automatic switching between voice and fax calls.</span></p>
							<p class="bullet2_para" id="wp1209503"><span class="stc">Set the receive mode to <span class="ui">TEL priority mode</span>, <span class="ui">DRPD</span>*1, or <span class="ui">Network switch</span>*2.</span></p>
							<p class="bullet2_para" id="wp1209504"><span class="stc">If the receive mode is <span class="ui">TEL priority mode</span> and an answering machine is connected to the machine, check whether a proper message is played back when the answering machine answers.</span></p>
							<p class="bullet2_para" id="wp1209505"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a></span></p>
							<p class="bullet2_para" id="wp1209506"><span class="stc">*1 This setting is available only in the US and Canada.</span></p>
							<p class="bullet2_para" id="wp1209507"><span class="stc">*2 This setting may not be available depending on the country or region of purchase.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1209510"><span class="stc">Quality of Received Fax is Poor</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1209511">
							<p class="bullet2_title"><span class="stc">Check 1: Check the scan settings of the sender's fax machine.</span></p>
							<p class="bullet2_para" id="wp1209512"><span class="stc">Ask the sender to adjust the scan settings of the fax machine.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209513">
							<p class="bullet2_title"><span class="stc">Check 2: Is <span class="ui">ECM RX</span> set to <span class="ui">OFF</span>?</span></p>
							<p class="bullet2_para" id="wp1209514"><span class="stc">Select <span class="ui">ON</span> for <span class="ui">ECM RX</span> in <span class="ui">Adv. communication settings</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>.</span></p>
							<p class="bullet2_para" id="wp1209515"><span class="stc">If <span class="ui">ECM RX</span> is enabled, the sender's fax machine resends the fax after correcting errors automatically.</span></p>
							<p class="bullet2_para" id="wp1209516"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209517">
							<p class="bullet2_title"><span class="stc">Check 3: Is the sender's original document or scanning area of the sender's fax machine dirty?</span></p>
							<p class="bullet2_para" id="wp1209518"><span class="stc">The image quality of the fax is mainly determined by the sender's fax machine.</span> <span class="stc">Contact the sender and ask the sender to check whether the scanning area of the fax machine is dirty.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209519">
							<p class="bullet2_title"><span class="stc">Check 4: Is ECM transmission/reception enabled although the line/connection is poor, or is the sender's fax machine compatible with ECM?</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1209520">
										<p class="step_para"><span class="stc">Select <span class="ui">ON</span> for <span class="ui">ECM RX</span> in <span class="ui">Adv. communication settings</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>.</span></p>
										<p class="step_para" id="wp1209521"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
									</li>
									<li class="bullet" type="disc" id="wp1209522">
										<p class="step_para"><span class="stc">Contact the sender and ask the sender to check whether the machine is set to enable ECM transmission.</span></p>
										<p class="step_para" id="wp1209523"><span class="stc">If the sender's or recipient's fax machine is not compatible with ECM, the fax will be sent/received without automatic error correction.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1209524">
										<p class="step_para"><span class="stc">Reduce the reception start speed on <span class="ui">RX start speed</span> in <span class="ui">Adv. communication settings</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>.</span></p>
										<p class="step_para" id="wp1209525"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
									</li>
								</ul>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1209527">
							<p class="bullet2_title"><span class="stc">Check 5: Did you confirm the paper and print quality settings?</span></p>
							<p class="bullet2_para" id="wp1209528"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Trouble1100.html">Print Results Not Satisfactory</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1209531"><span class="stc">Cannot Receive a Color Fax</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1209532">
							<p class="bullet2_title"><span class="stc">Check: Is <span class="ui">ECM RX</span> set to <span class="ui">OFF</span>?</span></p>
							<p class="bullet2_para" id="wp1209533"><span class="stc">If <span class="ui">OFF</span> is select for <span class="ui">ECM RX</span> in <span class="ui">Adv. communication settings</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>, the machine cannot receive color faxes.</span> <span class="stc">The machine will disconnect the telephone line or receive color faxes in black &amp; white according to the setting of the sender's fax machine.</span></p>
							<p class="bullet2_para" id="wp1209534"><span class="stc">Set <span class="ui">ECM RX</span> to <span class="ui">ON</span>.</span></p>
							<p class="bullet2_para" id="wp1209535"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1209538"><span class="stc">Errors Often Occur When You Receive a Fax</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1209539">
							<p class="bullet2_title"><span class="stc">Check 1: Check the telephone line condition or the connection.</span></p>
							<p class="bullet2_para" id="wp1209540"><span class="stc">If the telephone line or connection is poor, reducing the reception start speed may correct the error.</span></p>
							<p class="bullet2_para" id="wp1209541"><span class="stc">Reduce the reception start speed on <span class="ui">RX start speed</span> in <span class="ui">Adv. communication settings</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>.</span></p>
							<p class="bullet2_para" id="wp1209542"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209543">
							<p class="bullet2_title"><span class="stc">Check 2: Is the sender's fax machine operating normally?</span></p>
							<p class="bullet2_para" id="wp1209544"><span class="stc">Contact the sender and ask the sender to check whether the fax machine is operating normally.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>