<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Using the Hook Button</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y30.html">Sending Faxes Using the Operation Panel of the Machine</a></span> &gt; <span class="stc">Using the Hook Button</span></div>
		<span class="mp">F039</span>
		<h1 class="head1" id="wp1232171"><span class="stc">Using the Hook Button</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1232172"><span class="stc">Follow the procedure below to send faxes using the <b class="Bold">Hook</b> button.</span></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1232174">
							<p class="step para"><span class="stc">You can use the <b class="Bold">Hook</b> button only when <span class="ui">Hook key setting</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span> is set to <span class="ui">Enable</span>.</span></p>
							<p class="step para" id="wp1232175"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405348"><span class="stc"><span class="ui">Security control</span></span></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1232178">
							<p class="step para"><span class="stc">It may be possible that faxes will reach unintended recipients due to the misdialing or incorrect registration of fax/telephone numbers.</span> <span class="stc">When you send important documents, it is recommended that you send them after speaking on the telephone.</span></p>
							<p class="step para" id="wp1232179"><span class="stc">For details, see <a href="FAX_Sending0200.html#wp1231707">Sending a Fax after Speaking on Telephone</a>.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1232180">
							<p class="step para"><span class="stc">With manual transmission, you cannot use the Platen Glass to load documents.</span> <span class="stc">Load the documents in the ADF.</span></p>
							<p class="step para" id="wp1247894"><span class="stc">When loading document on the Platen Glass, send a fax with automatic transmission.</span> <span class="stc">For details on the procedure to send a fax automatically, refer to <a href="../BG/Bg-Faxing_L1.html">Faxing</a>.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1232181">
							<p class="step para"><span class="stc">To speak to the recipient before sending a fax with MX880 series, you need to connect a telephone to the machine.</span> <span class="stc">Refer to your setup manual for instructions on how to connect the telephone to the machine.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1232183">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1232185">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
						<p class="step para" id="wp1232186"><span class="stc">The Fax standby screen is displayed.</span></p>
					</li>
					<li class="step1" value="3" id="wp1248594">
						<p class="step1_title"><span class="stc">Load documents in the ADF.</span></p>
					</li>
					<li class="step1" value="4" id="wp1245302">
						<p class="step1_title"><span class="stc">Adjust the scan contrast and resolution as necessary.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1245305">
										<p class="step para"><span class="stc">For details on how to adjust the scan contrast and resolution, refer to <a href="../BG/Bg-Faxing_L1.html">Faxing</a>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5" id="wp1245327">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">Hook</b> button.</span></p>
					</li>
					<li class="step1" value="6" id="wp1245328">
						<p class="step1_title"><span class="stc">Use the Numeric buttons to dial the recipient's fax/telephone number.</span></p>
						<p class="step para" id="wp1232193"><span class="stc">If you are using MX880 series and hear a voice from the recipient through the handset connected to the machine, ask him/her to set the recipient's fax machine to receive faxes.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1232195">
										<p class="step para"><span class="stc">You can also dial using speed dialing or manual redialing.</span></p>
										<p class="step para" id="wp1232196"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0400.html#wp1231973"><span class="stc">Sending a Fax Using the Speed Dialing Feature</span></a></p>
										<p class="step para" id="wp1232197"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0700.html#wp1232118"><span class="stc">Resending Faxes (Redialing a Busy Number)</span></a></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="7" id="wp1232199">
						<p class="step1_title"><span class="stc">When you hear a high-pitched signal, press the <b class="Bold">Color</b> button or the <b class="Bold">Black</b> button.</span></p>
						<p class="step para" id="wp1245394"><span class="stc">Press the <b class="Bold">Color</b> button for color transmission, or the <b class="Bold">Black</b> button for black &amp; white transmission.</span></p>
						<div class="important1">
							<div class="icon">
								<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1245396">
										<p class="step para"><span class="stc">Color transmission is available only when the recipient's fax machine supports color faxing.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1232205">
										<p class="step para"><span class="stc">To cancel a fax transmission, press the <b class="Bold">Stop</b> button.</span> <span class="stc">To cancel a fax transmission while it is in progress, press the <b class="Bold">Stop</b> button, then follow the instructions on the LCD.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1232206">
										<p class="step para"><span class="stc">If documents remain in the ADF after the <b class="Bold">Stop</b> button is pressed while scanning is in progress, <span class="ui">Document in ADF. Press OK to eject document.</span> is displayed on the LCD.</span> <span class="stc">Press the <b class="Bold">OK</b> button and follow the instructions on the LCD to automatically feed out the remaining documents.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>