<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Deleting a Document in Machine's Memory</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y35.html">Other Useful Fax Functions</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Receiving0900.html">Document Stored in Machine's Memory</a></span> &gt; <span class="stc">Deleting a Document in Machine's Memory</span></div>
		<span class="mp">F026</span>
		<h1 class="head1" id="wp1405689"><span class="stc">Deleting a Document in Machine's Memory</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405690"><span class="stc">You can delete a specified document in machine's memory or delete all the documents in its memory at a time.</span></p>
			<p class="body1_para" id="wp1405691"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0920.html#wp1405697"><span class="stc">Deleting a Specified Document in Machine's Memory</span></a></p>
			<p class="body1_para" id="wp1405692"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0920.html#wp1405724"><span class="stc">Deleting All the Documents in Machine's Memory</span></a></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1405694">
							<p class="step para"><span class="stc">When deleting a specified document, you specify it by its transaction number.</span> <span class="stc">If you do not know the transaction number for your target document, print the list of documents first.</span></p>
							<p class="step para" id="wp1405695"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405612"><span class="stc">Printing a List of the Document in Machine's Memory</span></a></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405697"><span class="stc">Deleting a Specified Document in Machine's Memory</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405698"><span class="stc">Specify the document and delete it following the procedure below.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1405699">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1405700">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
							<p class="step para" id="wp1405701"><span class="stc">The Fax standby screen is displayed.</span></p>
						</li>
						<li class="step2" value="3" id="wp1405702">
							<p class="step2_title"><span class="stc">Press the left Function button.</span></p>
							<p class="step para" id="wp1405703"><span class="stc">The Fax menu screen is displayed.</span></p>
						</li>
						<li class="step2" value="4" id="wp1405704">
							<p class="step2_title"><span class="stc">Select <img class="inline_image" src="screens/i_memory_reference15.jpg" alt="" border="0"/> <span class="ui">Memory reference</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="5" id="wp1405705">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Delete specified document</span>, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405706"><span class="stc">The document selection screen is displayed.</span></p>
							<div class="step2_fig">
								<img class="fig_image" src="screens/l_re_0516.jpg" alt="figure: LCD" border="0"/></div>
							<div class="step1_step">
								<ol type="A">
									<li class="step1_step" value="A" id="wp1405708">
										<p class="step1_step_title"><span class="stc">Date and time of transaction and fax/telephone number</span></p>
									</li>
									<li class="step1_step" id="wp1405709">
										<p class="step1_step_title"><span class="stc">Transaction number (TX/RX NO.)</span></p>
										<p class="step para" id="wp1405710"><span class="stc">A transaction number from &quot;0001&quot; to &quot;4999&quot; indicates a document being sent.</span></p>
										<p class="step para" id="wp1405711"><span class="stc">A transaction number from &quot;5001&quot; to &quot;9999&quot; indicates a document being received.</span></p>
									</li>
									<li class="step1_step" id="wp1405712">
										<p class="step1_step_title"><span class="stc">Color information</span></p>
										<p class="step para" id="wp1410869"><span class="stc"><span class="ui">Color</span> is displayed for color transmission/reception.</span> <span class="stc">Nothing is displayed for black &amp; white transmission/reception.</span></p>
									</li>
								</ol>
							</div>
						</li>
						<li class="step2" value="6" id="wp1405714">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the transaction number of the document you want to delete, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405715"><span class="stc">The confirmation screen is displayed.</span></p>
						</li>
						<li class="step2" value="7" id="wp1405716">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Yes</span>, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405717"><span class="stc">The specified document will be deleted from machine's memory.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1405719">
											<p class="step para"><span class="stc">If there are no documents stored in machine's memory, <span class="ui">There is no document that can be deleted.</span> is displayed.</span> <span class="stc">Press the <b class="Bold">OK</b> button to return to the previous screen.</span></p>
										</li>
										<li class="note_bullet" type="disc" id="wp1405720">
											<p class="step para"><span class="stc">To delete other documents, repeat the procedure from steps 6 and 7.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405724"><span class="stc">Deleting All the Documents in Machine's Memory</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405725"><span class="stc">Delete all the documents in machine's memory following the procedure below.</span></p>
				<div class="note2">
					<div class="icon">
						<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li class="note_bullet" type="disc" id="wp1405727">
								<p class="step para"><span class="stc">This function is not available while the machine is receiving a fax.</span></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1405729">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1405730">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
							<p class="step para" id="wp1405731"><span class="stc">The Fax standby screen is displayed.</span></p>
						</li>
						<li class="step2" value="3" id="wp1405732">
							<p class="step2_title"><span class="stc">Press the left Function button.</span></p>
							<p class="step para" id="wp1405733"><span class="stc">The Fax menu screen is displayed.</span></p>
						</li>
						<li class="step2" value="4" id="wp1405734">
							<p class="step2_title"><span class="stc">Select <img class="inline_image" src="screens/i_memory_reference17.jpg" alt="" border="0"/> <span class="ui">Memory reference</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="5" id="wp1405735">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Delete all documents in memory</span>, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405736"><span class="stc">The confirmation screen is displayed.</span></p>
						</li>
						<li class="step2" value="6" id="wp1405737">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Yes</span>, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405738"><span class="stc">All the documents in machine's memory will be deleted.</span></p>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>