<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Registering Recipients for Group Dial</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Sending0300.html">Registering Recipients Using the Operation Panel of the Machine</a></span> &gt; <span class="stc">Registering Recipients for Group Dial</span></div>
		<span class="mp">F005</span>
		<h1 class="head1" id="wp1231838"><span class="stc">Registering Recipients for Group Dial</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1231839"><span class="stc">If you register two or more registered coded speed dial codes to a group dial, you can send the same document successively to all recipients registered to the group dial.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1231840">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1231841">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
						<p class="step para" id="wp1231842"><span class="stc">The Fax standby screen is displayed.</span></p>
					</li>
					<li class="step1" value="3" id="wp1231843">
						<p class="step1_title"><span class="stc">Press the left Function button.</span></p>
						<p class="step para" id="wp1242512"><span class="stc">The Fax menu screen is displayed.</span></p>
					</li>
					<li class="step1" value="4" id="wp1242516">
						<p class="step1_title"><span class="stc">Select <img class="inline_image" src="screens/i_number_registration16.jpg" alt="" border="0"/> <span class="ui">TEL number registration</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="5" id="wp1231846">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Group dial</span>, then press the <b class="Bold">OK</b> button.</span></p>
						<p class="step para" id="wp1247452"><span class="stc">The screen to select a group dial code is displayed.</span></p>
						<div class="table1" id="wp1247455">
							<table class="tablegroup_table" width="100%" border="0">
								<tr align="center" valign="top">
									<td class="table_bodyCell" id="wp1247476">
										<p class="para"><span class="stc">The LCD on MX880 series</span></p>
									</td>
									<td class="table_bodyCell" id="wp1247484">
										<p class="para"><span class="stc">The LCD on MX420 series</span></p>
									</td>
								</tr>
								<tr align="center" valign="top">
									<td class="table_bodyCell">
										<div class="fig1">
											<img class="fig_image" src="screens/l_se_08a7.jpg" alt="figure: LCD" border="0"/></div>
									</td>
									<td class="table_bodyCell">
										<div class="fig1">
											<img class="fig_image" src="screens/l_se_08b8.jpg" alt="figure: LCD" border="0"/></div>
									</td>
								</tr>
							</table>
						</div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1231850">
										<p class="step para"><span class="stc">If you select a code already used as a coded speed dial, <span class="ui">(Not available)</span> is displayed next to the code.</span> <span class="stc">If you select a code already used as a group dial, the registered group name is displayed.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="6" id="wp1231852">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button or the Numeric buttons to select an unoccupied coded speed dial code, then press the <b class="Bold">OK</b> button.</span></p>
						<p class="step para" id="wp1231853"><span class="stc">The screen to register the group name and the member of the group is displayed.</span></p>
						<div class="table1" id="wp1242618">
							<table class="tablegroup_table" width="100%" border="0">
								<tr align="center" valign="top">
									<td class="table_bodyCell" id="wp1242637">
										<p class="body1_para"><span class="stc">The LCD on MX880 series</span></p>
									</td>
									<td class="table_bodyCell" id="wp1242649">
										<p class="body1_para"><span class="stc">The LCD on MX420 series</span></p>
									</td>
								</tr>
								<tr align="center" valign="top">
									<td class="table_bodyCell">
										<div class="fig1">
											<img class="fig_image" src="screens/l_se_09a3.jpg" alt="figure: LCD" border="0"/></div>
									</td>
									<td class="table_bodyCell">
										<div class="fig1">
											<img class="fig_image" src="screens/l_se_09b4.jpg" alt="figure: LCD" border="0"/></div>
									</td>
								</tr>
							</table>
						</div>
					</li>
					<li class="step1" value="7" id="wp1231859">
						<p class="step1_title"><span class="stc">Enter the group name.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1246708">
									<p class="step_para"><span class="stc"><b class="Bold">For MX880 series:</b></span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1231861">
												<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to move the cursor to <span class="ui">Group name</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1231862">
												<p class="step1_step_title"><span class="stc">Press the <b class="Bold">OK</b> button.</span></p>
												<p class="step_para" id="wp1231863"><span class="stc">The screen to enter the character is displayed.</span></p>
											</li>
											<li class="step1_step" value="3" id="wp1231864">
												<p class="step1_step_title"><span class="stc">Enter the group name.</span></p>
												<div class="step1_fig">
													<img class="fig_image" src="screens/l_se_10a17.jpg" alt="figure: LCD" border="0"/></div>
											</li>
											<li class="step1_step" value="4" id="wp1231866">
												<p class="step1_step_title"><span class="stc">Press the left Function button.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1246716">
									<p class="step_para"><span class="stc"><b class="Bold">For MX420 series:</b></span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1231869">
												<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to move the cursor to <span class="ui">Group name</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1231870">
												<p class="step1_step_title"><span class="stc">Enter the group name.</span></p>
												<div class="step1_fig">
													<img class="fig_image" src="screens/l_se_10b18.jpg" alt="figure: LCD" border="0"/></div>
											</li>
											<li class="step1_step" value="3" id="wp1248306">
												<p class="step1_step_title"><span class="stc">Press the <b class="Bold">OK</b> button.</span></p>
											</li>
										</ol>
									</div>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1247561">
										<p class="step para"><span class="stc">You can enter the name up to 16 characters, including spaces.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1247554">
										<p class="step para"><span class="stc">For details on how to enter or delete characters, refer to <a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="8" id="wp1231878">
						<p class="step1_title"><span class="stc">Register the members.</span></p>
						<div class="step1_step">
							<ol type="1">
								<li class="step1_step" value="1" id="wp1231879">
									<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to move the cursor to <span class="ui">Member</span>.</span></p>
								</li>
								<li class="step1_step" value="2" id="wp1231880">
									<p class="step1_step_title"><span class="stc">Press the left Function button or the <b class="Bold">Coded Dial</b> button.</span></p>
									<p class="step_para" id="wp1231881"><span class="stc">The screen to select a coded speed dial code is displayed.</span></p>
									<div class="step1_fig">
										<img class="fig_image" src="screens/l_se_11a19.jpg" alt="figure: LCD" border="0"/></div>
								</li>
								<li class="step1_step" value="3" id="wp1231883">
									<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button or the Numeric buttons to select a coded speed dial code to register to the group dial.</span></p>
									<div class="step1_fig">
										<img class="fig_image" src="screens/l_se_11c20.jpg" alt="figure: LCD" border="0"/></div>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1231886">
													<p class="step para"><span class="stc">When <span class="ui">Enter first letter</span> is displayed on the LCD, you can search the recipient's name by sorting in alphabetical order.</span></p>
													<p class="step para" id="wp1231887"><span class="stc">Use the Numeric buttons to enter the first letter of the recipient's name you want to search, use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a coded speed dial code to register to the group dial, then press the <b class="Bold">OK</b> button.</span></p>
													<p class="step para" id="wp1231888"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0500.html#wp1232013"><span class="stc">Searching a Registered Recipient by Name</span></a></p>
													<p class="step para" id="wp1231889"><span class="stc">To return to the screen to select the coded speed dial code or the group dial code, press the left Function button.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="step1_step" value="4" id="wp1231891">
									<p class="step1_step_title"><span class="stc">Press the <b class="Bold">OK</b> button.</span></p>
									<p class="step_para" id="wp1231892"><span class="stc">The coded speed dial code is registered to the group dial.</span></p>
									<div class="step1_fig">
										<img class="fig_image" src="screens/l_se_11d21.jpg" alt="figure: LCD" border="0"/></div>
								</li>
								<li class="step1_step" value="5" id="wp1248512">
									<p class="step1_step_title"><span class="stc">Press the left Function button or the <b class="Bold">Coded Dial</b> button to display the screen to select a coded speed dial code, then add another member.</span></p>
									<p class="step_para" id="wp1248327"><span class="stc">Repeat this step to register the other coded speed dial codes to the same group dial.</span></p>
								</li>
							</ol>
						</div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1231897">
										<p class="step para"><span class="stc">You can check the coded speed dial code and the recipient's name registered to the group dial by using the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1231898">
										<p class="step para"><span class="stc">To delete the member, use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a coded speed dial code of the member that you want delete, then press the right Function button.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="9" id="wp1231900">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">OK</b> button to finalize registration.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1231902">
										<p class="step para"><span class="stc">To register another group, repeat steps 6 to 9.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1231903">
										<p class="step para"><span class="stc">You can check the recipients you have registered to the group dial by printing the list of the group dial codes.</span></p>
										<p class="step para" id="wp1231904"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0350.html#wp1231951"><span class="stc">Printing a List of the Registered Destinations</span></a></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>