<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Saving Registered Information on the Machine to Your Computer</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Tool0100.html">Using Speed Dial Utility</a></span> &gt; <span class="stc">Saving Registered Information on the Machine to Your Computer</span></div>
		<span class="mp">F030</span>
		<h1 class="head1" id="wp1109512"><span class="stc">Saving Registered Information on the Machine to Your Computer</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1109513"><span class="stc">Follow the procedure below to save the speed dial/group dial numbers, user's name, fax/telephone number, or rejected numbers on the machine to the computer.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1109514">
						<p class="step1_title"><span class="stc">Start up Speed Dial Utility.</span></p>
						<p class="step para" id="wp1109515"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0150.html#wp1109460"><span class="stc">Starting Up Speed Dial Utility</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1109516">
						<p class="step1_title"><span class="stc">Select the machine from the <span class="ui">Printer Name</span> list box, then click <span class="ui">Display Printer Settings</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1109517">
						<p class="step1_title"><span class="stc">Click <span class="ui">Save to PC...</span>.</span></p>
					</li>
					<li class="step1" value="4" id="wp1109518">
						<p class="step1_title"><span class="stc">Enter the file name on the displayed screen, then click <span class="ui">Save</span>.</span></p>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>