<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Changing Registered Information</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Sending0300.html">Registering Recipients Using the Operation Panel of the Machine</a></span> &gt; <span class="stc">Changing Registered Information</span></div>
		<span class="mp">F006</span>
		<h1 class="head1" id="wp1231909"><span class="stc">Changing Registered Information</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1231910"><span class="stc">To change information registered for coded speed dial and group dial, follow the procedure below.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1231911">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1231912">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
						<p class="step para" id="wp1231913"><span class="stc">The Fax standby screen is displayed.</span></p>
					</li>
					<li class="step1" value="3" id="wp1231914">
						<p class="step1_title"><span class="stc">Press the left Function button.</span></p>
						<p class="step para" id="wp1243091"><span class="stc">The Fax menu screen is displayed.</span></p>
					</li>
					<li class="step1" value="4" id="wp1243095">
						<p class="step1_title"><span class="stc">Select <img class="inline_image" src="screens/i_number_registration22.jpg" alt="" border="0"/> <span class="ui">TEL number registration</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="5" id="wp1231917">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a registration menu to change, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="6" id="wp1231918">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button or the Numeric buttons to select a coded speed dial code or group dial code to change, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="7" id="wp1231919">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Edit</span>, then press the <b class="Bold">OK</b> button.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1231920">
									<p class="step_para"><span class="stc">To change a coded speed dial code:</span></p>
									<p class="step_para" id="wp1231921"><span class="stc">The screen to change the recipient's name and the fax/telephone number is displayed.</span></p>
								</li>
								<li class="bullet" type="disc" id="wp1231922">
									<p class="step_para"><span class="stc">To change a coded speed dial code registered to a group dial code:</span></p>
									<p class="step_para" id="wp1231923"><span class="stc">The screen to change the group name and the member is displayed.</span></p>
								</li>
							</ul>
						</div>
					</li>
					<li class="step1" value="8" id="wp1231925">
						<p class="step1_title"><span class="stc">Change the registered information.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1231926">
									<p class="step_para"><span class="stc">To change a coded speed dial code:</span></p>
									<p class="step_para" id="wp1231927"><span class="stc">For details on how to change the recipient's name, see step 8 in <a href="FAX_Sending0310.html#wp1231761">Registering Recipients to Coded Speed Dial</a>.</span></p>
									<p class="step_para" id="wp1231928"><span class="stc">For details on how to change the fax/telephone number, see step 9 in <a href="FAX_Sending0310.html#wp1231761">Registering Recipients to Coded Speed Dial</a>.</span></p>
								</li>
								<li class="bullet" type="disc" id="wp1231929">
									<p class="step_para"><span class="stc">To change a group dial code:</span></p>
									<p class="step_para" id="wp1231930"><span class="stc">For details on how to change the group name, see step 7 in <a href="FAX_Sending0320.html#wp1231838">Registering Recipients for Group Dial</a>.</span></p>
									<p class="step_para" id="wp1231931"><span class="stc">For details on how to add the member or delete, see step 8 in <a href="FAX_Sending0320.html#wp1231838">Registering Recipients for Group Dial</a>.</span></p>
								</li>
							</ul>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>