<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Saving a Document in Machine's Memory to a Memory Card/USB Flash Drive</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y35.html">Other Useful Fax Functions</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Receiving0900.html">Document Stored in Machine's Memory</a></span> &gt; <span class="stc">Saving a Document in Machine's Memory to a Memory Card/USB Flash Drive</span></div>
		<span class="mp">F038</span>
		<h1 class="head1" id="wp1405743"><span class="stc">Saving a Document in Machine's Memory to a Memory Card/USB Flash Drive</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405744"><span class="stc">You can save the received faxes stored in machine's memory to a memory card or a USB flash drive as PDF files using the Operation Panel of the machine.</span></p>
			<p class="body1_para" id="wp1405745"><span class="stc">You can save a specified document in machine's memory to the memory card or the USB flash drive, or save all the documents in its memory to the memory card or the USB flash drive at a time.</span></p>
			<p class="body1_para" id="wp1405746"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0930.html#wp1405759"><span class="stc">Saving a Specified Received Document in Machine's Memory to Memory Card/USB Flash Drive</span></a></p>
			<p class="body1_para" id="wp1405747"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0930.html#wp1405789"><span class="stc">Saving All the Received Documents in Machine's Memory to Memory Card/USB Flash Drive</span></a></p>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1405749">
							<p class="step para"><span class="stc">Do not remove the memory card or USB flash drive from the machine until saving is complete.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405750">
							<p class="step para"><span class="stc">You cannot use a memory card and USB flash drive at the same time.</span> <span class="stc">Be sure to use only one of them at a time for saving faxes.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405751">
							<p class="step para"><span class="stc">Faxes saved on a memory card USB flash drive or cannot be printed using the card mode.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405752">
							<p class="step para"><span class="stc">For safety reasons, we recommend backing up faxes saved on a memory card or USB flash drive to another media periodically to avoid unexpected accidents.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405753">
							<p class="step para"><span class="stc">We assume no responsibility for damage to or loss of data for whatever reason even within the warranty period.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1405756">
							<p class="step para"><span class="stc">When saving a specified document, you specify it by its transaction number.</span> <span class="stc">If you do not know the transaction number for your target document, print the list of documents first.</span></p>
							<p class="step para" id="wp1405757"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405612"><span class="stc">Printing a List of the Document in Machine's Memory</span></a></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1410484">
							<p class="step para"><span class="stc">After saving the fax in machine's memory to the memory card or the USB flash drive, the fax is still stored in machine's memory.</span></p>
							<p class="step para" id="wp1410488"><span class="stc">For details on how to delete the fax in machine's memory, see <a href="FAX_Receiving0920.html#wp1405689">Deleting a Document in Machine's Memory</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405759"><span class="stc">Saving a Specified Received Document in Machine's Memory to Memory Card/USB Flash Drive</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405760"><span class="stc">Specify the received document and save it on the memory card or the USB flash drive following the procedure below.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1405761">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1405764">
							<p class="step2_title"><span class="stc">Insert the memory card into the Card Slot or insert the USB flash drive into the Direct Print Port.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1410013">
											<p class="step para"><span class="stc">For information on how to insert the memory card or the USB flash drive, or information on the types of the memory card compatible with the machine, refer to <a href="../BG/Bg-Card_L1.html">Printing Photos</a>.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="step2" value="3" id="wp1410039">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
							<p class="step para" id="wp1410040"><span class="stc">The Fax standby screen is displayed.</span></p>
						</li>
						<li class="step2" value="4" id="wp1410029">
							<p class="step2_title"><span class="stc">Press the left Function button.</span></p>
							<p class="step para" id="wp1410022"><span class="stc">The Fax menu screen is displayed.</span></p>
						</li>
						<li class="step2" value="5" id="wp1405770">
							<p class="step2_title"><span class="stc">Select <img class="inline_image" src="screens/i_memory_reference18.jpg" alt="" border="0"/> <span class="ui">Memory reference</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="6" id="wp1405771">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Save specified document</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="7" id="wp1405772">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the storage media according to step 2, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405773"><span class="stc">The document selection screen is displayed.</span></p>
							<div class="step2_fig">
								<img class="fig_image" src="screens/l_re_0619.jpg" alt="figure: LCD" border="0"/></div>
							<div class="step1_step">
								<ol type="A">
									<li class="step1_step" value="A" id="wp1405775">
										<p class="step1_step_title"><span class="stc">Date and time of transaction and fax/telephone number</span></p>
									</li>
									<li class="step1_step" id="wp1405776">
										<p class="step1_step_title"><span class="stc">Transaction number (TX/RX NO.)</span></p>
										<p class="step para" id="wp1405777"><span class="stc">A transaction number from &quot;0001&quot; to &quot;4999&quot; indicates a document being sent.</span></p>
										<p class="step para" id="wp1405778"><span class="stc">A transaction number from &quot;5001&quot; to &quot;9999&quot; indicates a document being received.</span></p>
									</li>
									<li class="step1_step" id="wp1405779">
										<p class="step1_step_title"><span class="stc">Color information</span></p>
										<p class="step para" id="wp1410881"><span class="stc"><span class="ui">Color</span> is displayed for color transmission/reception.</span> <span class="stc">Nothing is displayed for black &amp; white transmission/reception.</span></p>
									</li>
								</ol>
							</div>
						</li>
						<li class="step2" value="8" id="wp1405781">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the transaction number of the document you want to save, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405782"><span class="stc">The specified document is saved.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1405784">
											<p class="step para"><span class="stc">If there are no documents stored in machine's memory, <span class="ui">There is no document that can be saved.</span> is displayed.</span> <span class="stc">Press the <b class="Bold">OK</b> button to return to the previous screen.</span></p>
										</li>
										<li class="note_bullet" type="disc" id="wp1405785">
											<p class="step para"><span class="stc">To save other documents on the memory card or the USB flash drive, repeat step 7.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405789"><span class="stc">Saving All the Received Documents in Machine's Memory to Memory Card/USB Flash Drive</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405790"><span class="stc">Save all the documents in machine's memory to the memory card or the USB flash drive following the procedure below.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1405791">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1405794">
							<p class="step2_title"><span class="stc">Insert the memory card into the Card Slot or insert the USB flash drive into the Direct Print Port.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1405796">
											<p class="step para"><span class="stc">For information on how to insert the memory card or the USB flash drive, or information on the types of the memory card compatible with the machine, refer to <a href="../BG/Bg-Card_L1.html">Printing Photos</a>.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="step2" value="3" id="wp1410075">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
							<p class="step para" id="wp1410076"><span class="stc">The Fax standby screen is displayed.</span></p>
						</li>
						<li class="step2" value="4" id="wp1410065">
							<p class="step2_title"><span class="stc">Press the left Function button.</span></p>
							<p class="step para" id="wp1405799"><span class="stc">The Fax menu screen is displayed.</span></p>
						</li>
						<li class="step2" value="5" id="wp1405800">
							<p class="step2_title"><span class="stc">Select <img class="inline_image" src="screens/i_memory_reference20.jpg" alt="" border="0"/> <span class="ui">Memory reference</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="6" id="wp1405801">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Save all documents</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="7" id="wp1405802">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the storage media according to step 2, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405803"><span class="stc">All the documents in machine's memory will be saved to the memory card or the USB flash drive.</span></p>
						</li>
					</ol>
				</div>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1405807">
							<p class="step para"><span class="stc">With MX880 series, you can save up to 250 pages of fax as one PDF file.</span> <span class="stc">With MX420 series, you can save up to 50 pages of fax as one PDF file.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405808">
							<p class="step para"><span class="stc">You can save up to 2000 PDF files on a memory card or USB flash drive.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405809">
							<p class="step para"><span class="stc">Faxes are saved according to the order of the transaction number when <span class="ui">Save all documents</span> is selected.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405810">
							<p class="step para"><span class="stc">If the memory card or USB flash drive is removed or becomes full while saving faxes is in progress, the error message is displayed on the LCD.</span> <span class="stc">Press the <b class="Bold">OK</b> button to dismiss the error.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405811">
							<p class="step para"><span class="stc">The folder and file name of faxes saved on the memory card or the USB flash drive is as follows:</span></p>
							<div class="list1">
								<ul class="list1">
									<li class="bullet" type="disc" id="wp1405812">
										<p class="step_para"><span class="stc">Folder name: CANON_SC\FAXDOC\0001</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1405813">
										<p class="step_para"><span class="stc">File name (file extension: PDF): Running numbers, starting from FAX_0001</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1405814">
										<p class="step_para"><span class="stc">File date: The date and time of saving as set in the machine.</span> <span class="stc">For information on how to set the date and time, refer to <a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a>.</span></p>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="list1">
				<ul class="list1">
					<li class="bullet" type="disc" id="wp1406300">
						<p class="step_para"><span class="stc">Importing Faxes Saved on a Memory Card to the Computer</span></p>
						<p class="step_para" id="wp1405817"><span class="stc">You can import faxes saved on a memory card to the computer using the Card Slot on the machine.</span><br/>
							<span class="stc">For details, refer to <a href="../UG/UG_MemoryCard2000.html">Setting Up the Card Slot as the Memory Card Drive of the Computer</a>.</span></p>
					</li>
					<li class="bullet" type="disc" id="wp1405818">
						<p class="step_para"><span class="stc">Importing Faxes Saved on a USB Flash Drive to the Computer</span></p>
						<p class="step_para" id="wp1405819"><span class="stc">You can import faxes saved on a USB flash drive to the computer.</span><br/>
							<span class="stc">After saving faxes, connect the USB flash drive to the computer, then import the data.</span></p>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>