<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Using the Information Services</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y35.html">Other Useful Fax Functions</a></span> &gt; <span class="stc">Using the Information Services</span></div>
		<span class="mp">F014</span>
		<h1 class="head1" id="wp1232211"><span class="stc">Using the Information Services</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1232212"><span class="stc">You can use various information services such as provided by banks, and make airline reservations or hotel reservations.</span> <span class="stc">Since these services require tone dialing to use their services, you need to temporarily switch to tone dialing if your machine is connected to a rotary pulse line.</span></p>
			<p class="body1_para" id="wp1232213"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0900.html#wp1232218"><span class="stc">Using the Touch Tone Line</span></a></p>
			<p class="body1_para" id="wp1232214"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0900.html#wp1232244"><span class="stc">Using the Rotary Pulse Line</span></a></p>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1232216">
							<p class="step para"><span class="stc">You may need to contract with the service providers for some information services.</span> <span class="stc">For details, contact the service providers.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1232218"><span class="stc">Using the Touch Tone Line</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1232219">
							<p class="bullet2_title"><span class="stc">Dialing by Using the <b class="Bold">Hook</b> Button</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1232221">
											<p class="step para"><span class="stc">You can use the <b class="Bold">Hook</b> button only when <span class="ui">Hook key setting</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span> is set to <span class="ui">Enable</span>.</span></p>
											<p class="step para" id="wp1232222"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405348"><span class="stc"><span class="ui">Security control</span></span></a></p>
										</li>
									</ul>
								</div>
							</div>
							<div class="step2">
								<ol type="1">
									<li class="step2" value="1" id="wp1232224">
										<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
									</li>
									<li class="step2" value="2" id="wp1232225">
										<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
										<p class="step para" id="wp1232226"><span class="stc">The Fax standby screen is displayed.</span></p>
									</li>
									<li class="step2" value="3" id="wp1232227">
										<p class="step2_title"><span class="stc">Press the <b class="Bold">Hook</b> button.</span></p>
									</li>
									<li class="step2" value="4" id="wp1232228">
										<p class="step2_title"><span class="stc">Use the Numeric buttons to dial the number of the information service.</span></p>
									</li>
									<li class="step2" value="5" id="wp1232229">
										<p class="step2_title"><span class="stc">When the recorded message for the information service answers, use the Numeric buttons to press the numbers in accordance with the message.</span></p>
										<p class="step para" id="wp1232230"><span class="stc">When you are using MX880 series and talk to him/her, lift the handset of the telephone connected to the machine.</span></p>
									</li>
									<li class="step2" value="6" id="wp1232231">
										<p class="step2_title"><span class="stc">Press the <b class="Bold">Hook</b> button to finish using the service.</span></p>
									</li>
								</ol>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1232233">
							<p class="bullet2_title"><span class="stc">Dialing by Using the Telephone Connected to the Machine</span></p>
							<div class="step2">
								<ol type="1">
									<li class="step2" value="1" id="wp1232234">
										<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
									</li>
									<li class="step2" value="2" id="wp1232235">
										<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
										<p class="step para" id="wp1232236"><span class="stc">The Fax standby screen is displayed.</span></p>
									</li>
									<li class="step2" value="3" id="wp1232237">
										<p class="step2_title"><span class="stc">Lift the handset of the telephone.</span></p>
									</li>
									<li class="step2" value="4" id="wp1232238">
										<p class="step2_title"><span class="stc">Use the telephone to dial the number of the information service.</span></p>
									</li>
									<li class="step2" value="5" id="wp1232239">
										<p class="step2_title"><span class="stc">When the recorded message for the information service answers, use the telephone to press the numbers in accordance with the message.</span></p>
									</li>
									<li class="step2" value="6" id="wp1232240">
										<p class="step2_title"><span class="stc">Hang up the handset to finish using the service.</span></p>
									</li>
								</ol>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1232244"><span class="stc">Using the Rotary Pulse Line</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1232245">
							<p class="bullet2_title"><span class="stc">Dialing by Using the <b class="Bold">Hook</b> Button</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1232247">
											<p class="step para"><span class="stc">You can use the <b class="Bold">Hook</b> button only when <span class="ui">Hook key setting</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span> is set to <span class="ui">Enable</span>.</span></p>
											<p class="step para" id="wp1232248"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405348"><span class="stc"><span class="ui">Security control</span></span></a></p>
										</li>
									</ul>
								</div>
							</div>
							<div class="step2">
								<ol type="1">
									<li class="step2" value="1" id="wp1232250">
										<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
									</li>
									<li class="step2" value="2" id="wp1232251">
										<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
										<p class="step para" id="wp1232252"><span class="stc">The Fax standby screen is displayed.</span></p>
									</li>
									<li class="step2" value="3" id="wp1232253">
										<p class="step2_title"><span class="stc">Press the <b class="Bold">Hook</b> button.</span></p>
									</li>
									<li class="step2" value="4" id="wp1232254">
										<p class="step2_title"><span class="stc">Use the Numeric buttons to dial the number of the information service.</span></p>
									</li>
									<li class="step2" value="5" id="wp1232255">
										<p class="step2_title"><span class="stc">When the recorded message for the information service answers, press the <b class="Bold">Tone</b> button to switch to tone dialing.</span></p>
										<p class="step para" id="wp1232256"><span class="stc">When you are using MX880 series and talk to him/her, lift the handset of the telephone connected to the machine.</span></p>
									</li>
									<li class="step2" value="6" id="wp1232257">
										<p class="step2_title"><span class="stc">Use the Numeric buttons to press the numbers in accordance with the message.</span></p>
									</li>
									<li class="step2" value="7" id="wp1232258">
										<p class="step2_title"><span class="stc">Press the <b class="Bold">Hook</b> button to finish using the service.</span></p>
									</li>
								</ol>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1232260">
							<p class="bullet2_title"><span class="stc">Dialing by Using the Telephone Connected to the Machine</span></p>
							<div class="step2">
								<ol type="1">
									<li class="step2" value="1" id="wp1232261">
										<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
									</li>
									<li class="step2" value="2" id="wp1232262">
										<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
										<p class="step para" id="wp1232263"><span class="stc">The Fax standby screen is displayed.</span></p>
									</li>
									<li class="step2" value="3" id="wp1232264">
										<p class="step2_title"><span class="stc">Lift the handset of the telephone.</span></p>
									</li>
									<li class="step2" value="4" id="wp1232265">
										<p class="step2_title"><span class="stc">Use the telephone to dial the number of the information service.</span></p>
									</li>
									<li class="step2" value="5" id="wp1232266">
										<p class="step2_title"><span class="stc">When the recorded message for the information service answers, use the telephone to switch to tone dialing.</span></p>
										<p class="step para" id="wp1232267"><span class="stc">When you dial the number of the information service using the telephone connected to the machine, you cannot use the machine to switch to tone dialing.</span> <span class="stc">For instructions on how to switch to tone dialing, refer to your telephone's instruction manual.</span></p>
									</li>
									<li class="step2" value="6" id="wp1232268">
										<p class="step2_title"><span class="stc">Use the telephone to press the numbers in accordance with the message.</span></p>
									</li>
									<li class="step2" value="7" id="wp1232269">
										<p class="step2_title"><span class="stc">Hang up the handset to finish using the service.</span></p>
									</li>
								</ol>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>