<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Resending Faxes (Redialing a Busy Number)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y30.html">Sending Faxes Using the Operation Panel of the Machine</a></span> &gt; <span class="stc">Resending Faxes (Redialing a Busy Number)</span></div>
		<span class="mp">F012</span>
		<h1 class="head1" id="wp1232118"><span class="stc">Resending Faxes (Redialing a Busy Number)</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1232119"><span class="stc">There are two methods of redialing:</span> <span class="stc">Automatic redialing and Manual redialing.</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet" type="disc" id="wp1232120">
						<p class="step_para"><span class="stc">Automatic Redialing</span></p>
						<p class="step_para" id="wp1232121"><span class="stc">If you send a document and the recipient's line is busy, the machine will redial the number after a specified interval.</span></p>
						<p class="step_para" id="wp1232122"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0700.html#wp1232133"><span class="stc">Automatic Redialing</span></a></p>
					</li>
					<li class="bullet" type="disc" id="wp1232123">
						<p class="step_para"><span class="stc">Manual Redialing</span></p>
						<p class="step_para" id="wp1232124"><span class="stc">You can redial to the recipients dialed using the Numeric buttons.</span></p>
						<p class="step_para" id="wp1232125"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0700.html#wp1232145"><span class="stc">Manual Redialing</span></a></p>
					</li>
				</ul>
			</div>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1247748">
							<p class="step para"><span class="stc">It may be possible that faxes will reach unintended recipients due to the misdialing or incorrect registration of fax/telephone numbers.</span> <span class="stc">When you send important documents, it is recommended that you send them after speaking on the telephone.</span> <span class="stc">For details, see <a href="FAX_Sending0200.html#wp1231707">Sending a Fax after Speaking on Telephone</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1232131">
							<p class="step para"><span class="stc">Automatic redialing is enabled by default.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1232133"><span class="stc">Automatic Redialing</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1232134"><span class="stc">You can enable or disable automatic redialing.</span> <span class="stc">If you enable automatic redialing, you can specify the maximum number of redial attempts and the length of time the machine waits between redial attempts.</span></p>
				<p class="body2_para" id="wp1232135"><span class="stc">Enable and specify the automatic redialing setting on <span class="ui">Auto redial</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>.</span></p>
				<p class="body2_para" id="wp1232136"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
				<div class="important2">
					<div class="icon">
						<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
					<div class="important_list">
						<ul class="note_list">
							<li class="note_bullet" type="disc" id="wp1232138">
								<p class="step para"><span class="stc">While automatic redialing, the unsent fax is stored in the machine's memory temporarily until the sending fax is complete.</span> <span class="stc">If a power failure occurs or you unplug the power cord before automatic redialing is complete, all faxes stored in the machine's memory are deleted and not sent.</span></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="note2">
					<div class="icon">
						<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li class="note_bullet" type="disc" id="wp1232141">
								<p class="step para"><span class="stc">To cancel automatic redialing, wait until the machine starts redialing, then press the <b class="Bold">Stop</b> button.</span></p>
							</li>
							<li class="note_bullet" type="disc" id="wp1232142">
								<p class="step para"><span class="stc">To cancel automatic redialing, delete the unsent fax from the machine's memory while the machine is on-standby for a redial operation.</span> <span class="stc">For details, see <a href="FAX_Receiving0920.html#wp1405689">Deleting a Document in Machine's Memory</a>.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<h2 class="head2" id="wp1232145"><span class="stc">Manual Redialing</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1232146"><span class="stc">Follow the procedure below for manual redialing.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1232147">
							<p class="step2_title"><span class="stc">Make sure that the machine is turned on.</span></p>
						</li>
						<li class="step2" value="2" id="wp1232149">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">FAX</b> button.</span></p>
							<p class="step para" id="wp1232150"><span class="stc">The Fax standby screen is displayed.</span></p>
						</li>
						<li class="step2" value="3" id="wp1248585">
							<p class="step2_title"><span class="stc">Load documents on the Platen Glass or in the ADF.</span></p>
						</li>
						<li class="step2" value="4" id="wp1232151">
							<p class="step2_title"><span class="stc">Adjust the scan contrast and resolution as necessary.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1232153">
											<p class="step para"><span class="stc">For details on how to adjust the scan contrast and resolution, refer to <a href="../BG/Bg-Faxing_L1.html">Faxing</a>.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="step2" value="5" id="wp1232155">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">Redial/Pause</b> button.</span></p>
							<p class="step para" id="wp1232156"><span class="stc">The <span class="ui">Redial</span> screen is displayed.</span></p>
							<div class="step2_fig">
								<img class="fig_image" src="screens/l_se_1531.jpg" alt="figure: LCD" border="0"/></div>
						</li>
						<li class="step2" value="6" id="wp1232158">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the recipient's number to redial, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="7" id="wp1232159">
							<p class="step2_title"><span class="stc">Press the <b class="Bold">Color</b> button for color transmission, or the <b class="Bold">Black</b> button for black &amp; white transmission.</span></p>
							<div class="important2">
								<div class="icon">
									<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
								<div class="important_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1232161">
											<p class="step para"><span class="stc">Color transmission is available only when the recipient's fax machine supports color faxing.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
				<div class="note2">
					<div class="icon">
						<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li class="note_bullet" type="disc" id="wp1232165">
								<p class="step para"><span class="stc">For manual redialing, the machine memorizes up to 10 recent recipients dialed using the Numeric buttons.</span> <span class="stc">Note that the machine does not memorize any recipients dialed using the <b class="Bold">Coded Dial</b> or <b class="Bold">Redial/Pause</b> button.</span></p>
							</li>
							<li class="note_bullet" type="disc" id="wp1232166">
								<p class="step para"><span class="stc">To cancel manual redialing, press the <b class="Bold">Stop</b> button.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>