<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Transmission/Reception of Faxes Using ECM</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y35.html">Other Useful Fax Functions</a></span> &gt; <span class="stc">Transmission/Reception of Faxes Using ECM</span></div>
		<span class="mp">F015</span>
		<h1 class="head1" id="wp1232275"><span class="stc">Transmission/Reception of Faxes Using ECM</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1232276"><span class="stc">This machine is set to send/receive faxes in Error Correction Mode (ECM).</span> <span class="stc">If the recipient's fax machine is compatible with ECM, ECM automatically corrects errors and resends the fax.</span></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1232278">
							<p class="step para"><span class="stc">If the sender's or recipient's fax machine is not compatible with ECM, the fax will be sent/received without automatic error correction.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1232279">
							<p class="step para"><span class="stc">To receive color faxes, make sure that <span class="ui">ECM RX</span> in <span class="ui">Adv. communication settings</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span> is set to <span class="ui">ON</span>.</span></p>
							<p class="step para" id="wp1232280"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
							<p class="step para" id="wp1232281"><span class="stc">To disable ECM transmission/reception, set <span class="ui">ECM TX</span> and <span class="ui">ECM RX</span> in <span class="ui">Adv. communication settings</span> to <span class="ui">OFF</span>.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1232282">
							<p class="step para"><span class="stc">Transmission may take longer when ECM is enabled.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>