<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Cannot Send a Fax Clearly</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc">Cannot Send a Fax Clearly</span></div>
		<span class="mp">F347</span>
		<h1 class="head1" id="wp1209644"><span class="stc">Cannot Send a Fax Clearly</span></h1>
		<div class="body1">
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1209645">
						<p class="bullet1_title"><span class="stc">Check 1: Is the document loaded correctly?</span></p>
						<p class="bullet1_para" id="wp1209646"><span class="stc">Remove the document, then reload it on the Platen Glass or in the ADF.</span></p>
						<p class="bullet1_para" id="wp1209647"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Loading_L1.html">Loading Paper / Originals</a></span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1209648">
						<p class="bullet1_title"><span class="stc">Check 2: Is the Platen Glass and/or the inner side of the Document Cover and/or the glass of ADF dirty?</span></p>
						<p class="bullet1_para" id="wp1209649"><span class="stc">Clean the Platen Glass and/or the inner side of the Document Cover and/or the glass of ADF, then reload the document.</span></p>
						<p class="bullet1_para" id="wp1209650"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Maintenance0250.html">Cleaning the Platen Glass and Document Cover</a></span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1209652">
										<p class="step para"><span class="stc">If the glass of ADF is dirty, black streaks appear on the paper as shown below.</span></p>
										<div class="bullet_fig">
											<img class="fig_image" src="screens/o_tr_01.jpg" alt="" border="0"/></div>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="bullet1" type="disc" id="wp1209655">
						<p class="bullet1_title"><span class="stc">Check 3: Is the image quality setting or the scan contrast setting suitable for the document?</span></p>
						<p class="bullet1_para" id="wp1209656"><span class="stc">On the LCD, select an image quality setting and a scan contrast setting that are suitable for the document.</span></p>
						<p class="bullet1_para" id="wp1209657"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Faxing_L1.html">Faxing</a></span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1209658">
						<p class="bullet1_title"><span class="stc">Check 4: Is the original document loaded with the wrong side facing upwards or downwards?</span></p>
						<p class="bullet1_para" id="wp1209659"><span class="stc">When loading a document on the Platen Glass, the side to be scanned should be face down.</span></p>
						<p class="bullet1_para" id="wp1209660"><span class="stc">When loading a document in the ADF, the side to be scanned should be face up.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1209661">
						<p class="bullet1_title"><span class="stc">Check 5: Are you scanning thick or curled documents?</span></p>
						<p class="bullet1_para" id="wp1209662"><span class="stc">Thick or curled documents may not be sent as good quality faxes, because of a shadow or distortion caused when such documents are scanned.</span></p>
						<p class="bullet1_para" id="wp1209663"><span class="stc">When loading a document on the Platen Glass, press on the Document Cover with your hand when scanning.</span></p>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>