<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>A Message for Faxing Is Displayed on the LCD</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc">A Message for Faxing Is Displayed on the LCD</span></div>
		<span class="mp">F341</span>
		<h1 class="head1" id="wp1209323"><span class="stc">A Message for Faxing Is Displayed on the LCD</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1213167"><span class="stc">If a message is displayed on the Fax standby screen, take the corresponding action described below.</span></p>
			<div id="wp1210968">
				<table border="border" frame="hsides" rules="rows" cellspacing="0" cellpadding="5">
					<tr>
						<th bgcolor="#D3D3D3" width="30%" id="wp1210974">
							<p class="para"><span class="stc">Message</span></p>
						</th>
						<th bgcolor="#000000" width="30%" id="wp1210976">
							<p class="para_white"><span class="stc">Action</span></p>
						</th>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1210978">
							<p class="para"><span class="stc"><span class="ui">Auto redial</span></span></p>
						</td>
						<td id="wp1211049">
							<p class="para"><span class="stc">The machine is waiting to redial the recipient's number because the line was busy or the recipient did not answer when you tried to send a document.</span> <span class="stc">Wait for the machine to automatically redial the number.</span> <span class="stc">If you want to cancel automatic redialing, wait until the machine starts dialing the number, then press the <b class="Bold">Stop</b> button.</span> <span class="stc">You can also delete the document from machine's memory to cancel automatic redialing.</span></p>
							<p class="para" id="wp1210980"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0700.html#wp1232118"><span class="stc">Resending Faxes (Redialing a Busy Number)</span></a></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1211056">
							<p class="para"><span class="stc"><span class="ui">This group dial cannot be used.</span></span></p>
							<p class="para" id="wp1210982"><span class="stc"><span class="ui">Coded speed dial ##</span></span></p>
						</td>
						<td id="wp1211065">
							<p class="para"><span class="stc">* &quot;##&quot; represents a two-digit number.</span></p>
							<p class="para" id="wp1211066"><span class="stc">You selected a coded speed dial code to which a group is registered with the <b class="Bold">Hook</b> button pressed.</span></p>
							<p class="para" id="wp1210984"><span class="stc">A coded speed dial code to which a group is registered cannot be used in this way.</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1210986">
							<p class="para"><span class="stc"><span class="ui">Replace the receiver.</span></span></p>
						</td>
						<td id="wp1211079">
							<p class="para"><span class="stc">The handset is not placed in the handset cradle correctly.</span></p>
							<p class="para" id="wp1210988"><span class="stc">Replace the handset correctly.</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1210990">
							<p class="para"><span class="stc"><span class="ui">Try again in black &amp; white.</span></span></p>
						</td>
						<td id="wp1211092">
							<p class="para"><span class="stc">The recipient's fax machine is not color-compatible.</span></p>
							<p class="para" id="wp1211093"><span class="stc">Press the <b class="Bold">Black</b> button to resend the fax.</span></p>
							<p class="para" id="wp1211094"><span class="stc">Alternatively, you select <span class="ui">Send in black &amp; white</span> for <span class="ui">Color transmission</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>.</span> <span class="stc">The machine converts color documents into black &amp; white data if the recipient's fax machine does not support color faxing.</span></p>
							<p class="para" id="wp1210992"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1210994">
							<p class="para"><span class="stc"><span class="ui">Failed to connect.</span></span></p>
						</td>
						<td id="wp1211127">
							<p class="para"><span class="stc">The telephone line cable with a modular plug may not be plugged in properly.</span></p>
							<p class="para" id="wp1211128"><span class="stc">Make sure that the cable is plugged in properly, and resend the fax after a while.</span> <span class="stc">If you still cannot send the fax, select <span class="ui">OFF</span> for <span class="ui">Dial tone detect</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>.</span></p>
							<p class="para" id="wp1210996"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1210998">
							<p class="para"><span class="stc"><span class="ui">Received in memory.</span></span></p>
						</td>
						<td id="wp1211205">
							<p class="para"><span class="stc">If the machine receives a fax under one of the following conditions, the machine will not be able to print the received fax and will store it in machine's memory.</span> <span class="stc">When the problem is resolved as described, the fax stored in machine's memory is printed automatically.</span></p>
							<div class="table_list">
								<ul class="table_list">
									<li class="table_bullet" type="disc" id="wp1213178">
										<p class="step para"><span class="stc">The amount of remaining ink is insufficient to print a fax:</span></p>
										<p class="step para" id="wp1211207"><span class="stc">Check the ink level and take the appropriate action.</span></p>
										<p class="step para" id="wp1211209"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Maintenance_L1.html">Routine Maintenance</a></span></p>
										<div class="note1">
											<div class="icon">
												<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
											<div class="note_list">
												<ul class="note_list">
													<li class="note_bullet" type="disc" id="wp1211211">
														<p class="step para"><span class="stc">You can set the machine to forcibly print a received fax even if the ink has run out.</span></p>
														<p class="step para" id="wp1211212"><span class="stc">However, part or all of the fax may not be printed since the ink has run out.</span></p>
														<p class="step para" id="wp1211213"><span class="stc">Also, the contents of the fax will not be stored in machine's memory.</span></p>
														<p class="step para" id="wp1211214"><span class="stc">If the ink has already run out, we recommend that <span class="ui">Do not print</span> be selected for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span> to store the received fax in machine's memory.</span> <span class="stc">After you check the ink level, take the appropriate action, and select <span class="ui">Print</span> for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span>, the fax stored in machine's memory will be printed automatically.</span></p>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="table_bullet" type="disc" id="wp1211217">
										<p class="step para"><span class="stc">Paper has run out:</span></p>
										<p class="para" id="wp1211000"><span class="stc">Load the paper and press the <b class="Bold">OK</b> button.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211273">
										<p class="step para"><span class="stc">A different size of paper from that specified by <span class="ui">Page size</span> is loaded:</span></p>
										<p class="step para" id="wp1211444"><span class="stc">Load the same size of paper as that specified by <span class="ui">Page size</span>, then press the <span class="ui">OK</span> button.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211237">
										<p class="step para"><span class="stc"><span class="ui">Page size</span> is set to other than <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span> (MX420 series):</span></p>
										<p class="step para" id="wp1211238"><span class="stc">Set <span class="ui">Page size</span> to <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span>.</span></p>
										<p class="step para" id="wp1211239"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0200.html#wp1405271"><span class="stc">Changing the Print Settings</span></a></p>
										<div class="note1">
											<div class="icon">
												<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
											<div class="note_list">
												<ul class="note_list">
													<li class="note_bullet" type="disc" id="wp1211241">
														<p class="step para"><span class="stc">Some of page sizes are not available depending on the country or region of purchase.</span></p>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="table_bullet" type="disc" id="wp1211403">
										<p class="step para"><span class="stc"><span class="ui">Type</span> is set to other than <span class="ui">Plain paper</span> (MX420 series):</span></p>
										<p class="step para" id="wp1211244"><span class="stc">Set <span class="ui">Type</span> to <span class="ui">Plain paper</span>.</span></p>
										<p class="step para" id="wp1211245"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0200.html#wp1405271"><span class="stc">Changing the Print Settings</span></a></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211428">
										<p class="step para"><span class="stc">You pressed the <b class="Bold">Stop</b> button to cancel printing of a fax:</span></p>
										<p class="step para" id="wp1211429"><span class="stc">Press the <b class="Bold">FAX</b> button to resume printing of the fax.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1213720">
										<p class="step para"><span class="stc"><span class="ui">Do not print</span> is selected for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span>:</span></p>
										<p class="step para" id="wp1213731"><span class="stc">You can print the faxes stored in machine's memory from the <span class="ui">Memory reference</span> screen in the Fax menu.</span></p>
										<p class="step para" id="wp1213723"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405603"><span class="stc">Printing a Document in Machine's Memory</span></a></p>
									</li>
								</ul>
							</div>
							<div class="note1">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1211250">
											<p class="step para"><span class="stc">To print the received faxes automatically, select <span class="ui">Print</span> for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span>.</span></p>
											<p class="step para" id="wp1211251"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405323"><span class="stc"><span class="ui">Auto print settings</span></span></a></p>
										</li>
										<li class="note_bullet" type="disc" id="wp1211254">
											<p class="step para"><span class="stc">If you did not print the fax stored in machine's memory (e.g., if you did not resolve the problem by pressing the <b class="Bold">Stop</b> button), you can delete or print the fax stored in machine's memory later.</span></p>
											<p class="step para" id="wp1211255"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0900.html#wp1405574"><span class="stc">Document Stored in Machine's Memory</span></a></p>
										</li>
									</ul>
								</div>
							</div>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1211006">
							<p class="para"><span class="stc"><span class="ui">Busy/no signal</span></span></p>
						</td>
						<td>
							<div class="table_list">
								<ul class="table_list">
									<li class="table_bullet" type="disc" id="wp1211503">
										<p class="step para"><span class="stc">The recipient's number you dialed is busy.</span></p>
										<p class="step para" id="wp1211504"><span class="stc">Try dialing again after waiting for a moment.</span></p>
										<p class="step para" id="wp1211505"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0700.html#wp1232118"><span class="stc">Resending Faxes (Redialing a Busy Number)</span></a></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211506">
										<p class="step para"><span class="stc">The fax/telephone number dialed is incorrect.</span></p>
										<p class="step para" id="wp1211507"><span class="stc">Check the fax/telephone number and dial again.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211508">
										<p class="step para"><span class="stc">The recipient's fax machine did not respond (after all automatic redialing attempts).</span></p>
										<p class="step para" id="wp1211509"><span class="stc">Contact the recipient and have the recipient check the fax machine.</span> <span class="stc">For an overseas call, add pauses to the registered number.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211510">
										<p class="step para"><span class="stc">The recipient is not using a G3 machine.</span></p>
										<p class="step para" id="wp1211511"><span class="stc">The machine cannot send or receive documents to/from a fax machine that is incompatible with the G3 standard.</span> <span class="stc">Contact the recipient and ask the recipient to check whether the fax machine is G3 compatible.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211512">
										<p class="step para"><span class="stc">The touch tone/rotary pulse setting on the machine is incorrect.</span></p>
										<p class="step para" id="wp1211513"><span class="stc">Set the machine to match the telephone line you are using.</span></p>
										<p class="step para" id="wp1211575"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a></span></p>
									</li>
								</ul>
							</div>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1211010">
							<p class="para"><span class="stc"><span class="ui">Memory is full.</span></span></p>
						</td>
						<td>
							<div class="table_list">
								<ul class="table_list">
									<li class="table_bullet" type="disc" id="wp1211565">
										<p class="step para"><span class="stc">The machine's memory is full because it has sent/received too many documents, or a detailed document.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211566">
										<p class="step para"><span class="stc">When sending a fax, divide it to resend.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211567">
										<p class="step para"><span class="stc">When receiving a fax, print the received faxes stored in machine's memory or save them on the memory card/USB flash drive, delete them from the machine's memory, and have the sender resend the faxes.</span></p>
										<p class="step para" id="wp1211568"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0900.html#wp1405574"><span class="stc">Document Stored in Machine's Memory</span></a></p>
									</li>
								</ul>
							</div>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1213779">
							<p class="para"><span class="stc"><span class="ui">Awaiting document processing.</span></span></p>
						</td>
						<td id="wp1213802">
							<p class="para"><span class="stc">The received faxes were not saved on the memory card/USB flash drive automatically because the memory card/USB flash drive was not inserted or because it was not writable.</span></p>
							<p class="para" id="wp1213803"><span class="stc">Press the <b class="Bold">OK</b> button.</span></p>
							<p class="para" id="wp1213889"><span class="stc">The received faxes are stored in machine's memory.</span> <span class="stc">Insert the writable memory card/USB flash drive, then save the received faxes to the memory card/USB flash drive manually.</span></p>
							<p class="para" id="wp1213892"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0930.html#wp1405743"><span class="stc">Saving a Document in Machine's Memory to a Memory Card/USB Flash Drive</span></a></p>
							<p class="para" id="wp1213894"><span class="stc">Delete the unnecessary fax from machine's memory after saving to the memory card/USB flash drive.</span></p>
							<p class="para" id="wp1213807"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0920.html#wp1405689"><span class="stc">Deleting a Document in Machine's Memory</span></a></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1211014">
							<p class="para"><span class="stc"><span class="ui">Change the paper.</span></span></p>
							<p class="para" id="wp1211945"><span class="stc"><span class="ui">A4/Letter/Legal Plain paper</span></span></p>
						</td>
						<td id="wp1211597">
							<p class="para"><span class="stc">The page size setting is set to a size other than A4, Letter-, or Legal-size.</span> <span class="stc">Set <span class="ui">Page size</span> to <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span> and <span class="ui">Type</span> to <span class="ui">Plain paper</span> to print received faxes.</span></p>
							<p class="para" id="wp1211016"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0200.html#wp1405271"><span class="stc">Changing the Print Settings</span></a></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1211618">
							<p class="para"><span class="stc"><span class="ui">FAX info does not match.</span></span></p>
						</td>
						<td id="wp1211630">
							<p class="para"><span class="stc">Transmission has been canceled because the machine could not detect the recipient's fax machine information or the information did not match the dialed number.</span> <span class="stc">This message is displayed when <span class="ui">Check RX FAX information</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span> is set to <span class="ui">ON</span>.</span></p>
							<p class="para" id="wp1211620"><span class="stc">For details, see <a href="FAX_Sending1100.html#wp1232312">Sending Faxes after Checking Information (Checking the Recipient's Information)</a>.</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1211614">
							<p class="para"><span class="stc"><span class="ui">Reception rejected.</span></span></p>
						</td>
						<td id="wp1211645">
							<p class="para"><span class="stc">Reception has been rejected because the fax matches the fax rejection condition specified by <span class="ui">FAX reception reject</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span>.</span></p>
							<p class="para" id="wp1211616"><span class="stc">For details, see <a href="FAX_Receiving0700.html#wp1405467">Rejecting Fax Reception</a>.</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td bgcolor="#D3D3D3" id="wp1211610">
							<p class="para"><span class="stc"><span class="ui">Waiting for report output...</span></span></p>
						</td>
						<td id="wp1211658">
							<p class="para"><span class="stc">If the machine receives a fax under one of the following conditions, the machine will not be able to print the reports.</span> <span class="stc">When the problem is resolved as described, the reports are printed automatically.</span></p>
							<div class="table_list">
								<ul class="table_list">
									<li class="table_bullet" type="disc" id="wp1213291">
										<p class="step para"><span class="stc">The amount of remaining ink is insufficient to print a report:</span></p>
										<p class="step para" id="wp1211660"><span class="stc">Check the ink level and take the appropriate action.</span></p>
										<p class="step para" id="wp1211661"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Maintenance_L1.html">Routine Maintenance</a></span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211662">
										<p class="step para"><span class="stc">Paper has run out:</span></p>
										<p class="step para" id="wp1211663"><span class="stc">Load the paper and press the <b class="Bold">OK</b> button.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211664">
										<p class="step para"><span class="stc">A different size of paper from that specified by <span class="ui">Page size</span> is loaded:</span></p>
										<p class="step para" id="wp1211665"><span class="stc">Load the same size of paper as that specified by <span class="ui">Page size</span>, then press the <b class="Bold">OK</b> button.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211666">
										<p class="step para"><span class="stc"><span class="ui">Page size</span> is set to other than <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span> (MX420 series):</span></p>
										<p class="step para" id="wp1211667"><span class="stc">Set <span class="ui">Page size</span> to <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span>.</span></p>
										<p class="step para" id="wp1211668"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0200.html#wp1405271"><span class="stc">Changing the Print Settings</span></a></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211669">
										<p class="step para"><span class="stc"><span class="ui">Type</span> is set to other than <span class="ui">Plain paper</span> (MX420 series):</span></p>
										<p class="step para" id="wp1211670"><span class="stc">Set <span class="ui">Type</span> to <span class="ui">Plain paper</span>.</span></p>
										<p class="step para" id="wp1211671"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0200.html#wp1405271"><span class="stc">Changing the Print Settings</span></a></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1211672">
										<p class="step para"><span class="stc">You pressed the <b class="Bold">Stop</b> button to cancel printing of a report:</span></p>
										<p class="step para" id="wp1211673"><span class="stc">Press the <b class="Bold">FAX</b> button to resume printing of the report.</span></p>
									</li>
								</ul>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>