<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Rejecting Fax Reception</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y33.html">Receiving Faxes</a></span> &gt; <span class="stc">Rejecting Fax Reception</span></div>
		<span class="mp">F023</span>
		<h1 class="head1" id="wp1405467"><span class="stc">Rejecting Fax Reception</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405468"><span class="stc">You can set the machine to reject faxes with no sender information or those from specific senders.</span></p>
			<p class="body1_para" id="wp1405469"><span class="stc">Select one of the following conditions to reject faxes.</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet" type="disc" id="wp1405470">
						<p class="step_para"><span class="stc">Faxes with no caller identification.</span></p>
					</li>
					<li class="bullet" type="disc" id="wp1405471">
						<p class="step_para"><span class="stc">Faxes from senders not registered to the coded speed dial codes.</span></p>
					</li>
					<li class="bullet" type="disc" id="wp1405472">
						<p class="step_para"><span class="stc">Faxes from senders registered in the machine as rejected numbers.</span></p>
					</li>
				</ul>
			</div>
			<p class="body1_para" id="wp1405473"><span class="stc">Select a fax rejection condition following the procedure below.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1405474">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1405475">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">Setup</b> button.</span></p>
					</li>
					<li class="step1" value="3" id="wp1405476">
						<p class="step1_title"><span class="stc">Select <img class="inline_image" src="screens/device_settings7.jpg" alt="" border="0"/> <span class="ui">Device settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="4" id="wp1405477">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">FAX settings</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="5" id="wp1405478">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Security control</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="6" id="wp1405479">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">FAX reception reject</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="7" id="wp1405480">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">ON</span>, then press the <b class="Bold">OK</b> button.</span></p>
					</li>
					<li class="step1" value="8" id="wp1405481">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the fax rejection condition, then press the <b class="Bold">OK</b> button.</span></p>
						<div class="step1_list">
							<dl class="step1_list">
								<dt class="dl_title" id="wp1405482"><span class="stc"><span class="ui">No sender info.</span></span></dt>
								<dd class="step1_dl" id="wp1405483">
									<p class="step para"><span class="stc">Rejects faxes with no caller identification.</span></p>
								</dd>
								<dt class="dl_title" id="wp1405484"><span class="stc"><span class="ui">Coded dial unset</span></span></dt>
								<dd class="step1_dl" id="wp1405485">
									<p class="step para"><span class="stc">Rejects faxes from the senders not registered to coded speed dial codes.</span></p>
								</dd>
								<dt class="dl_title" id="wp1405486"><span class="stc"><span class="ui">Rejected numbers</span></span></dt>
								<dd class="step1_dl" id="wp1405487">
									<p class="step para"><span class="stc">Rejects faxes from the senders registered in the machine as rejected numbers.</span></p>
								</dd>
								<dd class="step1_dl" id="wp1405488">
									<p class="step para"><span class="stc">For details on how to register the rejected number, see <a href="FAX_Receiving0700.html#wp1405494">Registering the Rejected Number</a>.</span></p>
								</dd>
							</dl>
						</div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1405491">
							<p class="step para"><span class="stc">When the machine rejects reception, <span class="ui">Reception rejected.</span> is displayed on the LCD.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405492">
							<p class="step para"><span class="stc">Faxes with no caller identification are also rejected when the setting other than <span class="ui">No sender info.</span> is selected.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405494"><span class="stc">Registering the Rejected Number</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405495"><span class="stc">Register the rejected number following the procedure below.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1405496">
							<p class="step2_title"><span class="stc">When the confirmation screen to register the rejected number is displayed, use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Yes</span>, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="2" id="wp1405497">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select the dial code to register, then press the <b class="Bold">OK</b> button.</span></p>
						</li>
						<li class="step2" value="3" id="wp1405498">
							<p class="step2_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a registration method, then press the <b class="Bold">OK</b> button.</span></p>
							<p class="step para" id="wp1405499"><span class="stc">Register the rejected number depending on the registration method.</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1405500">
										<p class="step_para"><span class="stc"><span class="ui">Direct entry</span></span></p>
										<p class="step_para" id="wp1407858"><span class="stc">When you select this registration method, the screen to register the fax/telephone number is displayed.</span></p>
										<div class="table1" id="wp1407874">
											<table class="tablegroup_table" width="100%" border="0">
												<tr align="center" valign="top">
													<td class="table_bodyCell" id="wp1407861">
														<p class="body1_para"><span class="stc">The LCD on MX880 series</span></p>
													</td>
													<td class="table_bodyCell" id="wp1407863">
														<p class="body1_para"><span class="stc">The LCD on MX420 series</span></p>
													</td>
												</tr>
												<tr align="center" valign="top">
													<td class="table_bodyCell">
														<div class="fig1">
															<img class="fig_image" src="screens/l_re_00c.jpg" alt="figure: LCD" border="0"/></div>
													</td>
													<td class="table_bodyCell">
														<div class="fig1">
															<img class="fig_image" src="screens/l_re_00d2.jpg" alt="figure: LCD" border="0"/></div>
													</td>
												</tr>
											</table>
										</div>
										<p class="step_para" id="wp1411518"><span class="stc">For MX880 series, the screen to enter the fax/telephone number is displayed when you press the <b class="Bold">OK</b> button.</span> <span class="stc">Enter the fax/telephone number you want to register, then press the left Function button.</span></p>
										<p class="step_para" id="wp1405508"><span class="stc">For MX420 series, use the Numeric buttons to enter the fax/telephone number you want to register.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1405509">
										<p class="step_para"><span class="stc"><span class="ui">From outgoing call log</span></span></p>
										<p class="step_para" id="wp1405510"><span class="stc">When you select this registration method, the screen to select the fax/telephone number from the outgoing call logs is displayed.</span></p>
										<div class="step2_fig">
											<img class="fig_image" src="screens/l_re_018.jpg" alt="figure: LCD" border="0"/></div>
										<p class="step_para" id="wp1405512"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a fax/telephone number, then press the <b class="Bold">OK</b> button.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1405513">
										<p class="step_para"><span class="stc"><span class="ui">From incoming call log</span></span></p>
										<p class="step_para" id="wp1405514"><span class="stc">When you select this registration method, the screen to select the fax/telephone number or the name from the incoming call logs is displayed.</span></p>
										<div class="step2_fig">
											<img class="fig_image" src="screens/l_re_029.jpg" alt="figure: LCD" border="0"/></div>
										<p class="step_para" id="wp1405516"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select a fax/telephone number or a name, then press the <b class="Bold">OK</b> button.</span></p>
										<div class="note2">
											<div class="icon">
												<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
											<div class="note_list">
												<ul class="note_list">
													<li class="note_bullet" type="disc" id="wp1405518">
														<p class="step para"><span class="stc">This registration method may not be available depending on the country or region of purchase.</span></p>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li class="step2" value="4" id="wp1411668">
							<p class="step2_title"><span class="stc">Finalize registration.</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1411669">
										<p class="step_para"><span class="stc"><b class="Bold">For MX880 series:</b></span></p>
										<p class="step_para" id="wp1411670"><span class="stc">Press the left Function button.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1411671">
										<p class="step_para"><span class="stc"><b class="Bold">For MX420 series:</b></span></p>
										<p class="step_para" id="wp1411672"><span class="stc">Press the <b class="Bold">OK</b> button.</span></p>
									</li>
								</ul>
							</div>
						</li>
					</ol>
				</div>
				<div class="note2">
					<div class="icon">
						<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li class="note_bullet" type="disc" id="wp1405524">
								<p class="step para"><span class="stc">To register another rejected number, use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select another dial code, then register the rejected number.</span></p>
								<p class="step para" id="wp1405525"><span class="stc">You can register up to 10 rejected numbers.</span></p>
							</li>
							<li class="note_bullet" type="disc" id="wp1405526">
								<p class="step para"><span class="stc">You can print the list of rejected numbers.</span></p>
								<p class="step para" id="wp1405527"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_List0100.html#wp1405369"><span class="stc">Summary of Reports and Lists</span></a></p>
							</li>
							<li class="note_bullet" type="disc" id="wp1405528">
								<p class="step para"><span class="stc">To change the registered rejected number:</span></p>
								<div class="step1_step">
									<ol type="1">
										<li class="step1_step" value="1" id="wp1405529">
											<p class="step1_step_title"><span class="stc">Select a registered rejected number you want change, then press the <b class="Bold">OK</b> button.</span></p>
										</li>
										<li class="step1_step" value="2" id="wp1405530">
											<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Edit</span>, then press the <b class="Bold">OK</b> button.</span></p>
											<p class="step_para" id="wp1405531"><span class="stc">The screen to change the registered rejected number is displayed.</span></p>
										</li>
										<li class="step1_step" value="3" id="wp1405532">
											<p class="step1_step_title"><span class="stc">Change the registered rejected number in the same procedure when you register.</span></p>
										</li>
										<li class="step1_step" value="4" id="wp1411720">
											<p class="step1_step_title"><span class="stc">Finalize registration in the same procedure when you register.</span></p>
										</li>
									</ol>
								</div>
							</li>
							<li class="note_bullet" type="disc" id="wp1405535">
								<p class="step para"><span class="stc">To delete the registered rejected number:</span></p>
								<div class="step1_step">
									<ol type="1">
										<li class="step1_step" value="1" id="wp1405536">
											<p class="step1_step_title"><span class="stc">Select a registered rejected number you want delete, then press the <b class="Bold">OK</b> button.</span></p>
										</li>
										<li class="step1_step" value="2" id="wp1405537">
											<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Delete</span>, then press the <b class="Bold">OK</b> button.</span></p>
											<p class="step_para" id="wp1405538"><span class="stc">The confirmation screen is displayed.</span></p>
										</li>
										<li class="step1_step" value="3" id="wp1405539">
											<p class="step1_step_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Yes</span>, then press the <b class="Bold">OK</b> button.</span></p>
										</li>
									</ol>
								</div>
							</li>
							<li class="note_bullet" type="disc" id="wp1405541">
								<p class="step para"><span class="stc">You can register the rejected number in <span class="ui">Rejected numbers</span> under <span class="ui">TEL number registration</span> in the Fax menu.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>