<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Problems Sending Faxes</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc">Problems Sending Faxes</span></div>
		<span class="mp">F345</span>
		<h1 class="head1" id="wp1209549"><span class="stc">Problems Sending Faxes</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1209550"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0400.html#wp1209553"><span class="stc">Cannot Send a Fax</span></a></p>
			<p class="body1_para" id="wp1209551"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0400.html#wp1209609"><span class="stc">Cannot Perform Sequential Broadcasting by Redialing, or Cannot Dial Using the Numeric Buttons</span></a></p>
			<p class="body1_para" id="wp1209552"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0400.html#wp1209615"><span class="stc">Errors Often Occur When You Send a Fax</span></a></p>
			
			<h2 class="head2" id="wp1209553"><span class="stc">Cannot Send a Fax</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1209554">
							<p class="bullet2_title"><span class="stc">Check 1: Is the power turned on?</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1209555">
										<p class="step_para"><span class="stc">You cannot send faxes if the power is turned off.</span> <span class="stc">Press the <b class="Bold">ON</b> button to turn the power on.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1209557">
										<p class="step_para"><span class="stc">If you disconnected the power cord without turning off the power (one of the buttons on the Operation Panel is lit), reconnecting it turns on the power automatically.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1209558">
										<p class="step_para"><span class="stc">If you disconnected the power cord after pressing the <b class="Bold">ON</b> button to turn off the power (no buttons on the Operation Panel are lit), reconnect it, then press the <b class="Bold">ON</b> button to turn on the power.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1209559">
										<p class="step_para"><span class="stc">If the power was turned off due to power failure, etc., the power is automatically turned on when the power failure is resolved.</span></p>
									</li>
								</ul>
							</div>
							<div class="important2">
								<div class="icon">
									<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
								<div class="important_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1209561">
											<p class="step para"><span class="stc">Confirm that all lamps on the Operation Panel are off before unplugging the power cord, then unplug the power cord.</span></p>
											<p class="step para" id="wp1209562"><span class="stc">If a power failure occurs or you unplug the power cord, all faxes stored in the machine's memory are deleted.</span></p>
											<p class="step para" id="wp1209563"><span class="stc">For details on how to unplug the power cord, refer to <a href="../UG/UG_Appendix1300.html">Notice for Unplugging the Power Cord</a>.</span></p>
										</li>
									</ul>
								</div>
							</div>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1209566">
											<p class="step para"><span class="stc">If the faxes stored in machine's memory are deleted by a power failure or unplugging the power cord, the list of the faxes deleted from the machine's memory will be printed after turning the machine on.</span></p>
											<p class="step para" id="wp1209567"><span class="stc">For details, see <a href="FAX_List0100.html#wp1405369">Summary of Reports and Lists</a>.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1209569">
							<p class="bullet2_title"><span class="stc">Check 2: Is the document being sent from memory or the fax being received into memory?</span></p>
							<p class="bullet2_para" id="wp1213494"><span class="stc">When the message for the transmission/reception is displayed on the LCD, a fax is being sent from/received into machine's memory.</span> <span class="stc">Wait until the transmission/reception is complete.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209571">
							<p class="bullet2_title"><span class="stc">Check 3: Is the telephone line connected to the External Device Jack?</span></p>
							<p class="bullet2_para" id="wp1209572"><span class="stc">Reconnect it to the Telephone Line Jack.</span></p>
							<p class="bullet2_para" id="wp1209573"><span class="stc">Refer to your setup manual.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209575">
							<p class="bullet2_title"><span class="stc">Check 4: Is the telephone line type set correctly?</span></p>
							<p class="bullet2_para" id="wp1209576"><span class="stc">Check the telephone line type setting and change it as necessary.</span></p>
							<p class="bullet2_para" id="wp1212629"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a></span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209578">
							<p class="bullet2_title"><span class="stc">Check 5: Is <span class="ui">Hook key setting</span> set to <span class="ui">Disable</span>?</span></p>
							<p class="bullet2_para" id="wp1209579"><span class="stc">When you send a fax manually, dial the number with <span class="ui">Enable</span> selected for <span class="ui">Hook key setting</span> in <span class="ui">Security control</span> under <span class="ui">FAX settings</span>, or dial the number using the telephone connected to the machine.</span></p>
							<p class="bullet2_para" id="wp1209580"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405348"><span class="stc"><span class="ui">Security control</span></span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209581">
							<p class="bullet2_title"><span class="stc">Check 6: Is <span class="ui">Dial tone detect</span> set to <span class="ui">ON</span>?</span></p>
							<p class="bullet2_para" id="wp1209582"><span class="stc">Resend the fax after a while.</span></p>
							<p class="bullet2_para" id="wp1209583"><span class="stc">If you still cannot send the fax, select <span class="ui">OFF</span> for <span class="ui">Dial tone detect</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>.</span></p>
							<p class="bullet2_para" id="wp1209584"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209585">
							<p class="bullet2_title"><span class="stc">Check 7: Is the fax number registered correctly for speed dialing?</span></p>
							<p class="bullet2_para" id="wp1212934"><span class="stc">Check the recipient's fax/telephone number, correct the fax/telephone number registered to the speed dial code, then send the document again.</span></p>
							<p class="bullet2_para" id="wp1212935"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending0330.html#wp1231909"><span class="stc">Changing Registered Information</span></a></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1213508">
											<p class="step para"><span class="stc">You can check the information for speed dialing by printing the telephone number list.</span></p>
											<p class="bullet2_para" id="wp1209590"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_List0100.html#wp1405369"><span class="stc">Summary of Reports and Lists</span></a></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1209592">
							<p class="bullet2_title"><span class="stc">Check 8: Does an error occur during transmission?</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1209593">
										<p class="step_para"><span class="stc">Check the LCD for an error message.</span></p>
										<p class="step_para" id="wp1209594"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Trouble0300.html#wp1209323"><span class="stc">A Message for Faxing Is Displayed on the LCD</span></a></p>
									</li>
									<li class="bullet" type="disc" id="wp1209595">
										<p class="step_para"><span class="stc">Print the Activity report and check for an error.</span></p>
										<p class="step_para" id="wp1209596"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_List0100.html#wp1405369"><span class="stc">Summary of Reports and Lists</span></a></p>
									</li>
								</ul>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1209600">
							<p class="bullet2_title"><span class="stc">Check 9: Is the document loaded properly?</span></p>
							<p class="bullet2_para" id="wp1209601"><span class="stc">Remove the document, then reload it on the Platen Glass or in the ADF.</span></p>
							<p class="bullet2_para" id="wp1209602"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Loading_L1.html">Loading Paper / Originals</a></span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1209603">
							<p class="bullet2_title"><span class="stc">Check 10: Does a printer error occur?</span></p>
							<p class="bullet2_para" id="wp1209604"><span class="stc">Check the error message on the LCD, then resolve the problem.</span></p>
							<p class="bullet2_para" id="wp1209605"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Trouble0300.html">An Error Message Is Displayed on the LCD</a></span></p>
							<p class="bullet2_para" id="wp1209606"><span class="stc">If you are in a hurry, press the <b class="Bold">Stop</b> button to close the message, then send the fax.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1213629">
							<p class="bullet2_title"><span class="stc">Check 11: Is the telephone line connected correctly?</span></p>
							<p class="bullet2_para" id="wp1213630"><span class="stc">Check that the telephone line is connected correctly to the proper jack.</span> <span class="stc">If so, then there is a problem with your telephone line.</span> <span class="stc">Contact your telephone company and the manufacturer of your terminal adapter or telephone adapter.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1209609"><span class="stc">Cannot Perform Sequential Broadcasting by Redialing, or Cannot Dial Using the Numeric Buttons</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1209610">
							<p class="bullet2_title"><span class="stc">Check: Have you already selected the recipient from the redial history, or already dialed a number by using the Numeric buttons?</span></p>
							<p class="bullet2_para" id="wp1209611"><span class="stc">You can dial one recipient by selecting from the redial history or by using the Numeric buttons as the recipient of sequential broadcasting.</span></p>
							<p class="bullet2_para" id="wp1209612"><span class="stc">If you already have dialed by selecting from the redial history or by using the Numeric button, select the recipient from the coded speed dial.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1209615"><span class="stc">Errors Often Occur When You Send a Fax</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1209616">
							<p class="bullet2_title"><span class="stc">Check: Check the telephone line condition or the connection.</span></p>
							<p class="bullet2_para" id="wp1209617"><span class="stc">If the telephone line or connection is poor, reducing the transmission start speed may correct the error.</span></p>
							<p class="bullet2_para" id="wp1212701"><span class="stc">Reduce the transmission start speed on <span class="ui">TX start speed</span> in <span class="ui">Adv. communication settings</span> in <span class="ui">Advanced FAX settings</span> under <span class="ui">FAX settings</span>.</span></p>
							<p class="bullet2_para" id="wp1212705"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>