<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>FAX settings</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G08.html">Changing the Machine Settings</a></span> &gt; <span class="stc"><a href="../CNT/Y20.html">Changing the Machine Settings on the LCD</a></span> &gt; <span class="stc"><span class="ui">FAX settings</span></span></div>
		<span class="mp">F074</span>
		<h1 class="head1" id="wp1405260"><span class="stc"><span class="ui">FAX settings</span></span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405261"><span class="stc">This section describes the setting items in <span class="ui">FAX settings</span>.</span></p>
			<p class="body1_para" id="wp1405262"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405271"><span class="stc"><span class="ui">FAX user settings</span></span></a></p>
			<p class="body1_para" id="wp1405263"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></a></p>
			<p class="body1_para" id="wp1405264"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405323"><span class="stc"><span class="ui">Auto print settings</span></span></a></p>
			<p class="body1_para" id="wp1405265"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405344"><span class="stc"><span class="ui">Auto save setting</span></span></a></p>
			<p class="body1_para" id="wp1405266"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405348"><span class="stc"><span class="ui">Security control</span></span></a></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1408114">
							<p class="step para"><span class="stc">Before changing the settings, you can confirm the current settings by printing the User's Data List.</span></p>
							<p class="step para" id="wp1408118"><span class="stc">For details, see <a href="FAX_List0100.html#wp1405369">Summary of Reports and Lists</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405271"><span class="stc"><span class="ui">FAX user settings</span></span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1405272">
							<p class="bullet2_title"><span class="stc"><span class="ui">User information settings</span></span></p>
							<p class="bullet2_para" id="wp1409078"><span class="stc">Registers your name and fax/telephone number printed on sent faxes.</span></p>
							<p class="bullet2_para" id="wp1405274"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a></span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405275">
							<p class="bullet2_title"><span class="stc"><span class="ui">Telephone line type</span></span></p>
							<p class="bullet2_para" id="wp1405276"><span class="stc">Selects the telephone line type setting for the machine.</span></p>
							<p class="bullet2_para" id="wp1405277"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Preparing_L1.html">Preparing for Faxing</a></span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1405279">
											<p class="step para"><span class="stc">This setting may not be available depending on the country or region of purchase.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405283"><span class="stc"><span class="ui">Advanced FAX settings</span></span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1405284">
							<p class="bullet2_title"><span class="stc"><span class="ui">Auto redial</span></span></p>
							<p class="bullet2_para" id="wp1405285"><span class="stc">Enables/disables automatic redialing.</span></p>
							<p class="bullet2_para" id="wp1405286"><span class="stc">If you select <span class="ui">ON</span>, you can specify the maximum number of redial attempts and the length of time the machine waits between redial attempts.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405287">
							<p class="bullet2_title"><span class="stc"><span class="ui">Dial tone detect</span></span></p>
							<p class="bullet2_para" id="wp1405288"><span class="stc">Avoids mistransmission when reception and transmission occur at the same time.</span></p>
							<p class="bullet2_para" id="wp1405289"><span class="stc">If you select <span class="ui">ON</span>, the machine transmits the fax after confirming the dial tone.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1405291">
											<p class="step para"><span class="stc">This setting may not be available depending on the country or region of purchase.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1405293">
							<p class="bullet2_title"><span class="stc"><span class="ui">Pause time settings</span></span></p>
							<p class="bullet2_para" id="wp1405294"><span class="stc">Sets the length of time paused for each press of the <b class="Bold">Redial/Pause</b> button.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405295">
							<p class="bullet2_title"><span class="stc"><span class="ui">TTI position</span></span></p>
							<p class="bullet2_para" id="wp1405296"><span class="stc">Selects the position of the sender information (outside or inside the image area).</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405297">
							<p class="bullet2_title"><span class="stc"><span class="ui">Remote RX</span></span></p>
							<p class="bullet2_para" id="wp1405298"><span class="stc">Enables/disables remote reception.</span></p>
							<p class="bullet2_para" id="wp1405299"><span class="stc">If you select <span class="ui">ON</span>, you can specify the remote reception ID.</span></p>
							<p class="bullet2_para" id="wp1405300"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0600.html#wp1405458"><span class="stc">Remote Reception</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405301">
							<p class="bullet2_title"><span class="stc"><span class="ui">Color transmission</span></span></p>
							<p class="bullet2_para" id="wp1405302"><span class="stc">When faxing color documents using the ADF, selects whether to convert them into black &amp; white data if the recipient's fax machine does not support color faxing.</span></p>
							<p class="bullet2_para" id="wp1405303"><span class="stc">If you select <span class="ui">Disconnect</span>, the machine does not send color documents when the recipient's fax machine does not support color faxing.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405304">
							<p class="bullet2_title"><span class="stc"><span class="ui">RX image reduction</span></span></p>
							<p class="bullet2_para" id="wp1405305"><span class="stc">Enables/disables automatic reduction of incoming faxes so that they fit in the selected paper.</span></p>
							<p class="bullet2_para" id="wp1405306"><span class="stc">If you select <span class="ui">ON</span>, you can select the image reduction direction.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405307">
							<p class="bullet2_title"><span class="stc"><span class="ui">Adv. communication settings</span></span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1405308">
										<p class="step_para"><span class="stc"><span class="ui">ECM TX</span></span></p>
										<p class="step_para" id="wp1405309"><span class="stc">Selects whether to send faxes in Error Correction Mode (ECM).</span></p>
										<p class="step_para" id="wp1405310"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending1000.html#wp1232275"><span class="stc">Transmission/Reception of Faxes Using ECM</span></a></p>
									</li>
									<li class="bullet" type="disc" id="wp1405311">
										<p class="step_para"><span class="stc"><span class="ui">ECM RX</span></span></p>
										<p class="step_para" id="wp1405312"><span class="stc">Selects whether to receive faxes in Error Correction Mode (ECM).</span></p>
										<p class="step_para" id="wp1405313"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Sending1000.html#wp1232275"><span class="stc">Transmission/Reception of Faxes Using ECM</span></a></p>
									</li>
									<li class="bullet" type="disc" id="wp1405314">
										<p class="step_para"><span class="stc"><span class="ui">TX start speed</span></span></p>
										<p class="step_para" id="wp1405315"><span class="stc">Selects the fax transmission speed.</span></p>
										<p class="step_para" id="wp1405316"><span class="stc"><span class="ui">33600 bps</span> is the maximum transmission speed.</span> <span class="stc">When the telephone line condition or connection is poor, selecting a lower transmission speed may solve transmission problems.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1405317">
										<p class="step_para"><span class="stc"><span class="ui">RX start speed</span></span></p>
										<p class="step_para" id="wp1405318"><span class="stc">Selects the fax reception speed.</span></p>
										<p class="step_para" id="wp1405319"><span class="stc"><span class="ui">33600 bps</span> is the maximum reception speed.</span> <span class="stc">When the telephone line condition or connection is poor, selecting a lower reception speed may solve reception problems.</span></p>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405323"><span class="stc"><span class="ui">Auto print settings</span></span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1405324">
							<p class="bullet2_title"><span class="stc"><span class="ui">Received documents</span></span></p>
							<p class="bullet2_para" id="wp1405325"><span class="stc">Selects whether to print the received fax automatically when receiving a fax.</span></p>
							<p class="bullet2_para" id="wp1405326"><span class="stc">If you select <span class="ui">Do not print</span>, the received is stored in machine's memory.</span></p>
							<p class="bullet2_para" id="wp1405327"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0900.html#wp1405574"><span class="stc">Document Stored in Machine's Memory</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405328">
							<p class="bullet2_title"><span class="stc"><span class="ui">Activity report</span></span></p>
							<p class="bullet2_para" id="wp1405329"><span class="stc">Selects whether to print the Activity report automatically.</span></p>
							<p class="bullet2_para" id="wp1405330"><span class="stc">If you select <span class="ui">Print</span>, the machine prints the report for the 20 histories of sent and received faxes automatically.</span></p>
							<p class="bullet2_para" id="wp1405331"><span class="stc">For details on the procedure to print the Activity report manually, see <a href="FAX_List0100.html#wp1405369">Summary of Reports and Lists</a>.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405332">
							<p class="bullet2_title"><span class="stc"><span class="ui">TX report</span></span></p>
							<p class="bullet2_para" id="wp1405333"><span class="stc">Selects whether to print the TX report automatically after sending a fax.</span></p>
							<p class="bullet2_para" id="wp1405334"><span class="stc">If you print the TX report, select <span class="ui">Print error only</span> or <span class="ui">Print for each TX</span>.</span></p>
							<p class="bullet2_para" id="wp1405335"><span class="stc">If you select <span class="ui">Print error only</span> or <span class="ui">Print for each TX</span>, you can specify the print setting that the first page of the fax is printed along with the report.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405336">
							<p class="bullet2_title"><span class="stc"><span class="ui">RX report</span></span></p>
							<p class="bullet2_para" id="wp1405337"><span class="stc">Selects whether to print the RX report automatically after receiving a fax.</span></p>
							<p class="bullet2_para" id="wp1405338"><span class="stc">If you print the RX report, select <span class="ui">Print error only</span> or <span class="ui">Print for each RX</span>.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405339">
							<p class="bullet2_title"><span class="stc"><span class="ui">Print when out of ink</span></span></p>
							<p class="bullet2_para" id="wp1405340"><span class="stc">Sets whether to continue printing the received fax without storing it in machine's memory when the ink has run out.</span></p>
							<p class="bullet2_para" id="wp1405341"><span class="stc">However, part or all of the fax may not be printed since the ink has run out.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1405344"><span class="stc"><span class="ui">Auto save setting</span></span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1405345"><span class="stc">Selects whether to save the received fax on the memory card or the USB flash drive automatically after receiving a fax.</span></p>
				<p class="body2_para" id="wp1405346"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving1000.html#wp1405381"><span class="stc">Saving Received Faxes Automatically on a Memory Card/USB Flash Drive</span></a></p>
			</div>
			
			<h2 class="head2" id="wp1405348"><span class="stc"><span class="ui">Security control</span></span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1405349">
							<p class="bullet2_title"><span class="stc"><span class="ui">FAX number re-entry</span></span></p>
							<p class="bullet2_para" id="wp1405350"><span class="stc">If you select <span class="ui">ON</span>, you can set the machine to send faxes after using the Numeric buttons to dial the number twice.</span> <span class="stc">By using this setting, you can avoid the mistransmission of faxes.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405351">
							<p class="bullet2_title"><span class="stc"><span class="ui">Check RX FAX information</span></span></p>
							<p class="bullet2_para" id="wp1405352"><span class="stc">If you select <span class="ui">ON</span>, the machine checks whether the recipient's fax machine information matches the dialed number.</span> <span class="stc">If it matches the number, the machine starts to send faxes.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405353">
							<p class="bullet2_title"><span class="stc"><span class="ui">Hook key setting</span></span></p>
							<p class="bullet2_para" id="wp1405354"><span class="stc">If you select <span class="ui">Enable</span>, you can use the <b class="Bold">Hook</b> button.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405355">
							<p class="bullet2_title"><span class="stc"><span class="ui">FAX reception reject</span></span></p>
							<p class="bullet2_para" id="wp1405356"><span class="stc">If you select <span class="ui">ON</span>, the machine rejects the reception of faxes with no sender information or faxes from specific senders.</span></p>
							<p class="bullet2_para" id="wp1405357"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0700.html#wp1405467"><span class="stc">Rejecting Fax Reception</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1405358">
							<p class="bullet2_title"><span class="stc"><span class="ui">Caller rejection</span></span></p>
							<p class="bullet2_para" id="wp1405359"><span class="stc">If you subscribe to the Caller ID service, the machine detects the sender's Caller ID.</span> <span class="stc">If the sender's ID does not match the conditions specified in this setting, the machine rejects the phone call or fax reception from the sender.</span></p>
							<p class="bullet2_para" id="wp1408325"><span class="stc">If you select <span class="ui">Yes</span> on the subscribing confirmation screen, you can specify the settings of rejection.</span></p>
							<p class="bullet2_para" id="wp1408329"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0800.html#wp1405546"><span class="stc">Using the Caller ID Service to Reject Calls</span></a></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1405363">
											<p class="step para"><span class="stc">This setting may not be supported depending on the country or region of purchase.</span> <span class="stc">Contact your telephone company to confirm whether it provides this service.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>