<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Deleting a Fax/telephone Number Using Speed Dial Utility</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Tool0100.html">Using Speed Dial Utility</a></span> &gt; <span class="stc">Deleting a Fax/telephone Number Using Speed Dial Utility</span></div>
		<span class="mp">F033</span>
		<h1 class="head1" id="wp1109607"><span class="stc">Deleting a Fax/telephone Number Using Speed Dial Utility</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1109608"><span class="stc">Follow the procedure below to delete fax/telephone numbers.</span></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1109610">
							<p class="step para"><span class="stc">Before you delete fax/telephone numbers using Speed Dial Utility, make sure that no fax operations are in progress.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1109612">
						<p class="step1_title"><span class="stc">Start up Speed Dial Utility.</span></p>
						<p class="step para" id="wp1111478"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Tool0150.html#wp1109460"><span class="stc">Starting Up Speed Dial Utility</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1109614">
						<p class="step1_title"><span class="stc">Select the machine from the <span class="ui">Printer Name</span> list box, then click <span class="ui">Display Printer Settings</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1109615">
						<p class="step1_title"><span class="stc">Click <span class="ui">TEL Number Registration</span> from <span class="ui">Setting Item List</span>.</span></p>
						<p class="step para" id="wp1109616"><span class="stc">The list of registered fax/telephone numbers is displayed.</span></p>
					</li>
					<li class="step1" value="4" id="wp1109617">
						<p class="step1_title"><span class="stc">Select a code to delete from the list, then click <span class="ui">Delete</span>.</span></p>
						<p class="step para" id="wp1109618"><span class="stc">The selected fax/telephone number is deleted.</span></p>
						<p class="step para" id="wp1109619"><span class="stc">To continue deleting fax/telephone numbers, repeat step 4.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1109621">
										<p class="step para"><span class="stc">To delete all fax/telephone numbers on the list, click <span class="ui">Select all</span>, then <span class="ui">Delete</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1109623">
									<p class="step_para"><span class="stc">To save the edited information on the computer.</span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1109624">
												<p class="step1_step_title"><span class="stc">Click <span class="ui">Save to PC...</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1109625">
												<p class="step1_step_title"><span class="stc">Enter the file name on the displayed screen, then click <span class="ui">Save</span>.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1109627">
									<p class="step_para"><span class="stc">To register the edited information to the machine:</span></p>
									<div class="step1_step">
										<ol type="1">
											<li class="step1_step" value="1" id="wp1112272">
												<p class="step1_step_title"><span class="stc">Click <span class="ui">Register to Printer</span>.</span></p>
											</li>
											<li class="step1_step" value="2" id="wp1112273">
												<p class="step1_step_title"><span class="stc">Confirm the message on the display, then click <span class="ui">OK</span>.</span></p>
												<p class="step_para" id="wp1112274"><span class="stc">The information is registered to the machine.</span></p>
											</li>
										</ol>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>