<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Document Stored in Machine's Memory</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y35.html">Other Useful Fax Functions</a></span> &gt; <span class="stc">Document Stored in Machine's Memory</span></div>
		<span class="mp">F024</span>
		<h1 class="head1" id="wp1405574"><span class="stc">Document Stored in Machine's Memory</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1405575"><span class="stc">If the sending faxes is not complete or the machine was not able to print the received faxes, these faxes are stored in machine's memory.</span></p>
			<p class="body1_para" id="wp1410826"><span class="stc">If an error occurred during a fax transmission, the document is not stored in machine's memory.</span></p>
			<p class="body1_para" id="wp1405576"><span class="stc">In the following cases, the machine is not able to print the received fax and will automatically store the fax in its memory.</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1405577">
						<p class="bullet1_title"><span class="stc">The amount of remaining ink is insufficient to print a fax.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1405578">
						<p class="bullet1_title"><span class="stc">Paper has run out.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1405579">
						<p class="bullet1_title"><span class="stc">A different size of paper from that specified by <span class="ui">Page size</span> is loaded.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1405580">
						<p class="bullet1_title"><span class="stc"><span class="ui">Page size</span> is set to other than <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span> (MX420 series).</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1405581">
						<p class="bullet1_title"><span class="stc"><span class="ui">Type</span> is set to other than <span class="ui">Plain paper</span> (MX420 series).</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1405582">
						<p class="bullet1_title"><span class="stc"><span class="ui">Do not print</span> is selected for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span>.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1405583">
						<p class="bullet1_title"><span class="stc">You pressed the <b class="Bold">Stop</b> button to cancel printing of a received fax.</span></p>
					</li>
				</ul>
			</div>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1405586">
							<p class="step para"><span class="stc">If you unplug the power cord of the machine, all faxes stored in machine's memory are deleted.</span></p>
							<p class="step para" id="wp1405587"><span class="stc">For details on how to unplug the power cord, refer to <a href="../UG/UG_Appendix1300.html">Notice for Unplugging the Power Cord</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body1_para" id="wp1405589"><span class="stc">You can print or delete the faxes stored in machine's memory.</span> <span class="stc">You can also save the received faxes stored in machine's memory on the memory card or the USB flash drive.</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet" type="disc" id="wp1405590">
						<p class="step_para"><span class="stc">To print a document in machine's memory:</span></p>
						<p class="step_para" id="wp1405591"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405603"><span class="stc">Printing a Document in Machine's Memory</span></a></p>
					</li>
					<li class="bullet" type="disc" id="wp1405592">
						<p class="step_para"><span class="stc">To delete a document in machine's memory:</span></p>
						<p class="step_para" id="wp1405593"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0920.html#wp1405689"><span class="stc">Deleting a Document in Machine's Memory</span></a></p>
					</li>
					<li class="bullet" type="disc" id="wp1405594">
						<p class="step_para"><span class="stc">To save a document on a memory card or a USB flash drive</span></p>
						<p class="step_para" id="wp1405595"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0930.html#wp1405743"><span class="stc">Saving a Document in Machine's Memory to a Memory Card/USB Flash Drive</span></a></p>
					</li>
				</ul>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1405598">
							<p class="step para"><span class="stc">When confirming, printing, or deleting a document stored in machine's memory, you specify it by its transaction number.</span> <span class="stc">If you do not know the transaction number for your target document, print the list of documents first.</span></p>
							<p class="step para" id="wp1405599"><span class="stc">For details on how to print the list of documents, see <a href="FAX_Receiving0910.html#wp1405612">Printing a List of the Document in Machine's Memory</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>