<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Starting Up Speed Dial Utility</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y34.html">Registering Recipients for Speed Dialing</a></span> &gt; <span class="stc"><a href="../FAX/FAX_Tool0100.html">Using Speed Dial Utility</a></span> &gt; <span class="stc">Starting Up Speed Dial Utility</span></div>
		<span class="mp">F040</span>
		<h1 class="head1" id="wp1109460"><span class="stc">Starting Up Speed Dial Utility</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1109461"><span class="stc">Before starting up Speed Dial Utility, confirm the following:</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1109462">
						<p class="bullet1_title"><span class="stc">The necessary application software (MP Drivers and Speed Dial Utility) is installed.</span></p>
						<p class="bullet1_para" id="wp1112059"><span class="stc">If the application software (MP Drivers and Speed Dial Utility) is not yet installed, insert the <i class="Italic">Setup CD-ROM</i> into the computer's disc drive, then perform <span class="ui">Custom Install</span> and select <span class="ui">MP Drivers</span> and <span class="ui">Speed Dial Utility</span>.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1109464">
						<p class="bullet1_title"><span class="stc">The machine is connected to a computer correctly.</span></p>
						<p class="bullet1_para" id="wp1109465"><span class="stc">Make sure that the machine is connected to the computer correctly.</span></p>
						<p class="bullet1_para" id="wp1109466"><span class="stc">Do not plug in or unplug the USB or LAN cable when saving registered information on the computer, or when the computer is in sleep or standby mode.</span></p>
						<p class="bullet1_para" id="wp1109467"><span class="stc">If you use Speed Dial Utility via a network connection, make sure that all the required settings have been specified.</span></p>
					</li>
				</ul>
			</div>
			<p class="body1_para" id="wp1109469"><span class="stc">Follow the procedure below to start up Speed Dial Utility.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1109473">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1109474">
						<p class="step1_title"><span class="stc">Select <span class="os_ui">Applications</span> on the <span class="os_ui">Go</span> menu of Finder.</span></p>
					</li>
					<li class="step1" value="3" id="wp1109475">
						<p class="step1_title"><span class="stc">Double-click the <span class="ui">Canon Utilities</span> folder.</span></p>
					</li>
					<li class="step1" value="4" id="wp1109476">
						<p class="step1_title"><span class="stc">Double-click the <span class="ui">Speed Dial Utility</span> folder.</span></p>
					</li>
					<li class="step1" value="5" id="wp1109477">
						<p class="step1_title"><span class="stc">Double-click <span class="ui">Speed Dial Utility</span>.</span></p>
						<p class="step para" id="wp1109478"><span class="stc">Speed Dial Utility starts up.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1109481">
							<p class="step para"><span class="stc">You can also start up the Speed Dial Utility by clicking <img class="inline_image" src="screens/i_sdu_smex.jpg" alt="" border="0"/> <span class="ui">Speed Dial Settings</span> from <span class="ui">Help &amp; Settings</span> on Solution Menu EX.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>