<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Memory Reception</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G12.html">Faxing</a></span> &gt; <span class="stc"><a href="../CNT/Y33.html">Receiving Faxes</a></span> &gt; <span class="stc">Memory Reception</span></div>
		<span class="mp">F021</span>
		<h1 class="head1" id="wp1410342"><span class="stc">Memory Reception</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1411643"><span class="stc">If the machine receives a fax under one of the following conditions, the received fax will not be printed and will be stored it in machine's memory.</span> <span class="stc">The <b class="Bold">FAX Memory</b> lamp is lit and <span class="ui">Received in memory.</span> is displayed on the LCD.</span></p>
			<p class="body1_para" id="wp1411178"><span class="stc">If the machine receives a fax under one of the following conditions, the received fax will be automatically stored in machine's memory.</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1411179">
						<p class="bullet1_title"><span class="stc">The machine is set to store received faxes in its memory:</span></p>
						<p class="bullet1_para" id="wp1411180"><span class="stc">When <span class="ui">Do not print</span> is selected for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span>, the received faxes are stored in machine's memory.</span></p>
						<p class="bullet1_para" id="wp1411181"><span class="stc">You can print the faxes stored in machine's memory from the <span class="ui">Memory reference</span> screen in the Fax menu.</span></p>
						<p class="bullet1_para" id="wp1411182"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0910.html#wp1405603"><span class="stc">Printing a Document in Machine's Memory</span></a></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1411184">
										<p class="step para"><span class="stc">To print the received faxes automatically, select <span class="ui">Print</span> for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span>.</span></p>
										<p class="step para" id="wp1411185"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405323"><span class="stc"><span class="ui">Auto print settings</span></span></a></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="bullet1" type="disc" id="wp1411187">
						<p class="bullet1_title"><span class="stc">An error has occurred on the machine:</span></p>
						<p class="bullet1_para" id="wp1411188"><span class="stc">If you select <span class="ui">Print</span> for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span>, a received fax will be printed automatically.</span> <span class="stc">However, if any of the following errors occurs, the received fax will not be printed.</span> <span class="stc">It will instead be stored in machine's memory.</span></p>
						<p class="bullet1_para" id="wp1411189"><span class="stc">When the error is resolved, the fax stored in machine's memory is printed automatically.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1405422">
									<p class="step_para"><span class="stc">The amount of remaining ink is insufficient to print a fax:</span></p>
									<p class="step_para" id="wp1405423"><span class="stc">Check the ink level and take the appropriate action.</span></p>
									<p class="step_para" id="wp1405424"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../BG/Bg-Maintenance_L1.html">Routine Maintenance</a></span></p>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1405426">
													<p class="step para"><span class="stc">You can set the machine to forcibly print a received fax even if the ink has run out.</span></p>
													<p class="step para" id="wp1405427"><span class="stc">However, part or all of the fax may not be printed since the ink has run out.</span></p>
													<p class="step para" id="wp1405428"><span class="stc">Also, the contents of the fax will not be stored in machine's memory.</span></p>
													<p class="step para" id="wp1405429"><span class="stc">If the ink has already run out, we recommend that <span class="ui">Do not print</span> be selected for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span> under <span class="ui">FAX settings</span> to store the received fax in machine's memory.</span> <span class="stc">After you check the ink level, take the appropriate action, and select <span class="ui">Print</span> for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span>, the fax stored in machine's memory will be printed automatically.</span></p>
													<p class="step para" id="wp1405430"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Change_Settings0100.html#wp1405323"><span class="stc"><span class="ui">Auto print settings</span></span></a></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="bullet" type="disc" id="wp1405432">
									<p class="step_para"><span class="stc">Paper has run out:</span></p>
									<p class="step_para" id="wp1405433"><span class="stc">Load the paper and press the <b class="Bold">OK</b> button.</span></p>
								</li>
								<li class="bullet" type="disc" id="wp1405434">
									<p class="step_para"><span class="stc">A different size of paper from that specified by <span class="ui">Page size</span> is loaded:</span></p>
									<p class="step_para" id="wp1405435"><span class="stc">Load the same size of paper as that specified by <span class="ui">Page size</span>, then press the <b class="Bold">OK</b> button.</span></p>
								</li>
								<li class="bullet" type="disc" id="wp1405436">
									<p class="step_para"><span class="stc"><span class="ui">Page size</span> is set to other than <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span> (MX420 series):</span></p>
									<p class="step_para" id="wp1405437"><span class="stc">Set <span class="ui">Page size</span> to <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span>.</span></p>
									<p class="step_para" id="wp1405438"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0200.html#wp1405271"><span class="stc">Changing the Print Settings</span></a></p>
								</li>
								<li class="bullet" type="disc" id="wp1405439">
									<p class="step_para"><span class="stc"><span class="ui">Type</span> is set to other than <span class="ui">Plain paper</span> (MX420 series):</span></p>
									<p class="step_para" id="wp1405440"><span class="stc">Set <span class="ui">Type</span> to <span class="ui">Plain paper</span>.</span></p>
									<p class="step_para" id="wp1405441"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0200.html#wp1405271"><span class="stc">Changing the Print Settings</span></a></p>
								</li>
							</ul>
						</div>
					</li>
					<li class="bullet1" type="disc" id="wp1405442">
						<p class="bullet1_title"><span class="stc">You pressed the <b class="Bold">Stop</b> button to cancel printing of a fax:</span></p>
						<p class="bullet1_para" id="wp1411458"><span class="stc">Press the <b class="Bold">FAX</b> button to resume printing of the fax.</span></p>
					</li>
				</ul>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1409946">
							<p class="step para"><span class="stc">MX880 series can store up to approximately 250 pages* (max. 30 documents) of faxes in machine's memory.</span></p>
							<p class="step para" id="wp1409947"><span class="stc">MX420 series can store up to approximately 50 pages* (max. 20 documents) of faxes in machine's memory.</span></p>
							<p class="step para" id="wp1405452"><span class="stc">* When using ITU-T No.1 chart (Standard mode)</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1405453">
							<p class="step para"><span class="stc">If the machine's memory becomes full, the machine cannot receive any more faxes.</span> <span class="stc">Print the received faxes stored in machine's memory or save them on the memory card/USB flash drive, delete them from the machine's memory, and have the sender resend the faxes.</span></p>
							<p class="step para" id="wp1405454"><img src="screens/i_green_arrow.gif" alt=""/><a href="FAX_Receiving0900.html#wp1405574"><span class="stc">Document Stored in Machine's Memory</span></a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>