<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Installing the MP Drivers</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y16.html">Printing Data via Bluetooth Communication</a></span> &gt; <span class="stc">Installing the MP Drivers</span></div>
		<span class="mp">B007</span>
		<h1 class="head1" id="wp1035221"><span class="stc">Installing the MP Drivers</span></h1>
		<div class="body1">
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1019522">
							<p class="step para"><span class="stc">If you use the printer connecting with a computer, the MP Drivers have already been installed.</span> <span class="stc">In this case, move to the next step.</span><br/>
								<img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Prep0300.html#wp1035238"><span class="stc">Checking the Device Name of the Printer</span></a></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body1_para" id="wp1033411"><span class="stc">Before connecting the Bluetooth unit to the printer for wireless printing, first the USB cable must be connected between the printer and computer, and the MP Drivers must be installed.</span></p>
			<p class="body1_para" id="wp1039704"><span class="stc">If you reinstall the MP Drivers, perform <span class="ui">Custom Install</span> on the <i class="Italic">Setup CD-ROM</i>, then select <span class="ui">MP Drivers</span>.</span></p>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>