<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Printer Cannot be Registered</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y19.html">Troubleshooting</a></span> &gt; <span class="stc">Printer Cannot be Registered</span></div>
		<span class="mp">B016</span>
		<h1 class="head1" id="wp1029080"><span class="stc">Printer Cannot be Registered</span></h1>
		<div class="body1">
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1029263">
						<p class="bullet1_title"><span class="stc">Check 1: Have MP Drivers been installed?</span></p>
						<p class="bullet1_para" id="wp1029271"><span class="stc">If MP Drivers are not yet installed, insert the <i class="Italic">Setup CD-ROM</i> into the computer's disc drive, then perform <span class="ui">Custom Install</span> and select <span class="ui">MP Drivers</span>.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1027339">
						<p class="bullet1_title"><span class="stc">Check 2: Is the printer registered using the <span class="os_ui">Bluetooth Setup Assistant</span>?</span></p>
						<p class="bullet1_para" id="wp1017559"><span class="stc">You may not be able to register the printer as a Bluetooth device using the <span class="os_ui">Bluetooth Setup Assistant</span>.</span> <span class="stc">In Mac OS X v.10.6.x or Mac OS X v.10.5.x, register the printer as a Bluetooth device in <span class="os_ui">System Preferences</span>.</span> <span class="stc">In Mac OS X v.10.4.11, register the printer as a Bluetooth device in <span class="os_ui">Printer Setup Utility</span>.</span></p>
						<p class="bullet1_para" id="wp1017560"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Prep0400.html#wp1035284"><span class="stc">Registering the Printer</span></a></p>
					</li>
					<li class="bullet1" type="disc" id="wp1033033">
						<p class="bullet1_title"><span class="stc">Check 3: Is the printer name which you want to register displayed in the Printer List?</span></p>
						<div class="list2">
							<ul class="list2">
								<li class="bullet2" type="disc" id="wp1015125">
									<p class="bullet2_title"><span class="stc">Make sure that the printer is turned on.</span></p>
									<p class="bullet2_para" id="wp1024096"><span class="stc">Make sure that any lamp on the Operation Panel is lit.</span></p>
								</li>
								<li class="bullet2" type="disc" id="wp1017615">
									<p class="bullet2_title"><span class="stc">Make sure that the printer is not operating.</span></p>
								</li>
								<li class="bullet2" type="disc" id="wp1015128">
									<p class="bullet2_title"><span class="stc">Check whether the Bluetooth unit is usable.</span></p>
									<p class="bullet2_para" id="wp1016648"><span class="stc">Make sure that the <span class="ui">Bluetooth settings</span> screen can be displayed on the LCD of the printer.</span> <span class="stc">If the screen cannot be displayed, Bluetooth communication is disabled.</span> <span class="stc">Remove the Bluetooth unit from the printer and attach it again.</span></p>
									<p class="bullet2_para" id="wp1016694"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Unit0200.html#wp1036012"><span class="stc">Attaching to and Removing from the Printer</span></a></p>
								</li>
								<li class="bullet2" type="disc" id="wp1016695">
									<p class="bullet2_title"><span class="stc">Make sure that the <span class="ui">Bluetooth settings</span> screen can be displayed on the LCD of the printer, and try to register again.</span></p>
								</li>
								<li class="bullet2" type="disc" id="wp1015132">
									<p class="bullet2_title"><span class="stc">Check whether access from a Bluetooth-compatible device is refused.</span></p>
									<p class="bullet2_para" id="wp1015133"><span class="stc">Check the printer access setting displaying the <span class="ui">Bluetooth settings</span> screen on the LCD of the printer.</span></p>
									<div class="step2">
										<ol type="1">
											<li class="step2" value="1" id="wp1015134">
												<p class="step2_title"><span class="stc">Display the <span class="ui">Bluetooth settings</span> screen on the LCD of the printer.</span></p>
												<p class="step para" id="wp1017119"><span class="stc">For information about how to display the <span class="ui">Bluetooth settings</span> screen, refer to <a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a>.</span></p>
											</li>
											<li class="step2" value="2" id="wp1016720">
												<p class="step2_title"><span class="stc">Select <span class="ui">Access refusal setting</span>/<span class="ui">Access refusal</span>.</span></p>
											</li>
											<li class="step2" value="3" id="wp1016721">
												<p class="step2_title"><span class="stc">Select <span class="ui">OFF</span>, then use the <b class="Bold">OK</b> button on the printer to confirm the selection.</span></p>
											</li>
										</ol>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<br/>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
			<br/>
		</div>
	</body>

</html>