<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Printing with Computers</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y17.html">Basic Procedure for Printing via Bluetooth Communication</a></span> &gt; <span class="stc">Printing with Computers</span></div>
		<span class="mp">B011</span>
		<h1 class="head1" id="wp1027561"><span class="stc">Printing with Computers</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1016209"><span class="stc">When using Bluetooth communication, also refer to the computer's instruction manual.</span></p>
			<p class="body1_para" id="wp1016210"><span class="stc">When printing from a Bluetooth compliant device other than a computer, see <a href="BTG_Print0200.html#wp1027576">Printing with Bluetooth Compliant Devices other than a Computer</a>.</span></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1027902">
							<p class="step para"><span class="stc">Depending on your application software, operations may differ.</span> <span class="stc">For details, refer to your software application's instruction manual.</span><br/>
								<span class="stc">The steps described in this section are for printing in Mac OS X v.10.6.x.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1027903">
							<p class="step para"><span class="stc">Bluetooth communication distance:</span> <span class="stc">Approx. 33 ft./10 m in normal environment.</span><br/>
								<span class="stc">The distance may vary depending on the radio conditions or the communication equipment.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015096">
						<p class="step1_title"><span class="stc">Turn on the printer and load paper.</span></p>
					</li>
					<li class="step1" value="2" id="wp1015097">
						<p class="step1_title"><span class="stc">Create a document or open a file to print using an appropriate application software.</span></p>
					</li>
					<li class="step1" value="3" id="wp1015098">
						<p class="step1_title"><span class="stc">Select the page size.</span></p>
						<div class="step1_step">
							<ol type="1">
								<li class="step1_step" value="1" id="wp1015099">
									<p class="step1_step_title"><span class="stc">Select <span class="os_ui">Page Setup</span> on the application software's <span class="os_ui">File</span> menu.</span></p>
									<p class="step_para" id="wp1016493"><span class="stc">The Page Setup dialog opens.</span></p>
								</li>
								<li class="step1_step" value="2" id="wp1030389">
									<p class="step1_step_title"><span class="stc">Select the printer to which you attached the Bluetooth unit such as &quot;Canon XXX-X&quot; from <span class="os_ui">Format for</span>.</span></p>
								</li>
								<li class="step1_step" value="3" id="wp1030390">
									<p class="step1_step_title"><span class="stc">Select the page size of the loaded paper from <span class="os_ui">Paper Size</span>.</span></p>
								</li>
								<li class="step1_step" value="4" id="wp1030391">
									<p class="step1_step_title"><span class="stc">Click <span class="os_ui">OK</span>.</span></p>
									<div class="bullet_fig">
										<img class="fig_image" src="screens/s_pi_01.jpg" alt="figure:Page Setup dialog" border="0"/></div>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1015106">
													<p class="step para"><span class="stc">The registered printer is displayed as &quot;Canon XXX-X&quot;.</span></p>
												</li>
												<li class="note_bullet" type="disc" id="wp1016515">
													<p class="step para"><span class="stc">&quot;X&quot; is a device name or a digit.</span> <span class="stc">The number of digits may differ depending on the printer.</span></p>
												</li>
												<li class="note_bullet" type="disc" id="wp1025933">
													<p class="step para"><span class="stc">For more information about how to use the MP Drivers functions, refer to <a href="../PPG/Dg-print2.html">Various Printing Methods</a>.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ol>
						</div>
					</li>
					<li class="step1" value="4" id="wp1015111">
						<p class="step1_title"><span class="stc">Specify the required settings.</span></p>
						<div class="step1_step">
							<ol type="1">
								<li class="step1_step" value="1" id="wp1015113">
									<p class="step1_step_title"><span class="stc">Select <span class="os_ui">Print</span> on the application software's <span class="os_ui">File</span> menu.</span></p>
									<p class="step_para" id="wp1030581"><span class="stc">The Print dialog opens.</span></p>
								</li>
								<li class="step1_step" value="2" id="wp1030465">
									<p class="step1_step_title"><span class="stc">Select the printer to which you attached the Bluetooth unit such as &quot;Canon XXX-X&quot; from <span class="os_ui">Printer</span>.</span></p>
								</li>
								<li class="step1_step" value="3" id="wp1030466">
									<p class="step1_step_title"><span class="stc">Select <span class="ui">Quality &amp; Media</span> in the popup menu.</span></p>
								</li>
								<li class="step1_step" value="4" id="wp1030467">
									<p class="step1_step_title"><span class="stc">Select the media type of the loaded paper in <span class="ui">Media Type</span>.</span></p>
								</li>
								<li class="step1_step" value="5" id="wp1030468">
									<p class="step1_step_title"><span class="stc">Select the print mode appropriate to your document from <span class="ui">Print Quality</span>.</span></p>
									<div class="bullet_fig">
										<img class="fig_image" src="screens/s_pi_022.jpg" alt="figure:Print dialog" border="0"/></div>
								</li>
							</ol>
						</div>
					</li>
					<li class="step1" value="5" id="wp1030510">
						<p class="step1_title"><span class="stc">Click <span class="os_ui">Print</span> to print the document.</span></p>
						<p class="step para" id="wp1030512"><span class="stc">Printing begins.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1030533">
										<p class="step para"><span class="stc">Click the printer icon in the Dock to display the list of print jobs in progress.</span><br/>
											<span class="stc">To cancel a print job in progress, select the desired document in the <span class="os_ui">Name</span> list and click <span class="os_ui">Delete</span>.</span> <span class="stc">To temporarily stop a job in progress, click <span class="os_ui">Hold</span>.</span> <span class="stc">To temporarily stop all the jobs in the list, click <span class="os_ui">Pause Printer</span>.</span> <span class="stc">In Mac OS X v.10.4.11, click <span class="os_ui">Stop Jobs</span> to stop all the jobs in the list.</span><br/>
											<span class="stc">After printing is canceled, a sheet of paper may be ejected with no printing results.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>