<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Printing Does Not Start</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y19.html">Troubleshooting</a></span> &gt; <span class="stc">Printing Does Not Start</span></div>
		<span class="mp">B017</span>
		<h1 class="head1" id="wp1029098"><span class="stc">Printing Does Not Start</span></h1>
		<div class="body1">
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1015143">
						<p class="bullet1_title"><span class="stc">Check 1: Is Bluetooth unit ready for use?</span></p>
						<p class="bullet1_para" id="wp1015144"><span class="stc">Make sure that the <span class="ui">Bluetooth settings</span> screen can be displayed on the LCD of the printer.</span> <span class="stc">If the screen cannot be displayed, Bluetooth communication is disabled.</span> <span class="stc">Remove the Bluetooth unit from the printer and attach it once again.</span></p>
						<p class="bullet1_para" id="wp1016776"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Unit0200.html#wp1036012"><span class="stc">Attaching to and Removing from the Printer</span></a></p>
						<p class="bullet1_para" id="wp1016777"><span class="stc">Make sure that the <span class="ui">Bluetooth settings</span> screen can be displayed on the LCD of the printer, and try to print again.</span></p>
						<p class="bullet1_para" id="wp1020451"><span class="stc">If the <span class="ui">Bluetooth settings</span> screen still is not displayed after you remove the Bluetooth unit from the printer and attach it again, the Bluetooth unit may be faulty.</span> <span class="stc">In this case, contact the service center.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1020452">
						<p class="bullet1_title"><span class="stc">Check 2: Is there a problem with the location of the printer or is the distance between the printer and computer too great?</span></p>
						<p class="bullet1_para" id="wp1015149"><span class="stc">The maximum communication distance between the printer and a computer is about 33 ft./10 m, but it varies depending on the following conditions:</span></p>
						<div class="list2">
							<ul class="list2">
								<li class="bullet2" type="disc" id="wp1015150">
									<p class="bullet2_title"><span class="stc">Presence of obstacles between the communication equipment and radio wave conditions</span></p>
								</li>
								<li class="bullet2" type="disc" id="wp1015151">
									<p class="bullet2_title"><span class="stc">Location where magnetic fields, static electricity, or radio interference occurs</span></p>
								</li>
								<li class="bullet2" type="disc" id="wp1015152">
									<p class="bullet2_title"><span class="stc">Type of software and operating system used</span></p>
								</li>
								<li class="bullet2" type="disc" id="wp1015153">
									<p class="bullet2_title"><span class="stc">Receiver sensitivity and antenna performance of the communication equipment</span></p>
									<p class="bullet2_para" id="wp1015154"><span class="stc">Change the printer installation place or move the printer closer to the computer.</span></p>
								</li>
							</ul>
						</div>
					</li>
					<li class="bullet1" type="disc" id="wp1015156">
						<p class="bullet1_title"><span class="stc">Check 3: Is the printer to be used selected correctly?</span></p>
						<p class="bullet1_para" id="wp1015157"><span class="stc">Follow the procedure described below to select the printer to which the Bluetooth unit is attached.</span></p>
						<div class="step2">
							<ol type="1">
								<li class="step2" value="1" id="wp1033185">
									<p class="step2_title"><span class="stc">Select <span class="os_ui">Print</span> from the <span class="os_ui">File</span> menu of the application software to open the Print dialog.</span></p>
								</li>
								<li class="step2" value="2" id="wp1033148">
									<p class="step2_title"><span class="stc">Select the name of the printer to which the Bluetooth unit is attached from the <span class="os_ui">Printer</span> pop-up menu.</span></p>
									<p class="step para" id="wp1027192"><span class="stc"><b class="Bold">In Mac OS X v.10.5.x:</b></span></p>
									<p class="step para" id="wp1027405"><span class="stc">If printing does not start after performing the procedure above, register the printer again.</span></p>
									<p class="step para" id="wp1027372"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Prep0400.html#wp1035284"><span class="stc">Registering the Printer</span></a></p>
								</li>
							</ol>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>