<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Specifications</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc">Specifications</span></div>
		<span class="mp">B019</span>
		<h1 class="head1" id="wp1025872"><span class="stc">Specifications</span></h1>
		<div class="body1">
			<div class="table1" id="wp1015214">
				<table class="tablegroup_table" width="100%" border="1">
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016255">
							<p class="para"><span class="stc">Communication method</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016257">
							<p class="para"><span class="stc">Bluetooth v2.0</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016259">
							<p class="para"><span class="stc">Maximum Speed</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016261">
							<p class="para"><span class="stc">1.44 Mbps</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016263">
							<p class="para"><span class="stc">Output</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016265">
							<p class="para"><span class="stc">Bluetooth Power Class 2</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016267">
							<p class="para"><span class="stc">Communication distance</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016269">
							<p class="para"><span class="stc">Line-of-sight distance: approx. 33 ft./10 m *</span></p>
							<p class="para" id="wp1016270"><span class="stc">* It may vary depending on factors including the presence of obstacles between communication equipment, radio wave conditions, the presence of magnetic fields around microwave ovens and locations where electrostatic and radio interference occur, the types of software and operating systems used, and receiver sensitivity and antenna performance of communication equipment.</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td rowspan="4" colspan="1" id="wp1016272">
							<p class="para"><span class="stc">Profile</span></p>
						</td>
						<td rowspan="4" colspan="1" id="wp1022779">
							<p class="para"><span class="stc">SPP (Serial Port Profile)</span></p>
							<p class="para" id="wp1022780"><span class="stc">OPP (Object Push Profile)</span></p>
							<p class="para" id="wp1022781"><span class="stc">BIP (Basic Imaging Profile)</span></p>
							<p class="para" id="wp1022782"><span class="stc">HCRP (Hardcopy Cable Replacement Profile)</span></p>
						</td>
					</tr>
					<tr align="left" valign="top"></tr>
					<tr align="left" valign="top"></tr>
					<tr align="left" valign="top"></tr>
					<tr align="left" valign="top">
						<td rowspan="4" colspan="1" id="wp1016291">
							<p class="para"><span class="stc">Compatible PCs</span></p>
						</td>
						<td rowspan="4" colspan="1" id="wp1016293">
							<p class="para"><span class="stc">Macintosh with the internal Apple Bluetooth module</span></p>
							<p class="para" id="wp1025853"><span class="stc">Macintosh attached D-LINK DBT-120 USB Bluetooth rev.B</span></p>
							<p class="para" id="wp1025866"><span class="stc">OS:</span> <span class="stc">Mac OS X v.10.6.x*, Mac OS X v.10.5.x** or Mac OS X v.10.4.11</span></p>
							<p class="para" id="wp1027570"><span class="stc">* When using Mac OS X v.10.6.2, the following restrictions apply:</span></p>
							<div class="table_list">
								<ul class="table_list">
									<li class="table_bullet" type="disc" id="wp1027571">
										<p class="step para"><span class="stc">You cannot perform printing using <span class="os_ui">Print Test page</span> on the <span class="os_ui">Utility</span> sheet found in <span class="os_ui">Printer Setup</span> on the printing status screen.</span></p>
									</li>
									<li class="table_bullet" type="disc" id="wp1027572">
										<p class="step para"><span class="stc">If a printing error occurs while printing is in progress, the operation to dismiss the error will not take effect.</span> <span class="stc">In this case, turn off the printer and turn it back on again.</span></p>
									</li>
								</ul>
							</div>
							<p class="para" id="wp1016296"><span class="stc">** When using Mac OS X v.10.5.x, printing via Bluetooth communication is not available with the CUPS driver.</span> <span class="stc">Printing via Bluetooth communication is not available with the Mac OS X v.10.5.7.</span></p>
						</td>
					</tr>
					<tr align="left" valign="top"></tr>
					<tr align="left" valign="top"></tr>
					<tr align="left" valign="top"></tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016310">
							<p class="para"><span class="stc">Frequency band</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016312">
							<p class="para"><span class="stc">2.4 GHz band (2.400 GHz to 2.4835 GHz)</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016314">
							<p class="para"><span class="stc">Power supply</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016316">
							<p class="para"><span class="stc">Supplied from the Direct Print Port on the printer, DC 4.4 V to 5.25 V</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016318">
							<p class="para"><span class="stc">Maximum power consumption</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016320">
							<p class="para"><span class="stc">500 mW (MAX)</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016322">
							<p class="para"><span class="stc">Operating temperature</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016324">
							<p class="para"><span class="stc">5 to 35&deg;C (41 to 95&deg;F)</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016326">
							<p class="para"><span class="stc">Operating humidity</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016328">
							<p class="para"><span class="stc">10 to 90% RH (no condensation)</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016330">
							<p class="para"><span class="stc">Dimensions</span> <span class="stc">(Width x Depth x Height)</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016332">
							<p class="para"><span class="stc">18.5 (W) x 47.5 (D) x 8.7 (H) mm</span> <span class="stc">(with cap attached)</span><br/>
								<span class="stc">0.73 (W) x 1.87 (D) x 0.35 (H) inches</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1016334">
							<p class="para"><span class="stc">Weight</span></p>
						</td>
						<td class="table_bodyCell" id="wp1016336">
							<p class="para"><span class="stc">Approx. 7 g</span> <span class="stc">(0.25 oz)</span></p>
						</td>
					</tr>
				</table>
			</div>
			<br/>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
			<br/>
		</div>
	</body>

</html>