<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Printing with Bluetooth Compliant Devices other than a Computer</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y17.html">Basic Procedure for Printing via Bluetooth Communication</a></span> &gt; <span class="stc">Printing with Bluetooth Compliant Devices other than a Computer</span></div>
		<span class="mp">B012</span>
		<h1 class="head1" id="wp1027576"><span class="stc">Printing with Bluetooth Compliant Devices other than a Computer</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015998"><span class="stc">The LCD of the printer allows you to perform settings for printing using Bluetooth compliant devices other than a computer.</span></p>
			<p class="body1_para" id="wp1016324"><span class="stc">When you print with one of these devices, also refer to your product's instruction manual.</span></p>
			<p class="body1_para" id="wp1016328"><span class="stc">When printing from a computer, see <a href="BTG_Print0100.html#wp1027561">Printing with Computers</a>.</span></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1016596">
							<p class="step para"><span class="stc">Mobile phones, PDAs and digital cameras supporting OPP (Object Push Profile) or BIP (Basic Imaging Profile) can print photos.</span><br/>
								<span class="stc">Depending on your product, you may not perform printing even if your product supports the profiles above.</span> <span class="stc">For details of profiles, refer to your product's instruction manual.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1027737">
						<p class="step1_title"><span class="stc">Turn on the printer and load paper.</span></p>
					</li>
					<li class="step1" value="2" id="wp1030311">
						<p class="step1_title"><span class="stc">Display the <span class="ui">Mobile phone print settings</span>/<span class="ui">Mobile Phone Settings</span> screen on the LCD and set the media type and the paper size.</span></p>
						<p class="step para" id="wp1030312"><span class="stc">For information about how to display the <span class="ui">Mobile phone print settings</span>/<span class="ui">Mobile Phone Settings</span> screen, refer to <a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1015138">
						<p class="step1_title"><span class="stc">Start printing from the Bluetooth compliant device.</span></p>
						<p class="step para" id="wp1015139"><span class="stc">When you select the device name, select the initial value of the printer &quot;Canon XXX-1&quot; (where &quot;XXX&quot; is your printer's name).</span></p>
						<p class="step para" id="wp1015140"><span class="stc">If you are required to input the passkey, input the initial value &quot;0000&quot;.</span></p>
						<p class="step para" id="wp1016674"><span class="stc">You can change the device name of the printer or passkey on the <span class="ui">Bluetooth settings</span> screen on the LCD.</span></p>
						<p class="step para" id="wp1016678"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Setting0100.html#wp1035437"><span class="stc">Setting Bluetooth Printing</span></a></p>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>