<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Shipping the Product</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y150.html">Handling Precautions</a></span> &gt; <span class="stc">Shipping the Product</span></div>
		<span class="mp">B003</span>
		<h1 class="head1" id="wp1025426"><span class="stc">Shipping the Product</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015106"><span class="stc">This product may not be used in countries or regions other than the country or region where it was purchased due to local laws and regulations.</span> <span class="stc">Please note that the use of this product in such countries or regions may lead to penalties and that Canon should not be liable for such punishment.</span></p>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>