<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Registering the Printer</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y16.html">Printing Data via Bluetooth Communication</a></span> &gt; <span class="stc">Registering the Printer</span></div>
		<span class="mp">B009</span>
		<h1 class="head1" id="wp1035284"><span class="stc">Registering the Printer</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1035281"><span class="stc">Follow the procedure below to register the printer as a Bluetooth device.</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1035293">
						<p class="bullet1_title"><span class="stc">In Mac OS X v.10.6.x:</span></p>
						<div class="step1">
							<ol type="1">
								<li class="step1" value="1" id="wp1035294">
									<p class="step1_title"><span class="stc">Select <span class="os_ui">System Preferences</span> from the Apple menu.</span></p>
								</li>
								<li class="step1" value="2" id="wp1035295">
									<p class="step1_title"><span class="stc">Click <span class="os_ui">Print &amp; Fax</span>.</span></p>
								</li>
								<li class="step1" value="3" id="wp1035334">
									<p class="step1_title"><span class="stc">Click the <span class="os_ui">+</span> button.</span></p>
								</li>
								<li class="step1" value="4" id="wp1035335">
									<p class="step1_title"><span class="stc">Select the device name of the printer from <span class="os_ui">Add Printer</span>.</span></p>
									<p class="step para" id="wp1035336"><span class="stc">Select the device name of the printer with <span class="os_ui">bluetooth</span> on <span class="os_ui">Kind</span>.</span></p>
								</li>
								<li class="step1" value="5" id="wp1035299">
									<p class="step1_title"><span class="stc">Click <span class="os_ui">Add</span>.</span></p>
								</li>
							</ol>
						</div>
					</li>
					<li class="bullet1" type="disc" id="wp1035291">
						<p class="bullet1_title"><span class="stc">In Mac OS X v.10.5.x:</span></p>
						<div class="step1">
							<ol type="1">
								<li class="step1" value="1" id="wp1019951">
									<p class="step1_title"><span class="stc">Select <span class="os_ui">System Preferences</span> from the Apple menu.</span></p>
								</li>
								<li class="step1" value="2" id="wp1015179">
									<p class="step1_title"><span class="stc">Click <span class="os_ui">Print &amp; Fax</span>.</span></p>
								</li>
								<li class="step1" value="3" id="wp1015180">
									<p class="step1_title"><span class="stc">Click the <span class="os_ui">+</span> button.</span></p>
								</li>
								<li class="step1" value="4" id="wp1015181">
									<p class="step1_title"><span class="stc">Click <span class="os_ui">Bluetooth</span>.</span></p>
								</li>
								<li class="step1" value="5" id="wp1015182">
									<p class="step1_title"><span class="stc">Select the device name of the printer from <span class="os_ui">Printer Name</span>.</span></p>
								</li>
								<li class="step1" value="6" id="wp1020389">
									<p class="step1_title"><span class="stc">Click <span class="os_ui">Add</span> when <span class="ui">Canon IJ Printer</span> is selected on <span class="os_ui">Print Using</span>.</span></p>
									<div class="important1">
										<div class="icon">
											<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1039820">
													<p class="step para"><span class="stc">When selecting in <span class="os_ui">Print Using</span>, select <span class="ui">Canon IJ Printer</span>.</span> <span class="stc">Do not select &quot;MX XXX-X&quot;.</span><br/>
														<span class="stc">&quot;X&quot; is a device name or a digit.</span> <span class="stc">The number of digits may differ depending on the printer.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ol>
						</div>
					</li>
					<li class="bullet1" type="disc" id="wp1034998">
						<p class="bullet1_title"><span class="stc">In Mac OS X v.10.4.11:</span></p>
						<div class="step1">
							<ol type="1">
								<li class="step1" value="1" id="wp1034999">
									<p class="step1_title"><span class="stc">Select <span class="os_ui">Applications</span> from the <span class="os_ui">Go</span> menu of Finder.</span></p>
								</li>
								<li class="step1" value="2" id="wp1015187">
									<p class="step1_title"><span class="stc">Double-click the <span class="os_ui">Utilities</span> folder, and then the <span class="os_ui">Printer Setup Utility</span> icon.</span></p>
								</li>
								<li class="step1" value="3" id="wp1015188">
									<p class="step1_title"><span class="stc">Click <span class="os_ui">Add</span> in <span class="os_ui">Printer List</span>.</span></p>
								</li>
								<li class="step1" value="4" id="wp1015189">
									<p class="step1_title"><span class="stc">Click <span class="os_ui">More Printers</span> in <span class="os_ui">Printer Browser</span>.</span></p>
								</li>
								<li class="step1" value="5" id="wp1015191">
									<p class="step1_title"><span class="stc">Select <span class="os_ui">Bluetooth</span> in the pop-up menu.</span></p>
								</li>
								<li class="step1" value="6" id="wp1015192">
									<p class="step1_title"><span class="stc">Select the device name of the printer from <span class="os_ui">Name</span>, and then click <span class="os_ui">Add</span>.</span></p>
								</li>
							</ol>
						</div>
					</li>
				</ul>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1019810">
							<p class="step para"><span class="stc">If you set a passkey on the printer, input the passkey set on the <a href="BTG_Setting0200.html#wp1015150"><span class="ui">Change passkey</span>/<span class="ui">Passkey</span> Screen</a> and click <span class="os_ui">Pair</span>.</span><br/>
								<span class="stc">For more information about a passkey, see <a href="BTG_Setting0200.html#wp1038077"><span class="ui">Bluetooth settings</span> Screen</a>.</span></p>
							<div class="bullet_fig">
								<img class="fig_image" src="screens/s_re_06a5.jpg" alt="figure:Pairing Request" border="0"/></div>
						</li>
						<li class="note_bullet" type="disc" id="wp1020431">
							<p class="step para"><span class="stc">If multiple printers are registered with the same name, leave one printer and delete all the rest.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1039847">
							<p class="step para"><span class="stc">To set the newly registered printer as the default printer when multiple printers are registered, select the printer in <span class="os_ui">Default Printer</span>.</span> <span class="stc">The printer will be selected when you open the Print dialog.</span><br/>
								<span class="stc">In Mac OS X v.10.4.11, select the newly registered printer, select the printer in <span class="os_ui">Printer List</span>, then click <span class="os_ui">Make Default</span>.</span> <span class="stc">The printer will be selected when you open the Print dialog.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body1_para" id="wp1015209"><span class="stc">Now, the settings for printing via Bluetooth communication are ready.</span></p>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>