<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Preparation</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y16.html">Printing Data via Bluetooth Communication</a></span> &gt; <span class="stc">Preparation</span></div>
		<span class="mp">B006</span>
		<h1 class="head1" id="wp1035195"><span class="stc">Preparation</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015096"><span class="stc">In order to print via Bluetooth communication with a Macintosh, the following system requirements must be satisfied.</span></p>
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1015097">
						<p class="bullet1_title"><span class="stc">Computer</span></p>
						<p class="bullet1_para" id="wp1015098"><span class="stc">Macintosh with the internal Apple Bluetooth module</span></p>
						<p class="bullet1_para" id="wp1015099"><span class="stc">Macintosh attached D-LINK DBT-120 USB Bluetooth rev.B</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1035404">
						<p class="bullet1_title"><span class="stc">OS</span></p>
						<p class="bullet1_para" id="wp1039050"><span class="stc">Mac OS X v 10.6.x*, Mac OS X v.10.5.x**, or Mac OS X v.10.4.11</span></p>
						<p class="bullet1_para" id="wp1039062"><span class="stc">* When using Mac OS X v.10.6.2, the following restrictions apply:</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet" type="disc" id="wp1039063">
									<p class="step_para"><span class="stc">You cannot perform printing using <span class="os_ui">Print Test page</span> on the <span class="os_ui">Utility</span> sheet found in <span class="os_ui">Printer Setup</span> on the printing status screen.</span></p>
								</li>
								<li class="bullet" type="disc" id="wp1039058">
									<p class="step_para"><span class="stc">If a printing error occurs while printing is in progress, the operation to dismiss the error will not take effect.</span> <span class="stc">In this case, turn off the printer and turn it back on again.</span></p>
								</li>
							</ul>
						</div>
						<p class="bullet1_para" id="wp1035406"><span class="stc">** When using Mac OS X v.10.5.x, printing via Bluetooth communication is not available with the CUPS driver.</span> <span class="stc">Printing via Bluetooth communication is not available in Mac OS X v.10.5.7.</span></p>
					</li>
				</ul>
			</div>
			<p class="body1_para" id="wp1015103"><span class="stc">In order to connect the Bluetooth unit and print via Bluetooth communication, the following steps are required.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015104">
						<p class="step1_title"><span class="stc">Check that the Bluetooth unit is properly attached to the printer.</span></p>
						<p class="step para" id="wp1019367"><span class="stc">See <a href="BTG_Unit0200.html#wp1036012">Attaching to and Removing from the Printer</a>.</span></p>
					</li>
					<li class="step1" value="2" id="wp1019368">
						<p class="step1_title"><span class="stc">Install the MP Drivers.</span></p>
						<p class="step para" id="wp1019419"><span class="stc">See <a href="BTG_Prep0200.html#wp1035221">Installing the MP Drivers</a>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1039656">
						<p class="step1_title"><span class="stc">Check the device name of the printer using the LCD.</span></p>
						<p class="step para" id="wp1039658"><span class="stc">See <a href="BTG_Prep0300.html#wp1035238">Checking the Device Name of the Printer</a>.</span></p>
					</li>
					<li class="step1" value="4" id="wp1039659">
						<p class="step1_title"><span class="stc">Register the printer as a Bluetooth device.</span></p>
						<p class="step para" id="wp1019481"><span class="stc">See <a href="BTG_Prep0400.html#wp1035284">Registering the Printer</a>.</span></p>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>