<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Troubleshooting</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y19.html">Troubleshooting</a></span> &gt; <span class="stc">Troubleshooting</span></div>
		<span class="mp">B015</span>
		<h1 class="head1" id="wp1029069"><span class="stc">Troubleshooting</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015096"><span class="stc">This section describes how to solve the problems occurred during the use of the Bluetooth unit.</span></p>
			<p class="body1_para" id="wp1020504"><span class="stc">Problems related to the printer's hardware, MP Drivers installation, and so on, are also described in <a href="../CNT/G09.html">Troubleshooting</a>.</span></p>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>