<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Bluetooth Unit</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y155.html">Preparation to Use the Bluetooth Unit</a></span> &gt; <span class="stc">Bluetooth Unit</span></div>
		<span class="mp">B004</span>
		<h1 class="head1" id="wp1035963"><span class="stc">Bluetooth Unit</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015963"><span class="stc">The Bluetooth Unit BU-30 (hereafter referred to as the Bluetooth unit) is an adaptor which can be used with a Canon IJ printer with Bluetooth interface.</span></p>
			<p class="body1_para" id="wp1015090"><span class="stc">By attaching the Bluetooth unit to a Canon IJ printer with Bluetooth interface, wireless printing from a Bluetooth enabled device, such as a computer or mobile phone, is possible.</span></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1015199">
							<p class="step para"><span class="stc">Communication is possible in a range of up to about 33 ft. / 10 m depending on the conditions below.</span> <span class="stc">Printing speed may vary depending on the following conditions:</span></p>
							<div class="list1">
								<ul class="list1">
									<li class="bullet" type="disc" id="wp1032783">
										<p class="step_para"><span class="stc">Presence of obstacles between the communication equipment and radio wave conditions.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1032784">
										<p class="step_para"><span class="stc">Presence of magnetic fields, static electricity or electromagnetic interference.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1032785">
										<p class="step_para"><span class="stc">Software and operating system to be used.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1032786">
										<p class="step_para"><span class="stc">Receiver sensitivity and antenna performance of the communication equipment.</span></p>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>