<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Bluetooth settings Screen</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y18.html">Bluetooth Settings</a></span> &gt; <span class="stc"><span class="ui">Bluetooth settings</span> Screen</span></div>
		<span class="mp">B014</span>
		<h1 class="head1" id="wp1038077"><span class="stc"><span class="ui">Bluetooth settings</span> Screen</span></h1>
		<div class="body1">
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1038086">
						<p class="bullet1_title"><span class="stc">Graphic LCD</span></p>
						<div class="bullet_fig">
							<img class="fig_image" src="screens/l_se_01.jpg" alt="figure:LCD" border="0"/></div>
					</li>
					<li class="bullet1" type="disc" id="wp1038124">
						<p class="bullet1_title"><span class="stc">Text LCD</span></p>
						<div class="bullet_fig">
							<img class="fig_image" src="screens/l_se_01a2.jpg" alt="figure:LCD" border="0"/></div>
					</li>
				</ul>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1038494">
						<p class="step1_title"><span class="stc"><span class="ui">Select device name</span>/<span class="ui">Device name</span></span></p>
						<p class="step para" id="wp1015108"><span class="stc">Displays the device name of the printer to which the Bluetooth unit is attached.</span></p>
						<p class="step para" id="wp1016072"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Setting0200.html#wp1037991"><span class="stc"><span class="ui">Select device name</span>/<span class="ui">Device name</span> Screen</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1038522">
						<p class="step1_title"><span class="stc"><span class="ui">Access refusal setting</span>/<span class="ui">Access refusal</span></span></p>
						<p class="step para" id="wp1016622"><span class="stc">Selecting <span class="ui">ON</span> will disable searching of this printer by a Bluetooth-compatible device.</span></p>
						<p class="step para" id="wp1016091"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Setting0200.html#wp1038314"><span class="stc"><span class="ui">Access refusal setting</span>/<span class="ui">Access refusal</span> Screen</span></a></p>
					</li>
					<li class="step1" value="3" id="wp1022716">
						<p class="step1_title"><span class="stc"><span class="ui">Security settings</span></span></p>
						<p class="step para" id="wp1038562"><span class="stc">Select <span class="ui">Enable</span> and then specify the security mode to activate the passkey set on the <span class="ui">Change passkey</span>/<span class="ui">Passkey</span> screen.</span></p>
						<p class="step para" id="wp1022655"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Setting0200.html#wp1022678"><span class="stc"><span class="ui">Security settings</span> Screen</span></a></p>
					</li>
					<li class="step1" value="4" id="wp1038589">
						<p class="step1_title"><span class="stc"><span class="ui">Change passkey</span>/<span class="ui">Passkey</span></span></p>
						<p class="step para" id="wp1015117"><span class="stc">You can change the passkey.</span> <span class="stc">The passkey refers to an identification number to be determined.</span> <span class="stc">It is used to prevent unwanted access from other Bluetooth devices.</span> <span class="stc">The initial value is set to 0000.</span></p>
						<p class="step para" id="wp1016138"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Setting0200.html#wp1015150"><span class="stc"><span class="ui">Change passkey</span>/<span class="ui">Passkey</span> Screen</span></a></p>
					</li>
				</ol>
			</div>
			
			<h2 class="head2" id="wp1037991"><span class="stc"><span class="ui">Select device name</span>/<span class="ui">Device name</span> Screen</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1037992"><span class="stc">Allows you to set the device name of the printer on a Bluetooth device.</span></p>
				<p class="body2_para" id="wp1035505"><span class="stc">In the example used for this explanation, the model name is set to MX420 series.</span></p>
				<p class="body2_para" id="wp1035506"><span class="stc">When a model other than MX420 series is used, whatever appears in place of &quot;MX420&quot; becomes the model name use.</span></p>
				<p class="body2_para" id="wp1038249"><span class="stc">Ex:</span><br/>
					<span class="stc">When you select <span class="ui">MX420 series-2</span>, the printer name displayed on the Bluetooth device is <span class="ui">Canon MX420 series-2</span>.</span></p>
				<p class="body2_para" id="wp1038279"><span class="stc">The initial value is set to <span class="ui">MX420 series-1</span>.</span></p>
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1038287">
							<p class="bullet2_title"><span class="stc">Graphic LCD</span></p>
							<div class="bullet_fig">
								<img class="fig_image" src="screens/l_se_023.jpg" alt="figure:LCD" border="0"/></div>
						</li>
						<li class="bullet2" type="disc" id="wp1038358">
							<p class="bullet2_title"><span class="stc">Text LCD</span></p>
							<div class="bullet_fig">
								<img class="fig_image" src="screens/l_se_02a4.jpg" alt="figure:LCD" border="0"/></div>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1038314"><span class="stc"><span class="ui">Access refusal setting</span>/<span class="ui">Access refusal</span> Screen</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1038315"><span class="stc">When you search from a Bluetooth device, you can enable or disable the display of the printer name.</span></p>
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1016180">
							<p class="bullet2_title"><span class="stc"><span class="ui">ON</span></span></p>
							<p class="bullet2_para" id="wp1016227"><span class="stc">Disables searching from a Bluetooth device.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1016228">
							<p class="bullet2_title"><span class="stc"><span class="ui">OFF</span> (Default setting)</span></p>
							<p class="bullet2_para" id="wp1016229"><span class="stc">Enables searching and printing from a Bluetooth device.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1022678"><span class="stc"><span class="ui">Security settings</span> Screen</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015134">
							<p class="bullet2_title"><span class="stc"><span class="ui">Enable</span></span></p>
							<p class="bullet2_para" id="wp1015135"><span class="stc">Selecting <span class="ui">Enable</span> allows you to choose either of the security modes below.</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1015137">
										<p class="step_para"><span class="stc"><span class="ui">Mode 3(recommended)</span></span></p>
										<p class="step_para" id="wp1015138"><span class="stc">This mode is activated on link level enforced security.</span></p>
										<p class="step_para" id="wp1015139"><span class="stc">The passkey will be required when a Bluetooth device communicates with the printer.</span> <span class="stc">Normally select this mode.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1015140">
										<p class="step_para"><span class="stc"><span class="ui">Mode 2</span></span></p>
										<p class="step_para" id="wp1015141"><span class="stc">This mode is activated on service level enforced security.</span></p>
										<p class="step_para" id="wp1015142"><span class="stc">The passkey will be required when printing through the Bluetooth communication.</span></p>
									</li>
								</ul>
							</div>
							<p class="bullet2_para" id="wp1015144"><span class="stc">After setting the security mode, we recommend making a trial print through Bluetooth communication.</span> <span class="stc">If printing does not start, change the security mode and try again.</span></p>
							<p class="bullet2_para" id="wp1019508"><span class="stc">Setting a passkey will prevent unwanted access from other Bluetooth devices.</span> <span class="stc">You can change the passkey on the <span class="ui">Change passkey</span>/<span class="ui">Passkey</span> screen.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015145">
							<p class="bullet2_title"><span class="stc"><span class="ui">Disable</span> (Default setting)</span></p>
							<p class="bullet2_para" id="wp1015146"><span class="stc">When you register the printer, you are not required to input a passkey.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015150"><span class="stc"><span class="ui">Change passkey</span>/<span class="ui">Passkey</span> Screen</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1035370"><span class="stc">When you select <span class="ui">Enable</span> on the <span class="ui">Security settings</span> screen, you are required to set a passkey to register the printer on other Bluetooth devices.</span></p>
				<p class="body2_para" id="wp1038401"><span class="stc">After you change the passkey, you may be asked to input the passkey on the Bluetooth devices you were able to print from before the passkey was changed.</span> <span class="stc">In this case, input the new passkey.</span></p>
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1038409">
							<p class="bullet2_title"><span class="stc">Graphic LCD</span></p>
							<div class="bullet_fig">
								<img class="fig_image" src="screens/l_se_035.jpg" alt="figure:LCD" border="0"/></div>
						</li>
						<li class="bullet2" type="disc" id="wp1038435">
							<p class="bullet2_title"><span class="stc">Text LCD</span></p>
							<div class="bullet_fig">
								<img class="fig_image" src="screens/l_se_03a6.jpg" alt="figure:LCD" border="0"/></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>