<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Setting Bluetooth Printing</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y18.html">Bluetooth Settings</a></span> &gt; <span class="stc">Setting Bluetooth Printing</span></div>
		<span class="mp">B013</span>
		<h1 class="head1" id="wp1035437"><span class="stc">Setting Bluetooth Printing</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015786">
						<p class="step1_title"><span class="stc">Make sure that the printer is turned on, and attach the Bluetooth unit.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1038044">
										<p class="step para"><span class="stc">When the Bluetooth unit is properly attached to the printer, the message is displayed on the LCD.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2" id="wp1038484">
						<p class="step1_title"><span class="stc">Display the <span class="ui">Bluetooth settings</span> screen on the LCD.</span></p>
						<p class="step para" id="wp1038487"><span class="stc">For information about how to display the <span class="ui">Bluetooth settings</span> screen, refer to <a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1015096">
						<p class="step1_title"><span class="stc">Select the contents which you want to set on the LCD.</span></p>
						<p class="step para" id="wp1016022"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Setting0200.html#wp1038077"><span class="stc"><span class="ui">Bluetooth settings</span> Screen</span></a></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1016297">
										<p class="step para"><span class="stc">For information about how to set a media type and a paper size when printing from a mobile phone, refer to <a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>