<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Attaching to and Removing from the Printer</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y155.html">Preparation to Use the Bluetooth Unit</a></span> &gt; <span class="stc">Attaching to and Removing from the Printer</span></div>
		<span class="mp">B005</span>
		<h1 class="head1" id="wp1036012"><span class="stc">Attaching to and Removing from the Printer</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015930"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Unit0200.html#wp1015936"><span class="stc">Attaching the Bluetooth Unit to the Printer</span></a></p>
			<p class="body1_para" id="wp1015934"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Unit0200.html#wp1015114"><span class="stc">Removing the Bluetooth Unit from the Printer</span></a></p>
			
			<h2 class="head2" id="wp1015936"><span class="stc">Attaching the Bluetooth Unit to the Printer</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1015103"><span class="stc">Attach the Bluetooth unit to the Direct Print Port (A) of the printer in accordance with the following procedure.</span></p>
				<p class="body2_para" id="wp1015759"><span class="stc">The external appearance may differ depending on the printer you are using.</span></p>
				<div class="fig1">
					<img class="fig_image" src="screens/t_pe_01.jpg" alt="" border="0"/></div>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1035779">
							<p class="step2_title"><span class="stc">Make sure that the printer is turned on.</span></p>
							<p class="step para" id="wp1035780"><span class="stc">Make sure that any lamp on the Operation Panel is lit.</span></p>
						</li>
						<li class="step2" value="2" id="wp1035781">
							<p class="step2_title"><span class="stc">Insert the Bluetooth unit to the Direct Print Port of the printer.</span></p>
							<p class="step para" id="wp1015109"><span class="stc">Detach the cap from the Bluetooth unit.</span> <span class="stc">Store the cap in a safe location.</span></p>
							<div class="bullet_fig">
								<img class="fig_image" src="screens/t_pe_022.jpg" alt="" border="0"/></div>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1037430">
											<p class="step para"><span class="stc">When the Bluetooth unit is properly attached to the printer, the message is displayed on the LCD.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015114"><span class="stc">Removing the Bluetooth Unit from the Printer</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1015115"><span class="stc">Remove the Bluetooth unit from the Direct Print Port of the printer in accordance with the following procedure.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1015116">
							<p class="step2_title"><span class="stc">Remove the Bluetooth unit from the Direct Print Port of the printer.</span></p>
							<div class="important2">
								<div class="icon">
									<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
								<div class="important_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1015320">
											<p class="step para"><span class="stc">Make sure that the lamp on the Bluetooth unit is neither lit nor flashing before you remove the Bluetooth unit.</span></p>
										</li>
									</ul>
								</div>
							</div>
							<div class="bullet_fig">
								<img class="fig_image" src="screens/t_pe_033.jpg" alt="" border="0"/></div>
							<div class="important2">
								<div class="icon">
									<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
								<div class="important_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1015122">
											<p class="step para"><span class="stc">Store the Bluetooth unit with the cap attached.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>