<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Canon IJ Printer Utility Does Not Open</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y19.html">Troubleshooting</a></span> &gt; <span class="stc">Canon IJ Printer Utility Does Not Open</span></div>
		<span class="mp">B018</span>
		<h1 class="head1" id="wp1029116"><span class="stc">Canon IJ Printer Utility Does Not Open</span></h1>
		<div class="body1">
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1033050">
						<p class="bullet1_title"><span class="stc">Check: Is the <span class="ui">Canon IJ Printer Utility</span> opened by the <span class="os_ui">Printer Setup Utility</span>?</span></p>
						<p class="bullet1_para" id="wp1033051"><span class="stc">When you open the <span class="ui">Canon IJ Printer Utility</span> to perform an operation such as maintenance via Bluetooth communication, begin by opening the <span class="os_ui">Printer Setup Utility</span>.</span></p>
						<div class="list2">
							<ul class="list2">
								<li class="bullet2" type="disc" id="wp1029137">
									<p class="bullet2_title"><span class="stc">In Mac OS X v.10.6.x:</span></p>
									<div class="step2">
										<ol type="1">
											<li class="step2" value="1" id="wp1029138">
												<p class="step2_title"><span class="stc">Make sure that the printer is turned on.</span></p>
											</li>
											<li class="step2" value="2" id="wp1029139">
												<p class="step2_title"><span class="stc">Select <span class="os_ui">System Preferences</span> from the Apple menu.</span></p>
											</li>
											<li class="step2" value="3" id="wp1029140">
												<p class="step2_title"><span class="stc">Click <span class="os_ui">Print &amp; Fax</span>.</span></p>
											</li>
											<li class="step2" value="4" id="wp1029141">
												<p class="step2_title"><span class="stc">Select the device name of the printer to which the Bluetooth unit is attached from <span class="os_ui">Printers</span>.</span></p>
											</li>
											<li class="step2" value="5" id="wp1029163">
												<p class="step2_title"><span class="stc">Click <span class="os_ui">Open Print Queue...</span>.</span></p>
											</li>
											<li class="step2" value="6" id="wp1029164">
												<p class="step2_title"><span class="stc">Click <span class="os_ui">Print Setup</span>.</span></p>
											</li>
											<li class="step2" value="7" id="wp1029165">
												<p class="step2_title"><span class="stc">Click <span class="os_ui">Utility</span>.</span></p>
											</li>
											<li class="step2" value="8" id="wp1029177">
												<p class="step2_title"><span class="stc">Click <span class="os_ui">Open Printer Utility</span>.</span></p>
												<p class="step para" id="wp1029144"><span class="stc">When the <span class="ui">Canon IJ Printer Utility</span> opens, perform necessary maintenance.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet2" type="disc" id="wp1016913">
									<p class="bullet2_title"><span class="stc">In Mac OS X v.10.5.x:</span></p>
									<div class="step2">
										<ol type="1">
											<li class="step2" value="1" id="wp1017622">
												<p class="step2_title"><span class="stc">Make sure that the printer is turned on.</span></p>
											</li>
											<li class="step2" value="2" id="wp1017162">
												<p class="step2_title"><span class="stc">Select <span class="os_ui">System Preferences</span> from the Apple menu.</span></p>
											</li>
											<li class="step2" value="3" id="wp1016840">
												<p class="step2_title"><span class="stc">Click <span class="os_ui">Print &amp; Fax</span>.</span></p>
											</li>
											<li class="step2" value="4" id="wp1016841">
												<p class="step2_title"><span class="stc">Select the device name of the printer to which the Bluetooth unit is attached from <span class="os_ui">Printers</span>.</span></p>
											</li>
											<li class="step2" value="5" id="wp1016842">
												<p class="step2_title"><span class="stc">Click <span class="os_ui">Open Print Queue...</span>.</span></p>
											</li>
											<li class="step2" value="6" id="wp1016843">
												<p class="step2_title"><span class="stc">Click <span class="os_ui">Utility</span>.</span></p>
												<p class="step para" id="wp1033100"><span class="stc">When the <span class="ui">Canon IJ Printer Utility</span> opens, perform necessary maintenance.</span></p>
											</li>
										</ol>
									</div>
								</li>
								<li class="bullet2" type="disc" id="wp1016845">
									<p class="bullet2_title"><span class="stc">In Mac OS X v.10.4.11:</span></p>
									<div class="step2">
										<ol type="1">
											<li class="step2" value="1" id="wp1017634">
												<p class="step2_title"><span class="stc">Make sure that the printer is turned on.</span></p>
											</li>
											<li class="step2" value="2" id="wp1024109">
												<p class="step2_title"><span class="stc">Select <span class="os_ui">Applications</span> from the <span class="os_ui">Go</span> menu of Finder.</span></p>
											</li>
											<li class="step2" value="3" id="wp1024113">
												<p class="step2_title"><span class="stc">Double-click the <span class="os_ui">Utilities</span> folder and the <img class="inline_image" src="screens/i_Printerutility.jpg" alt="" border="0"/> <span class="os_ui">Printer Setup Utility</span> icon.</span></p>
											</li>
											<li class="step2" value="4" id="wp1024114">
												<p class="step2_title"><span class="stc">Select the device name of the printer to which the Bluetooth unit is attached from <span class="os_ui">Name</span>, and click <span class="os_ui">Utility</span>.</span></p>
												<p class="step para" id="wp1015170"><span class="stc">When the <span class="ui">Canon IJ Printer Utility</span> opens, perform necessary maintenance.</span></p>
											</li>
										</ol>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<br/>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
			<br/>
		</div>
	</body>

</html>