<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Checking the Device Name of the Printer</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G07.html">About Bluetooth Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y16.html">Printing Data via Bluetooth Communication</a></span> &gt; <span class="stc">Checking the Device Name of the Printer</span></div>
		<span class="mp">B008</span>
		<h1 class="head1" id="wp1035238"><span class="stc">Checking the Device Name of the Printer</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1035235"><span class="stc">This section describes the procedures for checking the settings of the Bluetooth unit on the LCD of the printer in preparation for Bluetooth printing.</span></p>
			<p class="body1_para" id="wp1039198"><span class="stc">Canon IJ printers with the Bluetooth interface are divided into two types.</span> <span class="stc">One is equipped with a graphic LCD, and the other with a text LCD.</span></p>
			<p class="body1_para" id="wp1039205"><span class="stc">If you need more information about the Bluetooth settings, see <a href="BTG_Setting0100.html#wp1035437">Setting Bluetooth Printing</a>.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015127">
						<p class="step1_title"><span class="stc">Make sure that the Bluetooth unit is attached and the printer is turned on.</span></p>
						<p class="step para" id="wp1019584"><span class="stc">For information about how to attach the Bluetooth unit, see <a href="BTG_Unit0200.html#wp1036012">Attaching to and Removing from the Printer</a>.</span></p>
					</li>
					<li class="step1" value="2" id="wp1019586">
						<p class="step1_title"><span class="stc">Display the <span class="ui">Bluetooth settings</span> screen on the LCD.</span></p>
						<p class="step para" id="wp1039215"><span class="stc">For information about how to display the Bluetooth settings screen, refer to <a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a>.</span></p>
						<div class="step1_list">
							<dl class="step1_list">
								<dt class="dl_title" id="wp1039224"><span class="stc">Graphic LCD</span></dt>
								<div class="step1_fig">
									<img class="fig_image" src="screens/l_re_01.jpg" alt="figure:LCD" border="0"/></div>
								<dt class="dl_title" id="wp1039263"><span class="stc">Text LCD</span></dt>
								<div class="bullet_fig">
									<img class="fig_image" src="screens/l_re_01a2.jpg" alt="figure:LCD" border="0"/></div>
								<div class="note1">
									<div class="icon">
										<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
									<div class="note_list">
										<ul class="note_list">
											<li class="note_bullet" type="disc" id="wp1039258">
												<p class="step para"><span class="stc">If the <span class="ui">Bluetooth settings</span> screen is not displayed on the LCD, the Bluetooth unit may not be attached correctly.</span> <span class="stc">Remove the Bluetooth unit from the printer and attach it once again.</span></p>
												<p class="step_para" id="wp1019630"><span class="stc">For details, see <a href="BTG_Unit0200.html#wp1036012">Attaching to and Removing from the Printer</a>.</span></p>
												<p class="step_para" id="wp1018613"><span class="stc">If the <span class="ui">Bluetooth settings</span> screen is not yet displayed, the Bluetooth unit may be faulty.</span> <span class="stc">In this case, contact the service center.</span></p>
											</li>
										</ul>
									</div>
								</div>
							</dl>
						</div>
					</li>
					<li class="step1" value="3" id="wp1039572">
						<p class="step1_title"><span class="stc">Select <span class="ui">Select device name</span>/<span class="ui">Device name</span>.</span></p>
						<p class="step para" id="wp1039573"><span class="stc">The <span class="ui">Select device name</span>/<span class="ui">Device name</span> screen is displayed.</span></p>
						<div class="step1_list">
							<dl class="step1_list">
								<dt class="dl_title" id="wp1039240"><span class="stc">Graphic LCD</span></dt>
								<div class="step1_fig">
									<img class="fig_image" src="screens/l_re_023.jpg" alt="figure:LCD" border="0"/></div>
								<dt class="dl_title" id="wp1039295"><span class="stc">Text LCD</span></dt>
								<div class="bullet_fig">
									<img class="fig_image" src="screens/l_re_02a4.jpg" alt="figure:LCD" border="0"/></div>
							</dl>
						</div>
					</li>
					<li class="step1" value="4" id="wp1039289">
						<p class="step1_title"><span class="stc">Check the device name.</span></p>
						<p class="step para" id="wp1015141"><span class="stc">The device name is necessary to register the printer as a Bluetooth device.</span> <span class="stc">Be sure to note the device name.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1019654">
										<p class="step para"><span class="stc">If multiple printer units with the same model name are connected to the system, assigning a different device name to each printer is recommended for easy identification of the printer you will use.</span> <span class="stc">See <a href="BTG_Setting0200.html#wp1038077"><span class="ui">Bluetooth settings</span> Screen</a>.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<p class="step para" id="wp1015145"><span class="stc">After checking the device name, use the <b class="Bold">OK</b> button on the printer to finish setting.</span></p>
						<p class="step para" id="wp1015146"><span class="stc">After checking the Bluetooth settings using the LCD, register the printer on your computer.</span></p>
						<p class="step para" id="wp1039114"><img src="screens/i_green_arrow.gif" alt=""/><a href="BTG_Prep0400.html#wp1035284"><span class="stc">Registering the Printer</span></a></p>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>