<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Uninstalling IJ Network Tool/About IJ Network Scanner Selector EX</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">Uninstalling IJ Network Tool/About IJ Network Scanner Selector EX</span></div>
		<span class="mp">N053</span>
		<h1 class="head1" id="wp1067115"><span class="stc">Uninstalling IJ Network Tool/About IJ Network Scanner Selector EX</span></h1>
		<div class="body1">
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1026208">
						<p class="bullet1_title"><span class="stc">Uninstalling IJ Network Tool</span></p>
						<p class="bullet1_para" id="wp1026204"><span class="stc">Follow the procedure below to uninstall IJ Network Tool from your computer.</span></p>
						<div class="important1">
							<div class="icon">
								<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1067132">
										<p class="step para"><span class="stc">Even if IJ Network Tool is uninstalled, you can print and scan from the computer over network.</span> <span class="stc">However, you cannot change the network settings and use the Card Slot of the machine over network.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="step1">
							<ol type="1">
								<li class="step1" value="1" id="wp1067164">
									<p class="step1_title"><span class="stc">In the hard disk on which IJ Network Tool is installed, double-click <span class="os_ui">Library</span> &gt; <span class="os_ui">Printers</span> &gt; <span class="ui">Canon</span> &gt; <span class="ui">BJPrinter</span> &gt; <span class="ui">Utilities</span>, then drag the <span class="ui">Canon IJ Network Tool</span> icon into the trash.</span></p>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1015467">
													<p class="step para"><span class="stc">To reinstall IJ Network Tool, uninstall IJ Network Tool, then perform <span class="ui">Custom Install</span> with the <i class="Italic">Setup CD-ROM</i> and select IJ Network Tool to install it again.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ol>
						</div>
					</li>
					<li class="bullet1" type="disc" id="wp1026247">
						<p class="bullet1_title"><span class="stc">About IJ Network Scanner Selector EX</span></p>
						<p class="bullet1_para" id="wp1067200"><span class="stc">If ScanGear (scanner driver) is installed, IJ Network Scanner Selector EX launches automatically to enable you to scan over network using the Operation Panel on the machine.</span> <span class="stc">Follow the procedure below not to launch IJ Scanner Selector EX automatically.</span></p>
						<div class="important1">
							<div class="icon">
								<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1067218">
										<p class="step para"><span class="stc">Though you can set IJ Network Scanner Selector EX not to launch automatically, note that you cannot forward scanned data to a computer over network using the Operation Panel on the machine.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="step1">
							<ol type="1">
								<li class="step1" value="1" id="wp1026354">
									<p class="step1_title"><span class="stc">Select <span class="os_ui">System Preferences</span> from the Apple menu.</span></p>
								</li>
								<li class="step1" value="2" id="wp1026355">
									<p class="step1_title"><span class="stc">Click <span class="os_ui">Accounts</span> from <span class="os_ui">System</span>, select a user name from <span class="os_ui">My Account</span>, then select <span class="os_ui">Login Items</span></span></p>
								</li>
								<li class="step1" value="3" id="wp1067232">
									<p class="step1_title"><span class="stc">Select <span class="ui">Canon IJ Network Scanner Selector EX</span>, then click [<span class="ui">-</span>].</span></p>
								</li>
								<li class="step1" value="4" id="wp1067233">
									<p class="step1_title"><span class="stc">Confirm that <span class="ui">Canon IJ Network Scanner Selector EX</span> is hid, then restart your computer.</span></p>
									<div class="important1">
										<div class="icon">
											<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1064946">
													<p class="step para"><span class="stc">Even if IJ Network Scanner Selector EX does not launch automatically, you can print and scan from a computer over network.</span> <span class="stc">However, you cannot forward scanned data to a computer over network using the Operation Panel on the machine.</span></p>
												</li>
												<li class="note_bullet" type="disc" id="wp1067270">
													<p class="step para"><span class="stc">To launch IJ Network Scanner Selector EX automatically again, follow either of the procedure below.</span></p>
													<div class="list1">
														<ul class="list1">
															<li class="bullet" type="disc" id="wp1067271">
																<p class="step_para"><span class="stc">Click [<span class="ui">+</span>] in the step 3.</span> <span class="stc">Then click <span class="os_ui">Applications</span> &gt; <span class="ui">Canon Utilities</span> &gt; <span class="ui">IJ Network Scanner Selector EX</span>, select <span class="ui">Canon IJ Network Scanner Selector EX</span>, and click <span class="ui">Add</span>.</span> <span class="stc">Then restart your computer.</span></p>
															</li>
															<li class="bullet" type="disc" id="wp1067272">
																<p class="step_para"><span class="stc">Select <span class="ui">Preferences</span> from <span class="ui">Canon IJ Network Scanner Selector EX</span>, then select the <span class="ui">Enables scanning from the operation panel</span> check box.</span></p>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ol>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>