<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Changing the Settings in the Wired LAN Sheet</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc">Changing the Settings in the Wired LAN Sheet</span></div>
		<span class="mp">N016</span>
		<h1 class="head1" id="wp1091062"><span class="stc">Changing the Settings in the Wired LAN Sheet</span></h1>
		<div class="body1">
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1091719">
							<p class="step para"><span class="stc">Select <span class="ui">Wireless LAN active</span> in <span class="ui">Change wireless/wired</span> under <span class="ui">LAN settings</span> on the Operation Panel to change the settings in the <span class="ui">Wireless LAN</span> sheet.</span><br/>
								<img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015443">
						<p class="step1_title"><span class="stc">Start up IJ Network Tool.</span></p>
						<p class="step para" id="wp1015444"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0100.html#wp1032710"><span class="stc">Starting up IJ Network Tool</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1088562">
						<p class="step1_title"><span class="stc">Select the printer in <span class="ui">Printers</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1088563">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Configuration</span> button.</span></p>
					</li>
					<li class="step1" value="4" id="wp1015445">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Wired LAN</span> button.</span></p>
						<p class="step para" id="wp1015446"><span class="stc">Click <span class="ui">OK</span> after changing configuration.</span> <span class="stc">A dialog is displayed asking you for confirmation before the settings are sent to the printer.</span> <span class="stc">If you click <span class="ui">OK</span>, the settings are sent to the printer and the <span class="ui">Transmitted Settings</span> dialog is displayed.</span></p>
						<div class="step1_fig">
							<img class="fig_image" src="screens/s_se_1011.jpg" alt="figure: Configuration dialog" border="0"/></div>
						<div class="step1_step">
							<ol type="1">
								<li class="step1_step" value="1" id="wp1015448">
									<p class="step1_step_title"><span class="stc"><span class="ui">TCP/IP Setting</span></span></p>
									<p class="step_para" id="wp1021054"><span class="stc">Sets the IP address of the printer to be used over the LAN.</span> <span class="stc">Set a value appropriate for your network environment.</span></p>
									<div class="step1_list">
										<dl class="step1_list">
											<dt class="dl_title" id="wp1015450"><span class="stc"><span class="ui">Get IP address automatically</span></span></dt>
											<dd class="step1_dl" id="wp1015451">
												<p class="step para"><span class="stc">Select this option to use an IP address automatically assigned by a DHCP server.</span> <span class="stc">DHCP server functionality must be enabled on your wireless LAN router or access point.</span></p>
											</dd>
											<dt class="dl_title" id="wp1015452"><span class="stc"><span class="ui">Use following IP address</span></span></dt>
											<dd class="step1_dl" id="wp1015453">
												<p class="step para"><span class="stc">If no DHCP server functionality is available in your setup where you use the printer or you want to use a particular IP address, select this option to use a fixed IP address.</span></p>
											</dd>
										</dl>
									</div>
								</li>
							</ol>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>