<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Changing the Settings in the Wireless LAN Sheet</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc">Changing the Settings in the <span class="ui">Wireless LAN</span> Sheet</span></div>
		<span class="mp">N015</span>
		<h1 class="head1" id="wp1088344"><span class="stc">Changing the Settings in the <span class="ui">Wireless LAN</span> Sheet</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015275"><span class="stc">To change the wireless network settings of the printer, connect the printer and the computer with a USB cable temporarily.</span> <span class="stc">If you modify the wireless network settings of the computer over wireless connection without USB connection, your computer may not be able to communicate with the machine after modifying the settings.</span></p>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1091683">
							<p class="step para"><span class="stc">Select <span class="ui">Wireless LAN active</span> in <span class="ui">Change wireless/wired</span> under <span class="ui">LAN settings</span> on the Operation Panel to change the settings in the <span class="ui">Wireless LAN</span> sheet.</span><br/>
								<img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015279">
						<p class="step1_title"><span class="stc">Start up IJ Network Tool.</span></p>
						<p class="step para" id="wp1015280"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0100.html#wp1032710"><span class="stc">Starting up IJ Network Tool</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1088430">
						<p class="step1_title"><span class="stc">Select the printer in <span class="ui">Printers</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1088431">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Configuration</span> button.</span></p>
					</li>
					<li class="step1" value="4" id="wp1015281">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Wireless LAN</span> button.</span></p>
						<p class="step para" id="wp1015282"><span class="stc">Click <span class="ui">OK</span> after changing configuration.</span> <span class="stc">A dialog is displayed asking you for confirmation before the settings are sent to the printer.</span> <span class="stc">If you click <span class="ui">OK</span>, the settings are sent to the printer and the <span class="ui">Transmitted Settings</span> dialog is displayed.</span></p>
						<div class="step1_fig">
							<img class="fig_image" src="screens/s_se_034.jpg" alt="figure: Configuration dialog" border="0"/></div>
						<div class="step1_step">
							<ol type="1">
								<li class="step1_step" value="1" id="wp1015284">
									<p class="step1_step_title"><span class="stc"><span class="ui">Network Type</span></span></p>
									<div class="step1_list">
										<dl class="step1_list">
											<dt class="dl_title" id="wp1015285"><span class="stc"><span class="ui">AirPort Network (Infra)</span></span></dt>
											<dd class="step1_dl" id="wp1015286">
												<p class="step para"><span class="stc">Connects the printer to the wireless LAN with an access point.</span></p>
											</dd>
										</dl>
									</div>
								</li>
								<li class="step1_step" value="2" id="wp1015287">
									<p class="step1_step_title"><span class="stc"><span class="ui">Network (SSID)</span></span></p>
									<p class="step_para" id="wp1015288"><span class="stc">The network name (SSID) of the wireless LAN is displayed.</span></p>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1087143">
													<p class="step para"><span class="stc">Enter the same SSID that the access point is configured to use.</span> <span class="stc">The SSID is case-sensitive.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="step1_step" value="3" id="wp1015292">
									<p class="step1_step_title"><span class="stc"><span class="ui">Search</span></span></p>
									<p class="step_para" id="wp1092067"><span class="stc">The <span class="ui">Access Points</span> dialog is displayed to select an access point to connect to.</span></p>
									<p class="step_para" id="wp1092076"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0400.html#wp1015322"><span class="stc"><span class="ui">Access Points</span> dialog</span></a></p>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1015296">
													<p class="step para"><span class="stc">When IJ Network Tool runs over a LAN, the button is grayed out and cannot be selected.</span> <span class="stc">Connect the printer and the computer with a USB cable temporarily to change the settings.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="step1_step" value="4" id="wp1015298">
									<p class="step1_step_title"><span class="stc"><span class="ui">Encryption Method</span></span></p>
									<p class="step_para" id="wp1020921"><span class="stc">Select the encryption method used over the wireless LAN.</span></p>
									<div class="important1">
										<div class="icon">
											<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1020657">
													<p class="step para"><span class="stc">If all encryption types of the access point, printer, or computer do not match, the printer cannot communicate with the computer.</span> <span class="stc">If the printer cannot communicate with the computer after the encryption type of the printer was switched, make sure that encryption types for the computer and the access point matches that set to the printer.</span><br/>
														<img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0200.html#wp1023895"><span class="stc">How to Set a WEP/WPA/WPA2 Key</span></a></p>
												</li>
												<li class="note_bullet" type="disc" id="wp1020661">
													<p class="step para"><span class="stc">If you connect to a network that is not protected with security measures, there is a risk of disclosing data such as your personal information to a third party.</span></p>
												</li>
											</ul>
										</div>
									</div>
									<div class="step1_list">
										<dl class="step1_list">
											<dt class="dl_title" id="wp1015303"><span class="stc"><span class="ui">Do Not Use</span></span></dt>
											<dd class="step1_dl" id="wp1015304">
												<p class="step para"><span class="stc">Select to disable encryption.</span></p>
											</dd>
											<dt class="dl_title" id="wp1090270"><span class="stc"><span class="ui">Use Password (WEP)</span></span></dt>
											<dd class="step1_dl" id="wp1092095">
												<p class="step para"><span class="stc">Transmission is encrypted using a WEP key you specified.</span><br/>
													<span class="stc">If a network password (WEP) has not been set, the <span class="ui">WEP Details</span> dialog is displayed automatically.</span> <span class="stc">To change WEP settings set before, click <span class="ui">Configuration</span> to display the dialog.</span><br/>
													<img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0400.html#wp1092265"><span class="stc"><span class="ui">WEP Details</span> dialog</span></a></p>
											</dd>
											<dt class="dl_title" id="wp1090294"><span class="stc"><span class="ui">Use WPA</span></span>/<span class="stc"><span class="ui">Use WPA2</span></span></dt>
											<dd class="step1_dl" id="wp1092132">
												<p class="step para"><span class="stc">Transmission is encrypted using a network key you specified.</span><br/>
													<span class="stc">The security has been strengthened more than WEP.</span><br/>
													<span class="stc">If a network key has not been set, the <span class="ui">Authentication Type Confirmation</span> dialog is displayed automatically.</span> <span class="stc">To change network key settings before, click <span class="ui">Configuration</span> to display the <span class="ui">WPA Details</span> dialog or <span class="ui">WPA2 Details</span> dialog.</span><br/>
													<img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0500.html#wp1088454"><span class="stc">Changing the WPA or WPA2 Detailed Settings</span></a></p>
											</dd>
										</dl>
									</div>
								</li>
								<li class="step1_step" value="5" id="wp1090416">
									<p class="step1_step_title"><span class="stc"><span class="ui">Configuration</span></span></p>
									<p class="step_para" id="wp1092143"><span class="stc">The detailed settings dialog is displayed.</span> <span class="stc">The network password (WEP) or the WPA/WPA2 key selected in <span class="ui">Encryption Method</span> can be confirmed and changed.</span></p>
									<div class="step1_list">
										<dl class="step1_list">
											<dt class="dl_title" id="wp1015311"><span class="stc">For details on WEP setting:</span></dt>
											<dd class="step1_dl" id="wp1015312">
												<p class="step para"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0400.html#wp1092265"><span class="stc"><span class="ui">WEP Details</span> dialog</span></a></p>
											</dd>
											<dt class="dl_title" id="wp1090421"><span class="stc">For details on WPA or WPA2 setting:</span></dt>
											<dd class="step1_dl" id="wp1090425">
												<p class="step para"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0500.html#wp1088454"><span class="stc">Changing the WPA or WPA2 Detailed Settings</span></a></p>
											</dd>
										</dl>
									</div>
								</li>
								<li class="step1_step" value="6" id="wp1090426">
									<p class="step1_step_title"><span class="stc"><span class="ui">TCP/IP Setting</span></span></p>
									<p class="step_para" id="wp1090427"><span class="stc">Sets the IP address of the printer to be used over the LAN.</span> <span class="stc">Set a value appropriate for your network environment.</span></p>
									<div class="step1_list">
										<dl class="step1_list">
											<dt class="dl_title" id="wp1015317"><span class="stc"><span class="ui">Get IP address automatically</span></span></dt>
											<dd class="step1_dl" id="wp1015318">
												<p class="step para"><span class="stc">Select this option to use an IP address automatically assigned by a DHCP server.</span> <span class="stc">DHCP server functionality must be enabled on your wireless LAN router or access point.</span></p>
											</dd>
											<dt class="dl_title" id="wp1015319"><span class="stc"><span class="ui">Use following IP address</span></span></dt>
											<dd class="step1_dl" id="wp1015320">
												<p class="step para"><span class="stc">If no DHCP server functionality is available in your setup where you use the printer or you want to use a particular IP address, select this option to use a fixed IP address.</span></p>
											</dd>
										</dl>
									</div>
								</li>
							</ol>
						</div>
					</li>
				</ol>
			</div>
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1015322">
						<p class="bullet1_title"><span class="stc"><span class="ui">Access Points</span> dialog</span></p>
						<div class="bullet_fig">
							<img class="fig_image" src="screens/s_se_045.jpg" alt="figure: Access Points dialog" border="0"/></div>
						<div class="step1">
							<ol type="1">
								<li class="step1" value="1" id="wp1015324">
									<p class="step1_title"><span class="stc"><span class="ui">Detected Access Points</span></span></p>
									<p class="step para" id="wp1015325"><span class="stc">The signal strength from the access point, encryption type, name of access point, and the radio channel can be confirmed.</span></p>
									<div class="important1">
										<div class="icon">
											<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1015327">
													<p class="step para"><span class="stc">If you connect to a network that is not protected with security measures, there is a risk of disclosing data such as your personal information to a third party.</span></p>
												</li>
											</ul>
										</div>
									</div>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1015330">
													<p class="step para"><span class="stc">Signal strength is displayed as follows.</span></p>
													<p class="step_para" id="wp1015331"><span class="stc"><img class="inline_image" src="screens/high6.jpg" alt="" border="0"/>: Good</span><br/>
														<span class="stc"><img class="inline_image" src="screens/middle7.jpg" alt="" border="0"/>: Fair</span><br/>
														<span class="stc"><img class="inline_image" src="screens/low8.jpg" alt="" border="0"/>: Poor</span></p>
												</li>
												<li class="note_bullet" type="disc" id="wp1015332">
													<p class="step para"><span class="stc">Type of encryption is displayed as follows.</span></p>
													<p class="step_para" id="wp1015333"><span class="stc">Blank: No encryption</span><br/>
														<span class="stc"><span class="ui">WEP</span>: WEP is set</span><br/>
														<span class="stc"><span class="ui">WPA</span>: WPA is set</span><br/>
														<span class="stc"><span class="ui">WPA2</span>: WPA2 is set</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="step1" value="2" id="wp1087180">
									<p class="step1_title"><span class="stc"><span class="ui">Refresh</span></span></p>
									<p class="step para" id="wp1087181"><span class="stc">Click to update the list of access points when your target access point is not detected.</span></p>
									<p class="step para" id="wp1015337"><span class="stc">If the target access point is set to a closed network (the stealth mode), click <span class="ui">Cancel</span> to return to the previous screen and enter the network name (SSID) in Network (SSID).</span></p>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1015339">
													<p class="step para"><span class="stc">Make sure that the access point is turned on.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="step1" value="3" id="wp1015341">
									<p class="step1_title"><span class="stc"><span class="ui">Set</span></span></p>
									<p class="step para" id="wp1015342"><span class="stc">Click to set the network name (SSID) in <span class="ui">Network (SSID)</span> on the <span class="ui">Wireless LAN</span> sheet.</span></p>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1092248">
													<p class="step para"><span class="stc">Depending on your settings, <span class="ui">WEP Details</span> dialog, <span class="ui">WPA Details</span> dialog, or <span class="ui">WPA2 Details</span> dialog appears when you click the <span class="ui">Set</span> button.</span> <span class="stc">In the dialog, configure the details to use the same encryption settings set to the access point.</span></p>
												</li>
												<li class="note_bullet" type="disc" id="wp1015345">
													<p class="step para"><span class="stc">Access points that cannot be used by this machine (including those configured to use different encryption methods) are displayed grayed out and cannot be configured.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ol>
						</div>
					</li>
					<li class="bullet1" type="disc" id="wp1092265">
						<p class="bullet1_title"><span class="stc"><span class="ui">WEP Details</span> dialog</span></p>
						<div class="bullet_fig">
							<img class="fig_image" src="screens/s_se_059.jpg" alt="figure: WEP Details dialog" border="0"/></div>
						<p class="bullet1_para" id="wp1021007"><span class="stc">Specify the printer WEP settings.</span> <span class="stc">When changing the password (WEP key), the same change must be made to the password (WEP key) of the access point.</span></p>
						<div class="step1">
							<ol type="1">
								<li class="step1" value="1" id="wp1015354">
									<p class="step1_title"><span class="stc"><span class="ui">Password (WEP Key)</span></span></p>
									<p class="step para" id="wp1015355"><span class="stc">Enter the same key as the one set to the access point.</span></p>
									<p class="step para" id="wp1015356"><span class="stc">The number of characters and character type that can be entered differ depending on the key length and key format.</span></p>
									<div class="table1" id="wp1015357">
										<table class="tablegroup_table" width="100%" border="1">
											<tr align="left" valign="top">
												<td rowspan="2" colspan="2" id="wp1016479">
													<p class="para">&nbsp;</p>
												</td>
												<td rowspan="1" colspan="2" id="wp1016483">
													<p class="para"><span class="stc"><span class="ui">Key Length</span></span></p>
												</td>
											</tr>
											<tr align="left" valign="top">
												<td class="table_bodyCell" id="wp1016491">
													<p class="para"><span class="stc"><span class="ui">64 bit</span></span></p>
												</td>
												<td class="table_bodyCell" id="wp1016493">
													<p class="para"><span class="stc"><span class="ui">128 bit</span></span></p>
												</td>
											</tr>
											<tr align="left" valign="top">
												<td rowspan="2" colspan="1" id="wp1016495">
													<p class="para"><span class="stc"><span class="ui">Key Format</span></span></p>
												</td>
												<td class="table_bodyCell" id="wp1016497">
													<p class="para"><span class="stc"><span class="ui">ASCII</span></span></p>
												</td>
												<td class="table_bodyCell" id="wp1016499">
													<p class="para"><span class="stc">5 characters</span></p>
												</td>
												<td class="table_bodyCell" id="wp1016501">
													<p class="para"><span class="stc">13 characters</span></p>
												</td>
											</tr>
											<tr align="left" valign="top">
												<td class="table_bodyCell" id="wp1016505">
													<p class="para"><span class="stc">Hexadecimal (<span class="ui">Hex</span>)</span></p>
												</td>
												<td class="table_bodyCell" id="wp1016507">
													<p class="para"><span class="stc">10 digits</span></p>
												</td>
												<td class="table_bodyCell" id="wp1016509">
													<p class="para"><span class="stc">26 digits</span></p>
												</td>
											</tr>
										</table>
									</div>
								</li>
								<li class="step1" value="2" id="wp1015377">
									<p class="step1_title"><span class="stc"><span class="ui">Key Length</span></span></p>
									<p class="step para" id="wp1015378"><span class="stc">Select either <span class="ui">64 bit</span> or <span class="ui">128 bit</span>.</span></p>
								</li>
								<li class="step1" value="3" id="wp1015379">
									<p class="step1_title"><span class="stc"><span class="ui">Key Format</span></span></p>
									<p class="step para" id="wp1015380"><span class="stc">Select either <span class="ui">ASCII</span> or <span class="ui">Hex</span>.</span></p>
								</li>
								<li class="step1" value="4" id="wp1015381">
									<p class="step1_title"><span class="stc"><span class="ui">Key ID</span></span></p>
									<p class="step para" id="wp1015382"><span class="stc">Select the Key ID (index) set to the access point.</span></p>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1024836">
													<p class="step para"><span class="stc">When the printer is connected to an AirPort Base Station via a LAN:</span></p>
													<p class="step_para" id="wp1024837"><span class="stc">When the printer is connected to an AirPort Base Station via a LAN, confirm the settings in <span class="ui">Wireless Security</span> of <span class="ui">AirPort Utility</span> (or <span class="ui">AirPort Admin Utility</span>).</span></p>
													<div class="list1">
														<ul class="list1">
															<li class="bullet" type="disc" id="wp1015386">
																<p class="step_para"><span class="stc">Select <span class="ui">64 bit</span> if <span class="ui">40 bit WEP</span> is selected for the key length in the AirPort Base Station.</span></p>
															</li>
															<li class="bullet" type="disc" id="wp1015387">
																<p class="step_para"><span class="stc">Select <span class="ui">1</span> for <span class="ui">Key ID</span>.</span> <span class="stc">Otherwise your computer will not be able to communicate with the printer via the access point.</span></p>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="step1" value="5" id="wp1015389">
									<p class="step1_title"><span class="stc"><span class="ui">Authentication</span></span></p>
									<p class="step para" id="wp1015390"><span class="stc">Select the authentication method to authenticate the printer's access to the access point.</span></p>
									<p class="step para" id="wp1021034"><span class="stc">Normally, select <span class="ui">Auto</span>.</span> <span class="stc">If you want to specify the method manually, select <span class="ui">Open System</span> or <span class="ui">Shared Key</span> according to the setting of the access point.</span></p>
									<div class="important1">
										<div class="icon">
											<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1019530">
													<p class="step para"><span class="stc">If the printer cannot communicate with the computer after the encryption type of the printer was switched, make sure that encryption types for the computer and the access point matches that set to the printer.</span><br/>
														<img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0200.html#wp1023895"><span class="stc">How to Set a WEP/WPA/WPA2 Key</span></a></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ol>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>