<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Cannot Communicate With the Machine/Cannot Print from the Machine</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">Cannot Communicate With the Machine</span>/<span class="stc">Cannot Print from the Machine</span></div>
		<span class="mp">N042</span>
		<h1 class="head1" id="wp1064039"><span class="stc">Cannot Communicate With the Machine</span>/<span class="stc">Cannot Print from the Machine</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1018028"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0300.html#wp1023922"><span class="stc">Cannot Communicate with the Machine After Applying MAC/IP Address Filtering or Entering a WEP/WPA/WPA2 Key to the Access Point</span></a></p>
			<p class="body1_para" id="wp1019809"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0300.html#wp1015251"><span class="stc">Cannot Connect to the Target Access Point</span></a></p>
			<p class="body1_para" id="wp1024033"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0300.html#wp1024048"><span class="stc">When Encryption Is Enabled, Cannot Communicate With the Machine After the Encryption Type Was Switched on the Access Point</span></a></p>
			<p class="body1_para" id="wp1020598"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0300.html#wp1015274"><span class="stc">Cannot Communicate with the Machine with USB Connection</span></a></p>
			<p class="body1_para" id="wp1018057"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0300.html#wp1064066"><span class="stc">Cannot Communicate with the Machine over the Wireless LAN</span></a></p>
			<p class="body1_para" id="wp1065140"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0300.html#wp1064353"><span class="stc">Cannot Communicate with the Machine over the Wired LAN</span></a></p>
			<p class="body1_para" id="wp1065144"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0300.html#wp1015310"><span class="stc">The Machine Cannot Be Detected in the Wireless LAN</span></a></p>
			<p class="body1_para" id="wp1065148"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0300.html#wp1064742"><span class="stc">The Machine Cannot Be Detected in the Wired LAN</span></a></p>
			
			<h2 class="head2" id="wp1023922"><span class="stc">Cannot Communicate with the Machine After Applying MAC/IP Address Filtering or Entering a WEP/WPA/WPA2 Key to the Access Point</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015242">
							<p class="bullet2_title"><span class="stc">Check 1: Confirm the access point setting.</span></p>
							<p class="bullet2_para" id="wp1065516"><span class="stc">Refer to the manual provided with the access point or contact its manufacturer to confirm the access point setting.</span> <span class="stc">Make sure that the computer and the access point can communicate with each other under this setting.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1065517">
							<p class="bullet2_title"><span class="stc">Check 2: If you are performing MAC address filtering or IP address filtering at the access point, confirm that the MAC address or IP address for both the computer or the network device and the printer are registered.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1065518">
							<p class="bullet2_title"><span class="stc">Check 3: If you are using a WEP/WPA/WPA2 key, make sure that the key for the computer or the network device and the printer matches that set to the access point.</span></p>
							<p class="bullet2_para" id="wp1015246"><span class="stc">Besides the WEP key itself, the key length, key format, the key ID to use, and the authentication method must match among the machine, the access point, and the computer.</span></p>
							<p class="bullet2_para" id="wp1018090"><span class="stc">Normally, select <span class="ui">Auto</span> for the authentication method.</span> <span class="stc">If you want to specify the method manually, select <span class="ui">Open System</span> or <span class="ui">Shared Key</span> according to the setting of the access point.</span></p>
							<p class="bullet2_para" id="wp1018093"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0200.html#wp1023895"><span class="stc">How to Set a WEP/WPA/WPA2 Key</span></a></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015251"><span class="stc">Cannot Connect to the Target Access Point</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015252">
							<p class="bullet2_title"><span class="stc">Check 1: Make sure that the SSID/network name of the target access point and the machine are identical.</span></p>
							<p class="bullet2_para" id="wp1021509"><span class="stc">For the procedures to connect an access point and set it up, refer to the manual of your access point or contact its manufacturer.</span></p>
							<p class="bullet2_para" id="wp1021512"><span class="stc">For the procedures to set up the printer, see <a href="NWG_Settings0400.html#wp1088344">Changing the Settings in the <span class="ui">Wireless LAN</span> Sheet</a>.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1065068">
							<p class="bullet2_title"><span class="stc">Check 2: Make sure that <span class="ui">Wireless LAN active</span> is selected for <span class="ui">Change wireless/wired</span> under <span class="ui">LAN settings</span> on the Operation Panel.</span></p>
							<p class="bullet2_para" id="wp1065071"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015255">
							<p class="bullet2_title"><span class="stc">Check 3: If a network key is set to the access point, set the machine to match it.</span></p>
							<p class="bullet2_para" id="wp1015256"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0200.html#wp1023895"><span class="stc">How to Set a WEP/WPA/WPA2 Key</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015257">
							<p class="bullet2_title"><span class="stc">Check 4: Make sure that the valid wireless channel is used.</span></p>
							<p class="bullet2_para" id="wp1015258"><span class="stc">The wireless channel to be used may be limited depending on wireless network devices installed in the computer.</span> <span class="stc">Refer to the manual provided with your computer or your wireless network device to specify the valid wireless channel.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015259">
							<p class="bullet2_title"><span class="stc">Check 5: Make sure that the channel set to the access point is valid to communicate with the computer, confirmed in Check 4.</span></p>
							<p class="bullet2_para" id="wp1015260"><span class="stc">If not, change the channel set to the access point.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015261">
							<p class="bullet2_title"><span class="stc">Check 6: When the printer is connected to an AirPort Base Station via a LAN, use alphanumeric characters for the name of the network (SSID).</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1020252">
							<p class="bullet2_title"><span class="stc">For placement:</span></p>
							<p class="bullet2_para" id="wp1015263"><span class="stc">Make sure that there is no barrier or obstacle between the access point and the machine.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015264">
							<p class="bullet2_title"><span class="stc">When using the printer in a multiple access point setup, make sure that the access point to be used can communicate with the machine and the computer.</span></p>
							<p class="bullet2_para" id="wp1015265"><span class="stc">Make sure that the wireless channel of the access point is far enough away with those of other access points.</span></p>
							<p class="bullet2_para" id="wp1067013"><span class="stc">If multiple networks are available, select <span class="os_ui">System Preferences</span>, select <span class="os_ui">Network</span>, then change the priority of the network port that you want to use.</span></p>
							<p class="bullet2_para" id="wp1015267"><span class="stc">For more information, see the manual provided with the access point or contact its manufacturer.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1024048"><span class="stc">When Encryption Is Enabled, Cannot Communicate With the Machine After the Encryption Type Was Switched on the Access Point</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1019883"><span class="stc">If the printer cannot communicate with the computer after the encryption type of the printer was switched, make sure that encryption types for the computer and the access point matches that set to the printer.</span></p>
				<p class="body2_para" id="wp1019886"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0300.html#wp1023922"><span class="stc">Cannot Communicate with the Machine After Applying MAC/IP Address Filtering or Entering a WEP/WPA/WPA2 Key to the Access Point</span></a></p>
			</div>
			
			<h2 class="head2" id="wp1015274"><span class="stc">Cannot Communicate with the Machine with USB Connection</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015275">
							<p class="bullet2_title"><span class="stc">Check 1: Make sure that the machine is turned on.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015276">
							<p class="bullet2_title"><span class="stc">Check 2: Make sure that the USB cable is connected properly.</span></p>
							<p class="bullet2_para" id="wp1015277"><span class="stc">Refer to the setup manual of the machine to connect the USB cable properly.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015278">
							<p class="bullet2_title"><span class="stc">Check 3: Do not start up IJ Network Tool while printing.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015279">
							<p class="bullet2_title"><span class="stc">Check 4: Do not print while IJ Network Tool is running.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1064066"><span class="stc">Cannot Communicate with the Machine over the Wireless LAN</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1064068">
							<p class="bullet2_title"><span class="stc">Check 1: Make sure that the machine is turned on.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1025840">
							<p class="bullet2_title"><span class="stc">Check 2: Is <span class="ui">Change wireless/wired</span> in <span class="ui">LAN settings</span> set to <span class="ui">Disable LAN</span>?</span></p>
							<p class="bullet2_para" id="wp1025871"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1064161">
							<p class="bullet2_title"><span class="stc">Check 3: Make sure that the network settings in the machine are identical with those of the access point.</span></p>
							<p class="bullet2_para" id="wp1015286"><span class="stc">Refer to the manual provided with the access point or contact its manufacturer to check the access point settings, and then modify the machine settings.</span></p>
							<p class="bullet2_para" id="wp1015287"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0200.html#wp1023895"><span class="stc">How to Set a WEP/WPA/WPA2 Key</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015288">
							<p class="bullet2_title"><span class="stc">Check 4: Make sure that the machine is not place as far away from the access point.</span></p>
							<p class="bullet2_para" id="wp1015289"><span class="stc">The access point is located indoors within the effective range for wireless communication.</span> <span class="stc">Locate the machine within 50 m from the access point.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015290">
							<p class="bullet2_title"><span class="stc">Check 5: Make sure that there is no obstruction.</span></p>
							<p class="bullet2_para" id="wp1015291"><span class="stc">Wireless communication between different rooms or floors is generally poor.</span> <span class="stc">Adjust the location of the devices.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015292">
							<p class="bullet2_title"><span class="stc">Check 6: Make sure that there is no source of radio wave interference in your vicinity.</span></p>
							<p class="bullet2_para" id="wp1015293"><span class="stc">There may be a device such as a microwave oven using the same frequency bandwidth as the wireless station.</span> <span class="stc">Place the wireless devices as far away from the interference source as possible.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015294">
							<p class="bullet2_title"><span class="stc">Check 7: Make sure that the network settings of the computer are correct.</span></p>
							<p class="bullet2_para" id="wp1015295"><span class="stc">For the procedures to connect a network device to the computer and set them up, refer to the manual of your network device or contact its manufacturer.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1019904">
							<p class="bullet2_title"><span class="stc">Check 8: Make sure that the radio status is good and adjust the installation positions while monitoring the radio status with IJ Network Tool.</span></p>
							<p class="bullet2_para" id="wp1019908"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0800.html#wp1088594"><span class="stc">Monitoring Wireless Network Status</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1019909">
							<p class="bullet2_title"><span class="stc">Check 9: Make sure that the valid wireless channel is used.</span></p>
							<p class="bullet2_para" id="wp1015298"><span class="stc">The wireless channel to be used may be limited depending on wireless network devices installed in the computer.</span> <span class="stc">Refer to the manual provided with your computer or your wireless network device to specify the valid wireless channel.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1064304">
							<p class="bullet2_title"><span class="stc">Check 10: Make sure that the channel set to the access point is valid to communicate with the computer, confirmed in Check 9.</span></p>
							<p class="bullet2_para" id="wp1015300"><span class="stc">If not, change the channel set to the access point.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015301">
							<p class="bullet2_title"><span class="stc">Check 11: Make sure that the firewall of the security software is disabled.</span></p>
							<p class="bullet2_para" id="wp1015302"><span class="stc">If the firewall function of your security software is turned on, a message may appear warning that Canon software is attempting to access the network.</span> <span class="stc">If the warning message appears, set the security software to always allow access.</span></p>
							<p class="bullet2_para" id="wp1015303"><span class="stc">If using any programs that switch the network environment, check their settings.</span> <span class="stc">Some programs will enable a firewall by default.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1064417">
							<p class="bullet2_title"><span class="stc">Check 12: When using a router, connect the printer and computer to the LAN side (same network segment).</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1064434">
							<p class="bullet2_title"><span class="stc">Check 13: When the printer is connected to an AirPort Base Station via a LAN, use alphanumeric characters for the name of the network (SSID).</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1020266">
							<p class="bullet2_title"><span class="stc">For placement:</span></p>
							<p class="bullet2_para" id="wp1015307"><span class="stc">When using wireless LAN, make sure that there is no barrier or obstacle between the access point and the machine.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1064353"><span class="stc">Cannot Communicate with the Machine over the Wired LAN</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1064354">
							<p class="bullet2_title"><span class="stc">Check 1: Make sure that the machine is turned on.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1064491">
							<p class="bullet2_title"><span class="stc">Check 2: Is <span class="ui">Change wireless/wired</span> in <span class="ui">LAN settings</span> set to <span class="ui">Disable LAN</span>?</span></p>
							<p class="bullet2_para" id="wp1064493"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1064494">
							<p class="bullet2_title"><span class="stc">Check 3: Make sure that the LAN cable is connected properly.</span></p>
							<p class="bullet2_para" id="wp1064358"><span class="stc">Refer to the setup manual of the machine to connect the USB cable properly.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015310"><span class="stc">The Machine Cannot Be Detected in the Wireless LAN</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1065712">
							<p class="bullet2_title"><span class="stc">Check 1: Make sure that the machine is turned on.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1066160">
							<p class="bullet2_title"><span class="stc">Check 2: Is <span class="ui">Change wireless/wired</span> in <span class="ui">LAN settings</span> set to <span class="ui">Disable LAN</span>?</span></p>
							<p class="bullet2_para" id="wp1065735"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1065184">
							<p class="bullet2_title"><span class="stc">Check 3: Make sure that the USB cable is connected properly.</span></p>
							<p class="bullet2_para" id="wp1065172"><span class="stc">When the machine is connected to the computer temporarily using a USB cable to change the wireless LAN settings, connect the machine and the computer securely referring to your setup manual.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1065180">
							<p class="bullet2_title"><span class="stc">Check 4: Make sure that the machine setup is completed.</span></p>
							<p class="bullet2_para" id="wp1065522"><span class="stc">If not, refer to your setup manual of the machine to complete the machine setup.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1066168">
							<p class="bullet2_title"><span class="stc">Check 5: Is any application software running in the Classic environment?</span></p>
							<p class="bullet2_para" id="wp1066176"><span class="stc">IJ Network Tool does not operate properly while any application software is running in the Classic environment.</span> <span class="stc">In this case, stop the Classic environment from <span class="os_ui">Classic</span> in <span class="os_ui">System Preferences</span>, then IJ Network Tool will operate properly.</span><br/>
								<span class="stc">If the machine name does not appear on the printer list after the Classic environment is stopped, turn off the machine and back on again.</span> <span class="stc">When the machine is connected with the computer using a USB cable, unplug the cable and plug it again.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1066180">
							<p class="bullet2_title"><span class="stc">Check 6: When using IJ Network Tool, click <span class="ui">Update</span> to search for the printer again.</span></p>
							<p class="bullet2_para" id="wp1019062"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0200.html#wp1091840"><span class="stc"><span class="ui">Canon IJ Network Tool</span> Dialog</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1020277">
							<p class="bullet2_title"><span class="stc">Check 7: Make sure that the network settings in the printer are identical with those of the access point.</span></p>
							<p class="bullet2_para" id="wp1015319"><span class="stc">Refer to the manual provided with the access point or contact its manufacturer to check the access point settings, and then modify the machine settings.</span></p>
							<p class="bullet2_para" id="wp1015320"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0200.html#wp1023895"><span class="stc">How to Set a WEP/WPA/WPA2 Key</span></a></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015321">
							<p class="bullet2_title"><span class="stc">Check 8: Make sure that there is no obstruction.</span></p>
							<p class="bullet2_para" id="wp1020288"><span class="stc">Wireless communication between different rooms or floors is generally poor.</span> <span class="stc">Adjust the location of the devices.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015323">
							<p class="bullet2_title"><span class="stc">Check 9: Make sure that the machine is not place as far away from the access point.</span></p>
							<p class="bullet2_para" id="wp1015324"><span class="stc">The access point is located indoors within the effective range for wireless communication.</span> <span class="stc">Locate the machine within 50 m from the access point.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015325">
							<p class="bullet2_title"><span class="stc">Check 10: Make sure that there is no source of radio wave interference in your vicinity.</span></p>
							<p class="bullet2_para" id="wp1015326"><span class="stc">There may be a device such as a microwave oven using the same frequency bandwidth as the wireless station.</span> <span class="stc">Place the wireless devices as far away from the interference source as possible.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015327">
							<p class="bullet2_title"><span class="stc">Check 11: Make sure that the network settings of the computer are correct.</span></p>
							<p class="bullet2_para" id="wp1065270"><span class="stc">Make sure that the computer can communicate with the printer and the access point over the wireless LAN.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1065271">
							<p class="bullet2_title"><span class="stc">Check 12: Make sure that the firewall of the security software is disabled.</span></p>
							<p class="bullet2_para" id="wp1065272"><span class="stc">If the firewall function of your security software is turned on, a message may appear warning that Canon software is attempting to access the network.</span> <span class="stc">If the warning message appears, set the security software to always allow access.</span></p>
							<p class="bullet2_para" id="wp1015331"><span class="stc">If using any programs that switch the network environment, check their settings.</span> <span class="stc">Some programs will enable a firewall by default.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1064713">
							<p class="bullet2_title"><span class="stc">Check 13: When using a router, connect the printer and computer to the LAN side (same network segment).</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1064741">
							<p class="bullet2_title"><span class="stc">Check 14: When the printer is connected to an AirPort Base Station via a LAN, use alphanumeric characters for the name of the network (SSID).</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1064742"><span class="stc">The Machine Cannot Be Detected in the Wired LAN</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1065843">
							<p class="bullet2_title"><span class="stc">Check 1: Make sure that the machine is turned on.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1065855">
							<p class="bullet2_title"><span class="stc">Check 2: Is <span class="ui">Change wireless/wired</span> in <span class="ui">LAN settings</span> set to <span class="ui">Disable LAN</span>?</span></p>
							<p class="bullet2_para" id="wp1065859"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1064744">
							<p class="bullet2_title"><span class="stc">Check 3: Make sure that the LAN cable is connected properly.</span></p>
							<p class="bullet2_para" id="wp1064745"><span class="stc">Refer to the setup manual of the machine to connect the USB cable properly.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1067040">
							<p class="bullet2_title"><span class="stc">Check 4: Is any application software running in the Classic environment?</span></p>
							<p class="bullet2_para" id="wp1067041"><span class="stc">IJ Network Tool does not operate properly while any application software is running in the Classic environment.</span> <span class="stc">In this case, stop the Classic environment from <span class="os_ui">Classic</span> in <span class="os_ui">System Preferences</span>, then IJ Network Tool will operate properly.</span><br/>
								<span class="stc">If the machine name does not appear on the printer list after the Classic environment is stopped, turn off the machine and back on again.</span> <span class="stc">When the machine is connected with the computer using a USB cable, unplug the cable and plug it again.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>