<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Changing the WPA or WPA2 Detailed Settings</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc">Changing the WPA or WPA2 Detailed Settings</span></div>
		<span class="mp">N014</span>
		<h1 class="head1" id="wp1088454"><span class="stc">Changing the WPA or WPA2 Detailed Settings</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1020241"><span class="stc">To change the wireless network settings of the printer, connect the printer and the computer with a USB cable temporarily.</span> <span class="stc">If you modify the wireless network settings of the computer over wireless connection without USB connection, your computer may not be able to communicate with the machine after modifying the settings.</span></p>
			<p class="body1_para" id="wp1015400"><span class="stc">The example screenshots in this section refer to the WPA detailed settings.</span></p>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015401">
						<p class="step1_title"><span class="stc">Start up IJ Network Tool.</span></p>
						<p class="step para" id="wp1015402"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0100.html#wp1032710"><span class="stc">Starting up IJ Network Tool</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1088466">
						<p class="step1_title"><span class="stc">Select the printer in <span class="ui">Printers</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1088467">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Configuration</span> button.</span></p>
					</li>
					<li class="step1" value="4" id="wp1015403">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Wireless LAN</span> button.</span></p>
					</li>
					<li class="step1" value="5" id="wp1015404">
						<p class="step1_title"><span class="stc">Select <span class="ui">Use WPA</span> or <span class="ui">Use WPA2</span> in <span class="ui">Encryption Method</span> and click <span class="ui">Configuration</span>.</span></p>
					</li>
					<li class="step1" value="6" id="wp1015424">
						<p class="step1_title"><span class="stc">Enter the passphrase, confirm the type of dynamic encryption and click <span class="ui">OK</span>.</span></p>
						<div class="step1_fig">
							<img class="fig_image" src="screens/s_se_0810.jpg" alt="figure: WPA Details dialog" border="0"/></div>
						<div class="step1_step">
							<ol type="1">
								<li class="step1_step" value="1" id="wp1015426">
									<p class="step1_step_title"><span class="stc"><span class="ui">Passphrase</span></span></p>
									<p class="step_para" id="wp1015427"><span class="stc">Enter the passphrase set to the access point.</span> <span class="stc">The passphrase should be a string of 8 to 63 alphanumeric characters or a 64-digit hexadecimal value.</span></p>
									<p class="step_para" id="wp1018520"><span class="stc">If you do not know the access point passphrase, refer to the manual provided with the access point or contact its manufacturer.</span></p>
								</li>
								<li class="step1_step" value="2" id="wp1087429">
									<p class="step1_step_title"><span class="stc"><span class="ui">Dynamic Encryption Type</span></span></p>
									<p class="step_para" id="wp1087431"><span class="stc">Select the dynamic encryption method from either <span class="ui">TKIP (Basic Encryption)</span>, or <span class="ui">AES (Secure Encryption)</span>.</span></p>
								</li>
							</ol>
						</div>
						<div class="important1">
							<div class="icon">
								<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1015435">
										<p class="step para"><span class="stc">If the printer cannot communicate with the computer after the encryption type of the printer was switched, make sure that encryption types for the computer and the access point matches that set to the printer.</span><br/>
											<img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0200.html#wp1023895"><span class="stc">How to Set a WEP/WPA/WPA2 Key</span></a></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1087279">
										<p class="step para"><span class="stc">This machine supports WPA-PSK (WPA-Personal) and WPA2-PSK (WPA2-Personal).</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>