<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Canon IJ Network Tool Dialog</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc"><span class="ui">Canon IJ Network Tool</span> Dialog</span></div>
		<span class="mp">N011</span>
		<h1 class="head1" id="wp1091840"><span class="stc"><span class="ui">Canon IJ Network Tool</span> Dialog</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1091841"><span class="stc">This section describes the items displayed on the <span class="ui">Canon IJ Network Tool</span> dialog.</span></p>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1015204">
							<p class="step para"><span class="stc">To use the machine over LAN, make sure you have the equipment necessary for the connection type, such as an access point or a LAN cable.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="fig1">
				<img class="fig_image" src="screens/s_se_012.jpg" alt="figure: Canon IJ Network Tool dialog" border="0"/></div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015887">
						<p class="step1_title"><span class="stc"><span class="ui">Utilities</span></span></p>
						<p class="step para" id="wp1015208"><span class="stc">Modifies the settings of the machine.</span><br/>
							<span class="stc">Select to change access control or the network name (SSID) settings.</span></p>
						<div class="step1_list">
							<dl class="step1_list">
								<dt class="dl_title" id="wp1015209"><span class="stc"><span class="ui">Setup</span></span></dt>
								<dd class="step1_dl" id="wp1015210">
									<p class="step para"><span class="stc">Sets up the machine.</span><br/>
										<span class="stc">If you setup the machine from scratch, connect your computer and the machine with a USB cable.</span></p>
								</dd>
							</dl>
						</div>
					</li>
					<li class="step1" value="2" id="wp1015214">
						<p class="step1_title"><span class="stc"><span class="ui">Printers</span></span></p>
						<p class="step para" id="wp1019761"><span class="stc">Printer name, type, and connection destination are displayed.</span></p>
						<p class="step para" id="wp1015216"><span class="stc">The selected printer can be set up or be modified.</span></p>
					</li>
					<li class="step1" value="3" id="wp1015217">
						<p class="step1_title"><span class="stc"><span class="ui">Update</span></span></p>
						<p class="step para" id="wp1015218"><span class="stc">Performs printer detection again.</span> <span class="stc">Click this button if the target printer is not displayed.</span></p>
						<div class="important1">
							<div class="icon">
								<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1015220">
										<p class="step para"><span class="stc">To change the printer's network settings using IJ Network Tool, it must be connected via a LAN.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1091860">
										<p class="step para"><span class="stc">If the printer on a network is not detected, make sure that the printer is turned on, then click <span class="ui">Update</span>.</span> <span class="stc">It may take several minutes to detect printers.</span> <span class="stc">If the printer is not yet detected, connect the machine and the computer with a USB cable, then click <span class="ui">Update</span>.</span></p>
									</li>
									<li class="note_bullet" type="disc" id="wp1091866">
										<p class="step para"><span class="stc">If the printer is being used from another computer, a dialog is displayed informing you of this condition.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1086972">
										<p class="step para"><span class="stc">This item has the same function as <span class="ui">Refresh</span> in the <span class="ui">View</span> menu.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="4" id="wp1015228">
						<p class="step1_title"><span class="stc"><span class="ui">Configuration</span></span></p>
						<p class="step para" id="wp1020859"><span class="stc">Enabled when <span class="ui">Utilities</span> is selected.</span> <span class="stc">Click to display the <span class="ui">Configuration</span> dialog to configure settings of the selected printer.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1015231">
										<p class="step para"><span class="stc">This item has the same function as <span class="ui">Configuration</span> in the <span class="ui">Settings</span> menu.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>