<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Canon IJ Network Tool Menus</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc"><span class="ui">Canon IJ Network Tool</span> Menus</span></div>
		<span class="mp">N012</span>
		<h1 class="head1" id="wp1088301"><span class="stc"><span class="ui">Canon IJ Network Tool</span> Menus</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015236"><span class="stc">This section describes the menus in <span class="ui">Canon IJ Network Tool</span>.</span></p>
			<div class="fig1">
				<img class="fig_image" src="screens/s_se_023.jpg" alt="figure: Canon IJ Network Tool dialog" border="0"/></div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015238">
						<p class="step1_title"><span class="stc"><span class="ui">Canon IJ Network Tool</span> menu</span></p>
						<div class="step1_list">
							<dl class="step1_list">
								<dt class="dl_title" id="wp1015239"><span class="stc"><span class="ui">About Canon IJ Network Tool</span></span></dt>
								<dd class="step1_dl" id="wp1015240">
									<p class="step para"><span class="stc">Displays the version of this application.</span></p>
								</dd>
								<dt class="dl_title" id="wp1015241"><span class="stc"><span class="ui">Quit Canon IJ Network Tool</span></span></dt>
								<dd class="step1_dl" id="wp1015242">
									<p class="step para"><span class="stc">Exits IJ Network Tool.</span></p>
								</dd>
							</dl>
						</div>
					</li>
					<li class="step1" value="2" id="wp1015243">
						<p class="step1_title"><span class="stc"><span class="ui">View</span> menu</span></p>
						<div class="step1_list">
							<dl class="step1_list">
								<dt class="dl_title" id="wp1015244"><span class="stc"><span class="ui">Status</span></span></dt>
								<dd class="step1_dl" id="wp1015245">
									<p class="step para"><span class="stc">Displays the <span class="ui">Status</span> dialog to confirm the printer connection status and wireless communication status.</span></p>
								</dd>
								<dt class="dl_title" id="wp1015246"><span class="stc"><span class="ui">Refresh</span></span></dt>
								<dd class="step1_dl" id="wp1015247">
									<p class="step para"><span class="stc">Updates and displays the contents of <span class="ui">Printers</span> to the latest information.</span></p>
								</dd>
								<div class="important1">
									<div class="icon">
										<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
									<div class="important_list">
										<ul class="note_list">
											<li class="note_bullet" type="disc" id="wp1087870">
												<p class="step para"><span class="stc">To change the printer's network settings using IJ Network Tool, it must be connected via a LAN.</span></p>
											</li>
											<li class="note_bullet" type="disc" id="wp1088314">
												<p class="step para"><span class="stc">If the printer on a network is not detected, make sure that the printer is turned on, then select <span class="ui">Refresh</span>.</span> <span class="stc">It may take several minutes to detect printers.</span> <span class="stc">If the printer is not yet detected, connect the machine and the computer with a USB cable, then select <span class="ui">Refresh</span>.</span></p>
											</li>
											<li class="note_bullet" type="disc" id="wp1091899">
												<p class="step para"><span class="stc">If the printer is being used from another computer, a dialog is displayed informing you of this condition.</span></p>
											</li>
										</ul>
									</div>
								</div>
								<div class="note1">
									<div class="icon">
										<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
									<div class="note_list">
										<ul class="note_list">
											<li class="note_bullet" type="disc" id="wp1091906">
												<p class="step para"><span class="stc">This item has the same function as <span class="ui">Update</span> in the <span class="ui">Canon IJ Network Tool</span> dialog.</span></p>
											</li>
										</ul>
									</div>
								</div>
								<dt class="dl_title" id="wp1015257"><span class="stc"><span class="ui">Network Information</span></span></dt>
								<dd class="step1_dl" id="wp1091913">
									<p class="step para"><span class="stc">Displays the <span class="ui">Network Information</span> dialog to confirm the network settings of the printer and the computer.</span></p>
								</dd>
							</dl>
						</div>
					</li>
					<li class="step1" value="3" id="wp1015261">
						<p class="step1_title"><span class="stc"><span class="ui">Settings</span> menu</span></p>
						<div class="step1_list">
							<dl class="step1_list">
								<dt class="dl_title" id="wp1015262"><span class="stc"><span class="ui">Configuration</span></span></dt>
								<dd class="step1_dl" id="wp1091920">
									<p class="step para"><span class="stc">Displays the <span class="ui">Configuration</span> dialog to configure settings of the selected printer.</span></p>
								</dd>
								<div class="note1">
									<div class="icon">
										<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
									<div class="note_list">
										<ul class="note_list">
											<li class="note_bullet" type="disc" id="wp1091943">
												<p class="step para"><span class="stc">This item has the same function as <span class="ui">Configuration</span> in the <span class="ui">Canon IJ Network Tool</span> dialog.</span></p>
											</li>
										</ul>
									</div>
								</div>
								<dt class="dl_title" id="wp1015267"><span class="stc"><span class="ui">Maintenance</span></span></dt>
								<dd class="step1_dl" id="wp1091950">
									<p class="step para"><span class="stc">Displays the <span class="ui">Maintenance</span> dialog to revert the network settings of the printer to factory default and to mount the Card Slot as the network drive.</span></p>
								</dd>
							</dl>
						</div>
					</li>
					<li class="step1" value="4" id="wp1091939">
						<p class="step1_title"><span class="stc"><span class="ui">Help</span> menu</span></p>
						<div class="step1_list">
							<dl class="step1_list">
								<dt class="dl_title" id="wp1015270"><span class="stc"><span class="ui">Canon IJ Network Tool Help</span></span></dt>
								<dd class="step1_dl" id="wp1015271">
									<p class="step para"><span class="stc">Displays the application's online help.</span></p>
								</dd>
							</dl>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>