<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>It Takes a Long Time for Printing to Start</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">It Takes a Long Time for Printing to Start</span></div>
		<span class="mp">N046</span>
		<h1 class="head1" id="wp1064858"><span class="stc">It Takes a Long Time for Printing to Start</span></h1>
		<div class="body1">
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1015370">
						<p class="bullet1_title"><span class="stc">Check 1: The machine may be printing out or scanning a large job issued from another computer.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1019921">
						<p class="bullet1_title"><span class="stc">Check 2: Make sure that the radio status is good and adjust the installation positions while monitoring the radio status with IJ Network Tool.</span></p>
						<p class="bullet2_para" id="wp1019925"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0800.html#wp1088594"><span class="stc">Monitoring Wireless Network Status</span></a></p>
						<p class="bullet2_para" id="wp1019926"><span class="stc">Make sure that there is no barrier or obstacle between the access point and the machine.</span> <span class="stc">Wireless communication between different rooms or floors is generally poor.</span> <span class="stc">The metal, concrete, or timber including the metallic material, mud wall, or insulator may interrupt a wireless communication.</span> <span class="stc">If the machine cannot communicate with the computer over a Wireless LAN for the wall material, place the machine and the computer in the same room or floor.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1015374">
						<p class="bullet1_title"><span class="stc">Check 3: When using wireless LAN, make sure that there is no source of interference in your vicinity.</span></p>
						<p class="bullet1_para" id="wp1015375"><span class="stc">Since a device such as a microwave oven uses the same frequency bandwidth, it may cause interference.</span> <span class="stc">Place the wireless devices as far away from the source of interference as possible.</span></p>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>