<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>IJ Network Tool</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc">IJ Network Tool</span></div>
		<span class="mp">N010</span>
		<h1 class="head1" id="wp1088147"><span class="stc">IJ Network Tool</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015174"><span class="stc">IJ Network Tool is a utility that enables you to display and modify the machine network settings.</span> <span class="stc">It is installed when the machine is set up.</span></p>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1015176">
							<p class="step para"><span class="stc">Do not start up IJ Network Tool while printing.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1015177">
							<p class="step para"><span class="stc">Do not print when IJ Network Tool is running.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1091287">
							<p class="step para"><span class="stc">If the firewall function of your security software is turned on, a message may appear warning that Canon software is attempting to access the network.</span> <span class="stc">If the warning message appears, set the security software to always allow access.</span></p>
						</li>
						<li class="note_bullet" type="disc" id="wp1091295">
							<p class="step para"><span class="stc">IJ Network Tool may not operate properly in the Classic environment.</span> <span class="stc">In that case, stop the Classic environment.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1032710"><span class="stc">Starting up IJ Network Tool</span></h2>
			<div class="body2">
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1091747">
							<p class="step2_title"><span class="stc">In the hard disk on which IJ Network Tool is installed, double-click <span class="os_ui">Library</span> &gt; <span class="os_ui">Printers</span> &gt; <span class="ui">Canon</span> &gt; <span class="ui">BJPrinter</span> &gt; <span class="ui">Utilities</span> &gt; <span class="ui">Canon IJ Network Tool</span>.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1091365">
											<p class="step para"><span class="stc">You can also start up IJ Network Tool by clicking <img class="inline_image" src="screens/i_sm_ex.jpg" alt="" border="0"/> <span class="ui">Network Settings</span> from <span class="ui">Help &amp; Settings</span> on Solution Menu EX.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>