<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Checking Information about the Network</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">Checking Information about the Network</span></div>
		<span class="mp">N049</span>
		<h1 class="head1" id="wp1064880"><span class="stc">Checking Information about the Network</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1018296"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble1000.html#wp1015400"><span class="stc">Checking the IP Address or the MAC Address of the Machine</span></a></p>
			<p class="body1_para" id="wp1020111"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble1000.html#wp1015405"><span class="stc">Checking the IP Address or the MAC Address of the Computer</span></a></p>
			<p class="body1_para" id="wp1020661"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble1000.html#wp1015413"><span class="stc">Checking If the Computer and the Machine, or Computer and the Access Point Can Communicate</span></a></p>
			<p class="body1_para" id="wp1020666"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble1000.html#wp1015427"><span class="stc">Checking the Network Setting Information</span></a></p>
			
			<h2 class="head2" id="wp1015400"><span class="stc">Checking the IP Address or the MAC Address of the Machine</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1022163"><span class="stc">To check the IP address or the MAC address of the machine, display the network setting information using the Operation Panel of the machine or print out the network setting information of the machine.</span></p>
				<p class="body2_para" id="wp1022165"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
				<p class="body2_para" id="wp1022166"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings1200.html#wp1088660"><span class="stc">Printing Out Network Setting Information</span></a></p>
				<p class="body2_para" id="wp1022147"><span class="stc">To display the network setting information using IJ Network Tool, select <span class="ui">Network Information</span> on the <span class="ui">View</span> menu.</span></p>
				<p class="body2_para" id="wp1019233"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0300.html#wp1088301"><span class="stc"><span class="ui">Canon IJ Network Tool</span> Menus</span></a></p>
			</div>
			
			<h2 class="head2" id="wp1015405"><span class="stc">Checking the IP Address or the MAC Address of the Computer</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1015406"><span class="stc">To check the IP address or MAC address assigned to the computer, follow the procedure below.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1020351">
							<p class="step2_title"><span class="stc">Select <span class="os_ui">System Preferences</span> from the Apple menu, then click <span class="os_ui">Network</span>.</span></p>
						</li>
						<li class="step2" value="2" id="wp1020352">
							<p class="step2_title"><span class="stc">Make sure that <span class="os_ui">Ethernet</span> is selected, then click <span class="os_ui">Advanced</span>.</span></p>
							<p class="step para" id="wp1015409"><span class="stc">When using Mac OS X v.10.4.11, select <span class="os_ui">Built-in Ethernet</span> in the <span class="os_ui">Show</span> pop-up menu.</span></p>
							<p class="step para" id="wp1065559"><span class="stc">Selecting <span class="os_ui">TCP/IP</span> displays the IP address.</span> <span class="stc">Selecting <span class="os_ui">AirMac</span> (or <span class="os_ui">Ethernet</span> for Wired LAN) displays the MAC address.</span></p>
						</li>
					</ol>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015413"><span class="stc">Checking If the Computer and the Machine, or Computer and the Access Point Can Communicate</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1015414"><span class="stc">To check that communication is available, perform the ping test.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1015415">
							<p class="step2_title"><span class="stc">Open the <span class="os_ui">Utilities</span> folder in the <span class="os_ui">Applications</span> folder.</span></p>
						</li>
						<li class="step2" value="2" id="wp1015416">
							<p class="step2_title"><span class="stc">Start <span class="os_ui">Network Utility</span>.</span></p>
						</li>
						<li class="step2" value="3" id="wp1015417">
							<p class="step2_title"><span class="stc">Click the <span class="os_ui">Ping</span> button.</span></p>
						</li>
						<li class="step2" value="4" id="wp1015418">
							<p class="step2_title"><span class="stc">Make sure that <span class="os_ui">Send only 10 pings</span> is selected.</span></p>
						</li>
						<li class="step2" value="5" id="wp1063556">
							<p class="step2_title"><span class="stc">Enter the IP address of the target printer or the target access point in <span class="os_ui">Enter the network address to ping</span>.</span></p>
							<p class="step para" id="wp1063564"><span class="stc">When using the OS other than Mac OS X v.10.6.x, enter the IP address of the target printer or the target access point in <span class="os_ui">Please enter the network address to ping</span>.</span></p>
						</li>
						<li class="step2" value="6" id="wp1015420">
							<p class="step2_title"><span class="stc">Click <span class="os_ui">Ping</span>.</span></p>
							<p class="step para" id="wp1015421"><span class="stc">&quot;XXX.XXX.XXX.XXX&quot; is the IP address of the target device.</span></p>
							<p class="step para" id="wp1015422"><span class="stc">A message such as the following is displayed.</span></p>
							<p class="step para" id="wp1026173"><span class="stc">64 bytes from XXX.XXX.XXX.XXX: icmp_seq=0 ttl=64 time=3.394 ms</span><br/>
								<span class="stc">64 bytes from XXX.XXX.XXX.XXX: icmp_seq=1 ttl=64 time=1.786 ms</span><br/>
								<span class="stc">64 bytes from XXX.XXX.XXX.XXX: icmp_seq=2 ttl=64 time=1.739 ms</span><br/>
								<span class="stc">--- XXX.XXX.XXX.XXX ping statistics ---</span><br/>
								<span class="stc">3 packets transmitted, 3 packets received, 0% packet loss</span></p>
							<p class="step para" id="wp1015424"><span class="stc">If the packet loss is 100%, the communication is not available.</span> <span class="stc">Otherwise, the computer is communicating with the target device.</span></p>
						</li>
					</ol>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015427"><span class="stc">Checking the Network Setting Information</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1022175"><span class="stc">To check the IP address or the MAC address of the machine, display the network setting information using the Operation Panel of the machine or print out the network setting information of the machine.</span></p>
				<p class="body2_para" id="wp1015429"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
				<p class="body2_para" id="wp1022198"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings1200.html#wp1088660"><span class="stc">Printing Out Network Setting Information</span></a></p>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>