<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Changing the Settings in the Admin Password Sheet</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc">Changing the Settings in the <span class="ui">Admin Password</span> Sheet</span></div>
		<span class="mp">N017</span>
		<h1 class="head1" id="wp1088583"><span class="stc">Changing the Settings in the <span class="ui">Admin Password</span> Sheet</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015458">
						<p class="step1_title"><span class="stc">Start up IJ Network Tool.</span></p>
						<p class="step para" id="wp1015459"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0100.html#wp1032710"><span class="stc">Starting up IJ Network Tool</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1088575">
						<p class="step1_title"><span class="stc">Select the printer in <span class="ui">Printers</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1088576">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Configuration</span> button.</span></p>
					</li>
					<li class="step1" value="4" id="wp1015460">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Admin Password</span> button.</span></p>
						<div class="step1_fig">
							<img class="fig_image" src="screens/s_se_1112.jpg" alt="figure: Configuration dialog" border="0"/></div>
						<div class="step1_step">
							<ol type="1">
								<li class="step1_step" value="1" id="wp1015462">
									<p class="step1_step_title"><span class="stc"><span class="ui">Use admin password</span></span></p>
									<p class="step_para" id="wp1015463"><span class="stc">Set a password for the administrator with privileges to set up and change detailed options.</span> <span class="stc">To use this feature, select this check box and enter a password.</span></p>
									<div class="important1">
										<div class="icon">
											<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1015465">
													<p class="step para"><span class="stc">The password should consist of alphanumeric characters and be no longer than 32 characters.</span> <span class="stc">The password is case-sensitive.</span> <span class="stc">Do not forget the password you set.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="step1_step" value="2" id="wp1015467">
									<p class="step1_step_title"><span class="stc"><span class="ui">Password</span></span></p>
									<p class="step_para" id="wp1015468"><span class="stc">Enter the password to set.</span></p>
								</li>
								<li class="step1_step" value="3" id="wp1015469">
									<p class="step1_step_title"><span class="stc"><span class="ui">Password Confirmation</span></span></p>
									<p class="step_para" id="wp1015470"><span class="stc">Enter the password again for confirmation.</span></p>
								</li>
							</ol>
						</div>
					</li>
					<li class="step1" value="5" id="wp1015472">
						<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
						<p class="step para" id="wp1092347"><span class="stc">A dialog is displayed asking you for confirmation before the settings are sent to the printer.</span> <span class="stc">If you click <span class="ui">OK</span>, the settings are sent to the printer and the <span class="ui">Transmitted Settings</span> dialog is displayed.</span></p>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>