<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Printing Out Network Setting Information</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc">Printing Out Network Setting Information</span></div>
		<span class="mp">N022</span>
		<h1 class="head1" id="wp1088660"><span class="stc">Printing Out Network Setting Information</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1088657"><span class="stc">You can print out the network settings of the machine such as its IP address and SSID.</span></p>
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1023227">
							<p class="step para"><span class="stc">This print out contains valuable information about your computer.</span> <span class="stc">Handle it with care.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1032842">
						<p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p>
					</li>
					<li class="step1" value="2" id="wp1032843">
						<p class="step1_title"><span class="stc">Load a sheet of A4 or Letter-sized plain paper.</span></p>
						<p class="step para" id="wp1088692"><span class="stc">Refer to <a href="../BG/Bg-Loading_L1.html">Loading Paper / Originals</a>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1091642">
						<p class="step1_title"><span class="stc">Press the <b class="Bold">Setup</b> button.</span></p>
					</li>
					<li class="step1" value="4" id="wp1091653">
						<p class="step1_title"><span class="stc">Select <img class="inline_image" src="screens/device_settings18.jpg" alt="" border="0"/> <span class="ui">Device settings</span>, then use the <b class="Bold">OK</b> button to confirm the selection.</span></p>
					</li>
					<li class="step1" value="5" id="wp1089814">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">LAN settings</span>, then use the <b class="Bold">OK</b> button to confirm the selection.</span></p>
					</li>
					<li class="step1" value="6" id="wp1089815">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Confirm LAN settings</span>, then use the <b class="Bold">OK</b> button to confirm the selection.</span></p>
					</li>
					<li class="step1" value="7" id="wp1090643">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Print LAN details</span>, then use the <b class="Bold">OK</b> button to confirm the selection.</span></p>
					</li>
					<li class="step1" value="8" id="wp1090644">
						<p class="step1_title"><span class="stc">Use the <img src="screens/t_mark_s.gif" alt="UP"/><img src="screens/d_mark_s.gif" alt="DOWN"/> button to select <span class="ui">Yes</span>, then use the <b class="Bold">OK</b> button to start printing.</span></p>
					</li>
					<li class="step1" value="9" id="wp1091779">
						<p class="step1_title"><span class="stc">The machine starts printing the network setting information.</span></p>
						<p class="step para" id="wp1091788"><span class="stc">The machine starts printing the network setting information.</span></p>
						<p class="step para" id="wp1089810"><span class="stc">The following information on the machine's network setting is printed out.</span></p>
						<div class="table1" id="wp1088836">
							<table class="tablegroup_table" width="100%" border="1">
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089202">
										<p class="para"><span class="stc">Item</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089204">
										<p class="para"><span class="stc">Explanations of the item</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089206">
										<p class="para"><span class="stc">Setting</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089208">
										<p class="para"><span class="stc">Wireless LAN</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089210">
										<p class="para"><span class="stc">Wireless LAN</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089212">
										<p class="para"><span class="stc">Enable</span>/<span class="stc">Disable</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089214">
										<p class="para"><span class="stc">Link Status</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089216">
										<p class="para"><span class="stc">Status of the Wireless LAN</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089218">
										<p class="para"><span class="stc">Active</span>/<span class="stc">Inactive</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089220">
										<p class="para"><span class="stc">MAC Address</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089222">
										<p class="para"><span class="stc">MAC Address</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089224">
										<p class="para"><span class="stc">XX:XX:XX:XX:XX:XX</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089226">
										<p class="para"><span class="stc">SSID</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089228">
										<p class="para"><span class="stc">SSID</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089230">
										<p class="para"><span class="stc">SSID of the wireless LAN</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089232">
										<p class="para"><span class="stc">Connection Mode</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089234">
										<p class="para"><span class="stc">Connection Mode</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089236">
										<p class="para"><span class="stc">Infrastructure</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089238">
										<p class="para"><span class="stc">Channel</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089240">
										<p class="para"><span class="stc">Channel</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089242">
										<p class="para"><span class="stc">XX (1 to 13)</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089244">
										<p class="para"><span class="stc">Encryption</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089246">
										<p class="para"><span class="stc">Method of the Encryption</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089248">
										<p class="para"><span class="stc">none</span>/<span class="stc">WEP</span>/<span class="stc">TKIP</span>/<span class="stc">AES</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089250">
										<p class="para"><span class="stc">WEP Key Length</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089252">
										<p class="para"><span class="stc">WEP Key Length</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089254">
										<p class="para"><span class="stc">Inactive</span>/<span class="stc">128</span>/<span class="stc">64</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089256">
										<p class="para"><span class="stc">Authentication</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089258">
										<p class="para"><span class="stc">Method of the Authentication</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089260">
										<p class="para"><span class="stc">none</span>/<span class="stc">auto</span>/<span class="stc">open</span>/<span class="stc">shared</span>/<span class="stc">WPA-PSK</span>/<span class="stc">WPA2-PSK</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089262">
										<p class="para"><span class="stc">Signal Strength</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089264">
										<p class="para"><span class="stc">Signal Strength</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089266">
										<p class="para"><span class="stc">0 to 100 [%]</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089268">
										<p class="para"><span class="stc">TCP/IP Version</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089270">
										<p class="para"><span class="stc">TCP/IP Version</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089272">
										<p class="para"><span class="stc">IPv4</span>/<span class="stc">IPv6</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089274">
										<p class="para"><span class="stc">IP Address</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089276">
										<p class="para"><span class="stc">Selected IP Address</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089278">
										<p class="para"><span class="stc">XXX.XXX.XXX.XXX</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089280">
										<p class="para"><span class="stc">Default Gateway</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089282">
										<p class="para"><span class="stc">Default Gateway</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089284">
										<p class="para"><span class="stc">XXX.XXX.XXX.XXX</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089286">
										<p class="para"><span class="stc">Subnet Mask*1</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089288">
										<p class="para"><span class="stc">Subnet Mask</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089290">
										<p class="para"><span class="stc">XXX.XXX.XXX.XXX</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089292">
										<p class="para"><span class="stc">Subnet Prefix Length*2</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089294">
										<p class="para"><span class="stc">Subnet Prefix Length</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089296">
										<p class="para"><span class="stc">XXX</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089298">
										<p class="para"><span class="stc">IPsec*3</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089300">
										<p class="para"><span class="stc">IPsec setting</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089302">
										<p class="para"><span class="stc">Active</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089304">
										<p class="para"><span class="stc">Security Protocol*3</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089306">
										<p class="para"><span class="stc">Method of the Security Protocol</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089308">
										<p class="para"><span class="stc">ESP</span>/<span class="stc">ESP &amp; AH</span>/<span class="stc">AH</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089310">
										<p class="para"><span class="stc">Wired LAN</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089312">
										<p class="para"><span class="stc">Wired LAN</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089314">
										<p class="para"><span class="stc">Enable</span>/<span class="stc">Disable</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089316">
										<p class="para"><span class="stc">Link Status</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089318">
										<p class="para"><span class="stc">Status of the Wired LAN</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089320">
										<p class="para"><span class="stc">Active</span>/<span class="stc">Inactive</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089322">
										<p class="para"><span class="stc">MAC Address</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089324">
										<p class="para"><span class="stc">MAC Address</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089326">
										<p class="para"><span class="stc">XX:XX:XX:XX:XX:XX</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089328">
										<p class="para"><span class="stc">TCP/IP Version</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089330">
										<p class="para"><span class="stc">TCP/IP Version</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089332">
										<p class="para"><span class="stc">IPv4</span>/<span class="stc">IPv6</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089334">
										<p class="para"><span class="stc">IP Address</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089336">
										<p class="para"><span class="stc">IP Address</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089338">
										<p class="para"><span class="stc">XXX.XXX.XXX.XXX</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089340">
										<p class="para"><span class="stc">Default Gateway</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089342">
										<p class="para"><span class="stc">Default Gateway</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089344">
										<p class="para"><span class="stc">XXX.XXX.XXX.XXX</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089346">
										<p class="para"><span class="stc">Subnet Mask*1</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089348">
										<p class="para"><span class="stc">Subnet Mask</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089350">
										<p class="para"><span class="stc">XXX.XXX.XXX.XXX</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089352">
										<p class="para"><span class="stc">Subnet Prefix Length*2</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089354">
										<p class="para"><span class="stc">Subnet Prefix Length</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089356">
										<p class="para"><span class="stc">XXX</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089358">
										<p class="para"><span class="stc">IPsec*3</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089360">
										<p class="para"><span class="stc">IPsec setting</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089362">
										<p class="para"><span class="stc">Active</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089364">
										<p class="para"><span class="stc">Security Protocol*3</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089366">
										<p class="para"><span class="stc">Method of the Security Protocol</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089368">
										<p class="para"><span class="stc">ESP</span>/<span class="stc">ESP &amp; AH</span>/<span class="stc">AH</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089370">
										<p class="para"><span class="stc">Printer Name</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089372">
										<p class="para"><span class="stc">Printer name</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089374">
										<p class="para"><span class="stc">Printer name (Up to 15 characters)</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089376">
										<p class="para"><span class="stc">Shared Memory Card</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089378">
										<p class="para"><span class="stc">Memory card sharing</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089380">
										<p class="para"><span class="stc">Enable</span>/<span class="stc">Disable</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089382">
										<p class="para"><span class="stc">WSD</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089384">
										<p class="para"><span class="stc">WSD setting</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089386">
										<p class="para"><span class="stc">Enable</span>/<span class="stc">Disable</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089388">
										<p class="para"><span class="stc">WSD Timeout</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089390">
										<p class="para"><span class="stc">Timeout</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089392">
										<p class="para"><span class="stc">1/5/10/15/20 [min]</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089394">
										<p class="para"><span class="stc">LLTD</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089396">
										<p class="para"><span class="stc">LLTD setting</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089398">
										<p class="para"><span class="stc">Enable</span>/<span class="stc">Disable</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089400">
										<p class="para"><span class="stc">LPR Protocol</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089402">
										<p class="para"><span class="stc">LPR protocol setting</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089404">
										<p class="para"><span class="stc">Enable</span>/<span class="stc">Disable</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089406">
										<p class="para"><span class="stc">Bonjour</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089408">
										<p class="para"><span class="stc">Bonjour setting</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089410">
										<p class="para"><span class="stc">Enable</span>/<span class="stc">Disable</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089412">
										<p class="para"><span class="stc">Bonjour Service Name</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089414">
										<p class="para"><span class="stc">Bonjour service name</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089416">
										<p class="para"><span class="stc">Bonjour service name (Up to 52 characters)</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089418">
										<p class="para"><span class="stc">Bonjour LPR Service</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089420">
										<p class="para"><span class="stc">Bonjour LPR service advertising</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089422">
										<p class="para"><span class="stc">Enable</span>/<span class="stc">Disable</span></p>
									</td>
								</tr>
								<tr align="left" valign="top">
									<td class="table_bodyCell" id="wp1089945">
										<p class="para"><span class="stc">IP Address Filtering</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089947">
										<p class="para"><span class="stc">IP Address Filtering</span></p>
									</td>
									<td class="table_bodyCell" id="wp1089949">
										<p class="para"><span class="stc">Enable</span>/<span class="stc">Disable</span></p>
									</td>
								</tr>
							</table>
							<p class="step para" id="wp1089449"><span class="stc">(&quot;X&quot; represents an alphanumeric character ranging from 0 to 9 and A to F.)</span></p>
							<p class="step para" id="wp1089450"><span class="stc">*1 Only when <span class="ui">IPv4</span> is selected for <span class="ui">IPv4/IPv6 setting</span>, the status of the network is printed.</span></p>
							<p class="step para" id="wp1089451"><span class="stc">*2 Only when <span class="ui">IPv6</span> is selected for <span class="ui">IPv4/IPv6 setting</span>, the status of the network is printed.</span></p>
							<p class="step para" id="wp1089452"><span class="stc">*3 Only when <span class="ui">IPv6</span> is selected for <span class="ui">IPv4/IPv6 setting</span> and <span class="ui">Active</span> is selected for <span class="ui">IPsec settings</span>, the status of the network is printed.</span></p>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>