<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Initializing the Network Settings of the Machine</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc">Initializing the Network Settings of the Machine</span></div>
		<span class="mp">N019</span>
		<h1 class="head1" id="wp1088617"><span class="stc">Initializing the Network Settings of the Machine</span></h1>
		<div class="body1">
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1028415">
							<p class="step para"><span class="stc">Note that initialization erases all network settings on the machine, and printing or scanning operation from a computer over network may become impossible.</span> <span class="stc">To use the machine over network, refer to the setup manual of the machine to set up the machine again.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015501">
						<p class="step1_title"><span class="stc">Start up IJ Network Tool.</span></p>
						<p class="step para" id="wp1015502"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0100.html#wp1032710"><span class="stc">Starting up IJ Network Tool</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1088633">
						<p class="step1_title"><span class="stc">Select the printer in <span class="ui">Printers</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1015503">
						<p class="step1_title"><span class="stc">Select <span class="ui">Maintenance</span> from the <span class="ui">Settings</span> menu.</span></p>
						<div class="list1">
							<ul class="list1">
								<li class="bullet1" type="disc" id="wp1028788">
									<p class="bullet1_title"><span class="stc">In Mac OS X v.10.6.x or Mac OS X v.10.5.x:</span></p>
									<div class="bullet_fig">
										<img class="fig_image" src="screens/s_se_1315.jpg" alt="figure: Maintenance dialog" border="0"/></div>
								</li>
								<li class="bullet1" type="disc" id="wp1032777">
									<p class="bullet1_title"><span class="stc">In Mac OS X v.10.4.11:</span></p>
									<div class="step1_fig">
										<img class="fig_image" src="screens/s_se_13a16.jpg" alt="figure: Maintenance dialog" border="0"/></div>
								</li>
							</ul>
						</div>
						<div class="step1_step">
							<ol type="1">
								<li class="step1_step" value="1" id="wp1015509">
									<p class="step1_step_title"><span class="stc"><span class="ui">Setting Initialization</span></span></p>
									<div class="step1_list">
										<dl class="step1_list">
											<dt class="dl_title" id="wp1092431"><span class="stc"><span class="ui">Initialize</span></span></dt>
											<dd class="step1_dl" id="wp1092432">
												<p class="step para"><span class="stc">Reverts all the network settings of the printer to factory default.</span> <span class="stc">Click <span class="ui">Initialize</span> to display the <span class="ui">Setting Initialization</span> dialog and click <span class="ui">OK</span> to initialize the network settings of the printer.</span> <span class="stc">Do not turn off the printer during initialization.</span> <span class="stc">Click <span class="ui">OK</span> when initialization is complete.</span><br/>
													<span class="stc">Performing initialization when connected over wireless LAN will break the connection, so refer to your setup manual of the machine to set up the machine again.</span></p>
											</dd>
										</dl>
									</div>
								</li>
								<li class="step1_step" value="2" id="wp1015515">
									<p class="step1_step_title"><span class="stc"><span class="ui">Card Slot Setup</span></span></p>
									<p class="step_para" id="wp1091082"><span class="stc">Displays the status of the Card Slot and enables you to mount network drive.</span> <span class="stc">For details on how to mount the Card Slot as a network drive, see <a href="NWG_Appendix0400.html#wp1032384">Using the Card Slot over a Network</a>.</span></p>
								</li>
							</ol>
						</div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1091109">
							<p class="step para"><span class="stc">You can change the network settings of the printer using IJ Network Tool with USB connection after initializing the LAN settings.</span> <span class="stc">To change the network settings using IJ Network Tool, set <span class="ui">Change wireless/wired</span> in <span class="ui">LAN settings</span> under <span class="ui">Device settings</span> to <span class="ui">Wireless LAN active</span> or <span class="ui">Wired LAN active</span> on the Operation Panel.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>