<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Cannot Use the Card Slot</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">Cannot Use the Card Slot</span></div>
		<span class="mp">N055</span>
		<h1 class="head1" id="wp1064973"><span class="stc">Cannot Use the Card Slot</span></h1>
		<div class="body1">
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1015502">
						<p class="bullet1_title"><span class="stc">Check 1: Is the icon of the Card Slot displayed?</span></p>
						<p class="bullet1_para" id="wp1063687"><span class="stc">To use the Card Slot over network, you have to mount the Card Slot as the network drive of the computer.</span> <span class="stc">When the Card Slot is mounted, the <span class="ui">canon_memory</span> (or <span class="ui">CANON_MEMORY</span>) icon appears on the desktop.</span> <span class="stc">(If you are using Mac OS X v.10.6.x, the icon appears in the <span class="os_ui">Computer</span> window on the <span class="os_ui">Go</span> menu of Finder.)</span></p>
						<p class="bullet1_para" id="wp1026509"><span class="stc">If the icon is not displayed, mount the Card Slot.</span></p>
						<div class="list2">
							<ul class="list2">
								<li class="bullet2" type="disc" id="wp1026510">
									<p class="bullet2_title"><span class="stc">In Mac OS X v.10.6.x or Mac OS X v.10.5.x:</span></p>
									<p class="bullet2_para" id="wp1026511"><span class="stc">See <a href="NWG_Trouble1400.html#wp1064962">Cannot Mount the Card Slot</a> to mount the Card Slot manually.</span></p>
								</li>
								<li class="bullet2" type="disc" id="wp1026512">
									<p class="bullet2_title"><span class="stc">In Mac OS X v.10.4.11:</span></p>
									<p class="bullet2_para" id="wp1026513"><span class="stc">Mount the Card Slot as the network drive using IJ Network Tool.</span></p>
									<p class="bullet2_para" id="wp1026514"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Appendix0400.html#wp1015249"><span class="stc">Mounting the Card Slot as the Network Drive</span></a></p>
								</li>
							</ul>
						</div>
					</li>
					<li class="bullet1" type="disc" id="wp1015505">
						<p class="bullet1_title"><span class="stc">Check 2: Is the memory card inserted in the Card Slot?</span></p>
						<p class="bullet1_para" id="wp1065598"><span class="stc">Make sure that a memory card is inserted in the Card Slot.</span> <span class="stc">If it is not inserted, insert it.</span><br/>
							<span class="stc">For information on how to insert a memory card, refer to <a href="../BG/Bg-Card_L1.html">Printing Photos</a>.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1015507">
						<p class="bullet1_title"><span class="stc">Check 3: Is <span class="ui">Read/write attribute</span> set to <span class="ui">Writable from USB PC</span> or <span class="ui">Writable from LAN PC</span>?</span></p>
						<p class="bullet1_para" id="wp1015508"><span class="stc">You can read data on the memory card over network, but cannot write data to it.</span> <span class="stc">To read data on the memory card over network, set <span class="ui">Read/write attribute</span> in <span class="ui">Device user settings</span> to <span class="ui">Not writable from PC</span>.</span></p>
						<p class="bullet1_para" id="wp1019392"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1067339">
						<p class="bullet1_title"><span class="stc">Check 4: To share the printer's Card Slot with multiple computers over a network, set <span class="ui">Set memory card sharing</span> in <span class="ui">Other settings</span> under <span class="ui">LAN settings</span> to <span class="ui">Enable</span>.</span></p>
						<p class="bullet1_para" id="wp1067335"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1026608">
						<p class="bullet1_title"><span class="stc">Check 5: Was the memory card removed without ejecting the icon of the Card Slot?</span></p>
						<p class="bullet1_para" id="wp1026609"><span class="stc">Before removing the memory card from the Card Slot, be sure to eject the <span class="ui">canon_memory</span> (or <span class="ui">CANON_MEMORY</span>) icon by dragging it into the trash.</span> <span class="stc">If the memory card has been removed without ejecting the icon, files on the memory card may not be displayed or accessed when you insert it in the Card Slot again.</span> <span class="stc">In this case, restart the computer.</span></p>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>