<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>About Technical Terms</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y28.html">Glossary</a></span> &gt; <span class="stc">About Technical Terms</span></div>
		<span class="mp">N100</span>
		<h1 class="head1" id="wp1045753"><span class="stc">About Technical Terms</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015219"><span class="stc">In this section, technical terms used in the manual are explained.</span></p>
			<p class="body1_para" id="wp1015221"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015242"><span class="stc">A</span></a></p>
			<p class="body1_para" id="wp1023549"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1023514"><span class="stc">B</span></a></p>
			<p class="body1_para" id="wp1015222"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015269"><span class="stc">C</span></a></p>
			<p class="body1_para" id="wp1017547"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1017526"><span class="stc">D</span></a></p>
			<p class="body1_para" id="wp1015223"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015276"><span class="stc">F</span></a></p>
			<p class="body1_para" id="wp1015224"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015283"><span class="stc">I</span></a></p>
			<p class="body1_para" id="wp1015225"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015290"><span class="stc">K</span></a></p>
			<p class="body1_para" id="wp1015226"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015304"><span class="stc">L</span></a></p>
			<p class="body1_para" id="wp1015227"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015309"><span class="stc">M</span></a></p>
			<p class="body1_para" id="wp1015228"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015314"><span class="stc">N</span></a></p>
			<p class="body1_para" id="wp1015229"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015319"><span class="stc">P</span></a></p>
			<p class="body1_para" id="wp1015230"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015330"><span class="stc">R</span></a></p>
			<p class="body1_para" id="wp1015231"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015335"><span class="stc">S</span></a></p>
			<p class="body1_para" id="wp1015232"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015346"><span class="stc">T</span></a></p>
			<p class="body1_para" id="wp1015233"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015353"><span class="stc">U</span></a></p>
			<p class="body1_para" id="wp1015234"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Glossary0100.html#wp1015358"><span class="stc">W</span></a></p>
			
			<h2 class="head2" id="wp1015242"><span class="stc">A</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015243">
							<p class="bullet2_title"><span class="stc">Access Point</span></p>
							<p class="bullet2_para" id="wp1015244"><span class="stc">A wireless transceiver or base station that receives information from wireless clients/the machine and rebroadcasts it.</span> <span class="stc">Required in an infrastructure network.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015245">
							<p class="bullet2_title"><span class="stc">Admin Password</span></p>
							<p class="bullet2_para" id="wp1023559"><span class="stc">Administration password in IJ Network Tool to restrict access to network users.</span> <span class="stc">It must be entered to access the printer and change printer settings.</span></p>
							<p class="bullet2_para" id="wp1023560"><span class="stc">When the printer's network settings are factory default, the admin password does not have to been entered.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015252">
							<p class="bullet2_title"><span class="stc">AES</span></p>
							<p class="bullet2_para" id="wp1023578"><span class="stc">An encryption method.</span> <span class="stc">It is optional for WPA.</span> <span class="stc">Strong cryptographic algorithm adopted within U.S. government organizations for information processing.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015254">
							<p class="bullet2_title"><span class="stc">AirPort Network (Infra)</span></p>
							<p class="bullet2_para" id="wp1015255"><span class="stc">Client computer and machine setup where all wireless communications pass through an access point.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015258">
							<p class="bullet2_title"><span class="stc">Authentication Method</span></p>
							<p class="bullet2_para" id="wp1023658"><span class="stc">The method that an access point uses to authenticate a printer through a wireless LAN.</span> <span class="stc">The methods are agreeable each other.</span></p>
							<p class="bullet2_para" id="wp1023659"><span class="stc">When using WEP as an encryption method, the authentication method is able to fix to <span class="ui">Open System</span> or <span class="ui">Shared Key</span></span></p>
							<p class="bullet2_para" id="wp1023660"><span class="stc">For WPA/WPA2, authentication method is PSK.</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1015260">
										<p class="step_para"><span class="stc"><span class="ui">Auto</span></span></p>
										<p class="step_para" id="wp1015261"><span class="stc">The printer automatically changes its authentication method to match the access point.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1015262">
										<p class="step_para"><span class="stc"><span class="ui">Open System</span></span></p>
										<p class="step_para" id="wp1015263"><span class="stc">In this authentication method, the communication partner is authenticated without using WEP key even if <span class="ui">Use Password (WEP)</span> is selected.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1015264">
										<p class="step_para"><span class="stc"><span class="ui">Shared Key</span></span></p>
										<p class="step_para" id="wp1015265"><span class="stc">In this authentication method, the communication partner is authenticated using the WEP key that was set for encryption.</span></p>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1023514"><span class="stc">B</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1023515">
							<p class="bullet2_title"><span class="stc">Bonjour</span></p>
							<p class="bullet2_para" id="wp1023516"><span class="stc">A service built into Mac OS X operating system to detect the connectable devices on a network automatically.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015269"><span class="stc">C</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015270">
							<p class="bullet2_title"><span class="stc">Channel</span></p>
							<p class="bullet2_para" id="wp1016575"><span class="stc">Frequency channel for wireless communication.</span> <span class="stc">In the infrastructure mode, the channel is automatically adjusted to match that set to the access point.</span> <span class="stc">This machine supports channels 1 to 13.</span> <span class="stc">Note that the number of channels that can be used for your wireless LAN varies depending on the region or country.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1016576">
							<p class="bullet2_title"><span class="stc">Computer to Computer</span></p>
							<p class="bullet2_para" id="wp1015273"><span class="stc">Client computer and machine setting where wireless communication occurs on a peer-to-peer basis, i.e., all clients in with the same SSID/network name communicate directly with each other.</span> <span class="stc">No access point is required.</span> <span class="stc">This machine does not support ad-hoc communication.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1017526"><span class="stc">D</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1016591">
							<p class="bullet2_title"><span class="stc">DHCP server functionality</span></p>
							<p class="bullet2_para" id="wp1016589"><span class="stc">The router or the access point assigns an IP address automatically whenever the printer or the personal computer on a network starts up.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015276"><span class="stc">F</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015277">
							<p class="bullet2_title"><span class="stc">Firewall</span></p>
							<p class="bullet2_para" id="wp1023690"><span class="stc">It is a system that prevents an unlawful computer access in the network.</span> <span class="stc">To prevent, you can use the firewall function of a broadband router, the security software installed in the computer, or operation system for computer.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015283"><span class="stc">I</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1016611">
							<p class="bullet2_title"><span class="stc">IEEE 802.11b</span></p>
							<p class="bullet2_para" id="wp1016612"><span class="stc">International standard for wireless LAN using the 2.4 GHz frequency range with a throughput of up to 11 Mbps.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1016613">
							<p class="bullet2_title"><span class="stc">IEEE 802.11g</span></p>
							<p class="bullet2_para" id="wp1016824"><span class="stc">International standard for wireless LAN using the 2.4 GHz frequency range with a throughput of up to 54 Mbps.</span> <span class="stc">Compatible with 802.11b.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1045769">
							<p class="bullet2_title"><span class="stc">IEEE 802.11n</span></p>
							<p class="bullet2_para" id="wp1045770"><span class="stc">International standard for wireless LAN using the 2.4 GHz and 5 GHz frequency ranges.</span> <span class="stc">Even when using two or more antennas simultaneously or obtaining a bigger transfer rate than before by using multiple communication channels at the same time, the transmission speed may be influenced by the connected apparatus.</span></p>
							<p class="bullet2_para" id="wp1045771"><span class="stc">At the maximum transfer rate of 600 Mbps, it is possible to communicate with multiple computer terminals within a dozen or so metre radius.</span></p>
							<p class="bullet2_para" id="wp1045772"><span class="stc">Compatible with 802.11b and 802.11g.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015284">
							<p class="bullet2_title"><span class="stc">IP Address</span></p>
							<p class="bullet2_para" id="wp1015285"><span class="stc">A unique number with four parts separated by dots.</span> <span class="stc">Every network device that is connected to the Internet has an IP address.</span> <span class="stc">Example: 192.168.0.1</span></p>
							<p class="bullet2_para" id="wp1023711"><span class="stc">An IP address is usually assigned by an access point or a DHCP server of the router automatically.</span></p>
							<p class="bullet2_para" id="wp1023712"><span class="stc">For the procedure to check the IP address of the printer, see <a href="NWG_Trouble1000.html#wp1015400">Checking the IP Address or the MAC Address of the Machine</a>.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015286">
							<p class="bullet2_title"><span class="stc">IPv4/IPv6</span></p>
							<p class="bullet2_para" id="wp1015287"><span class="stc">They are internetwork-layer protocol used on the internet.</span> <span class="stc">IPv4 uses 32-bit addresses and IPv6 uses 128-bit addresses.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015290"><span class="stc">K</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015291">
							<p class="bullet2_title"><span class="stc">Key Format</span></p>
							<p class="bullet2_para" id="wp1015292"><span class="stc">Select either <span class="ui">ASCII</span> or <span class="ui">Hex</span> as the Password (WEP) key format.</span> <span class="stc">The character that can be used for the WEP key differs depending on the selected key formats.</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1015293">
										<p class="step_para"><span class="stc">ASCII</span></p>
										<p class="step_para" id="wp1015294"><span class="stc">Specify with a 5 or 13-character string that can include alphanumeric and underscore &quot;_&quot; characters.</span> <span class="stc">It is case-sensitive.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1015295">
										<p class="step_para"><span class="stc">Hex</span></p>
										<p class="step_para" id="wp1015296"><span class="stc">Specify a 10-digit or 26-digit string that can contain hexadecimal (0 to 9, A to F, and a to f).</span></p>
									</li>
								</ul>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1015300">
							<p class="bullet2_title"><span class="stc">Key Length</span></p>
							<p class="bullet2_para" id="wp1016871"><span class="stc">Length of the WEP key.</span> <span class="stc">Select either 64 bits or 128 bits.</span> <span class="stc">Longer key length allows you to set a more complex WEP key.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015304"><span class="stc">L</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015305">
							<p class="bullet2_title"><span class="stc">Link Quality</span></p>
							<p class="bullet2_para" id="wp1015306"><span class="stc">The status of connection between the access point and the printer excluding noise (interference) is indicated with a value from 0 to 100%.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1023734">
							<p class="bullet2_title"><span class="stc">LLTD</span></p>
							<p class="bullet2_para" id="wp1023735"><span class="stc">A Link Layer protocol built in Windows 7 or Windows Vista for network topology discovery and quality of service diagnostics.</span></p>
							<p class="bullet2_para" id="wp1023736"><span class="stc">LLTD is used by its Network Map feature to display a graphical representation of the local network.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1023737">
							<p class="bullet2_title"><span class="stc">LPR</span></p>
							<p class="bullet2_para" id="wp1023738"><span class="stc">A platform-independent printing protocol used in TCP/IP networks.</span> <span class="stc">It is not supported bidirectional communication.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015309"><span class="stc">M</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015310">
							<p class="bullet2_title"><span class="stc">MAC Address (AirPort ID)</span></p>
							<p class="bullet2_para" id="wp1016319"><span class="stc">Also known as the physical address.</span> <span class="stc">A unique and permanent hardware identifier that is assigned to network devices by its manufacturer.</span> <span class="stc">MAC addresses are 48 bits long and are written as a hexadecimal number separated by colons, i.e., 11:22:33:44:55:66.</span> <span class="stc">To check the MAC address of this machine, see <a href="NWG_Trouble1000.html#wp1015400">Checking the IP Address or the MAC Address of the Machine</a>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015314"><span class="stc">N</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015315">
							<p class="bullet2_title"><span class="stc">Network (SSID)</span></p>
							<p class="bullet2_para" id="wp1023760"><span class="stc">Unique label for wireless LAN.</span> <span class="stc">It is often represented such as a network name or a access point name.</span></p>
							<p class="bullet2_para" id="wp1023761"><span class="stc">SSID distinguishes one wireless LAN from another to prevent interference.</span></p>
							<p class="bullet2_para" id="wp1023762"><span class="stc">The printer and all clients on a wireless LAN must use the same SSID in order to communicate with each other.</span> <span class="stc">The SSID can be up to 32 characters long, and is made up of alphanumeric characters.</span> <span class="stc">The SSID may also be referred to by its network name.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015319"><span class="stc">P</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1023782">
							<p class="bullet2_title"><span class="stc">Password (WEP)/Password (WEP Key)</span></p>
							<p class="bullet2_para" id="wp1023785"><span class="stc">An encryption method employed by IEEE 802.11.</span> <span class="stc">Shared security key used to encrypt and decrypt data sent over wireless networks.</span> <span class="stc">This printer supports key length of 64 bits or 128 bits, key format of ASCII code or Hexadecimal, and key number of 1 to 4.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015324">
							<p class="bullet2_title"><span class="stc">Performance</span></p>
							<p class="bullet2_para" id="wp1015325"><span class="stc">Indicates the status on whether the printer can be used.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015326">
							<p class="bullet2_title"><span class="stc">PSK</span></p>
							<p class="bullet2_para" id="wp1015327"><span class="stc">An encryption method employed by WPA/WPA2.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015330"><span class="stc">R</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015331">
							<p class="bullet2_title"><span class="stc">Router</span></p>
							<p class="bullet2_para" id="wp1015332"><span class="stc">A relay device to connect to another network.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015335"><span class="stc">S</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015336">
							<p class="bullet2_title"><span class="stc">Signal Level</span></p>
							<p class="bullet2_para" id="wp1015337"><span class="stc">The strength of the signal received by the printer from the access point is indicated with a value from 0 to 100%.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1016650">
							<p class="bullet2_title"><span class="stc">SSID</span></p>
							<p class="bullet2_para" id="wp1023851"><span class="stc">Unique label for wireless LAN.</span> <span class="stc">It is often represented such as a network name or an access point name.</span></p>
							<p class="bullet2_para" id="wp1023852"><span class="stc">SSID distinguishes one wireless LAN from another to prevent interference.</span></p>
							<p class="bullet2_para" id="wp1023853"><span class="stc">The printer and all clients on a wireless LAN must use the same SSID in order to communicate with each other.</span> <span class="stc">The SSID can be up to 32 characters long, and is made up of alphanumeric characters.</span> <span class="stc">The SSID may also be referred to by its network name.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015338">
							<p class="bullet2_title"><span class="stc">Stealth</span></p>
							<p class="bullet2_para" id="wp1015339"><span class="stc">In the stealth mode, an access point hides itself by not broadcasting its SSID.</span> <span class="stc">The client must specify the SSID set to the access point to detect it.</span></p>
							<p class="bullet2_para" id="wp1015340"><span class="stc">The stealth mode is called a &quot;closed network&quot;.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015341">
							<p class="bullet2_title"><span class="stc">Subnet Mask Address</span></p>
							<p class="bullet2_para" id="wp1023871"><span class="stc">IP address has two components, the network address and the host address.</span> <span class="stc">Subnet Mask used to calculate the Subnet Mask address from the IP address.</span> <span class="stc">A Subnet Mask is usually assigned by an access point or a DHCP server of the router automatically.</span></p>
							<p class="bullet2_para" id="wp1016910"><span class="stc">Example:</span><br/>
								<span class="stc">IP Address: 192.168.127.123</span><br/>
								<span class="stc">Subnet Mask: 255.255.255.0</span><br/>
								<span class="stc">Subnet Mask Address: 192.168.127.0</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015346"><span class="stc">T</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015347">
							<p class="bullet2_title"><span class="stc">TCP/IP</span></p>
							<p class="bullet2_para" id="wp1023887"><span class="stc">Suite of communications protocols used to connect hosts on the Internet or the LAN.</span> <span class="stc">This protocol allows different terminals to communicate with each other.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015349">
							<p class="bullet2_title"><span class="stc">TKIP</span></p>
							<p class="bullet2_para" id="wp1016988"><span class="stc">An encryption protocol employed by WPA/WPA2.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015353"><span class="stc">U</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015354">
							<p class="bullet2_title"><span class="stc">USB</span></p>
							<p class="bullet2_para" id="wp1015355"><span class="stc">Serial interface designed to enable you to &quot;hot-swap&quot; devices, i.e., by plugging and unplugging them without turning off the power.</span></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015358"><span class="stc">W</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1023921">
							<p class="bullet2_title"><span class="stc">WEP/WEP Key</span></p>
							<p class="bullet2_para" id="wp1023924"><span class="stc">An encryption method employed by IEEE 802.11.</span> <span class="stc">Shared security key used to encrypt and decrypt data sent over wireless networks.</span> <span class="stc">This printer supports key length of 64 bits or 128 bits, key format of ASCII code or Hexadecimal, and key number of 1 to 4.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015359">
							<p class="bullet2_title"><span class="stc">Wi-Fi</span></p>
							<p class="bullet2_para" id="wp1015360"><span class="stc">International association that certifies interoperability of wireless LAN products based on the IEEE 802.11 specification.</span></p>
							<p class="bullet2_para" id="wp1015361"><span class="stc">This machine is a Wi-Fi authorized product.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015362">
							<p class="bullet2_title"><span class="stc">Wireless LAN</span></p>
							<p class="bullet2_para" id="wp1015363"><span class="stc">A network that, instead of being connected by physical wires, is connected by a wireless technology, such as Wi-Fi.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015364">
							<p class="bullet2_title"><span class="stc">WPA</span></p>
							<p class="bullet2_para" id="wp1023945"><span class="stc">Security framework announced by the Wi-Fi Alliance in October 2002.</span> <span class="stc">The security has been strengthened more than WEP.</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1015366">
										<p class="step_para"><span class="stc"><span class="ui">Authentication</span></span></p>
										<p class="step_para" id="wp1015367"><span class="stc">WPA defines the following authentication methods: WPA Personal that can be used without an authentication server, plus WPA Enterprise that do require an authentication server.</span></p>
										<p class="step_para" id="wp1015368"><span class="stc">This machine supports WPA Personal.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1015369">
										<p class="step_para"><span class="stc"><span class="ui">Passphrase</span></span></p>
										<p class="step_para" id="wp1015370"><span class="stc">This encrypted key is used to perform WPA Personal authentication.</span></p>
										<p class="step_para" id="wp1015371"><span class="stc">The passphrase should be a string of 8 to 63 alphanumeric characters or a 64-digit hexadecimal value.</span></p>
									</li>
								</ul>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1015373">
							<p class="bullet2_title"><span class="stc">WPA2</span></p>
							<p class="bullet2_para" id="wp1015374"><span class="stc">Security framework released by the Wi-Fi Alliance in September 2004 as a later version of WPA.</span> <span class="stc">Provides a stronger encryption mechanism through Advanced Encryption Standard (AES).</span></p>
							<div class="list2">
								<ul class="lis2">
									<li class="bullet" type="disc" id="wp1015375">
										<p class="step_para"><span class="stc"><span class="ui">Authentication</span></span></p>
										<p class="step_para" id="wp1015376"><span class="stc">WPA2 defines the following authentication methods: WPA2 Personal that can be used without an authentication server, plus WPA2 Enterprise that do require an authentication server.</span></p>
										<p class="step_para" id="wp1015377"><span class="stc">This machine supports WPA2 Personal.</span></p>
									</li>
									<li class="bullet" type="disc" id="wp1015378">
										<p class="step_para"><span class="stc"><span class="ui">Passphrase</span></span></p>
										<p class="step_para" id="wp1015379"><span class="stc">This encrypted key is used to perform WPA2 Personal authentication.</span></p>
										<p class="step_para" id="wp1015380"><span class="stc">The passphrase should be a string of 8 to 63 alphanumeric characters or a 64-digit hexadecimal value.</span></p>
									</li>
								</ul>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1015382">
							<p class="bullet2_title"><span class="stc">WPS (Wi-Fi Protected Setup)</span></p>
							<p class="bullet2_para" id="wp1017019"><span class="stc">WPS is a standard for easy and secure establishment of a wireless network.</span><br/>
								<span class="stc">There are 2 primary methods used in the Wi-Fi Protected Setup:</span><br/>
								<span class="stc">PIN entry: a mandatory method of setup for all WPS certified devices</span><br/>
								<span class="stc">Push button configuration (PBC): an actual push button on the hardware or through a simulated push button in the software.</span></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>