<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Cannot Print, Scan, or Access the Card Slot from a Computer Connected to the Network</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">Cannot Print, Scan, or Access the Card Slot from a Computer Connected to the Network</span></div>
		<span class="mp">N045</span>
		<h1 class="head1" id="wp1064814"><span class="stc">Cannot Print, Scan, or Access the Card Slot from a Computer Connected to the Network</span></h1>
		<div class="body1">
			<div class="list1">
				<ul class="list1">
					<li class="bullet1" type="disc" id="wp1015359">
						<p class="bullet1_title"><span class="stc">Check 1: Make sure that the network settings of the computer are correct.</span></p>
						<p class="bullet1_para" id="wp1021558"><span class="stc">For the procedures to set up the computer, refer to the manual of your computer or contact its manufacturer.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1026106">
						<p class="bullet1_title"><span class="stc">Check 2: If the MP Drivers is not installed, install the MP Drivers.</span></p>
						<p class="bullet1_para" id="wp1026107"><span class="stc">Insert the <i class="Italic">Setup CD-ROM</i> into the computer's disc drive and perform <span class="ui">Custom Install</span> and select <span class="ui">MP Drivers</span> to install again.</span></p>
					</li>
					<li class="bullet1" type="disc" id="wp1015360">
						<p class="bullet1_title"><span class="stc">Check 3: When using wireless LAN, make sure that access control is not set to the access point.</span></p>
						<p class="bullet1_para" id="wp1015363"><span class="stc">For the procedures to connect an access point and set it up, refer to the manual of your access point or contact its manufacturer.</span></p>
						<div class="note1">
							<div class="icon">
								<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li class="note_bullet" type="disc" id="wp1063497">
										<p class="step para"><span class="stc">To check the MAC address or the IP address of the computer, see <a href="NWG_Trouble1000.html#wp1015405">Checking the IP Address or the MAC Address of the Computer</a>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>