<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Restoring the Machine's Network Settings to Factory Default</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">Restoring the Machine's Network Settings to Factory Default</span></div>
		<span class="mp">N050</span>
		<h1 class="head1" id="wp1064887"><span class="stc">Restoring the Machine's Network Settings to Factory Default</span></h1>
		<div class="body1">
			<div class="important1">
				<div class="icon">
					<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1025738">
							<p class="step para"><span class="stc">Note that initialization erases all network settings on the machine, and printing or scanning operation from a computer over network may become impossible.</span> <span class="stc">To use the machine over network, refer to the setup manual of the machine to set up the machine again.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body1_para" id="wp1020445"><span class="stc">Select <span class="ui">Reset LAN settings</span> on the Operation Panel of the machine to initialize the network setting.</span></p>
			<p class="body1_para" id="wp1015438"><img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>