<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Viewing the Modified Settings</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc">Viewing the Modified Settings</span></div>
		<span class="mp">N020</span>
		<h1 class="head1" id="wp1088640"><span class="stc">Viewing the Modified Settings</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015521"><span class="stc">The <span class="ui">Confirmation</span> dialog is displayed when you modified the printer settings on the <span class="ui">Configuration</span> dialog.</span> <span class="stc">When you click <span class="ui">OK</span> on the <span class="ui">Confirmation</span> dialog, the following screen is displayed for confirming the modified settings.</span></p>
			<div class="fig1">
				<img class="fig_image" src="screens/s_se_1417.jpg" alt="figure: Transmitted Settings dialog" border="0"/></div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015523">
						<p class="step1_title"><span class="stc"><span class="ui">Settings</span></span></p>
						<p class="step para" id="wp1015524"><span class="stc">A list of changes made in the <span class="ui">Configuration</span> dialog is displayed.</span></p>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>