<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>How to Set a Network Key/Network Password/Passphrase</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">How to Set a Network Key/Network Password/Passphrase</span></div>
		<span class="mp">N041</span>
		<h1 class="head1" id="wp1064032"><span class="stc">How to Set a Network Key/Network Password/Passphrase</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1017907"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0200.html#wp1015199"><span class="stc">Cannot Connect with an Access Point to Which a WEP/WPA/WPA2 Key Is Set (You Forgot the WEP/WPA/WPA2 Key)</span></a></p>
			<p class="body1_para" id="wp1017909"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0200.html#wp1023895"><span class="stc">How to Set a WEP/WPA/WPA2 Key</span></a></p>
			
			<h2 class="head2" id="wp1015199"><span class="stc">Cannot Connect with an Access Point to Which a WEP/WPA/WPA2 Key Is Set (You Forgot the WEP/WPA/WPA2 Key)</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1015200"><span class="stc">For information on how to set up the access point, refer to the manual provided with the access point or contact its manufacturer.</span> <span class="stc">Make sure that the computer and the access point can communicate with each other, then set up the machine to match the settings of the access point.</span></p>
			</div>
			
			<h2 class="head2" id="wp1023895"><span class="stc">How to Set a WEP/WPA/WPA2 Key</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1015203"><span class="stc">Refer to the manual provided with the access point or contact its manufacturer and check the access point settings.</span> <span class="stc">Make sure that the computer and the access point can communicate with each other, then set up the machine to match the settings of the access point.</span></p>
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1015204">
							<p class="bullet2_title"><span class="stc">When using WEP</span></p>
							<p class="bullet2_para" id="wp1015205"><span class="stc">The key length, key format, the key to use (one of 1 to 4), and the authentication method must match among the access point, the printer, and the computer.</span></p>
							<p class="bullet2_para" id="wp1015206"><span class="stc">For access points that use automatically generated WEP keys, use the hexadecimal key format for the machine.</span></p>
							<p class="bullet2_para" id="wp1015207"><span class="stc">Example:</span></p>
							<p class="bullet2_para" id="wp1015208"><span class="stc">Using 64 bit key length, when the string &quot;canon&quot; is entered, an access point generates the following codes.</span></p>
							<p class="bullet2_para" id="wp1015209"><span class="stc">Key 1: C9 42 28 B8 AE</span></p>
							<p class="bullet2_para" id="wp1015210"><span class="stc">Key 2: 87 C0 FB 05 6B</span></p>
							<p class="bullet2_para" id="wp1015211"><span class="stc">Key 3: 9A 15 FB F6 F3</span></p>
							<p class="bullet2_para" id="wp1015212"><span class="stc">Key 4: 62 56 67 58 44</span></p>
							<p class="bullet2_para" id="wp1015213"><span class="stc">In order to communicate with such an access point, you must configure the machine to use the key generated by the access point by entering it in hexadecimal format.</span></p>
							<p class="bullet2_para" id="wp1015214"><span class="stc">Normally, select <span class="ui">Auto</span> for the authentication method.</span> <span class="stc">Otherwise, select <span class="ui">Open System</span> or <span class="ui">Shared Key</span> according to the setting of the access point.</span></p>
							<p class="bullet2_para" id="wp1067392"><span class="stc">When the <span class="ui">WEP Details</span> dialog appears after clicking <span class="ui">Set</span> on the <span class="ui">Access Points</span> dialog, follow the on-screen instructions and set the key length, the key format, the key number, and the authentication to enter a WEP key.</span></p>
							<p class="bullet2_para" id="wp1020230"><span class="stc">For details, see <a href="NWG_Settings0400.html#wp1092265"><span class="ui">WEP Details</span> dialog</a>.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1023947">
											<p class="step para"><span class="stc">When the printer is connected to an AirPort Base Station via a LAN:</span></p>
											<p class="step_para" id="wp1023948"><span class="stc">When the printer is connected to an AirPort Base Station via a LAN, confirm the settings in <span class="ui">Wireless Security</span> of <span class="ui">AirPort Utility</span> (or <span class="ui">AirPort Admin Utility</span>).</span></p>
											<div class="list2">
												<ul class="lis2">
													<li class="bullet" type="disc" id="wp1015220">
														<p class="step_para"><span class="stc">Select <span class="ui">64 bit</span> if <span class="ui">40 bit WEP</span> is selected for the key length in the AirPort Base Station.</span></p>
													</li>
													<li class="bullet" type="disc" id="wp1015221">
														<p class="step_para"><span class="stc">Select <span class="ui">1</span> for <span class="ui">Key ID</span>.</span> <span class="stc">Otherwise your computer will not be able to communicate with the printer via the access point.</span></p>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="bullet2" type="disc" id="wp1015223">
							<p class="bullet2_title"><span class="stc">When using WPA or WPA2</span></p>
							<p class="bullet2_para" id="wp1015224"><span class="stc">The authentication method, passphrase, and dynamic encryption type must match on the access point, the machine, and the computer.</span></p>
							<p class="bullet2_para" id="wp1015225"><span class="stc">Enter the passphrase configured on the access point (a sequence of between 8 and 63 alphanumeric characters, or a 64-character hexadecimal number).</span></p>
							<p class="bullet2_para" id="wp1015226"><span class="stc">Select either <span class="ui">TKIP (Basic Encryption)</span> or <span class="ui">AES (Secure Encryption)</span> for the dynamic encryption method.</span></p>
							<p class="bullet2_para" id="wp1015227"><span class="stc">For details, see <a href="NWG_Settings0500.html#wp1088454">Changing the WPA or WPA2 Detailed Settings</a>.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1015229">
											<p class="step para"><span class="stc">This machine supports WPA-PSK (WPA-Personal) and WPA2-PSK (WPA2-Personal).</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>