<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Troubleshooting</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">Troubleshooting</span></div>
		<span class="mp">N040</span>
		<h1 class="head1" id="wp1064023"><span class="stc">Troubleshooting</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1018859"><span class="stc">This section describes troubleshooting tips for problems you may encounter when using the machine.</span> <span class="stc">For troubleshooting tips related to the setup, refer to the <i class="Italic">Network Setup Troubleshooting</i>.</span></p>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>