<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Cannot Access to the Memory Card in the Card Slot Using MP Navigator EX</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">Cannot Access to the Memory Card in the Card Slot Using MP Navigator EX</span></div>
		<span class="mp">N056</span>
		<h1 class="head1" id="wp1064986"><span class="stc">Cannot Access to the Memory Card in the Card Slot Using MP Navigator EX</span></h1>
		<div class="body1">
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1026657">
							<p class="step para"><span class="stc">In Mac OS X v.10.6.x or Mac OS X v.10.5.x, you cannot access to the Card Slot using MP Navigator EX over a network.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body1_para" id="wp1063752"><span class="stc">If &quot;Cannot access the memory card&quot; is displayed when you click <span class="ui">Memory Card</span> under <span class="ui">Scan/Import Documents or Images</span> on MP Navigator EX, confirm what the message says, then click <span class="ui">Retry</span>.</span> <span class="stc">If the message appears again, mount the Card Slot as the network drive.</span> <span class="stc">For details on how to mount the Card Slot, see <a href="NWG_Appendix0400.html#wp1015249">Mounting the Card Slot as the Network Drive</a>.</span> <span class="stc">Confirm the icon for the Card Slot appears on the desktop, and try to access using MP Navigator EX.</span></p>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>