<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Monitoring Wireless Network Status</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y25.html">Changing and Confirming Network Settings</a></span> &gt; <span class="stc">Monitoring Wireless Network Status</span></div>
		<span class="mp">N018</span>
		<h1 class="head1" id="wp1088594"><span class="stc">Monitoring Wireless Network Status</span></h1>
		<div class="body1">
			<div class="note1">
				<div class="icon">
					<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li class="note_bullet" type="disc" id="wp1020348">
							<p class="step para"><span class="stc">When using the machine over the Wired LAN, you cannot monitor network status.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1" id="wp1015477">
						<p class="step1_title"><span class="stc">Start up IJ Network Tool.</span></p>
						<p class="step para" id="wp1015478"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0100.html#wp1032710"><span class="stc">Starting up IJ Network Tool</span></a></p>
					</li>
					<li class="step1" value="2" id="wp1088610">
						<p class="step1_title"><span class="stc">Select the printer in <span class="ui">Printers</span>.</span></p>
					</li>
					<li class="step1" value="3" id="wp1015479">
						<p class="step1_title"><span class="stc">Select <span class="ui">Status</span> from the <span class="ui">View</span> menu.</span></p>
						<div class="step1_fig">
							<img class="fig_image" src="screens/s_se_1213.jpg" alt="figure: Status dialog" border="0"/></div>
						<div class="step1_step">
							<ol type="1">
								<li class="step1_step" value="1" id="wp1015483">
									<p class="step1_step_title"><span class="stc"><span class="ui">Signal Level</span></span></p>
									<p class="step_para" id="wp1015484"><span class="stc">Indicates the strength of the signal received by the printer, ranging from 0% to 100%.</span></p>
								</li>
								<li class="step1_step" value="2" id="wp1015485">
									<p class="step1_step_title"><span class="stc"><span class="ui">Link Quality</span></span></p>
									<p class="step_para" id="wp1015486"><span class="stc">Indicates the signal quality excluding the noise while communicating, ranging from 0% to 100%.</span></p>
									<div class="important1">
										<div class="icon">
											<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1015488">
													<p class="step para"><span class="stc">If the indicated value is low, move your printer closer to the wireless network device.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="step1_step" value="3" id="wp1015490">
									<p class="step1_step_title"><span class="stc"><span class="ui">Advanced Measurement</span></span></p>
									<p class="step_para" id="wp1015491"><span class="stc">Click to examine the connection performance between the printer and the access point.</span> <span class="stc">Follow the instructions on the screen to start measuring and display the status.</span> <span class="stc">Measurement takes a few minutes.</span></p>
									<p class="step_para" id="wp1015492"><span class="stc">When <img class="inline_image" src="screens/communication14.jpg" alt="" border="0"/> is displayed in <span class="ui">Connection performance between the printer and the access point</span>, the printer can communicate with the access point.</span> <span class="stc">Otherwise, refer to displayed comments and Help for improving the status of communication link.</span></p>
									<div class="note1">
										<div class="icon">
											<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li class="note_bullet" type="disc" id="wp1015495">
													<p class="step para"><span class="stc">If any messages appear on <span class="ui">Overall Network Performance</span>, move the machine and access point as instructed to improve the performance.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ol>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>