<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Using the Card Slot over a Network</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y27.html">Appendix</a></span> &gt; <span class="stc">Using the Card Slot over a Network</span></div>
		<span class="mp">N004</span>
		<h1 class="head1" id="wp1032384"><span class="stc">Using the Card Slot over a Network</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1015240"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Appendix0400.html#wp1015243"><span class="stc">Confirming Whether the Card Slot is Mounted</span></a></p>
			<p class="body1_para" id="wp1015241"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Appendix0400.html#wp1015249"><span class="stc">Mounting the Card Slot as the Network Drive</span></a></p>
			<p class="body1_para" id="wp1015242"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Appendix0400.html#wp1015269"><span class="stc">Restrictions on Card Slot Use over a Network</span></a></p>
			
			<h2 class="head2" id="wp1015243"><span class="stc">Confirming Whether the Card Slot is Mounted</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1015244"><span class="stc">The Card Slot must be mounted to use it over a network.</span></p>
				<p class="body2_para" id="wp1032274"><span class="stc">When the Card Slot is mounted, the following icon appears on the desktop.</span> <span class="stc">(If you are using Mac OS X v.10.6.x, the icon appears in the <span class="os_ui">Computer</span> window on the <span class="os_ui">Go</span> menu of Finder.)</span></p>
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1020197">
							<p class="bullet2_title"><span class="stc">In Mac OS X v.10.6.x or Mac OS X v.10.5.x:</span></p>
							<div class="bullet_fig">
								<img class="fig_image" src="screens/s_ap_00.jpg" alt="figure: Network drive icon" border="0"/></div>
							<p class="bullet2_para" id="wp1020199"><span class="stc">If these icons are not found, the network drive for the Card Slot is not mounted yet.</span> <span class="stc">For details on how to mount the Card Slot, see <a href="NWG_Trouble1400.html#wp1064962">Cannot Mount the Card Slot</a>.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1020200">
							<p class="bullet2_title"><span class="stc">In Mac OS X v.10.4.11:</span></p>
							<div class="bullet_fig">
								<img class="fig_image" src="screens/s_ap_012.jpg" alt="figure: Network drive icon" border="0"/></div>
							<p class="bullet2_para" id="wp1020238"><span class="stc">If these icons are not found, the network drive for the Card Slot is not mounted yet.</span> <span class="stc">Mount the Card Slot as the network drive using IJ Network Tool.</span></p>
							<p class="bullet2_para" id="wp1020239"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Appendix0400.html#wp1015249"><span class="stc">Mounting the Card Slot as the Network Drive</span></a></p>
						</li>
					</ul>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015249"><span class="stc">Mounting the Card Slot as the Network Drive</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1020277"><span class="stc">In Mac OS X v.10.4.11, you can mount the Card Slot as the network drive using IJ Network Tool.</span></p>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="1" id="wp1015250">
							<p class="step2_title"><span class="stc">Insert a memory card into the Card Slot of the machine.</span></p>
						</li>
						<li class="step2" value="2" id="wp1015251">
							<p class="step2_title"><span class="stc">Start up IJ Network Tool.</span></p>
							<p class="step para" id="wp1032404"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0100.html#wp1032710"><span class="stc">Starting up IJ Network Tool</span></a></p>
						</li>
						<li class="step2" value="3" id="wp1032405">
							<p class="step2_title"><span class="stc">Select the printer in <span class="ui">Printers</span>.</span></p>
						</li>
						<li class="step2" value="4" id="wp1015258">
							<p class="step2_title"><span class="stc">Select <span class="ui">Maintenance</span> on the <span class="ui">Settings</span> menu.</span></p>
						</li>
						<li class="step2" value="5" id="wp1015259">
							<p class="step2_title"><span class="stc">Click <span class="ui">Setup</span>.</span></p>
							<div class="step1_fig">
								<img class="fig_image" src="screens/s_ap_023.jpg" alt="figure: Maintenance dialog" border="0"/></div>
						</li>
						<li class="step2" value="6" id="wp1015261">
							<p class="step2_title"><span class="stc">Confirm that the <img class="inline_image" src="screens/carddrive_mac4.jpg" alt="" border="0"/> icon for the Card Slot appears on the desktop.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1016589">
											<p class="step para"><span class="stc">If the Card Slot cannot be mounted properly, see <a href="NWG_Trouble1400.html#wp1064962">Cannot Mount the Card Slot</a>.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
			
			<h2 class="head2" id="wp1015269"><span class="stc">Restrictions on Card Slot Use over a Network</span></h2>
			<div class="body2">
				<div class="list2">
					<ul class="list2">
						<li class="bullet2" type="disc" id="wp1019973">
							<p class="bullet2_title"><span class="stc">You cannot write data to a memory card in the Card Slot over a network.</span> <span class="stc">You can only read data from a memory card.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1020317">
							<p class="bullet2_title"><span class="stc">Using the Card Slot over a network is supported by Mac OS X v.10.6.x, Mac OS X v.10.5.x, and Mac OS X v.10.4.11.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1020318">
							<p class="bullet2_title"><span class="stc">In Mac OS X v.10.6.x or Mac OS X v.10.5.x, you cannot mount the Card Slot as the network drive using IJ Network Tool or access to the Card Slot using MP Navigator EX over a network.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015271">
							<p class="bullet2_title"><span class="stc">The Card Slot can be shared by multiple computers, if the machine is connected to a network.</span> <span class="stc">Multiple computers can read files from a memory card in the Card Slot at the same time.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1016313">
							<p class="bullet2_title"><span class="stc">If your computer joins a domain, the Card Slot may not be mounted as the network drive.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1016307">
							<p class="bullet2_title"><span class="stc">If you use the memory card stored the large size files or many files, a large amount of card access may be generated.</span> <span class="stc">In this case, the operation in the memory card may be impossible or slow.</span> <span class="stc">Operate after the <b class="Bold">Access</b> lamp of the machine is lit.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1015272">
							<p class="bullet2_title"><span class="stc">When you access the network drive for the Card Slot over the network, file names consisting of eight or less lowercase letters (not including its extension) may be shown in uppercase.</span><br/>
								<span class="stc">For example, a file name such as &quot;abcdefg.doc&quot; will be &quot;ABCDEFG.DOC&quot;, while a name such as &quot;AbcdeFG.doc&quot; will appear the same.</span><br/>
								<span class="stc">The file is not actually renamed, but merely appears to be changed.</span></p>
						</li>
						<li class="bullet2" type="disc" id="wp1032588">
							<p class="bullet2_title"><span class="stc">Select <span class="ui">Not writable from PC</span> in <span class="ui">Read/write attribute</span> under <span class="ui">Device user settings</span> of the machine to read files from a memory card over a network.</span></p>
							<div class="note2">
								<div class="icon">
									<img src="images/i_note_e.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li class="note_bullet" type="disc" id="wp1016609">
											<p class="step para"><span class="stc">If the following occurs when using the network drive for the Card Slot over a network, see <a href="NWG_Trouble1500.html#wp1064973">Cannot Use the Card Slot</a>.</span></p>
											<div class="list2">
												<ul class="lis2">
													<li class="bullet" type="disc" id="wp1016613">
														<p class="step_para"><span class="stc">Cannot access the Card Slot after the network setup of the Card Slot is complete</span></p>
													</li>
													<li class="bullet" type="disc" id="wp1015277">
														<p class="step_para"><span class="stc">The Card Slot is disconnected</span></p>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>