<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>The Following Screen Is Displayed During Setup</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">The Following Screen Is Displayed During Setup</span></div>
		<span class="mp">N043</span>
		<h1 class="head1" id="wp1064783"><span class="stc">The Following Screen Is Displayed During Setup</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1067446"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0400.html#wp1067458"><span class="stc">The <span class="ui">Enter Password</span> Dialog Is Displayed During Setup</span></a></p>
			<p class="body1_para" id="wp1067447"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0400.html#wp1067490"><span class="stc">The Dialog for Setting the Encryption Is Displayed After Selecting the Access Point in the <span class="ui">Access Points</span> Dialog</span></a></p>
			<p class="body1_para" id="wp1018215"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble0400.html#wp1015351"><span class="stc">&quot;<span class="ui">You are connecting the machine to the non encrypted wireless network</span>&quot; Is Displayed</span></a></p>
			
			<h2 class="head2" id="wp1067458"><span class="stc">The <span class="ui">Enter Password</span> Dialog Is Displayed During Setup</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1067465"><span class="stc">The following dialog is displayed if an administrator password is set to the machine which has already been set up.</span></p>
				<div class="fig1">
					<img class="fig_image" src="screens/s_tr_01.jpg" alt="figure: Enter Password dialog" border="0"/></div>
				<p class="body2_para" id="wp1015344"><span class="stc">Enter the administrator password you have set.</span></p>
				<p class="body2_para" id="wp1015345"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Settings0700.html#wp1088583"><span class="stc">Changing the Settings in the <span class="ui">Admin Password</span> Sheet</span></a></p>
			</div>
			
			<h2 class="head2" id="wp1067490"><span class="stc">The Dialog for Setting the Encryption Is Displayed After Selecting the Access Point in the <span class="ui">Access Points</span> Dialog</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1067501"><span class="stc">This dialog is displayed automatically if the encryption settings are changed on the access point.</span> <span class="stc">You need to change the machine's encryption settings to match those of the access point.</span></p>
				<p class="body2_para" id="wp1020427"><span class="stc">For information on the encryption settings, see <a href="NWG_Settings0400.html#wp1088344">Changing the Settings in the <span class="ui">Wireless LAN</span> Sheet</a>.</span></p>
			</div>
			
			<h2 class="head2" id="wp1015351"><span class="stc">&quot;<span class="ui">You are connecting the machine to the non encrypted wireless network</span>&quot; Is Displayed</span></h2>
			<div class="body2">
				<p class="body2_para" id="wp1015352"><span class="stc">Security is not configured on the access point.</span> <span class="stc">The machine can still be used, so continue the setup procedure to complete it.</span></p>
				<div class="important2">
					<div class="icon">
						<img src="images/i_important_e.gif" alt=""/><span class="stc">Important</span></div>
					<div class="important_list">
						<ul class="note_list">
							<li class="note_bullet" type="disc" id="wp1015354">
								<p class="step para"><span class="stc">If you connect to a network that is not protected with security measures, there is a risk of disclosing data such as your personal information to a third party.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>