<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Initial Values Set at Factory (Network)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y27.html">Appendix</a></span> &gt; <span class="stc">Initial Values Set at Factory (Network)</span></div>
		<span class="mp">N003</span>
		<h1 class="head1" id="wp1032341"><span class="stc">Initial Values Set at Factory (Network)</span></h1>
		<div class="body1">
			<div class="table1" id="wp1019995">
				<table class="tablegroup_table" width="100%" border="1">
					<tr>
						<th class="table_headCell" rowspan="1" colspan="1" id="wp1020055">
							<p class="para"><span class="stc">Item</span></p>
						</th>
						<th class="table_headCell" rowspan="1" colspan="1" id="wp1020057">
							<p class="para"><span class="stc">Initial Values</span></p>
						</th>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1032457">
							<p class="para"><span class="stc">Enable/disable LAN</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020061">
							<p class="para"><span class="stc">Disable LAN</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020063">
							<p class="para"><span class="stc">SSID</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020065">
							<p class="para"><span class="stc">BJNPSETUP</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020067">
							<p class="para"><span class="stc">Communication mode</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020069">
							<p class="para"><span class="stc">Infrastructure</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020071">
							<p class="para"><span class="stc">Wireless Security</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020073">
							<p class="para"><span class="stc">Disable</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020075">
							<p class="para"><span class="stc">IP address</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020077">
							<p class="para"><span class="stc">Getting automatically</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020079">
							<p class="para"><span class="stc">Printer name setting*</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020081">
							<p class="para"><span class="stc">XXXXXXXXXXXX</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020083">
							<p class="para"><span class="stc">IPv4</span>/<span class="stc">IPv6 setting</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020085">
							<p class="para"><span class="stc">IPv4</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020087">
							<p class="para"><span class="stc">Set memory card sharing</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020089">
							<p class="para"><span class="stc">Enable</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020091">
							<p class="para"><span class="stc">Enable/disable WSD (WSD settings)</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020093">
							<p class="para"><span class="stc">Enable</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020095">
							<p class="para"><span class="stc">Timeout setting (WSD settings)</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020097">
							<p class="para"><span class="stc">1 minute</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020099">
							<p class="para"><span class="stc">LLTD setting</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020101">
							<p class="para"><span class="stc">Enable</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020103">
							<p class="para"><span class="stc">Enable/disable Bonjour (Bonjour settings)</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020105">
							<p class="para"><span class="stc">Enable</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020107">
							<p class="para"><span class="stc">Service name (Bonjour settings)*</span></p>
						</td>
						<td class="table_bodyCell" id="wp1032472">
							<p class="para"><span class="stc">Canon MXXXX series _XXXXXXXXXXXX</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020111">
							<p class="para"><span class="stc">LPR service advertising (Bonjour settings)</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020113">
							<p class="para"><span class="stc">OFF</span></p>
						</td>
					</tr>
					<tr align="left" valign="top">
						<td class="table_bodyCell" id="wp1020115">
							<p class="para"><span class="stc">LPR protocol setting</span></p>
						</td>
						<td class="table_bodyCell" id="wp1020117">
							<p class="para"><span class="stc">Enable</span></p>
						</td>
					</tr>
				</table>
				<p class="body1_para" id="wp1032378"><span class="stc">(&quot;X&quot; represents an alphanumeric character ranging from 0 to 9 and A to F.)</span></p>
				<p class="body1_para" id="wp1032372"><span class="stc">* The initial value in this item varies by machine.</span> <span class="stc">You can check the value in this item using the Operation Panel on the machine.</span><br/>
					<img src="screens/i_green_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Changing_Settings0100.html">Changing the Machine Settings on the LCD</a></span></p>
			</div>
			<br/>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
			<br/>
		</div>
	</body>

</html>