<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>The Admin Password Set to the Machine Was Forgotten</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y26.html">Troubleshooting</a></span> &gt; <span class="stc">The Admin Password Set to the Machine Was Forgotten</span></div>
		<span class="mp">N047</span>
		<h1 class="head1" id="wp1064869"><span class="stc">The Admin Password Set to the Machine Was Forgotten</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1020010"><span class="stc">Initialize the LAN settings.</span></p>
			<p class="body1_para" id="wp1020014"><img src="screens/i_green_arrow.gif" alt=""/><a href="NWG_Trouble1100.html#wp1064887"><span class="stc">Restoring the Machine's Network Settings to Factory Default</span></a></p>
			<p class="body1_para" id="wp1020015"><span class="stc">After initializing the LAN settings, refer to your setup manual of the machine to set up the machine again.</span></p>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>