<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="topic_e.css" type="text/css" rel="StyleSheet"/>
		<title>Restrictions</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi">
			<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G11.html">About Network Communication</a></span> &gt; <span class="stc"><a href="../CNT/Y27.html">Appendix</a></span> &gt; <span class="stc">Restrictions</span></div>
		<span class="mp">N002</span>
		<h1 class="head1" id="wp1032318"><span class="stc">Restrictions</span></h1>
		<div class="body1">
			<p class="body1_para" id="wp1018465"><span class="stc">If you use a printer over the wireless LAN, the printer may recognize nearby wireless systems, you should set a network key (WEP, WPA, or WPA2) to the access point to encrypt wireless transmission.</span><br/>
				<span class="stc">Wireless communication with a product that does not comply with the Wi-Fi standard cannot be guaranteed.</span></p>
			<p class="body1_para" id="wp1016196"><span class="stc">Connecting with too many computers may affect the printer performance, such as printing speed.</span></p>
		</div>
		<br/>
		<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		<br/>
	</body>

</html>