<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Using MP Navigator EX</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc">Using MP Navigator EX</span></div>
		<span class="mp">S001</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Using MP Navigator EX</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">MP Navigator EX is an application that enables you to easily scan photos and documents.</span> <span class="stc">It is suitable even for beginners.</span></p>
		</div>
		<div class="body1">
			<h2><span class="stc">Start MP Navigator EX</span></h2>
			<div class="lead2">
				<p class="lead2_para"><img align="middle" src="screens/i_start_mpnex.gif" alt=""/><span class="stc">Click Here: <a href="EXECMP:/Applications/Canon Utilities/MP Navigator EX 4.1.app">MP Navigator EX</a></span></p>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="Sg-100.html">Let's Try Scanning</a>&quot; for details on how to scan images using MP Navigator EX.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Scan Photos and Documents</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can scan easily by navigating through MP Navigator EX screens.</span> <span class="stc">You can also save/print scanned images using MP Navigator EX.</span></p>
				<div class="fig1"><img class="fig1" src="screens/mp544.gif" alt="figure: Scan photos and documents"/></div>
			</div>
			<h2><span class="stc">Scan Small Documents at One Time</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can scan multiple small documents (photos, cards, etc.) at one time.</span> <span class="stc">It is useful as you do not need to scan multiple times.</span></p>
				<div class="fig1"><img class="fig1" src="screens/mp545.gif" alt="figure: Scan small documents at one time"/></div>
			</div>
			<h2><span class="stc">Scan Large Documents</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can easily scan documents that are larger than the Platen using MP Navigator EX.</span> <span class="stc">It allows you to scan the left and right halves of a document separately and combine them back into one image.</span></p>
				<div class="fig1"><img class="fig1" src="screens/mp546.gif" alt="figure: Scan large documents"/></div>
			</div>
			<h2><span class="stc">Scan with One-click</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">In One-click Mode, MP Navigator EX completes from scanning to saving, with a click of an icon.</span> <span class="stc">One-click Mode also allows you to scan and save images as PDF files or attach them to e-mail automatically.</span></p>
				<div class="fig1"><img class="fig1" src="screens/mp547.gif" alt="figure: Scan with one-click"/></div>
			</div>
			<h2><span class="stc">Scan and Correct/Enhance Photos</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can easily correct/enhance scanned photos using MP Navigator EX.</span> <span class="stc">You do not need to use other applications.</span></p>
				<div class="fig1"><img class="fig1" src="screens/mp548.gif" alt="figure: Scan and correct/enhance photos"/></div>
			</div>
			<p class="body_para"><span class="stc">For details on how to use MP Navigator EX, see &quot;<a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a>.&quot;</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
