<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Placing Documents</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y05.html">Scanning Images</a></span> &gt; <span class="stc">Placing Documents</span></div>
		<span class="mp">S005</span>
		<h1><span class="stc">Placing Documents</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Learn how to place documents on the machine's Platen or ADF (Auto Document Feeder).</span> <span class="stc">Place documents correctly according to the type of document to be scanned.</span> <span class="stc">Otherwise, documents may not be scanned correctly.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Do not place objects on the Document Cover.</span> <span class="stc">The objects may fall into the machine when the Document Cover is opened.</span> <span class="stc">This may damage the machine.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Close the Document Cover when scanning.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Do not touch the Operation Panel buttons or LCD when opening/closing the Document Cover.</span> <span class="stc">May result in unintended operation.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="#set_document">Placing Documents (Platen)</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="#set_adf">Placing Documents (ADF (Auto Document Feeder))</a></span></p>
			<h2><span class="stc"><a name="set_document">Placing Documents (Platen)</a></span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Place documents as described below to allow the machine to detect the document type or size automatically.</span></p>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">When scanning by specifying the document size in MP Navigator EX or ScanGear (scanner driver), align an upper corner of the document with the corner at the arrow (alignment mark) of the Platen.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Photos that have been cut to various shapes and documents smaller than 1.2 inches (3 cm) square cannot be cropped accurately when scanning.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Reflective disc labels may not be scanned properly.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<th class="table_headCell"><span class="stc">For Photos, Postcards, Business Cards, or BD/DVD/CD</span></th>
						<th class="table_headCell"><span class="stc">For Magazines, Newspapers, or Text Documents</span></th>
					</tr>
					<tr>
						<td class="table_bodyCell">
							<img class="table_image" src="screens/photo_other.gif" alt="figure: Scan Photos, Postcards, Business Cards, or BD/DVD/CD"/>
							<p class="step_title"><span class="stc">Placing a Single Document</span></p>
							<p class="para"><span class="stc">Place the document face-down on the Platen, with 0.4 inches (1 cm) or more space between the edges (diagonally striped area) of the Platen and the document.</span> <span class="stc">Portions placed on the diagonally striped area cannot be scanned.</span></p>
							<img class="table_image" src="screens/one.gif" alt="figure: Placing a single document"/>
							<div class="important1">
								<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
								<div class="important_list">
									<ul class="important_list">
										<li type="disc" class="important_bullet">
											<p class="step_para"><span class="stc">Large documents (such as A4 size photos) that cannot be placed away from the edges/arrow (alignment mark) of the Platen may be saved as PDF files.</span> <span class="stc">To save in a format other than PDF, scan by specifying the file format.</span></p>
										</li>
									</ul>
								</div>
							</div>
							<p class="step_title"><span class="stc">Placing Multiple Documents</span></p>
							<p class="para"><span class="stc">Allow 0.4 inches (1 cm) or more space between the edges (diagonally striped area) of the Platen and documents, and between documents.</span> <span class="stc">Portions placed on the diagonally striped area cannot be scanned.</span></p>
							<img class="table_image" src="screens/multi.gif" alt="figure: Placing multiple documents"/>
							<p class="para"><span class="stc"><img class="inline_image" src="screens/multi_A.gif" alt=""/> more than 0.4 inches (1 cm)</span></p>
							<div class="note1">
								<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">You can place up to 12 documents.</span></p>
										</li>
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">You can place up to 4 documents when the <span class="ui">Compress scanned images when transferring</span> checkbox is selected on the &quot;<a href="Sg-740.html"><span class="ui">General</span> Tab</a>&quot; of the <span class="ui">Preferences</span> dialog.</span></p>
										</li>
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">Positions of slanted documents (10 degrees or less) are corrected automatically.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</td>
						<td class="table_bodyCell">
							<img class="table_image" src="screens/letter_other.gif" alt="figure: Scan Magazines, Newspapers, or Text Documents"/>
							<p class="para"><span class="stc">Place the document face-down on the Platen and align an upper corner of the document with the corner at the arrow (alignment mark) of the Platen.</span> <span class="stc">Portions placed on the diagonally striped area cannot be scanned.</span></p>
							<img class="table_image" src="screens/A4.gif" alt="figure: Place and align the document at the arrow of the Platen"/>
							<div class="important1">
								<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
								<div class="important_list">
									<ul class="important_list">
										<li type="disc" class="important_bullet">
											<p class="step_para"><span class="stc">The portion within 0.04 inches (1 mm) inwards from the alignment mark cannot be scanned.</span></p>
											<img class="table_image" src="screens/arrow_zoom.gif" alt="figure: Area cannot be scanned"/>
											<p class="step_para"><span class="stc"><img class="inline_image" src="screens/multi_A.gif" alt=""/> 0.04 inches (1 mm)</span></p>
										</li>
									</ul>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<h2><span class="stc"><a name="set_adf">Placing Documents (ADF (Auto Document Feeder))</a></span></h2>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Place and align documents of the same size when scanning two or more documents.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Supported document sizes when scanning from the ADF:</span></p>
							<p class="step_para"><span class="stc">When scanning one side of the documents at a time: A5 Portrait, B5, A4, Letter, Legal</span></p>
							<p class="step_para"><span class="stc">When scanning both sides of the documents automatically: A4, Letter</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">Open the Document Tray.</span></p>
						<div class="fig1"><img class="fig1" src="screens/open_tray.gif" alt="figure: Open the Document Tray"/></div>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Place the documents on the ADF, then adjust the Document Guides to the width of the documents.</span></p>
						<p class="step1_para"><span class="stc">Insert the documents face-up until a beep sounds.</span></p>
						<p class="step1_para"><span class="stc">Place the documents face-up to scan both sides of the documents.</span></p>
						<div class="fig1"><img class="fig1" src="screens/set_ADF.gif" alt="figure: Place the documents on the ADF"/></div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
