<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>General Notes (Scanner Driver)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc">General Notes (Scanner Driver)</span></div>
		<span class="mp">S004</span>
		<h1><span class="stc">General Notes (Scanner Driver)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">ScanGear (scanner driver) is subject to the following restrictions.</span> <span class="stc">Keep these points in mind when using it.</span></p>
		</div>
		<div class="body1">
			<h2><span class="stc">Scanner Driver Restrictions</span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">If the computer is shared among multiple users or when you have logged out and back on, a message indicating that ScanGear is in use may appear.</span> <span class="stc">In that case, disconnect the USB cable from the computer, then reconnect it.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Scanning may fail if the computer has resumed from sleep state with ScanGear active.</span> <span class="stc">In that case, follow these steps and scan again.</span></p>
						<p class="step_para"><span class="stc">1. Turn off the machine.</span></p>
						<p class="step_para"><span class="stc">2. Exit ScanGear, then disconnect the USB cable from the computer and reconnect it.</span></p>
						<p class="step_para"><span class="stc">3. Turn on the machine.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Do not connect two or more machines or multifunction printers with scanner function to the same computer simultaneously.</span> <span class="stc">If multiple scanning devices are connected, you cannot scan from the Operation Panel of the machine and also may experience errors while accessing the devices.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">With network connection, scanning may fail if software of an older machine is installed.</span> <span class="stc">In that case, follow the on-screen instructions to change the settings.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">With network connection, the machine cannot be accessed from multiple computers at the same time.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">With network connection, scanning takes longer than usual.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">ScanGear may not operate properly in the Classic environment.</span> <span class="stc">In that case, stop the Classic environment.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Make sure that you have adequate disk space available when scanning large images at high resolutions.</span> <span class="stc">For example, at least 300 MB of free space is required to scan an A4 document at 600 dpi in full-color.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Do not enter the computer into sleep or hibernate state during scanning.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Calibration may take time if the machine is connected via USB 1.1.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Applications with Restrictions on Use</span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Scanned images may appear small in Image Capture of Mac OS X v.10.4.x (10.4.11 or later).</span> <span class="stc">In that case, change the data transfer setting of Image Capture from &quot;Native&quot; to &quot;Buffered Memory.&quot;</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
