<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Appendix: Useful Information on Scanning</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc">Appendix: Useful Information on Scanning</span></div>
		<span class="mp">S012</span>
		<h1><span class="stc">Appendix: Useful Information on Scanning</span></h1>
		<div class="body1">
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Adjusting the cropping frame (scan area)</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-802.html">Adjusting Cropping Frames</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Selecting the best resolution</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-309.html">Resolution</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Learning about file formats</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-310.html">File Formats</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Learning about Color Matching</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-815.html">Color Matching</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Matching the colors between the document and monitor</span></p>
						<p class="step_para"><span class="stc">See <span class="ui">Monitor Gamma</span> in the following section.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-811.html"><span class="ui">Color Settings</span> Tab</a></span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
