<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Network Scan Settings</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y051.html">Scanning with Using the Operation Panel of the Machine</a></span> &gt; <span class="stc"><a href="Sg-010.html">Appendix: Various Scan Settings</a></span> &gt; <span class="stc">Network Scan Settings</span></div>
		<span class="mp">S006</span>
		<h1><span class="stc">Network Scan Settings</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can connect the machine to a network to share it among multiple computers or scan images into a specified computer.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Multiple users cannot scan at the same time.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Complete the network settings of the machine beforehand.</span> <span class="stc">(Refer to the printed manual: <i>Getting Started</i>.)</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><span class="stc">Complete the following settings to enable scanning over a network.</span></p>
			<h2><span class="stc">Specifying the Machine</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Use IJ Network Scanner Selector EX to specify the scanner you want to use.</span> <span class="stc">By specifying the scanner, you can scan over a network using your computer or the Operation Panel of the machine.</span></p>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">If the product you want to use is changed with IJ Network Scanner Selector EX, the product used for scanning with MP Navigator EX changes as well.</span> <span class="stc">The product for scanning using the Operation Panel also changes.</span></p>
							<p class="step_para"><span class="stc">If the machine is not selected in MP Navigator EX, check that it is selected with IJ Network Scanner Selector EX.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-814.html">IJ Network Scanner Selector EX Menu and Setting Screen</a></span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">To scan using the Operation Panel of the machine, specify the machine with IJ Network Scanner Selector EX, then click <span class="ui">Preferences...</span> from <span class="ui">Canon IJ Network Scanner Selector EX</span> in the menu bar and select the <span class="ui">Enables scanning from the operation panel</span> checkbox in the <span class="ui">Preferences</span> dialog.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The following setting is not required if the machine has already been specified during setup.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">From the <span class="os_ui">Go</span> menu of Finder, select <span class="os_ui">Applications</span>, then double-click the <span class="ui">Canon Utilities</span> folder, <span class="ui">IJ Network Scanner Selector EX</span> folder, then <span class="ui">Canon IJ Network Scanner Selector EX</span> icon.</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Canon IJ Network Scanner Selector EX</span> appears in the menu bar, and the Scan-from-PC Settings screen appears.</span></p>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Select the machine from <span class="ui">Scanners</span>.</span></p>
						<p class="step1_para"><span class="stc">Select the Bonjour service name set to the machine.</span> <span class="stc"><span class="ui">Do Not Use</span> is selected by default.</span> <span class="stc">When Bonjour is disabled, the MAC address of the machine is displayed.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp599.gif" alt="figure: Scan-from-PC Settings screen"/></div>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">If multiple scanners exist on the network, multiple model names are displayed.</span> <span class="stc">In that case, you can select one scanner per model.</span> <span class="stc">For details, refer to the help file of IJ Network Scanner Selector EX.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
					</li>
				</ol>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">The scanners selected in the Scan-from-PC Settings screen will be automatically selected in the Scan-from-Operation-Panel Settings screen as well.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<h2><span class="stc"><a name="mpnavi">Setting for Scanning with MP Navigator EX</a></span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">To scan over a network using MP Navigator EX, specify the machine with IJ Network Scanner Selector EX, then follow the steps below and change the connection status between the computer and the machine.</span></p>
			</div>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">Start MP Navigator EX.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Preferences</span>.</span></p>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Click the <span class="ui">General</span> tab and select &quot;<span class="ui">XXX series Network</span>&quot; (where &quot;XXX&quot; is the model name) for <span class="ui">Product Name</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp122.gif" alt="figure: Preferences dialog"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When you click <span class="ui">Change...</span>, the Scan-from-PC Settings screen of IJ Network Scanner Selector EX appears.</span></p>
										<p class="step_para"><span class="stc">If you have multiple scanners, you can select other scanners.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">For USB connection, select &quot;<span class="ui">XXX series</span>&quot; (where &quot;XXX&quot; is the model name) for <span class="ui">Product Name</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Preferences</span> dialog closes.</span> <span class="stc">You can now scan via a network connection.</span></p>
						<p class="step1_para"><span class="stc">Go to the Main Menu to check whether network scanning is enabled.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp154.gif" alt="figure: Navigation Mode screen"/></div>
					</li>
				</ol>
			</div>
			<h2><span class="stc">Setting for Scanning Using the Operation Panel</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can make settings for scanning using the Operation Panel of the machine.</span></p>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Set MP Navigator EX to use the machine via a network connection beforehand.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="#mpnavi">Setting for Scanning with MP Navigator EX</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">From the <span class="os_ui">Go</span> menu of Finder, select <span class="os_ui">Applications</span>, then double-click the <span class="ui">Canon Utilities</span> folder, <span class="ui">IJ Network Scanner Selector EX</span> folder, then <span class="ui">Canon IJ Network Scanner Selector EX</span> icon.</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Canon IJ Network Scanner Selector EX</span> appears in the menu bar, and the Scan-from-PC Settings screen appears.</span></p>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan-from-Operation-Panel Settings</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp600.gif" alt="figure: Scan-from-PC Settings screen"/></div>
						<p class="step1_para"><span class="stc">The Scan-from-Operation-Panel Settings screen appears.</span></p>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Select the machine from <span class="ui">Scanners</span> and click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><span class="stc">The Bonjour service name set to the machine is selected by default.</span> <span class="stc">When Bonjour is disabled, the MAC address of the machine is displayed.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp601.gif" alt="figure: Scan-from-Operation-Panel Settings screen"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When multiple scanners are connected via a network, you can select up to three scanners.</span> <span class="stc">For details, refer to the help file of IJ Network Scanner Selector EX.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="4">
						<p class="step1_title"><span class="stc">Return to the Scan-from-PC Settings screen and click <span class="ui">OK</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp602.gif" alt="figure: Scan-from-PC Settings screen"/></div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">If the Bonjour service name or MAC address of the machine is displayed in gray or not displayed, or cannot be selected, check the following conditions and click <span class="ui">OK</span> to close the screen, then reopen it and select the machine.</span></p>
							<p class="step_para">- <span class="stc">ScanGear (scanner driver) is installed</span></p>
							<p class="step_para">- <span class="stc">Network setup is completed after installing ScanGear</span></p>
							<p class="step_para">- <span class="stc">Network communication between the machine and computer is enabled</span></p>
							<p class="step_para"><span class="stc">If the machine is still not displayed, see &quot;<a href="../CNT/Y26.html">Troubleshooting</a>.&quot;</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
