<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Selecting a Response to Commands from the Operation Panel Using MP Navigator EX</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y051.html">Scanning with Using the Operation Panel of the Machine</a></span> &gt; <span class="stc"><a href="Sg-010.html">Appendix: Various Scan Settings</a></span> &gt; <span class="stc">Selecting a Response to Commands from the Operation Panel Using MP Navigator EX</span></div>
		<span class="mp">S007</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Selecting a Response to Commands from the Operation Panel Using MP Navigator EX</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">MP Navigator EX enables you to specify how to respond when scanning using the Operation Panel of the machine.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Start MP Navigator EX.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Preferences</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp118.gif" alt="figure: Navigation Mode screen"/></div>
						<p class="step1_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog can also be opened by clicking <span class="ui">Preferences</span> in the One-click Mode screen.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">On the <span class="ui">Scanner Button Settings</span> tab, specify <span class="ui">Event</span> and <span class="ui">Actions</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp344.gif" alt="figure: Preferences dialog"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See the section below for details.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-707.html"><span class="ui">Scanner Button Settings</span> Tab (Save to PC)</a></span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-737.html"><span class="ui">Scanner Button Settings</span> Tab (Attach to E-mail)</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><span class="stc">The operation will be performed according to the settings when you start scanning using the Operation Panel of the machine.</span></p>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
