<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Let's Try Scanning</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc">Let's Try Scanning</span></div>
		<span class="mp">S100</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Let's Try Scanning</span></h1>
		<div class="body1">
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Starting MP Navigator EX</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning with a simple operation</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-108.html">Easy Scanning with Auto Scan</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning documents, photos, magazines, etc. from the Platen</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-102.html">Scanning Photos and Documents</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning two or more photos (small documents) at one time</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-105.html">Scanning Multiple Documents at One Time</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning multiple documents at one time from the ADF (Auto Document Feeder)</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-107.html">Scanning Multiple Documents at One Time from the ADF (Auto Document Feeder)</a></span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-110.html">Scanning Both Sides of Documents at One Time</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning images larger than the Platen</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-106.html">Scanning Images Larger than the Platen (Stitch Assist)</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning easily according to purpose (scan and save, attach to e-mail, etc.)</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-104.html">Easy Scanning with One-click</a></span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
