<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Easy Scanning with One-click</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-100.html">Let's Try Scanning</a></span> &gt; <span class="stc">Easy Scanning with One-click</span></div>
		<span class="mp">S104</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Easy Scanning with One-click</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can complete from scanning to saving, etc. at one time by simply clicking the corresponding icon.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Place the document on the Platen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html">Placing Documents</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Start MP Navigator EX.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
						<p class="step1_para"><span class="stc">The MP Navigator EX Navigation Mode screen or One-click Mode screen appears.</span></p>
						<p class="step1_para"><span class="stc">Navigation Mode Screen</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp000.gif" alt="figure: Navigation Mode screen"/></div>
						<p class="step1_para"><span class="stc">One-click Mode Screen</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp380.gif" alt="figure: One-click Mode screen"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Skip ahead to Step 4 if One-click Mode screen is open.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Click <span class="ui">One-click</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp185.gif" alt="figure: Custom Scan with One-click tab"/></div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Click the corresponding icon.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-704.html"><span class="ui">Custom Scan with One-click</span> Tab</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-701.html">One-click Mode Screen</a></span></p>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Select <span class="ui">Document Type</span> according to the document to be scanned.</span></p>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Set the document size and scanning resolution as required.</span></p>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Start scanning.</span></p>
						<p class="step1_para"><span class="stc">Starts scanning.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Cancel</span> to cancel the scan.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
