<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Starting MP Navigator EX</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-100.html">Let's Try Scanning</a></span> &gt; <span class="stc">Starting MP Navigator EX</span></div>
		<span class="mp">S111</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Starting MP Navigator EX</span></h1>
		<div class="body1">
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">To scan via a network connection, start MP Navigator EX and set up the network environment.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-006.html">Network Scan Settings</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Starting MP Navigator EX</span></h2>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">From the <span class="os_ui">Go</span> menu of Finder, select <span class="os_ui">Applications</span>, then double-click the <span class="ui">Canon Utilities</span> folder, then <span class="ui">MP Navigator EX 4.1</span> icon.</span></p>
						<p class="step1_para"><span class="stc">MP Navigator EX starts.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp000.gif" alt="figure: Navigation Mode screen"/></div>
					</li>
				</ol>
			</div>
			<h3><span class="stc"><a name="Starting One-click Mode">Starting One-click Mode</a></span></h3>
			<div class="step3">
				<ol type="1">
					<li class="step3" value="1">
						<p class="step1_title"><span class="stc">Click <img class="inline_image" src="screens/mp379.gif" alt=""/> (Switch Mode) at the bottom left of the screen.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp004.gif" alt="figure: Navigation Mode screen"/></div>
						<p class="step1_para"><span class="stc">The One-click Mode screen appears.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp380.gif" alt="figure: One-click Mode screen"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Select the <span class="ui">Show this window at startup</span> checkbox in the Navigation Mode screen to always open the Navigation Mode screen at startup.</span> <span class="stc">If this checkbox is not selected, the last used screen appears at startup.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
