<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanning Images Larger than the Platen (Stitch Assist)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-100.html">Let's Try Scanning</a></span> &gt; <span class="stc">Scanning Images Larger than the Platen (Stitch Assist)</span></div>
		<span class="mp">S106</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Scanning Images Larger than the Platen (Stitch Assist)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Stitch Assist allows you to scan the left and right halves of a large document separately and combine the scanned images back into one image.</span> <span class="stc">You can scan documents that are up to twice as large as the Platen.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Start MP Navigator EX and open the Navigation Mode screen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can complete from scanning to saving, etc. at one time by simply clicking the corresponding icon in the One-click Mode screen.</span> <span class="stc">Stitch Assist is available from the One-click Mode screen as well, by changing the document size.</span> <span class="stc">Click the corresponding icon and select Stitch Assist for <span class="ui">Document Size</span>.</span> <span class="stc">Then skip ahead to Step 5.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">In <span class="ui">Scan/Import</span>, click <span class="ui">Photos/Documents (Platen)</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp120.gif" alt="figure: Navigation Mode screen"/></div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Select <span class="ui">Document Type</span> according to the document to be scanned.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp121.gif" alt="figure: Scan/Import window before scanning"/></div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">Specify...</span>.</span></p>
						<p class="step1_para"><span class="stc">Select Stitch Assist for <span class="ui">Document Size</span>, then specify the scanning resolution as required.</span></p>
						<p class="step1_para"><span class="stc">When setting is completed, click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-713.html"><span class="ui">Scan Settings</span> Dialog (Photos/Documents)</a></span></p>
						<div class="fig1"><img class="fig1" src="screens/mp133.gif" alt="figure: Scan Settings dialog"/></div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp584.gif" alt="figure: Scan/Import window before scanning"/></div>
						<p class="step1_para"><span class="stc">The <span class="ui">Stitch-assist</span> window opens.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp134_1.gif" alt="figure: Stitch-assist window"/></div>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Place the left half of the document face-down on the Platen.</span></p>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<p class="step1_para"><span class="stc">The left half of the document is scanned and appears in the <span class="ui">Stitch-assist</span> window.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Cancel</span> to cancel the scan.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="fig1"><img class="fig1" src="screens/mp134_2.gif" alt="figure: Stitch-assist window"/></div>
					</li>
					<li class="step1" value="8">
						<p class="step1_title"><span class="stc">Place the right half of the document face-down on the Platen.</span></p>
					</li>
					<li class="step1" value="9">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<p class="step1_para"><span class="stc">The right half of the document is scanned.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Cancel</span> to cancel the scan.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="10">
						<p class="step1_title"><span class="stc">Adjust the scanned image as required.</span></p>
						<p class="step1_para"><span class="stc">Use the icons to swap the left and right halves, rotate the image 180 degrees or enlarge/reduce the image.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp134_3.gif" alt="figure: Stitch-assist window"/></div>
						<div class="step1_list">
							<ul class="step1_list">
								<li type="disc" class="bullet">
									<p class="step_title"><img class="inline_image" src="screens/mp135.gif" alt=""/> <span class="stc">(Swap Left &amp; Right)</span></p>
									<p class="step_para"><span class="stc">Swaps the left and right halves.</span></p>
									<div class="step1_important1">
									<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">This function is not available while the image is enlarged/reduced.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet">
									<p class="step_title"><span class="stc"><span class="ui">Rotate 180&deg;</span></span></p>
									<p class="step_para"><span class="stc">Rotates right half of the image 180 degrees.</span></p>
									<div class="step1_important1">
									<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">This function is not available while the image is enlarged/reduced.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet">
									<p class="step_title"><img class="inline_image" src="screens/mp198.gif" alt=""/> <span class="stc">(Enlarge)</span></p>
									<p class="step_para"><span class="stc">Enlarges the displayed image.</span></p>
								</li>
								<li type="disc" class="bullet">
									<p class="step_title"><img class="inline_image" src="screens/mp199.gif" alt=""/> <span class="stc">(Reduce)</span></p>
									<p class="step_para"><span class="stc">Reduces the displayed image.</span></p>
								</li>
								<li type="disc" class="bullet">
									<p class="step_title"><img class="inline_image" src="screens/mp190.gif" alt=""/> <span class="stc">(Full-screen)</span></p>
									<p class="step_para"><span class="stc">Displays the entire image.</span></p>
								</li>
							</ul>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Enlarge/Reduce does not affect the actual size of the scanned image.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When the document is scanned upside down, the image displayed in the <span class="ui">Stitch-assist</span> window will also be upside down.</span> <span class="stc">Click <span class="ui">Rotate 180&deg;</span> to rotate the image to the correct orientation.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can drag the right half of the image from right to left or up and down to adjust the position.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If the left and right halves do not match due to a slanted document, place the document correctly and click <span class="ui">Back</span>, then scan again.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="11">
						<p class="step1_title"><span class="stc">Click <span class="ui">Next</span>.</span></p>
					</li>
					<li class="step1" value="12">
						<p class="step1_title"><span class="stc">Drag the mouse to specify the area to be saved, then click <span class="ui">OK</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp134_4.gif" alt="figure: Stitch-assist window"/></div>
						<p class="step1_para"><span class="stc">The combined image is created.</span></p>
						<p class="step1_para"><span class="stc">When scanning is completed, a dialog opens.</span> <span class="stc">Select <span class="ui">Scan</span> or <span class="ui">Exit</span>.</span> <span class="stc">Select <span class="ui">Scan</span> to scan the next document, or select <span class="ui">Exit</span> to end.</span></p>
						<p class="step1_para"><span class="stc">The scanned images appear in the Thumbnail window.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp137.gif" alt="figure: Scan/Import window after scanning"/></div>
					</li>
					<li class="step1" value="13">
						<p class="step1_title"><span class="stc">Save the scanned images.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-112.html">Saving</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-113.html">Saving as PDF Files</a></span></p>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
