<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Saving</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-500.html">Utilizing Images in MP Navigator EX</a></span> &gt; <span class="stc">Saving</span></div>
		<span class="mp">S112</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Saving</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Save images scanned with MP Navigator EX to a computer.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Select the checkboxes of the images you want to save, then click <span class="ui">Save</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp540.gif" alt="figure: Scan/Import window"/></div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">In the <span class="ui">Save</span> dialog, specify the save settings.</span></p>
						<p class="step1_para"><span class="stc">Specify the destination folder, file name, and file type.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-716.html"><span class="ui">Save</span> Dialog</a></span></p>
						<div class="fig1"><img class="fig1" src="screens/mp006.gif" alt="figure: Save dialog"/></div>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select <span class="ui">JPEG/Exif</span> when <span class="ui">Document Type</span> is <span class="ui">Text(OCR)</span>, <span class="ui">Text(Simplex)</span>, or <span class="ui">Text(Duplex)</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select <span class="ui">JPEG/Exif</span> when <span class="ui">Black and White</span> is selected for <span class="ui">Color Mode</span> on the <span class="ui">Advanced Mode</span> tab of ScanGear (scanner driver).</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">By default, the scanned images are saved in the <span class="ui">MP Navigator EX</span> folder in the <span class="os_ui">Pictures</span> folder.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Click <span class="ui">Save</span>.</span></p>
						<p class="step1_para"><span class="stc">Scanned images are saved according to the settings.</span></p>
						<p class="step1_para"><span class="stc">To further use/edit the scanned images on MP Navigator EX, click <span class="ui">Open saved location</span> in the dialog.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-501.html">Creating/Editing PDF Files</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-502.html">Printing Documents</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-503.html">Printing Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-504.html">Sending via E-mail</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-505.html">Editing Files</a></span></p>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
