<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanning Photos and Documents</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-100.html">Let's Try Scanning</a></span> &gt; <span class="stc">Scanning Photos and Documents</span></div>
		<span class="mp">S102</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Scanning Photos and Documents</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Scan photos and documents placed on the Platen.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Place the document on the Platen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html">Placing Documents</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Start MP Navigator EX and open the Navigation Mode screen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">In <span class="ui">Scan/Import</span>, click <span class="ui">Photos/Documents (Platen)</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp120.gif" alt="figure: Navigation Mode screen"/></div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Select <span class="ui">Document Type</span> according to the document to be scanned.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp121.gif" alt="figure: Scan/Import window before scanning"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When you select <span class="ui">Magazine(Color)</span>, the descreen function will be enabled and scanning takes longer than usual.</span> <span class="stc">To disable the descreen function, deselect the <span class="ui">Descreen</span> checkbox in the <span class="ui">Scan Settings</span> dialog.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Select <span class="ui">Text(OCR)</span> to extract the text in the image and convert to editable text data using MP Navigator EX.</span> <span class="stc">This setting is not available when the <span class="ui">Compress scanned images when transferring</span> checkbox is selected on the &quot;<a href="Sg-740.html"><span class="ui">General</span> Tab</a>&quot; of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Color scanning is not available for <span class="ui">Text(OCR)</span>.</span> <span class="stc">To scan in color, open the <span class="ui">OCR</span> dialog from the One-click Mode screen and scan with <span class="ui">Color Mode</span> set to <span class="ui">Color</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Click <span class="ui">Specify...</span> to set the document size and scanning resolution as required.</span></p>
						<p class="step1_para"><span class="stc">When setting is completed, click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-713.html"><span class="ui">Scan Settings</span> Dialog (Photos/Documents)</a></span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When scanning a large document (such as an A4 size photo), align its corner with the corner at the arrow (alignment mark) of the Platen and specify the document size in the <span class="ui">Scan Settings</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp582.gif" alt="figure: Scan/Import window before scanning"/></div>
						<p class="step1_para"><span class="stc">Starts scanning.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Cancel</span> to cancel the scan.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<p class="step1_para"><span class="stc">When scanning is completed, a dialog opens.</span> <span class="stc">Select <span class="ui">Scan</span> or <span class="ui">Exit</span>.</span> <span class="stc">Select <span class="ui">Scan</span> to scan the next document, or select <span class="ui">Exit</span> to end.</span></p>
						<p class="step1_para"><span class="stc">The scanned images appear in the Thumbnail window.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp490.gif" alt="figure: Scan/Import window after scanning"/></div>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Edit the scanned images as required.</span></p>
						<p class="step1_para"><span class="stc">Use Edit Tools to rotate images, select a part of an image, etc.</span></p>
						<p class="step1_para"><span class="stc">See the Edit Tools in &quot;<a href="Sg-708.html"><span class="ui">Photos/Documents (Platen)</span> Screen (<span class="ui">Scan/Import</span> Window)</a>&quot; for details.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">First select images to edit.</span> <span class="stc">(Selected images are outlined in orange.)</span> <span class="stc">Use shift-click or command-click to select multiple images.</span> <span class="stc">You can also select images by dragging and dropping them into the Selected Images area.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="8">
						<p class="step1_title"><span class="stc">Save the scanned images.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-112.html">Saving</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-113.html">Saving as PDF Files</a></span></p>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
