<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>What Is MP Navigator EX (Supplied Scanner Software)?</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc">What Is MP Navigator EX (Supplied Scanner Software)?</span></div>
		<span class="mp">S101</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">What Is MP Navigator EX (Supplied Scanner Software)?</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">MP Navigator EX is an application that enables you to easily scan photos and documents.</span> <span class="stc">It is suitable even for beginners.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">MP Navigator EX may not start from the Operation Panel of the machine.</span> <span class="stc">In that case, restart the computer.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">MP Navigator EX can scan images of the following data size:</span></p>
							<p class="step_para">- <span class="stc">10000 pixels x 10000 pixels or less</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">ScanGear (scanner driver) may not operate properly in the Classic environment.</span> <span class="stc">In that case, stop the Classic environment.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">What You Can Do with This Software</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">This software allows you to scan multiple documents at one time, or scan images larger than the Platen.</span> <span class="stc">You can also save scanned images, attach them to e-mail or print them.</span></p>
			</div>
			<h2><span class="stc">Screens</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">There are two types of MP Navigator EX Main Menu: Navigation Mode screen and One-click Mode screen.</span></p>
			</div>
			<h3><span class="stc">Navigation Mode Screen</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">You can start various tasks from the Navigation Mode screen, including simple scanning, scanning using ScanGear, and enhancing/correcting images.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp000.gif" alt="figure: Navigation Mode screen"/></div>
			<h3><span class="stc">One-click Mode Screen</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">You can complete from scanning to saving, etc. at one time by simply clicking the corresponding icon in the One-click Mode screen.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp380.gif" alt="figure: One-click Mode screen"/></div>
			<h3><span class="stc"><span class="ui">Scan/Import</span> Window</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Use the <span class="ui">Scan/Import</span> window to scan photos and documents, or import images saved on memory cards.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp002.gif" alt="figure: Scan/Import window"/></div>
			<h3><span class="stc"><span class="ui">View &amp; Use</span> Window</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Use the <span class="ui">View &amp; Use</span> window to select what you want to do with the scanned images.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp017.gif" alt="figure: View &amp; Use window"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="Sg-310.html">File Formats</a>&quot; for data formats (extensions) supported by MP Navigator EX.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
