<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanning Multiple Documents at One Time</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-100.html">Let's Try Scanning</a></span> &gt; <span class="stc">Scanning Multiple Documents at One Time</span></div>
		<span class="mp">S105</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Scanning Multiple Documents at One Time</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can scan two or more photos (small documents) at one time by setting <span class="ui">Document Size</span> to <span class="ui">Auto Detect (Multiple Documents)</span> in the <span class="ui">Scan Settings</span> dialog of MP Navigator EX.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The following types of documents may not be cropped correctly.</span> <span class="stc">In that case, adjust the cropping frames (scan areas) in whole image view of ScanGear (scanner driver) and scan again.</span></p>
							<p class="step_para">- <span class="stc">Photos that have a whitish border</span></p>
							<p class="step_para">- <span class="stc">Documents printed on white paper, hand-written text, business cards, etc.</span></p>
							<p class="step_para">- <span class="stc">Thin documents</span></p>
							<p class="step_para">- <span class="stc">Thick documents</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-208.html">Scanning Multiple Documents at One Time with ScanGear (Scanner Driver)</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Place the documents on the Platen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html">Placing Documents</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Start MP Navigator EX and open the Navigation Mode screen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">In <span class="ui">Scan/Import</span>, click <span class="ui">Photos/Documents (Platen)</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp120.gif" alt="figure: Navigation Mode screen"/></div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Select <span class="ui">Document Type</span> according to the documents to be scanned.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp121.gif" alt="figure: Scan/Import window before scanning"/></div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Click <span class="ui">Specify...</span>.</span></p>
						<p class="step1_para"><span class="stc">Select <span class="ui">Auto Detect (Multiple Documents)</span> for <span class="ui">Document Size</span>.</span></p>
						<p class="step1_para"><span class="stc">When setting is completed, click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-713.html"><span class="ui">Scan Settings</span> Dialog (Photos/Documents)</a></span></p>
						<div class="fig1"><img class="fig1" src="screens/mp128.gif" alt="figure: Scan Settings dialog"/></div>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp582.gif" alt="figure: Scan/Import window before scanning"/></div>
						<p class="step1_para"><span class="stc">Multiple documents are scanned at one time.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Cancel</span> to cancel the scan.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<p class="step1_para"><span class="stc">When scanning is completed, a dialog opens.</span> <span class="stc">Select <span class="ui">Scan</span> or <span class="ui">Exit</span>.</span> <span class="stc">Select <span class="ui">Scan</span> to scan the next document, or select <span class="ui">Exit</span> to end.</span></p>
						<p class="step1_para"><span class="stc">The scanned images appear in the Thumbnail window.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp201.gif" alt="figure: Scan/Import window after scanning"/></div>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Edit the scanned images as required.</span></p>
						<p class="step1_para"><span class="stc">Use Edit Tools to rotate images, select a part of an image, etc.</span></p>
						<p class="step1_para"><span class="stc">See the Edit Tools in &quot;<a href="Sg-708.html"><span class="ui">Photos/Documents (Platen)</span> Screen (<span class="ui">Scan/Import</span> Window)</a>&quot; for details.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">First select images to edit.</span> <span class="stc">(Selected images are outlined in orange.)</span> <span class="stc">Use shift-click or command-click to select multiple images.</span> <span class="stc">You can also select images by dragging and dropping them into the Selected Images area.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="8">
						<p class="step1_title"><span class="stc">Save the scanned images.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-112.html">Saving</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-113.html">Saving as PDF Files</a></span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">If you want to preview the images before scanning, use ScanGear.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-208.html">Scanning Multiple Documents at One Time with ScanGear (Scanner Driver)</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
