<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanning Multiple Documents at One Time from the ADF (Auto Document Feeder)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-100.html">Let's Try Scanning</a></span> &gt; <span class="stc">Scanning Multiple Documents at One Time from the ADF (Auto Document Feeder)</span></div>
		<span class="mp">S107</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Scanning Multiple Documents at One Time from the ADF (Auto Document Feeder)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Place multiple documents on the ADF (Auto Document Feeder) and scan at one time.</span></p>
			<p class="lead1_para"><span class="stc">This section explains how to scan one side of the documents at a time.</span> <span class="stc">See &quot;<a href="Sg-110.html">Scanning Both Sides of Documents at One Time</a>&quot; to scan both sides of the documents automatically.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Place the documents on the ADF.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html#set_adf">Placing Documents (ADF (Auto Document Feeder))</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Start MP Navigator EX and open the Navigation Mode screen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">In <span class="ui">Scan/Import</span>, click <span class="ui">Stack of Documents (ADF)</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp500.gif" alt="figure: Navigation Mode screen"/></div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Select <span class="ui">Document Type</span> according to the document to be scanned.</span></p>
						<p class="step1_para"><span class="stc">To scan only the front side of each document, select a simplex type such as <span class="ui">Color Document(Simplex)</span>.</span></p>
						<p class="step1_para"><span class="stc">To scan the front side then the back side of each document, select a duplex type such as <span class="ui">Color Document(Duplex)</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp501.gif" alt="figure: Scan/Import window before scanning"/></div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Click <span class="ui">Specify...</span> to set the document size and scanning resolution as required.</span></p>
						<p class="step1_para"><span class="stc">Click <span class="ui">Orientation...</span> to specify the orientation of the documents to be scanned.</span> <span class="stc">In the displayed dialog, you can specify the <span class="ui">Original Orientation</span> and <span class="ui">Binding Location</span>.</span> <span class="stc">How to place the documents when scanning the back sides depends on the <span class="ui">Binding Location</span>.</span></p>
						<p class="step1_para"><span class="stc">When setting is completed, click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-720.html"><span class="ui">Scan Settings</span> Dialog (Stack of Documents (ADF))</a></span></p>
						<div class="fig1"><img class="fig1" src="screens/mp522.gif" alt="figure: Scan Settings dialog"/></div>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp583.gif" alt="figure: Scan/Import window before scanning"/></div>
						<p class="step1_para"><span class="stc">Starts scanning.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Cancel</span> to cancel the scan.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<p class="step1_para"><span class="stc">When a duplex type is selected for <span class="ui">Document Type</span>, the <span class="ui">Manual Duplex Scanning</span> dialog opens after scanning.</span> <span class="stc">Continue to scan the back sides of the documents.</span></p>
						<p class="step1_para"><span class="stc">When a simplex type is selected for <span class="ui">Document Type</span>, a dialog opens after scanning.</span> <span class="stc">Skip ahead to Step 9.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When the <span class="ui">Automatic Duplex Scanning</span> checkbox is selected in the <span class="ui">Scan Settings</span> dialog, the <span class="ui">Manual Duplex Scanning</span> dialog does not open.</span> <span class="stc">Both sides of the documents are scanned automatically.</span> <span class="stc">See &quot;<a href="Sg-110.html">Scanning Both Sides of Documents at One Time</a>&quot; for details.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Follow the on-screen instructions to place the documents.</span></p>
						<h3><span class="stc">When <span class="ui">Short Edge</span> is Selected for <span class="ui">Binding Location</span> in <span class="ui">Orientation...</span></span></h3>
						<div class="lead2">
							<p class="lead2_para"><span class="stc">Place the documents without changing the orientation of the output documents.</span></p>
						</div>
						<div class="fig1"><img class="fig1" src="screens/mp511.gif" alt="figure: Manual Duplex Scanning dialog (Short Edge)"/></div>
						<h3><span class="stc">When <span class="ui">Long Edge</span> is Selected for <span class="ui">Binding Location</span> in <span class="ui">Orientation...</span></span></h3>
						<div class="lead2">
							<p class="lead2_para"><span class="stc">Place the documents after rotating the output documents 180 degrees.</span></p>
						</div>
						<div class="fig1"><img class="fig1" src="screens/mp504.gif" alt="figure: Manual Duplex Scanning dialog (Long Edge)"/></div>
					</li>
					<li class="step1" value="8">
						<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><span class="stc">Starts scanning.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Cancel</span> to cancel the scan.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="9">
						<p class="step1_title"><span class="stc">When scanning is completed, a dialog opens.</span> <span class="stc">Select <span class="ui">Scan</span> or <span class="ui">Exit</span>.</span></p>
						<p class="step1_para"><span class="stc">Select <span class="ui">Scan</span> to scan the next document, or select <span class="ui">Exit</span> to end.</span></p>
						<p class="step1_para"><span class="stc">The scanned images appear in the Thumbnail window.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp523.gif" alt="figure: Scan/Import window after scanning"/></div>
					</li>
					<li class="step1" value="10">
						<p class="step1_title"><span class="stc">Edit the scanned images as required.</span></p>
						<p class="step1_para"><span class="stc">Use Edit Tools to rotate images, select a part of an image, etc.</span></p>
						<p class="step1_para"><span class="stc">See the Edit Tools in &quot;<a href="Sg-741.html"><span class="ui">Stack of Documents (ADF)</span> Screen (<span class="ui">Scan/Import</span> Window)</a>&quot; for details.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">First select images to edit.</span> <span class="stc">(Selected images are outlined in orange.)</span> <span class="stc">Use shift-click or command-click to select multiple images.</span> <span class="stc">You can also select images by dragging and dropping them into the Selected Images area.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="11">
						<p class="step1_title"><span class="stc">Save the scanned images.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-112.html">Saving</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-113.html">Saving as PDF Files</a></span></p>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
