<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanning in Auto Scan Mode</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-200.html">Scanning with Advanced Settings Using ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Scanning in Auto Scan Mode</span></div>
		<span class="mp">S207</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Scanning in Auto Scan Mode</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Use the <span class="ui">Auto Scan Mode</span> tab to scan easily by automatically detecting the type of document placed on the Platen or ADF (Auto Document Feeder).</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Supported document types are photos, postcards, business cards, magazines, newspapers, text documents, and BD/DVD/CD.</span> <span class="stc">To scan other documents, specify the document type on the <span class="ui">Basic Mode</span> tab or the <span class="ui">Advanced Mode</span> tab.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-203.html">Scanning in Basic Mode</a></span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-205.html">Scanning in Advanced Mode</a></span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Place documents of the same size when scanning two or more documents from the ADF.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Place the document on the Platen or ADF, then start ScanGear (scanner driver).</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html">Placing Documents</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-202.html">Starting ScanGear (Scanner Driver)</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Auto Scan Mode</span> tab.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Auto Scan Mode</span> tab appears.</span></p>
						<p class="step1_para"><span class="stc">When scanning both sides of the documents, select the <span class="ui">Scan duplex document when scanning from ADF</span> checkbox.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Select the <span class="ui">Execute recommended image correction</span> checkbox to apply suitable corrections automatically according to the type of document to be scanned.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can specify how to output the paper when scanning both sides from the ADF in <span class="ui">ADF Duplex Paper Output Settings</span> on the <span class="ui">Scan</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-810.html"><span class="ui">Scan</span> Tab</a></span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="fig1"><img class="fig1" src="screens/mp047.gif" alt="figure: Auto Scan Mode tab"/></div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<p class="step1_para"><span class="stc">Starts scanning.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">ScanGear's response after scanning can be specified in <span class="ui">Status of ScanGear dialog after scanning</span> on the <span class="ui">Scan</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-810.html"><span class="ui">Scan</span> Tab</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-813.html"><span class="ui">Auto Scan Mode</span> Tab</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
