<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanning in Advanced Mode</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-200.html">Scanning with Advanced Settings Using ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Scanning in Advanced Mode</span></div>
		<span class="mp">S205</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Scanning in Advanced Mode</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Use the <span class="ui">Advanced Mode</span> tab to specify the color mode, output resolution, image brightness, color tone, etc. when scanning.</span></p>
			<p class="lead1_para"><span class="stc">See &quot;<a href="Sg-208.html">Scanning Multiple Documents at One Time with ScanGear (Scanner Driver)</a>&quot; to scan multiple documents at one time.</span></p>
			<p class="lead1_para"><span class="stc">See &quot;<a href="Sg-209.html">Scanning Multiple Documents from the ADF (Auto Document Feeder) in Advanced Mode</a>&quot; to scan multiple documents placed on the ADF (Auto Document Feeder).</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The following types of documents may not be cropped correctly.</span> <span class="stc">In that case, click <img class="inline_image" src="screens/mp014.gif" alt=""/> (Thumbnail) on the Toolbar to switch to whole image view and scan.</span></p>
							<p class="step_para">- <span class="stc">Photos that have a whitish border</span></p>
							<p class="step_para">- <span class="stc">Documents printed on white paper, hand-written text, business cards, etc.</span></p>
							<p class="step_para">- <span class="stc">Thin documents</span></p>
							<p class="step_para">- <span class="stc">Thick documents</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The following types of documents cannot be cropped correctly.</span></p>
							<p class="step_para">- <span class="stc">Documents smaller than 1.2 inches (3 cm) square</span></p>
							<p class="step_para">- <span class="stc">Photos that have been cut to various shapes</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Place the document on the Platen, then start ScanGear (scanner driver).</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html">Placing Documents</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-202.html">Starting ScanGear (Scanner Driver)</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Advanced Mode</span> tab.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Advanced Mode</span> tab appears.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp233.gif" alt="figure: Advanced Mode tab"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Settings are not retained when you switch modes.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Set <span class="ui">Input Settings</span>.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-804.html"><span class="ui">Input Settings</span></a></span></p>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">Preview</span>.</span></p>
						<p class="step1_para"><span class="stc">Preview image appears in the Preview area.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp234.gif" alt="figure: Advanced Mode tab"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If you scan without preview, the show-through reduction function will be active.</span> <span class="stc">This function is useful when scanning magazines.</span> <span class="stc">However, when scanning photos, the color tone of the scanned image may differ from the source due to the show-through reduction function.</span> <span class="stc">In that case, use preview first.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Set <span class="ui">Output Settings</span>.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-805.html"><span class="ui">Output Settings</span></a></span></p>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Adjust the cropping frame (scan area), correct image and adjust colors as required.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-802.html">Adjusting Cropping Frames</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-806.html"><span class="ui">Image Settings</span></a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-807.html">Color Adjustment Buttons</a></span></p>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<p class="step1_para"><span class="stc">Starts scanning.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/mp040.gif" alt=""/> (Information) to open a dialog in which you can check the current scan settings (document type, etc.).</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">ScanGear's response after scanning can be specified in <span class="ui">Status of ScanGear dialog after scanning</span> on the <span class="ui">Scan</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-810.html"><span class="ui">Scan</span> Tab</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-803.html"><span class="ui">Advanced Mode</span> Tab</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
