<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanning Multiple Documents from the ADF (Auto Document Feeder) in Advanced Mode</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-200.html">Scanning with Advanced Settings Using ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Scanning Multiple Documents from the ADF (Auto Document Feeder) in Advanced Mode</span></div>
		<span class="mp">S209</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Scanning Multiple Documents from the ADF (Auto Document Feeder) in Advanced Mode</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Use the <span class="ui">Advanced Mode</span> tab to specify the image brightness, color tone, etc. and scan multiple documents placed on the ADF (Auto Document Feeder) at one time.</span></p>
			<p class="lead1_para"><span class="stc">When scanning from the ADF, documents are scanned without preview.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Place the documents on the ADF, then start ScanGear (scanner driver).</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html#set_adf">Placing Documents (ADF (Auto Document Feeder))</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-202.html">Starting ScanGear (Scanner Driver)</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Click the <span class="ui">Advanced Mode</span> tab and select <span class="ui">Document (ADF Simplex)</span> or <span class="ui">Document (ADF Duplex)</span> for <span class="ui">Select Source</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp510.gif" alt="figure: Advanced Mode tab"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Settings are not retained when you switch modes.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Set <span class="ui">Input Settings</span>.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-804.html"><span class="ui">Input Settings</span></a></span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can specify how to output the paper when scanning both sides from the ADF in <span class="ui">ADF Duplex Paper Output Settings</span> on the <span class="ui">Scan</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-810.html"><span class="ui">Scan</span> Tab</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Set <span class="ui">Output Settings</span>.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-805.html"><span class="ui">Output Settings</span></a></span></p>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Make image corrections and color adjustments as required.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-806.html"><span class="ui">Image Settings</span></a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-807.html">Color Adjustment Buttons</a></span></p>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<p class="step1_para"><span class="stc">Starts scanning.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/mp040.gif" alt=""/> (Information) to open a dialog in which you can check the current scan settings (document type, etc.).</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">ScanGear's response after scanning can be specified in <span class="ui">Status of ScanGear dialog after scanning</span> on the <span class="ui">Scan</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-810.html"><span class="ui">Scan</span> Tab</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-803.html"><span class="ui">Advanced Mode</span> Tab</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
