<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>What Is ScanGear (Scanner Driver)?</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc">What Is ScanGear (Scanner Driver)?</span></div>
		<span class="mp">S201</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">What Is ScanGear (Scanner Driver)?</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">ScanGear (scanner driver) is software required for scanning documents.</span> <span class="stc">It enables you to specify the output size and make image corrections when scanning.</span></p>
			<p class="lead1_para"><span class="stc">ScanGear can be started from MP Navigator EX or from other applications that are compatible with a standard interface called TWAIN.</span> <span class="stc">(ScanGear is a TWAIN-compatible driver.)</span></p>
		</div>
		<div class="body1">
			<h2><span class="stc">What You Can Do with This Software</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">This software enables you to preview scan results or set document type and output size, etc. when scanning documents.</span> <span class="stc">It is useful when you want to scan in a specific color tone, as it allows you to make various corrections and adjust brightness, contrast, etc.</span></p>
			</div>
			<h2><span class="stc">Screens</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">There are three modes: Basic Mode, Advanced Mode, and Auto Scan Mode.</span></p>
				<p class="lead2_para"><span class="stc">Switch modes by clicking a tab on the upper right of the screen.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp081.gif" alt="figure: Mode tabs"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">ScanGear starts in the last used mode.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Settings are not retained when you switch modes.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h3><span class="stc">Basic Mode</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Use the <span class="ui">Basic Mode</span> tab to scan easily by following three simple on-screen steps ( <img class="inline_image" src="screens/mp206.gif" alt="1"/>, <img class="inline_image" src="screens/mp207.gif" alt="2"/>, and <img class="inline_image" src="screens/mp208.gif" alt="3"/> ).</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp034.gif" alt="figure: Basic Mode tab"/></div>
			<h3><span class="stc">Advanced Mode</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Use the <span class="ui">Advanced Mode</span> tab to specify color mode, output resolution, image brightness, color tone, etc. when scanning.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp042.gif" alt="figure: Advanced Mode tab"/></div>
			<h3><span class="stc">Auto Scan Mode</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Use the <span class="ui">Auto Scan Mode</span> tab to scan easily by simply placing the document on the Platen or ADF (Auto Document Feeder) and clicking <span class="ui">Scan</span>.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp047.gif" alt="figure: Auto Scan Mode tab"/></div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
