<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanning in Basic Mode</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-200.html">Scanning with Advanced Settings Using ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Scanning in Basic Mode</span></div>
		<span class="mp">S203</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Scanning in Basic Mode</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Use the <span class="ui">Basic Mode</span> tab to scan easily by following the on-screen steps.</span></p>
			<p class="lead1_para"><span class="stc">See &quot;<a href="Sg-208.html">Scanning Multiple Documents at One Time with ScanGear (Scanner Driver)</a>&quot; to scan multiple documents at one time from the Platen.</span></p>
			<p class="lead1_para"><span class="stc">When scanning from the ADF (Auto Document Feeder), documents are scanned without preview.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The following types of documents may not be cropped correctly when scanning from the Platen.</span> <span class="stc">In that case, click <img class="inline_image" src="screens/mp014.gif" alt=""/> (Thumbnail) on the Toolbar to switch to whole image view and scan.</span></p>
							<p class="step_para">- <span class="stc">Photos that have a whitish border</span></p>
							<p class="step_para">- <span class="stc">Documents printed on white paper, hand-written text, business cards, etc.</span></p>
							<p class="step_para">- <span class="stc">Thin documents</span></p>
							<p class="step_para">- <span class="stc">Thick documents</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The following types of documents cannot be cropped correctly when scanning from the Platen.</span></p>
							<p class="step_para">- <span class="stc">Documents smaller than 1.2 inches (3 cm) square</span></p>
							<p class="step_para">- <span class="stc">Photos that have been cut to various shapes</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Place the document on the Platen or ADF, then start ScanGear (scanner driver).</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html">Placing Documents</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-202.html">Starting ScanGear (Scanner Driver)</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Set <span class="ui">Select Source</span> according to the document placed on the Platen.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp200.gif" alt="figure: Basic Mode tab"/></div>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Some applications do not support continuous scanning from the ADF.</span> <span class="stc">For details, refer to the application's manual.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To scan magazines containing many color photos, select <span class="ui">Magazine(Color)</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can specify how to output the paper when scanning both sides from the ADF in <span class="ui">ADF Duplex Paper Output Settings</span> on the <span class="ui">Scan</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-810.html"><span class="ui">Scan</span> Tab</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Click <span class="ui">Preview</span>.</span></p>
						<p class="step1_para"><span class="stc">Preview image appears in the Preview area.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp227.gif" alt="figure: Basic Mode tab"/></div>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Preview</span> is not displayed when an ADF type is selected for <span class="ui">Select Source</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Colors are adjusted based on the document type selected in <span class="ui">Select Source</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Set <span class="ui">Destination</span>.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Skip ahead to Step 7 when an ADF type is selected for <span class="ui">Select Source</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Set <span class="ui">Output Size</span>.</span></p>
						<p class="step1_para"><span class="stc">Output size options vary by the item selected in <span class="ui">Destination</span>.</span></p>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Adjust the scan area (cropping frame) as required.</span></p>
						<p class="step1_para"><span class="stc">Adjust the size and position of the cropping frame (scan area) on the preview image.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-802.html">Adjusting Cropping Frames</a></span></p>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Set <span class="ui">Image corrections</span> as required.</span></p>
					</li>
					<li class="step1" value="8">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<p class="step1_para"><span class="stc">Starts scanning.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/mp040.gif" alt=""/> (Information) to open a dialog in which you can check the current scan settings (document type, etc.).</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">ScanGear's response after scanning can be specified in <span class="ui">Status of ScanGear dialog after scanning</span> on the <span class="ui">Scan</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-810.html"><span class="ui">Scan</span> Tab</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-801.html"><span class="ui">Basic Mode</span> Tab</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
