<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanning with Advanced Settings Using ScanGear (Scanner Driver)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc">Scanning with Advanced Settings Using ScanGear (Scanner Driver)</span></div>
		<span class="mp">S200</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Scanning with Advanced Settings Using ScanGear (Scanner Driver)</span></h1>
		<div class="body1">
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Starting ScanGear (scanner driver)</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-202.html">Starting ScanGear (Scanner Driver)</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning documents after making simple image corrections</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-203.html">Scanning in Basic Mode</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning documents after making advanced image corrections and brightness/color adjustments</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-205.html">Scanning in Advanced Mode</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning with a simple operation</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-207.html">Scanning in Auto Scan Mode</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning multiple documents placed on the ADF (Auto Document Feeder) after making advanced image corrections and brightness/color adjustments</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-209.html">Scanning Multiple Documents from the ADF (Auto Document Feeder) in Advanced Mode</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Scanning multiple documents at one time after making image corrections and color adjustments</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-208.html">Scanning Multiple Documents at One Time with ScanGear (Scanner Driver)</a></span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
