<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanning Multiple Documents at One Time with ScanGear (Scanner Driver)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-200.html">Scanning with Advanced Settings Using ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Scanning Multiple Documents at One Time with ScanGear (Scanner Driver)</span></div>
		<span class="mp">S208</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Scanning Multiple Documents at One Time with ScanGear (Scanner Driver)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can scan two or more photos (small documents) on the Platen at one time on the <span class="ui">Basic Mode</span> tab and <span class="ui">Advanced Mode</span> tab.</span></p>
			<p class="lead1_para"><span class="stc">This section explains how to scan multiple documents from the <span class="ui">Basic Mode</span> tab.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">To scan multiple documents as a single image, scan in whole image view.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The following types of documents may not be cropped correctly.</span> <span class="stc">In that case, adjust the cropping frames (scan areas) in whole image view and scan.</span></p>
							<p class="step_para">- <span class="stc">Photos that have a whitish border</span></p>
							<p class="step_para">- <span class="stc">Documents printed on white paper, hand-written text, business cards, etc.</span></p>
							<p class="step_para">- <span class="stc">Thin documents</span></p>
							<p class="step_para">- <span class="stc">Thick documents</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="#scan_all">Scanning Multiple Documents in Whole Image View</a></span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The following types of documents cannot be cropped correctly.</span></p>
							<p class="step_para">- <span class="stc">Documents smaller than 1.2 inches (3 cm) square</span></p>
							<p class="step_para">- <span class="stc">Photos that have been cut to various shapes</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="Sg-207.html">Scanning in Auto Scan Mode</a>&quot; to scan easily by automatically detecting the document type.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can also scan multiple documents at one time from the <span class="ui">Advanced Mode</span> tab.</span> <span class="stc">Use the <span class="ui">Advanced Mode</span> tab to make advanced scan settings such as the color mode, output resolution, image brightness and color tone.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See the corresponding sections below for details on the <span class="ui">Basic Mode</span> tab and <span class="ui">Advanced Mode</span> tab.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-801.html"><span class="ui">Basic Mode</span> Tab</a></span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-803.html"><span class="ui">Advanced Mode</span> Tab</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Place the document on the Platen, then start ScanGear (Scanner Driver).</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html">Placing Documents</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-202.html">Starting ScanGear (Scanner Driver)</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Set <span class="ui">Select Source</span> according to the document placed on the Platen.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp200.gif" alt="figure: Basic Mode tab"/></div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Click <span class="ui">Preview</span>.</span></p>
						<p class="step1_para"><span class="stc">Thumbnails of the preview images appear in the Preview area.</span> <span class="stc">Images are cropped (scan areas are specified) automatically according to the document size.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp243.gif" alt="figure: Basic Mode tab"/></div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Set <span class="ui">Destination</span>.</span></p>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Set <span class="ui">Output Size</span>.</span></p>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Adjust the scan areas (cropping frames) and set <span class="ui">Image corrections</span> as required.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can correct each image separately.</span> <span class="stc">Select the frame you want to correct.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">In thumbnail view, you can only create one cropping frame (scan area) per image.</span> <span class="stc">To create multiple cropping frames in an image, scan in whole image view.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="#scan_all">Scanning Multiple Documents in Whole Image View</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Select the images you want to scan.</span></p>
						<p class="step1_para"><span class="stc">Select the checkboxes of the images you want to scan.</span></p>
					</li>
					<li class="step1" value="8">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
					</li>
				</ol>
			</div>
			<h2><span class="stc"><a name="scan_all">Scanning Multiple Documents in Whole Image View</a></span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Follow these steps if thumbnails are not displayed correctly when previewed or if you want to scan multiple documents as a single image.</span></p>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Positions of slanted documents are not corrected in whole image view.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">After previewing images, click <img class="inline_image" src="screens/mp014.gif" alt=""/> (Thumbnail) on the Toolbar.</span></p>
						<p class="step1_para"><span class="stc">Switch to whole image view.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp019.gif" alt="figure: Thumbnail icon"/></div>
						<div class="fig1"><img class="fig1" src="screens/mp048.gif" alt="figure: Basic Mode tab"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When the whole image is displayed, the icon changes to <img class="inline_image" src="screens/mp090.gif" alt=""/> (Whole Image).</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Set <span class="ui">Destination</span>.</span></p>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Set <span class="ui">Output Size</span>.</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Invert aspect ratio</span> will be enabled when <span class="ui">Output Size</span> is set to anything but <span class="ui">Flexible</span>.</span> <span class="stc">Click this button to rotate the cropping frame.</span> <span class="stc">Click again to return it to the original orientation.</span></p>
					</li>
					<li class="step2" value="4">
						<p class="step1_title"><span class="stc">Adjust the scan areas (cropping frames).</span></p>
						<p class="step1_para"><span class="stc">Adjust the size and position of the cropping frame (scan area) on the preview image.</span> <span class="stc">You can also create two or more cropping frames.</span></p>
						<p class="step1_para"><span class="stc">If an area is not specified, the document will be scanned at the document size (Auto Crop).</span> <span class="stc">If an area is specified, only the portion in the specified area will be scanned.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-802.html">Adjusting Cropping Frames</a></span></p>
					</li>
					<li class="step2" value="5">
						<p class="step1_title"><span class="stc">Set <span class="ui">Image corrections</span> as required.</span></p>
					</li>
					<li class="step2" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">Scan</span>.</span></p>
						<p class="step1_para"><span class="stc">Areas framed by broken lines are scanned.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">ScanGear's response after scanning can be specified in <span class="ui">Status of ScanGear dialog after scanning</span> on the <span class="ui">Scan</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-810.html"><span class="ui">Scan</span> Tab</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
