<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Starting ScanGear (Scanner Driver)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-200.html">Scanning with Advanced Settings Using ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Starting ScanGear (Scanner Driver)</span></div>
		<span class="mp">S202</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Starting ScanGear (Scanner Driver)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Use ScanGear (scanner driver) to make image corrections and color adjustments when scanning.</span> <span class="stc">ScanGear can be started from MP Navigator EX or an application.</span></p>
		</div>
		<div class="body1">
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">To scan via a network connection, start MP Navigator EX and set up the network environment.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-006.html">Network Scan Settings</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Starting from MP Navigator EX</span></h2>
			<h3><span class="stc">Navigation Mode Screen</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Follow these steps to start ScanGear from the Navigation Mode screen of MP Navigator EX.</span></p>
			</div>
			<div class="step3">
				<ol type="1">
					<li class="step3" value="1">
						<p class="step1_title"><span class="stc">Start MP Navigator EX and open the Navigation Mode screen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
					</li>
					<li class="step3" value="2">
						<p class="step1_title"><span class="stc">In <span class="ui">Scan/Import</span>, click <span class="ui">Photos/Documents (Platen)</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Scan/Import</span> window opens.</span></p>
					</li>
					<li class="step3" value="3">
						<p class="step1_title"><span class="stc">Select the <span class="ui">Use the scanner driver</span> checkbox, then click <span class="ui">Open Scanner Driver</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp224.gif" alt="figure: Scan/Import window"/></div>
						<p class="step1_para"><span class="stc">The ScanGear screen appears.</span></p>
					</li>
				</ol>
			</div>
			<h3><span class="stc">One-click Mode Screen</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Follow these steps to start ScanGear from the One-click Mode screen of MP Navigator EX.</span></p>
			</div>
			<div class="step3">
				<ol type="1">
					<li class="step3" value="1">
						<p class="step1_title"><span class="stc">Start MP Navigator EX and open the One-click Mode screen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html#Starting One-click Mode">Starting MP Navigator EX</a></span></p>
					</li>
					<li class="step3" value="2">
						<p class="step1_title"><span class="stc">Click the corresponding icon.</span></p>
						<p class="step1_para"><span class="stc">The corresponding dialog opens.</span></p>
					</li>
					<li class="step3" value="3">
						<p class="step1_title"><span class="stc">Select the <span class="ui">Use the scanner driver</span> checkbox in <span class="ui">Scan Settings</span>, then click <span class="ui">Scan</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp513.gif" alt="figure: Save dialog"/></div>
						<p class="step1_para"><span class="stc">The ScanGear screen appears.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Use the scanner driver</span> is not displayed in the <span class="ui">Auto Scan</span> dialog or <span class="ui">PDF</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<h2><span class="stc">Starting from an Application</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Follow these steps (example) to start ScanGear from an application.</span></p>
				<p class="lead2_para"><span class="stc">The procedure varies depending on the application.</span> <span class="stc">For details, refer to the application's manual.</span></p>
			</div>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">Start the application.</span></p>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">On the <span class="ui">File</span> menu of the application, select <span class="ui">Select Source</span> and select the machine.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">For network connection, &quot;Network&quot; is displayed after the product name.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Select the command to scan a document (<span class="ui">Scan/Import</span>, <span class="ui">Acquire image</span>, etc.).</span></p>
						<p class="step1_para"><span class="stc">The ScanGear screen appears.</span></p>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
