<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Resolution</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-012.html">Appendix: Useful Information on Scanning</a></span> &gt; <span class="stc">Resolution</span></div>
		<span class="mp">S309</span>
		<h1><span class="stc">Resolution</span></h1>
		<div class="body1">
			<h2><span class="stc">What is Resolution?</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">The data in the image you have scanned is a collection of dots carrying information about brightness and color.</span> <span class="stc">The density of these dots is called &quot;resolution&quot;, and resolution will determine the amount of detail your image contains.</span> <span class="stc">The unit of resolution is dots per inch (dpi).</span> <span class="stc">Dpi is the number of dots per inch (2.5 cm).</span></p>
				<p class="lead2_para"><span class="stc">The higher the resolution (value), the more detail in your image; the lower the resolution (value), the less detail.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp336.gif" alt=""/><img class="fig1" src="screens/mp337.gif" alt=""/></div>
			<h2><span class="stc">Setting the Resolution in MP Navigator EX</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">In MP Navigator EX, you can specify the resolution with <span class="ui">Scanning Resolution</span> in the <span class="ui">Scan Settings</span> dialog.</span></p>
			</div>
			<h3><span class="stc">Images for Display on a Monitor</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Paper/photographs to be viewed on a display should be scanned at <span class="ui">150 dpi</span>, which is close to ordinary monitor resolution.</span></p>
			</div>
			<h3><span class="stc">Images for Printing</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Images to be printed should be scanned at a resolution that corresponds to the resolution of the printer.</span></p>
				<p class="lead3_para"><span class="stc">For example, if you want to print using a 600 dpi black and white printer, you should set the resolution to <span class="ui">600 dpi</span>.</span></p>
				<p class="lead3_para"><span class="stc">With a color printer, specifying the resolution at half the resolution of the printer should be fine.</span> <span class="stc">For example, if you want to print scanned paper/photos using a 600 dpi color printer, you should set the resolution to <span class="ui">300 dpi</span>.</span> <span class="stc">However, with a high-resolution printer, printing takes longer than usual if you set the resolution to half the resolution of the printer.</span></p>
			</div>
			<h3><span class="stc">Example of Appropriate Resolution when Printing to Scale</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">If you print a document at twice the size both vertically and horizontally, the resolution of the document will be reduced by half.</span> <span class="stc">If the resolution of the original document is 300 dpi, the resolution of the enlarged document will be 150 dpi.</span> <span class="stc">If you print the document with a 600 dpi color printer, the lack of detail in the image may be obvious.</span> <span class="stc">In that case, if you scan at the <span class="ui">Scanning Resolution</span> of 600 dpi, the resolution will be 300 dpi even if you double the size of document and you can print the document with sufficient quality.</span> <span class="stc">Conversely, if you print a document at half scale, it should be sufficient to scan at half the resolution.</span></p>
			</div>
			<p class="body_para"><span class="stc">When Printing Color Photos at Twice the Size</span></p>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center" width="30%"><img class="table_image" src="screens/mp338.gif" alt=""/></td>
						<td class="table_bodyCell" align="center" width="40%"><img class="table_image" src="screens/mp339.gif" alt=""/></td>
						<td class="table_bodyCell" align="center" width="30%"><img class="table_image" src="screens/mp340.gif" alt=""/></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><p class="para"><span class="stc">Document resolution: 300 dpi</span></p>
							<p class="para"><span class="stc">Scanning resolution: 600 dpi</span></p>
							<p class="para"><span class="stc">Scale: 200%</span></p>
						</td>
						<td class="table_bodyCell"><p class="para"><span class="stc">Print at twice the size</span></p>
							<p class="para"><span class="stc">Scanning resolution/actual scanning resolution: 600 dpi</span></p>
						</td>
						<td class="table_bodyCell"><p class="para"><span class="stc">Printing resolution: 300 dpi</span></p></td>
					</tr>
				</table>
			</div>
			<h2><span class="stc">Setting the Resolution in ScanGear (Scanner Driver)</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">In ScanGear, you can specify the resolution with <span class="ui">Output Resolution</span> in <span class="ui">Output Settings</span> on the <span class="ui">Advanced Mode</span> tab.</span></p>
			</div>
			<h3><span class="stc">Example of Appropriate Resolution when Printing to Scale</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">The scanning resolution is automatically set so that the value set in <span class="ui">Output Resolution</span> will be the resolution of the scanned image.</span> <span class="stc">If you set <span class="ui">Output Resolution</span> to 300 dpi and scan at twice the size, the document will be automatically scanned at 600 dpi, and the resolution of the scanned image will be 300 dpi.</span> <span class="stc">You can print the document with sufficient quality using a 600 dpi color printer.</span></p>
			</div>
			<p class="body_para"><span class="stc">When Printing L Size (3.5 inches x 5 inches) (89 mm x 127 mm) Photos at Twice the Size</span></p>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center" width="30%"><img class="table_image" src="screens/mp338.gif" alt=""/></td>
						<td class="table_bodyCell" align="center" width="40%"><img class="table_image" src="screens/mp339.gif" alt=""/></td>
						<td class="table_bodyCell" align="center" width="30%"><img class="table_image" src="screens/mp340.gif" alt=""/></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><p class="para"><span class="stc">Document resolution: 300 dpi</span></p>
							<p class="para"><span class="stc">Output resolution: 300 dpi</span></p>
							<p class="para"><span class="stc">Scale: 200%</span></p>
						</td>
						<td class="table_bodyCell"><p class="para"><span class="stc">Scan at twice the size</span></p>
							<p class="para"><span class="stc">Actual scanning resolution: 600 dpi</span></p>
						</td>
						<td class="table_bodyCell"><p class="para"><span class="stc">Image resolution/printing resolution: 300 dpi</span></p></td>
					</tr>
				</table>
			</div>
			<h3><span class="stc">Appropriate Resolution Settings</span></h3>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Set the resolution according to the use of the scanned image.</span></p>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Although you can change <span class="ui">Output Resolution</span> in ScanGear, it is recommended that you scan at the default value.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><span class="stc">For displaying on a monitor: 150 dpi</span></p>
			<p class="body_para"><span class="stc">For printing: 300 dpi</span></p>
			<p class="body_para"><span class="stc">When <span class="ui">Output Size</span> is set to <span class="ui">Flexible</span> in ScanGear's <span class="ui">Advanced Mode</span> tab (<span class="ui">Select Source</span> is <span class="ui">Platen</span> and the scale is 100%)</span></p>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<th class="table_headCell"><span class="stc">Document</span></th>
						<th class="table_headCell"><span class="stc">Use</span></th>
						<th class="table_headCell"><span class="stc">Color Mode</span></th>
						<th class="table_headCell"><span class="stc">Output Resolution</span></th>
					</tr>
					<tr>
						<td class="table_bodyCell" colspan="1" rowspan="4"><span class="stc">Color photo</span></td>
						<td class="table_bodyCell"><span class="stc">Copying</span><br /><span class="stc">(Printing)</span></td>
						<td class="table_bodyCell"><span class="stc">Color</span></td>
						<td class="table_bodyCell"><span class="stc">300 dpi</span></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><span class="stc">Creating a postcard</span></td>
						<td class="table_bodyCell"><span class="stc">Color</span></td>
						<td class="table_bodyCell"><span class="stc">300 dpi</span></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><span class="stc">Saving to a computer</span></td>
						<td class="table_bodyCell"><span class="stc">Color</span></td>
						<td class="table_bodyCell"><span class="stc">75 dpi - 300 dpi</span></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><span class="stc">Using on a website or attaching to e-mail</span></td>
						<td class="table_bodyCell"><span class="stc">Color</span></td>
						<td class="table_bodyCell"><span class="stc">75 dpi - 150 dpi</span></td>
					</tr>
					<tr>
						<td class="table_bodyCell" colspan="1" rowspan="2"><span class="stc">Black and white photo</span></td>
						<td class="table_bodyCell"><span class="stc">Saving to a computer</span></td>
						<td class="table_bodyCell"><span class="stc">Grayscale</span></td>
						<td class="table_bodyCell"><span class="stc">75 dpi - 300 dpi</span></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><span class="stc">Using on a website or attaching to e-mail</span></td>
						<td class="table_bodyCell"><span class="stc">Grayscale</span></td>
						<td class="table_bodyCell"><span class="stc">75 dpi - 150 dpi</span></td>
					</tr>
					<tr>
						<td class="table_bodyCell" colspan="1" rowspan="3"><span class="stc">Text document</span></td>
						<td class="table_bodyCell"><span class="stc">Copying</span></td>
						<td class="table_bodyCell"><span class="stc">Color, Grayscale, or Black and White</span></td>
						<td class="table_bodyCell"><span class="stc">300 dpi</span></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><span class="stc">Attaching to e-mail</span></td>
						<td class="table_bodyCell"><span class="stc">Color, Grayscale, or Black and White</span></td>
						<td class="table_bodyCell"><span class="stc">150 dpi</span></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><span class="stc">Scanning text using OCR</span></td>
						<td class="table_bodyCell"><span class="stc">Color or Grayscale</span></td>
						<td class="table_bodyCell"><span class="stc">300 dpi - 400 dpi</span></td>
					</tr>
				</table>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">If you double the resolution, the file size quadruples.</span> <span class="stc">If the file is too large, the processing speed will slow down significantly, and you will experience inconvenience such as lack of memory.</span> <span class="stc">Set the minimum required resolution according to the use of the image.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
