<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Adjusting Saturation and Color Balance</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-300.html">Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Adjusting Saturation and Color Balance</span></div>
		<span class="mp">S303</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Adjusting Saturation and Color Balance</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">In ScanGear (scanner driver)'s <span class="ui">Advanced Mode</span> tab, click <img class="inline_image" src="screens/mp072_1.gif" alt=""/> (Saturation/Color Balance).</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp279.gif" alt="figure: Saturation/Color Balance dialog"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Click <span class="ui">Defaults</span> to reset all adjustments in the current window.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Saturation</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Adjust the image's saturation (vividness).</span> <span class="stc">You can brighten colors that have faded with time, etc.</span></p>
				<p class="lead2_para"><span class="stc">Move <img class="inline_image" src="screens/mp065.gif" alt=""/> (Slider) under <span class="ui">Saturation</span> to the left to decrease the saturation (darken the image), and to the right to increase the saturation (brighten the image).</span> <span class="stc">You can also enter a value (-127 to 127).</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp281.gif" alt=""/></div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Saturation decreased</span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Original image</span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Saturation increased</span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp282.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp283.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp284.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The natural color tone of the original image may be lost if you increase saturation too much.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Color Balance</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Adjust images that have a colorcast.</span> <span class="stc">&quot;Colorcast&quot; is a phenomenon where a specific color affects the entire picture due to the weather or ambient strong colors.</span></p>
			</div>
			<p class="body_para"><span class="stc">Move <img class="inline_image" src="screens/mp065.gif" alt=""/> (Slider) under <span class="ui">Color Balance</span> to the left or right to emphasize the corresponding color.</span></p>
			<p class="body_para"><span class="stc">Cyan &amp; Red</span></p>
			<p class="body_para"><span class="stc">Magenta &amp; Green</span></p>
			<p class="body_para"><span class="stc">Yellow &amp; Blue</span></p>
			<p class="body_para"><span class="stc">These are complementary color pairs (each pair produces a shade of gray when mixed).</span> <span class="stc">You can reproduce the natural colors of the scene by reducing the cast color and increasing the complementary color.</span></p>
			<p class="body_para"><span class="stc">It is usually difficult to correct the image completely by adjusting only one color pair.</span> <span class="stc">It is recommended that you find a portion in the image where it should be white, and adjust all three color pairs so that the portion turns white.</span></p>
			<p class="body_para"><span class="stc">You can also enter a value (-127 to 127).</span></p>
			<p class="body_para"><span class="stc">Below is an example of an image in which the &quot;Cyan &amp; Red&quot; pair has been adjusted.</span></p>
			<div class="fig1"><img class="fig1" src="screens/mp285.gif" alt=""/></div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Cyan is increased</span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Red is increased</span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp286.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp287.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
