<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Correcting Images (Unsharp Mask, Reduce Dust and Scratches, Fading Correction, etc.)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-300.html">Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Correcting Images (Unsharp Mask, Reduce Dust and Scratches, Fading Correction, etc.)</span></div>
		<span class="mp">S308</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Correcting Images (Unsharp Mask, Reduce Dust and Scratches, Fading Correction, etc.)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">The <span class="ui">Image Settings</span> functions on the <span class="ui">Advanced Mode</span> tab of ScanGear (scanner driver) allow you to enhance the outline of the subjects, reduce dust/scratches and correct faded colors when scanning images.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp343.gif" alt="figure: Advanced Mode tab"/></div>
			<h2><span class="stc">Setting Items</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Click <img class="inline_image" src="screens/mp318.gif" alt=""/> (Arrow) of a function and select an item from the pop-up menu.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp319.gif" alt=""/></div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Do not apply these functions to images without moire, dust/scratches or faded colors.</span> <span class="stc">The color tone may be adversely affected.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="Sg-806.html"><span class="ui">Image Settings</span></a>&quot; for details and precautions on each function.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="Sg-205.html">Scanning in Advanced Mode</a>&quot; to start the <span class="ui">Advanced Mode</span> tab of ScanGear and scan.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h3><span class="stc">Adjusting the image brightness and color tone</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Set <span class="ui">Image Adjustment</span> to <span class="ui">Auto</span>, <span class="ui">Photo</span>, <span class="ui">Magazine</span>, <span class="ui">Newspaper</span>, or <span class="ui">Document</span> according to the document type.</span></p>
			</div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">None</span></span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">Auto</span></span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp557.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp558.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<h3><span class="stc">Reducing show-through in text documents or lightening the base color in recycled paper, newspapers, etc. when scanning from the ADF (Auto Document Feeder)</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Set <span class="ui">Reduce Show-through</span> to <span class="ui">Low</span> or <span class="ui">High</span> according to the degree of show-through or darkness of the base color.</span></p>
			</div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">None</span></span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">Low</span></span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp579.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp580.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<h3><span class="stc">Sharpening slightly out-of-focus images</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Set <span class="ui">Unsharp Mask</span> to <span class="ui">ON</span>.</span></p>
			</div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">OFF</span></span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">ON</span></span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp321.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp320.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<h3><span class="stc">Reducing gradations and stripe patterns</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Set <span class="ui">Descreen</span> to <span class="ui">ON</span>.</span></p>
			</div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">OFF</span></span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">ON</span></span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp322.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp323.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Printed photos and pictures are displayed as a collection of fine dots.</span> <span class="stc">&quot;Moire&quot; is a phenomenon where uneven gradation or a stripe pattern appears when such photos or pictures printed with fine dots are scanned.</span> <span class="stc"><span class="ui">Descreen</span> is the function for reducing this moire effect.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h3><span class="stc">Reducing dust and scratches</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Set <span class="ui">Reduce Dust and Scratches</span> to <span class="ui">Low</span>, <span class="ui">Medium</span>, or <span class="ui">High</span> according to the degree of dust and scratches.</span></p>
			</div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">None</span></span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">Medium</span></span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp326.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp327.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<h3><span class="stc">Correcting photos that have faded with time or due to colorcast</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Set <span class="ui">Fading Correction</span> to <span class="ui">Low</span>, <span class="ui">Medium</span>, or <span class="ui">High</span> according to the degree of fading or colorcast.</span></p>
			</div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">None</span></span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">Medium</span></span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp328.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp329.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<h3><span class="stc">Reducing graininess</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Set <span class="ui">Grain Correction</span> to <span class="ui">Low</span>, <span class="ui">Medium</span>, or <span class="ui">High</span> according to the degree of graininess.</span></p>
			</div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">None</span></span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">Medium</span></span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp330.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp331.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<h3><span class="stc">Correcting backlit images</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Set <span class="ui">Backlight Correction</span> to <span class="ui">Low</span>, <span class="ui">Medium</span>, or <span class="ui">High</span> according to the degree of backlight.</span></p>
			</div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">None</span></span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">Medium</span></span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp332.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp333.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<h3><span class="stc">Correcting shadows that appear between pages when scanning open booklets</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Set <span class="ui">Gutter Shadow Correction</span> to <span class="ui">Low</span>, <span class="ui">Medium</span>, or <span class="ui">High</span> according to the degree of shadows.</span></p>
			</div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">None</span></span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc"><span class="ui">Medium</span></span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp334.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp335.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
