<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Adjusting Colors Using a Color Pattern</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-300.html">Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Adjusting Colors Using a Color Pattern</span></div>
		<span class="mp">S301</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Adjusting Colors Using a Color Pattern</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can preview color changes and reproduce natural colors by using the color pattern function in ScanGear (scanner driver)'s <span class="ui">Basic Mode</span> tab.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp268.gif" alt="figure: Color Pattern dialog"/></div>
			<h2><span class="stc">Color Adjustment</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Correct colors that have faded with time or due to colorcast.</span> <span class="stc">&quot;Colorcast&quot; is a phenomenon where a specific color affects the entire picture due to the weather or ambient strong colors.</span></p>
				<p class="lead2_para"><span class="stc">Click an arrow in <span class="ui">Color Adjustment</span> to emphasize the corresponding color.</span></p>
				<p class="lead2_para"><span class="stc">Cyan &amp; red, magenta &amp; green and yellow &amp; blue are complementary color pairs (each pair produces a shade of gray when mixed).</span> <span class="stc">You can reproduce the natural colors of the scene by reducing the cast color and increasing the complementary color.</span></p>
				<p class="lead2_para"><span class="stc">It is recommended that you find a portion in the image where it should be white, and adjust the colors so that the portion turns white.</span></p>
				<p class="lead2_para"><span class="stc">Preview image appears in the center.</span> <span class="stc">Preview image colors change as you adjust them.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp269.gif" alt="figure: Color Adjustment"/></div>
			<p class="body_para"><span class="stc">Below is an example of correcting a bluish image.</span></p>
			<p class="body_para"><span class="stc">Since <span class="ui">Blue</span> and <span class="ui">Green</span> are too strong, click the <span class="ui">Yellow</span> and <span class="ui">Magenta</span> arrows to correct.</span></p>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Before</span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">After</span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp270.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp271.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Color adjustments are applied only to the scan area (cropping frame) or the frame selected in thumbnail view.</span></p>
							<p class="step_para"><span class="stc">You can select multiple frames or cropping frames by clicking them while pressing the command key.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can also select a color tone from the color pattern displayed on the left of the <span class="ui">Color Pattern</span> screen.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can also use this function to add a specific tint to an image.</span> <span class="stc">Increase the magenta to add a warm tint, and increase the blue to add a cool tint.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
