<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc">Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</span></div>
		<span class="mp">S300</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</span></h1>
		<div class="body1">
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Sharpening out-of-focus photos, reducing dust and scratches, and correcting faded colors</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-308.html">Correcting Images (Unsharp Mask, Reduce Dust and Scratches, Fading Correction, etc.)</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Previewing and changing the color tone of the entire image to scan</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-301.html">Adjusting Colors Using a Color Pattern</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Brightening colors that have faded with time or due to colorcast</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-303.html">Adjusting Saturation and Color Balance</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Adjusting images that are too dark or bright, or too flat due to lack of contrast</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-304.html">Adjusting Brightness and Contrast</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Adjusting the color tone using histogram (a graph showing brightness distribution)</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-305.html">Adjusting Histogram</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Adjusting the image brightness using tone curve (a graph of brightness balance)</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-306.html">Adjusting Tone Curve</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Sharpening characters in text documents or reducing show-through effects</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-307.html">Setting Threshold</a></span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
