<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Adjusting Brightness and Contrast</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-300.html">Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Adjusting Brightness and Contrast</span></div>
		<span class="mp">S304</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Adjusting Brightness and Contrast</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">In ScanGear (scanner driver)'s <span class="ui">Advanced Mode</span> tab, click <img class="inline_image" src="screens/mp057.gif" alt=""/> (Brightness/Contrast).</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp288.gif" alt="figure: Brightness/Contrast dialog"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/mp056.gif" alt=""/> (Down arrow) to switch to detailed view.</span> <span class="stc">Click <img class="inline_image" src="screens/mp059.gif" alt=""/> (Up arrow) to return to the previous view.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Click <span class="ui">Defaults</span> to reset all adjustments in the current window.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Channel</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Each dot of an image is a mixture of Red, Green, and Blue in various proportions (gradation).</span> <span class="stc">These colors can be adjusted individually as a &quot;channel.&quot;</span></p>
			</div>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Master</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Red, Green, and Blue combined.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Red</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Red channel.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Green</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Green channel.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Blue</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Blue channel.</span></p>
					</li>
				</ul>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Only <span class="ui">Grayscale</span> will be displayed in <span class="ui">Channel</span> when <span class="ui">Color Mode</span> is <span class="ui">Grayscale</span>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Brightness</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Adjust the image brightness.</span> <span class="stc">Move <img class="inline_image" src="screens/mp065.gif" alt=""/> (Slider) under <span class="ui">Brightness</span> to the left to darken and right to brighten the image.</span> <span class="stc">You can also enter a value (-127 to 127).</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp289.gif" alt=""/></div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Darkened</span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Original image</span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Brightened</span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp290.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp283.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp292.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Highlights may be lost if you brighten the image too much, and shadows may be lost if you darken the image too much.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Contrast</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">&quot;Contrast&quot; is the degree of difference between the brighter and darker parts of an image.</span> <span class="stc">Increasing contrast will increase the difference, thus sharpening the image.</span> <span class="stc">Decreasing contrast will decrease the difference, thus softening the image.</span></p>
				<p class="lead2_para"><span class="stc">Move <img class="inline_image" src="screens/mp065.gif" alt=""/> (Slider) under <span class="ui">Contrast</span> to the left to decrease and right to increase the contrast of the image.</span> <span class="stc">You can also enter a value (-127 to 127).</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp293.gif" alt=""/></div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Decreased contrast</span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Original image</span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">Increased contrast</span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp294.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp283.jpg" alt=""/></td>
						<td class="table_bodyCell"><img class="table_image" src="screens/mp296.jpg" alt=""/></td>
					</tr>
				</table>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Increasing the contrast is effective in adding a three-dimensional feel to soft images.</span> <span class="stc">However, shadows and highlights may be lost if you increase the contrast too much.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
