<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Adjusting Histogram</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-300.html">Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Adjusting Histogram</span></div>
		<span class="mp">S305</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Adjusting Histogram</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">In ScanGear (scanner driver)'s <span class="ui">Advanced Mode</span> tab, click <img class="inline_image" src="screens/mp060.gif" alt=""/> (Histogram).</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp297.gif" alt="figure: Histogram dialog"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Click <span class="ui">Defaults</span> to reset all adjustments in the current window.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Channel</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Each dot of an image is a mixture of Red, Green, and Blue in various proportions (gradation).</span> <span class="stc">These colors can be adjusted individually as a &quot;channel.&quot;</span></p>
			</div>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Master</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Red, Green, and Blue combined.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Red</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Red channel.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Green</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Green channel.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Blue</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Blue channel.</span></p>
					</li>
				</ul>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Only <span class="ui">Grayscale</span> will be displayed in <span class="ui">Channel</span> when <span class="ui">Color Mode</span> is <span class="ui">Grayscale</span>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Reading Histograms</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can see the histogram of a specified area for each <span class="ui">Channel</span>.</span> <span class="stc">The higher the histogram peak, the more data is distributed to that level.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp298.gif" alt=""/></div>
			<div class="list_table">
				<table class="tablegroup_table">
					<tr>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">(1) Bright area</span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">(2) Dark area</span></p></td>
						<td class="table_bodyCell" align="center"><p class="para"><span class="stc">(3) Whole image</span></p></td>
					</tr>
					<tr>
						<td class="table_bodyCell" align="center"><img class="table_image" src="screens/mp299.gif" alt=""/></td>
						<td class="table_bodyCell" align="center"><img class="table_image" src="screens/mp300.gif" alt=""/></td>
						<td class="table_bodyCell" align="center"><img class="table_image" src="screens/mp301.gif" alt=""/></td>
					</tr>
					<tr>
						<td class="table_bodyCell"><p class="para"><span class="stc">More data is distributed to the highlight side.</span></p></td>
						<td class="table_bodyCell"><p class="para"><span class="stc">More data is distributed to the shadow side.</span></p></td>
						<td class="table_bodyCell"><p class="para"><span class="stc">Data is widely distributed between the highlight and shadow.</span></p></td>
					</tr>
				</table>
			</div>
			<h2><span class="stc">Adjusting Histograms (Using the Slider)</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Select a <span class="ui">Channel</span>, then move <img class="inline_image" src="screens/mp065.gif" alt=""/> (Black-point Slider) or <img class="inline_image" src="screens/mp067.gif" alt=""/> (White-point Slider) to specify the level to be set as the shadow or highlight.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp302.gif" alt=""/></div>
			<p class="body_para">- <span class="stc">All parts to the left of <img class="inline_image" src="screens/mp065.gif" alt=""/> (Black-point Slider) will be black (level 0).</span></p>
			<p class="body_para">- <span class="stc">The parts at <img class="inline_image" src="screens/mp066.gif" alt=""/> (Mid-point Slider) will turn to the color exactly between the black-point and white-point.</span></p>
			<p class="body_para">- <span class="stc">All parts to the right of <img class="inline_image" src="screens/mp067.gif" alt=""/> (White-point Slider) will turn white (level 255).</span></p>
			<p class="body_para"><span class="stc">When <span class="ui">Image Adjustment</span> is set to anything but <span class="ui">None</span>, the adjustments shown below are performed automatically.</span></p>
			<h3><span class="stc">Moving the Black-point and White-point Sliders</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Move the Black-point Slider or White-point Slider to adjust brightness.</span></p>
			</div>
			<h4><span class="stc">Images with more data distributed to the highlight side</span></h4>
			<div class="lead4">
				<p class="lead4_para"><span class="stc">Move the Black-point Slider toward the highlight side.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp277.gif" alt=""/></div>
			<h4><span class="stc">Images with more data distributed to the shadow side</span></h4>
			<div class="lead4">
				<p class="lead4_para"><span class="stc">Move the White-point Slider toward the shadow side.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp304.gif" alt=""/></div>
			<h4><span class="stc">Images with widely distributed data</span></h4>
			<div class="lead4">
				<p class="lead4_para"><span class="stc">Move the Black-point Slider toward the highlight side, and White-point Slider toward the shadow side.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp305.gif" alt=""/></div>
			<h3><span class="stc">Moving the Mid-point Slider</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Move the Mid-point Slider to specify the level to be set as the middle of the tonal range.</span></p>
			</div>
			<h4><span class="stc">Images with more data distributed to the highlight side</span></h4>
			<div class="lead4">
				<p class="lead4_para"><span class="stc">Move the Mid-point Slider toward the highlight side.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp306.gif" alt=""/></div>
			<h4><span class="stc">Images with more data distributed to the shadow side</span></h4>
			<div class="lead4">
				<p class="lead4_para"><span class="stc">Move the Mid-point Slider toward the shadow side.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp307.gif" alt=""/></div>
			<h2><span class="stc">Adjusting Histograms (Using the Droppers)</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">When you select a <span class="ui">Channel</span> and click the Black-point, Mid-point or White-point Dropper, the mouse pointer on the preview image changes to a dropper.</span> <span class="stc">Click a Dropper displayed below the histogram to change the setting.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp308.gif" alt=""/></div>
			<p class="body_para">- <span class="stc">The point clicked with <img class="inline_image" src="screens/mp062.gif" alt=""/> (Black-point Dropper) will be the darkest point.</span> <span class="stc">You can also enter a value (0 to 245).</span></p>
			<p class="body_para">- <span class="stc">The point clicked with <img class="inline_image" src="screens/mp063.gif" alt=""/> (Mid-point Dropper) will be the middle of the tonal range.</span> <span class="stc">You can also enter a value (5 to 250).</span></p>
			<p class="body_para">- <span class="stc">The point clicked with <img class="inline_image" src="screens/mp064.gif" alt=""/> (White-point Dropper) will be the brightest point.</span> <span class="stc">You can also enter a value (10 to 255).</span></p>
			<p class="body_para">- <span class="stc">Click <img class="inline_image" src="screens/mp484.gif" alt=""/> (Dropper) for <span class="ui">Gray Balance</span> and click the area you want to adjust the color in the preview image.</span></p>
			<p class="body_para"><span class="stc">The clicked point will be set as the achromatic color reference, and the rest of the image is adjusted accordingly.</span> <span class="stc">For instance, if snow in a photo appears bluish, click the bluish part to adjust the whole image and reproduce natural colors.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
