<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Setting Threshold</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-300.html">Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Setting Threshold</span></div>
		<span class="mp">S307</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Setting Threshold</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">The brightness of color and grayscale images is expressed in a value between 0 and 255.</span> <span class="stc">However, in creating black and white images, all colors are mapped to either black (0) or white (255).</span> <span class="stc">&quot;Threshold&quot; is the borderline value that determines a color as black or white.</span> <span class="stc">By adjusting the threshold level, you can sharpen text in a document or reduce show-through in newspapers.</span></p>
			<p class="lead1_para"><span class="stc">This function is available when <span class="ui">Color Mode</span> is <span class="ui">Black and White</span>.</span></p>
			<p class="lead1_para"><span class="stc">In ScanGear (scanner driver)'s <span class="ui">Advanced Mode</span> tab, click <img class="inline_image" src="screens/mp049.gif" alt=""/> (Threshold).</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp316.gif" alt="figure: Threshold dialog"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Click <span class="ui">Defaults</span> to reset all adjustments in the current window.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Adjusting Threshold</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Move <img class="inline_image" src="screens/mp065.gif" alt=""/> (Slider) to the right to increase the threshold value and thus increase the black areas.</span> <span class="stc">Move the slider to the left to decrease the value and thus increase the white areas.</span> <span class="stc">You can also enter a value (0 to 255).</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp317.gif" alt=""/></div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
