<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>File Formats</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-012.html">Appendix: Useful Information on Scanning</a></span> &gt; <span class="stc">File Formats</span></div>
		<span class="mp">S310</span>
		<h1><span class="stc">File Formats</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can select a file format when saving scanned images.</span> <span class="stc">You should specify the most suitable format according to how you want to use the image on which application.</span></p>
			<p class="lead1_para"><span class="stc">Available file formats vary by application and computer (Windows or Macintosh).</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">See below for the characteristics of each image file format.</span></p>
			<h2><span class="stc">PICT (Standard File Extension: .pct)</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">A standard file format for Macintosh.</span></p>
				<p class="lead2_para"><span class="stc">PICT is often selected for images that are used only on Macintosh.</span></p>
			</div>
			<h2><span class="stc">JPEG (Standard File Extension: .jpg)</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">A file format often used on websites and for digital camera images.</span></p>
				<p class="lead2_para"><span class="stc">JPEG features high compression rates.</span> <span class="stc">JPEG images slightly degrade every time they are saved, and cannot be returned to their original state.</span></p>
				<p class="lead2_para"><span class="stc">JPEG is not available for black and white images.</span></p>
			</div>
			<h2><span class="stc">Exif (Standard File Extension: .jpg)</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">A file format supported by many digital cameras.</span></p>
				<p class="lead2_para"><span class="stc">It adds information such as the date of image capture, camera model, shutter speed, shooting mode, and comments to JPEG files.</span></p>
				<p class="lead2_para"><span class="stc">The file format version must be Exif 2.2 or later in order to print on a Direct Print compatible printer.</span></p>
			</div>
			<h2><span class="stc">TIFF (Standard File Extension: .tif)</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">A file format featuring a relatively high compatibility between various computers and applications.</span> <span class="stc">(Some TIFF files are incompatible.)</span> <span class="stc">TIFF is suitable for editing saved images.</span></p>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">MP Navigator EX supports the following TIFF file formats.</span></p>
							<p class="step_para">- <span class="stc">Uncompressed, black and white binary</span></p>
							<p class="step_para">- <span class="stc">Uncompressed, RGB (8 bits per channel)</span></p>
							<p class="step_para">- <span class="stc">Uncompressed, YCC (8 bits per component)</span></p>
							<p class="step_para">- <span class="stc">Uncompressed, RGB (16 bits per channel)</span></p>
							<p class="step_para">- <span class="stc">Uncompressed, YCC (16 bits per component)</span></p>
							<p class="step_para">- <span class="stc">Uncompressed, Grayscale</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">PDF (Standard File Extension: .pdf)</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">A file format developed by Adobe Systems Incorporated.</span> <span class="stc">It can be used on various computers and operating systems.</span> <span class="stc">Therefore, PDF files can be exchanged between people who use different operating systems, fonts, etc. regardless of the differences.</span></p>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Only PDF files created with MP Navigator EX are supported.</span> <span class="stc">PDF files created or edited in other applications are not supported.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
