<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Adjusting Tone Curve</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-300.html">Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Adjusting Tone Curve</span></div>
		<span class="mp">S306</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Adjusting Tone Curve</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">In ScanGear (scanner driver)'s <span class="ui">Advanced Mode</span> tab, click <img class="inline_image" src="screens/mp068.gif" alt=""/> (Tone Curve Settings).</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp309.gif" alt="figure: Tone Curve Settings dialog"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Click <span class="ui">Defaults</span> to reset all adjustments in the current window.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Channel</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Each dot of an image is a mixture of Red, Green, and Blue in various proportions (gradation).</span> <span class="stc">These colors can be adjusted individually as a &quot;channel.&quot;</span></p>
			</div>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Master</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Red, Green, and Blue combined.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Red</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Red channel.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Green</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Green channel.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Blue</span></span></p>
						<p class="step_para"><span class="stc">Adjust the Blue channel.</span></p>
					</li>
				</ul>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Only <span class="ui">Grayscale</span> will be displayed in <span class="ui">Channel</span> when <span class="ui">Color Mode</span> is <span class="ui">Grayscale</span>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Reading Tone Curves</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">With ScanGear, scanning images via a scanner is the input, and displaying to a monitor is the output.</span> <span class="stc">&quot;Tone Curve&quot; shows the balance of tone input and output for each <span class="ui">Channel</span>.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="images/mp310.gif" alt=""/></div>
			<h2><span class="stc">Adjusting Tone Curve</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">In <span class="ui">Select Tone Curve</span>, select a tone curve from <span class="ui">No correction</span>, <span class="ui">Overexposure</span>, <span class="ui">Underexposure</span>, <span class="ui">High contrast</span>, <span class="ui">Reverse the negative/positive image</span> and <span class="ui">Edit custom curve</span>.</span></p>
			</div>
			<h3><span class="stc"><span class="ui">No correction</span> (No adjustment)</span></h3>
			<div class="fig1"><img class="fig1" src="screens/mp311.gif" alt=""/></div>
			<h3><span class="stc"><span class="ui">Overexposure</span> (Convex curve)</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">The midtone data of the input side is stretched toward the highlight of the output side, resulting in a bright-toned image when viewed on a monitor.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp312.gif" alt=""/></div>
			<h3><span class="stc"><span class="ui">Underexposure</span> (Concave curve)</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">The midtone data of the input side is stretched toward the shadow of the output side, resulting in a dark-toned image when viewed on a monitor.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp313.gif" alt=""/></div>
			<h3><span class="stc"><span class="ui">High contrast</span> (S curve)</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">The highlight and shadow of the input side are enhanced, resulting in a high-contrast image.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp314.gif" alt=""/></div>
			<h3><span class="stc"><span class="ui">Reverse the negative/positive image</span> (Downward-sloping line)</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">The input and output sides are reversed, resulting in a negative-positive inverted image.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp315.gif" alt=""/></div>
			<h3><span class="stc"><span class="ui">Edit custom curve</span></span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">You can drag specific points on the Tone Curve to freely adjust the brightness of the corresponding areas.</span></p>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
