<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Classifying Images into Categories</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-400.html">Useful MP Navigator EX Functions</a></span> &gt; <span class="stc">Classifying Images into Categories</span></div>
		<span class="mp">S403</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Classifying Images into Categories</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Display images scanned with MP Navigator EX by category.</span> <span class="stc">You can classify images displayed in <span class="ui">Unclassified</span> automatically, and also create custom categories.</span> <span class="stc">You can drag and drop an image to move it from one category to another.</span></p>
		</div>
		<div class="body1">
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">If you have classified the images in MP Navigator EX 2.0 or later and then upgrade MP Navigator EX to the latest version, the classification information on the second latest version is transferred upon initial startup.</span> <span class="stc">After the initial startup, the classification information cannot be transferred.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Scan documents into MP Navigator EX and save them, then open the <span class="ui">View &amp; Use</span> window from the Navigation Mode screen.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-100.html">Let's Try Scanning</a>&quot; to scan images into MP Navigator EX.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also select images saved on a memory card or computer.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-506.html">Importing Images Saved on a Memory Card</a></span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-507.html">Opening Images Saved on a Computer</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">In <img class="inline_image" src="screens/mp536.gif" alt=""/> (Sort by), select <span class="ui">Categories</span>.</span></p>
						<p class="step1_para"><span class="stc">Images are automatically sorted by category and appear in the Thumbnail window.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp537.gif" alt="figure: View &amp; Use window"/></div>
						<p class="step1_para"><span class="stc">Images are sorted into the following categories.</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Photo</span>: <span class="ui">Portrait</span>, <span class="ui">Others</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Document</span>: <span class="ui">Business Card</span>, <span class="ui">Postcard</span>, <span class="ui">Standard Size</span>, <span class="ui">PDF File</span>, <span class="ui">Others</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Custom Categories</span>: Displays your custom categories.</span></p>
						<p class="step1_para"><span class="stc">To create custom categories, see &quot;<a href="#add_category">Creating Custom Categories</a>.&quot;</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Unclassified</span>: Displays images that are not classified.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Classify Images</span> to classify images displayed in <span class="ui">Unclassified</span> automatically.</span> <span class="stc">Click <span class="ui">Cancel</span> to stop.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Classification may take time if there are many images to classify.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
				<div class="important1">
					<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
					<div class="important_list">
						<ul class="important_list">
							<li type="disc" class="important_bullet">
								<p class="step_para"><span class="stc">Even if you classify images saved in removable media such as USB flash drive and external hard disk, the classification information will be deleted once you remove the media.</span> <span class="stc">From the next time, the images are classified to <span class="ui">Unclassified</span>.</span></p>
							</li>
							<li type="disc" class="important_bullet">
								<p class="step_para"><span class="stc">Images cannot be displayed by category when <span class="ui">Recently Saved Images</span> is selected in the <span class="ui">View &amp; Use</span> window.</span></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">Some images may not be detected correctly and thus may be classified into wrong categories.</span> <span class="stc">In that case, drag and drop the image to the correct category.</span></p>
							</li>
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">You can search for images by category.</span> <span class="stc">See &quot;<a href="Sg-407.html">Searching Images</a>&quot; for details.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<h2><span class="stc"><a name="add_category">Creating Custom Categories</a></span></h2>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">In the <span class="ui">View &amp; Use</span> window, sort images by category and click <span class="ui">Edit Custom Categories</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Edit Custom Categories</span> dialog opens.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp538.gif" alt="figure: Edit Custom Categories dialog"/></div>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Add to List</span>.</span></p>
						<p class="step1_para"><span class="stc">A dialog opens.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp539.gif" alt="figure: Add category dialog"/></div>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Enter <span class="ui">Category name</span> and click <span class="ui">OK</span>.</span></p>
					</li>
				</ol>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">You can create up to 20 custom categories.</span></p>
							</li>
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">Up to 50 single-byte characters can be used for a category name.</span></p>
							</li>
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">Double-click a created category to open the dialog in which you can change the category name.</span></p>
							</li>
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">Select a custom category and click <span class="ui">Delete</span> to delete it.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-711.html"><span class="ui">View &amp; Use</span> Window</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
