<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Correcting/Enhancing Images Automatically</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-400.html">Useful MP Navigator EX Functions</a></span> &gt; <span class="stc">Correcting/Enhancing Images Automatically</span></div>
		<span class="mp">S401</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Correcting/Enhancing Images Automatically</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">MP Navigator EX will analyze and correct/enhance scanned images automatically.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Scan documents into MP Navigator EX and save them, then open the <span class="ui">View &amp; Use</span> window from the Navigation Mode screen and select the photos you want to correct/enhance.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-100.html">Let's Try Scanning</a>&quot; to scan images into MP Navigator EX.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also select images saved on a memory card or computer.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-506.html">Importing Images Saved on a Memory Card</a></span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-507.html">Opening Images Saved on a Computer</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Edit/Convert</span>, then click <span class="ui">Fix photo images</span> on the list.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp245.gif" alt="figure: View &amp; Use window"/></div>
						<p class="step1_para"><span class="stc">The <span class="ui">Correct/Enhance Images</span> window opens.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The <span class="ui">Correct/Enhance Images</span> window can also be opened by clicking <img class="inline_image" src="screens/mp020.gif" alt=""/> (Image Correction/Enhancement) on the Toolbar or in the <span class="ui">Zoom in</span> dialog.</span> <span class="stc">In that case, only the target image (outlined in orange) can be corrected/enhanced.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-712.html"><span class="ui">Correct/Enhance Images</span> Window</a>&quot; for details on the <span class="ui">Correct/Enhance Images</span> window.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Select the image you want to correct/enhance from the thumbnail list.</span></p>
						<p class="step1_para"><span class="stc">The selected image appears in Preview.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp247.gif" alt="figure: Correct/Enhance Images window"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If you selected only one image in the <span class="ui">View &amp; Use</span> window, the thumbnail list does not appear and only the preview image appears.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Make sure that <span class="ui">Auto</span> is selected.</span></p>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Click <span class="ui">Auto Photo Fix</span>, <span class="ui">Face Sharpener</span>, or <span class="ui">Digital Face Smoothing</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp250.gif" alt="figure: Auto tab"/></div>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Once image is corrected with <span class="ui">Auto Photo Fix</span> and saved, it cannot be corrected again with <span class="ui">Auto Photo Fix</span>.</span> <span class="stc"><span class="ui">Auto Photo Fix</span> may not be available for images edited using an application, digital camera, etc. manufactured by other companies.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The <span class="ui">Face Sharpener</span> and <span class="ui">Digital Face Smoothing</span> effect levels can be changed using the slider that appears by clicking the corresponding buttons.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When you apply <span class="ui">Auto Photo Fix</span>, dark backlit photos will be corrected automatically.</span> <span class="stc">If the image is not corrected enough using <span class="ui">Auto Photo Fix</span>, it is recommended that you apply <span class="ui">Face Brightener</span> on the <span class="ui">Manual</span> tab.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-402.html">Correcting/Enhancing Images Manually</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><span class="stc">The entire image is corrected/enhanced automatically and <img class="inline_image" src="screens/mp246.gif" alt=""/> (Correct/Enhance) mark appears on the upper left of the thumbnail and preview image.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Reset Selected Image</span> to undo the correction/enhancement.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Select the <span class="ui">Apply to all images</span> checkbox to correct/enhance all selected images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Click <span class="ui">Save Selected Image</span> or <span class="ui">Save All Corrected Images</span>.</span></p>
						<p class="step1_para"><span class="stc">You can save corrected/enhanced images as new files.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To save only the images you like, select them and click <span class="ui">Save Selected Image</span>.</span> <span class="stc">To save all images, click <span class="ui">Save All Corrected Images</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The file format of corrected/enhanced images is JPEG/Exif.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Adobe RGB images are saved as sRGB images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="8">
						<p class="step1_title"><span class="stc">Click <span class="ui">Exit</span>.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The corrections/enhancements will be lost if you exit before saving corrected/enhanced images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
