<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Searching Images</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-400.html">Useful MP Navigator EX Functions</a></span> &gt; <span class="stc">Searching Images</span></div>
		<span class="mp">S407</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Searching Images</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">In the <span class="ui">View &amp; Use</span> window of the Navigation Mode screen, you can search images saved on your computer and open them in MP Navigator EX.</span> <span class="stc">Opened images can be printed and edited.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp267.gif" alt="figure: View &amp; Use window"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Search images in <span class="ui">My Box (Scanned/Imported Images)</span>, <span class="ui">Recently Saved Images</span> or a selected folder and its subfolders.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="Sg-111.html">Starting MP Navigator EX</a>&quot; to start MP Navigator EX.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Quick Search</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">In <img class="inline_image" src="screens/mp400.gif" alt=""/> (Text box) on the Toolbar, enter a word or phrase included in the file name, Exif information or PDF text of the image you want to search for, then click <img class="inline_image" src="screens/mp401.gif" alt=""/> (Search).</span> <span class="stc">For Exif information, text in <span class="ui">Maker</span>, <span class="ui">Model</span>, <span class="ui">Description</span>, and <span class="ui">User Comment</span> is searched.</span></p>
			</div>
			<h2><span class="stc">Advanced Search</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Click <span class="ui">Search</span> on the left of the screen to open search options.</span> <span class="stc">Enter information of the image you want to search for, then click <span class="ui">Start Search</span>.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp399.gif" alt="figure: Search dialog"/></div>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Search in</span></span></p>
						<p class="step_para"><span class="stc">If you know where to look for, select the disk, folder or network from <span class="ui">Specify Folder</span>.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">File Name</span></span></p>
						<p class="step_para"><span class="stc">If you know the file name, enter it.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">A word or phrase in the file</span></span></p>
						<p class="step_para"><span class="stc">Enter a word or phrase included in the items selected in <span class="ui">More Advanced Options</span>.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">For PDF files, you can only search for those created with MP Navigator EX.</span> <span class="stc">You cannot search PDF files created or edited in other applications.</span> <span class="stc">Also, searching PDF files is available only when keyword search is set.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Even if keyword search is set, PDF files may not be searched depending on the document language.</span></p>
										<p class="step_para"><span class="stc">For details of creating PDF files that enables keyword search, see &quot;<a href="Sg-736.html">PDF Settings Dialog</a>.&quot;</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Category</span></span></p>
						<p class="step_para"><span class="stc">You can search for images by category.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Modified Date</span></span></p>
						<p class="step_para"><span class="stc">To search for images that have been updated in a specific time period, enter the first and last dates of the period.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Shooting Date</span></span></p>
						<p class="step_para"><span class="stc">To search for images captured in a specific time period, enter the first and last dates of the period.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">&quot;Shooting date&quot; is the date and time of data creation, which are included in the image's Exif information.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">More Advanced Options</span></span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">A word or phrase in the file</span></span></p>
									<p class="step_para"><span class="stc">In <span class="ui">A word or phrase in the file</span>, select the items to search.</span> <span class="stc">If you select the <span class="ui">Exif information</span> checkbox, text in <span class="ui">Maker</span>, <span class="ui">Model</span>, <span class="ui">Description</span>, and <span class="ui">User Comment</span> is searched.</span> <span class="stc">If you select the <span class="ui">PDF text</span> checkbox, text in PDF files is searched.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Search subfolders</span></span></p>
									<p class="step_para"><span class="stc">Select this checkbox to search subfolders.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Case sensitive</span></span></p>
									<p class="step_para"><span class="stc">Select this checkbox to match case.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Match all criteria</span></span></p>
									<p class="step_para"><span class="stc">Searches for files that meet all the specified criteria.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Match any criteria</span></span></p>
									<p class="step_para"><span class="stc">Searches for files that meet any of the specified criteria.</span></p>
								</li>
							</ul>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Start Search</span></span></p>
						<p class="step_para"><span class="stc">Starts search.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-711.html"><span class="ui">View &amp; Use</span> Window</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
