<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Utilizing Images in MP Navigator EX</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc">Utilizing Images in MP Navigator EX</span></div>
		<span class="mp">S500</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Utilizing Images in MP Navigator EX</span></h1>
		<div class="body1">
			<h2><span class="stc">See the corresponding sections below for details on saving scanned images.</span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Saving scanned images to computer</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-112.html">Saving</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Saving scanned image as PDF Files</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-113.html">Saving as PDF Files</a></span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">See the corresponding sections below for details on using images/files.</span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Creating/editing PDF files from scanned images</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-501.html">Creating/Editing PDF Files</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Printing multiple scanned images at one time or printing at specific size, quality, etc.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-502.html">Printing Documents</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Printing scanned photos</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-503.html">Printing Photos</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Sending scanned images via e-mail</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-504.html">Sending via E-mail</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Correcting/enhancing scanned images or converting them to text</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-505.html">Editing Files</a></span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
