<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Editing Files</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-500.html">Utilizing Images in MP Navigator EX</a></span> &gt; <span class="stc">Editing Files</span></div>
		<span class="mp">S505</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Editing Files</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can edit images or convert them to text using MP Navigator EX or an application that accompanies the machine.</span> <span class="stc">After scanning documents and saving them, open the <span class="ui">View &amp; Use</span> window to select what you want to do with the images.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp143.gif" alt="figure: View &amp; Use window"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="Sg-100.html">Let's Try Scanning</a>&quot; to scan images into MP Navigator EX.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can also select images saved on a memory card or computer.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-506.html">Importing Images Saved on a Memory Card</a></span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-507.html">Opening Images Saved on a Computer</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Correcting Photo Images</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can correct/enhance images in the <span class="ui">Correct/Enhance Images</span> window.</span></p>
			</div>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">Select images and click <span class="ui">Edit/Convert</span>.</span></p>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Fix photo images</span> on the list.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Correct/Enhance Images</span> window opens.</span></p>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Correct/enhance images in the <span class="ui">Correct/Enhance Images</span> window.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-712.html"><span class="ui">Correct/Enhance Images</span> Window</a>&quot; for details on the <span class="ui">Correct/Enhance Images</span> window.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See the corresponding sections below for correcting/enhancing images.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-401.html">Correcting/Enhancing Images Automatically</a></span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-402.html">Correcting/Enhancing Images Manually</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<h2><span class="stc">Converting Documents to Text</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Scan text in scanned magazines and newspapers and display it in TextEdit (included with Macintosh).</span></p>
				<div class="important1">
					<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
					<div class="important_list">
						<ul class="important_list">
							<li type="disc" class="important_bullet">
								<p class="step_para"><span class="stc">PDF files cannot be converted to text.</span></p>
							</li>
							<li type="disc" class="important_bullet">
								<p class="step_para"><span class="stc">Text conversion may not be possible depending on the selected image's data size.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">Select images and click <span class="ui">Edit/Convert</span>.</span></p>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Convert to text file</span> on the list.</span></p>
						<p class="step1_para"><span class="stc">TextEdit (included with Macintosh) starts and editable text appears.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Only text written in languages that can be selected on the <span class="ui">General</span> tab can be extracted to TextEdit (included with Macintosh).</span> <span class="stc">Click <span class="ui">Set...</span> on the <span class="ui">General</span> tab of the <span class="ui">Preferences</span> dialog and specify the language according to the language of the document to be scanned.</span></p>
										<p class="step_para"><span class="stc">When scanning multiple documents, you can collect the extracted text into one file.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-740.html"><span class="ui">General</span> Tab</a></span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Text displayed in TextEdit (included with Macintosh) is for guidance only.</span> <span class="stc">Text in the image of the following types of documents may not be detected correctly.</span></p>
										<p class="step_para">- <span class="stc">Documents containing text with font size outside the range of 8 points to 40 points (at 300 dpi)</span></p>
										<p class="step_para">- <span class="stc">Slanted documents</span></p>
										<p class="step_para">- <span class="stc">Documents placed upside down or documents with text in the wrong orientation (rotated characters)</span></p>
										<p class="step_para">- <span class="stc">Documents containing special fonts, effects, italics, or hand-written text</span></p>
										<p class="step_para">- <span class="stc">Documents with narrow line spacing</span></p>
										<p class="step_para">- <span class="stc">Documents with colors in the background of text</span></p>
										<p class="step_para">- <span class="stc">Documents containing multiple languages</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
