<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Printing Documents</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-500.html">Utilizing Images in MP Navigator EX</a></span> &gt; <span class="stc">Printing Documents</span></div>
		<span class="mp">S502</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Printing Documents</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can print multiple scanned images at one time, print at specific quality, etc. using MP Navigator EX.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Scan documents into MP Navigator EX and save them, then open the <span class="ui">View &amp; Use</span> window from the Navigation Mode screen and select images.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-100.html">Let's Try Scanning</a>&quot; to scan images into MP Navigator EX.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also select images saved on a memory card or computer.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-506.html">Importing Images Saved on a Memory Card</a></span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-507.html">Opening Images Saved on a Computer</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Print</span>, then click <span class="ui">Print Document</span> on the list.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp158.gif" alt="figure: View &amp; Use window"/></div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Specify print settings as required.</span></p>
						<p class="step1_para"><span class="stc">In the displayed dialog, specify print count, quality, scale, etc.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-718.html">Print Document Dialog</a></span></p>
						<div class="fig1"><img class="fig1" src="screens/mp009.gif" alt="figure: Print Document dialog"/></div>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">At normal-size (100%), some images may be printed small or with some portions cropped.</span> <span class="stc">In that case, select <span class="ui">Auto</span> to resize the print in proportion to the paper size.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">Print</span>.</span> <span class="stc">In the displayed dialog, click <span class="os_ui">Print</span>.</span></p>
						<p class="step1_para"><span class="stc">Starts printing.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="os_ui">Preview</span> in the <span class="os_ui">Print</span> dialog to preview the print result.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To cancel while spooling, click <span class="os_ui">Cancel</span>.</span> <span class="stc">To cancel while printing, select the printer icon in the Dock and click <span class="os_ui">Pause Printer</span> or <span class="os_ui">Delete</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
