<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Opening Images Saved on a Computer</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-011.html">Appendix: Opening Files Other than Scanned Images</a></span> &gt; <span class="stc">Opening Images Saved on a Computer</span></div>
		<span class="mp">S507</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Opening Images Saved on a Computer</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can open images saved on a computer and edit/print them or attach them to e-mail using MP Navigator EX.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Start MP Navigator EX and open the Navigation Mode screen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">In the Navigation Mode screen, select <span class="ui">View &amp; Use</span> and click <span class="ui">My Box (Scanned/Imported Images)</span>, <span class="ui">Specify Folder</span>, or <span class="ui">Recently Saved Images</span>.</span></p>
						<p class="step1_para"><span class="stc">Click <span class="ui">My Box (Scanned/Imported Images)</span> to open images saved in <span class="ui">My Box (Scanned/Imported Images)</span>, click <span class="ui">Specify Folder</span> to open images saved in a specific folder, or click <span class="ui">Recently Saved Images</span> to open recently saved images.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp197.gif" alt="figure: Navigation Mode screen"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If the <span class="ui">Show this window at startup</span> checkbox is not selected, the last used screen appears.</span> <span class="stc">If the <span class="ui">Scan/Import</span> window is displayed, click <img class="inline_image" src="screens/mp373.gif" alt=""/> (View &amp; Use) on the upper left of the screen.</span> <span class="stc">The <span class="ui">View &amp; Use</span> window opens.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-703.html"><span class="ui">View &amp; Use Images on your Computer</span> Tab</a>&quot; for details on the <span class="ui">View &amp; Use Images on your Computer</span> tab.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Click the folder containing the images you want to open.</span></p>
						<p class="step1_para"><span class="stc">Images saved in the folder appear in the Thumbnail window.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp017.gif" alt="figure: View &amp; Use window"/></div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Select the images you want to use, then select what you want to do with them.</span></p>
						<p class="step1_para"><span class="stc">See the corresponding sections below for details on using images.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-501.html">Creating/Editing PDF Files</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-502.html">Printing Documents</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-503.html">Printing Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-504.html">Sending via E-mail</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-505.html">Editing Files</a></span></p>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
