<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Printing Photos</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-500.html">Utilizing Images in MP Navigator EX</a></span> &gt; <span class="stc">Printing Photos</span></div>
		<span class="mp">S503</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Printing Photos</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can print photos using MP Navigator EX or an application that accompanies the machine.</span> <span class="stc">After scanning documents and saving them, open the <span class="ui">View &amp; Use</span> window to select how you want to print the photos.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp141.gif" alt="figure: View &amp; Use window"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="Sg-100.html">Let's Try Scanning</a>&quot; to scan images into MP Navigator EX.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can also select images saved on a memory card or computer.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-506.html">Importing Images Saved on a Memory Card</a></span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-507.html">Opening Images Saved on a Computer</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">When Printing Photos Using Easy-PhotoPrint EX</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Easy-PhotoPrint EX enables you to print scanned photos at high quality or to layout and print images.</span></p>
			</div>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">Select images and click <span class="ui">Print</span>.</span></p>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Print Photo</span> or <span class="ui">Print Album</span> on the list.</span></p>
						<p class="step1_para"><span class="stc">Easy-PhotoPrint EX starts.</span> <span class="stc">See &quot;<a href="../CNT/Y00.html">Printing with the Bundled Application Software</a>&quot; for details.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">If Easy-PhotoPrint EX is not installed, print with MP Navigator EX.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">When Printing Photos Using MP Navigator EX</span></h2>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">Select images and click <span class="ui">Print</span>.</span></p>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Print Photo</span> on the list.</span></p>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Specify print settings as required.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-729.html"><span class="ui">Print Photo</span> Dialog</a></span></p>
						<div class="fig1"><img class="fig1" src="screens/mp492.gif" alt="figure: Print Photo dialog"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When using the printer for the first time, click <span class="ui">Printer Properties...</span> and specify your printer in <span class="os_ui">Printer</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">Print</span>.</span> <span class="stc">In the displayed dialog, click <span class="os_ui">Print</span>.</span></p>
						<p class="step1_para"><span class="stc">Starts printing.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To cancel while spooling, click <span class="os_ui">Cancel</span>.</span> <span class="stc">To cancel while printing, select the printer icon in the Dock and click <span class="os_ui">Pause Printer</span> or <span class="os_ui">Delete</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
