<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Sending via E-mail</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-500.html">Utilizing Images in MP Navigator EX</a></span> &gt; <span class="stc">Sending via E-mail</span></div>
		<span class="mp">S504</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Sending via E-mail</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Send scanned images via e-mail.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">MP Navigator EX is compatible with the following e-mail software programs:</span></p>
							<p class="step_para">- <span class="stc">Mail (Mac OS standard)</span></p>
							<p class="step_para">- <span class="stc">Microsoft Entourage</span></p>
							<p class="step_para"><span class="stc">(If an e-mail software program does not operate properly, check that the program supports file attachments.</span> <span class="stc">For details, refer to the manual of the e-mail software program.)</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">If an e-mail software program is not selected, manually attach the scanned and saved image to e-mail.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Scan documents into MP Navigator EX and save them, then open the <span class="ui">View &amp; Use</span> window from the Navigation Mode screen and select images.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Only PDF and JPEG files can be attached to e-mail.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-100.html">Let's Try Scanning</a>&quot; to scan images into MP Navigator EX.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also select images saved on a memory card or computer.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-506.html">Importing Images Saved on a Memory Card</a></span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-507.html">Opening Images Saved on a Computer</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Send</span>, then click <span class="ui">Attach to E-mail</span> on the list.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp142.gif" alt="figure: View &amp; Use window"/></div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Set the e-mail software program and file save options as required.</span></p>
						<p class="step1_para"><span class="stc">Specify the e-mail software program, destination folder and file name.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-719.html"><span class="ui">Send via E-mail</span> Dialog</a></span></p>
						<div class="fig1"><img class="fig1" src="screens/mp012.gif" alt="figure: Send via E-mail dialog"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can select a compression type when sending JPEG images via e-mail.</span> <span class="stc">Click <span class="ui">Set...</span> to open a dialog and select a compression type from <span class="ui">High(Low Compression)</span>, <span class="ui">Standard</span>, or <span class="ui">Low(High Compression)</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><span class="stc">Files are saved according to the settings, and the e-mail software program starts.</span></p>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Specify the recipient, enter the subject and message, then send e-mail.</span></p>
						<p class="step1_para"><span class="stc">For details, refer to the manual of the e-mail software program.</span></p>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
