<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Importing Images Saved on a Memory Card</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-011.html">Appendix: Opening Files Other than Scanned Images</a></span> &gt; <span class="stc">Importing Images Saved on a Memory Card</span></div>
		<span class="mp">S506</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Importing Images Saved on a Memory Card</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can import images (including PDF files created via scanning using the Operation Panel) saved on a memory card, and save them to a computer or print them using MP Navigator EX.</span> <span class="stc">You can also edit them or attach them to e-mail.</span></p>
			<p class="lead1_para"><span class="stc">When saving PDF files, you can select whether to enable keyword search, and also specify the compression type and other advanced settings.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">If you are using Mac OS X v.10.6.x / v.10.5.x, you cannot import images saved on memory cards via a network connection.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Do not remove or insert memory cards while they are being accessed or the Access Lamp of the machine is flashing.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The machine can only detect one memory card at a time.</span> <span class="stc">Do not simultaneously insert multiple memory cards.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">When switching to another memory card of the same type or inserting another memory card in a different Card Slot, drag and drop the memory card drive (removable disk) icon displayed on the desktop into the trash can before removing the memory card.</span> <span class="stc">After the icon disappears from the desktop and the Access Lamp of the Card Slot stops flashing, remove the memory card, then insert another memory card.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The machine's Card Slot (memory card) may become inaccessible.</span> <span class="stc">In that case, restart the machine or turn it off and reconnect the USB cable.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">With network connection, check that the Card Slot is mounted.</span> <span class="stc">See &quot;<a href="../NWG/NWG_Appendix0400.html">Using the Card Slot over a Network</a>&quot; for details.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">On a network machine, memory cards will be inaccessible when you change the printer name in <span class="ui">Set printer name</span> using its Operation Panel.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">On a network machine, memory cards may become inaccessible after switching between wired LAN and wireless LAN in <span class="ui">LAN settings</span> using its Operation Panel.</span> <span class="stc">In that case, check that the scanner is selected and active in the Scan-from-PC Settings screen of IJ Network Scanner Selector EX.</span> <span class="stc">It may take a while before the scanner becomes active in the Scan-from-PC Settings screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Insert a memory card containing images/PDF files into the machine's Card Slot.</span></p>
						<p class="step1_para"><span class="stc">For details on how to insert a memory card into the machine, refer to the on-screen manual: <i>Basic Guide</i>.</span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Start MP Navigator EX and open the Navigation Mode screen.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-111.html">Starting MP Navigator EX</a></span></p>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">In <span class="ui">Scan/Import</span>, click <span class="ui">Memory Card</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp145.gif" alt="figure: Navigation Mode screen"/></div>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">If you cannot import images from memory cards via a network connection, see &quot;<a href="../NWG/NWG_Appendix0400.html">Using the Card Slot over a Network</a>.&quot;</span></p>
									</li>
								</ul>
							</div>
						</div>
						<p class="step_para"><span class="stc">Images and PDF files saved on the memory card appear in the Thumbnail window.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp371.gif" alt="figure: Memory Card screen (Scan/Import window)"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-710.html"><span class="ui">Memory Card</span> Screen (<span class="ui">Scan/Import</span> Window)</a>&quot; for details on the <span class="ui">Memory Card</span> screen.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Select the checkboxes of the images and PDF files you want to import, then click <span class="ui">Import</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Import</span> dialog opens.</span> <span class="stc">Specify the folder in which to save the imported files and change the PDF file settings as required.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp499.gif" alt="figure: Import dialog"/></div>
						<div class="step1_list">
							<ul class="step1_list">
								<li type="disc" class="bullet">
									<p class="step_title"><span class="stc"><span class="ui">Save in</span></span></p>
									<p class="step_para"><span class="stc">Displays the folder in which to save the imported images and PDF files.</span> <span class="stc">To change the folder, click <span class="ui">Browse...</span> to specify another one.</span></p>
									<p class="step_para"><span class="stc">By default, the scanned images are saved in the <span class="ui">MP Navigator EX</span> folder in the <span class="os_ui">Pictures</span> folder.</span></p>
								</li>
								<li type="disc" class="bullet">
									<p class="step_title"><span class="stc"><span class="ui">Save to a Subfolder with Current Date</span></span></p>
									<p class="step_para"><span class="stc">Select this checkbox to create a subfolder in the folder specified in <span class="ui">Save in</span> with the current date and save imported files in it.</span> <span class="stc">A subfolder with a name such as &quot;2011_01_01&quot; (Year_Month_Date) will be created.</span></p>
									<p class="step_para"><span class="stc">If this checkbox is not selected, files are saved directly in the folder specified in <span class="ui">Save in</span>.</span></p>
								</li>
								<li type="disc" class="bullet">
									<p class="step_title"><span class="stc"><span class="ui">Change the PDF file properties</span></span></p>
									<p class="step_para"><span class="stc">This option is displayed when PDF files are selected in the <span class="ui">Memory Card</span> screen.</span></p>
									<p class="step_para"><span class="stc">Select this checkbox to change the PDF file settings.</span> <span class="stc">You can also change the settings of PDF files created via scanning using the Operation Panel.</span> <span class="stc">Click <span class="ui">Set...</span> to open a dialog in which you can specify advanced settings.</span> <span class="stc">See &quot;<a href="Sg-736.html">PDF Settings Dialog</a>&quot; for details.</span></p>
								</li>
							</ul>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Click <span class="ui">Save</span>.</span></p>
						<p class="step1_para"><span class="stc">The imported images and PDF files appear in the <span class="ui">View &amp; Use</span> window.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp372.gif" alt="figure: View &amp; Use window after importing images"/></div>
						<p class="step1_para"><span class="stc">See the corresponding sections below for details on using the imported images and PDF files.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-501.html">Creating/Editing PDF Files</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-502.html">Printing Documents</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-503.html">Printing Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-504.html">Sending via E-mail</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-505.html">Editing Files</a></span></p>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
