<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Creating/Editing PDF Files</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-500.html">Utilizing Images in MP Navigator EX</a></span> &gt; <span class="stc">Creating/Editing PDF Files</span></div>
		<span class="mp">S501</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Creating/Editing PDF Files</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Create/edit PDF files using MP Navigator EX.</span> <span class="stc">After scanning documents and saving them, open the <span class="ui">View &amp; Use</span> window to create PDF files and add/delete pages, rearrange the page order, etc.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp363.gif" alt="figure: View &amp; Use window"/></div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">You can create or edit up to 99 pages at one time using MP Navigator EX.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="Sg-100.html">Let's Try Scanning</a>&quot; to scan images into MP Navigator EX.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can also select images saved on a memory card or computer.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-506.html">Importing Images Saved on a Memory Card</a></span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-507.html">Opening Images Saved on a Computer</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Creating/Editing PDF Files with MP Navigator EX</span></h2>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">Select images and click <span class="ui">PDF</span>.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can select PDF, JPEG, TIFF, and PICT files.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Create/Edit PDF file</span> on the list.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">For PDF files, you can only edit those created with MP Navigator EX.</span> <span class="stc">You cannot edit PDF files created with other applications.</span> <span class="stc">PDF files edited in other applications cannot be edited as well.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Add/delete pages as required.</span></p>
						<p class="step1_para"><span class="stc">To add an existing file, click <span class="ui">Add Page</span> and select the file.</span> <span class="stc">To delete a page, select it and click <span class="ui">Delete Selected Pages</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp364.gif" alt="figure: Create/Edit PDF file window"/></div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can add PDF, JPEG, TIFF, and PICT files.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="4">
						<p class="step1_title"><span class="stc">Rearrange the page order as required.</span></p>
						<p class="step1_para"><span class="stc">Use the icons to rearrange the order.</span> <span class="stc">Alternatively, drag the thumbnail to the target location.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-715.html"><span class="ui">Create/Edit PDF file</span> Window</a>&quot; for details on the <span class="ui">Create/Edit PDF file</span> window.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="5">
						<p class="step1_title"><span class="stc">Click <span class="ui">Save Selected Pages</span> or <span class="ui">Save All Pages</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Save as PDF file</span> dialog opens.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-717.html"><span class="ui">Save as PDF file</span> Dialog</a></span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot save images scanned at 10501 pixels or more in the vertical and horizontal directions.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="6">
						<p class="step1_title"><span class="stc">Specify the save settings in the <span class="ui">Save as PDF file</span> dialog, then click <span class="ui">Save</span>.</span></p>
						<p class="step1_para"><span class="stc">Images are saved according to the settings.</span></p>
					</li>
				</ol>
			</div>
			<h2><span class="stc">Opening PDF Files in an Application</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can open PDF files created with MP Navigator EX in an associated application and edit or print them.</span></p>
			</div>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc">Select PDF files and click <span class="ui">PDF</span>.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">For PDF files, you can only select those created with MP Navigator EX.</span> <span class="stc">You cannot select PDF files created with other applications.</span> <span class="stc">PDF files edited in other applications cannot be selected as well.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Click <span class="ui">Open PDF file</span> on the list.</span></p>
						<p class="step1_para"><span class="stc">The application associated with the file extension (.pdf) by the operating system starts.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Files may not open if an application that can be associated with PDF files is not installed.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Use the application to edit/print the file.</span></p>
						<p class="step1_para"><span class="stc">For details, refer to the application's manual.</span></p>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
