<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>General Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">General</span> Tab</span></div>
		<span class="mp">S740</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">General</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">On the <span class="ui">General</span> tab, you can specify general MP Navigator EX settings.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp194.gif" alt="figure: General tab"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Product Name</span></span></p>
						<p class="step_para"><span class="stc">Displays the product name of the machine that MP Navigator EX is currently configured to use.</span></p>
						<p class="step_para"><span class="stc">If the displayed product is not the one you want to use, select the desired product from the list.</span></p>
						<p class="step_para"><span class="stc">For network connection, select one with &quot;Network&quot; after the product name.</span> </p>
						<p class="step_para"><span class="stc">Use network connection to share the machine among multiple computers.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To set up a network environment, see &quot;<a href="Sg-006.html">Network Scan Settings</a>.&quot;</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Compress scanned images when transferring</span></span></p>
						<p class="step_para"><span class="stc">Compress and transfer images scanned using MP Navigator EX or the Operation Panel of the machine.</span> <span class="stc">This is useful when the machine is connected via a slow interface such as USB 1.1 or a network.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When <span class="ui">Photo</span> is selected for <span class="ui">Document Type</span> on the <span class="ui">Scanner Button Settings</span> tab, allow 0.4 inches (1 cm) or more space between the edges of the Platen and the document.</span> <span class="stc">If not, some images may not be scanned at the correct positions and sizes.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Business cards, panorama photos and bordered photos may not be cropped accurately when scanned.</span> <span class="stc">In that case, deselect the <span class="ui">Compress scanned images when transferring</span> checkbox and scan again.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The following restrictions apply when the <span class="ui">Compress scanned images when transferring</span> checkbox is selected.</span></p>
										<p class="step_para">- <span class="stc"><span class="ui">Text(OCR)</span>, <span class="ui">Text(Simplex)</span>, or <span class="ui">Text(Duplex)</span> cannot be selected for <span class="ui">Document Type</span> in the <span class="ui">Scan/Import</span> window.</span></p>
										<p class="step_para">- <span class="stc"><span class="ui">Black and White</span> cannot be selected in the color mode settings for One-click Mode.</span></p>
										<p class="step_para">- <span class="stc"><span class="ui">Remove gutter shadow</span> is not available.</span></p>
										<p class="step_para">- <span class="stc"><span class="ui">Auto Photo Fix</span> and <span class="ui">Auto Document Fix</span> are not available.</span></p>
										<p class="step_para">- <span class="stc">Available resolutions: 75 dpi / 150 dpi / 300 dpi / 600 dpi</span></p>
										<p class="step_para">- <span class="stc">Maximum number of documents that can be scanned at one time: 4</span></p>
										<p class="step_para">- <span class="stc">A compression type (image quality) cannot be selected when saving scanned images in JPEG.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The following images are not compressed even when scanned with the <span class="ui">Compress scanned images when transferring</span> checkbox selected.</span></p>
										<p class="step_para">- <span class="stc">Images scanned using the Operation Panel of the machine by automatically detecting the document type</span></p>
										<p class="step_para">- <span class="stc">Images scanned from the <span class="ui">Scan/Import</span> window by automatically detecting the document type</span></p>
										<p class="step_para">- <span class="stc">Images scanned in One-click Mode by automatically detecting the document type</span></p>
										<p class="step_para">- <span class="stc">Images scanned using ScanGear (scanner driver)</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">It is recommended that you scan at 300 dpi or higher resolution when scanning multiple photos using this function.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When the <span class="ui">Compress scanned images when transferring</span> checkbox is selected, <span class="ui">Unsharp Mask</span> is always applied.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Save in (My Box)</span></span></p>
						<p class="step_para"><span class="stc">Displays the folder in which to save scanned documents.</span> <span class="stc">To change the folder, click <span class="ui">Browse...</span> to specify another one.</span></p>
						<p class="step_para"><span class="stc">By default, the scanned images are saved in the <span class="ui">MP Navigator EX</span> folder in the <span class="os_ui">Pictures</span> folder.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Location of Temporary Files</span></span></p>
						<p class="step_para"><span class="stc">Displays the folder in which to save images temporarily.</span> <span class="stc">To change the folder, click <span class="ui">Browse...</span> to specify another one.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Application to run</span></span></p>
						<p class="step_para"><span class="stc">Displays the applications that can be started via MP Navigator EX.</span> <span class="stc">Install the applications from the <i>Setup CD-ROM</i> that accompanies the machine.</span></p>
						<p class="step_para"><span class="stc">For <span class="ui">Attach to E-mail</span>, you can select an e-mail software program to start.</span></p>
						<p class="step_para"><span class="stc">For <span class="ui">Open PDF file</span>, the application associated with the file extension (.pdf) by the operating system is displayed.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You can change which items are installed during installation from the <i>Setup CD-ROM</i> by selecting <span class="ui">Custom Install</span>.</span> <span class="stc">If you choose not to install some applications with <span class="ui">Custom Install</span>, the corresponding MP Navigator EX functions will be unavailable.</span> <span class="stc">To use those functions, install the corresponding applications.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">For <span class="ui">Convert to text file</span>, TextEdit (included with Macintosh) is displayed.</span> <span class="stc">Click <span class="ui">Set...</span> to open a dialog, then specify <span class="ui">Document Language</span> and how to scan multiple documents.</span></p>
										<div class="fig1"><img class="fig1" src="screens/mp543.gif" alt="figure: Text Conversion Settings dialog"/></div>
										<div class="list">
											<ul class="list">
												<li type="disc" class="bullet">
													<p class="step_para"><span class="stc"><span class="ui">Document Language</span></span></p>
													<p class="step_para"><span class="stc">Specify the language according to the language of the document to be scanned.</span> <span class="stc">Only text written in languages that can be selected in the <span class="ui">Document Language</span> can be extracted to TextEdit.</span></p>
												</li>
												<li type="disc" class="bullet">
													<p class="step_para"><span class="stc"><span class="ui">Combine multiple text conversion results</span></span></p>
													<p class="step_para"><span class="stc">When scanning multiple documents, select the checkbox to collect the conversion results (text) into one file.</span></p>
													<p class="step_para"><span class="stc">When the checkbox is selected, you can scan up to 99 pages at one time.</span></p>
													<p class="step_para"><span class="stc">Deselect the checkbox to display each conversion result (text) in a separate file.</span></p>
													<p class="step_para"><span class="stc">When the checkbox is not selected, you can scan up to 10 pages at one time.</span></p>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
