<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>PDF Dialog</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">PDF</span> Dialog</span></div>
		<span class="mp">S725</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">PDF</span> Dialog</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Click <span class="ui">Save as PDF file</span> on the <span class="ui">Custom Scan with One-click</span> tab or click <span class="ui">PDF</span> in the One-click Mode screen to open the <span class="ui">PDF</span> dialog.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp419.gif" alt="figure: PDF dialog"/></div>
			<h2><span class="stc"><span class="ui">Scan Settings</span></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Document Type</span></span></p>
						<p class="step_para"><span class="stc">Select the type of document to be scanned.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Color Mode</span></span></p>
						<p class="step_para"><span class="stc">Select how to scan the document.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Document Size</span></span></p>
						<p class="step_para"><span class="stc">Select the size of the document to be scanned.</span></p>
						<p class="step_para"><span class="stc">When scanning both sides of the documents automatically from the ADF (Auto Document Feeder), select <span class="ui">A4</span> or <span class="ui">Letter</span>.</span></p>
						<p class="step_para"><span class="stc">When you select <span class="ui">Custom</span>, a screen in which you can specify the document size appears.</span> <span class="stc">Select a <span class="ui">Units</span>, then enter the <span class="ui">Width</span> and <span class="ui">Height</span> and click <span class="ui">OK</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp412.gif" alt="figure: Custom Size Setting dialog"/></div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When you select <span class="ui">Auto Detect</span>, the image may not be scanned at the correct position and size.</span> <span class="stc">In that case, change the size to the actual document size (<span class="ui">A4</span>, <span class="ui">Letter</span>, etc.) and align a corner of the document with the corner at the arrow (alignment mark) of the Platen.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Resolution</span></span></p>
						<p class="step_para"><span class="stc">Select the resolution at which to scan documents.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-309.html">Resolution</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Specify...</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">Scan Settings</span> dialog in which you can make advanced scan settings.</span> <span class="stc">You can also specify the settings for scanning both sides of the documents automatically from the ADF.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-734.html"><span class="ui">Scan Settings</span> Dialog (One-click Mode Screen)</a></span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><span class="ui">Save Settings</span></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Automatically save the image to your computer after scanning it</span></span></p>
						<p class="step_para"><span class="stc">Select this to save the images to your computer as specified after scanning them.</span></p>
						<p class="step_para"><span class="stc">The <span class="ui">File name</span>, <span class="ui">Save as type</span> and <span class="ui">Save in</span> settings will be displayed.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">File name</span></span></p>
						<p class="step_para"><span class="stc">Enter the file name of the image to be saved (up to 64 characters).</span> <span class="stc">When saving multiple files, 4 digits are appended to each file name.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save as type</span></span></p>
						<p class="step_para"><span class="stc">Select a file type to save the scanned images.</span></p>
						<p class="step_para"><span class="stc">Select <span class="ui">PDF</span>, <span class="ui">PDF(Multiple Pages)</span>, or <span class="ui">PDF(Add Page)</span>.</span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">PDF</span></span></p>
									<p class="step_para"><span class="stc">Save each of the selected images as a separate PDF file.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">PDF(Multiple Pages)</span></span></p>
									<p class="step_para"><span class="stc">Save multiple images in one PDF file.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">PDF(Add Page)</span></span></p>
									<p class="step_para"><span class="stc">Add the scanned images to a PDF file.</span> <span class="stc">The images are added to the end of the PDF file.</span> <span class="stc">You cannot rearrange the pages of the PDF file to which the images are added.</span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">Images can only be added to PDF files created with MP Navigator EX.</span> <span class="stc">You cannot specify PDF files created with other applications.</span> <span class="stc">PDF files edited in other applications cannot be specified as well.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-501.html">Creating/Editing PDF Files</a>&quot; to delete or rearrange the pages of saved PDF files.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Set...</span></span></p>
						<p class="step_para"><span class="stc">You can specify the PDF compression type and other advanced settings for creating PDF files.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-736.html">PDF Settings Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save in</span></span></p>
						<p class="step_para"><span class="stc">Displays the folder in which to save the scanned images.</span> <span class="stc">To change the folder, click <span class="ui">Browse...</span> to specify another one.</span></p>
						<p class="step_para"><span class="stc">By default, the scanned images are saved in the <span class="ui">MP Navigator EX</span> folder in the <span class="os_ui">Pictures</span> folder.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Add to</span></span></p>
						<p class="step_para"><span class="stc">This is displayed when you select <span class="ui">PDF(Add Page)</span> for <span class="ui">Save as type</span> and specify the PDF file to which images are added.</span> <span class="stc">To change the file, click <span class="ui">Browse...</span> to specify another one.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Images can only be added to PDF files created with MP Navigator EX.</span> <span class="stc">You cannot specify PDF files created with other applications.</span> <span class="stc">PDF files edited in other applications cannot be specified as well.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save to a Subfolder with Current Date</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to create a subfolder in the folder specified in <span class="ui">Save in</span> with the current date and save scanned files in it.</span> <span class="stc">A subfolder with a name such as &quot;2011_01_01&quot; (Year_Month_Date) will be created.</span></p>
						<p class="step_para"><span class="stc">If this checkbox is not selected, files are saved directly in the folder specified in <span class="ui">Save in</span>.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Open the save dialog box after scanning the image</span></span></p>
						<p class="step_para"><span class="stc">Select this to open the <span class="ui">Save as PDF file</span> dialog after scanning the images and specify the save settings such as destination folder and file name.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-730.html"><span class="ui">Save as PDF file</span> Dialog</a></span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><span class="ui">Application Settings</span></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Open with</span></span></p>
						<p class="step_para"><span class="stc">Specify an application with which to open scanned images.</span> <span class="stc">Drag and drop the icon of an application that supports the file format displayed in <span class="ui">Save as type</span>.</span> <span class="stc">The specified application starts after images are scanned.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Depending on the specified application, the images may not appear correctly or the application may not start.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">For further procedures, refer to the application's manual.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Reset</span></span></p>
						<p class="step_para"><span class="stc">Cancels the application setting.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Set...</span></span></p>
						<p class="step_para"><span class="stc">Allows you to select an application to start.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Start scanning by clicking the one-click button</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to start scanning when you click an icon in One-click Mode.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Cancel</span></span></p>
						<p class="step_para"><span class="stc">Cancels the specified settings.</span> <span class="stc">The current screen closes.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Apply</span></span></p>
						<p class="step_para"><span class="stc">Saves and applies the specified settings.</span></p>
						<p class="step_para"><span class="stc">Click <span class="ui">Cancel</span> instead of <span class="ui">Apply</span> to cancel the specified settings.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Defaults</span></span></p>
						<p class="step_para"><span class="stc">Returns all settings in the screen to their defaults.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Scan</span></span></p>
						<p class="step_para"><span class="stc">Scans and saves documents as PDF files with the specified settings.</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
