<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>View &amp; Use Window</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">View &amp; Use</span> Window</span></div>
		<span class="mp">S711</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">View &amp; Use</span> Window</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Select <span class="ui">View &amp; Use</span> in the Navigation Mode screen and click <span class="ui">My Box (Scanned/Imported Images)</span>, <span class="ui">Specify Folder</span> or <span class="ui">Recently Saved Images</span> to open the <span class="ui">View &amp; Use</span> window.</span></p>
			<p class="lead1_para"><span class="stc">Open this window to display or use scanned images or images saved on a computer.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp397.gif" alt="figure: View &amp; Use window"/></div>
			<p class="body_para"><span class="stc">(1) <a href="#settings">Display Setting Items</a></span></p>
			<p class="body_para"><span class="stc">(2) <a href="#button">Image Handling Buttons</a></span></p>
			<p class="body_para"><span class="stc">(3) <a href="#toolbar">Toolbar</a></span></p>
			<p class="body_para"><span class="stc">(4) <a href="#thumbnail">Thumbnail Window</a></span></p>
			<p class="body_para"><span class="stc">(5) <a href="#imagearea">Selected Images Area</a></span></p>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">For PDF files, only those created with MP Navigator EX are displayed.</span> <span class="stc">You cannot display PDF files created with other applications.</span> <span class="stc">PDF files edited in other applications cannot be displayed as well.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc"><a name="settings">Display Setting Items</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp398.gif" alt=""/> <span class="stc">(Scan/Import)</span></p>
						<p class="step_para"><span class="stc">Click this when you want to scan photos, documents, magazines, and other printed materials.</span> <span class="stc">The <span class="ui">Scan/Import</span> window opens.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-708.html"><span class="ui">Photos/Documents (Platen)</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">My Box (Scanned/Imported Images)</span></span></p>
						<p class="step_para"><span class="stc">Displays folders of images (grouped by year, month/year and month/date/year) in My Box in tree view.</span> <span class="stc">Select a folder to display its contents in the Thumbnail window to the right.</span></p>
						<p class="step_para"><span class="stc">Image date is the scanned, captured, or updated date.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Specify Folder</span></span></p>
						<p class="step_para"><span class="stc">Displays all disks and folders in tree view.</span> <span class="stc">Select a folder to display images in the Thumbnail window to the right.</span></p>
						<p class="step_para"><span class="stc">Selecting a folder and clicking it highlights the folder name, allowing you to rename it.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Recently Saved Images</span></span></p>
						<p class="step_para"><span class="stc">&quot;Scanned/Imported Images&quot; and images that have been &quot;Attached to E-mail&quot; or &quot;Sent to Application&quot; recently are displayed in tree view by date.</span> <span class="stc">For &quot;Scanned/Imported Images&quot;, &quot;From Scanner&quot; and &quot;From Memory Card&quot; are displayed separately.</span> <span class="stc">Select a Month/Date/Year folder to display images by date in the Thumbnail window to the right.</span></p>
						<p class="step_para"><span class="stc">Image date is the scanned or sent date.</span></p>
						<p class="step_para"><span class="stc">Click <span class="ui">Clear History</span> to clear all data (date folders and images) displayed in <span class="ui">Recently Saved Images</span>.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The actual image files are not deleted.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Search</span></span></p>
						<p class="step_para"><span class="stc">The advanced search options opens.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-407.html">Searching Images</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Jump to Main Menu</span></span></p>
						<p class="step_para"><span class="stc">Jumps to the Main Menu.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Jump to Main Menu</span> is not displayed when the window is opened directly from Solution Menu EX.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="button">Image Handling Buttons</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Image Handling Buttons</span></p>
						<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/mp603.gif" alt=""/> (Up arrow) to display the task menu.</span></p>
						<p class="step_para"><span class="stc">Specify what to do with the selected images.</span> <span class="stc">See the corresponding sections below for details on each button.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-501.html">Creating/Editing PDF Files</a></span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-502.html">Printing Documents</a></span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-503.html">Printing Photos</a></span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-504.html">Sending via E-mail</a></span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-505.html">Editing Files</a></span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The buttons in Image Handling Buttons are displayed when the corresponding applications are installed.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="toolbar">Toolbar</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Preferences</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens.</span> <span class="stc">In the <span class="ui">Preferences</span> dialog, you can make advanced settings to MP Navigator EX functions.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-705.html"><span class="ui">Preferences</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp025.gif" alt=""/> <span class="stc">(Guide)</span></p>
						<p class="step_para"><span class="stc">Opens this guide.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Edit Tools</span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp021.gif" alt=""/> <span class="stc">(Select All)</span></p>
									<p class="step_para"><span class="stc">Selects all images in the Thumbnail window.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp022.gif" alt=""/> <span class="stc">(Cancel All)</span></p>
									<p class="step_para"><span class="stc">Cancels all image selections in the Thumbnail window.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp020.gif" alt=""/> <span class="stc">(Image Correction/Enhancement)</span></p>
									<p class="step_para"><span class="stc">Allows you to correct the target image (outlined in orange).</span> <span class="stc">Click this button to open the <span class="ui">Correct/Enhance Images</span> window in which you can correct/enhance images and also adjust the brightness, contrast, etc.</span></p>
									<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-712.html"><span class="ui">Correct/Enhance Images</span> Window</a></span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">Image correction/enhancement cannot be applied to PDF files or black and white binary files.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp033.gif" alt=""/> <span class="stc"><span class="ui">Zoom in</span></span></p>
									<p class="step_para"><span class="stc">Enlarges the target image (outlined in orange).</span> <span class="stc">You can also enlarge the image by double-clicking it.</span> <span class="stc">You can check all pages when you select a PDF file.</span></p>
									<p class="step_para"><span class="stc">You can also check file information such as file name, date, and size.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp400.gif" alt=""/> <span class="stc">(Search)</span></p>
									<p class="step_para"><span class="stc">Enter a word or phrase included in the file name, Exif information or PDF text of the image you want to search for, then click <img class="inline_image" src="screens/mp401.gif" alt=""/> (Search).</span> <span class="stc">For Exif information, text in <span class="ui">Maker</span>, <span class="ui">Model</span>, <span class="ui">Description</span>, and <span class="ui">User Comment</span> is searched.</span></p>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">Search images in <span class="ui">My Box (Scanned/Imported Images)</span>, <span class="ui">Recently Saved Images</span> or a selected folder and its subfolders.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp031.gif" alt=""/> <span class="stc">(Refresh)</span></p>
									<p class="step_para"><span class="stc">Refreshes the Thumbnail window contents.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp030.gif" alt=""/> <span class="stc">(Display Size)</span></p>
									<p class="step_para"><span class="stc">Changes the size of images in the Thumbnail window.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp536.gif" alt=""/> <span class="stc">(Sort by)</span></p>
									<p class="step_para"><span class="stc">Sorts the images in the Thumbnail window by category, date (ascending or descending) or name (ascending or descending).</span></p>
									<p class="step_para"><span class="stc">Images can be sorted by category only when <span class="ui">My Box (Scanned/Imported Images)</span> or <span class="ui">Specify Folder</span> is displayed.</span></p>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="thumbnail">Thumbnail Window</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Thumbnail Window</span></p>
						<p class="step_para"><span class="stc">Scanned images are displayed.</span></p>
						<p class="step_para"><span class="stc">When you select the checkbox of an image, the image appears in the Selected Images area.</span></p>
						<p class="step_para"><span class="stc">Selecting an image and clicking the file name highlights the file name, allowing you to rename it.</span></p>
						<p class="step_para"><span class="stc">Drag and drop an image to do the following things.</span></p>
						<p class="step_para">- <span class="stc">Move from one category to another within the Thumbnail window</span></p>
						<p class="step_para">- <span class="stc">Move to a category folder displayed in <span class="ui">My Box (Scanned/Imported Images)</span></span></p>
						<p class="step_para">- <span class="stc">Copy to a folder displayed in <span class="ui">Specify Folder</span></span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot change the extension (.jpg, .pdf, etc.) when renaming a file.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot move or copy images to the date folders displayed in tree view in <span class="ui">My Box (Scanned/Imported Images)</span> or <span class="ui">Recently Saved Images</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Thumbnails may appear as &quot;?&quot; in the following cases.</span></p>
										<p class="step_para">- <span class="stc">Opening unsupported images</span></p>
										<p class="step_para">- <span class="stc">File size is too large and there is not enough memory to display the image</span></p>
										<p class="step_para">- <span class="stc">The file is corrupted</span></p>
									</li>
								</ul>
							</div>
						</div>
						<h3><span class="stc">When Images are Sorted by <span class="ui">Categories</span></span></h3>
						<div class="lead3">
							<p class="lead3_para"><span class="stc">Scanned images are displayed by category.</span></p>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Some images may not be detected correctly and thus may be classified into wrong categories.</span> <span class="stc">In that case, drag and drop an image and move it from one category to another.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc">Category name Images: N (Selected: n)</span></p>
									<p class="step_para"><img class="inline_image" src="screens/mp554.gif" alt=""/></p>
									<div class="list4">
										<ul class="list4">
											<li type="disc" class="bullet4">
												<p class="step_title"><span class="stc">Category name</span></p>
												<p class="step_para"><span class="stc">The following categories are provided.</span></p>
												<p class="step_para"><span class="stc"><span class="ui">Photo</span>: <span class="ui">Portrait</span>, <span class="ui">Others</span></span></p>
												<p class="step_para"><span class="stc"><span class="ui">Document</span>: <span class="ui">Business Card</span>, <span class="ui">Postcard</span>, <span class="ui">Standard Size</span>, <span class="ui">PDF File</span>, <span class="ui">Others</span></span></p>
												<p class="step_para"><span class="stc"><span class="ui">Custom Categories</span>: Displays your custom categories.</span></p>
												<p class="step_para"><span class="stc"><span class="ui">Unclassified</span>: Displays images that are not classified.</span></p>
											</li>
											<li type="disc" class="bullet4">
												<p class="step_title"><span class="stc"><span class="ui">Images: N</span></span></p>
												<p class="step_para"><span class="stc">The number of images classified into the category is displayed.</span></p>
											</li>
											<li type="disc" class="bullet4">
												<p class="step_title"><span class="stc"><span class="ui">(Selected: n)</span></span></p>
												<p class="step_para"><span class="stc">The number of images with the checkbox selected is displayed.</span></p>
												<div class="note1">
													<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
													<div class="note_list">
														<ul class="note_list">
															<li type="disc" class="note_bullet">
																<p class="step_para"><span class="stc">This portion is displayed only when one or more images are selected.</span></p>
															</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Close All</span> / <span class="ui">Open All</span></span></p>
									<p class="step_para"><span class="stc">You can hide or show all images in the displayed categories.</span></p>
									<p class="step_para"><span class="stc">This button is displayed only when <span class="ui">My Box (Scanned/Imported Images)</span> or <span class="ui">Specify Folder</span> is displayed.</span></p>
									<div class="list4">
										<ul class="list4">
											<li type="disc" class="bullet4">
												<p class="step_title"><span class="stc"><span class="ui">Close All</span></span></p>
												<p class="step_para"><span class="stc">Hides all images.</span></p>
											</li>
											<li type="disc" class="bullet4">
												<p class="step_title"><span class="stc"><span class="ui">Open All</span></span></p>
												<p class="step_para"><span class="stc">Displays all images.</span></p>
											</li>
										</ul>
									</div>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">Immediately after opening the <span class="ui">View &amp; Use</span> window or sorting images, all images appear and <span class="ui">Close All</span> is displayed.</span></p>
												</li>
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">When you click <span class="ui">Close All</span>, the button changes to <span class="ui">Open All</span>.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">All Categories</span> / <span class="ui">Specific Categories</span></span></p>
									<p class="step_para"><span class="stc">You can display all categories or only those containing images.</span></p>
									<p class="step_para"><span class="stc">This button is displayed only when <span class="ui">My Box (Scanned/Imported Images)</span> or <span class="ui">Specify Folder</span> is displayed.</span></p>
									<div class="list4">
										<ul class="list4">
											<li type="disc" class="bullet4">
												<p class="step_title"><span class="stc"><span class="ui">All Categories</span></span></p>
												<p class="step_para"><span class="stc">Displays all categories and images.</span></p>
											</li>
											<li type="disc" class="bullet4">
												<p class="step_title"><span class="stc"><span class="ui">Specific Categories</span></span></p>
												<p class="step_para"><span class="stc">Displays categories containing images, along with the contained images.</span> <span class="stc">More images will be displayed in the Thumbnail window, allowing you to find or move images easily.</span></p>
											</li>
										</ul>
									</div>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">Immediately after opening the <span class="ui">View &amp; Use</span> window, categories containing images appear along with the contained images, and <span class="ui">All Categories</span> is displayed.</span></p>
												</li>
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">Click <span class="ui">All Categories</span>, to changes to <span class="ui">Specific Categories</span>.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Edit Custom Categories</span></span></p>
									<p class="step_para"><span class="stc">When <span class="ui">My Box (Scanned/Imported Images)</span> or <span class="ui">Specify Folder</span> is displayed, the <span class="ui">Edit Custom Categories</span> dialog opens.</span></p>
									<p class="step_para"><span class="stc">In the <span class="ui">Edit Custom Categories</span> dialog, you can add/delete categories displayed in <span class="ui">Custom Categories</span> in the folder tree area on the left of the screen.</span></p>
									<p class="step_para"><span class="stc">See &quot;<a href="Sg-403.html">Classifying Images into Categories</a>&quot; for details.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Classify Images</span></span></p>
									<p class="step_para"><span class="stc">Images imported from hard disks or memory cards appear in <span class="ui">Unclassified</span>.</span> <span class="stc">Click <span class="ui">Classify Images</span> to classify them automatically.</span></p>
									<p class="step_para"><span class="stc">This button is displayed only when <span class="ui">My Box (Scanned/Imported Images)</span> or <span class="ui">Specify Folder</span> is displayed.</span></p>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">Classification may take time if there are many images to classify.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="imagearea">Selected Images Area</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp022.gif" alt=""/> <span class="stc">(Cancel All)</span></p>
						<p class="step_para"><span class="stc">Cancels the selection of all images in the Selected Images area.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp024.gif" alt=""/> <span class="stc">(Cancel Selection)</span></p>
						<p class="step_para"><span class="stc">Cancels the selection of the target image (outlined in orange) in the Selected Images area.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Selected Images Area</span></p>
						<p class="step_para"><span class="stc">Images selected in the Thumbnail window are displayed.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-507.html">Opening Images Saved on a Computer</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
