<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scan Settings Dialog (Scanner Button Settings)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Scan Settings</span> Dialog (Scanner Button Settings)</span></div>
		<span class="mp">S743</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Scan Settings</span> Dialog (Scanner Button Settings)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">The <span class="ui">Scan Settings</span> dialog opens when you click <span class="ui">Specify...</span> on the <span class="ui">Scanner Button Settings</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
			<p class="lead1_para"><span class="stc">In the <span class="ui">Scan Settings</span> dialog, you can make advanced scan settings.</span></p>
			<p class="lead1_para"><span class="stc">See &quot;<a href="../UG/UG_Scanning0900.html">Setting Items on the Operation Panel of the Machine</a>&quot; for details on the items to be set using the Operation Panel of the machine.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp494.gif" alt="figure: Scan Settings dialog"/></div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The displayed items vary by document type and how the screen was opened.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Document Type</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Document Type</span> specified in the <span class="ui">Scanner Button Settings</span> tab of the <span class="ui">Preferences</span> dialog is displayed.</span> <span class="stc">When <span class="ui">Auto Scan</span> is selected, the document type is automatically detected.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Place documents correctly according to the type of document to be scanned.</span> <span class="stc">Otherwise, documents may not be scanned correctly.</span></p>
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-005.html">Placing Documents</a>&quot; for details on how to place documents.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Automatic Duplex Scanning</span> / <span class="ui">Duplex scan when scanning from ADF</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Output Settings...</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Document Size</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Orientation...</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Scanning Resolution</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Recommended Image Correction</span></span></p>
						<p class="step_para"><span class="stc">Apply suitable corrections automatically based on the document type.</span></p>
						<p class="step_para"><span class="stc">This function is available when <span class="ui">Document Type</span> is <span class="ui">Auto Scan</span>.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When this checkbox is selected, the files can be saved in JPEG/Exif or PDF format only.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Scanning may take longer than usual when this checkbox is selected.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">This is not available when scanning in black and white using the Operation Panel of the machine by automatically detecting the document type.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The color tone may change from the source image due to corrections.</span> <span class="stc">In that case, deselect the checkbox and scan.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Descreen</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Unsharp Mask</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Remove gutter shadow (Platen)</span> / <span class="ui">Remove gutter shadow</span></span></p>
						<p class="step_para"><span class="stc">Corrects shadows that appear between pages when scanning open booklets.</span></p>
						<p class="step_para"><span class="stc">When <span class="ui">Document Type</span> is <span class="ui">Photo</span>, the checkbox changes to <span class="ui">Remove gutter shadow</span>.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">This function is available only when scanning from the Platen.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When scanning, align a corner of the document with the corner at the arrow (alignment mark) of the Platen.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Use ScanGear (scanner driver)'s <span class="ui">Advanced Mode</span> tab to correct gutter shadows when scanning non-standard size documents or when custom cropping frames are set.</span></p>
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-806.html#reflection"><span class="ui">Gutter Shadow Correction</span></a>&quot; for details.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Reduce Show-through</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Text Document Handling</span></span></p>
						<p class="step_para"><span class="stc">Set to detect text in text documents and apply suitable corrections.</span></p>
						<p class="step_para"><span class="stc">This function is available when <span class="ui">Document</span> is selected for <span class="ui">Document Type</span> on the <span class="ui">Scanner Button Settings</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Correct slanted document</span></span></p>
						<p class="step_para"><span class="stc">Detect the scanned text and correct the angle (within -0.1 to -10 degrees or +0.1 to +10 degrees) of the document.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The inclination of the following types of documents may not be corrected, as the text cannot be detected correctly.</span></p>
										<p class="step_para">- <span class="stc">Documents in which the text lines are inclined more than 10 degrees or the angles vary by line</span></p>
										<p class="step_para">- <span class="stc">Documents containing both vertical and horizontal text</span></p>
										<p class="step_para">- <span class="stc">Documents with extremely large or small fonts</span></p>
										<p class="step_para">- <span class="stc">Documents with small amount of text</span></p>
										<p class="step_para">- <span class="stc">Documents containing figures/images</span></p>
										<p class="step_para">- <span class="stc">Hand-written documents</span></p>
										<p class="step_para">- <span class="stc">Documents containing both vertical and horizontal lines (tables)</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Scanning takes longer than usual when you enable <span class="ui">Correct slanted document</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Detect the orientation of text documents and rotate images</span></span></p>
						<p class="step_para"><span class="stc">Detect the orientation of the document from the scanned text and rotate the scanned image to the correct orientation.</span> <span class="stc">Select the language of the document to be scanned in <span class="ui">Document Language</span>.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">This function may not work properly depending on the document language.</span> <span class="stc">Only text documents written in languages that can be selected from <span class="ui">Document Language</span> are supported.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The orientation of the following types of documents may not be corrected, as the text cannot be detected correctly.</span></p>
										<p class="step_para">- <span class="stc">Resolution is outside the range of 300 dpi to 600 dpi</span></p>
										<p class="step_para">- <span class="stc">Font size is outside the range of 8 points to 48 points</span></p>
										<p class="step_para">- <span class="stc">Documents containing special fonts, effects, italics, or hand-written text</span></p>
										<p class="step_para">- <span class="stc">Documents with patterned backgrounds</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Scanning takes longer than usual when you enable <span class="ui">Detect the orientation of text documents and rotate images</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Document Language</span></span></p>
						<p class="step_para"><span class="stc">Select the language of the document to be scanned.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Apply to</span></span></p>
						<p class="step_para"><span class="stc">Select the type of scan to apply <span class="ui">Correct slanted document</span> and <span class="ui">Detect the orientation of text documents and rotate images</span> settings.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Apply to</span> cannot be selected when neither the <span class="ui">Correct slanted document</span> nor <span class="ui">Detect the orientation of text documents and rotate images</span> checkbox is selected.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Documents scanned from the ADF</span></span></p>
						<p class="step_para"><span class="stc">Apply the <span class="ui">Correct slanted document</span> and <span class="ui">Detect the orientation of text documents and rotate images</span> settings to documents scanned from the ADF (Auto Document Feeder).</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Documents scanned from the Platen</span></span></p>
						<p class="step_para"><span class="stc">Apply the <span class="ui">Correct slanted document</span> and <span class="ui">Detect the orientation of text documents and rotate images</span> settings to documents scanned from the Platen.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Defaults</span></span></p>
						<p class="step_para"><span class="stc">Restore the default settings.</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
