<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Save Dialog (One-click Mode Screen)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Save</span> Dialog (One-click Mode Screen)</span></div>
		<span class="mp">S721</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Save</span> Dialog (One-click Mode Screen)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Click <span class="ui">Save to PC</span> on the <span class="ui">Custom Scan with One-click</span> tab or click <span class="ui">Save</span> in the One-click Mode screen to open the <span class="ui">Save</span> dialog.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp411.gif" alt="figure: Save dialog"/></div>
			<h2><span class="stc"><span class="ui">Scan Settings</span></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Document Type</span></span></p>
						<p class="step_para"><span class="stc">Select the type of document to be scanned.</span> <span class="stc">When <span class="ui">Auto Mode</span> is selected, the document type is automatically detected.</span> <span class="stc">In that case, <span class="ui">Color Mode</span>, <span class="ui">Document Size</span> and <span class="ui">Resolution</span> are automatically set as well.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Document types supported by <span class="ui">Auto Mode</span> are photos, postcards, business cards, magazines, newspapers, text documents, and BD/DVD/CD.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The following types of documents cannot be scanned correctly with <span class="ui">Auto Mode</span>.</span> <span class="stc">In that case, specify the document type or size.</span></p>
										<p class="step_para">- <span class="stc">A4 size photos</span></p>
										<p class="step_para">- <span class="stc">Text documents smaller than 2L (5 inches x 7 inches) (127 mm x 178 mm), such as paperback pages with the spine cut off</span></p>
										<p class="step_para">- <span class="stc">Documents printed on thin white paper</span></p>
										<p class="step_para">- <span class="stc">Long narrow documents such as panoramic photos</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Reflective disc labels may not be scanned properly.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Place documents correctly according to the type of document to be scanned.</span> <span class="stc">Otherwise, documents may not be scanned correctly.</span></p>
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-005.html">Placing Documents</a>&quot; for details on how to place documents.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Scanning takes longer than usual when scanning from the ADF (Auto Document Feeder) for the first time with <span class="ui">Auto Mode</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When scanning both sides of the documents from the ADF with <span class="ui">Auto Mode</span>, you can scan A4 or Letter-size documents.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When scanning two or more documents from the ADF, place documents of the same size even if <span class="ui">Auto Mode</span> is set.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To reduce moire, set <span class="ui">Document Type</span> to <span class="ui">Magazine</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Color Mode</span></span></p>
						<p class="step_para"><span class="stc">Select how to scan the document.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Document Size</span></span></p>
						<p class="step_para"><span class="stc">Select the size of the document to be scanned.</span></p>
						<p class="step_para"><span class="stc">When scanning both sides of the documents automatically from the ADF, select <span class="ui">A4</span> or <span class="ui">Letter</span>.</span></p>
						<p class="step_para"><span class="stc">When you select <span class="ui">Custom</span>, a screen in which you can specify the document size appears.</span> <span class="stc">Select a <span class="ui">Units</span>, then enter the <span class="ui">Width</span> and <span class="ui">Height</span> and click <span class="ui">OK</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp412.gif" alt="figure: Custom Size Setting dialog"/></div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When you select <span class="ui">Auto Detect</span>, the image may not be scanned at the correct position and size.</span> <span class="stc">In that case, change the size to the actual document size (<span class="ui">A4</span>, <span class="ui">Letter</span>, etc.) and align a corner of the document with the corner at the arrow (alignment mark) of the Platen.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Resolution</span></span></p>
						<p class="step_para"><span class="stc">Select the resolution at which to scan documents.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-309.html">Resolution</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Use the scanner driver</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to display the ScanGear (scanner driver) screen and make advanced scan settings.</span></p>
						<p class="step_para"><span class="stc"><span class="ui">Color Mode</span>, <span class="ui">Document Size</span>, <span class="ui">Resolution</span>, and other settings in the <span class="ui">Save</span> dialog will be disabled.</span> <span class="stc">Specify these settings in the ScanGear screen.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Specify...</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">Scan Settings</span> dialog in which you can make advanced scan settings.</span> <span class="stc">You can also specify the settings for scanning both sides of the documents automatically from the ADF.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-734.html"><span class="ui">Scan Settings</span> Dialog (One-click Mode Screen)</a></span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><span class="ui">Save Settings</span></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Automatically save the image to your computer after scanning it</span></span></p>
						<p class="step_para"><span class="stc">Select this to save the images to your computer as specified after scanning them.</span></p>
						<p class="step_para"><span class="stc">The <span class="ui">File name</span>, <span class="ui">Save as type</span> and <span class="ui">Save in</span> settings will be displayed.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">File name</span></span></p>
						<p class="step_para"><span class="stc">Enter the file name of the image to be saved (up to 64 characters).</span> <span class="stc">When saving multiple files, 4 digits are appended to each file name.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save as type</span></span></p>
						<p class="step_para"><span class="stc">Select a file type to save the scanned images.</span></p>
						<p class="step_para"><span class="stc">Select <span class="ui">Auto</span>, <span class="ui">JPEG/Exif</span>, <span class="ui">TIFF</span>, or <span class="ui">PICT</span>.</span> <span class="stc"><span class="ui">Auto</span> is displayed when <span class="ui">Document Type</span> is <span class="ui">Auto Mode</span>.</span> <span class="stc">When saving as PDF files, select <span class="ui">PDF</span>, <span class="ui">PDF(Multiple Pages)</span>, or <span class="ui">PDF(Add Page)</span>.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When <span class="ui">Document Type</span> is <span class="ui">Auto Mode</span> and <span class="ui">Save as type</span> is <span class="ui">Auto</span>, the file format may differ depending on how you place the document.</span></p>
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-005.html">Placing Documents</a>&quot; for details on how to place documents.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select <span class="ui">JPEG/Exif</span> when <span class="ui">Color Mode</span> is <span class="ui">Black and White</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When <span class="ui">Auto</span> is selected, files are saved in the following formats according to the document type.</span></p>
										<p class="step_para"><span class="stc">Photos, postcards, BD/DVD/CD, and business cards: JPEG</span></p>
										<p class="step_para"><span class="stc">Magazines, newspapers, and text documents: PDF</span></p>
										<p class="step_para"><span class="stc">You can change the file format from <span class="ui">Set...</span>.</span></p>
										<p class="step_para"><span class="stc">Images saved as PDF files may not open depending on the application.</span> <span class="stc">In that case, select an option other than <span class="ui">Auto</span> in <span class="ui">Save as type</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Set...</span></span></p>
						<h3><span class="stc">When <span class="ui">Save as type</span> is <span class="ui">Auto</span></span></h3>
						<div class="lead3">
							<p class="lead3_para"><span class="stc">You can specify the file format in which to save images.</span> <span class="stc">Select a file format for items detected as documents, and for items detected as photos.</span></p>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select a compression type for JPEG files when the <span class="ui">Compress scanned images when transferring</span> checkbox is selected on the &quot;<a href="Sg-740.html"><span class="ui">General</span> Tab</a>&quot; of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<h3><span class="stc">When <span class="ui">Save as type</span> is <span class="ui">JPEG/Exif</span></span></h3>
						<div class="lead3">
							<p class="lead3_para"><span class="stc">You can specify a compression type for JPEG files.</span> <span class="stc">Select <span class="ui">High(Low Compression)</span>, <span class="ui">Standard</span>, or <span class="ui">Low(High Compression)</span>.</span></p>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">This setting is not available when the <span class="ui">Compress scanned images when transferring</span> checkbox is selected on the &quot;<a href="Sg-740.html"><span class="ui">General</span> Tab</a>&quot; of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<h3><span class="stc">When <span class="ui">Save as type</span> is <span class="ui">PDF</span>, <span class="ui">PDF(Multiple Pages)</span>, or <span class="ui">PDF(Add Page)</span></span></h3>
						<div class="lead3">
							<p class="lead3_para"><span class="stc">Make advanced settings for creating PDF files.</span> <span class="stc">See &quot;<a href="Sg-736.html">PDF Settings Dialog</a>&quot; for details.</span></p>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save in</span></span></p>
						<p class="step_para"><span class="stc">Displays the folder in which to save the scanned images.</span> <span class="stc">To change the folder, click <span class="ui">Browse...</span> to specify another one.</span></p>
						<p class="step_para"><span class="stc">By default, the scanned images are saved in the <span class="ui">MP Navigator EX</span> folder in the <span class="os_ui">Pictures</span> folder.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save to a Subfolder with Current Date</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to create a subfolder in the folder specified in <span class="ui">Save in</span> with the current date and save scanned files in it.</span> <span class="stc">A subfolder with a name such as &quot;2011_01_01&quot; (Year_Month_Date) will be created.</span></p>
						<p class="step_para"><span class="stc">If this checkbox is not selected, files are saved directly in the folder specified in <span class="ui">Save in</span>.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Open the save dialog box after scanning the image (Input Exif information)</span></span></p>
						<p class="step_para"><span class="stc">Select this to open the <span class="ui">Save</span> dialog after scanning the images and specify the save settings such as destination folder, file name and Exif information.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-731.html"><span class="ui">Save</span> Dialog</a></span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><span class="ui">Application Settings</span></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Open with</span></span></p>
						<p class="step_para"><span class="stc">You can select whether to open the <span class="ui">View &amp; Use</span> window or Finder after saving the images.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Start scanning by clicking the one-click button</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to start scanning when you click an icon in One-click Mode.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Cancel</span></span></p>
						<p class="step_para"><span class="stc">Cancels the specified settings.</span> <span class="stc">The current screen closes.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Apply</span></span></p>
						<p class="step_para"><span class="stc">Saves and applies the specified settings.</span></p>
						<p class="step_para"><span class="stc">Click <span class="ui">Cancel</span> instead of <span class="ui">Apply</span> to cancel the specified settings.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Defaults</span></span></p>
						<p class="step_para"><span class="stc">Returns all settings in the screen to their defaults.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Scan</span></span></p>
						<p class="step_para"><span class="stc">Scans and saves documents with the specified settings.</span></p>
						<p class="step_para"><span class="stc">When <span class="ui">Save as type</span> is <span class="ui">Auto</span>, a confirmation appears.</span> <span class="stc">Click <span class="ui">Open Manual</span> to open this guide (if it is installed).</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
