<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Custom Scan with One-click Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Custom Scan with One-click</span> Tab</span></div>
		<span class="mp">S704</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Custom Scan with One-click</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Select <span class="ui">One-click</span> in the Navigation Mode screen to display the <span class="ui">Custom Scan with One-click</span> tab.</span></p>
			<p class="lead1_para"><span class="stc">You can complete from scanning to saving, etc. at one time by simply clicking the corresponding icon.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp185.gif" alt="figure: Custom Scan with One-click tab"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Auto Scan</span></span></p>
						<p class="step_para"><span class="stc">Scan documents by automatically detecting the document type.</span> <span class="stc">File format is automatically set.</span> <span class="stc">Files are saved to a computer.</span></p>
						<p class="step_para"><span class="stc">When you click this icon, the <span class="ui">Auto Scan</span> dialog opens and you can specify the save settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-742.html"><span class="ui">Auto Scan</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Save to PC</span></span></p>
						<p class="step_para"><span class="stc">Scan documents or photos and save them to a computer.</span> <span class="stc">The document type can be detected automatically.</span></p>
						<p class="step_para"><span class="stc">When you click this icon, the <span class="ui">Save</span> dialog opens and you can specify the scan/save settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-721.html"><span class="ui">Save</span> Dialog (One-click Mode Screen)</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Save as PDF file</span></span></p>
						<p class="step_para"><span class="stc">Scan documents and save them as PDF files.</span></p>
						<p class="step_para"><span class="stc">When you click this icon, the <span class="ui">PDF</span> dialog opens and you can specify the scan/save and application settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-725.html"><span class="ui">PDF</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Attach to E-mail</span></span></p>
						<p class="step_para"><span class="stc">Scan documents or photos and attach them to e-mail.</span></p>
						<p class="step_para"><span class="stc">When you click this icon, the <span class="ui">Mail</span> dialog opens and you can specify the scan/save and e-mail software program settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-722.html"><span class="ui">Mail</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">OCR</span></span></p>
						<p class="step_para"><span class="stc">Scan text documents then extract text in the image and display it in TextEdit (included with Macintosh).</span></p>
						<p class="step_para"><span class="stc">When you click this icon, the <span class="ui">OCR</span> dialog opens and you can specify the scan/save settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-724.html"><span class="ui">OCR</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Custom</span></span></p>
						<p class="step_para"><span class="stc">Scan documents/photos and open them in a specified application.</span> <span class="stc">The document type can be automatically detected.</span></p>
						<p class="step_para"><span class="stc">When you click this icon, the <span class="ui">Custom</span> dialog opens and you can specify the scan/save and application settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-726.html"><span class="ui">Custom</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Start scanning by clicking the button</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox and click an icon to start scanning immediately.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp379.gif" alt=""/> <span class="stc">(Switch Mode)</span></p>
						<p class="step_para"><span class="stc">Switches to One-click Mode.</span> <span class="stc">The One-click Mode screen appears.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-701.html">One-click Mode Screen</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Show this window at startup</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to open the Main Menu at startup.</span> <span class="stc">If this checkbox is not selected, the last used screen appears.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Preferences</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens.</span> <span class="stc">In the <span class="ui">Preferences</span> dialog, you can make advanced settings to MP Navigator EX functions.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-705.html"><span class="ui">Preferences</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp184.gif" alt=""/> <span class="stc">(Guide)</span></p>
						<p class="step_para"><span class="stc">Opens this guide.</span></p>
					</li>
				</ul>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The following restrictions apply when you scan with <span class="ui">Document Type</span> set to <span class="ui">Auto Mode</span> in the <span class="ui">Save</span> dialog or <span class="ui">Custom</span> dialog.</span></p>
							<p class="step_para"><span class="stc">When you want to convert text in the scanned image to text data, specify <span class="ui">Document Type</span> (do not select <span class="ui">Auto Mode</span>).</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-104.html">Easy Scanning with One-click</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
