<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scan Settings Dialog (Photos/Documents)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Scan Settings</span> Dialog (Photos/Documents)</span></div>
		<span class="mp">S713</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Scan Settings</span> Dialog (Photos/Documents)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">The <span class="ui">Scan Settings</span> dialog opens when you click <span class="ui">Specify...</span> in the <span class="ui">Scan/Import</span> window.</span></p>
			<p class="lead1_para"><span class="stc">In the <span class="ui">Scan Settings</span> dialog, you can make advanced scan settings.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp003.gif" alt="figure: Scan Settings dialog"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Document Type</span></span></p>
						<p class="step_para"><span class="stc">Select the type of document to be scanned.</span></p>
						<p class="step_para"><span class="stc">Scanning photos: <span class="ui">Color Photo</span> or <span class="ui">Black and White Photo</span></span></p>
						<p class="step_para"><span class="stc">Scanning text documents: <span class="ui">Color Document</span>, <span class="ui">Black and White Document</span>, or <span class="ui">Text(OCR)</span></span></p>
						<p class="step_para"><span class="stc">Scanning magazines: <span class="ui">Magazine(Color)</span></span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select <span class="ui">Text(OCR)</span> when <span class="ui">Compress scanned images when transferring</span> checkbox is selected on the &quot;<a href="Sg-740.html"><span class="ui">General</span> Tab</a>&quot; of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Document Size</span></span></p>
						<p class="step_para"><span class="stc">Select the size of the document to be scanned.</span></p>
						<p class="step_para"><span class="stc">When you select <span class="ui">Custom</span>, a screen in which you can specify the document size appears.</span> <span class="stc">Select a <span class="ui">Units</span>, then enter the <span class="ui">Width</span> and <span class="ui">Height</span> and click <span class="ui">OK</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp412.gif" alt="figure: Custom Size Setting dialog"/></div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When you select <span class="ui">Auto Detect</span>, the image may not be scanned at the correct position and size.</span> <span class="stc">In that case, change the size to the actual document size (<span class="ui">A4</span>, <span class="ui">Letter</span>, etc.) and align a corner of the document with the corner at the arrow (alignment mark) of the Platen.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select <span class="ui">Auto Detect (Multiple Documents)</span> or <span class="ui">Auto Detect</span> when <span class="ui">Document Type</span> is <span class="ui">Text(OCR)</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Scanning Resolution</span></span></p>
						<p class="step_para"><span class="stc">Select the resolution at which to scan documents.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-309.html">Resolution</a></span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The following scanning resolutions can be specified when <span class="ui">Document Type</span> is <span class="ui">Text(OCR)</span>.</span></p>
										<p class="step_para"><span class="stc">300 dpi / 400 dpi</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Auto Photo Fix</span> / <span class="ui">Auto Document Fix</span></span></p>
						<p class="step_para"><span class="stc">The displayed item varies by <span class="ui">Document Type</span>.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Auto Photo Fix</span></span></p>
									<p class="step_para"><span class="stc">This is displayed when <span class="ui">Document Type</span> is <span class="ui">Color Photo</span>.</span> <span class="stc">Select this checkbox to automatically analyze the captured scene (landscape, night scene, etc.) and apply suitable corrections.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Auto Document Fix</span></span></p>
									<p class="step_para"><span class="stc">This is displayed when <span class="ui">Document Type</span> is <span class="ui">Color Document</span>, <span class="ui">Black and White Document</span>, or <span class="ui">Magazine(Color)</span>.</span> <span class="stc">Select this checkbox to sharpen text in a document or magazine for better readability.</span></p>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When this checkbox is selected, the files can be saved in JPEG/Exif or PDF format only.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Scanning may take longer than usual when this checkbox is selected.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Document Type</span> is <span class="ui">Black and White Photo</span> or <span class="ui">Text(OCR)</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Compress scanned images when transferring</span> checkbox is selected on the &quot;<a href="Sg-740.html"><span class="ui">General</span> Tab</a>&quot; of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The color tone may change from the source image due to corrections.</span> <span class="stc">In that case, deselect the checkbox and scan.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Descreen</span></span></p>
						<p class="step_para"><span class="stc">Reduce moire patterns.</span></p>
						<p class="step_para"><span class="stc">Printed photos and pictures are displayed as a collection of fine dots.</span> <span class="stc">&quot;Moire&quot; is a phenomenon where uneven gradation or a stripe pattern appears when such photos or pictures printed with fine dots are scanned.</span> <span class="stc"><span class="ui">Descreen</span> is the function for reducing this moire effect.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Document Type</span> is <span class="ui">Color Photo</span>, <span class="ui">Black and White Photo</span>, or <span class="ui">Text(OCR)</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Scanning takes longer than usual when you enable <span class="ui">Descreen</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Unsharp Mask</span></span></p>
						<p class="step_para"><span class="stc">Emphasize the outline of the subjects and sharpen the image.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Document Type</span> is <span class="ui">Text(OCR)</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Remove gutter shadow</span></span></p>
						<p class="step_para"><span class="stc">Correct shadows that appear between pages when scanning open booklets.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Auto Detect</span>, <span class="ui">Auto Detect (Multiple Documents)</span> or Stitch Assist is selected for <span class="ui">Document Size</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Compress scanned images when transferring</span> checkbox is selected on the &quot;<a href="Sg-740.html"><span class="ui">General</span> Tab</a>&quot; of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When scanning, align a corner of the document with the corner at the arrow (alignment mark) of the Platen.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Use ScanGear (scanner driver)'s <span class="ui">Advanced Mode</span> tab to correct gutter shadows when scanning non-standard size documents or when custom cropping frames are set.</span></p>
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-806.html#reflection"><span class="ui">Gutter Shadow Correction</span></a>&quot; for details.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Reduce Show-through</span></span></p>
						<p class="step_para"><span class="stc">Sharpen text in a document or reduce show-through in newspapers.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Document Type</span> is <span class="ui">Color Photo</span>, <span class="ui">Black and White Photo</span>, or <span class="ui">Text(OCR)</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Select this checkbox when <span class="ui">Document Type</span> is text document and show-through is apparent in the scanned image.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Correct slanted document</span></span></p>
						<p class="step_para"><span class="stc">Detect the scanned text and correct the angle (within -0.1 to -10 degrees or +0.1 to +10 degrees) of the document.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Document Type</span> is <span class="ui">Color Photo</span> or <span class="ui">Black and White Photo</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Document Size</span> is Stitch Assist.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The inclination of the following types of documents may not be corrected, as the text cannot be detected correctly.</span></p>
										<p class="step_para">- <span class="stc">Documents in which the text lines are inclined more than 10 degrees or the angles vary by line</span></p>
										<p class="step_para">- <span class="stc">Documents containing both vertical and horizontal text</span></p>
										<p class="step_para">- <span class="stc">Documents with extremely large or small fonts</span></p>
										<p class="step_para">- <span class="stc">Documents with small amount of text</span></p>
										<p class="step_para">- <span class="stc">Documents containing figures/images</span></p>
										<p class="step_para">- <span class="stc">Hand-written documents</span></p>
										<p class="step_para">- <span class="stc">Documents containing both vertical and horizontal lines (tables)</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Scanning takes longer than usual when you enable <span class="ui">Correct slanted document</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Detect the orientation of text documents and rotate images</span></span></p>
						<p class="step_para"><span class="stc">Detect the orientation of the document from the scanned text and rotate the scanned image to the correct orientation.</span> <span class="stc">Select the language of the document to be scanned in <span class="ui">Document Language</span>.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Document Type</span> is <span class="ui">Color Photo</span> or <span class="ui">Black and White Photo</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select this checkbox when <span class="ui">Document Size</span> is Stitch Assist.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">This function may not work properly depending on the document language.</span> <span class="stc">Only text documents written in languages that can be selected from <span class="ui">Document Language</span> are supported.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The orientation of the following types of documents may not be corrected, as the text cannot be detected correctly.</span> <span class="stc">In that case, select the scanned image in the Thumbnail window of the &quot;<a href="Sg-708.html"><span class="ui">Photos/Documents (Platen)</span> Screen (<span class="ui">Scan/Import</span> Window)</a>&quot; and rotate it with Edit Tools.</span></p>
										<p class="step_para">- <span class="stc">Resolution is outside the range of 300 dpi to 600 dpi</span></p>
										<p class="step_para">- <span class="stc">Font size is outside the range of 8 points to 48 points</span></p>
										<p class="step_para">- <span class="stc">Documents containing special fonts, effects, italics, or hand-written text</span></p>
										<p class="step_para">- <span class="stc">Documents with patterned backgrounds</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Scanning takes longer than usual when you enable <span class="ui">Detect the orientation of text documents and rotate images</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Document Language</span></span></p>
						<p class="step_para"><span class="stc">Select the language of the document to be scanned.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">This setting is not available when <span class="ui">Document Type</span> is <span class="ui">Color Photo</span> or <span class="ui">Black and White Photo</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">This setting is not available when <span class="ui">Document Size</span> is Stitch Assist.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Defaults</span></span></p>
						<p class="step_para"><span class="stc">Restore the default settings.</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
