<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Correct/Enhance Images Window</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Correct/Enhance Images</span> Window</span></div>
		<span class="mp">S712</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Correct/Enhance Images</span> Window</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Click <img class="inline_image" src="screens/mp020.gif" alt=""/> (Image Correction/Enhancement) in the <span class="ui">View &amp; Use</span> window or click <span class="ui">Edit/Convert</span> in Image Handling Buttons, then click <span class="ui">Fix photo images</span> on the list to open the <span class="ui">Correct/Enhance Images</span> window.</span></p>
			<p class="lead1_para"><span class="stc">In the <span class="ui">Correct/Enhance Images</span> window, you can make advanced settings including image correction/enhancement and brightness/contrast adjustment.</span></p>
			<p class="lead1_para"><span class="stc">You can also display the source image and corrected image side by side for comparison.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp402.gif" alt="figure: Correct/Enhance Images window"/></div>
			<p class="body_para"><span class="stc">(1) <a href="#taskarea">Task Area</a></span></p>
			<p class="body_para"><span class="stc">(2) <a href="#toolbar">Toolbar</a></span></p>
			<div class="important1">
			<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Image correction/enhancement cannot be applied to PDF files or black and white binary files.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
			<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The <span class="ui">Correct/Enhance Images</span> window can also be opened by clicking <img class="inline_image" src="screens/mp020.gif" alt=""/> (Image Correction/Enhancement) in the <span class="ui">Zoom in</span> dialog.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">It may take a while to correct large images.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="Sg-711.html"><span class="ui">View &amp; Use</span> Window</a>&quot; for details on the <span class="ui">View &amp; Use</span> window.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc"><a name="taskarea">Task Area</a></span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Available tasks and settings vary between the <span class="ui">Auto</span> and <span class="ui">Manual</span> tabs.</span></p>
				<p class="lead2_para"><span class="stc">Click the <span class="ui">Auto</span> or <span class="ui">Manual</span> tab to display the corresponding tab.</span></p>
			</div>
			<div class="case1">
				<h3><span class="stc"><span class="ui">Auto</span> Tab</span></h3>
				<div class="lead3">
					<p class="lead3_para"><span class="stc">Use the functions in the <span class="ui">Auto</span> tab to apply corrections and enhancements to the entire image.</span></p>
					<p class="lead3_para"><span class="stc">See &quot;<a href="Sg-401.html">Correcting/Enhancing Images Automatically</a>&quot; for details.</span></p>
				</div>
				<div class="fig1"><img class="fig1" src="screens/mp403.gif" alt="figure: Correct/Enhance Images window Auto tab"/></div>
				<div class="list3">
					<ul class="list3">
						<li type="disc" class="bullet3">
							<p class="step_title"><span class="stc"><span class="ui">Auto Photo Fix</span></span></p>
							<p class="step_para"><span class="stc">Applies automatic corrections suitable for photos.</span></p>
							<div class="list4">
								<ul class="list4">
									<li type="disc" class="bullet4">
										<p class="step_title"><span class="stc"><span class="ui">Prioritize Exif Info</span></span></p>
										<p class="step_para"><span class="stc">Select this checkbox to apply corrections primarily based on the settings made at the time of shooting.</span></p>
										<p class="step_para"><span class="stc">Deselect this checkbox to apply corrections based on the image analysis results.</span> <span class="stc">It is recommended that you normally select this setting.</span></p>
										<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
											<div class="note_list">
												<ul class="note_list">
													<li type="disc" class="note_bullet">
														<p class="step_para"><span class="stc">&quot;Exif&quot; is a standard format for embedding various shooting data in digital camera images (JPEG).</span></p>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li type="disc" class="bullet3">
							<p class="step_title"><span class="stc"><span class="ui">Face Sharpener</span></span></p>
							<p class="step_para"><span class="stc">Sharpens out-of-focus faces.</span></p>
							<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
						</li>
						<li type="disc" class="bullet3">
							<p class="step_title"><span class="stc"><span class="ui">Digital Face Smoothing</span></span></p>
							<p class="step_para"><span class="stc">Enhances skin beautifully by reducing blemishes and wrinkles.</span></p>
							<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
						</li>
						<li type="disc" class="bullet3">
							<p class="step_title"><span class="stc"><span class="ui">Apply to all images</span></span></p>
							<p class="step_para"><span class="stc">Automatically corrects/enhances all images displayed in the thumbnail list.</span></p>
						</li>
						<li type="disc" class="bullet3">
							<p class="step_title"><span class="stc"><span class="ui">OK</span></span></p>
							<p class="step_para"><span class="stc">Applies the selected effect to the selected image or all images.</span></p>
						</li>
						<li type="disc" class="bullet3">
							<p class="step_title"><span class="stc"><span class="ui">Reset Selected Image</span></span></p>
							<p class="step_para"><span class="stc">Cancels all corrections and enhancements applied to the selected image.</span></p>
						</li>
						<li type="disc" class="bullet">
							<p class="step_title"><span class="stc"><span class="ui">Save Selected Image</span></span></p>
							<p class="step_para"><span class="stc">Saves the corrected/enhanced image (the selected one).</span></p>
						</li>
						<li type="disc" class="bullet3">
							<p class="step_title"><span class="stc"><span class="ui">Save All Corrected Images</span></span></p>
							<p class="step_para"><span class="stc">Saves all the corrected/enhanced images displayed in the thumbnail list.</span></p>
						</li>
						<li type="disc" class="bullet3">
							<p class="step_title"><span class="stc"><span class="ui">Exit</span></span></p>
							<p class="step_para"><span class="stc">Closes the <span class="ui">Correct/Enhance Images</span> window.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="case2">
				<h3><span class="stc"><span class="ui">Manual</span> Tab</span></h3>
				<div class="lead3">
					<p class="lead3_para"><span class="stc">There are two menus on the <span class="ui">Manual</span> tab: <span class="ui">Adjust</span> and <span class="ui">Correct/Enhance</span>.</span></p>
					<p class="lead3_para"><span class="stc">Use <span class="ui">Adjust</span> to adjust brightness and contrast, or to sharpen the entire image.</span></p>
					<p class="lead3_para"><span class="stc">Use <span class="ui">Correct/Enhance</span> to correct/enhance specific areas.</span></p>
					<p class="lead3_para"><span class="stc">See &quot;<a href="Sg-402.html">Correcting/Enhancing Images Manually</a>&quot; for details.</span></p>
				</div>
				<h4><span class="stc"><span class="ui">Adjust</span></span></h4>
				<div class="fig1"><img class="fig1" src="screens/mp405.gif" alt="figure: Correct/Enhance Images window Manual tab"/></div>
				<div class="list4">
					<ul class="list4">
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Brightness</span></span></p>
							<p class="step_para"><span class="stc">Adjusts the overall image brightness.</span></p>
							<p class="step_para"><span class="stc">Move the slider to the left to darken and right to brighten the image.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Contrast</span></span></p>
							<p class="step_para"><span class="stc">Adjusts the contrast of the image.</span> <span class="stc">Adjust the contrast when the image is flat due to lack of contrast.</span></p>
							<p class="step_para"><span class="stc">Move the slider to the left to decrease and right to increase the contrast of the image.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Sharpness</span></span></p>
							<p class="step_para"><span class="stc">Emphasizes the outline of the subjects to sharpen the image.</span> <span class="stc">Adjust the sharpness when the photo is out of focus or text is blurred.</span></p>
							<p class="step_para"><span class="stc">Move the slider to the right to sharpen the image.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Blur</span></span></p>
							<p class="step_para"><span class="stc">Blurs the outline of the subjects to soften the image.</span></p>
							<p class="step_para"><span class="stc">Move the slider to the right to soften the image.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Show-through Removal</span></span></p>
							<p class="step_para"><span class="stc">Removes show-through of text from the reverse side or removes the base color.</span> <span class="stc">Adjust the show-through level to prevent text on the reverse side of thin document or the base color of the document from appearing on the image.</span></p>
							<p class="step_para"><span class="stc">Move the slider to the right to increase the show-through removal effect.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><a name="advanced"><span class="ui">Advanced</span></a></span></p>
							<p class="step_para"><span class="stc">Opens the <span class="ui">Advanced Adjustment</span> dialog in which you can make fine adjustments to the image brightness and color tone.</span></p>
							<p class="step_para"><span class="stc">For <span class="ui">Brightness/Contrast</span> and <span class="ui">Tone</span>, select a color in <span class="ui">Channel</span> to adjust either <span class="ui">Red</span>, <span class="ui">Green</span>, or <span class="ui">Blue</span>, or select <span class="ui">Master</span> to adjust three colors together.</span></p>
							<div class="fig1"><img class="fig1" src="screens/mp594.gif" alt="figure: Advanced Adjustment dialog"/></div>
							<div class="list4">
								<ul class="list4">
									<li type="disc" class="bullet4">
										<p class="step_title"><span class="stc"><span class="ui">Brightness/Contrast</span></span></p>
										<p class="step_para"><span class="stc">Adjust the brightness and contrast of the image.</span></p>
										<p class="step_para"><span class="stc">Move the <span class="ui">Brightness</span> slider to the left to darken and right to brighten the image.</span></p>
										<p class="step_para"><span class="stc">Move the <span class="ui">Contrast</span> slider to the left to decrease and right to increase the contrast of the image.</span></p>
									</li>
									<li type="disc" class="bullet4">
										<p class="step_title"><span class="stc"><span class="ui">Tone</span></span></p>
										<p class="step_para"><span class="stc">Adjust the brightness balance by specifying <span class="ui">Highlight</span> (the brightest level), <span class="ui">Shadow</span> (the darkest level) and <span class="ui">Midtone</span> (the color in the middle of <span class="ui">Highlight</span> and <span class="ui">Shadow</span>).</span></p>
										<p class="step_para"><span class="stc">Move the <span class="ui">Highlight</span> slider to the left to brighten the image.</span></p>
										<p class="step_para"><span class="stc">Move the <span class="ui">Midtone</span> slider to the left to brighten and right to darken the image.</span></p>
										<p class="step_para"><span class="stc">Move the <span class="ui">Shadow</span> slider to the right to darken the image.</span></p>
									</li>
									<li type="disc" class="bullet4">
										<p class="step_title"><span class="stc"><span class="ui">Color Balance</span></span></p>
										<p class="step_para"><span class="stc">Adjust the vividness and color tone of the image.</span></p>
										<p class="step_para"><span class="stc">Move the <span class="ui">Color Balance</span> slider to the left or right to emphasize the corresponding color.</span></p>
										<div class="note1">
											<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
											<div class="note_list">
												<ul class="note_list">
													<li type="disc" class="note_bullet">
														<p class="step_para"><span class="stc">These are complementary color pairs (each pair produces a shade of gray when mixed).</span> <span class="stc">You can reproduce the natural colors of the scene by reducing the cast color and increasing the complementary color.</span> <span class="stc">&quot;Colorcast&quot; is a phenomenon where a specific color affects the entire picture due to the weather or ambient strong colors.</span></p>
													</li>
													<li type="disc" class="note_bullet">
														<p class="step_para"><span class="stc">It is usually difficult to correct the image completely by adjusting only one color pair.</span> <span class="stc">It is recommended that you find a portion in the image where it should be white, and adjust all three color pairs so that the portion turns white.</span></p>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li type="disc" class="bullet4">
										<p class="step_title"><span class="stc"><span class="ui">Defaults</span></span></p>
										<p class="step_para"><span class="stc">Resets all adjustments.</span></p>
									</li>
									<li type="disc" class="bullet4">
										<p class="step_title"><span class="stc"><span class="ui">Close</span></span></p>
										<p class="step_para"><span class="stc">Closes the <span class="ui">Advanced Adjustment</span> dialog.</span></p>
									</li>
								</ul>
							</div>
							<div class="note1">
								<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">The <span class="ui">Brightness</span> and <span class="ui">Contrast</span> values set in <span class="ui">Adjust</span> do not change even if the brightness and color tone are adjusted in the <span class="ui">Advanced Adjustment</span> dialog.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Defaults</span></span></p>
							<p class="step_para"><span class="stc">Resets each adjustment (brightness, contrast, sharpness, blur, and show-through removal).</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Reset Selected Image</span></span></p>
							<p class="step_para"><span class="stc">Cancels all corrections, enhancements, and adjustments applied to the selected image.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Save Selected Image</span></span></p>
							<p class="step_para"><span class="stc">Saves the corrected/enhanced/adjusted image (the selected one).</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Save All Corrected Images</span></span></p>
							<p class="step_para"><span class="stc">Saves all the corrected/enhanced/adjusted images displayed in the thumbnail list.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Exit</span></span></p>
							<p class="step_para"><span class="stc">Closes the <span class="ui">Correct/Enhance Images</span> window.</span></p>
						</li>
					</ul>
				</div>
				<h4><span class="stc"><span class="ui">Correct/Enhance</span></span></h4>
				<div class="fig1"><img class="fig1" src="screens/mp404.gif" alt="figure: Correct/Enhance Images window Manual tab"/></div>
				<div class="list4">
					<ul class="list4">
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Face Brightener</span></span></p>
							<p class="step_para"><span class="stc">Corrects the entire image to brighten the facial area in and around the selected area.</span></p>
							<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Face Sharpener</span></span></p>
							<p class="step_para"><span class="stc">Corrects the entire image to sharpen the facial area in and around the selected area.</span></p>
							<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Digital Face Smoothing</span></span></p>
							<p class="step_para"><span class="stc">Enhances skin beautifully by reducing blemishes and wrinkles in the selected area.</span></p>
							<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Blemish Remover</span></span></p>
							<p class="step_para"><span class="stc">Reduces moles in the selected area.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">OK</span></span></p>
							<p class="step_para"><span class="stc">Applies the selected effect to the specified area.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Undo</span></span></p>
							<p class="step_para"><span class="stc">Cancels the latest correction/enhancement.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Reset Selected Image</span></span></p>
							<p class="step_para"><span class="stc">Cancels all corrections, enhancements, and adjustments applied to the selected image.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Save Selected Image</span></span></p>
							<p class="step_para"><span class="stc">Saves the corrected/enhanced/adjusted image (the selected one).</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Save All Corrected Images</span></span></p>
							<p class="step_para"><span class="stc">Saves all the corrected/enhanced/adjusted images displayed in the thumbnail list.</span></p>
						</li>
						<li type="disc" class="bullet4">
							<p class="step_title"><span class="stc"><span class="ui">Exit</span></span></p>
							<p class="step_para"><span class="stc">Closes the <span class="ui">Correct/Enhance Images</span> window.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc"><a name="toolbar">Toolbar</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Toolbar</span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp026.gif" alt=""/> <span class="stc">(Rotate Left)</span></p>
									<p class="step_para"><span class="stc">Rotates the image 90 degrees counter-clockwise.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp027.gif" alt=""/> <span class="stc">(Rotate Right)</span></p>
									<p class="step_para"><span class="stc">Rotates the image 90 degrees clockwise.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp028.gif" alt=""/> <span class="stc">(Invert)</span></p>
									<p class="step_para"><span class="stc">Inverts the image horizontally.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp029.gif" alt=""/> <span class="stc">(Trimming)</span></p>
									<p class="step_para"><span class="stc">Trimming is the act of selecting the area you want to keep in a photo and discarding the rest.</span> <span class="stc">In the displayed window, drag the white frame to specify the trimming area.</span> <span class="stc">Move the cursor inside the white frame and drag to move the trimming area.</span></p>
									<div class="fig1"><img class="fig1" src="screens/mp406.gif" alt="figure: Crop window"/></div>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">Place the main subjects along the broken white lines or at the intersections to create a balanced image.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp198.gif" alt=""/> <span class="stc">(Enlarge)</span></p>
									<p class="step_para"><span class="stc">Enlarges the displayed image.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp199.gif" alt=""/> <span class="stc">(Reduce)</span></p>
									<p class="step_para"><span class="stc">Reduces the displayed image.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp190.gif" alt=""/> <span class="stc">(Full-screen)</span></p>
									<p class="step_para"><span class="stc">Displays the entire image in Preview.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp191.gif" alt=""/> <span class="stc">(Compare)</span></p>
									<p class="step_para"><span class="stc">Displays the <span class="ui">Compare Images</span> window.</span> <span class="stc">You can compare the images before and after the correction/enhancement/adjustment side by side.</span></p>
									<p class="step_para"><span class="stc">The image before the correction/enhancement/adjustment is displayed on the left, and the image after the correction/enhancement/adjustment is displayed on the right.</span></p>
									<div class="fig1"><img class="fig1" src="screens/mp192.gif" alt="figure: Compare Images window"/></div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
