<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Navigation Mode Screen</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc">Navigation Mode Screen</span></div>
		<span class="mp">S735</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Navigation Mode Screen</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">This is one of the startup screens of MP Navigator EX.</span></p>
			<p class="lead1_para"><span class="stc">Select an icon at the top of the screen to display the corresponding tab.</span> <span class="stc">Use each tab depending on what you want to do.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp000.gif" alt="figure: Navigation Mode screen"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Scan/Import</span></span></p>
						<p class="step_para"><span class="stc">You can scan photos and documents, or import images saved on memory cards.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-702.html"><span class="ui">Scan/Import Documents or Images</span> Tab</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">View &amp; Use</span></span></p>
						<p class="step_para"><span class="stc">You can open images saved on a computer and edit/print them or attach them to e-mail.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-703.html"><span class="ui">View &amp; Use Images on your Computer</span> Tab</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">One-click</span></span></p>
						<p class="step_para"><span class="stc">You can complete from scanning to saving, etc. at one time by simply clicking the corresponding icon.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-704.html"><span class="ui">Custom Scan with One-click</span> Tab</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp379.gif" alt=""/> <span class="stc">(Switch Mode)</span></p>
						<p class="step_para"><span class="stc">Switches to One-click Mode screen.</span> <span class="stc">In the One-click Mode screen, you can complete from scanning to saving, etc. at one time by simply clicking the corresponding icon.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-701.html">One-click Mode Screen</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Show this window at startup</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to open the Main Menu at startup.</span> <span class="stc">If this checkbox is not selected, the last used screen appears.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Preferences</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens.</span> <span class="stc">In the <span class="ui">Preferences</span> dialog, you can make advanced settings to MP Navigator EX functions.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-705.html"><span class="ui">Preferences</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp184.gif" alt=""/> <span class="stc">(Guide)</span></p>
						<p class="step_para"><span class="stc">Opens this guide.</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
