<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>View &amp; Use Images on your Computer Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">View &amp; Use Images on your Computer</span> Tab</span></div>
		<span class="mp">S703</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">View &amp; Use Images on your Computer</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Select <span class="ui">View &amp; Use</span> in the Navigation Mode screen to display the <span class="ui">View &amp; Use Images on your Computer</span> tab.</span></p>
			<p class="lead1_para"><span class="stc">You can open images saved on a computer and edit/print them or attach them to e-mail.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp183.gif" alt="figure: View &amp; Use Images on your Computer tab"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">My Box (Scanned/Imported Images)</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">View &amp; Use</span> window with <span class="ui">My Box (Scanned/Imported Images)</span> selected.</span></p>
						<p class="step_para"><span class="stc">You can open and use images saved in My Box.</span></p>
						<p class="step_para"><span class="stc">&quot;My Box&quot; is a specific folder for saving images scanned with MP Navigator EX.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">By default, the scanned images are saved in the <span class="ui">MP Navigator EX</span> folder in the <span class="os_ui">Pictures</span> folder.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Specify Folder</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">View &amp; Use</span> window with <span class="ui">Specify Folder</span> selected.</span></p>
						<p class="step_para"><span class="stc">You can open and use images saved in specific folders.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Recently Saved Images</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">View &amp; Use</span> window with <span class="ui">Recently Saved Images</span> selected.</span></p>
						<p class="step_para"><span class="stc">You can open and use &quot;Scanned/Imported Images&quot; and images that have been &quot;Attached to E-mail&quot; or &quot;Sent to Application&quot; recently.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-711.html"><span class="ui">View &amp; Use</span> Window</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp379.gif" alt=""/> <span class="stc">(Switch Mode)</span></p>
						<p class="step_para"><span class="stc">Switches to One-click Mode screen.</span> <span class="stc">In the One-click Mode screen, you can complete from scanning to saving, etc. at one time by simply clicking the corresponding icon.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-701.html">One-click Mode Screen</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Show this window at startup</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to open the Main Menu at startup.</span> <span class="stc">If this checkbox is not selected, the last used screen appears.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Preferences</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens.</span> <span class="stc">In the <span class="ui">Preferences</span> dialog, you can make advanced settings to MP Navigator EX functions.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-705.html"><span class="ui">Preferences</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp184.gif" alt=""/> <span class="stc">(Guide)</span></p>
						<p class="step_para"><span class="stc">Opens this guide.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-507.html">Opening Images Saved on a Computer</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
