<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Stack of Documents (ADF) Screen (Scan/Import Window)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Stack of Documents (ADF)</span> Screen (<span class="ui">Scan/Import</span> Window)</span></div>
		<span class="mp">S741</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Stack of Documents (ADF)</span> Screen (<span class="ui">Scan/Import</span> Window)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Select <span class="ui">Scan/Import</span> in the Navigation Mode screen and click <span class="ui">Stack of Documents (ADF)</span> or click <span class="ui">Stack of Documents (ADF)</span> in the <span class="ui">Scan/Import</span> window to open the <span class="ui">Stack of Documents (ADF)</span> screen (<span class="ui">Scan/Import</span> window).</span></p>
			<p class="lead1_para"><span class="stc">Open this window when you want to scan documents from the ADF (Auto Document Feeder).</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp512.gif" alt="figure: Stack of Documents (ADF) screen (Scan/Import window)"/></div>
			<p class="body_para"><span class="stc">(1) <a href="#settings">Settings and Operation Buttons</a></span></p>
			<p class="body_para"><span class="stc">(2) <a href="#toolbar">Toolbar</a></span></p>
			<p class="body_para"><span class="stc">(3) <a href="#thumbnail">Thumbnail Window</a></span></p>
			<p class="body_para"><span class="stc">(4) <a href="#imagearea">Selected Images Area</a></span></p>
			<h2><span class="stc"><a name="settings">Settings and Operation Buttons</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp373.gif" alt=""/> <span class="stc">(View &amp; Use)</span></p>
						<p class="step_para"><span class="stc">Click this when you want to open images and PDF files saved on your computer.</span> <span class="stc">The <span class="ui">View &amp; Use</span> window opens.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-711.html"><span class="ui">View &amp; Use</span> Window</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Auto Scan</span></span></p>
						<p class="step_para"><span class="stc">Click this when you want to scan documents by automatically detecting the document type, etc.</span> <span class="stc">The screen for scanning with Auto Scan appears.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-744.html"><span class="ui">Auto Scan</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Photos/Documents (Platen)</span></span></p>
						<p class="step_para"><span class="stc">Click this when you want to scan photos, documents, magazines, and other printed materials.</span> <span class="stc">The screen for scanning photos and documents appears.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-708.html"><span class="ui">Photos/Documents (Platen)</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Stack of Documents (ADF)</span></span></p>
						<p class="step_para"><span class="stc">Displays the screen for scanning multiple documents at one time from the ADF.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Memory Card</span></span></p>
						<p class="step_para"><span class="stc">Click this when you want to import images saved on a memory card.</span> <span class="stc">The screen for importing images from a memory card appears.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-710.html"><span class="ui">Memory Card</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Document Type</span></span></p>
						<p class="step_para"><span class="stc">Select the type of document to be scanned.</span></p>
						<p class="step_para"><span class="stc">When scanning one side of each document: <span class="ui">Color Document(Simplex)</span>, <span class="ui">B/W Document(Simplex)</span> or <span class="ui">Text(Simplex)</span></span></p>
						<p class="step_para"><span class="stc">When scanning both sides of each document: <span class="ui">Color Document(Duplex)</span>, <span class="ui">B/W Document(Duplex)</span> or <span class="ui">Text(Duplex)</span></span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select <span class="ui">Document Type</span> if the <span class="ui">Use the scanner driver</span> checkbox is selected.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Specify...</span></span></p>
						<p class="step_para"><span class="stc">Specify the document size, resolution, and other advanced scan settings.</span></p>
						<p class="step_para"><span class="stc">You can also specify the settings for scanning both sides of the documents automatically from the ADF.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-720.html"><span class="ui">Scan Settings</span> Dialog (Stack of Documents (ADF))</a></span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Specify...</span> is not available if the <span class="ui">Use the scanner driver</span> checkbox is selected.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Use the scanner driver</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox when you want to scan with ScanGear (scanner driver).</span> <span class="stc">Use ScanGear to correct images and adjust colors when scanning.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Scan</span></span></p>
						<p class="step_para"><span class="stc">Scanning starts.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">This button changes to <span class="ui">Open Scanner Driver</span> when you select the <span class="ui">Use the scanner driver</span> checkbox.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Open Scanner Driver</span></span></p>
						<p class="step_para"><span class="stc">ScanGear starts.</span></p>
						<p class="step_para"><span class="stc">See &quot;<a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a>&quot; for details on ScanGear screens.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">This button changes to <span class="ui">Scan</span> when you deselect the <span class="ui">Use the scanner driver</span> checkbox.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Clear</span></span></p>
						<p class="step_para"><span class="stc">Delete all images in the Thumbnail window.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Images not saved on a computer will be deleted.</span> <span class="stc">To keep important images, use <span class="ui">Save</span> or other methods to save them to a computer before clicking <span class="ui">Clear</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save</span></span></p>
						<p class="step_para"><span class="stc">Save the selected images.</span> <span class="stc">Click to open the <span class="ui">Save</span> dialog and specify the save settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-716.html"><span class="ui">Save</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save as PDF file</span></span></p>
						<p class="step_para"><span class="stc">Save the selected images as PDF files.</span> <span class="stc">Click to open the <span class="ui">Save as PDF file</span> dialog and specify the save settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-717.html"><span class="ui">Save as PDF file</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Jump to Main Menu</span></span></p>
						<p class="step_para"><span class="stc">Jumps to the Main Menu.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="toolbar">Toolbar</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Preferences</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens.</span> <span class="stc">In the <span class="ui">Preferences</span> dialog, you can make advanced settings to MP Navigator EX functions.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-705.html"><span class="ui">Preferences</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp025.gif" alt=""/> <span class="stc">(Guide)</span></p>
						<p class="step_para"><span class="stc">Opens this guide.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Edit Tools</span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp021.gif" alt=""/> <span class="stc">(Select All)</span></p>
									<p class="step_para"><span class="stc">Selects all images in the Thumbnail window.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp022.gif" alt=""/> <span class="stc">(Cancel All)</span></p>
									<p class="step_para"><span class="stc">Cancels all image selections in the Thumbnail window.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp026.gif" alt=""/> <span class="stc">(Rotate Left)</span></p>
									<p class="step_para"><span class="stc">Rotates the target image (outlined in orange) 90 degrees counter-clockwise.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp027.gif" alt=""/> <span class="stc">(Rotate Right)</span></p>
									<p class="step_para"><span class="stc">Rotates the target image (outlined in orange) 90 degrees clockwise.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp028.gif" alt=""/> <span class="stc">(Invert)</span></p>
									<p class="step_para"><span class="stc">Inverts the target image (outlined in orange) horizontally.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp029.gif" alt=""/> <span class="stc">(Trimming)</span></p>
									<p class="step_para"><span class="stc">Trims the target image (outlined in orange).</span> <span class="stc">&quot;Trimming&quot; is the act of selecting the area you want to keep in a photo and discarding the rest.</span> <span class="stc">Click this button to open the <span class="ui">Crop</span> window and specify the trimming frame.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp033.gif" alt=""/> <span class="stc"><span class="ui">Zoom in</span></span></p>
									<p class="step_para"><span class="stc">Enlarges the target image (outlined in orange).</span> <span class="stc">You can also enlarge the image by double-clicking it.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp030.gif" alt=""/> <span class="stc">(Display Size)</span></p>
									<p class="step_para"><span class="stc">Changes the size of images in the Thumbnail window.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp032.gif" alt=""/> <span class="stc">(Sort by)</span></p>
									<p class="step_para"><span class="stc">Sorts the images in the Thumbnail window by category or by date (ascending or descending).</span></p>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="thumbnail">Thumbnail Window</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Thumbnail Window</span></p>
						<p class="step_para"><span class="stc">Scanned images are displayed.</span></p>
						<p class="step_para"><span class="stc">When you select the checkbox of an image, the image appears in the Selected Images area.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Thumbnails may appear as &quot;?&quot; when there is not enough memory to display the images.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<h3><span class="stc">When Images are Sorted by <span class="ui">Categories</span></span></h3>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Close All</span> / <span class="ui">Open All</span></span></p>
									<p class="step_para"><span class="stc">You can hide or show all images in the displayed categories.</span></p>
									<div class="list4">
										<ul class="list4">
											<li type="disc" class="bullet4">
												<p class="step_title"><span class="stc"><span class="ui">Close All</span></span></p>
												<p class="step_para"><span class="stc">Hides all images.</span></p>
											</li>
											<li type="disc" class="bullet4">
												<p class="step_title"><span class="stc"><span class="ui">Open All</span></span></p>
												<p class="step_para"><span class="stc">Displays all images.</span></p>
											</li>
										</ul>
									</div>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">When you click <span class="ui">Close All</span>, the button changes to <span class="ui">Open All</span>.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="imagearea">Selected Images Area</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp022.gif" alt=""/> <span class="stc">(Cancel All)</span></p>
						<p class="step_para"><span class="stc">Cancels the selection of all images in the Selected Images area.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp024.gif" alt=""/> <span class="stc">(Cancel Selection)</span></p>
						<p class="step_para"><span class="stc">Cancels the selection of the target image (outlined in orange) in the Selected Images area.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Selected Images Area</span></p>
						<p class="step_para"><span class="stc">Images selected in the Thumbnail window are displayed.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-107.html">Scanning Multiple Documents at One Time from the ADF (Auto Document Feeder)</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
