<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>PDF Settings Dialog</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc">PDF Settings Dialog</span></div>
		<span class="mp">S736</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">PDF Settings Dialog</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">In the PDF settings dialog, you can specify the PDF compression type and other advanced settings for creating PDF files.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp008.gif" alt="figure: PDF Settings dialog"/></div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">PDF settings are not available for images with resolutions outside the range of 75 dpi to 600 dpi.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Enable keyword search</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to convert characters in a document to text data.</span> <span class="stc">This will enable an easy search by keyword.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Document Language</span></span></p>
						<p class="step_para"><span class="stc">Select the language of the document to be scanned.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">For <span class="ui">Portuguese</span>, <span class="ui">Polish</span>, or <span class="ui">Russian</span>, you cannot search the text in the created PDF file from the <span class="ui">View &amp; Use</span> window.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Detect the orientation of text documents and rotate images</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to detect the orientation of the document from the scanned text and rotate the scanned image to the correct orientation.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">This function may not work properly depending on the document language.</span> <span class="stc">Only text documents written in languages that can be selected from <span class="ui">Document Language</span> are supported.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The orientation of the following types of documents may not be corrected, as the text cannot be detected correctly.</span></p>
										<p class="step_para">- <span class="stc">Resolution is outside the range of 300 dpi to 600 dpi</span></p>
										<p class="step_para">- <span class="stc">Font size is outside the range of 8 points to 48 points</span></p>
										<p class="step_para">- <span class="stc">Documents containing special fonts, effects, italics, or hand-written text</span></p>
										<p class="step_para">- <span class="stc">Documents with patterned backgrounds</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Correct slanted document</span></span></p>
						<p class="step_para"><span class="stc">Detect the scanned text and correct the angle (within -0.1 to -10 degrees or +0.1 to +10 degrees) of the document.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The inclination of the following types of documents may not be corrected, as the text cannot be detected correctly.</span></p>
										<p class="step_para">- <span class="stc">Documents in which the text lines are inclined more than 10 degrees or the angles vary by line</span></p>
										<p class="step_para">- <span class="stc">Documents containing both vertical and horizontal text</span></p>
										<p class="step_para">- <span class="stc">Documents with extremely large or small fonts</span></p>
										<p class="step_para">- <span class="stc">Documents with small amount of text</span></p>
										<p class="step_para">- <span class="stc">Documents containing figures/images</span></p>
										<p class="step_para">- <span class="stc">Hand-written documents</span></p>
										<p class="step_para">- <span class="stc">Documents containing both vertical and horizontal lines (tables)</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">PDF Compression</span></span></p>
						<p class="step_para"><span class="stc">Select a compression type for saving.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Standard</span></span></p>
									<p class="step_para"><span class="stc">It is recommended that you normally select this setting.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">High</span></span></p>
									<p class="step_para"><span class="stc">Compresses the file size when saving, allowing you to reduce the load on your network/server.</span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">Highly compressed PDF images may degrade if you repeatedly save them with high compression.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Compression type cannot be set when <span class="ui">Color Mode</span> is <span class="ui">Black and White</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Compression type cannot be set when scanning by selecting PDF on the Operation Panel of the machine.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
