<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>OCR Dialog</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">OCR</span> Dialog</span></div>
		<span class="mp">S724</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">OCR</span> Dialog</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Click <span class="ui">OCR</span> on the <span class="ui">Custom Scan with One-click</span> tab or in the One-click Mode screen to open the <span class="ui">OCR</span> dialog.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp417.gif" alt="figure: OCR dialog"/></div>
			<h2><span class="stc"><span class="ui">Scan Settings</span></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Document Type</span></span></p>
						<p class="step_para"><span class="stc">Select the type of document to be scanned.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Color Mode</span></span></p>
						<p class="step_para"><span class="stc">Select how to scan the document.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Document Size</span></span></p>
						<p class="step_para"><span class="stc">Select the size of the document to be scanned.</span></p>
						<p class="step_para"><span class="stc">When scanning both sides of the documents automatically from the ADF (Auto Document Feeder), select <span class="ui">A4</span> or <span class="ui">Letter</span>.</span></p>
						<p class="step_para"><span class="stc">When you select <span class="ui">Custom</span>, a screen in which you can specify the document size appears.</span> <span class="stc">Select a <span class="ui">Units</span>, then enter the <span class="ui">Width</span> and <span class="ui">Height</span> and click <span class="ui">OK</span>.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp412.gif" alt="figure: Custom Size Setting dialog"/></div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Resolution</span></span></p>
						<p class="step_para"><span class="stc">Select the resolution at which to scan documents.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-309.html">Resolution</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Use the scanner driver</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to display the ScanGear (scanner driver) screen and make advanced scan settings.</span></p>
						<p class="step_para"><span class="stc"><span class="ui">Color Mode</span>, <span class="ui">Document Size</span>, <span class="ui">Resolution</span>, and other settings in the <span class="ui">OCR</span> dialog will be disabled.</span> <span class="stc">Specify these settings in the ScanGear screen.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Specify...</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">Scan Settings</span> dialog in which you can make advanced scan settings.</span> <span class="stc">You can also specify the settings for scanning both sides of the documents automatically from the ADF.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-734.html"><span class="ui">Scan Settings</span> Dialog (One-click Mode Screen)</a></span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When scanning slanted documents, select the <span class="ui">Correct slanted document</span> checkbox to improve the text recognition accuracy.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><span class="ui">Save Settings</span></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">File name</span></span></p>
						<p class="step_para"><span class="stc">Enter the file name of the image to be saved (up to 64 characters).</span> <span class="stc">When saving multiple files, 4 digits are appended to each file name.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save as type</span></span></p>
						<p class="step_para"><span class="stc">Select a file type to save the scanned images.</span></p>
						<p class="step_para"><span class="stc">Select <span class="ui">JPEG/Exif</span>, <span class="ui">TIFF</span>, or <span class="ui">PICT</span>.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You cannot select <span class="ui">JPEG/Exif</span> when <span class="ui">Color Mode</span> is <span class="ui">Black and White</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Set...</span></span></p>
						<h3><span class="stc">When <span class="ui">Save as type</span> is <span class="ui">JPEG/Exif</span></span></h3>
						<div class="lead3">
							<p class="lead3_para"><span class="stc">You can specify a compression type for JPEG files.</span> <span class="stc">Select <span class="ui">High(Low Compression)</span>, <span class="ui">Standard</span>, or <span class="ui">Low(High Compression)</span>.</span></p>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">This setting is not available when the <span class="ui">Compress scanned images when transferring</span> checkbox is selected on the &quot;<a href="Sg-740.html"><span class="ui">General</span> Tab</a>&quot; of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save in</span></span></p>
						<p class="step_para"><span class="stc">Displays the folder in which to save the scanned images.</span> <span class="stc">To change the folder, click <span class="ui">Browse...</span> to specify another one.</span></p>
						<p class="step_para"><span class="stc">By default, the scanned images are saved in the <span class="ui">MP Navigator EX</span> folder in the <span class="os_ui">Pictures</span> folder.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Save to a Subfolder with Current Date</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to create a subfolder in the folder specified in <span class="ui">Save in</span> with the current date and save scanned files in it.</span> <span class="stc">A subfolder with a name such as &quot;2011_01_01&quot; (Year_Month_Date) will be created.</span></p>
						<p class="step_para"><span class="stc">If this checkbox is not selected, files are saved directly in the folder specified in <span class="ui">Save in</span>.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><span class="ui">Application Settings</span></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">OCR with</span></span></p>
						<p class="step_para"><span class="stc">Specify an OCR application.</span></p>
						<p class="step_para"><span class="stc">When MP Navigator EX is specified, after the image is scanned, the text in the image is extracted and appears in TextEdit (included with Macintosh).</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Only text written in languages that can be selected on the <span class="ui">General</span> tab can be extracted to TextEdit (included with Macintosh).</span> <span class="stc">Click <span class="ui">Set...</span> on the <span class="ui">General</span> tab of the <span class="ui">Preferences</span> dialog and specify the language according to the language of the document to be scanned.</span></p>
										<p class="step_para"><span class="stc">When scanning multiple documents, you can collect the extracted text into one file.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-740.html"><span class="ui">General</span> Tab</a></span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Text displayed in TextEdit (included with Macintosh) is for guidance only.</span> <span class="stc">Text in the image of the following types of documents may not be detected correctly.</span></p>
										<p class="step_para">- <span class="stc">Documents containing text with font size outside the range of 8 points to 40 points (at 300 dpi)</span></p>
										<p class="step_para">- <span class="stc">Slanted documents</span></p>
										<p class="step_para">- <span class="stc">Documents placed upside down or documents with text in the wrong orientation (rotated characters)</span></p>
										<p class="step_para">- <span class="stc">Documents containing special fonts, effects, italics, or hand-written text</span></p>
										<p class="step_para">- <span class="stc">Documents with narrow line spacing</span></p>
										<p class="step_para">- <span class="stc">Documents with colors in the background of text</span></p>
										<p class="step_para">- <span class="stc">Documents containing multiple languages</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">For further procedures, refer to the application's manual.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Reset</span></span></p>
						<p class="step_para"><span class="stc">Cancels the application setting.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Set...</span></span></p>
						<p class="step_para"><span class="stc">Allows you to select an application.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Depending on the specified application, the text may not be extracted correctly or the application may not start.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Start scanning by clicking the one-click button</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to start scanning when you click an icon in One-click Mode.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Start scanning by clicking the one-click button</span> is not displayed when the dialog is opened directly from Solution Menu EX.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Cancel</span></span></p>
						<p class="step_para"><span class="stc">Cancels the specified settings.</span> <span class="stc">The current screen closes.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Apply</span></span></p>
						<p class="step_para"><span class="stc">Saves and applies the specified settings.</span></p>
						<p class="step_para"><span class="stc">Click <span class="ui">Cancel</span> instead of <span class="ui">Apply</span> to cancel the specified settings.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Defaults</span></span></p>
						<p class="step_para"><span class="stc">Returns all settings in the screen to their defaults.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Scan</span></span></p>
						<p class="step_para"><span class="stc">Scans documents with the specified settings.</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
