<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Create/Edit PDF file Window</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Create/Edit PDF file</span> Window</span></div>
		<span class="mp">S715</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Create/Edit PDF file</span> Window</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Click <span class="ui">PDF</span> in the <span class="ui">View &amp; Use</span> window, then click <span class="ui">Create/Edit PDF file</span> on the list to open the <span class="ui">Create/Edit PDF file</span> window.</span></p>
			<p class="lead1_para"><span class="stc">In the <span class="ui">Create/Edit PDF file</span> window, you can add/delete pages and rearrange the page order of PDF files created with MP Navigator EX.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp364.gif" alt="figure: Create/Edit PDF file window"/></div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">You cannot save images scanned at 10501 pixels or more in the vertical and horizontal directions.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">You can create or edit up to 99 pages at one time using MP Navigator EX.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Rearrange Pages</span></span></p>
						<p class="step_para"><span class="stc">You can move the selected image (outlined in orange).</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp366.gif" alt=""/></p>
									<p class="step_para"><span class="stc">Moves the selected image to the top.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp367.gif" alt=""/></p>
									<p class="step_para"><span class="stc">Moves the selected image up one page.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp368.gif" alt=""/></p>
									<p class="step_para"><span class="stc">Moves the selected image down one page.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp369.gif" alt=""/></p>
									<p class="step_para"><span class="stc">Moves the selected image to the end.</span></p>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also drag the image to rearrange the order.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Delete Selected Pages</span></span></p>
						<p class="step_para"><span class="stc">Deletes the selected image.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Add Page</span></span></p>
						<p class="step_para"><span class="stc">Allows you to select and add an existing PDF file.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Undo</span></span></p>
						<p class="step_para"><span class="stc">Cancels the latest change made.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Reset</span></span></p>
						<p class="step_para"><span class="stc">Cancels all the changes made.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Save Selected Pages</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">Save as PDF file</span> dialog.</span> <span class="stc">Specify the save settings.</span> <span class="stc">Only the selected page is saved.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When multiple pages are selected, a multiple-page PDF file is created.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-717.html"><span class="ui">Save as PDF file</span> Dialog</a>&quot; for details on the <span class="ui">Save as PDF file</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Save All Pages</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">Save as PDF file</span> dialog.</span> <span class="stc">Specify the save settings and save all pages in the list as one PDF file or save all pages as separate PDF files.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-717.html"><span class="ui">Save as PDF file</span> Dialog</a>&quot; for details on the <span class="ui">Save as PDF file</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Finish</span></span></p>
						<p class="step_para"><span class="stc">Closes the <span class="ui">Create/Edit PDF file</span> window.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Toolbar</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp026.gif" alt=""/> <span class="stc">(Rotate Left)</span></p>
									<p class="step_para"><span class="stc">Rotates the page 90 degrees counter-clockwise.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp027.gif" alt=""/> <span class="stc">(Rotate Right)</span></p>
									<p class="step_para"><span class="stc">Rotates the page 90 degrees clockwise.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp408.gif" alt=""/> <span class="stc">(Preview Mode)</span></p>
									<p class="step_para"><span class="stc">Switches to Preview Mode.</span></p>
									<p class="step_para"><span class="stc">The selected page appears in Preview.</span></p>
									<div class="fig1"><img class="fig1" src="screens/mp409.gif" alt="figure: Create/Edit PDF file window"/></div>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp198.gif" alt=""/> <span class="stc">(Enlarge)</span></p>
									<p class="step_para"><span class="stc">Enlarges the image displayed in Preview.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp199.gif" alt=""/> <span class="stc">(Reduce)</span></p>
									<p class="step_para"><span class="stc">Reduces the image displayed in Preview.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp190.gif" alt=""/> <span class="stc">(Full-screen)</span></p>
									<p class="step_para"><span class="stc">Displays the entire image.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp410.gif" alt=""/> <span class="stc">(Thumbnail Mode)</span></p>
									<p class="step_para"><span class="stc">Switches to Thumbnail Mode.</span> <span class="stc">The pages are displayed in thumbnail view.</span></p>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
