<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Print Document Dialog</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc">Print Document Dialog</span></div>
		<span class="mp">S718</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">Print Document Dialog</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Click <span class="ui">Print</span> in the <span class="ui">View &amp; Use</span> window, then click <span class="ui">Print Document</span> on the list to open the Print Document dialog.</span></p>
			<p class="lead1_para"><span class="stc">In the Print Document dialog, you can make advanced settings for printing multiple scanned images at one time.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp009.gif" alt="figure: Print Document dialog"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Printer</span></span></p>
						<p class="step_para"><span class="stc">Select the printer to use.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Paper Source</span></span></p>
						<p class="step_para"><span class="stc">Select paper source.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Page Layout</span></span></p>
						<p class="step_para"><span class="stc">Select a print type.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Normal-size Printing</span></span></p>
									<p class="step_para"><span class="stc">Print one image per sheet.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Scaled Printing</span></span></p>
									<p class="step_para"><span class="stc">Print images at the selected scale (enlarged or reduced).</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Fit-to-Page Printing</span></span></p>
									<p class="step_para"><span class="stc">Print an image at the paper size (enlarged or reduced).</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Borderless Printing</span></span></p>
									<p class="step_para"><span class="stc">Print the image on an entire sheet of paper without borders.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Page Layout Printing (2 on 1)</span></span></p>
									<p class="step_para"><span class="stc">Layout and print two images on a sheet of paper.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Page Layout Printing (4 on 1)</span></span></p>
									<p class="step_para"><span class="stc">Layout and print four images on a sheet of paper.</span></p>
								</li>
							</ul>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Auto Duplex</span></span></p>
						<p class="step_para"><span class="stc">Print on both sides of a sheet of paper automatically.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Auto Duplex</span> is displayed when <span class="ui">Page Layout</span> is <span class="ui">Normal-size Printing</span> or <span class="ui">Scaled Printing</span>, and available when <span class="ui">Media Type</span> is <span class="ui">Plain Paper</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Staple Side</span></span></p>
						<p class="step_para"><span class="stc">Select a stapling side from the list.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Staple Side</span> is available when <span class="ui">Auto Duplex On</span> is set.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Specify Margin...</span></span></p>
						<p class="step_para"><span class="stc">Specify the width of the margin (0 inches to 1.2 inches (0 mm to 30 mm)).</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Specify Margin...</span> is available when <span class="ui">Auto Duplex On</span> is set.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">A page may not fit in one page due to the <span class="ui">Specify Margin...</span> setting.</span> <span class="stc">In that case, the document will be reduced for printing.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Enlarge/Reduce</span></p>
						<p class="step_para"><span class="stc">Enlarge or reduce images to print.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><img class="inline_image" src="screens/mp559.gif" alt=""/> <span class="stc">(Enlarge/Reduce)</span></p>
									<p class="step_para"><span class="stc">Print a reduced or enlarged image by specifying a scale in increments of 1%.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Auto</span></span></p>
									<p class="step_para"><span class="stc">Scale is adjusted automatically according to the detected paper width and the selected paper size.</span> <span class="stc">Image may be printed rotated 90 degrees depending on its size.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Scale</span></span></p>
									<p class="step_para"><span class="stc">Select a scale from the list.</span></p>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">At normal-size (100%), some images may be printed small or with some portions cropped.</span> <span class="stc">In that case, select <span class="ui">Auto</span> to resize the print in proportion to the paper size.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Paper Size</span></span></p>
						<p class="step_para"><span class="stc">Select the size of paper for printing.</span> <span class="stc">Match the size to the size of the paper set in the machine.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Selectable paper sizes depend on the selected printer.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Media Type</span></span></p>
						<p class="step_para"><span class="stc">Select the type of paper for printing.</span> <span class="stc">Print quality may be fixed depending on the paper type.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Selectable paper types depend on the selected printer.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Print Quality</span></span></p>
						<p class="step_para"><span class="stc">Select the print quality.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Density</span></p>
						<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/mp010.gif" alt=""/> (Density adjustment) to select the print density.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Copies</span></p>
						<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/mp561.gif" alt=""/> (Copy setting) to select the number of copies to be printed.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Grayscale Printing</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to print the document in black and white.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Defaults</span></span></p>
						<p class="step_para"><span class="stc">Restore the default settings.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Print</span></span></p>
						<p class="step_para"><span class="stc">Start printing with the specified settings.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Close</span></span></p>
						<p class="step_para"><span class="stc">Close the Print Document dialog.</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
