<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Send via E-mail Dialog</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Send via E-mail</span> Dialog</span></div>
		<span class="mp">S719</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Send via E-mail</span> Dialog</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Click <span class="ui">Send</span> in the <span class="ui">View &amp; Use</span> window, then click <span class="ui">Attach to E-mail</span> on the list to open the <span class="ui">Send via E-mail</span> dialog.</span></p>
			<p class="lead1_para"><span class="stc">In the <span class="ui">Send via E-mail</span> dialog, you can make advanced settings for attaching images to e-mail.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp012.gif" alt="figure: Send via E-mail dialog"/></div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">MP Navigator EX is compatible with the following e-mail software programs:</span></p>
							<p class="step_para">- <span class="stc">Mail (Mac OS standard)</span></p>
							<p class="step_para">- <span class="stc">Microsoft Entourage</span></p>
							<p class="step_para"><span class="stc">(If an e-mail software program does not operate properly, check that the program supports file attachments.</span> <span class="stc">For details, refer to the manual of the e-mail software program.)</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Only PDF and JPEG files can be attached to e-mail.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Mail Program</span></span></p>
						<p class="step_para"><span class="stc">The e-mail software program set up on the <span class="ui">General</span> tab of the <span class="ui">Preferences</span> dialog is displayed.</span> <span class="stc">Select the e-mail software program you want to use.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Adjust attachment file size</span></span></p>
						<p class="step_para"><span class="stc">When the file type is JPEG, selecting this checkbox allows you to resize the images.</span> <span class="stc">Select a size from <span class="ui">Size</span>.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Save in</span></span></p>
						<p class="step_para"><span class="stc">Displays the folder in which to save the images.</span> <span class="stc">To change the folder, click <span class="ui">Browse...</span> to specify another one.</span> <span class="stc">If resized, the resized images are saved.</span></p>
						<p class="step_para"><span class="stc">By default, the scanned images are saved in the <span class="ui">MP Navigator EX</span> folder in the <span class="os_ui">Pictures</span> folder.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">File name</span></span></p>
						<p class="step_para"><span class="stc">Enter the file name of the image to be attached (up to 64 characters).</span> <span class="stc">When saving multiple files, 4 digits are appended to each file name.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Set...</span></span></p>
						<p class="step_para"><span class="stc">You can specify a compression type for JPEG files.</span></p>
						<p class="step_para"><span class="stc">Select <span class="ui">High(Low Compression)</span>, <span class="ui">Standard</span>, or <span class="ui">Low(High Compression)</span>.</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
