<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Exif Settings Dialog</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Exif Settings</span> Dialog</span></div>
		<span class="mp">S732</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Exif Settings</span> Dialog</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can input Exif information into a file to be saved.</span> <span class="stc">&quot;Exif&quot; is a standard format for embedding various shooting data in digital camera images (JPEG).</span> <span class="stc">Embedding Exif information into scanned images allows you to organize and print them along with digital camera images.</span></p>
			<p class="lead1_para"><span class="stc">The <span class="ui">Exif Settings</span> dialog can be opened when <span class="ui">Save as type</span> is <span class="ui">JPEG/Exif</span>.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp493.gif" alt="figure: Exif Settings dialog"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Basic Information</span></span></p>
						<p class="step_para"><span class="stc">Displays the information obtained automatically from the machine or software.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Advanced Information</span></span></p>
						<p class="step_para"><span class="stc">Displays the information specified on the right side of the screen.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Advanced Information</span> Settings Area</span></p>
						<p class="step_para"><span class="stc">You can input Exif information such as the title and shooting data.</span> <span class="stc">Select the checkbox of the items you want to specify, and select or enter information.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Apply the Same Setting of Input Items Automatically</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to automatically display the information you specified for the previous image.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Apply</span></span></p>
						<p class="step_para"><span class="stc">After specifying all the information you need, click <span class="ui">Apply</span> to embed it into the image.</span> <span class="stc">The information appears in <span class="ui">Advanced Information</span>.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Cancel</span></span></p>
						<p class="step_para"><span class="stc">Cancels the settings and closes the screen.</span></p>
						<p class="step_para"><span class="stc">Information is embedded when <span class="ui">Cancel</span> is clicked after clicking <span class="ui">Apply</span>.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">OK</span></span></p>
						<p class="step_para"><span class="stc">Embeds the specified information into the image and closes the screen.</span> <span class="stc">The specified information is saved.</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
