<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Memory Card Screen (Scan/Import Window)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Memory Card</span> Screen (<span class="ui">Scan/Import</span> Window)</span></div>
		<span class="mp">S710</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Memory Card</span> Screen (<span class="ui">Scan/Import</span> Window)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Select <span class="ui">Scan/Import</span> in the Navigation Mode screen and click <span class="ui">Memory Card</span>, or click <span class="ui">Memory Card</span> in the <span class="ui">Scan/Import</span> window to open the <span class="ui">Memory Card</span> screen (<span class="ui">Scan/Import</span> window).</span></p>
			<p class="lead1_para"><span class="stc">Open this window when you want to import images (including PDF files created via scanning using the Operation Panel) saved on a memory card.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp396.gif" alt="figure: Memory Card screen (Scan/Import window)"/></div>
			<p class="body_para"><span class="stc">(1) <a href="#settings">Settings and Operation Buttons</a></span></p>
			<p class="body_para"><span class="stc">(2) <a href="#toolbar">Toolbar</a></span></p>
			<p class="body_para"><span class="stc">(3) <a href="#thumbnail">Thumbnail Window</a></span></p>
			<p class="body_para"><span class="stc">(4) <a href="#imagearea">Selected Images Area</a></span></p>
			<h2><span class="stc"><a name="settings">Settings and Operation Buttons</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp373.gif" alt=""/> <span class="stc">(View &amp; Use)</span></p>
						<p class="step_para"><span class="stc">Click this when you want to open images and PDF files saved on your computer.</span> <span class="stc">The <span class="ui">View &amp; Use</span> window opens.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-711.html"><span class="ui">View &amp; Use</span> Window</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Auto Scan</span></span></p>
						<p class="step_para"><span class="stc">Click this when you want to scan documents by automatically detecting the document type, etc.</span> <span class="stc">The screen for scanning with Auto Scan appears.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-744.html"><span class="ui">Auto Scan</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Photos/Documents (Platen)</span></span></p>
						<p class="step_para"><span class="stc">Click this when you want to scan photos, documents, magazines, and other printed materials.</span> <span class="stc">The screen for scanning photos and documents appears.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-708.html"><span class="ui">Photos/Documents (Platen)</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Stack of Documents (ADF)</span></span></p>
						<p class="step_para"><span class="stc">Click this when you want to scan multiple documents at one time from the ADF (Auto Document Feeder).</span> <span class="stc">The screen for scanning from the ADF appears.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-741.html"><span class="ui">Stack of Documents (ADF)</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Memory Card</span></span></p>
						<p class="step_para"><span class="stc">Displays folders of images and PDF files (grouped by year, month/year and month/date/year) on a memory card in tree view.</span> <span class="stc">Select a folder to display its contents in the Thumbnail window to the right.</span></p>
						<p class="step_para"><span class="stc">File date is the captured or updated date.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Import</span></span></p>
						<p class="step_para"><span class="stc">Imports the selected images and open them in the <span class="ui">View &amp; Use</span> window.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-711.html"><span class="ui">View &amp; Use</span> Window</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Jump to Main Menu</span></span></p>
						<p class="step_para"><span class="stc">Jumps to the Main Menu.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="toolbar">Toolbar</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Preferences</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens.</span> <span class="stc">In the <span class="ui">Preferences</span> dialog, you can make advanced settings to MP Navigator EX functions.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-705.html"><span class="ui">Preferences</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp025.gif" alt=""/> <span class="stc">(Guide)</span></p>
						<p class="step_para"><span class="stc">Opens this guide.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Edit Tools</span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp021.gif" alt=""/> <span class="stc">(Select All)</span></p>
									<p class="step_para"><span class="stc">Selects all images in the Thumbnail window.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp022.gif" alt=""/> <span class="stc">(Cancel All)</span></p>
									<p class="step_para"><span class="stc">Cancels all image selections in the Thumbnail window.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp033.gif" alt=""/> <span class="stc"><span class="ui">Zoom in</span></span></p>
									<p class="step_para"><span class="stc">Enlarges the target image (outlined in orange).</span> <span class="stc">You can also enlarge the image by double-clicking it.</span> <span class="stc">You can check all pages when you select a PDF file.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp031.gif" alt=""/> <span class="stc">(Refresh)</span></p>
									<p class="step_para"><span class="stc">Refreshes the Thumbnail window contents.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp030.gif" alt=""/> <span class="stc">(Display Size)</span></p>
									<p class="step_para"><span class="stc">Changes the size of images in the Thumbnail window.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp032.gif" alt=""/> <span class="stc">(Sort by)</span></p>
									<p class="step_para"><span class="stc">Sorts the images in the Thumbnail window by date (ascending or descending).</span></p>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="thumbnail">Thumbnail Window</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Thumbnail Window</span></p>
						<p class="step_para"><span class="stc">Images saved on the memory card are displayed by year or month/year.</span></p>
						<p class="step_para"><span class="stc">When you select the checkbox of an image, the image appears in the Selected Images area.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="imagearea">Selected Images Area</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp022.gif" alt=""/> <span class="stc">(Cancel All)</span></p>
						<p class="step_para"><span class="stc">Cancels the selection of all images in the Selected Images area.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp024.gif" alt=""/> <span class="stc">(Cancel Selection)</span></p>
						<p class="step_para"><span class="stc">Cancels the selection of the target image (outlined in orange) in the Selected Images area.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Selected Images Area</span></p>
						<p class="step_para"><span class="stc">Images selected in the Thumbnail window are displayed.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-506.html">Importing Images Saved on a Memory Card</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
