<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanner Button Settings Tab (Attach to E-mail)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Scanner Button Settings</span> Tab (Attach to E-mail)</span></div>
		<span class="mp">S737</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Scanner Button Settings</span> Tab (Attach to E-mail)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">On the <span class="ui">Scanner Button Settings</span> tab, you can specify how to respond when scanning using the Operation Panel of the machine.</span></p>
			<p class="lead1_para"><span class="stc">This section describes the settings available when <span class="ui">Select Event</span> is <span class="ui">Attach to E-mail</span>.</span></p>
			<p class="lead1_para"><span class="stc">See &quot;<a href="../UG/UG_Scanning0900.html">Setting Items on the Operation Panel of the Machine</a>&quot; for details on the items to be set using the Operation Panel of the machine.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp389.gif" alt="figure: Scanner Button Settings tab"/></div>
			<h2><span class="stc"><span class="ui">Event</span></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Select Event</span></span></p>
						<p class="step_para"><span class="stc">Displays the scan modes that can be selected on the Operation Panel of the machine.</span> <span class="stc">Select <span class="ui">Attach to E-mail</span>.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Document Type</span></span></p>
						<p class="step_para"><span class="stc">Displays the document types that can be selected on the Operation Panel of the machine.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><span class="ui">Actions</span></span></h2>
			<h3><span class="stc"><span class="ui">Scan Settings</span></span></h3>
			<div class="list3">
				<ul class="list3">
					<li type="disc" class="bullet3">
						<p class="step_title"><span class="stc"><span class="ui">Document Size</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet3">
						<p class="step_title"><span class="stc"><span class="ui">Resolution</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet3">
						<p class="step_title"><span class="stc"><span class="ui">Specify...</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">Scan Settings</span> dialog in which you can make advanced scan settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-743.html"><span class="ui">Scan Settings</span> Dialog (Scanner Button Settings)</a></span></p>
					</li>
				</ul>
			</div>
			<h3><span class="stc"><span class="ui">Save Settings</span></span></h3>
			<div class="list3">
				<ul class="list3">
					<li type="disc" class="bullet3">
						<p class="step_title"><span class="stc"><span class="ui">File Size</span></span></p>
						<p class="step_para"><span class="stc">Not available.</span></p>
					</li>
					<li type="disc" class="bullet3">
						<p class="step_title"><span class="stc"><span class="ui">File Name</span></span></p>
						<p class="step_para"><span class="stc">Enter the file name of the image to be saved (up to 64 characters).</span></p>
					</li>
					<li type="disc" class="bullet3">
						<p class="step_title"><span class="stc"><span class="ui">Save as type</span></span></p>
						<p class="step_para"><span class="stc">Set this item using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet3">
						<p class="step_title"><span class="stc"><span class="ui">Set...</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Save Settings</span> dialog opens and you can make advanced settings for saving images scanned using the Operation Panel of the machine as JPEG or PDF files.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp005.gif" alt="figure: Save Settings dialog"/></div>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Specify JPEG on printer's operation panel</span></span></p>
									<p class="step_para"><span class="stc">Click <span class="ui">Set...</span> to specify a compression type for JPEG files.</span> <span class="stc">Select <span class="ui">High(Low Compression)</span>, <span class="ui">Standard</span>, or <span class="ui">Low(High Compression)</span>.</span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">This setting is not available when the <span class="ui">Compress scanned images when transferring</span> checkbox is selected on the &quot;<a href="Sg-740.html"><span class="ui">General</span> Tab</a>&quot; of the <span class="ui">Preferences</span> dialog.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Specify PDF on printer's operation panel</span></span></p>
									<p class="step_para"><span class="stc">Click <span class="ui">Set...</span> to make advanced settings for creating PDF files.</span> <span class="stc">See &quot;<a href="Sg-736.html">PDF Settings Dialog</a>&quot; for details.</span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">Use the Operation Panel of the machine to set the compression type for saving.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li type="disc" class="bullet3">
						<p class="step_title"><span class="stc"><span class="ui">Save in</span></span></p>
						<p class="step_para"><span class="stc">Displays the folder in which to save the scanned images.</span> <span class="stc">To change the folder, click <span class="ui">Browse...</span> to specify another one.</span></p>
						<p class="step_para"><span class="stc">By default, the scanned images are saved in the <span class="ui">MP Navigator EX</span> folder in the <span class="os_ui">Pictures</span> folder.</span></p>
					</li>
					<li type="disc" class="bullet3">
						<p class="step_title"><span class="stc"><span class="ui">Save to a Subfolder with Current Date</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to create a subfolder in the folder specified in <span class="ui">Save in</span> with the current date and save scanned files in it.</span> <span class="stc">A subfolder with a name such as &quot;2011_01_01&quot; (Year_Month_Date) will be created.</span></p>
						<p class="step_para"><span class="stc">If this checkbox is not selected, files are saved directly in the folder specified in <span class="ui">Save in</span>.</span></p>
					</li>
				</ul>
			</div>
			<h3><span class="stc"><span class="ui">Attachment Settings</span></span></h3>
			<div class="list3">
				<ul class="list3">
					<li type="disc" class="bullet3">
						<p class="step_title"><span class="stc"><span class="ui">Mail Program</span></span></p>
						<p class="step_para"><span class="stc">Specify an e-mail software program.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-707.html"><span class="ui">Scanner Button Settings</span> Tab (Save to PC)</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
