<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scan/Import Documents or Images Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Scan/Import Documents or Images</span> Tab</span></div>
		<span class="mp">S702</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Scan/Import Documents or Images</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Select <span class="ui">Scan/Import</span> in the Navigation Mode screen to display the <span class="ui">Scan/Import Documents or Images</span> tab.</span></p>
			<p class="lead1_para"><span class="stc">You can scan photos and documents, or import images saved on memory cards.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp193.gif" alt="figure: Scan/Import Documents or Images tab"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Auto Scan</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">Scan/Import</span> window with <span class="ui">Auto Scan</span> selected.</span></p>
						<p class="step_para"><span class="stc">Scan documents easily by automatically detecting the document type.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-744.html"><span class="ui">Auto Scan</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Photos/Documents (Platen)</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">Scan/Import</span> window with <span class="ui">Photos/Documents (Platen)</span> selected.</span></p>
						<p class="step_para"><span class="stc">Scan photos and documents placed on the Platen.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-708.html"><span class="ui">Photos/Documents (Platen)</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Stack of Documents (ADF)</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">Scan/Import</span> window with <span class="ui">Stack of Documents (ADF)</span> selected.</span></p>
						<p class="step_para"><span class="stc">Place multiple documents on the ADF (Auto Document Feeder) and scan at one time.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-741.html"><span class="ui">Stack of Documents (ADF)</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Memory Card</span></span></p>
						<p class="step_para"><span class="stc">Opens the <span class="ui">Scan/Import</span> window with <span class="ui">Memory Card</span> selected.</span></p>
						<p class="step_para"><span class="stc">Import images saved on memory cards.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-710.html"><span class="ui">Memory Card</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp379.gif" alt=""/> <span class="stc">(Switch Mode)</span></p>
						<p class="step_para"><span class="stc">Switches to One-click Mode screen.</span> <span class="stc">In the One-click Mode screen, you can complete from scanning to saving, etc. at one time by simply clicking the corresponding icon.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-701.html">One-click Mode Screen</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Show this window at startup</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to open the Main Menu at startup.</span> <span class="stc">If this checkbox is not selected, the last used screen appears.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Preferences</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens.</span> <span class="stc">In the <span class="ui">Preferences</span> dialog, you can make advanced settings to MP Navigator EX functions.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-705.html"><span class="ui">Preferences</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp184.gif" alt=""/> <span class="stc">(Guide)</span></p>
						<p class="step_para"><span class="stc">Opens this guide.</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
