<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Save as PDF file Dialog</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="Sg-700.html">MP Navigator EX Screens</a></span> &gt; <span class="stc"><span class="ui">Save as PDF file</span> Dialog</span></div>
		<span class="mp">S730</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Save as PDF file</span> Dialog</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">The <span class="ui">Save as PDF file</span> dialog opens when you scan from the <span class="ui">PDF</span> dialog of the One-click Mode screen after selecting <span class="ui">Open the save dialog box after scanning the image</span>.</span></p>
			<p class="lead1_para"><span class="stc">In the <span class="ui">Save as PDF file</span> dialog, you can make settings for saving images to a computer.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp496.gif" alt="figure: Save as PDF file dialog"/></div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">You cannot save images scanned at 10501 pixels or more in the vertical and horizontal directions.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Save as type</span></span></p>
						<p class="step_para"><span class="stc">Select a PDF file type to save the scanned images.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">PDF</span></span></p>
									<p class="step_para"><span class="stc">Save each of the selected images as a separate PDF file.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">PDF(Multiple Pages)</span></span></p>
									<p class="step_para"><span class="stc">Save multiple images in one PDF file.</span></p>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc"><span class="ui">PDF(Multiple Pages)</span> is displayed when multiple images are scanned.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">PDF(Add Page)</span></span></p>
									<p class="step_para"><span class="stc">Add the scanned images to an existing PDF file.</span> <span class="stc">The images are added to the end of the PDF file.</span> <span class="stc">You cannot rearrange the pages of the PDF file to which the images are added.</span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">Images can only be added to PDF files created with MP Navigator EX.</span> <span class="stc">You cannot specify PDF files created with other applications.</span> <span class="stc">PDF files edited in other applications cannot be specified as well.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Set...</span></span></p>
						<p class="step_para"><span class="stc">Make advanced settings for creating PDF files.</span> <span class="stc">See &quot;<a href="Sg-736.html">PDF Settings Dialog</a>&quot; for details.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Add to</span></span></p>
						<p class="step_para"><span class="stc">This is displayed when you select <span class="ui">PDF(Add Page)</span> for <span class="ui">Save as type</span> and specify the PDF file to which images are added.</span> <span class="stc">To change the file, click <span class="ui">Browse...</span> to specify another one.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Images can only be added to PDF files created with MP Navigator EX.</span> <span class="stc">You cannot specify PDF files created with other applications.</span> <span class="stc">PDF files edited in other applications cannot be specified as well.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Rotate Left 90&deg;</span> / <span class="ui">Rotate Right 90&deg;</span></span></p>
						<p class="step_para"><span class="stc">Rotates scanned images 90 degrees counter-clockwise or clockwise.</span></p>
						<p class="step_para"><span class="stc">Select the image you want to rotate and click <span class="ui">Rotate Left 90&deg;</span> or <span class="ui">Rotate Right 90&deg;</span>.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">File name</span></span></p>
						<p class="step_para"><span class="stc">Enter the file name of the image to be saved (up to 64 characters).</span> <span class="stc">When saving multiple files, 4 digits are appended to each file name.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Save in</span></span></p>
						<p class="step_para"><span class="stc">Displays the folder in which to save the PDF files.</span> <span class="stc">To change the folder, click <span class="ui">Browse...</span> to specify another one.</span></p>
						<p class="step_para"><span class="stc">By default, the scanned images are saved in the <span class="ui">MP Navigator EX</span> folder in the <span class="os_ui">Pictures</span> folder.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Save to a Subfolder with Current Date</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to create a subfolder in the folder specified in <span class="ui">Save in</span> with the current date and save scanned files in it.</span> <span class="stc">A subfolder with a name such as &quot;2011_01_01&quot; (Year_Month_Date) will be created.</span></p>
						<p class="step_para"><span class="stc">If this checkbox is not selected, files are saved directly in the folder specified in <span class="ui">Save in</span>.</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
