<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>MP Navigator EX Screens</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y06.html">Scanning with the Bundled Application Software</a></span> &gt; <span class="stc">MP Navigator EX Screens</span></div>
		<span class="mp">S700</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_mpnex.gif" alt="MP Navigator EX"/>
		</div>
		<h1><span class="stc">MP Navigator EX Screens</span></h1>
		<div class="body1">
			<h2><span class="stc"><a href="Sg-702.html"><span class="ui">Scan/Import Documents or Images</span> Tab</a></span></h2>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-744.html"><span class="ui">Auto Scan</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-745.html"><span class="ui">Scan Settings</span> Dialog (Auto Scan)</a></span></p>
					</li>
				</ul>
			</div>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-708.html"><span class="ui">Photos/Documents (Platen)</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-713.html"><span class="ui">Scan Settings</span> Dialog (Photos/Documents)</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-716.html"><span class="ui">Save</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-717.html"><span class="ui">Save as PDF file</span> Dialog</a></span></p>
					</li>
				</ul>
			</div>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-741.html"><span class="ui">Stack of Documents (ADF)</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-720.html"><span class="ui">Scan Settings</span> Dialog (Stack of Documents (ADF))</a></span></p>
					</li>
				</ul>
			</div>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-710.html"><span class="ui">Memory Card</span> Screen (<span class="ui">Scan/Import</span> Window)</a></span></p>
			<h2><span class="stc"><a href="Sg-703.html"><span class="ui">View &amp; Use Images on your Computer</span> Tab</a></span></h2>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-711.html"><span class="ui">View &amp; Use</span> Window</a></span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-715.html"><span class="ui">Create/Edit PDF file</span> Window</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-718.html">Print Document Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-729.html"><span class="ui">Print Photo</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-719.html"><span class="ui">Send via E-mail</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-712.html"><span class="ui">Correct/Enhance Images</span> Window</a></span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a href="Sg-704.html"><span class="ui">Custom Scan with One-click</span> Tab</a> / <a href="Sg-701.html">One-click Mode Screen</a></span></h2>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-742.html"><span class="ui">Auto Scan</span> Dialog</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-721.html"><span class="ui">Save</span> Dialog (One-click Mode Screen)</a></span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-734.html"><span class="ui">Scan Settings</span> Dialog (One-click Mode Screen)</a></span></p>
					</li>
				</ul>
			</div>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-725.html"><span class="ui">PDF</span> Dialog</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-722.html"><span class="ui">Mail</span> Dialog</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-724.html"><span class="ui">OCR</span> Dialog</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-726.html"><span class="ui">Custom</span> Dialog</a></span></p>
			<h2><span class="stc"><a href="Sg-705.html"><span class="ui">Preferences</span> Dialog</a></span></h2>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-740.html"><span class="ui">General</span> Tab</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-707.html"><span class="ui">Scanner Button Settings</span> Tab (Save to PC)</a></span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-743.html"><span class="ui">Scan Settings</span> Dialog (Scanner Button Settings)</a></span></p>
					</li>
				</ul>
			</div>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-737.html"><span class="ui">Scanner Button Settings</span> Tab (Attach to E-mail)</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
