<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanner Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Scanner</span> Tab</span></div>
		<span class="mp">S812</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Scanner</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">On the <span class="ui">Scanner</span> tab, you can specify the following settings.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp075.gif" alt="figure: Scanner tab"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Quiet Mode</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to reduce scanner sound by slowing down the scanner head when previewing or scanning documents.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Scanning takes longer than usual when you enable this function.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Select Folder Where Temporary Files are Saved</span></span></p>
						<p class="step_para"><span class="stc">Displays the folder in which to save images temporarily.</span> <span class="stc">To change the folder, click <span class="ui">Browse...</span> to specify another one.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Sound Settings</span></span></p>
						<p class="step_para"><span class="stc">You can set the machine to play music at the end of a scan.</span></p>
						<p class="step_para"><span class="stc">Select the <span class="ui">Play Sound When Scanning is Completed</span> checkbox, then click <span class="ui">Browse...</span> and specify a sound file.</span></p>
						<p class="step_para"><span class="stc">You can specify the following files.</span></p>
						<p class="step_para">- <span class="stc">MIDI file (*.mid, *.rmi, *.midi)</span></p>
						<p class="step_para">- <span class="stc">Audio file (*.wav, *.aif, *.aiff)</span></p>
						<p class="step_para">- <span class="stc">MP3 file (*.mp3)</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Calibration Settings</span></span></p>
						<p class="step_para"><span class="stc">When you set <span class="ui">Execute at Every Scan</span> to <span class="ui">ON</span>, the scanner will be calibrated every time before previewing and scanning, to reproduce correct color tones in scanned images.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Even when <span class="ui">Execute at Every Scan</span> is set to <span class="ui">OFF</span>, the scanner may be calibrated automatically in some cases (such as immediately after you turn the machine on).</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Calibration may take time depending on your computer.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
