<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Color Settings Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Color Settings</span> Tab</span></div>
		<span class="mp">S811</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Color Settings</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">On the <span class="ui">Color Settings</span> tab, you can specify the following settings.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp077.gif" alt="figure: Color Settings tab"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Color Adjustment</span></p>
						<p class="step_para"><span class="stc">Select either of the following.</span></p>
						<p class="step_para"><span class="stc">You can select one when <span class="ui">Color Mode</span> is <span class="ui">Color</span> or <span class="ui">Grayscale</span>.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Recommended</span></span></p>
									<p class="step_para"><span class="stc">Select this to vividly reproduce the tone of a document on the screen.</span> <span class="stc">It is recommended that you normally select this setting.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Color Matching</span></span></p>
									<p class="step_para"><span class="stc">Select this to automatically match the scanner, monitor, and color printer colors, thus reducing time and trouble to manually match the monitor and printer colors.</span></p>
									<p class="step_para"><span class="stc">Color Adjustment Buttons will be disabled.</span></p>
									<p class="step_para"><span class="stc">This function is available when <span class="ui">Color Mode</span> is <span class="ui">Color</span>.</span></p>
									<p class="step_para">- <span class="stc"><span class="ui">Source(Scanner)</span>: Select scanner profile.</span></p>
									<p class="step_para">- <span class="stc"><span class="ui">Target</span>: Select target profile.</span></p>
									<p class="step_para">- <span class="stc"><span class="ui">Monitor</span>: Select this to display preview image with optimum correction for monitor.</span></p>
									<p class="step_para">- <span class="stc"><span class="ui">Defaults</span>: Returns to the default <span class="ui">Color Matching</span> settings.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">None</span></span></p>
									<p class="step_para"><span class="stc">Select this to disable color correction provided by ScanGear (scanner driver).</span></p>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Color Matching is available when ScanGear, monitor, color management-compliant application (such as Adobe Photoshop) and printer are set up correctly.</span></p>
										<p class="step_para"><span class="stc">Refer to the corresponding manual for the monitor, printer, and application settings.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Monitor Gamma</span></span></p>
						<p class="step_para"><span class="stc">By setting the gamma value of a monitor, you can adjust the input data to the brightness characteristics of the monitor.</span> <span class="stc">Adjust the value if your monitor's gamma value does not match the default value set in ScanGear, and the colors of the original image are not accurately reflected in the monitor.</span></p>
						<p class="step_para"><span class="stc">Click <span class="ui">Defaults</span> to return to the default Monitor Gamma value (1.80).</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Refer to the manual of your monitor to check its gamma value.</span> <span class="stc">If it is not written in the manual, contact the manufacturer.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
