<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>ScanGear (Scanner Driver) Screens</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc">ScanGear (Scanner Driver) Screens</span></div>
		<span class="mp">S800</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">ScanGear (Scanner Driver) Screens</span></h1>
		<div class="body1">
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-801.html"><span class="ui">Basic Mode</span> Tab</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-803.html"><span class="ui">Advanced Mode</span> Tab</a></span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-804.html"><span class="ui">Input Settings</span></a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-805.html"><span class="ui">Output Settings</span></a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-806.html"><span class="ui">Image Settings</span></a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-807.html">Color Adjustment Buttons</a></span></p>
					</li>
				</ul>
			</div>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-813.html"><span class="ui">Auto Scan Mode</span> Tab</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-808.html"><span class="ui">Preferences</span> Dialog</a></span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-812.html"><span class="ui">Scanner</span> Tab</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-809.html"><span class="ui">Preview</span> Tab</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-810.html"><span class="ui">Scan</span> Tab</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_para"><span class="stc"><a href="Sg-811.html"><span class="ui">Color Settings</span> Tab</a></span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
