<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Auto Scan Mode Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Auto Scan Mode</span> Tab</span></div>
		<span class="mp">S813</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Auto Scan Mode</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">This mode allows you to scan easily by simply placing documents on the Platen or ADF (Auto Document Feeder) and clicking a button.</span></p>
			<p class="lead1_para"><span class="stc">On the <span class="ui">Auto Scan Mode</span> tab, documents are automatically detected.</span> <span class="stc">You do not need to specify cropping frames or make image corrections.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp047.gif" alt="figure: Auto Scan Mode tab"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Supported Documents</span></p>
						<p class="step_para"><span class="stc">Photos, postcards, business cards, magazines, newspapers, text documents, and BD/DVD/CD.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The following types of documents cannot be scanned correctly.</span> <span class="stc">In that case, specify the document type or size on the <span class="ui">Basic Mode</span> tab or the <span class="ui">Advanced Mode</span> tab and scan.</span></p>
										<p class="step_para">- <span class="stc">A4 size photos</span></p>
										<p class="step_para">- <span class="stc">Text documents smaller than 2L (5 inches x 7 inches) (127 mm x 178 mm), such as paperback pages with the spine cut off</span></p>
										<p class="step_para">- <span class="stc">Documents printed on thin white paper</span></p>
										<p class="step_para">- <span class="stc">Long narrow documents such as panoramic photos</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-203.html">Scanning in Basic Mode</a></span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-205.html">Scanning in Advanced Mode</a></span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Reflective disc labels may not be scanned properly.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Place documents correctly according to the type of document to be scanned.</span> <span class="stc">Otherwise, documents may not be scanned correctly.</span></p>
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-005.html">Placing Documents</a>&quot; for details on how to place documents.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Scanning takes longer than usual when scanning from the ADF for the first time.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Place documents of the same size when scanning two or more documents from the ADF.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Scan from the &quot;<a href="Sg-801.html"><span class="ui">Basic Mode</span> Tab</a>&quot; or &quot;<a href="Sg-803.html"><span class="ui">Advanced Mode</span> Tab</a>&quot; to reduce moire.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Placing Documents</span> <img class="inline_image" src="screens/mp549.gif" alt="figure: Question"/></span></p>
						<p class="step_para"><span class="stc">&quot;<a href="Sg-005.html">Placing Documents</a>&quot; appears.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Scan duplex document when scanning from ADF</span></span></p>
						<p class="step_para"><span class="stc">Scan both sides of the documents placed on the ADF.</span></p>
						<p class="step_para"><span class="stc">Documents are scanned in the long-side stapling format, with the end touching the feeder as the upper end.</span></p>
						<p class="step_para"><span class="stc">Supported document sizes:</span></p>
						<p class="step_para"><span class="stc">When this checkbox is not selected: A5 Portrait, B5, A4, Letter, Legal</span></p>
						<p class="step_para"><span class="stc">When this checkbox is selected: A4, Letter</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Execute recommended image correction</span></span></p>
						<p class="step_para"><span class="stc">Apply suitable corrections automatically based on the document type.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When this checkbox is selected in ScanGear (scanner driver) started from MP Navigator EX, the files can be saved in JPEG/Exif or PDF format only.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Scanning may take longer than usual when this checkbox is selected.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You can set this setting when <span class="ui">Recommended</span> is selected on the <span class="ui">Color Settings</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The color tone may change from the source image due to corrections.</span> <span class="stc">In that case, deselect the checkbox and scan.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">View scanned images</span></span></p>
						<p class="step_para"><span class="stc">Display the thumbnails of scanned images in a different window.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp082.gif" alt="figure: Original Images dialog"/></div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Scan</span></span></p>
						<p class="step_para"><span class="stc">Scanning starts.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When scanning starts, the progress will be displayed.</span> <span class="stc">Click <span class="ui">Cancel</span> to cancel the scan.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When scanning is completed, a dialog prompting you to select the next action may open.</span> <span class="stc">Follow the prompt to complete.</span> <span class="stc">For details, see <span class="ui">Status of ScanGear dialog after scanning</span> in &quot;<a href="Sg-810.html"><span class="ui">Scan</span> Tab</a>&quot; (<span class="ui">Preferences</span> dialog).</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Instructions</span> <img class="inline_image" src="screens/mp549.gif" alt="figure: Question"/></span></p>
						<p class="step_para"><span class="stc">This page appears.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Preferences...</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens and you can make scan/preview settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-808.html"><span class="ui">Preferences</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Close</span></span></p>
						<p class="step_para"><span class="stc">Closes ScanGear.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-207.html">Scanning in Auto Scan Mode</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
