<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Preview Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Preview</span> Tab</span></div>
		<span class="mp">S809</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Preview</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">On the <span class="ui">Preview</span> tab, you can specify the following settings.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp078.gif" alt="figure: Preview tab"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Preview at Start of ScanGear</span></span></p>
						<p class="step_para"><span class="stc">Select what to do with Preview when ScanGear (scanner driver) is started.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Automatically Execute Preview</span></span></p>
									<p class="step_para"><span class="stc">ScanGear will automatically start previewing at startup.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Display Saved Preview Image</span></span></p>
									<p class="step_para"><span class="stc">The previously previewed image will be displayed.</span></p>
									<p class="step_para"><span class="stc">The Color Adjustment Button settings, the Toolbar settings, and the <span class="ui">Advanced Mode</span> tab settings are also saved.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">None</span></span></p>
									<p class="step_para"><span class="stc">No preview image will be displayed at startup.</span></p>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Select <span class="ui">None</span> if you do not want to save the preview image.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Cropping Frame on Previewed Images</span></span></p>
						<p class="step_para"><span class="stc">Select how to display cropping frames after previewing images.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Execute Auto Cropping on Previewed Images</span></span></p>
									<p class="step_para"><span class="stc">The cropping frame will automatically be displayed in the document size after previewing.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Display the Last Frame on Previewed Images</span></span></p>
									<p class="step_para"><span class="stc">A cropping frame of the same size as the last used cropping frame will be displayed after previewing.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">None</span></span></p>
									<p class="step_para"><span class="stc">No cropping frame will be displayed after previewing.</span></p>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Cropping Size for Thumbnail View</span></span></p>
						<p class="step_para"><span class="stc">Select the cropping size for thumbnails of scanned documents.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Larger</span></span></p>
									<p class="step_para"><span class="stc">Displays 105% (in width and height) of the area displayed for the standard size.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Standard</span></span></p>
									<p class="step_para"><span class="stc">The standard size.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Smaller</span></span></p>
									<p class="step_para"><span class="stc">Displays 95% (in width and height) of the area displayed for the standard size.</span></p>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When you change the <span class="ui">Cropping Size for Thumbnail View</span> setting, the preview images will be refreshed and cropped to the new size.</span> <span class="stc">As the preview images are refreshed, the color adjustments and other settings applied to them are reset.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
