<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Color Adjustment Buttons</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc">Color Adjustment Buttons</span></div>
		<span class="mp">S807</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc">Color Adjustment Buttons</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">The Color Adjustment Buttons allow you to make fine corrections to the image brightness and color tones.</span> <span class="stc">You can adjust the image's overall brightness or contrast, and adjust its highlight and shadow values (histogram) or balance (tone curve).</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp115.gif" alt="figure: Advanced Mode tab"/></div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The Color Adjustment Buttons are not available when you select <span class="ui">Color Matching</span> on the <span class="ui">Color Settings</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Selectable settings depend on <span class="ui">Color Mode</span> settings.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">When you adjust the image via the Color Adjustment Buttons, the results will be reflected in the preview image.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><span class="stc">Click a Color Adjustment Button to set the following items:</span></p>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp072_1.gif" alt=""/> <span class="stc">(Saturation/Color Balance)</span></p>
						<p class="step_para"><span class="stc">Adjust the saturation (vividness) and color tone of the image.</span> <span class="stc">Use this function to brighten colors that have faded with time or due to colorcast.</span> <span class="stc">&quot;Colorcast&quot; is a phenomenon where a specific color affects the entire picture due to the weather or ambient strong colors.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-303.html">Adjusting Saturation and Color Balance</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp057.gif" alt=""/> <span class="stc">(Brightness/Contrast)</span></p>
						<p class="step_para"><span class="stc">Adjust the brightness and contrast of the image.</span> <span class="stc">If the image is too dark or too bright, or if the image quality is flat due to lack of contrast, you can adjust the levels of brightness and contrast.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-304.html">Adjusting Brightness and Contrast</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp060.gif" alt=""/> <span class="stc">(Histogram)</span></p>
						<p class="step_para"><span class="stc">A histogram allows you to see the data concentration at each brightness level of an image.</span> <span class="stc">You can specify the darkest level (shadow) and brightest level (highlight) within an image, cut the levels and expand the middle of the tonal range of the image.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-305.html">Adjusting Histogram</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp068.gif" alt=""/> <span class="stc">(Tone Curve Settings)</span></p>
						<p class="step_para"><span class="stc">Adjust the brightness of an image by selecting the type of graph (tone curve) showing the balance of tone input and output.</span> <span class="stc">You can make fine adjustments to the brightness of a specific area.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-306.html">Adjusting Tone Curve</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp070.gif" alt=""/> <span class="stc">(Final Review)</span></p>
						<p class="step_para"><span class="stc">Make a final check of color adjustments.</span> <span class="stc">The final synthesized tone curve and the histogram derived from the subsequent image processing will be displayed.</span> <span class="stc">There are no settings to make in this screen.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp071.gif" alt="figure: Final Review dialog"/></div>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_para"><span class="stc">For a color image, select a color in <span class="ui">Channel</span> to check either <span class="ui">Red</span>, <span class="ui">Green</span>, or <span class="ui">Blue</span>, or select <span class="ui">Master</span> to check three colors together.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_para"><span class="stc">If you place the cursor on the preview image, the portion will be enlarged and its RGB values (only L when <span class="ui">Color Mode</span> is <span class="ui">Grayscale</span>) before and after the adjustments will be displayed.</span></p>
								</li>
							</ul>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp049.gif" alt=""/> <span class="stc">(Threshold)</span></p>
						<p class="step_para"><span class="stc">Set the boundary (threshold) at which black and white are divided.</span> <span class="stc">By adjusting the threshold level, you can sharpen text in a document or reduce show-through in newspapers.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-307.html">Setting Threshold</a></span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Custom</span></span></p>
						<p class="step_para"><span class="stc">You can name and save a set of tone curve and threshold settings of the Color Adjustment Buttons.</span></p>
						<p class="step_para"><span class="stc">Select <span class="ui">Add/Delete...</span> from the pop-up menu.</span> <span class="stc">When <span class="ui">Color Mode</span> is set to anything but <span class="ui">Black and White</span>, the <span class="ui">Add/Delete Tone Curve Settings</span> dialog opens.</span> <span class="stc">When <span class="ui">Color Mode</span> is <span class="ui">Black and White</span>, the <span class="ui">Add/Delete Threshold Settings</span> dialog opens.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp074.gif" alt="figure: Add/Delete Tone Curve Settings dialog"/></div>
						<p class="step_para"><span class="stc">Enter <span class="ui">Setting Name</span> and click <span class="ui">Add</span>.</span> <span class="stc">The name appears in <span class="ui">Tone Curve Settings List</span> or <span class="ui">Threshold Settings List</span>.</span></p>
						<p class="step_para"><span class="stc">Click <span class="ui">Save</span> to save.</span></p>
						<p class="step_para"><span class="stc">You can load and apply the saved tone curve/threshold settings to a preview image.</span> <span class="stc">To load the settings, select the saved item from the pop-up menu.</span></p>
						<p class="step_para"><span class="stc">To delete an item, select it in <span class="ui">Tone Curve Settings List</span> or <span class="ui">Threshold Settings List</span> and click <span class="ui">Delete</span>.</span> <span class="stc">Click <span class="ui">Save</span> to save settings displayed in <span class="ui">Tone Curve Settings List</span> or <span class="ui">Threshold Settings List</span>.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Save up to 20 items.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Defaults</span></span></p>
						<p class="step_para"><span class="stc">Reset all adjustments (saturation/color balance, brightness/contrast, histogram, and tone curve).</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
