<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Color Matching</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-012.html">Appendix: Useful Information on Scanning</a></span> &gt; <span class="stc">Color Matching</span></div>
		<span class="mp">S815</span>
		<h1><span class="stc">Color Matching</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Color Matching adjusts devices as shown below to match the colors of an image displayed on a monitor or a printed image with the colors of the original document.</span></p>
		</div>
		<div class="body1">
			<h3><span class="stc">Example: When sRGB is selected as the output profile (target)</span></h3>
			<table width="285">
				<tr valign="top">
					<td colspan="3" align="center"><p class="para"><span class="stc">Input Profile (Source)</span></p></td>
				</tr>
				<tr align="center">
					<td width="90">&nbsp;</td>
					<td width="90" align="center" bgcolor="#66CC99"><p class="para"><span class="stc"><b>Scanner</b></span></p></td>
					<td width="90">&nbsp;</td>
				</tr>
				<tr valign="top">
					<td colspan="3" align="center"><img src="screens/mp454.gif" alt=""/></td>
				</tr>
				<tr align="center">
					<td colspan="3" align="center"><p class="para"><span class="stc">ScanGear (Scanner Driver)</span></p></td>
				</tr>
				<tr valign="top">
					<td colspan="3" align="center"><img src="screens/mp455.gif" alt=""/></td>
				</tr>
				<tr align="center">
					<td colspan="3" align="center"><p class="para"><span class="stc">Output Profile (Target)</span></p></td>
				</tr>
				<tr align="center">
					<td width="90">&nbsp;</td>
					<td width="90" align="center" bgcolor="#66CC99"><p class="para"><span class="stc"><b>sRGB</b></span></p></td>
					<td width="90">&nbsp;</td>
				</tr>
				<tr valign="top">
					<td colspan="3" align="center"><img src="screens/mp456.gif" alt=""/></td>
				</tr>
				<tr valign="top">
					<td width="90" align="center"><p class="para"><span class="stc">OS</span></p>
						<p class="para"><span class="stc">Application</span></p></td>
					<td width="90">&nbsp;</td>
					<td width="90" align="center"><p class="para"><span class="stc">Application</span><br />
						<span class="stc">Printer Driver</span></p></td>
				</tr>
				<tr valign="top">
					<td colspan="3" align="center"><img src="screens/mp457.gif" alt=""/></td>
				</tr>
				<tr align="center">
					<td width="90" align="center" bgcolor="#66CC99"><p class="para"><span class="stc"><b>Monitor</b></span></p></td>
					<td width="90">&nbsp;</td>
					<td width="90" align="center" bgcolor="#66CC99"><p class="para"><span class="stc"><b>Printer</b></span></p></td>
				</tr>
			</table>
			<p class="body_para"><span class="stc">ScanGear converts the image's color space from the scanner's color space to sRGB.</span></p>
			<p class="body_para"><span class="stc">When displaying on a monitor, the image's color space is converted from sRGB to the monitor's color space based on the operating system's monitor settings and the application's working space settings.</span></p>
			<p class="body_para"><span class="stc">When printing, the image's color space is converted from sRGB to the printer's color space based on the application's print settings and the printer driver's settings.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
