<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scan Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Scan</span> Tab</span></div>
		<span class="mp">S810</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Scan</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">On the <span class="ui">Scan</span> tab, you can specify the following settings.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp076.gif" alt="figure: Scan tab"/></div>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Status of ScanGear dialog after scanning</span></span></p>
						<p class="step_para"><span class="stc">Select what to do with ScanGear (scanner driver) after scanning images.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Close ScanGear automatically</span></span></p>
									<p class="step_para"><span class="stc">Select this to return to the original application when scanning is completed.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Do not close ScanGear automatically</span></span></p>
									<p class="step_para"><span class="stc">Select this to return to the ScanGear screen for another scan when scanning is completed.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Display the dialog to select next action</span></span></p>
									<p class="step_para"><span class="stc">Select this to open a screen and select what to do when scanning is completed.</span></p>
									<div class="fig1"><img class="fig1" src="screens/mp453.gif" alt="figure: Dialog for selecting response after scanning"/></div>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Even if <span class="ui">Do not close ScanGear automatically</span> or <span class="ui">Display the dialog to select next action</span> is set, some applications may not support it.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">ADF Duplex Paper Output Settings</span></span></p>
						<p class="step_para"><span class="stc">Specify how to output the paper when scanning both sides of multiple documents at one time from the ADF (Auto Document Feeder).</span></p>
						<p class="step_para"><span class="stc"><span class="ui">Output by back/front(Fast)</span> is set when scanning into applications such as OCR software that do not open the ScanGear screen.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Output by back/front(Fast)</span></span></p>
									<p class="step_para"><span class="stc">This is preferred when speed is required, as the scanned documents are output fast.</span> <span class="stc">However, the documents are not output in the correct page order.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Output by page</span></span></p>
									<p class="step_para"><span class="stc">Outputs the scanned documents in the correct page order.</span></p>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
