<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Adjusting Cropping Frames</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-012.html">Appendix: Useful Information on Scanning</a></span> &gt; <span class="stc">Adjusting Cropping Frames</span></div>
		<span class="mp">S802</span>
		<h1><span class="stc">Adjusting Cropping Frames</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can specify the scan area by creating a cropping frame on the image displayed in the Preview area of the ScanGear (scanner driver) screen.</span> <span class="stc">&quot;Cropping&quot; is the act of selecting the area you want to keep in an image and discarding the rest when scanning it.</span></p>
			<p class="lead1_para"><span class="stc">When you click <span class="ui">Scan</span>, only the portion within the cropping frame will be scanned and passed to the application.</span> <span class="stc">You can edit or print the scanned images.</span></p>
		</div>
		<div class="body1">
			<h2><span class="stc">Cropping Frame Types</span></h2>
			<div class="fig1"><img class="fig1" src="screens/mp433.jpg" alt="figure: Cropping frame types"/></div>
			<p class="body_para"><span class="stc">(1) Active cropping frame (rotating thick broken lines)</span></p>
			<p class="body_para"><span class="stc">The settings on the <span class="ui">Basic Mode</span> tab or <span class="ui">Advanced Mode</span> tab will be applied.</span></p>
			<p class="body_para"><span class="stc">(2) Selected cropping frame (stationary thick broken lines)</span></p>
			<p class="body_para"><span class="stc">The settings will be applied to the active cropping frame and selected cropping frames simultaneously.</span> <span class="stc">You can select multiple cropping frames by clicking them while pressing the command key.</span></p>
			<p class="body_para"><span class="stc">(3) Unselected cropping frame (stationary thin broken lines)</span></p>
			<p class="body_para"><span class="stc">The settings will not be applied.</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Active cropping frame and selected cropping frames are displayed in whole image view.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Initial Cropping Frame</span></h2>
			<h3><span class="stc">In thumbnail view</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Cropping frame is not displayed initially.</span> <span class="stc">Drag the mouse over a frame to create a cropping frame.</span></p>
			</div>
			<h3><span class="stc">In whole image view</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">A cropping frame (active cropping frame) is displayed automatically around the preview image according to the document size.</span> <span class="stc">You can also create a cropping frame by dragging the mouse in the Preview area.</span></p>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Cropping frames are set according to the document size (Auto Crop) by default.</span> <span class="stc">For details, see <span class="ui">Cropping Frame on Previewed Images</span> in &quot;<a href="Sg-809.html"><span class="ui">Preview</span> Tab</a>&quot; (<span class="ui">Preferences</span> dialog).</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Adjusting a Cropping Frame</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">The cursor will change into <img class="inline_image" src="screens/mp079.gif" alt=""/> (Arrow) when it is positioned over a cropping frame.</span> <span class="stc">If you click and drag the mouse in the direction of the arrow, the cropping frame will expand or contract accordingly.</span></p>
				<div class="fig1"><img class="fig1" src="screens/mp434.jpg" alt="figure: Expansion or contraction of cropping frame"/></div>
				<p class="lead2_para"><span class="stc">The cursor will change into <img class="inline_image" src="screens/mp080.gif" alt=""/> (Crosshair arrow) when it is positioned within a cropping frame.</span> <span class="stc">Click and drag the mouse to move the entire cropping frame.</span></p>
				<div class="fig1"><img class="fig1" src="screens/mp435.jpg" alt="figure: Moving cropping frame"/></div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">On the <span class="ui">Advanced Mode</span> tab, you can specify the cropping frame size by entering the values into <img class="inline_image" src="screens/width.gif" alt=""/> (Width) and <img class="inline_image" src="screens/length.gif" alt=""/> (Height) in <span class="ui">Input Settings</span>.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-804.html"><span class="ui">Input Settings</span></a></span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can rotate a cropping frame 90 degrees by clicking <img class="inline_image" src="screens/mp053.gif" alt=""/> (Switch Aspect Ratio).</span> <span class="stc">However, <img class="inline_image" src="screens/mp053.gif" alt=""/> (Switch Aspect Ratio) is not available when <span class="ui">Output Size</span> is <span class="ui">Flexible</span>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Creating Multiple Cropping Frames</span></h2>
			<h3><span class="stc">In thumbnail view</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">You can only create one cropping frame per image.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp588.gif" alt="figure: Thumbnail view"/></div>
			<h3><span class="stc">In whole image view</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Click and drag the mouse in a space outside the existing cropping frame to create a new cropping frame in the Preview area.</span> <span class="stc">The new cropping frame will be the active cropping frame, and the old cropping frame will be the unselected cropping frame.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp587.gif" alt="figure: Whole image view"/></div>
			<p class="body_para"><span class="stc">You can create multiple cropping frames and apply different scan settings to each cropping frame.</span></p>
			<p class="body_para"><span class="stc">You can also select multiple cropping frames by clicking them while pressing the command key.</span></p>
			<p class="body_para"><span class="stc">If you select multiple cropping frames and change the settings on a tab at the right of ScanGear, the settings will be applied to all the selected cropping frames.</span></p>
			<p class="body_para"><span class="stc">When you create a new cropping frame, it retains the settings of the latest cropping frame.</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Create up to 12 cropping frames.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Scanning takes longer than usual when multiple cropping frames are selected.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Deleting Cropping Frames</span></h2>
			<h3><span class="stc">In thumbnail view</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">To delete a cropping frame, click an area outside the cropping frame on an image.</span></p>
			</div>
			<h3><span class="stc">In whole image view</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">To delete a cropping frame, select it and click <img class="inline_image" src="screens/mp037.gif" alt=""/> (Remove cropping frame) on the Toolbar.</span> <span class="stc">Alternatively, press the delete key.</span></p>
			</div>
			<p class="body_para"><span class="stc">When there are multiple cropping frames, all the selected cropping frames (active cropping frame and selected cropping frames) are deleted simultaneously.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
