<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Output Settings</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Output Settings</span></span></div>
		<span class="mp">S805</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Output Settings</span></span></h1>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp052.gif" alt="figure: Advanced Mode tab"/></div>
			<p class="body_para"><span class="stc"><span class="ui">Output Settings</span> allows you to set the following items:</span></p>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Output Resolution</span></span></p>
						<p class="step_para"><span class="stc">Select the resolution to scan at.</span></p>
						<p class="step_para"><span class="stc">The higher the resolution (value), the more detail in your image.</span></p>
						<p class="step_para"><span class="stc">Select a resolution from the options displayed by clicking the button, or enter a value in 1 dpi increments.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-309.html">Resolution</a></span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc">When <span class="ui">Select Source</span> is <span class="ui">Platen</span></span></p>
									<p class="step_para"><span class="stc">You can enter a value within the range of 25 dpi to 19200 dpi.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc">When <span class="ui">Select Source</span> is <span class="ui">Document (ADF Simplex)</span> or <span class="ui">Document (ADF Duplex)</span></span></p>
									<p class="step_para"><span class="stc">You can enter a value within the range of 25 dpi to 600 dpi.</span></p>
								</li>
							</ul>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Output Size</span></span></p>
						<p class="step_para"><span class="stc">Select an output size.</span></p>
						<p class="step_para"><span class="stc">Select <span class="ui">Flexible</span> to set custom sizes or select a size for printing or displaying.</span> <span class="stc">Select <span class="ui">Add/Delete...</span> to set custom size and save it as a new output size option.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Flexible</span></span></p>
									<p class="step_para"><span class="stc">You can specify the output resolution and scale, and adjust the cropping frame.</span></p>
									<h3><span class="stc">In thumbnail view</span></h3>
									<p class="body_para"><span class="stc">Drag the mouse over a thumbnail to display a cropping frame.</span> <span class="stc">When a cropping frame is displayed, the portion within the cropping frame will be scanned.</span> <span class="stc">When no cropping frame is displayed, each frame is scanned individually.</span></p>
									<h3><span class="stc">In whole image view</span></h3>
									<p class="body_para"><span class="stc">When no cropping frame is displayed, the entire Preview area will be scanned.</span> <span class="stc">When a cropping frame is displayed, the portion within the cropping frame will be scanned.</span></p>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">To enlarge/reduce the scanned image, enter values into <img class="inline_image" src="screens/width.gif" alt=""/> (Width) and <img class="inline_image" src="screens/length.gif" alt=""/> (Height) in <span class="ui">Output Settings</span> or specify a value (by 1%) for <span class="ui">%</span>.</span> <span class="stc">The maximum value available for <span class="ui">%</span> depends on the <span class="ui">Output Resolution</span>.</span> <span class="stc"><span class="ui">%</span> can be specified for up to 19200 dpi (the maximum available output resolution).</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc">Paper Size (L, A4, etc.) &amp; Monitor Size (1024 x 768 pixels, etc.)</span></p>
									<p class="step_para"><span class="stc"><img class="inline_image" src="screens/width.gif" alt=""/> (Width), <img class="inline_image" src="screens/length.gif" alt=""/> (Height) and scale cannot be specified.</span> <span class="stc">The preview image will be cropped according to the selected output size and resolution.</span> <span class="stc">The portion within the cropping frame will be scanned at the size of the selected paper/monitor size.</span> <span class="stc">You can drag the cropping frame to enlarge, reduce, or move it while maintaining the aspect ratio.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Add/Delete...</span></span></p>
									<p class="step_para"><span class="stc">Opens the <span class="ui">Add/Delete the Output Size</span> dialog, in which you can specify custom output sizes.</span></p>
									<div class="fig1"><img class="fig1" src="screens/mp054.gif" alt="figure: Add/Delete the Output Size dialog"/></div>
									<p class="step_para"><span class="stc">In the <span class="ui">Add/Delete the Output Size</span> dialog, you can specify multiple output sizes and save them at one time.</span> <span class="stc">Saved items will be registered to the <span class="ui">Output Size</span> list and can be selected, along with the predefined items.</span></p>
									<p class="step_title"><span class="stc">Add</span></p>
									<p class="step_para"><span class="stc">To add a size, select <span class="ui">Print</span> or <span class="ui">Image display</span> for <span class="ui">Destination</span>, then enter <span class="ui">Output Size Name</span>, <span class="ui">Width</span>, and <span class="ui">Height</span> then click <span class="ui">Add</span>.</span> <span class="stc">For <span class="ui">Unit</span>, you can select <span class="ui">inches</span> or <span class="ui">mm</span> when <span class="ui">Destination</span> is <span class="ui">Print</span> but you can only select <span class="ui">pixels</span> when <span class="ui">Destination</span> is <span class="ui">Image display</span>.</span> <span class="stc">The name of the added size appears in <span class="ui">Output Size List</span>.</span></p>
									<p class="step_para"><span class="stc">Click <span class="ui">Save</span> to save the items listed in <span class="ui">Output Size List</span>.</span></p>
									<p class="step_title"><span class="stc">Delete</span></p>
									<p class="step_para"><span class="stc">To delete an item, select it in <span class="ui">Output Size List</span> and click <span class="ui">Delete</span>.</span> <span class="stc">Click <span class="ui">Save</span> to save the items listed in <span class="ui">Output Size List</span>.</span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">You cannot delete predefined output sizes such as <span class="ui">A4</span> and <span class="ui">1024 x 768 pixels</span>.</span></p>
												</li>
											</ul>
										</div>
									</div>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">Save up to 10 items for each destination.</span></p>
												</li>
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">An error message appears when you enter a value outside the setting range.</span> <span class="stc">Enter a value within the range displayed in the message.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-802.html">Adjusting Cropping Frames</a>&quot; for details on cropping frames.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">For details on whether or how the cropping frame is initially displayed on a preview image, see <span class="ui">Cropping Frame on Previewed Images</span> in &quot;<a href="Sg-809.html"><span class="ui">Preview</span> Tab</a>&quot; (<span class="ui">Preferences</span> dialog).</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><img class="inline_image" src="screens/mp053.gif" alt=""/> <span class="stc">(Switch Aspect Ratio)</span></p>
						<p class="step_para"><span class="stc">This button is available when <span class="ui">Output Size</span> is set to anything but <span class="ui">Flexible</span>.</span></p>
						<p class="step_para"><span class="stc">Click this button to rotate the cropping frame.</span> <span class="stc">Click again to return it to the original orientation.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Data Size</span></span></p>
						<p class="step_para"><span class="stc">The file size of the preview image when saved in uncompressed TIFF format is displayed.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When the file size exceeds a certain size, the value appears in red.</span> <span class="stc">In that case, a warning message appears when you click <span class="ui">Scan</span>.</span> <span class="stc">It is recommended that you adjust the settings to reduce <span class="ui">Data Size</span>.</span> <span class="stc">To continue, scan in whole image view.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
