<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Advanced Mode Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Advanced Mode</span> Tab</span></div>
		<span class="mp">S803</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Advanced Mode</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">This mode allows you to make advanced scan settings such as the color mode, output resolution, image brightness and color tone.</span></p>
			<p class="lead1_para"><span class="stc">This section describes the settings and functions available on the <span class="ui">Advanced Mode</span> tab.</span></p>
			<p class="lead1_para"><span class="stc">When scanning from the ADF (Auto Document Feeder), documents are scanned without preview.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp445.gif" alt="figure: Advanced Mode tab"/></div>
			<p class="body_para"><span class="stc">(1) <a href="#settings">Settings and Operation Buttons</a></span></p>
			<p class="body_para"><span class="stc">(2) <a href="#toolbar">Toolbar</a></span></p>
			<p class="body_para"><span class="stc">(3) <a href="#preview">Preview Area</a></span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The displayed items vary by document type and how the screen was opened.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc"><a name="settings">Settings and Operation Buttons</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Favorite Settings</span></span></p>
						<p class="step_para"><span class="stc">You can name and save a group of settings (Input Settings, Output Settings, Image Settings and Color Adjustment Buttons) on the <span class="ui">Advanced Mode</span> tab, and load it as required.</span> <span class="stc">It is convenient to save a group of settings if you will be using it repeatedly.</span> <span class="stc">You can also use this to reload the default settings.</span></p>
						<p class="step_para"><span class="stc">Select <span class="ui">Add/Delete...</span> from the pop-up menu and the <span class="ui">Add/Delete Favorite Settings</span> dialog opens.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp485.gif" alt="figure: Add/Delete Favorite Settings dialog"/></div>
						<p class="step_para"><span class="stc">Enter <span class="ui">Setting Name</span> and click <span class="ui">Add</span>.</span> <span class="stc">The name appears in <span class="ui">Favorite Settings List</span>.</span></p>
						<p class="step_para"><span class="stc">When you click <span class="ui">Save</span>, the item appears in the <span class="ui">Favorite Settings</span> list and can be selected, along with the predefined items.</span></p>
						<p class="step_para"><span class="stc">To delete an item, select it in <span class="ui">Favorite Settings List</span> and click <span class="ui">Delete</span>.</span> <span class="stc">Click <span class="ui">Save</span> to save settings displayed in <span class="ui">Favorite Settings List</span>.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can set <span class="ui">Add/Delete...</span> in <span class="ui">Favorite Settings</span> after preview.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Save up to 10 items.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Input Settings</span></span></p>
						<p class="step_para"><span class="stc">Specify the input settings such as the document type and size.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-804.html"><span class="ui">Input Settings</span></a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Output Settings</span></span></p>
						<p class="step_para"><span class="stc">Specify the output settings such as the output resolution and size.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-805.html"><span class="ui">Output Settings</span></a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Image Settings</span></span></p>
						<p class="step_para"><span class="stc">Enable/disable various image correction functions.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-806.html"><span class="ui">Image Settings</span></a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Color Adjustment Buttons</span></p>
						<p class="step_para"><span class="stc">These buttons can be used to make fine corrections to the image brightness and color tones.</span> <span class="stc">You can adjust the image's overall brightness or contrast, and adjust its highlight and shadow values (histogram) or balance (tone curve).</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-807.html">Color Adjustment Buttons</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Zoom</span></span></p>
						<p class="step_para"><span class="stc">Zooms in on an image or the portion within the cropping frame.</span> <span class="stc">When the image is zoomed in, <span class="ui">Zoom</span> changes to <span class="ui">Undo</span>.</span> <span class="stc">Click <span class="ui">Undo</span> to return the display to its non-magnified state.</span></p>
						<h3><span class="stc">In thumbnail view</span></h3>
						<p class="step_para"><span class="stc">When multiple images are displayed in thumbnail view, clicking this button zooms in on the selected frame.</span> <span class="stc">Click <img class="inline_image" src="screens/mp015.gif" alt=""/> (Frame Advance) at the bottom of the screen to display the previous or next frame.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also zoom in on an image by double-clicking the frame.</span> <span class="stc">Double-click the frame again to return the display to its non-magnified state.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<h3><span class="stc">In whole image view</span></h3>
						<p class="step_para"><span class="stc">Rescans the portion within the cropping frame at higher magnification.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Zoom</span> rescans the image and displays high-resolution image in Preview.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc"><img class="inline_image" src="screens/mp046.gif" alt=""/> (Enlarge/Reduce) on the Toolbar zooms in on the preview image quickly.</span> <span class="stc">However, the resolution of the displayed image will be low.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Preview</span></span></p>
						<p class="step_para"><span class="stc">Performs a trial scan.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp446.gif" alt="figure: Preview in Advanced Mode tab"/></div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Scan</span></span></p>
						<p class="step_para"><span class="stc">Scanning starts.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When scanning starts, the progress will be displayed.</span> <span class="stc">Click <span class="ui">Cancel</span> to cancel the scan.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When scanning is completed, a dialog prompting you to select the next action may open.</span> <span class="stc">Follow the prompt to complete.</span> <span class="stc">For details, see <span class="ui">Status of ScanGear dialog after scanning</span> in &quot;<a href="Sg-810.html"><span class="ui">Scan</span> Tab</a>&quot; (<span class="ui">Preferences</span> dialog).</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">It will take time to process the images if the total size of the scanned images exceeds a certain size.</span> <span class="stc">In that case, a warning message appears.</span> <span class="stc">It is recommended that you reduce the total size.</span> <span class="stc">To continue, scan in whole image view.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Preferences...</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens and you can make scan/preview settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-808.html"><span class="ui">Preferences</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Close</span></span></p>
						<p class="step_para"><span class="stc">Closes ScanGear (scanner driver).</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="toolbar">Toolbar</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Toolbar</span></p>
						<p class="step_para"><span class="stc">You can adjust or rotate preview images.</span> <span class="stc">The buttons displayed on the Toolbar vary by view.</span></p>
						<h3><span class="stc">In thumbnail view</span></h3>
						<div class="fig1"><img class="fig1" src="screens/mp099.gif" alt="figure: Toolbar in thumbnail view"/></div>
						<h3><span class="stc">In whole image view</span></h3>
						<div class="fig1"><img class="fig1" src="screens/mp087.gif" alt="figure: Toolbar in whole image view"/></div>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp014.gif" alt=""/> <span class="stc">(Thumbnail)</span> / <img class="inline_image" src="screens/mp090.gif" alt=""/> <span class="stc">(Whole Image)</span></p>
									<p class="step_para"><span class="stc">Switches the view in the Preview area.</span></p>
									<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="#preview">Preview Area</a></span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp043.gif" alt=""/> <span class="stc">(Clear)</span></p>
									<p class="step_para"><span class="stc">Delete the preview image.</span></p>
									<p class="step_para"><span class="stc">It also resets the Toolbar and color adjustment settings.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp044.gif" alt=""/> <span class="stc">(Crop)</span></p>
									<p class="step_para"><span class="stc">Allows you to specify the scan area by dragging the mouse.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp045.gif" alt=""/> <span class="stc">(Move Image)</span></p>
									<p class="step_para"><span class="stc">If an enlarged image is too large to fit in the Preview area, you can click this button and drag the image across the screen until the part you want to see is displayed.</span> <span class="stc">You can also move the image using the scroll bars.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp046.gif" alt=""/> <span class="stc">(Enlarge/Reduce)</span></p>
									<p class="step_para"><span class="stc">Click this button then click on the image to enlarge it (zoom in).</span> <span class="stc">To reduce it (zoom out), click on the image while pressing the option key.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp038.gif" alt=""/> <span class="stc">(Rotate Left)</span></p>
									<p class="step_para"><span class="stc">Rotates the preview image 90 degrees counter-clockwise.</span></p>
									<p class="step_para">- <span class="stc">The result will be reflected in the scanned image.</span></p>
									<p class="step_para">- <span class="stc">The image returns to its original state when you preview again.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp039.gif" alt=""/> <span class="stc">(Rotate Right)</span></p>
									<p class="step_para"><span class="stc">Rotates the preview image 90 degrees clockwise.</span></p>
									<p class="step_para">- <span class="stc">The result will be reflected in the scanned image.</span></p>
									<p class="step_para">- <span class="stc">The image returns to its original state when you preview again.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp036.gif" alt=""/> <span class="stc">(Auto Crop)</span></p>
									<p class="step_para"><span class="stc">Displays and adjusts the cropping frame automatically to the size of the document displayed in the Preview area.</span> <span class="stc">The scan area is reduced every time you click this button if there are croppable areas within the cropping frame.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp108.gif" alt=""/> <span class="stc">(Check All Frames)</span></p>
									<p class="step_para"><span class="stc">This button is available when two or more frames are displayed.</span></p>
									<p class="step_para"><span class="stc">Selects the checkbox of the image in thumbnail view.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp107.gif" alt=""/> <span class="stc">(Uncheck All Frames)</span></p>
									<p class="step_para"><span class="stc">This button is available when two or more frames are displayed.</span></p>
									<p class="step_para"><span class="stc">Deselects the checkbox of the image in thumbnail view.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp016.gif" alt=""/> <span class="stc">(Select All Frames)</span></p>
									<p class="step_para"><span class="stc">This button is available when two or more frames are displayed.</span></p>
									<p class="step_para"><span class="stc">Selects the image in thumbnail view and the image will be outlined in blue.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp018.gif" alt=""/> <span class="stc">(Select All Cropping Frames)</span></p>
									<p class="step_para"><span class="stc">This button is available when there are two or more cropping frames.</span></p>
									<p class="step_para"><span class="stc">All cropping frames will be displayed in thick broken lines.</span> <span class="stc">The settings will be applied to all the cropping frames.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp037.gif" alt=""/> <span class="stc">(Remove Cropping Frame)</span></p>
									<p class="step_para"><span class="stc">Removes the selected cropping frame.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp040.gif" alt=""/> <span class="stc">(Information)</span></p>
									<p class="step_para"><span class="stc">Displays the version of ScanGear and the current scan settings (document type, etc.).</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp041.gif" alt=""/> <span class="stc">(Open Guide)</span></p>
									<p class="step_para"><span class="stc">This page appears.</span></p>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="preview">Preview Area</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Preview Area</span></p>
						<p class="step_para"><span class="stc">This is where a trial image is displayed after you click <span class="ui">Preview</span>.</span> <span class="stc">You can also check the results of the settings (image corrections, color adjustments, etc.) made in &quot;<a href="#settings">Settings and Operation Buttons</a>.&quot;</span></p>
						<h3><span class="stc">When <img class="inline_image" src="screens/mp014.gif" alt=""/> (Thumbnail) is displayed on the Toolbar</span></h3>
						<div class="lead3">
							<p class="lead3_para"><span class="stc">Thumbnails of images cropped to the document size are displayed.</span> <span class="stc">Only the images with the checkbox selected will be scanned.</span></p>
						</div>
						<div class="fig1"><img class="fig1" src="screens/mp073.gif" alt="figure: Preview in thumbnail view"/></div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When multiple images are previewed, different outlines indicate different selection status.</span></p>
										<p class="step_para">- <span class="stc">Focus Frame (thick blue outline): The displayed settings will be applied.</span></p>
										<p class="step_para">- <span class="stc">Selected Frame (thin blue outline): The settings will be applied to the Focus Frame and Selected Frames simultaneously.</span> <span class="stc">You can select multiple images by clicking them while pressing the command key.</span></p>
										<p class="step_para">- <span class="stc">Unselected (no outline): The settings will not be applied.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<h3><span class="stc">When <img class="inline_image" src="screens/mp090.gif" alt=""/> (Whole Image) is displayed on the Toolbar</span></h3>
						<div class="lead3">
							<p class="lead3_para"><span class="stc">Items on the Platen are scanned and displayed as a single image.</span> <span class="stc">All portions in the cropping frames will be scanned.</span></p>
						</div>
						<div class="fig1"><img class="fig1" src="screens/mp084.gif" alt="figure: Preview in whole image view"/></div>
					</li>
				</ul>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can specify the scan area (cropping frame) on the displayed image.</span> <span class="stc">In thumbnail view, you can only create one cropping frame per image.</span> <span class="stc">In whole image view, you can create multiple cropping frames.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-802.html">Adjusting Cropping Frames</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-205.html">Scanning in Advanced Mode</a></span></p>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-209.html">Scanning Multiple Documents from the ADF (Auto Document Feeder) in Advanced Mode</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
