<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Input Settings</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Input Settings</span></span></div>
		<span class="mp">S804</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Input Settings</span></span></h1>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp516.gif" alt="figure: Advanced Mode tab"/></div>
			<p class="body_para"><span class="stc"><span class="ui">Input Settings</span> allows you to set the following items:</span></p>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Select Source</span></span></p>
						<p class="step_para"><span class="stc">The type of document to be scanned is displayed.</span> <span class="stc">To scan from the Platen, select <span class="ui">Platen</span>.</span> <span class="stc">To scan from the ADF (Auto Document Feeder), select <span class="ui">Document (ADF Simplex)</span> or <span class="ui">Document (ADF Duplex)</span>.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Some applications do not support continuous scanning from the ADF.</span> <span class="stc">For details, refer to the application's manual.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Paper Size</span></span></p>
						<p class="step_para"><span class="stc">Select the size of the document to be scanned.</span> <span class="stc">This setting is available in whole image view only.</span></p>
						<p class="step_para"><span class="stc">When scanning both sides of the documents automatically from the ADF, select <span class="ui">A4</span> or <span class="ui">Letter</span>.</span></p>
						<p class="step_para"><span class="stc">When you select a size, the Preview area size changes accordingly.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Some applications have a limit to the amount of scan data they can receive.</span> <span class="stc">ScanGear (scanner driver) can scan data that is of:</span></p>
										<p class="step_para">- <span class="stc">21000 pixels x 30000 pixels or less</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">If you change <span class="ui">Paper Size</span> after previewing, the preview image will be deleted.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If you are not sure which size you should select for <span class="ui">Paper Size</span>, set <span class="ui">Paper Size</span> to <span class="ui">Full Platen</span>, then measure the size of the document and enter the values into <img class="inline_image" src="screens/width.gif" alt=""/> (Width) and <img class="inline_image" src="screens/length.gif" alt=""/> (Height).</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Original Orientation</span></span></p>
						<p class="step_para"><span class="stc">Set the orientation and stapling side of the documents to scan from the ADF.</span></p>
						<p class="step_para"><span class="stc">Click <span class="ui">Settings...</span> to open the <span class="ui">Orientation</span> dialog.</span></p>
						<div class="fig1"><img class="fig1" src="screens/mp581.gif" alt="figure: Orientation dialog"/></div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The <span class="ui">Orientation</span> dialog can only be opened when <span class="ui">Select Source</span> is <span class="ui">Document (ADF Simplex)</span> or <span class="ui">Document (ADF Duplex)</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Binding Location</span> cannot be specified when <span class="ui">Select Source</span> is <span class="ui">Document (ADF Simplex)</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Color Mode</span></span></p>
						<p class="step_para"><span class="stc">Select how to scan the document.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Color</span></span></p>
									<p class="step_para"><span class="stc">Select this mode to scan color documents or to create color images.</span> <span class="stc">This mode renders the image in 256 levels (8 bit) of R(ed), G(reen), and B(lue).</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Grayscale</span></span></p>
									<p class="step_para"><span class="stc">Select this mode to scan black and white photos, or to create black and white images.</span> <span class="stc">This mode renders the image in 256 levels (8 bit) of black and white.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Black and White</span></span></p>
									<p class="step_para"><span class="stc">Select this mode to scan photos and documents in black and white.</span> <span class="stc">This mode renders the image in black and white.</span> <span class="stc">The contrast in the image is divided at certain levels (threshold level) into black and white and is rendered in two colors.</span> <span class="stc">The threshold level can be set with <img class="inline_image" src="screens/mp049.gif" alt=""/> (Threshold).</span></p>
								</li>
							</ul>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc">Input Size</span></p>
						<p class="step_para"><span class="stc">In thumbnail view, the cropped document size is displayed after preview.</span></p>
						<p class="step_para"><span class="stc">In whole image view, the <span class="ui">Paper Size</span> is displayed before preview, and the cropping frame (scan area) size is displayed after preview.</span></p>
						<p class="step_para"><span class="stc">You can adjust the cropping frame size by entering the values into <img class="inline_image" src="screens/width.gif" alt=""/> (Width) and <img class="inline_image" src="screens/length.gif" alt=""/> (Height).</span></p>
						<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/mp050.gif" alt=""/> (Change Aspect Ratio) and change it to <img class="inline_image" src="screens/mp051.gif" alt=""/> (Keep Aspect Ratio) to maintain the aspect ratio when you specify the cropping frame size.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Input size settings are available only when <span class="ui">Output Size</span> in <span class="ui">Output Settings</span> is <span class="ui">Flexible</span>.</span> <span class="stc">If you select a size other than <span class="ui">Flexible</span>, a cropping frame calculated from <span class="ui">Output Size</span> and <span class="ui">Output Resolution</span> is displayed, and its aspect ratio is fixed.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The values you can enter will be within the range of the selected document size.</span> <span class="stc">The minimum size is 96 pixels x 96 pixels when <span class="ui">Output Resolution</span> is 600 dpi, scaled at 100%.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When Auto Crop is performed in whole image view, the aspect ratio will not be maintained since the size will be prioritized.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="Sg-802.html">Adjusting Cropping Frames</a>&quot; for details on cropping frames.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
