<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Preferences Dialog</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Preferences</span> Dialog</span></div>
		<span class="mp">S808</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Preferences</span> Dialog</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Click <span class="ui">Preferences...</span> in the ScanGear (scanner driver) screen to open <span class="ui">Preferences</span> dialog.</span></p>
			<p class="lead1_para"><span class="stc">In the <span class="ui">Preferences</span> dialog, you can make advanced settings to ScanGear functions via the <span class="ui">Scanner</span>, <span class="ui">Preview</span>, <span class="ui">Scan</span>, and <span class="ui">Color Settings</span> tabs.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp075.gif" alt="figure: Preferences dialog"/></div>
			<p class="step_title"><span class="stc"><span class="ui">Scanner</span> Tab</span></p>
			<p class="step_para"><span class="stc">Allows you to specify a folder to save images temporarily and a music file to play at the end of a scan.</span></p>
			<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-812.html"><span class="ui">Scanner</span> Tab</a></span></p>
			<p class="step_title"><span class="stc"><span class="ui">Preview</span> Tab</span></p>
			<p class="step_para"><span class="stc">Allows you to select what to do with Preview when ScanGear is started and how to display cropping frames after previewing images.</span> <span class="stc">You can also select the cropping size for thumbnails of scanned documents.</span></p>
			<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-809.html"><span class="ui">Preview</span> Tab</a></span></p>
			<p class="step_title"><span class="stc"><span class="ui">Scan</span> Tab</span></p>
			<p class="step_para"><span class="stc">Allows you to select what to do with ScanGear after scanning images.</span></p>
			<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-810.html"><span class="ui">Scan</span> Tab</a></span></p>
			<p class="step_title"><span class="stc"><span class="ui">Color Settings</span> Tab</span></p>
			<p class="step_para"><span class="stc">Allows you to select how to adjust color, and specify the monitor gamma value.</span></p>
			<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-811.html"><span class="ui">Color Settings</span> Tab</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
