<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Basic Mode Tab</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Basic Mode</span> Tab</span></div>
		<span class="mp">S801</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Basic Mode</span> Tab</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">This mode allows you to scan easily by following the on-screen steps.</span></p>
			<p class="lead1_para"><span class="stc">This section describes the settings and functions available on the <span class="ui">Basic Mode</span> tab.</span></p>
			<p class="lead1_para"><span class="stc">When scanning from the ADF (Auto Document Feeder), documents are scanned without preview.</span></p>
		</div>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp430.gif" alt="figure: Basic Mode tab"/></div>
			<p class="body_para"><span class="stc">(1) <a href="#settings">Settings and Operation Buttons</a></span></p>
			<p class="body_para"><span class="stc">(2) <a href="#toolbar">Toolbar</a></span></p>
			<p class="body_para"><span class="stc">(3) <a href="#preview">Preview Area</a></span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The displayed items vary by document type and how the screen was opened.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc"><a name="settings">Settings and Operation Buttons</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Select Source</span></span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Photo(Color)</span></span></p>
									<p class="step_para"><span class="stc">Scan color photos.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Magazine(Color)</span></span></p>
									<p class="step_para"><span class="stc">Scan color magazines.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Newspaper(Grayscale)</span></span></p>
									<p class="step_para"><span class="stc">Scan text and line drawings in black and white.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Document(Grayscale)</span></span></p>
									<p class="step_para"><span class="stc">Scan documents and photos in black and white.</span></p>
									<p class="step_para"><span class="stc">Select this mode to create high-resolution black and white images.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Document(Color) ADF Simplex</span></span></p>
									<p class="step_para"><span class="stc">Scan documents from the ADF in color.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Document(Grayscale) ADF Simplex</span></span></p>
									<p class="step_para"><span class="stc">Scan documents from the ADF in black and white.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Document(Color) ADF Duplex</span></span></p>
									<p class="step_para"><span class="stc">Scan both sides of documents from the ADF in color.</span></p>
									<p class="step_para"><span class="stc">Documents are scanned in the long-side stapling format, with the end touching the feeder as the upper end.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Document(Grayscale) ADF Duplex</span></span></p>
									<p class="step_para"><span class="stc">Scan both sides of documents from the ADF in black and white.</span></p>
									<p class="step_para"><span class="stc">Documents are scanned in the long-side stapling format, with the end touching the feeder as the upper end.</span></p>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Some applications do not support continuous scanning from the ADF.</span> <span class="stc">For details, refer to the application's manual.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When you select a document type, the unsharp mask function will be active.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When you select an option other than the ADF types, the image adjustment function which adjusts images based on the document type will also be active.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If you select <span class="ui">Magazine(Color)</span>, the descreen function will be active.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Display Preview Image</span></span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Preview</span></span></p>
									<p class="step_para"><span class="stc">Performs a trial scan.</span></p>
									<div class="fig1"><img class="fig1" src="screens/mp170.gif" alt="figure: Preview in Basic Mode tab"/></div>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When using the machine for the first time, scanner calibration starts automatically.</span> <span class="stc">Wait a while until the preview image appears.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Destination</span></span></p>
						<p class="step_para"><span class="stc">Select what you want to do with the scanned image.</span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Print</span></span></p>
									<p class="step_para"><span class="stc">Select this to print the scanned image on a printer.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Image display</span></span></p>
									<p class="step_para"><span class="stc">Select this to view the scanned image on a monitor.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">OCR</span></span></p>
									<p class="step_para"><span class="stc">Select this to use the scanned image with OCR software.</span></p>
									<p class="step_para"><span class="stc">&quot;OCR software&quot; is software that converts text scanned as an image into text data that can be edited in word processors and other programs.</span></p>
								</li>
							</ul>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Output Size</span></span></p>
						<p class="step_para"><span class="stc">Select an output size.</span></p>
						<p class="step_para"><span class="stc">Output size options vary by the item selected in <span class="ui">Destination</span>.</span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Flexible</span></span></p>
									<p class="step_para"><span class="stc">Allows you to freely adjust the cropping frames.</span></p>
									<h3><span class="stc">In thumbnail view</span></h3>
									<div class="lead3">
										<p class="lead3_para"><span class="stc">Drag the mouse over a thumbnail to display a cropping frame.</span> <span class="stc">When a cropping frame is displayed, the portion within the cropping frame will be scanned.</span> <span class="stc">When no cropping frame is displayed, each frame is scanned individually.</span></p>
									</div>
									<h3><span class="stc">In whole image view</span></h3>
									<div class="lead3">
										<p class="lead3_para"><span class="stc">When no cropping frame is displayed, the entire Preview area will be scanned.</span> <span class="stc">When a cropping frame is displayed, the portion within the cropping frame will be scanned.</span></p>
									</div>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc">Paper Size (L, A4, etc.)</span></p>
									<p class="step_para"><span class="stc">Select an output paper size.</span> <span class="stc">The portion within the cropping frame will be scanned at the size of the selected paper size.</span> <span class="stc">You can drag the cropping frame to enlarge/reduce it while maintaining the aspect ratio.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc">Monitor Size (1024 x 768 pixels, etc.)</span></p>
									<p class="step_para"><span class="stc">Select an output size in pixels.</span></p>
									<p class="step_para"><span class="stc">A cropping frame of the selected monitor size will be displayed and the portion within the cropping frame will be scanned.</span> <span class="stc">You can drag the cropping frame to enlarge/reduce it while maintaining the aspect ratio.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Add/Delete...</span></span></p>
									<p class="step_para"><span class="stc">Opens the <span class="ui">Add/Delete the Output Size</span> dialog, in which you can specify custom output sizes.</span> <span class="stc">You can select this option when <span class="ui">Destination</span> is <span class="ui">Print</span> or <span class="ui">Image display</span>.</span></p>
									<div class="fig1"><img class="fig1" src="screens/mp035.gif" alt="figure: Add/Delete the Output Size dialog"/></div>
									<p class="step_para"><span class="stc">In the <span class="ui">Add/Delete the Output Size</span> dialog, you can specify multiple output sizes and save them at one time.</span> <span class="stc">Saved items will be registered to the <span class="ui">Output Size</span> list and can be selected, along with the predefined items.</span></p>
									<p class="step_title"><span class="stc">Add</span></p>
									<p class="step_para"><span class="stc">To add a size, enter <span class="ui">Output Size Name</span>, <span class="ui">Width</span>, and <span class="ui">Height</span>, then click <span class="ui">Add</span>.</span> <span class="stc">For <span class="ui">Unit</span>, you can select <span class="ui">inches</span> or <span class="ui">mm</span> when <span class="ui">Destination</span> is <span class="ui">Print</span> but you can only select <span class="ui">pixels</span> when <span class="ui">Destination</span> is <span class="ui">Image display</span>.</span> <span class="stc">The name of the added size appears in <span class="ui">Output Size List</span>.</span> <span class="stc">Click <span class="ui">Save</span> to save the items listed in <span class="ui">Output Size List</span>.</span></p>
									<p class="step_title"><span class="stc">Delete</span></p>
									<p class="step_para"><span class="stc">To delete an item, select it in <span class="ui">Output Size List</span> and click <span class="ui">Delete</span>.</span> <span class="stc">Click <span class="ui">Save</span> to save the items listed in <span class="ui">Output Size List</span>.</span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">You cannot delete predefined output sizes such as <span class="ui">A4</span> and <span class="ui">1024 x 768 pixels</span>.</span></p>
												</li>
											</ul>
										</div>
									</div>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">Save up to 10 items.</span></p>
												</li>
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">An error message appears when you enter a value outside the setting range.</span> <span class="stc">Enter a value within the setting range.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">For details on whether or how the cropping frame is initially displayed on a preview image, see <span class="ui">Cropping Frame on Previewed Images</span> in &quot;<a href="Sg-809.html"><span class="ui">Preview</span> Tab</a>&quot; (<span class="ui">Preferences</span> dialog).</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><img class="inline_image" src="screens/mp053.gif" alt=""/> <span class="stc"><span class="ui">Invert aspect ratio</span></span></p>
						<p class="step_para"><span class="stc">This button is available when <span class="ui">Output Size</span> is set to anything but <span class="ui">Flexible</span>.</span></p>
						<p class="step_para"><span class="stc">Click this button to rotate the cropping frame.</span> <span class="stc">Click again to return it to the original orientation.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Adjust cropping frames</span></span></p>
						<p class="step_para"><span class="stc">You can adjust the scan area within the Preview area.</span></p>
						<p class="step_para"><span class="stc">If an area is not specified, the document will be scanned at the document size (Auto Crop).</span> <span class="stc">If an area is specified, only the portion in the cropping frame will be scanned.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-802.html">Adjusting Cropping Frames</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Image corrections</span></span></p>
						<p class="step_para"><span class="stc">Allows you to apply corrections to images.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Available functions vary by the document type selected in <span class="ui">Select Source</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Auto Document Fix</span>, <span class="ui">Fading correction</span> and <span class="ui">Backlight correction</span> are available when <span class="ui">Recommended</span> is selected on the <span class="ui">Color Settings</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Auto Document Fix</span></span></p>
									<p class="step_para"><span class="stc">Sharpens text in a document or magazine for better readability.</span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">When this checkbox is selected in ScanGear (scanner driver) started from MP Navigator EX, the files can be saved in JPEG/Exif or PDF format only.</span></p>
												</li>
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">Scanning may take longer than usual when this checkbox is selected.</span></p>
												</li>
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">The color tone may change from the source image due to corrections.</span> <span class="stc">In that case, deselect the checkbox and scan.</span></p>
												</li>
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc"><span class="ui">Auto Document Fix</span> may not be effective if the scan area is too small.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Fading correction</span></span></p>
									<p class="step_para"><span class="stc">Corrects and scans photos that have faded with time or have a colorcast.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Backlight correction</span></span></p>
									<p class="step_para"><span class="stc">Corrects photos that have been shot against light.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Gutter shadow correction</span></span></p>
									<p class="step_para"><span class="stc">Corrects shadows that appear between pages when scanning open booklets.</span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">For precautions on using this function, see &quot;<a href="Sg-806.html#reflection"><span class="ui">Gutter Shadow Correction</span></a>.&quot;</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Color Pattern...</span></span></p>
									<p class="step_para"><span class="stc">Allows you to adjust the image's overall color.</span> <span class="stc">You can correct colors that have faded due to colorcast, etc. and reproduce natural colors while previewing color changes.</span></p>
									<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-301.html">Adjusting Colors Using a Color Pattern</a></span></p>
									<div class="important1">
										<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
										<div class="important_list">
											<ul class="important_list">
												<li type="disc" class="important_bullet">
													<p class="step_para"><span class="stc">This setting is not available when you select <span class="ui">Color Matching</span> on the <span class="ui">Color Settings</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Perform Scan</span></span></p>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><span class="stc"><span class="ui">Scan</span></span></p>
									<p class="step_para"><span class="stc">Scanning starts.</span></p>
									<div class="note1">
										<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
										<div class="note_list">
											<ul class="note_list">
												<li type="disc" class="note_bullet">
													<p class="step_para"><span class="stc">When scanning starts, the progress will be displayed.</span> <span class="stc">Click <span class="ui">Cancel</span> to cancel the scan.</span></p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Preferences...</span></span></p>
						<p class="step_para"><span class="stc">The <span class="ui">Preferences</span> dialog opens and you can make scan/preview settings.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-808.html"><span class="ui">Preferences</span> Dialog</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Close</span></span></p>
						<p class="step_para"><span class="stc">Closes ScanGear.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="toolbar">Toolbar</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Toolbar</span></p>
						<p class="step_para"><span class="stc">You can adjust or rotate preview images.</span> <span class="stc">The buttons displayed on the Toolbar vary by view.</span></p>
						<h3><span class="stc">In thumbnail view</span></h3>
						<div class="fig1"><img class="fig1" src="screens/mp093.gif" alt="figure: Toolbar in thumbnail view"/></div>
						<h3><span class="stc">In whole image view</span></h3>
						<div class="fig1"><img class="fig1" src="screens/mp069.gif" alt="figure: Toolbar in whole image view"/></div>
						<div class="list3">
							<ul class="list3">
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp014.gif" alt=""/> <span class="stc">(Thumbnail)</span> / <img class="inline_image" src="screens/mp090.gif" alt=""/> <span class="stc">(Whole Image)</span></p>
									<p class="step_para"><span class="stc">Switches the view in the Preview area.</span></p>
									<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="#preview">Preview Area</a></span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp038.gif" alt=""/> <span class="stc">(Rotate Left)</span></p>
									<p class="step_para"><span class="stc">Rotates the preview image 90 degrees counter-clockwise.</span></p>
									<p class="step_para">- <span class="stc">The result will be reflected in the scanned image.</span></p>
									<p class="step_para">- <span class="stc">The image returns to its original state when you preview again.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp039.gif" alt=""/> <span class="stc">(Rotate Right)</span></p>
									<p class="step_para"><span class="stc">Rotates the preview image 90 degrees clockwise.</span></p>
									<p class="step_para">- <span class="stc">The result will be reflected in the scanned image.</span></p>
									<p class="step_para">- <span class="stc">The image returns to its original state when you preview again.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp036.gif" alt=""/> <span class="stc">(Auto Crop)</span></p>
									<p class="step_para"><span class="stc">Displays and adjusts the cropping frame automatically to the size of the document displayed in the Preview area.</span> <span class="stc">The scan area is reduced every time you click this button if there are croppable areas within the cropping frame.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp108.gif" alt=""/> <span class="stc">(Check All Frames)</span></p>
									<p class="step_para"><span class="stc">This button is available when two or more frames are displayed.</span></p>
									<p class="step_para"><span class="stc">Selects the checkbox of the image in thumbnail view.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp107.gif" alt=""/> <span class="stc">(Uncheck All Frames)</span></p>
									<p class="step_para"><span class="stc">This button is available when two or more frames are displayed.</span></p>
									<p class="step_para"><span class="stc">Deselects the checkbox of the image in thumbnail view.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp016.gif" alt=""/> <span class="stc">(Select All Frames)</span></p>
									<p class="step_para"><span class="stc">This button is available when two or more frames are displayed.</span></p>
									<p class="step_para"><span class="stc">Selects the image in thumbnail view and the image will be outlined in blue.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp018.gif" alt=""/> <span class="stc">(Select All Cropping Frames)</span></p>
									<p class="step_para"><span class="stc">This button is available when there are two or more cropping frames.</span></p>
									<p class="step_para"><span class="stc">All cropping frames will be displayed in thick broken lines.</span> <span class="stc">The settings will be applied to all the cropping frames.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp037.gif" alt=""/> <span class="stc">(Remove Cropping Frame)</span></p>
									<p class="step_para"><span class="stc">Removes the selected cropping frame.</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp040.gif" alt=""/> <span class="stc">(Information)</span></p>
									<p class="step_para"><span class="stc">Displays the version of ScanGear and the current scan settings (document type, etc.).</span></p>
								</li>
								<li type="disc" class="bullet3">
									<p class="step_title"><img class="inline_image" src="screens/mp041.gif" alt=""/> <span class="stc">(Open Guide)</span></p>
									<p class="step_para"><span class="stc">This page appears.</span></p>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc"><a name="preview">Preview Area</a></span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">Preview Area</span></p>
						<p class="step_para"><span class="stc">This is where a trial image is displayed after you click <span class="ui">Preview</span>.</span> <span class="stc">You can also check the results of the settings (image corrections, color adjustments, etc.) made in &quot;<a href="#settings">Settings and Operation Buttons</a>.&quot;</span></p>
						<h3><span class="stc">When <img class="inline_image" src="screens/mp014.gif" alt=""/> (Thumbnail) is displayed on the Toolbar</span></h3>
						<div class="lead3">
							<p class="lead3_para"><span class="stc">Thumbnails of images cropped to the document size are displayed.</span> <span class="stc">Only the images with the checkbox selected will be scanned.</span></p>
						</div>
						<div class="fig1"><img class="fig1" src="screens/mp073.gif" alt="figure: Preview in thumbnail view"/></div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When multiple images are previewed, different outlines indicate different selection status.</span></p>
										<p class="step_para">- <span class="stc">Focus Frame (thick blue outline): The displayed settings will be applied.</span></p>
										<p class="step_para">- <span class="stc">Selected Frame (thin blue outline): The settings will be applied to the Focus Frame and Selected Frames simultaneously.</span> <span class="stc">You can select multiple images by clicking them while pressing the command key.</span></p>
										<p class="step_para">- <span class="stc">Unselected (no outline): The settings will not be applied.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Double-click a frame to zoom in on the image.</span> <span class="stc">Click <img class="inline_image" src="screens/mp015.gif" alt=""/> (Frame Advance) at the bottom of the screen to display the previous or next frame.</span> <span class="stc">Double-click the frame again to return the display to its non-magnified state.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<h3><span class="stc">When <img class="inline_image" src="screens/mp090.gif" alt=""/> (Whole Image) is displayed on the Toolbar</span></h3>
						<div class="lead3">
							<p class="lead3_para"><span class="stc">Items on the Platen are scanned and displayed as a single image.</span> <span class="stc">All portions in the cropping frames will be scanned.</span></p>
						</div>
						<div class="fig1"><img class="fig1" src="screens/mp084.gif" alt="figure: Preview in whole image view"/></div>
					</li>
				</ul>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can specify the scan area (cropping frame) on the displayed image.</span> <span class="stc">In thumbnail view, you can only create one cropping frame per image.</span> <span class="stc">In whole image view, you can create multiple cropping frames.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-802.html">Adjusting Cropping Frames</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-203.html">Scanning in Basic Mode</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
