<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>IJ Network Scanner Selector EX Menu and Setting Screen</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y08.html">IJ Network Scanner Selector EX Screens</a></span> &gt; <span class="stc">IJ Network Scanner Selector EX Menu and Setting Screen</span></div>
		<span class="mp">S814</span>
		<h1><span class="stc">IJ Network Scanner Selector EX Menu and Setting Screen</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Set up IJ Network Scanner Selector EX to scan images into a computer over a network using MP Navigator EX or the Operation Panel of the machine.</span></p>
		</div>
		<div class="body1">
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">If IJ Network Scanner Selector EX is not running, from the <span class="os_ui">Go</span> menu of Finder, select <span class="os_ui">Applications</span>, then double-click the <span class="ui">Canon Utilities</span> folder, <span class="ui">IJ Network Scanner Selector EX</span> folder, then <span class="ui">Canon IJ Network Scanner Selector EX</span> icon.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Menu</span></h2>
			<div class="fig1"><img class="fig1" src="screens/mp160.gif" alt="figure: IJ Network Scanner Selector EX menu"/></div>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">About Canon IJ Network Scanner Selector EX</span></span></p>
						<p class="step_para"><span class="stc">Displays the version information.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Preferences...</span></span></p>
						<p class="step_para"><span class="stc">Select whether to enable scanning over a network using the Operation Panel of the machine.</span></p>
						<p class="step_para"><span class="stc">Click to open the <span class="ui">Preferences</span> dialog and select the <span class="ui">Enables scanning from the operation panel</span> checkbox to scan over a network using the Operation Panel of the machine.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Hide Canon IJ Network Scanner Selector EX</span></span></p>
						<p class="step_para"><span class="stc">Hides the settings screen.</span></p>
						<p class="step_para"><span class="stc">To display the settings screen again, click <img class="inline_image" src="screens/mp604.gif" alt="figure: Canon IJ Network Scanner Selector EX icon"/> in the Dock.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Hide Others</span></span></p>
						<p class="step_para"><span class="stc">Hides all running applications other than IJ Network Scanner Selector EX.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Show All</span></span></p>
						<p class="step_para"><span class="stc">Displays the applications that were hidden with <span class="ui">Hide Others</span>.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Quit Canon IJ Network Scanner Selector EX</span></span></p>
						<p class="step_para"><span class="stc">Exit IJ Network Scanner Selector EX.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Scan-from-PC Settings Screen</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">The machine must be selected with IJ Network Scanner Selector EX before scanning over a network.</span></p>
				<p class="lead2_para"><span class="stc">From the <span class="os_ui">Go</span> menu of Finder, select <span class="os_ui">Applications</span>, then double-click the <span class="ui">Canon Utilities</span> folder, <span class="ui">IJ Network Scanner Selector EX</span> folder, then <span class="ui">Canon IJ Network Scanner Selector EX</span> icon to display the Scan-from-PC Settings screen.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp605.gif" alt="figure: Scan-from-PC Settings screen"/></div>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Scanners</span></span></p>
						<p class="step_para"><span class="stc">The Bonjour service names or MAC addresses of the scanners that can be used over the network are displayed.</span></p>
						<p class="step_para"><span class="stc">You can select one scanner per model.</span> <span class="stc">For details, refer to the help file of IJ Network Scanner Selector EX.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">If you have disabled Bonjour after selecting the machine by Bonjour service name, reopen the Scan-from-PC Settings screen and select the MAC address of the machine from <span class="ui">Scanners</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">If you have changed the Bonjour service name after selecting the machine by Bonjour service name, reopen the Scan-from-PC Settings screen and select the new Bonjour service name from <span class="ui">Scanners</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><img class="inline_image" src="screens/mp607.gif" alt=""/> (Help)</span></p>
						<p class="step_para"><span class="stc">Opens the help file of IJ Network Scanner Selector EX.</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Scan-from-Operation-Panel Settings</span></span></p>
						<p class="step_para"><span class="stc">The Scan-from-Operation-Panel Settings screen appears.</span> <span class="stc">You can select the scanners from which you want to scan using the Operation Panel.</span></p>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Scan-from-Operation-Panel Settings Screen</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Displays when you click <span class="ui">Scan-from-Operation-Panel Settings</span> in the Scan-from-PC Settings screen.</span></p>
			</div>
			<div class="fig1"><img class="fig1" src="screens/mp606.gif" alt="figure: Scan-from-Operation-Panel Settings screen"/></div>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc"><span class="ui">Scanners</span></span></p>
						<p class="step_para"><span class="stc">The Bonjour service names or MAC addresses of the scanners that can be used over the network are displayed.</span></p>
						<p class="step_para"><span class="stc">You can select up to three scanners.</span> <span class="stc">For details, refer to the help file of IJ Network Scanner Selector EX.</span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">If you have disabled Bonjour after selecting the machine by Bonjour service name, reopen the Scan-from-PC Settings screen and select the MAC address of the machine from <span class="ui">Scanners</span>.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">If you have changed the Bonjour service name after selecting the machine by Bonjour service name, reopen the Scan-from-PC Settings screen and select the new Bonjour service name from <span class="ui">Scanners</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">If the Bonjour service name or MAC address of the machine is displayed in gray or not displayed, or cannot be selected, check the following conditions and click <span class="ui">OK</span> to close the screen, then reopen it and select the machine.</span></p>
							<p class="step_para">- <span class="stc">ScanGear (scanner driver) is installed</span></p>
							<p class="step_para">- <span class="stc">Network setup is completed after installing ScanGear</span></p>
							<p class="step_para">- <span class="stc">Network communication between the machine and computer is enabled</span></p>
							<p class="step_para"><span class="stc">If the machine is still not displayed, see &quot;<a href="../CNT/Y26.html">Troubleshooting</a>.&quot;</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You do not need to use this software when scanning via USB.</span> <span class="stc">If you do not want to start IJ Network Scanner Selector EX upon login, see &quot;<a href="../NWG/NWG_Trouble1300.html">Uninstalling IJ Network Tool/About IJ Network Scanner Selector EX</a>.&quot;</span> <span class="stc">You can scan via USB even if it is running.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
