<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Image Settings</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G03.html">Scanning</a></span> &gt; <span class="stc"><a href="../CNT/Y07.html">Scanning with Other Application Software</a></span> &gt; <span class="stc"><a href="Sg-800.html">ScanGear (Scanner Driver) Screens</a></span> &gt; <span class="stc"><span class="ui">Image Settings</span></span></div>
		<span class="mp">S806</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_scgr.gif" alt="ScanGear"/>
		</div>
		<h1><span class="stc"><span class="ui">Image Settings</span></span></h1>
		<div class="body1">
			<div class="fig1"><img class="fig1" src="screens/mp055.gif" alt="figure: Advanced Mode tab"/></div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Do not apply these functions to images without moire, dust/scratches or faded colors.</span> <span class="stc">The color tone may be adversely affected.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Image correction results may not be reflected in the preview image.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Selectable settings depend on <span class="ui">Color Mode</span> settings.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Scanning may take longer when you use <span class="ui">Image Settings</span>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><span class="stc"><span class="ui">Image Settings</span> allows you to set the following items:</span></p>
			<div class="list">
				<ul class="list">
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Image Adjustment</span></span></p>
						<p class="step_para"><span class="stc">When Image Adjustment is set, the brightness of the specified portion of the image is optimized.</span> <span class="stc">Images can be adjusted according to the automatically detected document type or the specified document type.</span> <span class="stc">The result of the adjustment will be reflected in the entire image.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">None</span></span></p>
									<p class="step_para"><span class="stc">Image Adjustment will not be applied.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Auto</span></span></p>
									<p class="step_para"><span class="stc">Applies Image Adjustment by automatically detecting the document type.</span> <span class="stc">It is recommended that you normally select this setting.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Photo</span></span></p>
									<p class="step_para"><span class="stc">Applies Image Adjustment suitable for photos.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Magazine</span></span></p>
									<p class="step_para"><span class="stc">Applies Image Adjustment suitable for magazines.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Newspaper</span></span></p>
									<p class="step_para"><span class="stc">Applies Image Adjustment suitable for newspapers.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Document</span></span></p>
									<p class="step_para"><span class="stc">Applies Image Adjustment suitable for text documents.</span></p>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You can set <span class="ui">Image Adjustment</span> after preview.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You can set this setting when <span class="ui">Recommended</span> is selected on the <span class="ui">Color Settings</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If the image is not adjusted properly with <span class="ui">Auto</span>, specify the document type.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The color tone may change from the source image due to the Image Adjustment.</span> <span class="stc">In that case, set <span class="ui">Image Adjustment</span> to <span class="ui">None</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Reduce Show-through</span></span></p>
						<p class="step_para"><span class="stc">Use this function to reduce show-through in duplex documents or lighten the base color in recycled paper and other colored paper when scanning from the ADF (Auto Document Feeder).</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">None</span></span></p>
									<p class="step_para"><span class="stc">Show-through will not be reduced.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Low</span></span></p>
									<p class="step_para"><span class="stc">Select this to reduce show-through in duplex documents or lighten the base color.</span> <span class="stc">It is recommended that you normally select this setting.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">High</span></span></p>
									<p class="step_para"><span class="stc">Select this when show-through is apparent.</span> <span class="stc">This can affect the tone of the image.</span></p>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You can set this setting when <span class="ui">Recommended</span> is selected on the <span class="ui">Color Settings</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Unsharp Mask</span></span></p>
						<p class="step_para"><span class="stc">When this is set to <span class="ui">ON</span>, the outline of the subjects is emphasized to sharpen the image.</span></p>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Descreen</span></span></p>
						<p class="step_para"><span class="stc">Printed photos and pictures are displayed as a collection of fine dots.</span> <span class="stc">&quot;Moire&quot; is a phenomenon where uneven gradation or a stripe pattern appears when such photos or pictures printed with fine dots are scanned.</span> <span class="stc"><span class="ui">Descreen</span> is the function for reducing this moire effect.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Even if <span class="ui">Descreen</span> is set to <span class="ui">ON</span>, some moire effects may remain if <span class="ui">Unsharp Mask</span> is set to <span class="ui">ON</span>.</span> <span class="stc">In that case, set <span class="ui">Unsharp Mask</span> to <span class="ui">OFF</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Reduce Dust and Scratches</span></span></p>
						<p class="step_para"><span class="stc">Scanned photos may contain white dots caused by dust or scratches.</span> <span class="stc">Use this function to reduce such noise.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">None</span></span></p>
									<p class="step_para"><span class="stc">Dust and scratches will not be reduced.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Low</span></span></p>
									<p class="step_para"><span class="stc">Select this to reduce small dust particles and scratches.</span> <span class="stc">Large ones may remain.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Medium</span></span></p>
									<p class="step_para"><span class="stc">It is recommended that you normally select this setting.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">High</span></span></p>
									<p class="step_para"><span class="stc">Select this to reduce small/large dust particles and scratches.</span> <span class="stc">Evidence of the reduction process may remain and may also remove delicate parts of the image.</span></p>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">This function may not be effective for some types of photos.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">It is recommended that you select <span class="ui">None</span> when scanning printed materials.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Fading Correction</span></span></p>
						<p class="step_para"><span class="stc">Use this function to correct photos that have faded with time or have a colorcast.</span> <span class="stc">&quot;Colorcast&quot; is a phenomenon where a specific color affects the entire picture due to the weather or ambient strong colors.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">None</span></span></p>
									<p class="step_para"><span class="stc">Fading correction will not be applied.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Low</span></span></p>
									<p class="step_para"><span class="stc">Select this to correct a small amount of fading and colorcast.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Medium</span></span></p>
									<p class="step_para"><span class="stc">It is recommended that you normally select this setting.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">High</span></span></p>
									<p class="step_para"><span class="stc">Select this to correct a large amount of fading and colorcast.</span> <span class="stc">This can affect the tone of the image.</span></p>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You can set <span class="ui">Fading Correction</span> after preview.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You can set this setting when <span class="ui">Recommended</span> is selected on the <span class="ui">Color Settings</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Fading Correction</span> may not be effective if the scan area is too small.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Grain Correction</span></span></p>
						<p class="step_para"><span class="stc">Use this function to reduce graininess (roughness) in photos taken with high-speed or sensitized film.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">None</span></span></p>
									<p class="step_para"><span class="stc">Graininess will not be reduced.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Low</span></span></p>
									<p class="step_para"><span class="stc">Select this when the photo is slightly grainy.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Medium</span></span></p>
									<p class="step_para"><span class="stc">It is recommended that you normally select this setting.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">High</span></span></p>
									<p class="step_para"><span class="stc">Select this when the photo is very grainy.</span> <span class="stc">This can affect the gradation and sharpness of the image.</span></p>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Grain Correction</span> may not be effective if the scan area is too small.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><span class="ui">Backlight Correction</span></span></p>
						<p class="step_para"><span class="stc">Use this function to correct photos that have been shot against light.</span></p>
						<p class="step_para"><span class="stc">When you change the <span class="ui">Backlight Correction</span> setting, the result will be reflected in the preview image.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">None</span></span></p>
									<p class="step_para"><span class="stc">Backlight correction will not be applied.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Low</span></span></p>
									<p class="step_para"><span class="stc">Select this to correct slightly backlit photos.</span> <span class="stc">This will not affect the image contrast.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Medium</span></span></p>
									<p class="step_para"><span class="stc">It is recommended that you normally select this setting.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">High</span></span></p>
									<p class="step_para"><span class="stc">Select this to correct strongly backlit photos.</span> <span class="stc">This can affect the image contrast.</span></p>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You can set <span class="ui">Backlight Correction</span> after preview.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You can set this setting when <span class="ui">Recommended</span> is selected on the <span class="ui">Color Settings</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Backlight Correction</span> may not be effective if the scan area is too small.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Noise patterns may appear when <span class="ui">Backlight Correction</span> is applied.</span> <span class="stc">Applying <span class="ui">Grain Correction</span> and setting <span class="ui">Unsharp Mask</span> to <span class="ui">OFF</span> may reduce the noise patterns.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet">
						<p class="step_title"><span class="stc"><a name="reflection"><span class="ui">Gutter Shadow Correction</span></a></span></p>
						<p class="step_para"><span class="stc">Use this function to correct shadows that appear between pages when scanning open booklets.</span></p>
						<p class="step_para"><span class="stc">When you set the <span class="ui">Gutter Shadow Correction</span> setting in the preview image, the result will be reflected.</span> <span class="stc">Preview the effects before scanning, as results vary depending on the type of document and how it is pressed.</span></p>
						<p class="step_para"><span class="stc">Unclear or blurred text/lines caused by curved pages are not corrected.</span></p>
						<div class="list2">
							<ul class="list2">
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">None</span></span></p>
									<p class="step_para"><span class="stc">Gutter shadow will not be corrected.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Low</span></span></p>
									<p class="step_para"><span class="stc">Select this when the effect level is too strong with the medium setting.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">Medium</span></span></p>
									<p class="step_para"><span class="stc">It is recommended that you normally select this setting.</span></p>
								</li>
								<li type="disc" class="bullet2">
									<p class="step_title"><span class="stc"><span class="ui">High</span></span></p>
									<p class="step_para"><span class="stc">Select this when the effect level is too weak with the medium setting.</span></p>
								</li>
							</ul>
						</div>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Do not place items that weigh 4.4 lbs (2.0 kg) or more on the Platen.</span> <span class="stc">Also, do not press on the document with a force exceeding 4.4 lbs (2.0 kg).</span> <span class="stc">If you press heavily, the scanner may not work correctly or you might break the glass.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Align the document with the edge of the Platen.</span> <span class="stc">If not, the shadow will not be corrected properly.</span></p>
										<div class="fig1"><img class="fig1" src="screens/mp205.gif" alt=""/></div>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Shadows may not be corrected properly depending on the document.</span> <span class="stc">If the page background is not white, shadows may not be detected correctly or may not be detected at all.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">While scanning, press down on the spine with the same amount of pressure you used to preview the scan.</span> <span class="stc">If the binding part is not even, the shadow will not be corrected properly.</span></p>
										<div class="fig1"><img class="fig1" src="screens/mp203.gif" alt=""/><img class="fig1" src="screens/mp204.gif" alt=""/></div>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">How to place the document depends on your model and the document to be scanned.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Cover the document with black cloth if white spots, streaks, or colored patterns appear in scan results due to ambient light entering between the document and the Platen.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If the shadow is not corrected properly, adjust the cropping frame on the preview image.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-802.html">Adjusting Cropping Frames</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
