<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Error Message Appears and the ScanGear (Scanner Driver) Screen Does Not Appear</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-901.html">Problems with Scanning</a></span> &gt; <span class="stc">Error Message Appears and the ScanGear (Scanner Driver) Screen Does Not Appear</span></div>
		<span class="mp">S904</span>
		<h1><span class="stc">Error Message Appears and the ScanGear (Scanner Driver) Screen Does Not Appear</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check 1: Make sure that the machine is turned on.</span></p>
			<p class="bullet1_title"><span class="stc">Check 2: Turn off the machine, then reconnect the USB cable and replug the power cord.</span></p>
			<p class="bullet1_title"><span class="stc">Check 3: Connect the USB cable to a different USB port on the computer.</span></p>
			<p class="bullet1_title"><span class="stc">Check 4: If the USB cable is connected to a USB hub, remove it from the USB hub and connect it to a USB port on the computer.</span></p>
			<p class="bullet1_title"><span class="stc">Check 5: Make sure that the ScanGear (scanner driver) is installed.</span></p>
			<p class="bullet1_para"><span class="stc">If it is not installed, insert the <i>Setup CD-ROM</i> into the computer's disc drive, then select <span class="ui">Custom Install</span> and install MP Drivers.</span></p>
			<p class="bullet1_title"><span class="stc">Check 6: On the <span class="ui">File</span> menu of the application, select <span class="ui">Select Source</span> and select the machine.</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The operation may differ depending on the application.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="bullet1_title"><span class="stc">Check 7: Make sure that the application is TWAIN-compliant.</span></p>
			<p class="bullet1_para"><span class="stc">You cannot open ScanGear from applications not supporting TWAIN.</span></p>
			<p class="bullet1_title"><span class="stc">Check 8: Exit ScanGear if it is running on another application.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
