<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>&quot;There is not enough memory.&quot; Message Is Displayed</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-901.html">Problems with Scanning</a></span> &gt; <span class="stc">&quot;There is not enough memory.&quot; Message Is Displayed</span></div>
		<span class="mp">S909</span>
		<h1><span class="stc">&quot;There is not enough memory.&quot; Message Is Displayed</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check 1: Exit other applications and try again.</span></p>
			<p class="bullet1_title"><span class="stc">Check 2: Reduce the resolution or output size and scan again.</span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-309.html">Resolution</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
