<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Obtaining the Latest ScanGear (Scanner Driver)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G10.html">Appendix</a></span> &gt; <span class="stc"><a href="../CNT/Y24.html">Updating the ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Obtaining the Latest ScanGear (Scanner Driver)</span></div>
		<span class="mp">S960</span>
		<h1><span class="stc">Obtaining the Latest ScanGear (Scanner Driver)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Upgrading your current ScanGear (scanner driver) to the latest ScanGear may solve some problems you have experienced.</span></p>
		</div>
		<div class="body1">
			<h2><span class="stc">Checking the Version of ScanGear</span></h2>
			<p class="body_para"><span class="stc">Start ScanGear and click <img class="inline_image" src="screens/mp040.gif" alt=""/> (Information) to display the version of ScanGear.</span></p>
			<h2><span class="stc">Obtaining ScanGear</span></h2>
			<p class="body_para"><span class="stc">To obtain ScanGear, access our website and download the ScanGear for your model.</span></p>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">ScanGear can be downloaded for free.</span> <span class="stc">However, Internet connection fees apply.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">When the ScanGear is upgraded, use the latest versions of the MP Navigator EX as well.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Install the latest ScanGear after deleting the old one.</span> <span class="stc">See &quot;<a href="Sg-961.html">Deleting the Unnecessary ScanGear (Scanner Driver)</a>&quot; for details.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Related Topic</span></h2>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-962.html">Before Installing the ScanGear (Scanner Driver)</a></span></p>
			<p class="body2_para"><img class="fig_image" src="screens/sub.gif" alt=""/><span class="stc"><a href="Sg-963.html">Installing the ScanGear (Scanner Driver)</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
