<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scan Quality (Image Displayed on the Monitor) Is Poor</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-901.html">Problems with Scanning</a></span> &gt; <span class="stc">Scan Quality (Image Displayed on the Monitor) Is Poor</span></div>
		<span class="mp">S905</span>
		<h1><span class="stc">Scan Quality (Image Displayed on the Monitor) Is Poor</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check 1: Increase the scanning resolution.</span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-309.html">Resolution</a></span></p>
			<p class="bullet1_title"><span class="stc">Check 2: Set the scale to 100%.</span></p>
			<p class="bullet1_para"><span class="stc">Some applications do not display images clearly if the image is too small.</span></p>
			<p class="bullet1_title"><span class="stc">Check 3: If moire (stripe pattern) appears, take the following measures and scan again.</span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">On the <span class="ui">Basic Mode</span> tab of ScanGear (scanner driver), select <span class="ui">Magazine(Color)</span> in <span class="ui">Select Source</span>.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-801.html"><span class="ui">Basic Mode</span> Tab</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">On the <span class="ui">Advanced Mode</span> tab of ScanGear, set <span class="ui">Descreen</span> in <span class="ui">Image Settings</span> to <span class="ui">ON</span>.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-806.html"><span class="ui">Image Settings</span></a></span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If moire appears when you scan a digital print photo, take the above measures and scan again.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">If you use MP Navigator EX, set <span class="ui">Document Type</span> to <span class="ui">Magazine(Color)</span> or enable <span class="ui">Descreen</span> in the <span class="ui">Scan Settings</span> dialog and scan again.</span></p>
						<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-713.html"><span class="ui">Scan Settings</span> Dialog (Photos/Documents)</a></span></p>
					</li>
				</ul>
			</div>
			<p class="bullet1_title"><span class="stc">Check 4: Clean the Platen and Document Cover.</span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Maintenance0250.html">Cleaning the Platen Glass and Document Cover</a></span></p>
			<p class="bullet1_title"><span class="stc">Check 5: If the document is in poor condition (dirty, faded, etc.), use <span class="ui">Reduce Dust and Scratches</span>, <span class="ui">Fading Correction</span>, <span class="ui">Grain Correction</span>, etc. in <span class="ui">Image Settings</span> on the <span class="ui">Advanced Mode</span> tab of ScanGear.</span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-806.html"><span class="ui">Image Settings</span></a></span></p>
			<p class="bullet1_title"><span class="stc">Check 6: If the color tone of images is different from the original document, take the following measures and scan again.</span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="bullet1_para"><span class="stc">On the <span class="ui">Advanced Mode</span> tab of ScanGear, set <span class="ui">Image Adjustment</span> in <span class="ui">Image Settings</span> to <span class="ui">None</span>.</span></p>
						<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-806.html"><span class="ui">Image Settings</span></a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="bullet1_para"><span class="stc">On the <span class="ui">Color Settings</span> tab in the <span class="ui">Preferences</span> dialog of ScanGear, set <span class="ui">Color Matching</span>.</span></p>
						<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-811.html"><span class="ui">Color Settings</span> Tab</a></span></p>
					</li>
				</ul>
			</div>
			<p class="bullet1_title"><span class="stc">Check 7: If you are using Mac OS X v.10.5.x or Mac OS X v.10.4.x (10.4.11 or later), check the monitor's color depth.</span></p>
			<p class="bullet1_para"><span class="stc">In the <span class="os_ui">System Preferences</span> screen, click the <span class="os_ui">Displays</span> icon, then in the <span class="os_ui">Colors</span> of the <span class="os_ui">Display</span> tab, select <span class="os_ui">Thousands</span> or <span class="os_ui">Millions</span>.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
