<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Cannot Scan at the Correct Size</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-940.html">MP Navigator EX Problems</a></span> &gt; <span class="stc">Cannot Scan at the Correct Size</span></div>
		<span class="mp">S941</span>
		<h1><span class="stc">Cannot Scan at the Correct Size</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check 1: Make sure that the documents are placed correctly on the Platen.</span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html">Placing Documents</a></span></p>
			<p class="bullet1_title"><span class="stc">Check 2: Set <span class="ui">Document Size</span> to the actual document size and scan again.</span></p>
			<p class="bullet1_para"><span class="stc">If the matching size is not found, scan at a larger size and trim the image.</span></p>
			<p class="bullet1_para"><span class="stc">See the Toolbar (<img class="inline_image" src="screens/mp029.gif" alt=""/> (Trimming)) in &quot;<a href="Sg-712.html"><span class="ui">Correct/Enhance Images</span> Window</a>&quot; for details.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
