<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanned Image Is Surrounded by Extra White Areas</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-901.html">Problems with Scanning</a></span> &gt; <span class="stc">Scanned Image Is Surrounded by Extra White Areas</span></div>
		<span class="mp">S906</span>
		<h1><span class="stc">Scanned Image Is Surrounded by Extra White Areas</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check: Specify the scan area.</span></p>
			<p class="bullet1_para"><span class="stc">Click <img class="inline_image" src="screens/mp036.gif" alt=""/> (Auto Crop) in whole image view of ScanGear (scanner driver) to automatically display the cropping frame (scan area) according to the document size.</span></p>
			<p class="bullet1_para"><span class="stc">You can also manually specify the scan area in thumbnail view or when there are white margins along the document (for example, in photos), or when you want to create custom cropping frames.</span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-802.html">Adjusting Cropping Frames</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
