<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Position or Size of the Image Cannot be Detected Correctly When Scanning Using the Operation Panel</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-940.html">MP Navigator EX Problems</a></span> &gt; <span class="stc">Position or Size of the Image Cannot be Detected Correctly When Scanning Using the Operation Panel</span></div>
		<span class="mp">S942</span>
		<h1><span class="stc">Position or Size of the Image Cannot be Detected Correctly When Scanning Using the Operation Panel</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check 1: Make sure that the documents are placed correctly on the Platen.</span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-005.html">Placing Documents</a></span></p>
			<p class="bullet1_title"><span class="stc">Check 2: Check that the settings are correctly set according to the document.</span></p>
			<p class="bullet1_para"><span class="stc">If you cannot scan properly by automatically detecting the document type, specify the document type and size.</span></p>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">When Scanning Using the Operation Panel</span></p>
						<p class="bullet2_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="../UG/UG_Scanning0900.html">Setting Items on the Operation Panel of the Machine</a></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_title"><span class="stc">When Scanning Using MP Navigator EX</span></p>
						<p class="bullet2_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-102.html">Scanning Photos and Documents</a></span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
