<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>E-mail Software Program You Want to Use Does Not Appear in the Screen for Selecting an E-mail Software Program</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-930.html">Software Problems</a></span> &gt; <span class="stc">E-mail Software Program You Want to Use Does Not Appear in the Screen for Selecting an E-mail Software Program</span></div>
		<span class="mp">S931</span>
		<h1><span class="stc">E-mail Software Program You Want to Use Does Not Appear in the Screen for Selecting an E-mail Software Program</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check 1: MP Navigator EX may not support the e-mail software program.</span></p>
			<p class="bullet1_para"><span class="stc">The following e-mail software programs are supported.</span> <span class="stc">(Images are attached to the mail message automatically.)</span></p>
			<p class="bullet1_para">- <span class="stc">Mail (Mac OS standard)</span></p>
			<p class="bullet1_para">- <span class="stc">Microsoft Entourage</span></p>
			<p class="bullet1_title"><span class="stc">Check 2: If using an e-mail software program other than the ones listed above, select <span class="ui">None (Attach Manually)</span> when prompted to select a program and attach the scanned image manually.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
