<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Deleting the Unnecessary ScanGear (Scanner Driver)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G10.html">Appendix</a></span> &gt; <span class="stc"><a href="../CNT/Y24.html">Updating the ScanGear (Scanner Driver)</a></span> &gt; <span class="stc">Deleting the Unnecessary ScanGear (Scanner Driver)</span></div>
		<span class="mp">S961</span>
		<h1><span class="stc">Deleting the Unnecessary ScanGear (Scanner Driver)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can delete the ScanGear (scanner driver) you no longer use.</span></p>
			<p class="lead1_para"><span class="stc">When deleting ScanGear, close all running applications and remove the USB cable connecting the machine and computer.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Delete ScanGear.</span></p>
						<p class="step1_para"><span class="stc">From the <span class="os_ui">Go</span> menu of Finder, select <span class="os_ui">Computer</span>.</span></p>
						<p class="step1_para"><span class="stc">On the hard disk on which the ScanGear is installed, browse to <span class="os_ui">Library</span> folder, <span class="os_ui">Image Capture</span> folder, <span class="os_ui">TWAIN Data Sources</span> folder, then drag and drop the &quot;<span class="ui">Canon XXX series.ds</span>&quot; (where &quot;XXX&quot; is the model name) and &quot;<span class="ui">Canon XXX series Network.ds</span>&quot; (where &quot;XXX&quot; is the model name) into the trash can.</span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Restart the computer.</span></p>
						<p class="step1_para"><span class="stc">Empty the trash can and restart the computer.</span></p>
					</li>
				</ol>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">ScanGear cannot be deleted if you are not logged in as a user with administrator privileges.</span></p>
							<p class="step_para"><span class="stc">For more about administrator privileges, refer to the Macintosh User's Guide.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
