<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Computer Stops Operating during Scanning</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-901.html">Problems with Scanning</a></span> &gt; <span class="stc">Computer Stops Operating during Scanning</span></div>
		<span class="mp">S910</span>
		<h1><span class="stc">Computer Stops Operating during Scanning</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check 1: Restart the computer, reduce the output resolution in ScanGear (scanner driver) and scan again.</span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-805.html"><span class="ui">Output Settings</span></a></span></p>
			<p class="bullet1_title"><span class="stc">Check 2: Delete unnecessary files to obtain sufficient free hard disk space, then scan again.</span></p>
			<p class="bullet1_para"><span class="stc">Error message may appear if there is not enough hard disk space to scan and save, when the image size is too large (such as when scanning a large document at high resolution).</span></p>
			<p class="bullet1_title"><span class="stc">Check 3: For <span class="ui">Location of Temporary Files</span> in MP Navigator EX, specify a folder on a disk with sufficient free space.</span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-740.html"><span class="ui">General</span> Tab</a></span></p>
			<p class="bullet1_title"><span class="stc">Check 4: Multiple devices may be connected to USB ports.</span></p>
			<p class="bullet1_para"><span class="stc">Disconnect other devices.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
