<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanner Does Not Work</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-901.html">Problems with Scanning</a></span> &gt; <span class="stc">Scanner Does Not Work</span></div>
		<span class="mp">S902</span>
		<h1><span class="stc">Scanner Does Not Work</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check 1: Make sure that the machine is turned on.</span></p>
			<p class="bullet1_title"><span class="stc">Check 2: Connect the USB cable to a different USB port on the computer.</span></p>
			<p class="bullet1_title"><span class="stc">Check 3: If the USB cable is connected to a USB hub, remove it from the USB hub and connect it to a USB port on the computer.</span></p>
			<p class="bullet1_title"><span class="stc">Check 4: Restart the computer.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
