<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Document Is Placed Correctly, but the Orientation Changes in the Scanned Image</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-940.html">MP Navigator EX Problems</a></span> &gt; <span class="stc">Document Is Placed Correctly, but the Orientation Changes in the Scanned Image</span></div>
		<span class="mp">S944</span>
		<h1><span class="stc">Document Is Placed Correctly, but the Orientation Changes in the Scanned Image</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check: In MP Navigator EX, deselect the <span class="ui">Detect the orientation of text documents and rotate images</span> checkbox and scan again.</span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-713.html"><span class="ui">Scan Settings</span> Dialog (Photos/Documents)</a></span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-720.html"><span class="ui">Scan Settings</span> Dialog (Stack of Documents (ADF))</a></span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-734.html"><span class="ui">Scan Settings</span> Dialog (One-click Mode Screen)</a></span></p>
			<p class="bullet1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="Sg-743.html"><span class="ui">Scan Settings</span> Dialog (Scanner Button Settings)</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
