<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Scanned Image Does Not Open</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc"><a href="Sg-930.html">Software Problems</a></span> &gt; <span class="stc">Scanned Image Does Not Open</span></div>
		<span class="mp">S934</span>
		<h1><span class="stc">Scanned Image Does Not Open</span></h1>
		<div class="body1">
			<p class="bullet1_title"><span class="stc">Check: If the file format is not supported by the application, scan the image again and save it in a popular file format such as JPEG.</span></p>
			<p class="bullet1_para"><span class="stc">For details, refer to the application's manual.</span> <span class="stc">If you have any questions, contact the manufacturer of the application.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
