<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Printing the Nozzle Check Pattern</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Maintenance_L1.html">Routine Maintenance</a></span> &gt; <span class="stc"><a href="Bg-C093.html">When Printing Becomes Faint or Colors Are Incorrect</a></span> &gt; <span class="stc">Printing the Nozzle Check Pattern</span></p>
<span class="mp">C094</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Printing the Nozzle Check Pattern</span></h3>
<p class="lead1_para"><span class="stc">Print the nozzle check pattern to determine whether the ink ejects properly from the print head nozzles.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the remaining ink level is low, the nozzle check pattern will not be printed correctly.</span> <span class="stc">Replace the ink tank whose ink is low.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C091.html" title=""><em class="Jump_blue">Replacing an Ink Tank</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<p class="body_bold"><span class="stc">You need to prepare: a sheet of A4 or Letter-sized plain paper</span></p>
<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Make sure that the power is turned on.</span></p></li></ol>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Make sure that one or more sheets of A4 or Letter-sized plain paper are loaded in the Cassette.</span></p></li></ol>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Open the Paper Output Tray gently.</span></p></li></ol>
<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Print the nozzle check pattern.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">Setup</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The setup menu screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">Maintenance</span> <img src="screens/i_maintenance24.jpg" align="absbottom" alt=""/>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The <span class="ui">Maintenance</span> screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select <span class="ui">Print nozzle check pattern</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10710e_mx88025.jpg" alt="figure:LCD"/>
</p>
<p class="step_body_indent"><span class="stc">The confirmation screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Select <span class="ui">Yes</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The nozzle check pattern will be printed and two pattern confirmation screens will appear on the LCD.</span></p>
<ol type="1">
<li class="step1" value="5."><p class="step1_title"><span class="stc">Examine the nozzle check pattern.</span></p></li></ol>
<p class="step_body"><span class="stc">See <a href="Bg-C095.html" title=""><em class="Jump_blue">Examining the Nozzle Check Pattern</em></a>.</span></p>
<p class="body"></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C093.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C095.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
