<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Cleaning the Paper Feed Roller</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Maintenance_L1.html">Routine Maintenance</a></span> &gt; <span class="stc">Cleaning the Paper Feed Roller</span></p>
<span class="mp">C099</span>


<h1 class="head1">
<span class="stc">Cleaning the Paper Feed Roller</span>
</h1>
<p class="lead1_para"><span class="stc">If the Paper Feed Roller is dirty or paper powder is attached to it, paper may not be fed properly.</span></p>
<p class="lead1_para"><span class="stc">In this case, clean the Paper Feed Roller.</span> <span class="stc">Cleaning will wear out the Paper Feed Roller, so perform this only when necessary.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc">You need to prepare: three sheets of A4 or Letter-sized plain paper</span></p>
<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Make sure that the power is turned on.</span></p></li></ol>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Open the Paper Output Tray gently.</span></p></li></ol>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Select <span class="ui">Roller cleaning</span>.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">Setup</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The setup menu screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">Maintenance</span> <img src="screens/i_maintenance33.jpg" align="absbottom" alt=""/>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The <span class="ui">Maintenance</span> screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select <span class="ui">Roller cleaning</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10770e_mx88034.jpg" alt="figure:LCD"/>
</p>
<p class="step_body_indent"><span class="stc">The confirmation screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Select <span class="ui">Yes</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Select the paper source to clean (<span class="ui">Rear tray</span> or <span class="ui">Cassette</span>), and press the <b class="cBold">OK</b> button.</span></p>
<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Clean the Paper Feed Roller without paper.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Follow the message to remove paper in the paper source you selected in (5) of step 3.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The Paper Feed Roller will rotate as it is cleaned.</span></p>
<ol type="1">
<li class="step1" value="5."><p class="step1_title"><span class="stc">Clean the Paper Feed Roller with paper.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that the Paper Feed Roller has stopped rotating, then follow the message to load three or more sheets of A4 or Letter-sized plain paper in the paper source you selected in (5) of step 3.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The machine starts cleaning.</span> <span class="stc">The cleaning will be completed after the paper is ejected.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">When the completion message appears, press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The screen will return to the <span class="ui">Maintenance</span> screen.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To use other available functions, press the corresponding mode button.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step_body"></p>
<p class="step_body"><span class="stc">If this does not solve the problem, contact the service center.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C098.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C100.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
