<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Examining the Nozzle Check Pattern</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Maintenance_L1.html">Routine Maintenance</a></span> &gt; <span class="stc"><a href="Bg-C093.html">When Printing Becomes Faint or Colors Are Incorrect</a></span> &gt; <span class="stc">Examining the Nozzle Check Pattern</span></p>
<span class="mp">C095</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Examining the Nozzle Check Pattern</span></h3>
<p class="lead1_para"><span class="stc">Examine the nozzle check pattern, and clean the Print Head if necessary.</span></p>
<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Check if there are missing lines in the pattern <span class="blue">(1)</span> or horizontal white streaks in the pattern <span class="blue">(2)</span>.</span></p></li></ol>
<p class="fig_step_paren_indent">
<img src="screens/o_nozzleck26.jpg" alt=""/>
</p>
<p class="step_body"><span class="blue">(A)</span> <span class="stc">No missing lines/No horizontal white streaks</span></p>
<p class="step_body"><span class="blue">(B)</span> <span class="stc">Lines are missing/Horizontal white streaks are present</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Select the pattern that is closer to the printed nozzle check pattern on the confirmation screen.</span></p></li></ol>

<p class="bullet_fig">
<img src="screens/l_10720e_mx8804.jpg" align="absbottom" alt="figure:LCD"/> <img src="screens/l_10730e_mx8805.jpg" align="absbottom" alt="figure:LCD"/>
</p>


<p class="step_body"><span class="stc"><b class="cBold">For </b><span class="blue">(A)</span><b class="cBold"> (no missing lines or no horizontal white streaks) in both </b><span class="blue">(1)</span><b class="cBold"> and </b><span class="blue">(2)</span><b class="cBold">:</b></span></p>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">The cleaning is not required.</span> <span class="stc">Select <span class="ui">All A</span> and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Confirm the message and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The screen will return to the <span class="ui">Maintenance</span> screen.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To use other available functions, press the corresponding mode button.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step_body"></p>
<p class="step_body"><span class="stc"><b class="cBold">For </b><span class="blue">(B)</span><b class="cBold"> (lines are missing or horizontal white streaks are present) in </b><span class="blue">(1)</span><b class="cBold"> or </b><span class="blue">(2)</span><b class="cBold">, or in both </b><span class="blue">(1)</span><b class="cBold"> and </b><span class="blue">(2)</span><b class="cBold">:</b></span></p>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">The cleaning is required.</span> <span class="stc">Select <span class="ui">Also B</span> and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The cleaning confirmation screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">Yes</span> and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The machine starts cleaning the Print Head.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C096.html" title=""><em class="Jump_blue">Cleaning the Print Head</em></a>.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C094.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C096.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
