<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Printing Documents</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Computer_L1.html">Printing from Your Computer</a></span> &gt; <span class="stc">Printing Documents</span></p>
<span class="mp">C053</span>


<h1 class="head1">
<span class="stc">Printing Documents</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes the procedure to print a document of A4 size on plain paper.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Operations may vary depending on your software application.</span> <span class="stc">For details on the operation, refer to the instruction manual of your application.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<a name="wp1131407"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">For Mac OS X v.10.6.x or Mac OS X v.10.5.x</span></h3>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The screens used in this section are for printing with Mac OS X v.10.6.x.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p></li></ol>
<p class="step_body"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Load paper.</span></p></li></ol>
<p class="step_body"><span class="stc">See <a href="Bg-C071.html" title=""><em class="Jump_blue">Loading Paper</em></a>.</span></p>
<p class="step_body"><span class="stc">Here we make sure that A4 plain paper is loaded in the Cassette.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Load A4, B5, A5, or Letter-sized plain paper in the Cassette and other sizes or types of paper such as photo paper in the Rear Tray.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Open the Paper Output Tray gently.</span></p></li></ol>
<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Create (or open) a document to print using an appropriate software application.</span></p></li></ol>
<ol type="1">
<li class="step1" value="5."><p class="step1_title"><span class="stc">Open the Print dialog.</span></p></li></ol>
<p class="step_body"><span class="stc">Select <span class="os_ui">Print</span> on the <span class="os_ui">File</span> menu in your software application.</span></p>
<p class="step_body"><span class="stc">The Print dialog will appear.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the dialog below appears, click <img src="screens/i_button_downarrow12.jpg" align="absbottom" alt=""/> (Down arrow).</span></p><!-- /note-body -->
<p class="fig_step_paren_indent">
<img src="screens/s_10050me_mx88014.jpg" alt="figure:Print dialog"/>
</p>
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="6."><p class="step1_title"><span class="stc">Specify the required print settings.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that your machine's name is selected in <span class="os_ui">Printer</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select the page size of the loaded paper in <span class="os_ui">Paper Size</span>.</span></p>
<p class="step_body_indent"><span class="stc">Here we select <span class="ui">A4</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select <span class="ui">Quality &amp; Media</span> in the pop-up menu.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/s_10060me_mx88035.jpg" alt="figure:Select the size of the loaded paper, and select Quality &amp; Media on the dialog."/>
</p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Select the media type of the loaded paper in <span class="ui">Media Type</span>.</span></p>
<p class="step_body_indent"><span class="stc">Here we select <span class="ui">Plain Paper</span>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you select A4, B5, A5, or Letter-sized plain paper when <span class="ui">Automatically Select</span> is selected in <span class="ui">Paper Source</span>, the machine feeds the paper from the Cassette.</span> <span class="stc">If you select other sizes or types of paper such as photo paper, the machine feeds the paper from the Rear Tray.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">If you select the wrong page size or media type, the machine may feed paper from the wrong paper source or may not print with the proper print quality.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Make sure that <span class="ui">Automatically Select</span> is selected in <span class="ui">Paper Source</span>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on other settings for <span class="ui">Paper Source</span>, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(6)</em>&nbsp;<span class="stc">Select the print quality in <span class="ui">Print Quality</span>.</span></p>
<p class="step_body_indent"><span class="stc">Here we select <span class="ui">Standard</span>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on the print quality, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="fig_step_paren_indent">
<img src="screens/s_10070me_mx88036.jpg" alt="figure:Select the media type of the loaded paper, and select the print quality."/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on the printer driver functions, click <img src="screens/i_question14.jpg" align="absbottom" alt=""/> (Question) on the <span class="ui">Quality &amp; Media</span>, <span class="ui">Color Options</span>, <span class="ui">Borderless Printing</span>, or <span class="ui">Duplex Printing &amp; Margin</span> screen.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The preview appears on the left of the dialog to confirm the print result.</span> <span class="stc">Some software applications may not have a preview function.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="7."><p class="step1_title"><span class="stc">Start printing.</span></p></li></ol>
<p class="step_body"><span class="stc">Click <span class="os_ui">Print</span> to start printing.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Click the printer icon in the Dock to display the list of print jobs in progress.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To cancel a print job in progress, select the desired job in the <span class="os_ui">Name</span> list and click <span class="os_ui">Delete</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">To temporarily stop a job in progress, click <span class="os_ui">Hold</span>.</span> <span class="stc">To temporarily stop all the jobs in the list, click <span class="os_ui">Pause Printer</span>.</span> <span class="stc">After canceling the print job, blank sheets of paper may be ejected.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If printed ruled lines are misaligned or print results are unsatisfactory, adjust the print head position.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C098.html" title=""><em class="Jump_blue">Aligning the Print Head</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<a name="wp1131574"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">For Mac OS X v.10.4.11</span></h3>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Make sure that the machine is turned on.</span></p></li></ol>
<p class="step_body"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Load paper.</span></p></li></ol>
<p class="step_body"><span class="stc">See <a href="Bg-C071.html" title=""><em class="Jump_blue">Loading Paper</em></a>.</span></p>
<p class="step_body"><span class="stc">Here we make sure that A4 plain paper is loaded in the Cassette.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Load A4, B5, A5, or Letter-sized plain paper in the Cassette and other sizes or types of paper such as photo paper in the Rear Tray.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Open the Paper Output Tray gently.</span></p></li></ol>
<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Create (or open) a document to print using an appropriate software application.</span></p></li></ol>
<ol type="1">
<li class="step1" value="5."><p class="step1_title"><span class="stc">Specify the page size.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select <span class="os_ui">Page Setup</span> on the <span class="os_ui">File</span> menu in your software application.</span></p>
<p class="step_body_indent"><span class="stc">The Page Setup dialog will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Make sure that your machine's name is selected in <span class="os_ui">Format for</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select the page size of the loaded paper in <span class="os_ui">Paper Size</span>.</span></p>
<p class="step_body_indent"><span class="stc">Here we select <span class="ui">A4</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Click <span class="os_ui">OK</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/s_10080me_mx88037.jpg" alt="figure:Page Setup dialog"/>
</p>
<ol type="1">
<li class="step1" value="6."><p class="step1_title"><span class="stc">Specify the required print settings.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select <span class="os_ui">Print</span> on the <span class="os_ui">File</span> menu in your software application.</span></p>
<p class="step_body_indent"><span class="stc">The Print dialog will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Make sure that your machine's name is selected in <span class="os_ui">Printer</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select <span class="ui">Quality &amp; Media</span> in the pop-up menu.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Select the media type of the loaded paper in <span class="ui">Media Type</span>.</span></p>
<p class="step_body_indent"><span class="stc">Here we select <span class="ui">Plain Paper</span>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you select A4, B5, A5, or Letter-sized plain paper when <span class="ui">Automatically Select</span> is selected in <span class="ui">Paper Source</span>, the machine feeds the paper from the Cassette.</span> <span class="stc">If you select other sizes or types of paper such as photo paper, the machine feeds the paper from the Rear Tray.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">If you select the wrong page size or media type, the machine may feed paper from the wrong paper source or may not print with the proper print quality.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Make sure that <span class="ui">Automatically Select</span> is selected in <span class="ui">Paper Source</span>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on other settings for <span class="ui">Paper Source</span>, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(6)</em>&nbsp;<span class="stc">Select the print quality in <span class="ui">Print Quality</span>.</span></p>
<p class="step_body_indent"><span class="stc">Here we select <span class="ui">Standard</span>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on the print quality, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="fig_step_paren_indent">
<img src="screens/s_10090me_mx88038.jpg" alt="figure:Print dialog"/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on the printer driver functions, click <img src="screens/i_question15.jpg" align="absbottom" alt=""/> (Question) on the <span class="ui">Quality &amp; Media</span>, <span class="ui">Color Options</span>, <span class="ui">Special Effects</span>, <span class="ui">Borderless Printing</span>, or <span class="ui">Duplex Printing &amp; Margin</span> screen.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To display the preview to confirm the print result, click <span class="os_ui">Preview</span>.</span> <span class="stc">Some software applications may not have a preview function.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="7."><p class="step1_title"><span class="stc">Start printing.</span></p></li></ol>
<p class="step_body"><span class="stc">Click <span class="os_ui">Print</span> to start printing.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Click the printer icon in the Dock to display the list of print jobs in progress.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To cancel a print job in progress, select the desired job in the <span class="os_ui">Name</span> list and click <span class="os_ui">Delete</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">To temporarily stop a job in progress, click <span class="os_ui">Hold</span>.</span> <span class="stc">To temporarily stop all the jobs in the list, click <span class="os_ui">Stop Jobs</span>.</span> <span class="stc">After canceling the print job, blank sheets of paper may be ejected.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If printed ruled lines are misaligned or print results are unsatisfactory, adjust the print head position.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C098.html" title=""><em class="Jump_blue">Aligning the Print Head</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C052.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C054.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
