<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Printing the Template Forms such as Notebook Paper</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Other_L1.html">Other Usages</a></span> &gt; <span class="stc">Printing the Template Forms such as Notebook Paper</span></p>
<span class="mp">C062</span>


<h1 class="head1">
<span class="stc">Printing the Template Forms such as Notebook Paper</span>
</h1>
<p class="lead1_para"><span class="stc">You can print various template forms such as notebook paper, graph paper, etc., with the machine.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="lead1_para"><span class="stc">To print template forms with the machine, press the <b class="cBold">Setup</b> button, then select <span class="ui">Template print</span>.</span></p>
<p class="lead1_para"><span class="stc">See <a href="Bg-C002.html#wp1302828" title=""><em class="Jump_blue">Selecting a Mode</em></a>.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc">Two examples of template forms you can print are shown below.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="center"> <td><p class="table_fig"><img src="screens/o_notebook_paper.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_graph_paper2.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_head_center"><span class="stc">Notebook paper</span></p>
</td>
 <td><p class="table_head_center"><span class="stc">Graph paper</span></p>
</td>
</tr>
</table>
</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C061.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C063.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
