<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Loading Paper</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Loading_L1.html">Loading Paper / Originals</a></span> &gt; <span class="stc">Loading Paper</span></p>
<span class="mp">C071</span>


<h1 class="head1">
<span class="stc">Loading Paper</span>
</h1>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C071.html#wp1320632" title="">Paper Sources to Load Paper</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C072.html" title="">Loading Paper in the Cassette</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C073.html" title="">Loading Paper in the Rear Tray</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C075.html" title="">Media Types You Can Use</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C076.html" title="">Media Types You Cannot Use</a></span></p>
<a name="wp1320632"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Paper Sources to Load Paper</span></h3>
<p class="lead1_para"><span class="stc">The machine has two paper sources to feed paper; Cassette and Rear Tray.</span></p>
<p class="lead1_para"><span class="stc">You can load paper in either one of the paper sources, depending on the page size and media type of paper.</span> <span class="stc">Paper is fed from the Cassette or Rear Tray depending on the selection of the page size or media type.</span></p>
<p class="lead1_para"><span class="stc">See <a href="Bg-C075.html" title=""><em class="Jump_blue">Media Types You Can Use</em></a>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When printing, select the correct page size and media type.</span> <span class="stc">If you select the wrong page size or media type, the machine may feed paper from the wrong paper source or may not print with the proper print quality.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details on how to load paper in each paper source, see <a href="Bg-C072.html" title=""><em class="Jump_blue">Loading Paper in the Cassette</em></a> or <a href="Bg-C073.html" title=""><em class="Jump_blue">Loading Paper in the Rear Tray</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If <span class="ui">Auto feed switch</span> is set to <span class="ui">ON</span> for <span class="ui">FAX paper settings</span> on the fax menu screen, the machine will switch the paper source automatically when papers run out in the paper source for plain paper and print received faxes.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Loading Plain Paper in the Cassette</span></h3>
<p class="body_indent1"><span class="stc">When you use A4, B5, A5, or Letter-sized plain paper, load it in the Cassette.</span></p>
<p class="body_indent1"><span class="stc">The machine feeds paper from the Cassette automatically by selecting plain paper (A4, B5, A5, or Letter size) in the print settings with the Operation Panel or the printer driver when printing.</span></p>
<p class="body_indent1"><span class="stc">For details on how to change the paper source setting, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10495ce_mx88013.jpg" alt=""/>
</p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Loading Photo Paper / Envelopes in the Rear Tray</span></h3>
<p class="body_indent1"><span class="stc">When you use photo paper, load it in the Rear Tray.</span></p>
<p class="body_indent1"><span class="stc">The machine feeds paper from the Rear Tray automatically by selecting the media types other than plain paper, such as photo paper, in the print settings with the Operation Panel or the printer driver when printing.</span></p>
<p class="body_indent1"><span class="stc">When you use plain paper other than A4, B5, A5, or Letter size, also load it in the Rear Tray.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10497ce_mx88014.jpg" alt=""/>
</p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Loading_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C072.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
