<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Replacing an Ink Tank</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Maintenance_L1.html">Routine Maintenance</a></span> &gt; <span class="stc">Replacing an Ink Tank</span></p>
<span class="mp">C091</span>


<h1 class="head1">
<span class="stc">Replacing an Ink Tank</span>
</h1>
<p class="lead1_para"><span class="stc">When remaining ink cautions or errors occur, the message will appear to inform you of the error.</span></p>
<p class="lead1_para"><span class="stc">Refer to &quot;An Error Message Is Displayed on the LCD&quot; in &quot;<em class="Jump_blue"><a href="../CNT/G09.html">Troubleshooting</a></em>&quot; of the on-screen manual: <i class="cItalic">Advanced Guide</i>, and take an appropriate action.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For information on the compatible ink tanks, refer to the printed manual: <i class="cItalic">Getting Started</i>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If print results become faint or white streaks appear despite sufficient ink levels, see <a href="Bg-C093.html" title=""><em class="Jump_blue">When Printing Becomes Faint or Colors Are Incorrect</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<a name="wp1263495"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Replacing Procedure</span></h3>
<p class="lead1_para"><span class="stc">When you need to replace ink tanks, follow the procedure below.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bold"><span class="stc">Handling ink</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you remove an ink tank, replace it immediately.</span> <span class="stc">Do not leave the machine with ink tanks removed.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Use new ink tanks for replacement.</span> <span class="stc">Installing used ink tanks may cause the nozzles to clog.</span> <span class="stc">Furthermore, with such ink tanks, the machine will not be able to inform you when to replace the ink tanks properly.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Once an ink tank has been installed, do not remove it from the machine and leave it out in the open.</span> <span class="stc">This will cause the ink tank to dry out, and the machine may not operate properly when it is reinstalled.</span> <span class="stc">To maintain optimal printing quality, use an ink tank within six months of first use.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>





<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Color ink may be consumed even when printing a black-and-white document or when black-and-white printing is specified.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Every ink is also consumed in the standard cleaning and deep cleaning of the Print Head, which may be necessary to maintain the machine's performance.</span> <span class="stc">When an ink tank is out of ink, replace it immediately with a new one.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, see <a href="Bg-C112.html" title=""><em class="Jump_blue">Tips on How to Use Your Machine</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Make sure that the power is turned on, and open the Paper Output Tray gently.</span></p></li></ol>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Lift the Scanning Unit (Cover), then hold it open with the Scanning Unit Support <span class="blue">(A)</span>.</span></p></li></ol>
<p class="step_body"><span class="stc">The Print Head Holder moves to the replacement position.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10650ce_mx8806.jpg" alt=""/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="icon">
<img src="screens/i_expl.gif" alt=""/>&nbsp;<span class="stc">Caution</span><!-- icon -->
</div>
<div class="caution-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not hold the Print Head Holder to stop or move it forcibly.</span> <span class="stc">Do not touch the Print Head Holder until it stops completely.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not place any object on the Document Cover.</span> <span class="stc">It will fall into the Rear Tray when the Document Cover is opened and cause the machine to malfunction.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the Document Cover is open, you cannot open the Scanning Unit (Cover).</span> <span class="stc">Be sure to lift the Scanning Unit (Cover) with the Document Cover closed.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When opening or closing the Scanning Unit (Cover), do not touch the buttons and LCD on the Operation Panel.</span> <span class="stc">Doing so may result in an unexpected operation.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not touch the metallic parts or other parts inside the machine.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the Scanning Unit (Cover) is left open for more than 10 minutes, the Print Head Holder moves to the right.</span> <span class="stc">In this case, close and reopen the Scanning Unit (Cover).</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The machine may make operating noise when the Print Head Holder moves to the replacement position.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Remove the ink tank with the lamp flashing fast.</span></p></li></ol>
<p class="step_body"><span class="stc">Push the tab <span class="blue">(B)</span> and lift the ink tank to remove.</span></p>
<p class="step_body"><span class="stc">Do not touch the Print Head Lock Lever <span class="blue">(C)</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10660ce_mx8807.jpg" alt=""/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Handle the ink tank carefully to avoid staining of clothing or the surrounding area.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Discard the empty ink tank according to the local laws and regulations regarding disposal of consumables.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not remove two or more ink tanks at the same time.</span> <span class="stc">Be sure to replace ink tanks one by one when replacing two or more ink tanks.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on ink lamp flashing speed, see <a href="Bg-C092.html" title=""><em class="Jump_blue">Checking the Ink Status</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Prepare the new ink tank.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Take a new ink tank out of its package, remove the orange tape (<img src="screens/i_circle_one8.jpg" align="absbottom" alt=""/>) completely, then remove the protective film (<img src="screens/i_circle_two9.jpg" align="absbottom" alt=""/>) completely.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/bg-routinemaintenances10.jpg" alt=""/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Handle the ink tanks carefully.</span> <span class="stc">Do not drop or apply excessive pressure to them.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the orange tape remains on the L-shape air hole <span class="blue">(D)</span>, ink may splash or the machine may not print properly.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Hold the ink tank with the orange protective cap <span class="blue">(E)</span> pointing up while being careful not to block the L-shape air hole <span class="blue">(D)</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10628ce_mx88011.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Slowly twist the orange protective cap <span class="blue">(E)</span> 90 degrees horizontally to remove it off.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10599ce_mx88012.jpg" alt=""/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not push the sides of the ink tank.</span> <span class="stc">If you push the sides of the ink tank with the L-shape air hole <span class="blue">(D)</span> blocked, ink may splash.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not touch the inside of the orange protective cap <span class="blue">(E)</span> or the open ink port <span class="blue">(F)</span>.</span> <span class="stc">The ink may stain your hands if you touch them.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not reattach the protective cap <span class="blue">(E)</span> once you have removed it.</span> <span class="stc">Discard it according to the local laws and regulations regarding disposal of consumables.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="5."><p class="step1_title"><span class="stc">Install the new ink tank.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Insert the front end of ink tank into the Print Head at a slant.</span></p>
<p class="step_body_indent"><span class="stc">Make sure that the position of the ink tank matches the label.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10670ce_mx88013.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the mark <img src="screens/i_push_button14.jpg" align="absbottom" alt=""/> (Push) on the ink tank until the ink tank snaps firmly into place.</span></p>
<p class="step_body_indent"><span class="stc">Make sure that the ink lamp lights up red.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10680ce_mx88015.jpg" alt=""/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You cannot print if the ink tank is installed in the wrong position.</span> <span class="stc">Be sure to install the ink tank in the correct position according to the label on the Print Head Holder.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You cannot print unless all the ink tanks are installed.</span> <span class="stc">Be sure to install all the ink tanks.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="6."><p class="step1_title"><span class="stc">Close the Scanning Unit (Cover).</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Lift the Scanning Unit (Cover) slightly.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Set the Scanning Unit Support <span class="blue">(G)</span> back to its original position.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10690ce_mx88016.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Close the Scanning Unit (Cover) gently.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="icon">
<img src="screens/i_expl.gif" alt=""/>&nbsp;<span class="stc">Caution</span><!-- icon -->
</div>
<div class="caution-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When setting the Scanning Unit Support <span class="blue">(G)</span> back to its original position, be sure to hold the Scanning Unit (Cover) firmly, and be careful not to get your fingers caught.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When opening or closing the Scanning Unit (Cover), do not touch the buttons and LCD on the Operation Panel.</span> <span class="stc">Doing so may result in an unexpected operation.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the error message appears after the Scanning Unit (Cover) is closed, refer to &quot;<em class="Jump_blue"><a href="../CNT/G09.html">Troubleshooting</a></em>&quot; in the on-screen manual: <i class="cItalic">Advanced Guide</i>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When you start printing after replacing the ink tank, the machine starts cleaning the Print Head automatically.</span> <span class="stc">Do not perform any other operations until the machine completes the cleaning of the Print Head.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If printed ruled lines are misaligned or the print head position is misaligned, adjust the print head position.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C098.html" title=""><em class="Jump_blue">Aligning the Print Head</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The machine may make noise during operation.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Maintenance_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C092.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
