<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Printing Photos (Easy-PhotoPrint EX)</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Computer_L1.html">Printing from Your Computer</a></span> &gt; <span class="stc">Printing Photos (Easy-PhotoPrint EX)</span></p>
<span class="mp">C051</span>


<h1 class="head1">
<span class="stc">Printing Photos (Easy-PhotoPrint EX)</span>
</h1>
<p class="lead1_para"><span class="stc">Print image data saved on your computer by using Easy-PhotoPrint EX supplied with the machine.</span></p>
<p class="lead1_para"><span class="stc">This section describes the procedure to print borderless photos on 4&quot; x 6&quot; / 10 x 15 cm photo paper.</span></p>
<p class="lead1_para"><span class="stc">For details on Easy-PhotoPrint EX, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Install Easy-PhotoPrint EX from the <i class="cItalic">Setup CD-ROM</i> when it has not been installed or has been uninstalled.</span> <span class="stc">To install Easy-PhotoPrint EX, select <span class="ui">Easy-PhotoPrint EX</span> in <span class="ui">Custom Install</span>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Prepare for printing.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that the machine is turned on.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Load paper.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C071.html" title=""><em class="Jump_blue">Loading Paper</em></a>.</span></p>
<p class="step_body_indent"><span class="stc">Here we load 4&quot; x 6&quot; / 10 x 15 cm photo paper in the Rear Tray.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Load A4 or Letter-sized plain paper in the Cassette and other sizes or types of paper such as photo paper in the Rear Tray.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Open the Paper Output Tray gently.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10440ce_mx88020.jpg" alt=""/>
</p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Start Easy-PhotoPrint EX from Solution Menu EX.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Start Solution Menu EX.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C055.html#wp1123720" title=""><em class="Jump_blue">Solution Menu EX</em></a>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note_body"><img src="screens/i_start_smex3.jpg" align="absbottom" alt=""/> <span class="stc">Click Here: <em class="Jump_blue"><a href="EXECMI:jp.co.canon.SolutionMenuEX">Solution Menu EX</a></em></span></div><!-- /note-body -->

</td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Click <img src="screens/i_smex_photoprint19.jpg" align="absbottom" alt=""/> (<span class="ui">Photo Print</span>) in the <span class="ui">Photo Print</span> menu.</span></p>
<p class="step_body_indent"><span class="stc">Easy-PhotoPrint EX will be started, and the operation screen of <span class="ui">Photo Print</span> will appear.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">In addition to photo printing, functions for creating albums, calendars, and other photo items are available.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C052.html" title=""><em class="Jump_blue">Using Various Functions of Easy-PhotoPrint EX</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="fig_step_paren_indent">
<img src="screens/s_10000me_mx88023.jpg" alt="figure:Photo Print menu of Solution Menu EX Main Screen"/>
</p>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Select a photo to print.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select the folder in which images are saved.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Click the image to print.</span></p>
<p class="step_body_indent"><span class="stc">The number of copies appears as &quot;<span class="ui">1</span>&quot;, and the image you selected appears in the selected image area <span class="blue">(A)</span>.</span> <span class="stc">You can select two or more images at the same time.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To print two or more copies, click <b class="cBold"><img src="screens/i_button_eppex_uparrow4.jpg" align="absbottom" alt=""/></b> (Up arrow) to change the number of copies.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To cancel the selection, click the image to cancel in the selected image area <span class="blue">(A)</span> and click <b class="cBold"><img src="screens/i_button_eppex_delete5.jpg" align="absbottom" alt=""/></b> (<span class="ui">Delete Imported Image</span>) <span class="blue">(B)</span>.</span> <span class="stc">You can also use <b class="cBold"><img src="screens/i_button_eppex_downarrow6.jpg" align="absbottom" alt=""/></b> (Down arrow) to change the number of copies to zero.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can also correct or enhance the selected image.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can capture and print an image from a video.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C052.html" title=""><em class="Jump_blue">Using Various Functions of Easy-PhotoPrint EX</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Click <span class="ui">Select Paper</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/s_10010me_mx88025.jpg" alt="figure:Select a photo on the New Photo Print dialog."/>
</p>
<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Select the loaded paper.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that your machine's name is selected in <span class="ui">Printer</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Make sure that <span class="ui">Automatically Select</span> is selected in <span class="ui">Paper Source</span>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on other settings for <span class="ui">Paper Source</span>, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select the size and type of the loaded paper in <span class="ui">Paper Size</span> and <span class="ui">Media Type</span>.</span></p>
<p class="step_body_indent"><span class="stc">Here we select <span class="ui">4&quot;x6&quot; 10x15cm</span> in <span class="ui">Paper Size</span> and the type of the loaded photo paper in <span class="ui">Media Type</span>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you select A4 or Letter-sized plain paper when <span class="ui">Automatically Select</span> is selected in <span class="ui">Paper Source</span>, the machine feeds the paper from the Cassette.</span> <span class="stc">If you select other sizes or types of paper such as photo paper, the machine feeds the paper from the Rear Tray.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">If you select the wrong page size or media type, the machine may feed paper from the wrong paper source or may not print with the proper print quality.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Click <span class="ui">Layout/Print</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/s_10020me_mx88027.jpg" alt="figure:Select the paper on the New Photo Print dialog."/>
</p>
<ol type="1">
<li class="step1" value="5."><p class="step1_title"><span class="stc">Select a layout and start printing.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select the layout of the photo.</span></p>
<p class="step_body_indent"><span class="stc">Here we select <span class="ui">Borderless (full)</span>.</span></p>
<p class="step_body_indent"><span class="stc">The preview will appear in the selected layout for confirmation of the required print result.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can change the direction of photo or crop photos to print.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details on the operation, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Click <span class="ui">Print</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/s_10030me_mx88029.jpg" alt="figure:Select the layout to print on the New Photo Print dialog."/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Click the printer icon in the Dock to display the list of print jobs in progress.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To cancel a print job in progress, select the desired job in the <span class="os_ui">Name</span> list and click <span class="os_ui">Delete</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">To temporarily stop a job in progress, click <span class="os_ui">Hold</span>.</span> <span class="stc">To temporarily stop all the jobs in the list, click <span class="os_ui">Pause Printer</span> (or <span class="os_ui">Stop Jobs</span>).</span> <span class="stc">After canceling the print job, blank sheets of paper may be ejected.</span></p><!-- /note-body -->

</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Computer_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C052.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
