<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Media Types You Can Use</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Loading_L1.html">Loading Paper / Originals</a></span> &gt; <span class="stc"><a href="Bg-C071.html">Loading Paper</a></span> &gt; <span class="stc">Media Types You Can Use</span></p>
<span class="mp">C075</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Media Types You Can Use</span></h3>
<p class="lead1_para"><span class="stc">Choose paper suitable for printing, for the best print results.</span> <span class="stc">Canon provides you various types of paper to enhance the fun of printing, such as stickers as well as papers for photo or document.</span> <span class="stc">We recommend the use of Canon genuine paper for printing your important photos.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Media Types</span></h3>
<h4 class="heading4"><span class="stc">Commercially available papers</span></h4>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Plain Paper (including recycled paper)</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Operation Panel: <span class="ui">Plain paper</span></span></p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">Plain Paper</span></span></p>
<p class="body_indent2_bold">- <span class="stc">Paper load limit</span> -</p>
<p class="body_indent2"><span class="stc">Rear Tray: Approx. 150 sheets</span>*</p>
<p class="body_indent2"><span class="stc">Cassette: Approx. 150 sheets for A4, B5, A5, and Letter (8.5&quot; x 11&quot; / 22 x 28 cm)</span></p>
<p class="body_indent2_bold">- <span class="stc">Paper Output Tray load limit</span> -</p>
<p class="body_indent2"><span class="stc">Approx. 50 sheets</span></p>
<p class="body_indent2"></p>
<p class="body_indent2">* <span class="stc">A4, B5, A5, or Letter-sized plain paper can be loaded only when <span class="ui">Rear tray</span> is selected for <span class="ui">Plain paper feed settings</span> in <span class="ui">Device settings</span> on the setup menu screen.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Proper feeding of paper may not be possible at the maximum capacity depending on the type of paper or environmental conditions (either very high or low temperature or humidity).</span> <span class="stc">In such cases, reduce the number of paper you load at a time to less than half (100% recycled paper can be used).</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Envelopes</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">Envelope</span></span></p>
<p class="body_indent2_bold">- <span class="stc">Paper load limit</span> -</p>
<p class="body_indent2"><span class="stc">Rear Tray:10 envelopes</span></p>
<p class="body_indent2_bold">- <span class="stc">Paper Output Tray load limit</span> -</p>
<p class="body_indent2"><span class="stc">We recommend that you remove the previously printed envelope from the Paper Output Tray before continuously printing to avoid blurs and discoloration.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Available only when printing from your computer.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Feeding envelopes from the Cassette can damage the machine.</span> <span class="stc">Always load in the Rear Tray.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<h4 class="heading4"><span class="stc">Canon genuine papers</span></h4>
<p class="lead1_para"><span class="stc">Refer to the instruction manual supplied with the paper for detailed information on the printable side and notes on handling paper.</span> <span class="stc">For information on the page sizes available for each Canon genuine paper, visit our website.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The Model Number of Canon genuine paper is shown in brackets.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You may not be able to purchase some Canon genuine papers depending on the country or region of purchase.</span> <span class="stc">Paper is not sold in the US by Model Number.</span> <span class="stc">Purchase paper by name.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To specify the page size and media type when printing photos saved on a PictBridge compliant device or mobile phone, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<p class="body_bold"><span class="stc">For printing photos:</span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Photo Paper Pro Platinum &lt;PT-101&gt;</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Operation Panel: <span class="ui">Pro Platinum</span></span></p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">Photo Paper Pro Platinum</span></span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Glossy Photo Paper &quot;Everyday Use&quot; &lt;GP-501&gt;</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Operation Panel: <span class="ui">Glossy</span></span></p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">Glossy Photo Paper</span></span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Photo Paper Glossy &lt;GP-502&gt;</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Operation Panel: <span class="ui">Glossy</span></span></p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">Glossy Photo Paper</span></span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Photo Paper Plus Glossy II &lt;PP- 201&gt;</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Operation Panel: <span class="ui">Plus Glossy II</span></span></p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">Photo Paper Plus Glossy II</span></span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Photo Paper Plus Semi-gloss &lt;SG-201&gt;</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Operation Panel: <span class="ui">Plus Semi-gloss</span></span></p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">Photo Paper Plus Semi-gloss</span></span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Matte Photo Paper &lt;MP-101&gt;</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Operation Panel: <span class="ui">Matte</span></span></p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">Matte Photo Paper</span></span></p>
<p class="body"></p>
<p class="body_indent2_bold">- <span class="stc">Paper load limit</span> -</p>
<p class="body_indent2"><span class="stc">Rear Tray:</span></p>
<p class="body_indent2"><span class="stc">10 sheets for A4, Letter (8.5&quot; x 11&quot; / 22 x 28 cm), 5&quot; x 7&quot; / 13 x 18 cm, and 8&quot; x 10&quot; / 20 x 25 cm</span></p>
<p class="body_indent2"><span class="stc">20 sheets for 4&quot; x 6&quot; / 10 x 15 cm</span></p>
<p class="body_indent2_bold">- <span class="stc">Paper Output Tray load limit</span> -</p>
<p class="body_indent2"><span class="stc">We recommend that you remove the previously printed sheet from the Paper Output Tray before continuously printing to avoid blurs and discoloration.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Feeding this paper from the Cassette can damage the machine.</span> <span class="stc">Always load in the Rear Tray.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When loading paper in stacks, the print side may become marked as it is fed or paper may not feed properly.</span> <span class="stc">In this case, load one sheet at a time (except for Matte Photo Paper &lt;MP-101&gt;).</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<p class="body_bold"><span class="stc">For printing business documents:</span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">High Resolution Paper &lt;HR-101N&gt;</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">High Resolution Paper</span></span></p>
<p class="body_indent2_bold">- <span class="stc">Paper load limit</span> -</p>
<p class="body_indent2"><span class="stc">Rear Tray: 80 sheets</span></p>
<p class="body_indent2_bold">- <span class="stc">Paper Output Tray load limit</span> -</p>
<p class="body_indent2"><span class="stc">50 sheets</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Available only when printing from your computer.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Feeding this paper from the Cassette can damage the machine.</span> <span class="stc">Always load in the Rear Tray.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<p class="body_bold"><span class="stc">For creating your own prints:</span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">T-Shirt Transfers &lt;TR-301&gt;</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">T-Shirt Transfers</span></span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Photo Stickers &lt;PS-101&gt;</span></h4>
<p class="body_indent2_bold">- <span class="stc">Media type settings</span> -</p>
<p class="body_indent2"><span class="stc">Printer driver: <span class="ui">Glossy Photo Paper</span></span></p>
<p class="body"></p>
<p class="body_indent2_bold">- <span class="stc">Paper load limit</span> -</p>
<p class="body_indent2"><span class="stc">Rear Tray: 1 sheet</span></p>
<p class="body_indent2_bold">- <span class="stc">Paper Output Tray load limit</span> -</p>
<p class="body_indent2"><span class="stc">We recommend that you remove the previously printed sheet from the Paper Output Tray before continuously printing to avoid blurs and discoloration.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Available only when printing from your computer.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Feeding this paper from the Cassette can damage the machine.</span> <span class="stc">Always load in the Rear Tray.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can easily specify print settings with Easy-PhotoPrint EX provided on the <i class="cItalic">Setup CD-ROM</i>.</span> <span class="stc">Install it on your computer.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Page Sizes</span></h3>
<p class="lead1_para"><span class="stc">You can use the following page sizes.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can load plain paper of the following page sizes in the Cassette:</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">A4, B5, A5, and Letter sizes</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Plain paper of other sizes cannot be loaded in the Cassette.</span> <span class="stc">Load them in the Rear Tray.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<p class="body_bold"><span class="stc">Standard sizes:</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">US Letter (8.50 x 11.00 inches / 215.9 x 279.4 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">US Legal (8.50 x 14.00 inches / 215.9 x 355.6 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">A5 (5.83 x 8.27 inches / 148.0 x 210.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">A4 (8.27 x 11.69 inches / 210.0 x 297.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">B5 JIS (7.17 x 10.12 inches / 182.0 x 257.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">4&quot; x 6&quot; / 10 x 15 cm (4.00 x 6.00 inches / 101.6 x 152.4 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">4&quot; x 8&quot; / 101.6 x 203.2 mm (4.00 x 8.00 inches / 101.6 x 203.2 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">5&quot; x 7&quot; / 13 x 18 cm (5.00 x 7.00 inches / 127.0 x 177.8 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">8&quot; x 10&quot; / 20 x 25 cm (8.00 x 10.00 inches / 203.2 x254.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">L (3.50 x 5.00 inches / 89.0 x 127.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">2L (5.00 x 7.01 inches / 127.0 x 178.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Hagaki (3.94 x 5.83 inches / 100.0 x 148.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Hagaki 2 (7.87 x 5.83 inches / 200.0 x 148.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Envelope #10 (4.12 x 9.50 inches / 104.6 x 241.3 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Envelope DL (4.33 x 8.66 inches / 110.0 x 220.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Youkei 4 (4.13 x 9.25 inches / 105.0 x 235.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Youkei 6 (3.86 x 7.48 inches / 98.0 x 190.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Card (2.16 x 3.58 inches / 55.0 x 91.0 mm)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Wide (4.00 x 7.11 inches / 101.6 x 180.6 mm)</span></p>
<p class="lead1_para"></p>
<p class="body_bold"><span class="stc">Non-standard sizes:</span></p>
<p class="lead1_para"><span class="stc">You can also specify a custom size within the following range.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Minimum size: 2.17 x 3.58 inches / 55.0 x 91.0 mm (Rear Tray)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Maximum size: 8.50 x 26.61 inches / 215.9 x 676.0 mm (Rear Tray)</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Paper Weight</span></h3>
<p class="lead1_para"><span class="stc">17 to 28 lb / 64 to 105 g/m<sup class="cSuperscript">2</sup> (except for Canon genuine paper)</span></p>
<p class="lead1_para"><span class="stc">Do not use heavier or lighter paper (except for Canon genuine paper), as it could jam in the machine.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Notes on Storing Paper</span></h3>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Take out only the necessary number of paper from the package, just before printing.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To avoid curling, when you do not print, put unused paper back into the package and keep it on a level surface.</span> <span class="stc">And also, store it avoiding heat, humidity, and direct sunlight.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Notes on Paper for Full-page Borderless Printing</span></h3>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Duplex printing is not available for full-page borderless printing.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You cannot use A5, B5, and Legal-sized paper, and envelopes for full-page borderless printing.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can use plain paper for full-page borderless printing only when printing from a computer.</span></p>
<p class="body_indent1"><span class="stc">However, this may result in lower print quality.</span> <span class="stc">We recommend using plain paper for a trial print.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C074.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C076.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
