<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Using Various Functions</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Card_L1.html">Printing Photos</a></span> &gt; <span class="stc">Using Various Functions</span></p>
<span class="mp">C012</span>


<h1 class="head1">
<span class="stc">Using Various Functions</span>
</h1>
<p class="lead1_para"><span class="stc">You can print photos in various ways when you use the left <b class="cBold">Function</b> button to select <span class="ui">Menu</span> on the photo selection screen.</span> <span class="stc">You can also use the useful functions to print photos.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <i class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></i>.</span></p>
<p class="body"></p>
<a name="wp1129082"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Functions in the Card Menu</span></h3>
<p class="lead1_para"><span class="stc">On the card menu screen, you can select <span class="ui">DPOF print</span>, <span class="ui">Select doc. print</span>, <span class="ui">Select photo print</span>, <span class="ui">Print all photos</span>, or <span class="ui">Slide show</span>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on <span class="ui">DPOF print</span> or <span class="ui">Slide show</span>, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details on <span class="ui">Select doc. print</span>, see <a href="Bg-C061.html" title=""><em class="Jump_blue">Printing PDF Files Saved on the Memory Card / USB Flash Drive</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Print All Photos</span></h3>
<p class="body_indent1"><span class="stc">If <span class="ui">Print all photos</span> is selected, you can print all photos on the memory card or USB flash drive at one time.</span> <span class="stc">You can also print only photos in a specified date range.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_smp_printallphotos_card.jpg" alt=""/>
</p>
<p class="body_indent1_bold"><span class="stc">Search for photos by date</span></p>
<p class="body_indent1"><span class="stc">You can specify a date range and print only the photos in that range.</span></p>
<p class="bullet_fig">
<img src="screens/l_10460e_mx88046.jpg" alt="figure:LCD"/> <img src="screens/o_arrow47.jpg" alt=""/> <img src="screens/bg-printingfromcard48.jpg" alt="figure:LCD"/> <img src="screens/o_arrow49.jpg" alt=""/> <img src="screens/bg-printingfromcard50.jpg" alt=""/>
</p>
<p class="body"></p>
<a name="wp1129182"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Other Useful Functions</span></h3>
<p class="lead1_para"><span class="stc">Besides the functions selected on the card menu screen, you can specify the display style of photos, cropping, photo fix, date print, etc.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Changing the Display</span></h3>
<p class="body_indent1"><span class="stc">To display the <span class="ui">Change view/mode</span> screen, press the center <b class="cBold">Function</b> button on the photo selection screen.</span></p>
<p class="body_indent1"><span class="stc">The <span class="ui">Standard view mode</span> shows a single photo.</span> <span class="stc">The <span class="ui">List view mode</span> shows 9 thumbnails.</span> <span class="stc">The <span class="ui">Skip mode</span> lets you scroll in units of 10 or 100 photos, or by date.</span> <span class="stc">The <span class="ui">Trimming mode</span> lets you crop photos.</span></p>
<p class="body_indent1"></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="center"> <td rowspan="1" colspan="4"><p class="table_fig"><img src="screens/l_10470e_mx88019.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td rowspan="1" colspan="4"><p class="table_fig"><img src="screens/o_triangle_gradation_120.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_fig"><img src="screens/l_10472e_mx88021.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
 <td><p class="table_fig"><img src="screens/l_10474e_mx88022.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
 <td><p class="table_fig"><img src="screens/l_10476e_mx88023.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
 <td><p class="table_fig"><img src="screens/l_10478e_mx88024.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_head_center"><span class="stc"><span class="ui">Standard view mode</span></span></p>
</td>
 <td><p class="table_head_center"><span class="stc"><span class="ui">List view mode</span></span></p>
</td>
 <td><p class="table_head_center"><span class="stc"><span class="ui">Skip mode</span></span></p>
</td>
 <td><p class="table_head_center"><span class="stc"><span class="ui">Trimming mode</span></span></p>
</td>
</tr>
</table>
</div>



<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Cropping Photos</span></h3>
<p class="body_indent1"><span class="stc">On the <span class="ui">Trimming</span> screen, you can use the [+] or [-] button to change the cropping size and use the <img src="screens/t_mark.jpg" alt="Up"/>, <img src="screens/d_mark.jpg" alt="Down"/>, <img src="screens/l_mark.jpg" alt="Left"/>, or <img src="screens/r_mark.jpg" alt="Right"/> button to change the cropping area.</span> <span class="stc">Press the <b class="cBold">OK</b> button to apply the changes, then return to the photo selection screen.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10480e_mx88055.jpg" alt="figure:LCD"/> <img src="screens/o_arrow56.jpg" alt=""/> <img src="screens/trimming57.jpg" alt=""/>
</p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Correcting Photos</span></h3>
<p class="body_indent1"><span class="stc">When <span class="ui">Auto photo fix</span> is selected for <span class="ui">Photo fix</span> on the <span class="ui">Print settings</span> screen, suitable correction for each photo is made automatically.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_smp_autofixon_0158.jpg" alt=""/> <img src="screens/o_arrow59.jpg" alt=""/> <img src="screens/o_smp_autofixon_0260.jpg" alt=""/>
</p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="70%">
 <tr valign="top" align="center"> <td><p class="table_head_center"><span class="stc"><span class="ui">Auto photo fix</span></span></p>
</td>
</tr>
</table>
</div>



<a name="wp1129262"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Printing Photos with Shot Date</span></h3>
<p class="body_indent1"><span class="stc">If <span class="ui">ON</span> is selected for <span class="ui">Print date</span> on the <span class="ui">Print settings</span> screen, the selected photos can be printed with shot date.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_smp_datesetting61.jpg" alt=""/>
</p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="43%">
 <tr valign="top" align="center"> <td><p class="table_head_center"><span class="stc"><span class="ui">Print date</span></span></p>
</td>
</tr>
</table>
</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C011.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C013.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
