<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Sending Faxes</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Faxing_L1.html">Faxing</a></span> &gt; <span class="stc">Sending Faxes</span></p>
<span class="mp">C158</span>


<h1 class="head1">
<span class="stc">Sending Faxes</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes dialing and sending faxes directly using the Numeric buttons.</span></p>
<p class="lead1_para"><span class="stc">For details on other ways to send faxes, see <a href="Bg-Faxing_L2.html" title=""><em class="Jump_blue">Using Various Sending Functions</em></a>.</span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C158.html#wp1220430" title="">Sending a Fax with the Numeric Buttons</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C158.html#wp1224203" title="">Redialing the Number Dialed with the Numeric Buttons</a></span></p>
<a name="wp1220430"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Sending a Fax with the Numeric Buttons</span></h3>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you enter or register an incorrect fax/telephone number with the Numeric buttons, the fax will be sent to an unexpected recipient.</span> <span class="stc">When sending an important fax, we recommend sending the fax after confirming the recipient's condition.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to &quot;Sending a Fax after Speaking on Telephone&quot; in the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<p class="body_bold"><span class="stc">You need to prepare:</span></p>
<p class="lead1_para"><span class="stc">Originals to send.</span> <span class="stc">See <a href="Bg-C079.html" title=""><em class="Jump_blue">Originals You Can Load</em></a>.</span></p>
<p class="fig">
<img src="screens/o_smp_faxing3.jpg" alt=""/>
</p>
<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Prepare for sending a fax.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that the power is turned on.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">FAX</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The fax standby screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Load the original in the ADF or on the Platen Glass.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-Loading_L2.html" title=""><em class="Jump_blue">Loading Originals</em></a>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When sending a double-sided document, load the document on the Platen Glass.</span> <span class="stc">Double-sided documents cannot be automatically scanned and sent from the ADF.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on the types and conditions of document which you can fax, see <a href="Bg-Loading_L2.html" title=""><em class="Jump_blue">Loading Originals</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="fig_step_paren_indent">
<img src="screens/t_10170ce_mx8804.jpg" alt=""/>
</p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Adjust the scan resolution and contrast as necessary.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the right <b class="cBold">Function</b> button to select <span class="ui">TX image qlty</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10175ce_mx8805.jpg" alt=""/>
</p>
<p class="step_body_indent"><span class="stc">The <span class="ui">TX image quality settings</span> screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to select the scan resolution.</span></p>
<p class="step_body_indent"><span class="stc"><span class="ui">Standard</span>: Suitable for text-only documents.</span></p>
<p class="step_body_indent"><span class="stc"><span class="ui">Fine</span>: Suitable for fine-print documents.</span></p>
<p class="step_body_indent"><span class="stc"><span class="ui">Extra fine</span>: Suitable for detailed illustration or fine-print quality documents.</span></p>
<p class="step_body_indent2"><span class="stc">If the recipient's fax machine is not compatible with <span class="ui">Extra fine</span> (300x300dpi), the fax will be sent in the <span class="ui">Standard</span> or <span class="ui">Fine</span> resolution.</span></p>
<p class="step_body_indent"><span class="stc"><span class="ui">Photo</span>: Suitable for photographs.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When sending a color fax, documents are always scanned in the same resolution (200x200dpi).</span> <span class="stc">The image quality (compression rate) is determined by which scan resolution is selected, except that <span class="ui">Extra fine</span> and <span class="ui">Photo</span> provide the same image quality.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Press the <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Use the <img src="screens/l_mark.jpg" alt="Left"/> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to select the scan contrast.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10290e_mx88011.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The screen will return to the fax standby screen.</span></p>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Send the fax.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Use the Numeric buttons to dial the recipient's fax/telephone number.</span></p>
<p class="step_body_indent"><span class="stc">The following operations are available.</span></p>
<p class="step_body_indent">- <span class="stc">Press a Numeric button to enter that number.</span></p>
<p class="step_body_indent">- <span class="stc">To enter a space, press the right <b class="cBold">Function</b> button <span class="blue">(A)</span> to select <span class="ui">Space</span>.</span></p>
<p class="step_body_indent">- <span class="stc">To delete the last character you entered, press the center <b class="cBold">Function</b> button <span class="blue">(B)</span> to select <b class="cBold"><img src="screens/i_x-button12.jpg" align="absbottom" alt="Backspace"/></b>.</span></p>
<p class="step_body_indent">- <span class="stc">Press the <b class="cBold"><img src="screens/i_button_pound_number13.jpg" align="absbottom" alt="#"/></b> button to enter &quot;#&quot;, and the <b class="cBold"><img src="screens/i_button_tone14.jpg" align="absbottom" alt="Tone"/></b> button to enter &quot;<b class="cBold"><img src="screens/i_aste_10pt15.jpg" alt="Star sign"/></b>&quot;.</span></p>
<p class="step_body_indent">- <span class="stc">Press the <b class="cBold">Redial /Pause</b> button to enter a pause &quot;P&quot;.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10185ce_mx88016.jpg" alt=""/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you press the left <b class="cBold">Function</b> button <span class="blue">(C)</span> to select <span class="ui">Add recipient</span>, you can add recipients by selecting fax numbers registered to a coded speed dial and/or group dial.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">Color</b> button for color sending, or the <b class="cBold">Black</b> button for black &amp; white sending.</span></p>
<p class="step_body_indent"><span class="stc">The machine starts scanning the original.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Color sending requires that the recipient's fax machine supports color faxing.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details on the machine setting when the recipient's fax machine does not support color faxing, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not open the Document Cover until scanning is completed.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Start sending.</span></p>
<p class="body_indent2_bold"><span class="stc">When the document was loaded in the ADF</span></p>
<p class="body_indent2"><span class="stc">The machine scans the document automatically and starts sending the fax.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To cancel sending the fax, press the <b class="cBold">Stop</b> button, and follow the message on the LCD.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">If documents remain in the ADF after pressing the <b class="cBold">Stop</b> button, follow the message and press the <b class="cBold">OK</b> button.</span> <span class="stc">The remaining documents are automatically fed out.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body_indent2_bold"><span class="stc">When the original was loaded on the Platen Glass</span></p>
<p class="body_indent2"><span class="stc">The message will appear after scanning the original.</span></p>
<p class="body_indent2"><span class="stc">To send the scanned page, press the <b class="cBold">OK</b> button to start sending it.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To send two or more pages, follow the message to load the next page, and press the <b class="cBold">Color</b> or <b class="cBold">Black</b> button.</span> <span class="stc">After scanning all pages, press the <b class="cBold">OK</b> button to start sending.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To cancel sending the fax, press the <b class="cBold">Stop</b> button.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When your machine is connected to a PBX (Private Branch Exchange) system, refer to the operating instructions of the system for details on dialing the recipient's fax/telephone number.</span></p><!-- /note-body -->
<p class="note_body_bold"><span class="stc">Automatic redialing</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When the recipient's line is busy, the machine will redial the number after a specified interval.</span> <span class="stc">For how to enable or disable the automatic redialing, change the number of redialing times, or change the redialing interval, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_bold"><span class="stc">Unsent documents</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Unsent documents, such as those pending redial, are stored in the machine's memory.</span> <span class="stc">They are not stored in the case of a sending error.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not disconnect the power plug until all documents are sent.</span> <span class="stc">If you disconnect the power plug, all unsent documents stored in the machine's memory are lost.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>




<a name="wp1224203"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Redialing the Number Dialed with the Numeric Buttons</span></h3>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Prepare for sending a fax.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that the power is turned on.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">FAX</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The fax standby screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Load the original in the ADF or on the Platen Glass.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-Loading_L2.html" title=""><em class="Jump_blue">Loading Originals</em></a>.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Adjust the scan resolution and contrast as necessary.</span></p></li></ol>
<p class="step_body"><span class="stc">See step 2 in <a href="Bg-C158.html#wp1220430" title=""><em class="Jump_blue">Sending a Fax with the Numeric Buttons</em></a>.</span></p>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Select the recipient to redial.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">Redial/Pause</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The fax/telephone numbers dialed with the Numeric buttons will appear.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The redial list shows 10 fax/telephone numbers from the latest one.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select the fax/telephone number to redial.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10310e_mx88019.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The selected number will appear on the fax sending screen.</span></p>
<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Send the fax.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">Color</b> button for color sending, or the <b class="cBold">Black</b> button for black &amp; white sending.</span></p>
<p class="step_body_indent"><span class="stc">The subsequent procedure varies depending on whether to load the original in the ADF or on the Platen Glass.</span></p>
<p class="step_body_indent"><span class="stc">For details, see (3) of step 3 in <a href="Bg-C158.html#wp1220430" title=""><em class="Jump_blue">Sending a Fax with the Numeric Buttons</em></a>.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Faxing_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-Faxing_L2.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
