<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Printing from Your Computer</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc">Printing from Your Computer</span></p>

<h1 class="head0">
<span class="stc">Printing from Your Computer</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes the procedure to print documents or photos with a computer.</span></p>
<p class="lead1_para"><span class="stc">You can easily print photos taken with your digital camera by using Easy-PhotoPrint EX supplied with the machine.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C051.html" title=""><em class="Jump_blue">Printing Photos (Easy-PhotoPrint EX)</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C052.html" title=""><em class="Jump_blue">Using Various Functions of Easy-PhotoPrint EX</em></a></span></p>
<p class="body_indent1"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C053.html" title="">Printing Documents</a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C053.html#wp1131407" title=""><em class="Jump_blue">For Mac OS X v.10.6.x or Mac OS X v.10.5.x</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C053.html#wp1131574" title=""><em class="Jump_blue">For Mac OS X v.10.4.11</em></a></span></p>
<p class="body_bold"><span class="stc"><a href="Bg-C054.html" title="">Printing Web Pages (Easy-WebPrint EX)</a></span></p>
<p class="body_bold"><span class="stc"><a href="Bg-C055.html" title=""><em class="Jump_blue">Starting Various Software Applications</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C055.html#wp1123720" title=""><em class="Jump_blue">Solution Menu EX</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C055.html#wp1125544" title=""><em class="Jump_blue">Easy-WebPrint EX</em></a></span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;&nbsp;<a href="Bg-C051.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
