<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Using Various Copy Functions</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Copying_L1.html">Copying</a></span> &gt; <span class="stc">Using Various Copy Functions</span></p>
<span class="mp">C022</span>


<h1 class="head1">
<span class="stc">Using Various Copy Functions</span>
</h1>
<p class="lead1_para"><span class="stc">You can make borderless copies or collated copies, if you press the left <b class="cBold">Function</b> button to select <span class="ui">Copy menu</span> on the copy standby screen.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body"></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="">
 <tr valign="top" align="center"> <td><p class="table_body"><span class="stc"><span class="ui">Frame erase copy</span></span></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_fig"><img src="screens/o_smp_frameerase_0122.jpg" align="absbottom" alt=""/><img src="screens/o_arrow_small23.jpg" align="absbottom" alt=""/><img src="screens/o_smp_frameerase_0224.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
</table>
</div>
<p class="body"></p>




<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="center"> <td rowspan="1" colspan="3"><p class="table_body"><span class="stc"><span class="ui">Collated copy</span></span></p>
<p class="table_body"><span class="stc">The figure below is an example of making three copies of each original.</span></p>
</td>
</tr>
 <tr valign="top" align="center"> <td rowspan="4" colspan="1"><p class="table_fig"> <img src="screens/o_smp_collated_copy_0125.jpg" align="absbottom" alt=""/></p>
</td>
 <td rowspan="4" colspan="1"><p class="table_fig"><img src="screens/o_smp_collated_copy_01a26.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_collated_copy_0227.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_head_center"><span class="stc"><span class="ui">Standard copy</span></span></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_fig"><img src="screens/o_smp_collated_copy_0328.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_head_center"><span class="stc"><span class="ui">Collated copy</span></span></p>
</td>
</tr>
</table>
</div>
<p class="body"></p>




<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="">
 <tr valign="top" align="center"> <td><p class="table_body"><span class="stc"><span class="ui">Borderless copy</span></span></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_fig"><img src="screens/o_smp_boderlesscopy_013.jpg" align="absbottom" alt=""/><img src="screens/o_arrow_small4.jpg" align="absbottom" alt=""/><img src="screens/o_smp_boderlesscopy_025.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
</table>
</div>
<p class="body"></p>




<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For <span class="ui">Photo reprint</span> on the copy menu screen, see <a href="Bg-Reprinting_L1.html" title=""><em class="Jump_blue">Reprinting Photos from Printed Photos</em></a>.</span></p><!-- /note-body -->

</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<a name="wp1223004"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Other Useful Functions</span></h3>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Copying Two Pages or Four Pages of an Original to a Single Sheet of Paper</span></h3>
<p class="body_indent1"><span class="stc">Select <span class="ui">2-on-1 copy</span> or <span class="ui">4-on-1 copy</span> for <span class="ui">Layout</span> on the print settings screen to copy originals as shown below.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="center"> <td rowspan="4" colspan="1"><p class="table_fig"> <img src="screens/o_smp_2_4-on1_01_016.jpg" align="absbottom" alt=""/></p>
</td>
 <td rowspan="4" colspan="1"><p class="table_fig"><img src="screens/o_smp_duplexcopy1_a_027.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_2_4-on1_028.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_head_center"><span class="stc"><span class="ui">2-on-1 copy</span></span></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_fig"><img src="screens/o_smp_2_4-on1_039.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_head_center"><span class="stc"><span class="ui">4-on-1 copy</span></span></p>
</td>
</tr>
</table>
</div>



<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Copying Single Sided Originals onto Both Sides of Single Paper or Both Sided Originals onto Single Sides or Both Sides of Paper</span></h3>
<p class="body_indent1"><span class="stc">For <span class="ui">2-sided</span> on the print settings screen, the following settings are available: <span class="ui">1<img src="screens/arrow8pt48.jpg" align="absbottom" alt=""/>2sided print</span>, <span class="ui">2<img src="screens/arrow8pt49.jpg" align="absbottom" alt=""/>1sided print</span>, or <span class="ui">2<img src="screens/arrow8pt50.jpg" align="absbottom" alt=""/>2sided print</span>.</span> <span class="stc">They provide double-sided copying as shown below.</span></p>
<p class="body_indent1"><span class="stc">To change the staple position for both sided originals, or both sided print paper, press the right <b class="cBold">Function</b> button to select <span class="ui">Advanced</span>.</span></p>

<p class="body"></p>
<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="">
 <tr valign="middle" align="center"> <td rowspan="2" colspan="1"><p class="table_body">
&nbsp;
</p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_2-side_copy_01-110.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_2-side_copy_01-211.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_2-side_copy_01-312.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td rowspan="1" colspan="3"><p class="table_head_center"><span class="stc"><span class="ui">1<img src="screens/arrow8pt13.jpg" align="absbottom" alt=""/>2sided print</span></span></p>
</td>
</tr>
</table>
</div>





<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="">
 <tr valign="middle" align="center"> <td rowspan="2" colspan="1"><p class="table_body">
&nbsp;
</p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_2-side_copy_01-318.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_2-side_copy_01-219.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_2-side_copy_01-120.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td rowspan="1" colspan="3"><p class="table_head_center"><span class="stc"><span class="ui">2<img src="screens/arrow8pt21.jpg" align="absbottom" alt=""/>1sided print</span></span></p>
</td>
</tr>
</table>
</div>





<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="">
 <tr valign="middle" align="center"> <td rowspan="2" colspan="1"><p class="table_body">
&nbsp;
</p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_2-side_copy_01-314.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_2-side_copy_01-215.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_2-side_copy_01-316.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td rowspan="1" colspan="3"><p class="table_head_center"><span class="stc"><span class="ui">2<img src="screens/arrow8pt17.jpg" align="absbottom" alt=""/>2sided print</span></span></p>
</td>
</tr>
</table>
</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C021.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
