<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Using Various Scan Functions</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Scanning_L1.html">Scanning</a></span> &gt; <span class="stc">Using Various Scan Functions</span></p>
<span class="mp">C042</span>


<h1 class="head1">
<span class="stc">Using Various Scan Functions</span>
</h1>
<p class="lead1_para"><span class="stc">Besides saving scanned data to the computer, you can save them on a memory card or USB flash drive, or attach them to E-mail on the computer, if you press the left <b class="cBold">Function</b> button to select <span class="ui">Save/Forward</span> on the scan standby screen.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="center"> <td rowspan="1" colspan="4"><p class="table_fig"><img src="screens/o_def280ce_mx8804.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_fig"><img src="screens/o_def282ce_mx8805.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_def281ce_mx8806.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_def284ce_mx8807.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_def283ce_mx8808.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_head_center"><span class="stc"><span class="ui">Attach to E-mail</span></span></p>
</td>
 <td><p class="table_head_center"><span class="stc"><span class="ui">PC</span></span></p>
</td>
 <td><p class="table_head_center"><span class="stc"><span class="ui">USB flash drive</span></span></p>
</td>
 <td><p class="table_head_center"><span class="stc"><span class="ui">Memory card</span></span></p>
</td>
</tr>
</table>
</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C041.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
