<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Printing Photos</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc">Printing Photos</span></p>

<h1 class="head0">
<span class="stc">Printing Photos</span>
</h1>
<p class="lead1_para"><span class="stc">You can preview photos from a memory card or USB flash drive on the LCD, to select and print the desired photo.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C011.html" title=""><em class="Jump_blue">Printing Photos Saved on the Memory Card / USB Flash Drive</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C011.html#wp1127840" title=""><em class="Jump_blue">Changing the Settings</em></a></span></p>
<p class="body_indent1"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C012.html" title=""><em class="Jump_blue">Using Various Functions</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C012.html#wp1129082" title=""><em class="Jump_blue">Functions in the Card Menu</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C012.html#wp1129182" title=""><em class="Jump_blue">Other Useful Functions</em></a></span></p>
<p class="body_indent1"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C013.html" title=""><em class="Jump_blue">Inserting the Memory Card</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C013.html#wp1109366" title=""><em class="Jump_blue">Before Inserting the Memory Card</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C013.html#wp1109462" title=""><em class="Jump_blue">Inserting the Memory Card</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C013.html#wp1109537" title=""><em class="Jump_blue">Removing the Memory Card</em></a></span></p>
<p class="body_indent1"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C014.html" title=""><em class="Jump_blue">Inserting the USB Flash Drive</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C014.html#wp1114128" title=""><em class="Jump_blue">Inserting the USB Flash Drive</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C014.html#wp1114146" title=""><em class="Jump_blue">Removing the USB Flash Drive</em></a></span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;&nbsp;<a href="Bg-C011.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
