<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Loading Originals on the Platen Glass</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Loading_L1.html">Loading Paper / Originals</a></span> &gt; <span class="stc"><a href="Bg-Loading_L2.html">Loading Originals</a></span> &gt; <span class="stc">Loading Originals on the Platen Glass</span></p>
<span class="mp">C077</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Loading Originals on the Platen Glass</span></h3>
<p class="lead1_para"><span class="stc">You can load originals to copy, fax, or scan on the Platen Glass.</span></p>
<p class="lead1_para"><span class="stc">You may have to load the original in a different position depending on the function you selected in the copy mode or scan mode.</span> <span class="stc">Load the original in the correct position according to the selected function.</span> <span class="stc">If you do not load the original correctly, it may not be scanned properly.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">After loading the original on the Platen Glass, be sure to close the Document Cover before starting to copy, fax, or scan.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Load an original on the Platen Glass.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Open the Document Cover.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not place any object on the Document Cover.</span> <span class="stc">It will fall into the Rear Tray when the Document Cover is opened and cause the machine to malfunction.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When opening or closing the Document Cover, do not touch the buttons and LCD on the Operation Panel.</span> <span class="stc">Doing so may result in an unexpected operation.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Load the original WITH THE SIDE TO SCAN FACING DOWN on the Platen Glass.</span></p>
<p class="step_body_indent"><span class="stc">Make sure of the proper position to load the original for each function.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C078.html" title=""><em class="Jump_blue">How to Load Originals for Each Function</em></a>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10600ce_mx88032.jpg" alt=""/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Be sure to observe the following when loading the original on the Platen Glass.</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Do not place any objects weighing 4.4 lb / 2.0 kg or more on the Platen Glass.</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Do not put any pressure of 4.4 lb / 2.0 kg or more on the Platen Glass, such as pressing down the original.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Failure to observe the above may cause the scanner to malfunction or the Platen Glass to break.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Close the Document Cover gently.</span></p></li></ol>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Hold the Document Cover firmly when closing it because it is heavy.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="fig_step_paren_indent">
<img src="screens/t_10610ce_mx88033.jpg" alt=""/>
</p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Loading_L2.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C078.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
