<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Inserting the USB Flash Drive</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Card_L1.html">Printing Photos</a></span> &gt; <span class="stc">Inserting the USB Flash Drive</span></p>
<span class="mp">C014</span>


<h1 class="head1">
<span class="stc">Inserting the USB Flash Drive</span>
</h1>
<a name="wp1114128"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Inserting the USB Flash Drive</span></h3>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">Before inserting the USB flash drive</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If your USB flash drive cannot be inserted into the Direct Print Port of the machine, you may be required to use an extension cable for the USB flash drive.</span> <span class="stc">Purchase it at electronics retail stores.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Some USB flash drives may have recognition problem, and these devices may not guarantee proper operation of the machine.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You may not be able to use USB flash drives with security function.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For information on the data that can be printed with this machine, see <a href="Bg-C013.html#wp1109458" title=""><em class="Jump_blue">Printable Image Data</em></a> in &quot;Before Inserting the Memory Card&quot;.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Insert the USB flash drive into the Direct Print Port.</span></p></li></ol>
<p class="step_body"><span class="stc">Make sure that the USB flash drive is correctly oriented before inserting it straightforward into the Direct Print Port.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10380ce_mx88078.jpg" alt=""/>
</p>
<a name="wp1114146"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Removing the USB Flash Drive</span></h3>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Make sure that the machine is not reading or writing data from/to the USB flash drive.</span></p></li></ol>
<p class="step_body"><span class="stc">Check if the reading or writing operation is completed on the LCD.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not remove the USB flash drive or turn off the power while the machine is operating.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If your USB flash drive has the access lamp, refer to the instruction manual supplied with the USB flash drive to check if the reading or writing operation is completed on the USB flash drive.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Remove the USB flash drive.</span></p></li></ol>
<p class="step_body"><span class="stc">Hold the USB flash drive and remove it straightforward from the machine.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C013.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
