<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Printing Photos Directly from Your Digital Camera or Mobile Phone</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Other_L1.html">Other Usages</a></span> &gt; <span class="stc">Printing Photos Directly from Your Digital Camera or Mobile Phone</span></p>
<span class="mp">C063</span>


<h1 class="head1">
<span class="stc">Printing Photos Directly from Your Digital Camera or Mobile Phone</span>
</h1>
<a name="wp1105175"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Printing Photos from a PictBridge Compliant Device</span></h3>
<p class="lead1_para"><span class="stc">You can connect the PictBridge compliant device to this machine with a USB cable that is recommended by the device's manufacturer, and print saved images directly.</span></p>
<p class="lead1_para"><span class="stc">For details on how to print saved images connecting the PictBridge compliant device, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="lead1_para"><span class="stc">For details on the print settings on the PictBridge compliant device, refer to the instruction manual supplied with the device.</span></p>
<p class="fig">
<img src="screens/t_10480ce_mx8804.jpg" alt=""/>
</p>
<p class="body"></p>
<p class="body_bold"><span class="stc">Connectable devices:</span></p>
<p class="lead1_para"><span class="stc">Any PictBridge compliant device can be connected to this machine regardless of the manufacturer or model as long as it is compliant with the PictBridge Standard.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not use the USB cable longer than around 10 feet / 3 meters to connect any PictBridge compliant device to the machine since it may affect the operation of other peripheral devices.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>





<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">PictBridge is the Standard to print your photos directly without using a computer, connecting a device such as a digital still camera, digital camcorder, or camera-equipped mobile phone.</span></p><!-- /note-body -->
<p class="note_body_indent"><img src="screens/o_logo_pictbridge3.jpg" align="absbottom" alt=""/> <span class="stc">(PictBridge) A device with this mark is PictBridge compliant.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<p class="body_bold"><span class="stc">Printable image data format:</span></p>
<p class="lead1_para"><span class="stc">This machine accepts images* taken with a camera compliant with the Design rule for Camera File system and PNG files.</span></p>
<p class="lead1_para">* <span class="stc">Exif 2.2/2.21/2.3 compliant</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When printing from the PictBridge compliant device, set the print quality with the Operation Panel on the machine.</span> <span class="stc">You cannot set the print quality on the PictBridge compliant device.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<a name="wp1122504"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Printing Photos from a Wireless Communication Device</span></h3>
<p class="lead1_para"><span class="stc">Using the optional Bluetooth Unit BU-30, you can print wirelessly photographs from a camera-equipped mobile phone.</span></p>
<p class="lead1_para"><span class="stc">For details on printing from a computer that supports Bluetooth, refer to the on-screen manual: <i class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></i>.</span></p>
<p class="fig">
<img src="screens/t_10490ce_mx8805.jpg" alt=""/>
</p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To change the media type or page size when printing from a mobile phone, press the <b class="cBold">Setup</b> button, then select <span class="ui">Mobile phone print settings</span> in <span class="ui">Device settings</span>.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To change the device name or passkey of the machine for when printing from a Bluetooth compatible device, press the <b class="cBold">Setup</b> button, then select <span class="ui">Bluetooth settings</span> in <span class="ui">Device settings</span>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Some mobile phones may not support the printing function.</span> <span class="stc">If the mobile phone does not support the printing function, you can print image data saved on the memory card or USB flash drive with the machine.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-Card_L1.html" title=""><em class="Jump_blue">Printing Photos</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Data types supported for printing vary depending on the mobile phone you are using.</span> <span class="stc">For details, refer to the instruction manual supplied with the mobile phone.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To print from a mobile phone, it must be compliant with BIP (Basic Imaging Profile) or OPP (Object Push Profile) as well as with the Bluetooth v2.0 standard.</span></p><!-- /note-body -->
<div class="note_body">* <span class="stc">To know whether your mobile phone is compatible with those standards, consult the manufacturer.</span></div><!-- /note-body -->
<div class="note_body">* <span class="stc">Not all mobile phone types that meet the above requirements have been tested for normal operation.</span></div><!-- /note-body -->
</div></td>
</tr>
</table>
</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C062.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C064.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
