<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Aligning the Print Head</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Maintenance_L1.html">Routine Maintenance</a></span> &gt; <span class="stc"><a href="Bg-C093.html">When Printing Becomes Faint or Colors Are Incorrect</a></span> &gt; <span class="stc">Aligning the Print Head</span></p>
<span class="mp">C098</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Aligning the Print Head</span></h3>
<p class="lead1_para"><span class="stc">If printed ruled lines are misaligned or print results are otherwise unsatisfactory, adjust the print head position.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the remaining ink level is low, the print head alignment sheet will not be printed correctly.</span> <span class="stc">Replace the ink tank whose ink is low.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C091.html" title=""><em class="Jump_blue">Replacing an Ink Tank</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you run out of the supplied paper (Canon Matte Photo Paper MP-101) or the specified Canon genuine paper is not immediately available or obtainable, you can use plain paper and align the Print Head manually.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The print head alignment pattern is printed in black and blue.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<p class="body_bold"><span class="stc">You need to prepare: a sheet of A4 or Letter-sized Canon Matte Photo Paper MP-101</span></p>
<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Make sure that the power is turned on.</span></p></li></ol>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Load a sheet of supplied paper or A4 or Letter-sized Canon Matte Photo Paper MP-101 in the Rear Tray.</span></p></li></ol>
<p class="step_body"><span class="stc">Load the paper with the print side (whiter side) facing you in the Rear Tray.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You cannot use the Cassette to align the Print Head automatically.</span> <span class="stc">Be sure to load paper in the Rear Tray.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Open the Paper Output Tray gently.</span></p></li></ol>
<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Adjust the print head position automatically.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">Setup</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The setup menu screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">Maintenance</span> <img src="screens/i_maintenance31.jpg" align="absbottom" alt=""/>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The <span class="ui">Maintenance</span> screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select <span class="ui">Auto head alignment</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10760e_mx88032.jpg" alt="figure:LCD"/>
</p>
<p class="step_body_indent"><span class="stc">The confirmation screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Select <span class="ui">Yes</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The print head alignment sheet will be printed and the print head position will be adjusted automatically.</span></p>
<p class="step_body_indent"><span class="stc">This takes about 5 minutes.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To use other available functions, press the corresponding mode button.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the automatic adjustment of the print head position has failed, the error message &quot;<span class="ui">Auto head align has failed.</span>&quot; appears on the LCD.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to &quot;<em class="Jump_blue"><a href="../CNT/G09.html">Troubleshooting</a></em>&quot; in the on-screen manual: <i class="cItalic">Advanced Guide</i>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the print results are still not satisfactory after adjusting the print head position as described above, adjust the print head position manually.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">When the completion message appears, press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The screen will return to the <span class="ui">Maintenance</span> screen.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C097.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C099.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
