<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Media Types You Cannot Use</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Loading_L1.html">Loading Paper / Originals</a></span> &gt; <span class="stc"><a href="Bg-C071.html">Loading Paper</a></span> &gt; <span class="stc">Media Types You Cannot Use</span></p>
<span class="mp">C076</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Media Types You Cannot Use</span></h3>
<p class="lead1_para"><span class="stc">Do not use the following types of paper.</span> <span class="stc">Using such paper will cause not only unsatisfactory results, but also the machine to jam or malfunction.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Folded, curled, or wrinkled paper</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Damp paper</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Paper that is too thin (weighing less than 17 lb / 64 g/m<sup class="cSuperscript">2</sup>)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Paper that is too thick (weighing more than 28 lb / 105 g/m<sup class="cSuperscript">2</sup>, except for Canon genuine paper)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Paper thinner than a postcard, including plain paper or notepad paper cut to a small size (when printing on paper smaller than A5)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Picture postcards</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Postcards affixed with photos or stickers</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Envelopes with a double flap (or sticker flaps)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Envelopes with an embossed or treated surface</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Envelopes whose gummed flaps are already moistened and adhesive</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Any type of paper with holes</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Paper that is not rectangular</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Paper bound with staples or glue</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Paper with adhesives</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Paper decorated with glitter, etc.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C075.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-Loading_L2.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
