<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Setting the Receive Mode</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Preparing_L1.html">Preparing for Faxing</a></span> &gt; <span class="stc">Setting the Receive Mode</span></p>
<span class="mp">C157</span>


<h1 class="head1">
<span class="stc">Setting the Receive Mode</span>
</h1>
<p class="lead1_para"><span class="stc">There are receive modes available as follows.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">TEL priority mode</span></span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">FAX only mode</span></span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">DRPD</span><sup class="cSuperscript">*1</sup> or <span class="ui">Network switch</span><sup class="cSuperscript">*2</sup></span></p>
<p class="lead1_para"><sup class="cSuperscript">*1</sup> <span class="stc">This setting is only available in US and Canada.</span></p>
<p class="lead1_para"><sup class="cSuperscript">*2</sup> <span class="stc">This setting may not be available depending on the country or region of purchase.</span></p>
<p class="lead1_para"><span class="stc">See <a href="Bg-C157.html#wp1498162" title=""><em class="Jump_blue">Selecting a Receive Mode</em></a> to select the appropriate mode.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The receiving operation procedure varies depending on the selected receive mode.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For the receiving method depending on each receive mode, see <a href="Bg-C159.html" title=""><em class="Jump_blue">Receiving Faxes</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you want to use a single telephone line for faxes and voice calls, you need to connect a telephone or an answering machine to the External Device Jack of this machine.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Select the receive mode.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">FAX</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The fax standby screen will appear.</span></p>
<p class="step_body_indent"><span class="stc">Confirm the current receive mode <span class="blue">(A)</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the center <b class="cBold">Function</b> button.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10160ce_mx88078.jpg" alt=""/>
</p>
<p class="step_body_indent"><span class="stc">The <span class="ui">Receive mode settings</span> screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select a receive mode.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To configure advanced settings of the selected receive mode, press the right <b class="cBold">Function</b> button to select <span class="ui">Advanced</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C157.html#wp1498162" title=""><em class="Jump_blue">Selecting a Receive Mode</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">After configuring the advanced settings, press the <b class="cBold">Back</b> button to return to the <span class="ui">Receive mode settings</span> screen.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="fig_step_paren_indent">
<img src="screens/l_10260e_mx88081.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The screen will return to the fax standby screen.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If <span class="ui">DRPD</span> is selected, the fax ring pattern can be selected on the <span class="ui">DRPD: FAX ring pattern</span> screen.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C157.html#wp1497976" title=""><em class="Jump_blue">Setting the DRPD Ring Pattern (US and Canada only)</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<a name="wp1497976"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Setting the DRPD Ring Pattern (US and Canada only)</span></h3>
<p class="body_indent1"><span class="stc">If you have subscribed to a Distinctive Ring Pattern Detection (DRPD) service provided by your telephone company, your telephone company will assign two or more telephone numbers with distinctive ring patterns to your single telephone line, allowing you to have different numbers for fax calls and voice calls using only one telephone line.</span> <span class="stc">Your machine will automatically monitor the ring pattern, and will automatically receive the fax if the ring pattern is a fax call.</span></p>
<p class="body_indent1"><span class="stc">To use DRPD, follow the procedure below to set the fax ring pattern that matches the pattern assigned by your telephone company.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Contact your local telephone company for detailed information on this service.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Display the <span class="ui">DRPD: FAX ring pattern</span> screen.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">FAX</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the center <b class="cBold">Function</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The <span class="ui">Receive mode settings</span> screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select <span class="ui">DRPD</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Press the right <b class="cBold">Function</b> button to select <span class="ui">Advanced</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Select <span class="ui">DRPD: FAX ring pattern</span>, and press the <b class="cBold">OK</b> button.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Select the ring pattern.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select the ring pattern that your telephone company assigned to your fax number.</span></p>
<p class="step_body_indent"><span class="stc">Select from <span class="ui">Normal ring</span>, <span class="ui">Double ring</span>, <span class="ui">Short-short-long</span>, or <span class="ui">Short-long-short</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10270e_mx88084.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Press the <b class="cBold">Back</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The screen will return to the <span class="ui">Receive mode settings</span> screen.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The screen will return to the fax standby screen.</span></p>
<a name="wp1498162"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Selecting a Receive Mode</span></h3>
<p class="body_indent1"><span class="stc">You can select the receive mode suitable for your fax use conditions: whether or not you connect a telephone or answering machine to the machine, whether you use a dedicated line for fax, etc.</span></p>
<p class="body_indent1"><span class="stc">Select the receive mode according to the following procedure.</span></p>
<p class="body_indent1"><span class="stc">Each mode has the option settings.</span> <span class="stc">Specify those settings if necessary.</span></p>
<p class="body_indent1"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When receiving voice calls (with a telephone or answering machine connected to the machine):</span></h4>
<p class="body"></p>
<p class="body_indent2_bold"><span class="stc">When mainly receiving a voice call:</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_triangle_gradation_485.jpg" alt=""/>
</p>
<p class="body_indent2_bold"><span class="stc"><span class="ui">TEL priority mode</span></span></p>
<p class="body_indent2"><span class="stc">When a call incomes, the telephone will ring.</span><sup class="cSuperscript">*1</sup></p>
<p class="body_indent2">- <span class="stc">If the call is a voice call, pick up the handset.</span></p>
<p class="body_indent2">- <span class="stc">If the call is a fax, pick up the handset.</span> <span class="stc">When the machine starts receiving the fax, hang up the handset.</span></p>
<p class="body_indent2"></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">Available settings in <span class="ui">Advanced</span></span><sup class="cSuperscript">*2</sup></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Manual/auto switch</span>: Sets the machine to receive a fax automatically without the handset being picked up.</span> <span class="stc"><span class="ui">RX start time</span> allows you to set the number of seconds until the machine switches to fax reception.</span> <span class="stc">After the machine switches to fax reception, you cannot talk on the telephone even if you pick up the handset.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">User-friendly reception</span>: Sets the machine to receive a fax automatically when you pick up the handset or when the answering machine answers a call that is a fax.</span> <span class="stc">If the machine unexpectedly switches to fax reception during telephone calls, set this to <span class="ui">OFF</span>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<p class="body_indent2_bold"><span class="stc">When subscribing to a ring pattern detection service provided by your telephone company:</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_triangle_gradation_486.jpg" alt=""/>
</p>
<p class="body_indent2_bold"><span class="stc"><span class="ui">DRPD</span> or <span class="ui">Network switch</span></span></p>
<p class="body_indent2"><span class="stc">When a call incomes, the telephone will ring.</span><sup class="cSuperscript">*1</sup> <span class="stc">The machine detects a fax call by the fax ring pattern.</span></p>
<p class="body_indent2">- <span class="stc">If the call is a fax, the machine will receive the fax automatically.</span></p>
<p class="body_indent2">- <span class="stc">If the machine does not detect the fax ring pattern, the telephone will continue ringing.</span></p>
<p class="body_indent2"></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">Available settings in <span class="ui">Advanced</span></span><sup class="cSuperscript">*2</sup></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">DRPD: FAX ring pattern</span>: Select a ring pattern assigned to the fax number (for <span class="ui">DRPD</span>).</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Ring count</span> in <span class="ui">Incoming ring</span>: Change the number of times to ring the telephone.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body_indent2"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When not receiving voice calls:</span></h4>
<p class="body_indent2_bold"><span class="stc">When receiving a fax only:</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_triangle_gradation_487.jpg" alt=""/>
</p>
<p class="body_indent2_bold"><span class="stc"><span class="ui">FAX only mode</span></span></p>
<p class="body_indent2"><span class="stc">When a fax incomes, the machine will receive the fax automatically.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">Available settings in <span class="ui">Advanced</span></span><sup class="cSuperscript">*2</sup></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Ring count</span> in <span class="ui">Incoming ring</span>: Change the number of times to ring the telephone.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body_indent1"></p>
<p class="body_indent1"></p>
<p class="body_indent1"><sup class="cSuperscript">*1</sup> <span class="stc">The telephone may not ring when a call incomes even if it is connected to the machine, depending on the type or settings of the telephone.</span></p>
<p class="body_indent1"><sup class="cSuperscript">*2</sup> <span class="stc">The settings can be changed in <span class="ui">Advanced</span> on the <span class="ui">Receive mode settings</span> screen.</span></p>
<p class="body_indent1"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Preparing_L6.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
