<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Reprinting Printed Photos</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Reprinting_L1.html">Reprinting Photos from Printed Photos</a></span> &gt; <span class="stc">Reprinting Printed Photos</span></p>
<span class="mp">C031</span>


<h1 class="head1">
<span class="stc">Reprinting Printed Photos</span>
</h1>
<p class="lead1_para"><span class="stc">Reprint printed photos.</span></p>
<p class="lead1_para"><span class="stc">This section describes the procedure to scan printed photos and print them on 4&quot; x 6&quot; / 10 x 15 cm photo paper.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You cannot save scanned images with this function.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">To save scanned images on the computer, memory card, or USB flash drive, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<p class="fig">
<img src="screens/bg-printingphotog2.jpg" alt=""/>
</p>
<p class="body"></p>
<p class="body_bold"><span class="stc">You need to prepare:</span></p>
<p class="lead1_para"><span class="stc">Printed photos.</span></p>
<p class="fig">
<img src="screens/o_photo_fuchi-smp13.jpg" alt=""/>
</p>
<p class="lead1_para"><span class="stc">Paper for photo printing.</span> <span class="stc">See <a href="Bg-C075.html" title=""><em class="Jump_blue">Media Types You Can Use</em></a>.</span></p>
<p class="fig">
<img src="screens/o_white_papers-smp14.jpg" alt=""/>
</p>
<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Prepare for reprinting printed photos.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that the power is turned on.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">COPY</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The copy standby screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Load paper.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C073.html" title=""><em class="Jump_blue">Loading Paper in the Rear Tray</em></a>.</span></p>
<p class="step_body_indent"><span class="stc">Here we load 4&quot; x 6&quot; / 10 x 15 cm photo paper in the Rear Tray.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Open the Paper Output Tray gently.</span></p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Press the left <b class="cBold">Function</b> button to select <span class="ui">Copy menu</span>, then select <span class="ui">Photo reprint</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(6)</em>&nbsp;<span class="stc">When the guidance screen appears, press the <b class="cBold">OK</b> button.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Load photos on the Platen Glass to scan.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Open the Document Cover.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Load the photos WITH THE SIDE TO SCAN FACING DOWN on the Platen Glass.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-Loading_L2.html" title=""><em class="Jump_blue">Loading Originals</em></a>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/bg-printingphoto5.jpg" alt=""/>
</p>
<p class="step_body_indent"><span class="blue">(A)</span> <span class="stc">To load four photos on the Platen Glass</span></p>
<p class="step_body_indent"><span class="blue">(B)</span> <span class="stc">To load two photos on the Platen Glass</span></p>
<p class="step_body_indent"><span class="blue">*1</span>: <span class="stc">0.4 inches / 10 mm</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The ADF cannot be used for <span class="ui">Photo reprint</span>.</span> <span class="stc">Be sure to load photos on the Platen Glass.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Place the photo(s) at least 0.4 inches / 10 mm away from and in square with the edges of the Platen Glass.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When loading two or more photos at the same time, place them at least 0.4 inches / 10 mm apart from each other.</span> <span class="stc">If photos are placed closer, they may be scanned as a single image.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The Skew Correction function automatically compensates for photos placed at an angle of up to approximately 10 degrees.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Slanted photos with a long edge of 7.1 inches / 180 mm or more cannot be corrected.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Photos smaller than approximately 1 inch / 25 mm square will not be scanned properly.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The types of photos listed below may not be scanned properly.</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Photos that are non-rectangular or irregular shaped (such as cut out photos)</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Photos that are entirely white</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Photos that have white surrounds</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The borders of bordered photos may not be scanned properly.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Close the Document Cover gently, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The machine starts scanning.</span> <span class="stc">When scanning is completed, the print confirmation screen will appear.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The photos are rescanned before printing starts.</span> <span class="stc">Do not open the Document Cover or move the loaded photos until printing is completed.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Start printing.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the center <b class="cBold">Function</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The preview screen of the scanned photos will appear on the LCD.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Use the <img src="screens/l_mark.jpg" alt="Left"/> or <img src="screens/r_mark.jpg" alt="Right"/> button to confirm the scanned photos, then press the <b class="cBold">OK</b> button.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If <img src="screens/i_exclamation.jpg" align="absbottom" alt="Unsuccessful scan mark"/> appears at the upper left of the photo, it may not have been scanned properly.</span> <span class="stc">Press the <b class="cBold">Back</b> button, then repeat the procedures from step 2 to scan the photo again.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Confirm the page size, media type, print quality, etc.</span></p>
<p class="step_body_indent"><span class="stc">Here we confirm that <span class="ui">4&quot;x6&quot; (10x15cm)</span> is selected for <span class="ui">Page size</span> and the type of loaded photo paper for <span class="ui">Type</span>.</span></p>
<p class="step_body_indent"><span class="stc">To change the settings, use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select the item to change, and use the <img src="screens/l_mark.jpg" alt="Left"/> or <img src="screens/r_mark.jpg" alt="Right"/> button to select an option.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C011.html#wp1127840" title=""><em class="Jump_blue">Changing the Settings</em></a>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When <span class="ui">Auto photo fix</span> is selected for <span class="ui">Photo fix</span> on the print settings screen, suitable correction for each photo is made automatically.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Use the [+] or [-] button to specify the number of copies.</span></p>
<p class="step_body_indent"><span class="stc">Confirm the necessary number of paper for printing.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10420ce_mx88012.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Press the <b class="cBold">Color</b> button to print in color, or the <b class="cBold">Black</b> button to print in black &amp; white.</span></p>
<p class="step_body_indent"><span class="stc">The machine starts printing.</span></p>
<p class="step_body_indent"><span class="stc">Remove the photos on the Platen Glass after printing is completed.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Press the <b class="cBold">Stop</b> button to cancel printing.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the Skew Correction function could not compensate any slanted photos, the confirmation screen asking for printing will appear while printing.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Select <span class="ui">No</span> to scan and print that slanted photos again.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The screen will return to the screen in step 2 after printing is completed.</span> <span class="stc">You can continue reprinting other photos.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To exit <span class="ui">Photo reprint</span>, press the <b class="cBold">Copy</b> button to return to the copy standby screen.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Reprinting_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
