<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Loading Paper in the Cassette</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Loading_L1.html">Loading Paper / Originals</a></span> &gt; <span class="stc"><a href="Bg-C071.html">Loading Paper</a></span> &gt; <span class="stc">Loading Paper in the Cassette</span></p>
<span class="mp">C072</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Loading Paper in the Cassette</span></h3>
<p class="lead1_para"><span class="stc">You can load only A4, B5, A5, or Letter-sized plain paper in the Cassette.</span></p>
<p class="lead1_para"><span class="stc">Load other sizes or types of paper in the Rear Tray.</span></p>
<p class="lead1_para"><span class="stc">See <a href="Bg-C075.html" title=""><em class="Jump_blue">Media Types You Can Use</em></a>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">Advice for printing on plain paper</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">We recommend Canon genuine photo paper for printing photos.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details on the Canon genuine paper, see <a href="Bg-C075.html" title=""><em class="Jump_blue">Media Types You Can Use</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can use general copy paper.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For the page size and paper weight you can use for this machine, see <a href="Bg-C075.html" title=""><em class="Jump_blue">Media Types You Can Use</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Prepare paper.</span></p></li></ol>
<p class="step_body"><span class="stc">Align the edges of paper.</span> <span class="stc">If paper is curled, flatten it.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_align_paper15.jpg" alt=""/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Align the edges of paper neatly before loading.</span> <span class="stc">Loading paper without aligning the edges may cause paper jams.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If paper is curled, hold the curled corners and gently bend them in the opposite direction until the paper becomes completely flat.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details on how to flatten curled paper, refer to &quot;<em class="Jump_blue"><a href="../CNT/G09.html">Troubleshooting</a></em>&quot; in the on-screen manual: <i class="cItalic">Advanced Guide</i>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Load paper.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Pull out the Cassette from the machine.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10500ce_mx88016.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Slide the Paper Guide <span class="blue">(A)</span> to align with the mark of page size.</span></p>
<p class="step_body_indent"><span class="stc">The Paper Guide <span class="blue">(A)</span> will stop when it aligns with the corresponding page size mark.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Load the paper stack WITH THE PRINT SIDE FACING DOWN and THE LEADING EDGE TO THE FAR SIDE, and align it against the right side of the Cassette.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">There may be a little space between the Paper Guide <span class="blue">(A)</span> and the paper stack.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Slide the Paper Guide <span class="blue">(B)</span> on the left to align completely with the side of the paper stack.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not load sheets of paper higher than the Load Limit Mark <span class="blue">(C)</span>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="fig_step_paren_indent">
<img src="screens/t_10510ce_mx88017.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Insert the Cassette into the machine.</span></p>
<p class="step_body_indent"><span class="stc">Push the Cassette all the way into the machine.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10520ce_mx88018.jpg" alt=""/>
</p>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Open the Paper Output Tray gently.</span></p></li></ol>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">After loading paper</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When using the machine to copy or print without a computer, select the size and type of the loaded paper for <span class="ui">Page size</span> and <span class="ui">Type</span> on the print settings screen.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C011.html#wp1127840" title=""><em class="Jump_blue">Changing the Settings</em></a> in &quot;Printing Photos Saved on the Memory Card / USB Flash Drive&quot; or <a href="Bg-C021.html#wp1222355" title=""><em class="Jump_blue">Changing the Settings</em></a> in &quot;Making Copies&quot;.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When printing with a computer, select the size and type of the loaded paper in <span class="os_ui">Paper Size</span> and <span class="ui">Media Type</span> in the printer driver.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C053.html" title=""><em class="Jump_blue">Printing Documents</em></a>.</span></p><!-- /note-body -->

</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C071.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C073.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
