<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Main Components</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Overview_L1.html">Overview of the Machine</a></span> &gt; <span class="stc">Main Components</span></p>
<span class="mp">C001</span>


<h1 class="head1">
<span class="stc">Main Components</span>
</h1>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C001.html#wp1317781" title="">Front View</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C001.html#wp1317980" title="">Rear View</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C001.html#wp1318070" title="">Inside View</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C001.html#wp1318174" title="">Operation Panel</a></span></p>
<p class="body"></p>
<a name="wp1317781"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Front View</span></h3>
<p class="fig_step_paren_indent">
<img src="screens/t_10010ce_mx88013.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc"><b class="cBold">ADF (Auto Document Feeder)</b></span></p>
<p class="step_body_indent"><span class="stc">Load a document to copy, scan, or fax.</span> <span class="stc">The documents loaded in the Document Tray are scanned automatically one sheet at a time.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-Loading_L3.html" title=""><em class="Jump_blue">Loading Originals in the ADF</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc"><b class="cBold">Document Feeder Cover</b></span></p>
<p class="step_body_indent"><span class="stc">Open when clearing jammed documents.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc"><b class="cBold">Document Guides</b></span></p>
<p class="step_body_indent"><span class="stc">Adjust these guides to match the width of document in the ADF.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc"><b class="cBold">Document Tray</b></span></p>
<p class="step_body_indent"><span class="stc">Open to load a document in the ADF.</span> <span class="stc">You can load two or more sheets of document of the same size and thickness.</span> <span class="stc">Load the document with the side you want to scan facing up.</span></p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc"><b class="cBold">Document Output Slot</b></span></p>
<p class="step_body_indent"><span class="stc">Documents scanned from the ADF are delivered here.</span></p>
<p class="step2_title"><em class="cstep_paren">(6)</em>&nbsp;<span class="stc"><b class="cBold">Paper Support</b></span></p>
<p class="step_body_indent"><span class="stc">Raise and tip back to load paper in the Rear Tray.</span></p>
<p class="step2_title"><em class="cstep_paren">(7)</em>&nbsp;<span class="stc"><b class="cBold">Rear Tray</b></span></p>
<p class="step_body_indent"><span class="stc">Load photo paper or envelopes which you can use on the machine.</span> <span class="stc">Two or more sheets of the same size and type of paper can be loaded at the same time, and fed automatically one sheet at a time.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C071.html" title=""><em class="Jump_blue">Loading Paper</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(8)</em>&nbsp;<span class="stc"><b class="cBold">Paper Guides</b></span></p>
<p class="step_body_indent"><span class="stc">Slide to align with both sides of the paper stack.</span></p>
<p class="step2_title"><em class="cstep_paren">(9)</em>&nbsp;<span class="stc"><b class="cBold">Document Cover</b></span></p>
<p class="step_body_indent"><span class="stc">Open to load an original on the Platen Glass.</span></p>
<p class="step2_title"><em class="cstep_paren">(10)</em>&nbsp;<span class="stc"><b class="cBold">Wi-Fi lamp</b></span></p>
<p class="step_body_indent"><span class="stc">Lights or flashes blue to indicate the wireless LAN status.</span></p>
<p class="step_body_indent"><span class="stc">Lights: <span class="ui">Wireless LAN active</span> is selected.</span></p>
<p class="step_body_indent"><span class="stc">Flashes: Printing or scanning over wireless LAN.</span> <span class="stc">Also flashes while searching for wireless LAN access point during setup and when connecting to the access point.</span></p>
<p class="step2_title"><em class="cstep_paren">(11)</em>&nbsp;<span class="stc"><b class="cBold">Paper Output Tray</b></span></p>
<p class="step_body_indent"><span class="stc">Opens automatically when printing or copying starts and printed paper is ejected.</span></p>
<p class="step2_title"><em class="cstep_paren">(12)</em>&nbsp;<span class="stc"><b class="cBold">Operation Panel</b></span></p>
<p class="step_body_indent"><span class="stc">Use to change the settings of the machine or to operate it.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10020ce_mx88014.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(13)</em>&nbsp;<span class="stc"><b class="cBold">Scanning Unit Detection Button</b></span></p>
<p class="step_body_indent"><span class="stc">Locks the Scanning Unit (Cover) while the Document Cover is open.</span> <span class="stc">This button is pressed down when the Document Cover is closed, so that you can open the Scanning Unit (Cover).</span> <span class="stc">(You do not need to touch this button.)</span></p>
<p class="step_body_indent"><span class="stc">For information on the Scanning Unit (Cover), see <a href="Bg-C001.html#wp1318145" title=""><em class="Jump_blue">Scanning Unit (Cover)</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(14)</em>&nbsp;<span class="stc"><b class="cBold">Cassette</b></span></p>
<p class="step_body_indent"><span class="stc">Load A4, B5, A5, or Letter-sized plain paper and insert it into the machine.</span> <span class="stc">Two or more sheets of the same size of plain paper can be loaded at the same time, and fed automatically one sheet at a time.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C071.html" title=""><em class="Jump_blue">Loading Paper</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(15)</em>&nbsp;<span class="stc"><b class="cBold">Direct Print Port</b></span></p>
<p class="step_body_indent"><span class="stc">Connect a PictBridge compliant device such as a digital camera or the optional Bluetooth Unit BU-30* to print directly.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C063.html" title=""><em class="Jump_blue">Printing Photos Directly from Your Digital Camera or Mobile Phone</em></a>.</span></p>
<p class="step_body_indent"><span class="stc">You can also insert a USB flash drive to this port.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C014.html" title=""><em class="Jump_blue">Inserting the USB Flash Drive</em></a>.</span></p>
<p class="step_body_indent">* <span class="stc">The Bluetooth Unit is not available in some countries or regions depending on the local laws and regulations.</span> <span class="stc">For details, contact the service center.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="icon">
<img src="screens/i_expl.gif" alt=""/>&nbsp;<span class="stc">Warning</span><!-- icon -->
</div>
<div class="caution-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not connect any equipment other than PictBridge compliant devices, the optional Bluetooth Unit BU-30, and USB flash drives to the Direct Print Port of the machine.</span> <span class="stc">This may cause fire, electric shock, or damage to the machine.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not touch the metal casing.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not use the USB cable longer than around 10 feet / 3 meters to connect any PictBridge compliant device to the machine since it may affect the operation of other peripheral devices.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(16)</em>&nbsp;<span class="stc"><b class="cBold">Platen Glass</b></span></p>
<p class="step_body_indent"><span class="stc">Load an original to copy, scan, or fax.</span></p>
<a name="wp1317980"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Rear View</span></h3>
<p class="fig_step_paren_indent">
<img src="screens/t_10030ce_mx88015.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(17)</em>&nbsp;<span class="stc"><b class="cBold">Wired LAN Connector</b></span></p>
<p class="step_body_indent"><span class="stc">Plug in the LAN cable to connect the machine to a LAN.</span></p>
<p class="step2_title"><em class="cstep_paren">(18)</em>&nbsp;<span class="stc"><b class="cBold">USB Port</b></span></p>
<p class="step_body_indent"><span class="stc">Plug in the USB cable to connect the machine with a computer.</span></p>
<p class="step2_title"><em class="cstep_paren">(19)</em>&nbsp;<span class="stc"><b class="cBold">External Device Jack</b></span></p>
<p class="step_body_indent"><span class="stc">Connect an external device such as telephone or answering machine.</span></p>
<p class="step2_title"><em class="cstep_paren">(20)</em>&nbsp;<span class="stc"><b class="cBold">Telephone Line Jack</b></span></p>
<p class="step_body_indent"><span class="stc">Connect the telephone line.</span></p>
<p class="step2_title"><em class="cstep_paren">(21)</em>&nbsp;<span class="stc"><b class="cBold">Rear Cover</b></span></p>
<p class="step_body_indent"><span class="stc">Detach to remove jammed paper.</span></p>
<p class="step2_title"><em class="cstep_paren">(22)</em>&nbsp;<span class="stc"><b class="cBold">Power Cord Connector</b></span></p>
<p class="step_body_indent"><span class="stc">Plug in the supplied power cord.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not touch the metal casing.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not plug in or unplug the USB cable or LAN cable while the machine is printing or scanning originals with the computer.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<a name="wp1318070"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Inside View</span></h3>
<p class="fig_step_paren_indent">
<img src="screens/t_10040ce_mx88016.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(23)</em>&nbsp;<span class="stc"><b class="cBold">Ink lamps</b></span></p>
<p class="step_body_indent"><span class="stc">Light or flash red to indicate the ink tank status.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C092.html" title=""><em class="Jump_blue">Checking the Ink Status</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(24)</em>&nbsp;<span class="stc"><b class="cBold">Print Head Holder</b></span></p>
<p class="step_body_indent"><span class="stc">Install the Print Head.</span></p>
<p class="step2_title"><em class="cstep_paren">(25)</em>&nbsp;<span class="stc"><b class="cBold">Print Head Lock Lever</b></span></p>
<p class="step_body_indent"><span class="stc">Locks the Print Head into place.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not raise this lever after installing the Print Head.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<a name="wp1318145"></a><p class="step2_title"><em class="cstep_paren">(26)</em>&nbsp;<span class="stc"><b class="cBold">Scanning Unit (Cover)</b></span></p>
<p class="step_body_indent"><span class="stc">Scans originals.</span> <span class="stc">Open it to replace ink tanks, to check ink lamps, or to remove jammed paper inside the machine.</span> <span class="stc">When opening the Scanning Unit (Cover), lift it with the Document Cover closed.</span></p>
<p class="step2_title"><em class="cstep_paren">(27)</em>&nbsp;<span class="stc"><b class="cBold">Access lamp</b></span></p>
<p class="step_body_indent"><span class="stc">Lights or flashes to indicate the memory card status.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C013.html#wp1109462" title=""><em class="Jump_blue">Inserting the Memory Card</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(28)</em>&nbsp;<span class="stc"><b class="cBold">Card Slot</b></span></p>
<p class="step_body_indent"><span class="stc">Insert a memory card.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C013.html" title=""><em class="Jump_blue">Inserting the Memory Card</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(29)</em>&nbsp;<span class="stc"><b class="cBold">Card Slot Cover</b></span></p>
<p class="step_body_indent"><span class="stc">Open to insert a memory card.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C013.html#wp1109462" title=""><em class="Jump_blue">Inserting the Memory Card</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(30)</em>&nbsp;<span class="stc"><b class="cBold">Scanning Unit Support</b></span></p>
<p class="step_body_indent"><span class="stc">Holds the Scanning Unit (Cover) while it is open.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on installing the Print Head and ink tanks, refer to the printed manual: <i class="cItalic">Getting Started</i>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<a name="wp1318174"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Operation Panel</span></h3>
<p class="fig_step_paren_indent">
<img src="screens/bg-aboutthismachine17.jpg" alt=""/>
</p>
<p class="body_indent1"><span class="blue">(A)</span> <span class="stc">Displaying select/set buttons</span></p>
<p class="body_indent1"><span class="blue">(B)</span> <span class="stc">Displaying Numeric buttons</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The operation panel displays either select/set buttons or Numeric buttons.</span> <span class="stc">The panel automatically switches between them as necessary.</span> <span class="stc">The select/set buttons are displayed when specifying the number of copies or selecting the option settings on the print settings screen in the card mode or copy mode.</span> <span class="stc">The Numeric buttons are displayed when entering fax/telephone numbers for dialing on the fax standby screen.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Depending on which buttons are displayed, the <img src="screens/t_mark.jpg" alt="Up"/> or <img src="screens/d_mark.jpg" alt="Down"/> buttons, <b class="cBold">OK</b> button, and <b class="cBold">Back</b> button take different positions.</span> <span class="stc">When the display switches, make sure of their positions.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc"><b class="cBold">ON button</b></span></p>
<p class="step_body_indent"><span class="stc">Turns the power on or off.</span> <span class="stc">Before turning on the power, make sure that the Document Cover is closed.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bold"><span class="stc">Disconnecting the power plug</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When disconnecting the power plug after turning off the power, be sure to confirm that all lamps on the Operation Panel are turned off.</span> <span class="stc">If the power plug is disconnected from the wall outlet before all lamps on the Operation Panel are turned off, the machine may become unable to print properly since the Print Head is not protected.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the power plug is disconnected, the date/time settings will be reset and all documents stored in the machine's memory will be lost.</span> <span class="stc">Send or print a necessary document, or save it on a memory card or USB flash drive before disconnecting the power plug.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The machine cannot receive faxes when the power is turned off.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The power cannot be turned off while the machine is sending or receiving a fax, or when there are unsent faxes in the machine's memory.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc"><b class="cBold">COPY button</b></span></p>
<p class="step_body_indent"><span class="stc">Switches the machine to the copy mode.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C002.html#wp1293633" title=""><em class="Jump_blue">Basic Operation in Each Mode</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc"><b class="cBold">FAX button</b></span></p>
<p class="step_body_indent"><span class="stc">Switches the machine to the fax mode.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C002.html#wp1293633" title=""><em class="Jump_blue">Basic Operation in Each Mode</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc"><b class="cBold">LCD (Liquid Crystal Display)</b></span></p>
<p class="step_body_indent"><span class="stc">Displays messages, menu items, and the operational status.</span> <span class="stc">You can also preview photos on the LCD before printing.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The display of the LCD and buttons on the Operation Panel will turn off if the machine is not operated for about 5 minutes.</span> <span class="stc">To restore the display, press any button except the <b class="cBold">ON</b> button.</span> <span class="stc">This turns on the LCD, and either the select/set or Numeric buttons will appear, depending on the intended use.</span> <span class="stc">Performing a print operation from a computer, etc. will also restore the display as it was before the LCD turned off.</span> <span class="stc">When receiving faxes, the fax standby screen will be displayed.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc"><b class="cBold">Redial/Pause button</b></span></p>
<p class="step_body_indent"><span class="stc">Displays the list of numbers dialed with the Numeric buttons to redial the selected number.</span> <span class="stc">You can also use this button to enter pause time between or after numbers when dialing or registering numbers for example international calls.</span></p>
<p class="step2_title"><em class="cstep_paren">(6)</em>&nbsp;<span class="stc"><b class="cBold">Stop button</b></span></p>
<p class="step_body_indent"><span class="stc">Cancels operation when print, copy, scan, or fax transmission/reception job is in progress.</span></p>
<p class="step2_title"><em class="cstep_paren">(7)</em>&nbsp;<span class="stc"><b class="cBold">Alarm lamp</b></span></p>
<p class="step_body_indent"><span class="stc">Lights or flashes orange when an error occurs, such as paper-out or ink-out.</span></p>
<p class="step2_title"><em class="cstep_paren">(8)</em>&nbsp;<span class="stc"><b class="cBold">Black button</b></span></p>
<p class="step_body_indent"><span class="stc">Starts to make black &amp; white copy, scan, fax transmission, etc.</span> <span class="stc">This button lights blue when available.</span></p>
<p class="step2_title"><em class="cstep_paren">(9)</em>&nbsp;<span class="stc"><b class="cBold">Color button</b></span></p>
<p class="step_body_indent"><span class="stc">Starts to make color print, copy, scan, fax transmission, etc.</span> <span class="stc">This button lights blue when available.</span></p>
<p class="step2_title"><em class="cstep_paren">(10)</em>&nbsp;<span class="stc"><b class="cBold">Coded Dial button</b></span></p>
<p class="step_body_indent"><span class="stc">Displays the coded speed dial list or telephone number search list on the coded speed dial screen.</span> <span class="stc">You can dial a recipient from the list.</span></p>
<p class="step2_title"><em class="cstep_paren">(11)</em>&nbsp;<span class="stc"><b class="cBold">Hook button</b></span></p>
<p class="step_body_indent"><span class="stc">Enables you to dial using the Numeric buttons on the machine without picking up the handset.</span> <span class="stc">This button is also used when using an information service, etc.</span></p>
<p class="step2_title"><em class="cstep_paren">(12)</em>&nbsp;<span class="stc"><b class="cBold">Function buttons</b></span></p>
<p class="step_body_indent"><span class="stc">Used to select an item displayed at the bottom of the LCD.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C002.html#wp1313926" title=""><em class="Jump_blue">Selecting a Menu or Setting Item</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(13)</em>&nbsp;<span class="stc"><b class="cBold">CARD button</b></span></p>
<p class="step_body_indent"><span class="stc">Switches the machine to the card mode.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C002.html#wp1293633" title=""><em class="Jump_blue">Basic Operation in Each Mode</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(14)</em>&nbsp;<span class="stc"><b class="cBold">SCAN button</b></span></p>
<p class="step_body_indent"><span class="stc">Switches the machine to the scan mode.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C002.html#wp1293633" title=""><em class="Jump_blue">Basic Operation in Each Mode</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(15)</em>&nbsp;<span class="stc"><b class="cBold">Setup button</b></span></p>
<p class="step_body_indent"><span class="stc">Displays the setup menu screen.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C002.html#wp1293633" title=""><em class="Jump_blue">Basic Operation in Each Mode</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(16)</em>&nbsp;<span class="stc"><b class="cBold">FAX Memory lamp</b></span></p>
<p class="step_body_indent"><span class="stc">Lights when there are received or unsent documents stored in the machine's memory.</span></p>
<p class="step2_title"><em class="cstep_paren">(17)</em>&nbsp;<span class="stc"><b class="cBold">[+] [-] buttons</b></span></p>
<p class="step_body_indent"><span class="stc">Specifies the number of copies to copy or print.</span></p>
<p class="step2_title"><em class="cstep_paren">(18)</em>&nbsp;<span class="stc"><b class="cBold">Back button</b></span></p>
<p class="step_body_indent"><span class="stc">Returns the LCD to the previous screen.</span></p>
<p class="step_body_indent"><span class="stc">This button appears in a different position depending on whether select/set or Numeric buttons are being displayed.</span></p>
<p class="step2_title"><em class="cstep_paren">(19)</em>&nbsp;<span class="stc"><b class="cBold">OK button</b></span></p>
<p class="step_body_indent"><span class="stc">Finalizes the selection of a menu or setting item, and also used to enter characters.</span></p>
<p class="step_body_indent"><span class="stc">Resolves an error when printing is in progress or resumes the machine's normal operation after removing jammed paper or to eject documents remaining in the ADF.</span></p>
<p class="step_body_indent"><span class="stc">This button appears in a different position depending on whether select/set or Numeric buttons are being displayed.</span></p>
<p class="step2_title"><em class="cstep_paren">(20)</em>&nbsp;<span class="stc"><b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/>, <img src="screens/d_mark.jpg" alt="Down"/>, <img src="screens/l_mark.jpg" alt="Left"/>, and <img src="screens/r_mark.jpg" alt="Right"/> buttons</b></span></p>
<p class="step_body_indent"><span class="stc">Used to select a menu or setting item, and also used to enter characters.</span></p>
<p class="step_body_indent"><span class="stc">These buttons appear in different positions depending on whether select/set or Numeric buttons are being displayed.</span> <span class="stc">When Numeric buttons are displayed, the <img src="screens/l_mark.jpg" alt="Left"/> and <img src="screens/r_mark.jpg" alt="Right"/> buttons do not appear.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C002.html#wp1313926" title=""><em class="Jump_blue">Selecting a Menu or Setting Item</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(21)</em>&nbsp;<span class="stc"><b class="cBold">Tone button</b></span></p>
<p class="step_body_indent"><span class="stc">Switches to tone dialing temporarily if your machine is connected to a rotary pulse line.</span> <span class="stc">This button is also used to dial with the Numeric buttons.</span></p>
<p class="step2_title"><em class="cstep_paren">(22)</em>&nbsp;<span class="stc"><b class="cBold">Numeric buttons</b></span></p>
<p class="step_body_indent"><span class="stc">Used to enter a fax/telephone number, or the code or the first letter of a name registered to a coded speed dial.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The machine makes the beep sound when pressing buttons on the Operation Panel.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">To change the beep volume, see <a href="Bg-C064.html" title=""><em class="Jump_blue">Machine Settings</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Overview_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C002.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
