<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Confirming the Telephone Line Connection</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Preparing_L1.html">Preparing for Faxing</a></span> &gt; <span class="stc">Confirming the Telephone Line Connection</span></p>
<span class="mp">C155</span>


<h1 class="head1">
<span class="stc">Confirming the Telephone Line Connection</span>
</h1>
<p class="lead1_para"><span class="stc">For the basic connection of the machine, refer to the printed manual: <i class="cItalic">Getting Started</i>.</span> <span class="stc">This guide describes other typical connections.</span></p>
<p class="lead1_para"><span class="stc">The machine cannot send/receive faxes if the connection is incorrect.</span> <span class="stc">Connect the machine correctly.</span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C155.html#wp1499999" title="">Connecting Various Lines</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C155.html#wp1500035" title="">Setting the Telephone Line Type</a></span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bold"><span class="stc">If the Power Disconnects Unexpectedly</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If there is a power failure or if you accidentally disconnect the power plug, the date/time settings will be reset.</span> <span class="stc">The settings for user information, coded speed dial, group dial, and rejected numbers will be retained.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">All faxes stored in the machine's memory, such as unsent and received faxes, will be lost.</span></p><!-- /note-body -->
<div class="note_body"><span class="stc">If the power disconnects, the following will apply:</span></div><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You will not be able to send or receive faxes, make copies, or scan originals.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When you are connecting the telephone, whether or not you can use it depends upon your telephone line or telephone.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<a name="wp1499999"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Connecting Various Lines</span></h3>
<p class="lead1_para"><span class="stc">These are examples and could not be guaranteed to suit every connecting condition.</span> <span class="stc">For details, refer to the instruction manual supplied with the network device (control devices such as an xDSL (Digital Subscriber Line) modem or terminal adapter) you are connecting to this machine.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bold"><span class="stc">Do not connect fax machines and/or telephones in parallel (US and Canada only)</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If two or more fax machines and/or telephones are connected in parallel, the following problems may occur and the machine may not operate properly.</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">If you pick up the handset of the telephone that is connected in parallel during fax transmission or reception, the fax image may be corrupted or a communication error may occur.</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Such services as Caller ID, etc. may not operate properly on the telephone.</span></p><!-- /note-body -->
<p class="fig">
<img src="screens/o_def060ce_mx8805.jpg" alt=""/>
</p>
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you cannot avoid parallel connections, set the receive mode to <span class="ui">TEL priority mode</span>, understanding that the above problems may occur.</span> <span class="stc">You will only be able to receive faxes manually.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>





<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">xDSL is the generic term for the high speed digital communication technology with telephone line such as ADSL/HDSL/SDSL/VDSL.</span></p><!-- /note-body -->
<p class="note_body_bold"><span class="stc">Connecting the telephone</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Before connecting a telephone or answering machine, remove the Telephone connector cap.</span></p><!-- /note-body -->
<p class="note_body_bold"><span class="stc">For users in the UK</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the connector of the external device cannot be connected to the jack on the machine, you will need to purchase a B.T. adapter to connect as follows:</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Attach the B.T. adapter to the modular cable connecting the external device, then connect the B.T. adapter to the <img src="screens/i_external_device_jack6.jpg" align="absbottom" alt=""/> (External device) jack.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Connecting to an Internet Telephone</span></h3>
<p class="fig_step_paren_indent">
<img src="screens/t_10120ce_mx8809.jpg" alt=""/>
</p>
<p class="body_indent1"><span class="blue">(A)</span> <span class="stc">Digital Subscriber Line</span></p>
<p class="body_indent1"><span class="blue">(B)</span> <span class="stc">xDSL modem (splitter may not be built-in to the modem)</span></p>
<p class="body_indent1"><span class="blue">(C)</span> <span class="stc">WAN (Wide Area Network)</span></p>
<p class="body_indent1"><span class="blue">(D)</span> <span class="stc">Broadband router compatible with Internet Telephone</span></p>
<p class="body_indent1"><span class="blue">(E)</span> <span class="stc">Computer</span></p>
<p class="body_indent1"><span class="blue">(F)</span> <span class="stc">Telephone or answering machine</span></p>
<p class="body_indent1"><span class="blue">(G)</span> <span class="stc">LAN (Local Area Network)</span></p>
<p class="body_indent1"><span class="blue">(H)</span> <span class="stc">TEL</span></p>
<p class="body_indent1"><span class="blue">(I)</span> <span class="stc">LINE</span></p>
<p class="body_indent1">* <span class="stc">Port configurations and names may vary depending on the product.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When connecting to the xDSL line, select the same line type as you are subscribing to in <span class="ui">Telephone line type</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C155.html#wp1500035" title=""><em class="Jump_blue">Setting the Telephone Line Type</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Connecting to an xDSL</span></h3>
<p class="fig_step_paren_indent">
<img src="screens/t_10130ce_mx88010.jpg" alt=""/>
</p>
<p class="body_indent1"><span class="blue">(A)</span> <span class="stc">Analog Subscriber Line</span></p>
<p class="body_indent1"><span class="blue">(B)</span> <span class="stc">xDSL modem (splitter may not be built-in to the modem)</span></p>
<p class="body_indent1"><span class="blue">(C)</span> <span class="stc">Computer</span></p>
<p class="body_indent1"><span class="blue">(D)</span> <span class="stc">Telephone or answering machine</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When the splitter is not built-in to the modem, do not branch the telephone line before the splitter (wall side).</span> <span class="stc">And also, do not connect splitters in parallel.</span> <span class="stc">The machine may not be able to operate properly.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When connecting to the xDSL line, select the same line type as you are subscribing to in <span class="ui">Telephone line type</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C155.html#wp1500035" title=""><em class="Jump_blue">Setting the Telephone Line Type</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Connecting to an ISDN Line</span></h3>
<p class="body_indent1"><span class="stc">For details on ISDN (Integrated Service Digital Network) connection and settings, refer to the manuals supplied with your terminal adapter or dial-up router.</span></p>
<p class="body"></p>
<a name="wp1500035"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Setting the Telephone Line Type</span></h3>
<p class="lead1_para"><span class="stc">Before using your machine, make sure you set the correct telephone line type for your telephone line.</span> <span class="stc">If you are unsure of your telephone line type, contact your telephone company.</span> <span class="stc">For xDSL or ISDN connections, contact the telephone company or service provider to confirm your line type.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Telephone line type</span> will not appear in countries or regions where <span class="ui">Rotary pulse</span> is not supported.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can print <span class="ui">User's data list</span> to check the current setting.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Display the <span class="ui">Telephone line type</span> screen.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">Setup</b> button.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10150ce_mx88011.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">Device settings</span> <img src="screens/i_devicesettings12.jpg" align="absbottom" alt=""/>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select <span class="ui">FAX settings</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Select <span class="ui">FAX user settings</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Select <span class="ui">Telephone line type</span>, and press the <b class="cBold">OK</b> button.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Select the telephone line type.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select the telephone line type.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10110e_mx88013.jpg" alt="figure:LCD"/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note_body"><span class="stc"><span class="ui">Rotary pulse</span>: Suitable for pulse dialing.</span></div><!-- /note-body -->
</td>
</tr>
 <tr valign="top" align="left"><td><div class="note_body"><span class="stc"><span class="ui">Touch tone</span>: Suitable for tone dialing.</span></div><!-- /note-body -->
</td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Press the <b class="cBold">FAX</b> button to return to the fax standby screen.</span></p></li></ol>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Preparing_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C156.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
