<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Printing Web Pages (Easy-WebPrint EX)</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Computer_L1.html">Printing from Your Computer</a></span> &gt; <span class="stc">Printing Web Pages (Easy-WebPrint EX)</span></p>
<span class="mp">C054</span>


<h1 class="head1">
<span class="stc">Printing Web Pages (Easy-WebPrint EX)</span>
</h1>
<p class="lead1_para"><span class="stc">Easy-WebPrint EX provides quick and easy printing of web pages.</span></p>
<p class="lead1_para"><span class="stc">You can print web pages automatically resized to fit the paper width without cutting off the sides of pages, or preview and select the desired web pages to print.</span></p>
<p class="lead1_para"><span class="stc">Easy-WebPrint EX requires Safari 4 or later (Mac OS X v.10.5 or later).</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">It is unlawful to reproduce or edit the copyrighted work of another person without permission from the copyright holder, except for personal use, use within the home, or other use within the limited scope as defined by the copyright.</span> <span class="stc">Additionally, reproducing or editing photographs of people may infringe on portrait rights.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>





<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For information on installing or starting Easy-WebPrint EX, see <a href="Bg-C055.html#wp1125544" title=""><em class="Jump_blue">Easy-WebPrint EX</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<p class="lead1_para"><span class="stc">The clip function, for example, allows you to clip desired parts of web pages and edit them to print.</span></p>
<p class="lead1_para"><span class="stc">For details on operating Easy-WebPrint EX, refer to the online help.</span></p>
<p class="fig">
<img src="screens/s_10100me_mx88040.jpg" alt="figure:Easy-WebPrint EX's clip screen"/>
</p>
<p class="lead1_para"><span class="stc">Click <span class="ui">Easy-WebPrint EX</span> <span class="blue">(A)</span> on the menu bar, then select <span class="ui">Help</span> from the pull-down menu to view the online help.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C053.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C055.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
