<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Originals You Can Load</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Loading_L1.html">Loading Paper / Originals</a></span> &gt; <span class="stc"><a href="Bg-Loading_L2.html">Loading Originals</a></span> &gt; <span class="stc">Originals You Can Load</span></p>
<span class="mp">C079</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Originals You Can Load</span></h3>
<p class="lead1_para"><span class="stc">The originals you can load on the Platen Glass or in the ADF for copying, scanning, or faxing are as follows:</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Platen Glass</span></h3>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Types of originals</span></h4>
<p class="body_indent2">- <span class="stc">Text document, magazine, or newspaper</span></p>
<p class="body_indent2">- <span class="stc">Printed photo, postcard, business card, or disc (BD/DVD/CD, etc.)</span></p>
<p class="body_indent2">- <span class="stc">Documents that are not suitable for the ADF</span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Size (W x L)</span></h4>
<p class="body_indent2"><span class="stc">Max. 8.5 x 11.7 inches / 216 x 297 mm</span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Quantity</span></h4>
<p class="body_indent2"><span class="stc">1 sheet or multiple sheets</span><sup class="cSuperscript">*1</sup></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Thickness</span></h4>
<p class="body_indent2"><span class="stc">Max. 0.39 inches / 10 mm</span></p>
<p class="body"></p>
<p class="body_indent1"><sup class="cSuperscript">*1</sup> <span class="stc">Two or more originals can be loaded on the Platen Glass depending on the selected function.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C078.html" title=""><em class="Jump_blue">How to Load Originals for Each Function</em></a>.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">ADF</span></h3>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Types of originals</span></h4>
<p class="body_indent2"><span class="stc">Multipage plain-paper documents of the same size, thickness, and weight</span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Size (W x L)</span></h4>
<p class="body_indent2">- <span class="stc">Max. 8.5 x 14.0 inches / 216 x 356 mm</span></p>
<p class="body_indent2">- <span class="stc">Min. 5.8 x 5.8 inches / 148 x 148 mm</span></p>
<p class="body_indent2"><span class="stc">Only A4 or Letter-sized documents for two-sided copy/scan, 2-on-1 copy, and 4-on-1 copy</span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Quantity</span></h4>
<p class="body_indent2">- <span class="stc">A4 or Letter size: Max. 35 sheets (20 lb / 75 g/m<sup class="cSuperscript">2</sup> paper), up to 0.20 inches / 5 mm in height</span></p>
<p class="body_indent2">- <span class="stc">Legal size: Max. 30 sheets (20 lb / 75 g/m<sup class="cSuperscript">2</sup> paper), up to 0.16 inches / 4 mm in height</span></p>
<p class="body_indent2">- <span class="stc">Other sizes: 1 sheet</span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Thickness</span></h4>
<p class="body_indent2"><span class="stc">0.002 to 0.005 inches / 0.06 to 0.13 mm</span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Weight</span></h4>
<p class="body_indent2"><span class="stc">13 to 24 lb / 50 to 90 g/m<sup class="cSuperscript">2</sup></span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Make sure any glue, ink, correction fluid, or the like on the document is completely dry before loading it on the Platen Glass or in the ADF.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">However, do not load glued documents in the ADF even if the glue is dry, as this may cause paper jams.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Remove all staples, paper clips, and the like before feeding the document.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Load Legal-sized documents in the ADF.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not load the following types of documents in the ADF.</span> <span class="stc">They will jam.</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Wrinkled or creased paper</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Curled paper</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Torn paper</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Paper with holes</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Glued paper</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Paper with sticky notes</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Carbon paper or carbon-backed paper</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Surface treated paper</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Onion skin or thin paper</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Photo or thick paper</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Loading_L3.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
