<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>When Printing Becomes Faint or Colors Are Incorrect</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Maintenance_L1.html">Routine Maintenance</a></span> &gt; <span class="stc">When Printing Becomes Faint or Colors Are Incorrect</span></p>
<span class="mp">C093</span>


<h1 class="head1">
<span class="stc">When Printing Becomes Faint or Colors Are Incorrect</span>
</h1>
<p class="lead1_para"><span class="stc">If print results are blurred or colors are not printed correctly, the print head nozzles are probably clogged.</span> <span class="stc">Follow the procedure below to print the nozzle check pattern, check the print head nozzle condition, then clean the Print Head.</span></p>
<p class="lead1_para"><span class="stc">If printed ruled lines are misaligned or print results are otherwise unsatisfactory, aligning the Print Head may improve print quality.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not rinse or wipe the Print Head and ink tanks.</span> <span class="stc">This can cause trouble with the Print Head and ink tanks.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>





<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">Before performing maintenance</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Make sure that the orange protective tape does not remain on the ink tank.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Refer to &quot;<em class="Jump_blue"><a href="../CNT/G09.html">Troubleshooting</a></em>&quot; in the on-screen manual: <i class="cItalic">Advanced Guide</i>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Open the Scanning Unit (Cover) and make sure that all lamps on the ink tanks are lit red.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">If not, see <a href="Bg-C092.html" title=""><em class="Jump_blue">Checking the Ink Status</em></a> and take an appropriate action.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Increasing the print quality in the printer driver settings may improve the print result.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">When the Print Results Are Blurred or Uneven:</span></h3>

<blockquote>

<div align="left">
<table bgcolor="#DCDCDC" cellspacing="0" border="0" cellpadding="3" width="550">
 <tr bgcolor="" align="left"> <td width="280"><p class="flow_step"><span class="stc">Step 1</span></p>
<p class="table_body_center"><span class="stc">See <a href="Bg-C094.html" title=""><em class="Jump_blue">Printing the Nozzle Check Pattern</em></a>.</span></p>
<p class="table_body_center"><span class="stc">See <a href="Bg-C095.html" title=""><em class="Jump_blue">Examining the Nozzle Check Pattern</em></a>.</span></p>
</td>
 <td bgcolor="#FFFFFF" rowspan="3" colspan="1"><p class="fig">
<img src="screens/o_arrow4.jpg" alt=""/>
</p>
<p class="fig">
&nbsp;
</p>
</td>
 <td bgcolor="#FFFFFF" rowspan="3" colspan="1"><p class="table_body"><span class="stc">After cleaning the Print Head, print and examine the nozzle check pattern.</span></p>
</td>
</tr>
 <tr bgcolor="#FFFFFF" align="left"> <td width="280"><p class="table_body_center"><span class="stc">If there are missing lines or horizontal white streaks in the pattern:</span></p>
<div align="left"><img src="screens/o_triangle_gradation_12.jpg" alt=""/></div><p class="table_body_center"></p>
</td>
</tr>
 <tr bgcolor="" align="left"> <td width="280"><p class="flow_step"><span class="stc">Step 2</span></p>
<p class="table_body_center"><span class="stc">See <a href="Bg-C096.html" title=""><em class="Jump_blue">Cleaning the Print Head</em></a>.</span></p>
</td>
</tr>
 <tr bgcolor="#FFFFFF" align="left"> <td width="280"><p class="table_body_center"><span class="stc">If the problem is not resolved after cleaning the Print Head twice:</span></p>
<div align="left"><img src="screens/o_triangle_gradation_13.jpg" alt=""/></div><p class="table_body_center"></p>
</td>
 <td bgcolor="#FFFFFF" width="80"><p class="table_body_center">
&nbsp;
</p>
</td>
 <td bgcolor="#FFFFFF" rowspan="2" colspan="1"><p class="table_body_center">
&nbsp;
</p>
</td>
</tr>
 <tr bgcolor="" align="left"> <td width="280"><p class="flow_step"><span class="stc">Step 3</span></p>
<p class="table_body_center"><span class="stc">See <a href="Bg-C097.html" title=""><em class="Jump_blue">Cleaning the Print Head Deeply</em></a>.</span></p>
</td>
 <td bgcolor="#FFFFFF" width="80"><p class="table_body_center">
&nbsp;
</p>
</td>
</tr>
</table>
</div>


</blockquote>



<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When you have performed the procedure until step 3 and the problem has not been resolved, turn off the power and clean the Print Head deeply again after 24 hours.</span> <span class="stc">Do not disconnect the power plug when turning off the power.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">If the problem is still not resolved, the Print Head may be damaged.</span> <span class="stc">Contact the service center.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">When the Print Results Are Not Even such as the Ruled Lines Are Misaligned:</span></h3>

<blockquote>

<div align="left">
<table bgcolor="#DCDCDC" cellspacing="0" border="0" cellpadding="3" width="550">
 <tr bgcolor="" align="left"> <td width="280"><p class="table_body_center"><span class="stc">See <a href="Bg-C098.html" title=""><em class="Jump_blue">Aligning the Print Head</em></a>.</span></p>
</td>
 <td bgcolor="#FFFFFF" width="80"><p class="table_body_center">
&nbsp;
</p>
</td>
 <td bgcolor="#FFFFFF"><p class="table_body_center">
&nbsp;
</p>
</td>
</tr>
</table>
</div>


</blockquote>



<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can also perform the maintenance operations from your computer.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C092.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C094.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
