<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Tips on How to Use Your Machine</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Appendix_L1.html">Appendix</a></span> &gt; <span class="stc">Tips on How to Use Your Machine</span></p>
<span class="mp">C112</span>


<h1 class="head1">
<span class="stc">Tips on How to Use Your Machine</span>
</h1>
<p class="lead1_para"><span class="stc">This section introduces the tips on how to use your machine and for printing with optimal quality.</span></p>
<p class="body"></p>
<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Ink is used for various purposes.</span></h3>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">How is ink used for various purposes other than printing?</span></h3>
<p class="body"></p>
<p class="body_indent1"><span class="stc">Ink may be used for purposes other than printing.</span> <span class="stc">Ink is not only used for printing, but also for cleaning the Print Head to maintain the optimal printing quality.</span></p>
<p class="body_indent1"><span class="stc">The machine has the function to automatically clean the ink jet nozzles to prevent clogging.</span> <span class="stc">In the cleaning procedure, ink is pumped out from the nozzles.</span> <span class="stc">Used ink for nozzle cleaning is limited to a small amount.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Does black-and-white printing use color ink?</span></h3>
<p class="body"></p>
<p class="body_indent1"><span class="stc">Black-and-white printing may use ink other than black ink depending on the type of printing paper or the settings of the printer driver.</span> <span class="stc">So, color ink is consumed even when printing in black-and-white.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Why does the machine have two black ink tanks?</span></h3>
<p class="body"></p>
<p class="body_indent1"><span class="stc">There are two kinds of black ink in the machine: dye ink (BK) and pigment ink (PGBK).</span></p>
<p class="body_indent1"><span class="stc">The dye ink is used mainly for printing photos, illustration, etc., and the pigment ink is used for text-based documents.</span> <span class="stc">Each has different purposes so that even if one runs out, another will not be used instead.</span> <span class="stc">If either of them runs out, the ink tank replacement is required.</span></p>
<p class="body_indent1"><span class="stc">These two inks are automatically used depending on the type of printing paper or the settings of the printer driver.</span> <span class="stc">You cannot change the usage of these inks yourself.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Ink lamp indicates when ink is running low.</span></h3>
<p class="body"></p>
<p class="body_indent1"><span class="stc">The inside of the ink tank consists of <span class="blue">(A)</span> the part where ink is preserved and <span class="blue">(B)</span> the sponge with absorbed ink.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_h_inktank3.jpg" alt=""/>
</p>
<p class="body_indent1"><span class="stc">When the ink <span class="blue">(A)</span> runs out, the ink lamp flashes slowly to indicate that the ink is running low.</span></p>
<p class="body_indent1"><span class="stc">Then, when the ink <span class="blue">(B)</span> runs out, the ink lamp flashes fast to indicate that the ink tank needs to be replaced with a new one.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-C091.html" title=""><em class="Jump_blue">Replacing an Ink Tank</em></a>.</span></p>
<p class="body"></p>
<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Printing on special paper: How to print with optimal quality!?</span></h3>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Tip!: Check the machine status before printing!</span></h3>
<p class="body"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Is the Print Head OK?</span></h4>
<p class="body_indent2"><span class="stc">If print head nozzles are clogged, print will be faint and papers will be wasted.</span> <span class="stc">Print the nozzle check pattern to check the Print Head.</span></p>
<p class="body_indent2"><span class="stc">See <a href="Bg-C093.html" title=""><em class="Jump_blue">When Printing Becomes Faint or Colors Are Incorrect</em></a>.</span></p>
<p class="body_indent2"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Is the inside of the machine smeared with ink?</span></h4>
<p class="body_indent2"><span class="stc">After printing large quantities of paper or performing borderless printing, the area where papers go through may get smeared with ink.</span> <span class="stc">Clean the inside of your machine with the Bottom Plate Cleaning.</span></p>
<p class="body_indent2"><span class="stc">Refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Tip!: Check how to load the paper correctly!</span></h3>
<p class="body"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Is the paper loaded in the correct orientation?</span></h4>
<p class="body_indent2"><span class="stc">When loading paper in the Rear Tray or Cassette, make sure the orientation of paper.</span></p>

<p class="body"></p>
<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="center"> <td><p class="table_body">
&nbsp;
</p>
</td>
 <td><p class="table_fig"><img src="screens/h_def320ce_mx880.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/in-cassette2.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><p class="table_body_center">
&nbsp;
</p>
</td>
 <td><p class="table_body_center"><span class="stc">Rear Tray</span></p>
</td>
 <td><p class="table_body_center"><span class="stc">Cassette</span></p>
</td>
</tr>
 <tr valign="top" align="center"> <td><div class="note_body">&nbsp;</div><!-- /note-body -->
</td>
 <td><p class="step_body_indent"><span class="stc">To load paper in the Rear Tray, load paper with the printing side facing you.</span></p><!-- /note-body -->
</td>
 <td><p class="step_body_indent"><span class="stc">To load paper in the Cassette, load paper with the printing side facing down.</span></p><!-- /note-body -->
</td>
</tr>
</table>
</div>



<p class="body_indent2"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Is the paper curled?</span></h4>
<p class="body_indent2"><span class="stc">The curled paper causes paper jam.</span> <span class="stc">Flatten the curled paper, then reload it.</span></p>
<p class="body_indent2"><span class="stc">Refer to &quot;<em class="Jump_blue"><a href="../CNT/G09.html">Troubleshooting</a></em>&quot; in the on-screen manual: <i class="cItalic">Advanced Guide</i>.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Tip!: After loading paper, be sure to specify the paper settings!</span></h3>
<p class="body"></p>
<p class="body_indent1"><span class="stc">After loading paper, be sure to select the loaded paper for <span class="ui">Type</span> with the Operation Panel or <span class="ui">Media Type</span> with the printer driver.</span> <span class="stc">If the type of paper is not selected, you may not be able to get the satisfactory print result.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-C075.html" title=""><em class="Jump_blue">Media Types You Can Use</em></a>.</span></p>
<p class="body"></p>
<p class="body_indent1"><span class="stc">There are various types of paper: paper with special coating on the surface for printing photos with optimal quality and paper suitable for documents.</span> <span class="stc"><span class="ui">Type</span> of the Operation Panel or <span class="ui">Media Type</span> of the printer driver has different settings for each type of paper in advance (such as using ink, ejecting ink, or distance from nozzles) so that you can print on each paper with the optimal image quality.</span> <span class="stc">You can print with different settings in <span class="ui">Type</span> (or <span class="ui">Media Type</span>) suitable for each type of loaded paper.</span></p>
<p class="body"></p>
<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Use the Stop button to cancel printing!</span></h3>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Tip!: Never press the ON button!</span></h3>
<p class="body"></p>
<p class="body_indent1"><span class="stc">If you press the <b class="cBold">ON</b> button while printing is in progress, the print data sent from the computer queues in the machine and you may not be able to continue to print.</span></p>
<p class="body_indent1"><span class="stc">Press the <b class="cBold">Stop</b> button to cancel printing.</span></p>
<p class="lead1_para"></p>
<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Does the machine need to be handled with care when using or transporting?</span></h3>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Tip!: Do not use or transport the machine vertically or slanted!</span></h3>
<p class="body"></p>
<p class="body_indent1"><span class="stc">If the machine is used or transported vertically or slanted, the machine may become damaged or ink may leak from the machine.</span></p>
<p class="body_indent1"><span class="stc">Be sure not to use or transport the machine vertically or slanted.</span></p>
<p class="bullet_fig">
 <img src="screens/h_def340ce_mx8804.jpg" alt=""/>
</p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Tip!: Do not place any object on the Document Cover!</span></h3>
<p class="body"></p>
<p class="body_indent1"><span class="stc">Do not place any object on the Document Cover.</span> <span class="stc">It will fall into the Rear Tray when the Document Cover is opened and cause the machine to malfunction.</span></p>
<p class="body_indent1"><span class="stc">Also, place the machine where objects will not fall on it.</span></p>
<p class="bullet_fig">
 <img src="screens/h_def350ce_mx8805.jpg" alt=""/>
</p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Tip!: Carefully choose the area to place the machine!</span></h3>
<p class="body"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Note when you place the machine near other electrical appliances such as fluorescent lamps</span></h4>
<p class="body_indent2"><span class="stc">Place the machine at least 5.91 inches / 15 cm away from other electrical appliances such as fluorescent lamps.</span> <span class="stc">If the machine is placed closer to those, it may not be able to work properly due to fluorescent noises.</span></p>
<p class="body_indent2"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Note when you use the machine on wireless LAN</span></h4>
<p class="body_indent2"><span class="stc">Since the microwave oven and the wireless LAN system use the same frequency bandwidth, the microwave oven can be the potential source of interference when the microwave oven is on.</span></p>
<p class="body_indent2"><span class="stc">Placing this machine close to microwave oven may result in the poor status of radio.</span></p>
<p class="body"></p>
<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">How to maintain the optimal printing quality?</span></h3>
<p class="body"></p>
<p class="lead1_para"><span class="stc">The key to printing with the optimal printing quality is to prevent the Print Head from drying or clogging.</span> <span class="stc">Always follow the following steps for optimal printing quality.</span></p>
<p class="body"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Follow the procedure below to disconnect the power plug.</span></h4>
<p class="body_indent2"></p>
<p class="body_indent2">1. <span class="stc">Press the <b class="cBold">ON</b> button on the machine to turn it off.</span></p>
<p class="body"></p>
<p class="body_indent2">2. <span class="stc">Make sure that all lamps on the Operation Panel are not lit.</span></p>
<p class="body"></p>
<p class="body_indent2">3. <span class="stc">Disconnect the power plug from the wall outlet.</span></p>
<p class="body"></p>
<p class="body_indent2"><span class="stc">If you press the <b class="cBold">ON</b> button to turn off the power, the machine caps the Print Head (nozzles) automatically to prevent from drying.</span> <span class="stc">If you disconnect the power plug from the wall outlet before all lamps on the Operation Panel are turned off, the Print Head will not be capped properly and this will cause drying or clogging.</span></p>
<p class="body"></p>
<p class="body_indent2"><span class="stc">To disconnect the power plug, be sure to follow this procedure.</span></p>
<p class="body_indent2"></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the power plug is disconnected, the date/time settings will be reset and all documents stored in the machine's memory will be lost.</span> <span class="stc">Send or print a necessary document, or save it on a memory card or USB flash drive before disconnecting the power plug.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Print periodically!</span></h4>
<p class="body_indent2"><span class="stc">Just as the tip of a felt pen becomes dry and unusable if it has not been used for a long time, even if it is capped, the Print Head too, may become dried or clogged if the machine has not been used for a long time.</span></p>
<p class="body_indent2"><span class="stc">We recommend you to use the machine at least once a month.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Depending on the type of paper, ink may blur if you trace the printed area with a highlight pen or paint-stick, or bleed if water or sweat comes in contact with the printed area.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Colors are uneven, and print results are blurred.</span></h3>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Tip!: Print the nozzle check pattern to check if the nozzles are clogged.</span></h3>
<p class="body"></p>
<p class="body_indent1"><span class="stc">If the print head nozzles are clogged, colors may become uneven or the print results may be blurred.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_img_1024-x6.jpg" alt=""/>
</p>
<p class="body"></p>
<p class="body_indent1_bold"><span class="stc">In this case</span></p>
<p class="body_indent1_bold"><img src="screens/h_arrow_down7.jpg" align="absbottom" alt=""/></p>
<p class="body_indent1_bold"><span class="stc">Print the nozzle check pattern</span></p>
<p class="body_indent1"><span class="stc">Check the printed check pattern to see if the nozzles are clogged.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-C093.html" title=""><em class="Jump_blue">When Printing Becomes Faint or Colors Are Incorrect</em></a>.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Appendix_L2.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
