<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Printing PDF Files Saved on the Memory Card / USB Flash Drive</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Other_L1.html">Other Usages</a></span> &gt; <span class="stc">Printing PDF Files Saved on the Memory Card / USB Flash Drive</span></p>
<span class="mp">C061</span>


<h1 class="head1">
<span class="stc">Printing PDF Files Saved on the Memory Card / USB Flash Drive</span>
</h1>
<p class="lead1_para"><span class="stc">You can print documents (PDF files) on the memory card or USB flash drive directly with the machine.</span> <span class="stc">To start document printing, follow the operation below.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body"></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Select <span class="ui">Select doc. print</span> on the card menu screen.</span></p>
<p class="body_indent1"><span class="stc">Press the <b class="cBold">Card</b> button, press the left <b class="cBold">Function</b> button to select <span class="ui">Menu</span>, then select <span class="ui">Select doc. print</span>.</span></p>
<p class="body_indent1"><span class="stc">Insert a memory card or USB flash drive containing documents (PDF files).</span></p>
<p class="body_indent1"><span class="stc">A list of documents will appear.</span> <span class="stc">Select the desired document.</span></p>
<p class="body"></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Insert a memory card or USB flash drive containing documents (PDF files) on the copy or fax standby screen.</span></p>
<p class="body_indent1"><span class="stc">A list of documents will appear.</span> <span class="stc">Select the desired document.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">If a message appears</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If photos and documents (PDF files) are saved on the memory card or USB flash drive, the message &quot;<span class="ui">Photos and documents (PDF) are saved. Which do you want to print?</span>&quot; will appear.</span> <span class="stc">Select <span class="ui">Print documents</span>, then press the <b class="cBold">OK</b> button.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">A list of documents will appear.</span> <span class="stc">Select the desired document.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<h4 class="heading4"><span class="stc">Printable PDF Files</span></h4>
<p class="lead1_para"><span class="stc">The following documents (PDF files) can be printed with the operation panel on the machine.</span></p>
<p class="lead1_para"><span class="stc">For details on printing, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">PDF files that are created by scanning with the machine with <span class="ui">Format</span> set to <span class="ui">PDF</span> or <span class="ui">Compact PDF</span> (file extension &quot;.pdf&quot;)</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">PDF files that are created by scanning from MP Navigator EX (supplied with the machine) with the PDF compression set to <span class="ui">Standard</span> or <span class="ui">High</span> (file extension &quot;.pdf&quot;), except those below</span></p>
<p class="body_indent1">- <span class="stc">Encrypted files</span></p>
<p class="body_indent1">- <span class="stc">PDF files containing any images whose width and height both have 9601 pixels or more</span></p>
<p class="lead1_para"><span class="stc">Other PDF files cannot be printed even if they appear on the list.</span></p>
<p class="lead1_para"><span class="stc">If you press the right <b class="cBold">Function</b> button on the document selection screen, the <span class="ui">Details</span> screen will appear.</span> <span class="stc">In the following cases, you cannot print the selected PDF file.</span></p>
<p class="lead1_para">- <span class="stc">The <span class="ui">Details</span> screen does not appear for the selected PDF file.</span></p>
<p class="lead1_para">- <span class="stc">Displayed name for <span class="ui">Created with</span> is other than the machine's name or MP Navigator EX.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Other_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C062.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
