<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Starting Various Software Applications</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Computer_L1.html">Printing from Your Computer</a></span> &gt; <span class="stc">Starting Various Software Applications</span></p>
<span class="mp">C055</span>


<h1 class="head1">
<span class="stc">Starting Various Software Applications</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes Solution Menu EX, which is used to start the software applications supplied with the machine.</span> <span class="stc">The information on Easy-WebPrint EX, a software application for printing web pages, is also included.</span></p>
<a name="wp1123720"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Solution Menu EX</span></h3>
<p class="lead1_para"><span class="stc">Solution Menu EX is a software application that provides quick access to other software applications supplied with the machine, manuals, and online product information.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Install Solution Menu EX, the on-screen manual, or other supplied software applications you want to use from the <i class="cItalic">Setup CD-ROM</i> when they have not been installed or have been uninstalled.</span> <span class="stc">To install them, select them in <span class="ui">Custom Install</span>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<p class="lead1_para"><span class="stc">Menus are displayed in Category Menu Area of Solution Menu EX Main Screen.</span> <span class="stc">Click a menu in Category Menu Area to display icons for functions available in that menu, in Function Icon Area of Main Screen.</span></p>
<p class="lead1_para"><span class="stc">The number and types of icons or menus displayed in Main Screen may vary depending on your machine and region.</span></p>
<p class="body"></p>
<p class="lead1_para">* <span class="stc">The screen below is for Mac OS X v.10.6.x.</span></p>
<p class="fig">
<img src="screens/s_10110me_mx88042.jpg" alt="figure:Solution Menu EX Main Screen and Desktop Accessory"/>
</p>
<p class="lead1_para"><span class="blue">(A)</span> <span class="stc">Main Screen</span></p>
<p class="lead1_para"><span class="blue">(B)</span> <span class="stc">Function Icon Area</span></p>
<p class="lead1_para"><span class="blue">(C)</span> <span class="stc">Category Menu Area</span></p>
<p class="lead1_para"><span class="blue">(D)</span> <span class="stc">Registered Model Name Area</span></p>
<p class="lead1_para"><span class="blue">(E)</span> <span class="stc">Desktop Accessory</span></p>
<p class="lead1_para"><span class="blue">(F)</span> <span class="stc">Shortcut menu to which you can add the icons of frequently used functions</span></p>
<p class="lead1_para"><span class="blue">(G)</span> <span class="stc">Accessory Icon that lets you display Main Screen, show or hide Shortcut menu, etc.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc"><span class="ui">Photo Print</span></span></p>
<p class="lead1_para"><span class="stc">Print photos taken with a digital camera.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc"><span class="ui">Use Scanner</span></span></p>
<p class="lead1_para"><span class="stc">Scan photos or documents.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc"><span class="ui">Canon Web Service</span></span></p>
<p class="lead1_para"><span class="stc">Download content or materials from the website for printing.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc">CREATIVE PARK PREMIUM</span></p>
<p class="lead1_para"><span class="stc">CREATIVE PARK PREMIUM is a premium content service available exclusively to users of genuine Canon inks for this machine.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc">Make sure that genuine Canon ink tanks are installed properly for all colors.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc"><span class="ui">Help &amp; Settings</span></span></p>
<p class="lead1_para"><span class="stc">View the Solution Menu EX online help or the on-screen manual of the machine.</span> <span class="stc">Set up Solution Menu EX or the machine.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc"><span class="ui">Start Application</span></span></p>
<p class="lead1_para"><span class="stc">Start the supplied software applications such as Easy-PhotoPrint EX.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc"><span class="ui">Information</span></span></p>
<p class="lead1_para"><span class="stc">Find useful information on the machine.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The computer must be connected to the Internet to access the website for useful information, etc.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on operating Solution Menu EX, refer to the online help.</span> <span class="stc">Select the <span class="ui">Help &amp; Settings</span> menu, then click <img src="screens/i_smex_help11.jpg" align="absbottom" alt=""/> (<span class="ui">Solution Menu EX's Help</span>) to view the online help.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Starting Software Applications from Solution Menu EX</span></h3>
<p class="body_indent1"><span class="stc">From Solution Menu EX, you can start a software application, and also directly access a function of the software application.</span></p>
<p class="body_indent1"><span class="stc">The following procedure is to start Solution Menu EX and, for example, select one of the Easy-PhotoPrint EX functions, <span class="ui">Photo Print</span>.</span></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Start Solution Menu EX.</span></p></li></ol>
<p class="step_body"><span class="stc">Click <img src="screens/i_smex_mac31.jpg" align="absbottom" alt=""/> (Solution Menu EX) in the Dock.</span></p>
<p class="step_body"><img src="screens/i_start_smex32.jpg" align="absbottom" alt=""/> <span class="stc">Click Here: <em class="Jump_blue"><a href="EXECMI:jp.co.canon.SolutionMenuEX">Solution Menu EX</a></em></span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To start Solution Menu EX from the menu bar, select the <span class="os_ui">Go</span> menu, <span class="os_ui">Applications</span>, <span class="ui">Canon Utilities</span>, <span class="ui">Solution Menu EX</span>, then double-click <span class="ui">Canon Solution Menu EX</span>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If Solution Menu EX Main Screen does not appear after starting Solution Menu EX, click <img src="screens/i_smex_accessory16.jpg" align="absbottom" alt=""/> (Accessory Icon) while holding down the Control key and select <span class="ui">Show Main Screen</span>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If <img src="screens/i_smex_mac17.jpg" align="absbottom" alt=""/> (Solution Menu EX) is not displayed in the Dock, you can add it to the Dock.</span> <span class="stc">For details, refer to the online help of Solution Menu EX.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Select the function of a software application that you want to start.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Click the <span class="ui">Photo Print</span> menu.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Click <img src="screens/i_smex_photoprint33.jpg" align="absbottom" alt=""/> (<span class="ui">Photo Print</span>).</span></p>
<p class="step_body_indent"><span class="stc">Easy-PhotoPrint EX will be started, and the operation screen of <span class="ui">Photo Print</span> will appear.</span></p>
<p class="bullet_fig">
<img src="screens/s_10120me_mx88049.jpg" alt="figure:Photo Print menu of Solution Menu EX Main Screen"/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">In addition to photo printing, functions for creating albums, calendars, and other photo items are available.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details on operations and functions of Easy-PhotoPrint EX, see <a href="Bg-C051.html" title=""><em class="Jump_blue">Printing Photos (Easy-PhotoPrint EX)</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<a name="wp1125544"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Easy-WebPrint EX</span></h3>
<p class="lead1_para"><span class="stc">Start Safari and open the web page you want to print.</span></p>
<p class="lead1_para"><span class="stc">Click <img src="screens/i_ewpex_mac35.jpg" align="absbottom" alt=""/> (Easy-WebPrint EX) in the Dock to start Easy-WebPrint EX.</span> <span class="stc">A screen with menu bar and toolbar for use with Easy-WebPrint EX on it will appear.</span></p>
<p class="fig">
<img src="screens/s_10130me_mx88052.jpg" alt="figure:Easy-WebPrint EX screen with menu bar and toolbar"/>
</p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To start Easy-WebPrint EX from the menu bar, select the <span class="os_ui">Go</span> menu, <span class="os_ui">Applications</span>, <span class="ui">Canon Utilities</span>, <span class="ui">Easy-WebPrint EX</span>, then double-click <span class="ui">Easy-WebPrint EX</span>.</span></p><!-- /note-body -->
<p class="note_body_bold"><span class="stc">Installing Easy-WebPrint EX</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If Easy-WebPrint EX is not installed, <img src="screens/i_ewpex_mac.jpg" align="absbottom" alt=""/> (Download Canon Easy-WebPrint EX) may appear in the Dock.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">To install Easy-WebPrint EX, click <img src="screens/i_ewpex_mac2.jpg" align="absbottom" alt=""/> (Download Canon Easy-WebPrint EX) and follow the instructions on the screen.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can also install Easy-WebPrint EX from the <i class="cItalic">Setup CD-ROM</i>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">To install Easy-WebPrint EX, select <span class="ui">Easy-WebPrint EX</span> in <span class="ui">Custom Install</span>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To install Easy-WebPrint EX on your computer, Safari 4 or later (Mac OS X v.10.5 or later) is required and the computer must be connected to the Internet.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>





<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C054.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
