<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Printing Photos Saved on the Memory Card / USB Flash Drive</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Card_L1.html">Printing Photos</a></span> &gt; <span class="stc">Printing Photos Saved on the Memory Card / USB Flash Drive</span></p>
<span class="mp">C011</span>


<h1 class="head1">
<span class="stc">Printing Photos Saved on the Memory Card / USB Flash Drive</span>
</h1>
<p class="lead1_para"><span class="stc">Preview each photo from the memory card or USB flash drive on the LCD, to select and print the desired photo.</span></p>
<p class="lead1_para"><span class="stc">This section describes the procedure to print borderless photos on 4&quot; x 6&quot; / 10 x 15 cm photo paper.</span></p>
<p class="lead1_para"><span class="stc">For the operation, see the notes and operation procedure described in the reference page.</span></p>
<p class="body"></p>
<p class="fig">
<img src="screens/bg-printingfromcard25.jpg" alt=""/>
</p>
<p class="body"></p>
<p class="body_bold"><span class="stc">You need to prepare:</span></p>
<p class="lead1_para"><span class="stc">A memory card<sup class="cSuperscript">*1</sup> with saved photos.</span> <span class="stc">See <a href="Bg-C013.html#wp1109366" title=""><em class="Jump_blue">Before Inserting the Memory Card</em></a>.</span></p>
<p class="fig">
<img src="screens/o_3_memory_cards26.jpg" alt=""/>
</p>
<p class="lead1_para"><span class="stc">A USB flash drive<sup class="cSuperscript">*1</sup> with saved photos.</span> <span class="stc">See <a href="Bg-C014.html#wp1114128" title=""><em class="Jump_blue">Inserting the USB Flash Drive</em></a>.</span></p>
<p class="fig">
<img src="screens/o_usb_memory27.jpg" alt=""/>
</p>
<p class="lead1_para"><span class="stc">Photo paper for printing.</span> <span class="stc">See <a href="Bg-C075.html" title=""><em class="Jump_blue">Media Types You Can Use</em></a>.</span></p>
<p class="fig">
<img src="screens/o_white_papers28.jpg" alt=""/>
</p>
<p class="lead1_para"><sup class="cSuperscript">*1</sup> <span class="stc">The machine can read up to 2000 photos.</span></p>
<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Prepare for printing.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that the power is turned on.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Load paper.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C071.html" title=""><em class="Jump_blue">Loading Paper</em></a>.</span></p>
<p class="step_body_indent"><span class="stc">Here we load 4&quot; x 6&quot; / 10 x 15 cm photo paper in the Rear Tray.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When you print on A4 or Letter-sized plain paper, make sure that they are loaded in the Cassette.</span> <span class="stc">Load other sizes or types of paper in the Rear Tray.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Open the Paper Output Tray gently.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10300ce_mx88029.jpg" alt=""/>
</p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Insert a memory card or USB flash drive.</span></p></li></ol>
<p class="body"></p>
<p class="step_body"><span class="stc"><b class="cBold">Memory card:</b></span></p>
<p class="step_body"><span class="stc">Insert it WITH THE LABELED SIDE FACING TO THE LEFT into the Card Slot.</span></p>
<p class="step_body"><span class="stc">For the types of memory card compatible with the machine and locations to insert them, see <a href="Bg-C013.html" title=""><em class="Jump_blue">Inserting the Memory Card</em></a>.</span></p>
<p class="step_body"><span class="stc"><b class="cBold">USB flash drive:</b></span></p>
<p class="step_body"><span class="stc">Insert it into the Direct Print Port.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-C014.html" title=""><em class="Jump_blue">Inserting the USB Flash Drive</em></a>.</span></p>
<p class="body"></p>
<p class="step_body"><span class="stc">If the memory card or USB flash drive is inserted when the copy standby screen or fax standby screen is displayed, the photo selection screen in <span class="ui">Select photo print</span> will appear.</span></p>
<p class="body"></p>
<p class="step_body"><span class="stc"><b class="cBold">If the photo selection screen does not appear</b></span></p>
<p class="step_body"><span class="stc">Press the <b class="cBold">CARD</b> button.</span></p>
<p class="step_body"><span class="stc"><b class="cBold">If the message appears</b></span></p>
<p class="step_body"><span class="stc">If photos and documents (PDF files) are saved on the memory card or USB flash drive, the message &quot;<span class="ui">Photos and documents (PDF) are saved. Which do you want to print?</span>&quot; will appear.</span></p>
<p class="step_body"><span class="stc">Select <span class="ui">Print photos</span> to print photos, and press the <b class="cBold">OK</b> button.</span> <span class="stc">The photo selection screen in <span class="ui">Select photo print</span> will appear.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10310ce_mx88030.jpg" alt=""/>
</p>
<p class="step_body_indent"><span class="blue">(A)</span> <span class="stc">USB flash drive</span></p>
<p class="step_body_indent"><span class="blue">(B)</span> <span class="stc">Memory card</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the document selection screen in <span class="ui">Select doc. print</span> appears, there are no photos on the memory card or USB flash drive.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For printing the document (PDF file), see <a href="Bg-C061.html" title=""><em class="Jump_blue">Printing PDF Files Saved on the Memory Card / USB Flash Drive</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not insert memory card and USB flash drive at the same time.</span> <span class="stc">Also do not insert two or more memory cards at the same time.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When <span class="ui">Read/write attribute</span> is set to <span class="ui">Writable from USB PC</span> or <span class="ui">Writable from LAN PC</span>, you cannot print image data from the memory card using the Operation Panel on the machine.</span> <span class="stc">To print image data from the memory card, press the <b class="cBold">Setup</b> button to select <span class="ui">Device settings</span>, <span class="ui">Device user settings</span>, and set <span class="ui">Read/write attribute</span> to <span class="ui">Not writable from PC</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_indent">* <span class="stc">You can print image data from the USB flash drive regardless of the setting in <span class="ui">Read/write attribute</span>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Select photos to print.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Use the <img src="screens/l_mark.jpg" alt="Left"/> or <img src="screens/r_mark.jpg" alt="Right"/> button <span class="blue">(C)</span> to display a desired photo.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10320ce_mx88033.jpg" alt=""/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><img src="screens/i_sandglass15.jpg" align="absbottom" alt="Hourglass"/> may appear on the LCD while reading photos.</span> <span class="stc">If you use the <img src="screens/l_mark.jpg" alt="Left"/>, or <img src="screens/r_mark.jpg" alt="Right"/> button to display the photo while <img src="screens/i_sandglass18.jpg" align="absbottom" alt="Hourglass"/> appears on the LCD, the desired photo may not be selected.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you press the center <b class="cBold">Function</b> button <span class="blue">(D)</span>, the <span class="ui">Change view/mode</span> screen will appear.</span> <span class="stc">This screen lets you change how photos are displayed.</span> <span class="stc">It also lets you select <span class="ui">Trimming mode</span> for cropping photos.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C012.html#wp1129182" title=""><em class="Jump_blue">Other Useful Functions</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Use the [+] or [-] button <span class="blue">(E)</span> to specify the number of copies.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you press the <b class="cBold">Color</b> button without specifying the number of copies, one copy of the selected photo will be printed.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Repeat the procedures of (1) and (2) to specify the number of copies for each photo.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you press the left <b class="cBold">Function</b> button <span class="blue">(F)</span> to select <span class="ui">Menu</span>, you can select various photo print functions other than <span class="ui">Select photo print</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C012.html" title=""><em class="Jump_blue">Using Various Functions</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you select a photo for which the number of copies is not specified (copies &quot;0&quot;) and press the <b class="cBold">OK</b> button, &quot;1&quot; is set for the number of copies and the screen to change the number of copies will appear.</span></p><!-- /note-body -->
<p class="fig_step_paren_indent">
<img src="screens/l_10410e_mx8802.jpg" alt="figure:LCD"/>
</p>
<p class="note_body_indent"><span class="stc">Use the [+] or [-] button to specify the number of copies, and press the <b class="cBold">OK</b> button to return to the screen in (1).</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Start printing.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the right <b class="cBold">Function</b> button <span class="blue">(G)</span> to select <span class="ui">Print settings</span>, and confirm the page size, media type, print quality, etc.</span></p>
<p class="step_body_indent"><span class="stc">Here we confirm that <span class="ui">4&quot;x6&quot; (10x15cm)</span> is selected for <span class="ui">Page size</span> and the type of loaded photo paper for <span class="ui">Type</span>.</span></p>
<p class="step_body_indent"><span class="stc">To change the settings, use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select the item to change, and use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to select an option.</span> <span class="stc">After confirming or changing the settings, press the <b class="cBold">OK</b> button to return to the photo selection screen.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C002.html#wp1314791" title=""><em class="Jump_blue">Basic Operation on the Settings Screen</em></a> and <a href="Bg-C011.html#wp1127840" title=""><em class="Jump_blue">Changing the Settings</em></a>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can specify <span class="ui">Photo fix</span> or <span class="ui">Print date</span> on the <span class="ui">Print settings</span> screen.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C011.html#wp1127840" title=""><em class="Jump_blue">Changing the Settings</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Confirm the number of sheets to be used for printing the selected photos.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10420e_mx88038.jpg" alt="figure:LCD"/>
</p>
<p class="fig_step_paren_indent">
<img src="screens/o_triangle_gradation_139.jpg" alt=""/>
</p>
<p class="fig_step_paren_indent">
<img src="screens/l_10430e_mx88040.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Press the <b class="cBold">Color</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The machine starts printing photos.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When you press the right <b class="cBold">Function</b> button to select <span class="ui">Print more</span> while printing, the screen will return to the photo selection screen.</span> <span class="stc">You can then continue selecting photos for printing.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <i class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></i>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Press the <b class="cBold">Stop</b> button to cancel printing.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Printing does not start if you press the <b class="cBold">Black</b> button.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To remove the memory card, see <a href="Bg-C013.html#wp1109537" title=""><em class="Jump_blue">Removing the Memory Card</em></a>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">To remove the USB flash drive, see <a href="Bg-C014.html#wp1114146" title=""><em class="Jump_blue">Removing the USB Flash Drive</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<a name="wp1127840"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Changing the Settings</span></h3>
<p class="lead1_para"><span class="stc">If you press the right <b class="cBold">Function</b> button to select <span class="ui">Print settings</span> on the photo selection screen, the <span class="ui">Print settings</span> screen will appear.</span></p>
<p class="lead1_para"><span class="stc">You can use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select the item, such as page size, media type, or print quality, and use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to change the setting.</span></p>
<p class="lead1_para"><span class="stc">For the setting operation, see <a href="Bg-C002.html#wp1314791" title=""><em class="Jump_blue">Basic Operation on the Settings Screen</em></a>.</span></p>
<p class="lead1_para"><span class="stc">For the print settings of <span class="ui">Print all photos</span>, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="center"> <td>&nbsp;</td>
 <td><p class="table_fig"><img src="screens/l_10440e_mx88012.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
 <td><p class="table_fig"><img src="screens/l_10450e_mx88013.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
</tr>
</table>
</div>



<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc"><span class="ui">Page size</span></span></p>
<p class="step_body_indent"><span class="stc">Select the page size of the paper to print: <span class="ui">4&quot;x6&quot; (10x15cm)</span>, <span class="ui">A4</span>, etc.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc"><span class="ui">Type</span> (Media type)</span></p>
<p class="step_body_indent"><span class="stc">Select the media type of the paper to print: <span class="ui">Plus Glossy II</span>, <span class="ui">Glossy</span>, etc.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you do not select the page size and media type correctly, the machine may feed paper from the wrong paper source or may not print with the proper print quality.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C071.html#wp1320632" title=""><em class="Jump_blue">Paper Sources to Load Paper</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc"><span class="ui">Print qlty</span> (Print quality)</span></p>
<p class="step_body_indent"><span class="stc">Select the print quality: <span class="ui">High</span> or <span class="ui">Standard</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc"><span class="ui">Border</span></span></p>
<p class="step_body_indent"><span class="stc">Select bordered or borderless print: <span class="ui">Bordered</span> or <span class="ui">Borderless</span>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the ratio of the height to the width differs from the image data when <span class="ui">Borderless</span> is selected, a portion of the image may not be printed depending on the size of the media used.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc"><span class="ui">Photo fix</span></span></p>
<p class="step_body_indent"><span class="stc">When <span class="ui">Auto photo fix</span> is selected, suitable correction for each photo is made automatically.</span> <span class="stc">Select <span class="ui">No correction</span> to print photos without correction.</span></p>
<p class="step2_title"><em class="cstep_paren">(6)</em>&nbsp;<span class="stc"><span class="ui">Red-EyeCorrection</span></span></p>
<p class="step_body_indent"><span class="stc">Correct red eyes in portraits caused by flash photography.</span></p>
<p class="step2_title"><em class="cstep_paren">(7)</em>&nbsp;<span class="stc"><span class="ui">Print date</span></span></p>
<p class="step_body_indent"><span class="stc">Print a photo with shot date.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C012.html#wp1129262" title=""><em class="Jump_blue">Printing Photos with Shot Date</em></a>.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The settings of the page size, media type, print quality, photo fix, border, etc. are retained, and these settings will appear next time when the card mode is selected even if the power is turned off and on.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the combination of some setting items is invalid, the mark <img src="screens/i_errordetails.jpg" align="absbottom" alt=""/> appears at the invalid item.</span> <span class="stc">Press the left <b class="cBold">Function</b> button to select <span class="ui">Error details</span> and check the error message, then correct the settings.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Card_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C012.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
