<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Loading Envelopes</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Loading_L1.html">Loading Paper / Originals</a></span> &gt; <span class="stc"><a href="Bg-C071.html">Loading Paper</a></span> &gt; <span class="stc"><a href="Bg-C073.html">&nbsp;Loading Paper in the Rear Tray</a></span> &gt; <span class="stc">Loading Envelopes</span></p>
<span class="mp">C074</span>


<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Loading Envelopes</span></h3>
<p class="body_indent1"><span class="stc">You can print on European DL and US #10 envelopes.</span></p>
<p class="body_indent1"><span class="stc">The address is automatically rotated and printed according to the envelope's direction by specifying with the printer driver properly.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can only print on envelopes with the computer.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not use the following envelopes.</span> <span class="stc">They could jam in the machine or cause the machine to malfunction.</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Envelopes with an embossed or treated surface</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Envelopes with a double flap (or sticker flaps)</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Envelopes whose gummed flaps are already moistened and adhesive</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Prepare envelopes.</span></p></li></ol>
<p class="step_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Press down on all four corners and edges of the envelopes to flatten them.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_envelopes_121.jpg" alt=""/>
</p>
<p class="step_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the envelopes are curled, hold the opposite corners and gently twist them in the opposite direction.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_envelopes_222.jpg" alt=""/>
</p>
<p class="step_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the corner of the envelope flap is folded, flatten it.</span></p>
<p class="step_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Use a pen to press the leading edge in the inserting direction flat and sharpen the crease.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_envelopes_323.jpg" alt=""/>
</p>
<p class="step_body_indent"><span class="stc">The figures above show a side view of the leading edge of the envelope.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The envelopes may jam in the machine if they are not flat or the edges are not aligned.</span> <span class="stc">Make sure that no curl or puff exceeds 0.1 inches / 3 mm.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Load envelopes.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Open the Paper Support, raise it, then tip it back.</span></p>
<p class="step_body_indent"><span class="stc">See (1) of step 2 in <a href="Bg-C073.html#wp1320810" title=""><em class="Jump_blue">Loading Photo Paper</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Open the Paper Output Tray gently.</span></p>
<p class="step_body_indent"><span class="stc">See (2) of step 2 in <a href="Bg-C073.html#wp1320810" title=""><em class="Jump_blue">Loading Photo Paper</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Slide the Paper Guides <span class="blue">(A)</span> to open them, and load the envelopes in the center of the Rear Tray WITH THE ADDRESS SIDE FACING YOU.</span></p>
<p class="step_body_indent"><span class="stc">The folded flap of the envelope will be faced down on the left side.</span></p>
<p class="step_body_indent"><span class="stc">Up to 10 envelopes can be loaded at once.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Slide the Paper Guides <span class="blue">(A)</span> to align them with both sides of the envelopes.</span></p>
<p class="step_body_indent"><span class="stc">Do not slide the Paper Guides too hard.</span> <span class="stc">The envelopes may not be fed properly.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10580ce_mx88024.jpg" alt=""/>
</p>
<p class="step_body_indent"><span class="blue">(B)</span> <span class="stc">Rear side</span></p>
<p class="step_body_indent"><span class="blue">(C)</span> <span class="stc">Address side</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not load envelopes higher than the Load Limit Mark <span class="blue">(D)</span>.</span></p><!-- /note-body -->
<p class="fig_step_paren_indent">
<img src="screens/t_10590ce_mx8803.jpg" alt=""/>
</p>
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Specify the settings with the printer driver.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select <span class="ui">Envelope</span> in <span class="ui">Media Type</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">Envelope DL</span> (or <span class="ui">DL Envelope</span>) or <span class="ui">Envelope #10</span> (or <span class="ui">#10 Envelope</span>) in <span class="os_ui">Paper Size</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select the landscape orientation in <span class="os_ui">Orientation</span>.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you do not specify the envelope size or orientation properly, the address will be printed upside down or will be turned to 90 degrees.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on the printer driver settings, see <a href="Bg-C053.html" title=""><em class="Jump_blue">Printing Documents</em></a>.</span></p><!-- /note-body -->

</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C073.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C075.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
