<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Making Copies</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Copying_L1.html">Copying</a></span> &gt; <span class="stc">Making Copies</span></p>
<span class="mp">C021</span>


<h1 class="head1">
<span class="stc">Making Copies</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes the procedure to copy a document of A4 size on plain paper.</span></p>
<p class="lead1_para"><span class="stc">For the operation, see the notes and operation procedure described in the reference page.</span></p>
<p class="body"></p>
<p class="fig">
<img src="screens/o_smp_copying_133.jpg" alt=""/>
</p>
<p class="body"></p>
<p class="body_bold"><span class="stc">You need to prepare:</span></p>
<p class="lead1_para"><span class="stc">Originals to copy.</span> <span class="stc">See <a href="Bg-C079.html" title=""><em class="Jump_blue">Originals You Can Load</em></a>.</span></p>
<p class="fig">
<img src="screens/o_smp_copying_234.jpg" alt=""/>
</p>
<p class="lead1_para"><span class="stc">Paper for printing.</span> <span class="stc">See <a href="Bg-C075.html" title=""><em class="Jump_blue">Media Types You Can Use</em></a>.</span></p>
<p class="fig">
<img src="screens/o_plain_paper35.jpg" alt=""/>
</p>
<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Prepare for copying.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that the power is turned on.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">COPY</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The copy standby screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Load paper.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C071.html" title=""><em class="Jump_blue">Loading Paper</em></a>.</span></p>
<p class="step_body_indent"><span class="stc">Here we make sure that A4 plain paper is loaded in the Cassette.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Load A4, B5, A5, or Letter-sized plain paper in the Cassette.</span> <span class="stc">Load other sizes or types of paper in the Rear Tray.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Open the Paper Output Tray gently.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10390ce_mx88036.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Load an original on the Platen Glass or in the ADF.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-Loading_L2.html" title=""><em class="Jump_blue">Loading Originals</em></a>.</span></p>
<p class="step_body_indent"><span class="stc">To load the original on the Platen Glass, align it with the alignment mark <img src="screens/i_alignment_mark37.jpg" align="absbottom" alt=""/> WITH THE SIDE TO COPY FACING DOWN as shown below.</span></p>
<p class="step_body_indent"><span class="stc">Then close the Document Cover gently.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on the types and conditions of the original which can be copied, and how to load the original in the ADF, see <a href="Bg-Loading_L2.html" title=""><em class="Jump_blue">Loading Originals</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Characters and lines written with a light colored pen or highlight pen may not be copied properly.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="fig_step_paren_indent">
<img src="screens/t_10400ce_mx88038.jpg" alt=""/>
</p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Start copying.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Use the [+] or [-] button <span class="blue">(A)</span> to specify the number of copies.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10410ce_mx88039.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the right <b class="cBold">Function</b> button <span class="blue">(B)</span> to select <span class="ui">Print settings</span>, and specify the magnification, copy intensity, the page size, media type, etc.</span></p>
<p class="step_body_indent"><span class="stc">Here we confirm that <span class="ui">Same size</span> is selected for <span class="ui">Magnif.</span>, <span class="ui">0</span> for <span class="ui">Intensity</span>, <span class="ui">A4</span> for <span class="ui">Page size</span>, and <span class="ui">Plain paper</span> for <span class="ui">Type</span>.</span></p>
<p class="step_body_indent"><span class="stc">To change the settings, use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button <span class="blue">(C)</span> to select the item to change, and use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button <span class="blue">(D)</span> to select an option.</span> <span class="stc">After confirming or changing the settings, press the <b class="cBold">OK</b> button to return to the copy standby screen.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C002.html#wp1314791" title=""><em class="Jump_blue">Basic Operation on the Settings Screen</em></a> and <a href="Bg-C021.html#wp1222355" title=""><em class="Jump_blue">Changing the Settings</em></a>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10520e_mx88044.jpg" alt="figure:LCD"/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can check the preview of print result if you press the center <b class="cBold">Function</b> button <span class="blue">(E)</span> when copying the original on the Platen Glass.</span> <span class="stc">The preview function is not available when copying the document in the ADF.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can select various copy functions, such as <span class="ui">Borderless copy</span>, if you press the left <b class="cBold">Function</b> button <span class="blue">(F)</span> to select <span class="ui">Copy menu</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C022.html" title=""><em class="Jump_blue">Using Various Copy Functions</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Press the <b class="cBold">Color</b> button for color copying, or the <b class="cBold">Black</b> button for black &amp; white copying.</span></p>
<p class="step_body_indent"><span class="stc">The machine starts copying.</span></p>
<p class="step_body_indent"><span class="stc">Remove the original on the Platen Glass or the Document Output Slot after copying is completed.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not open the Document Cover or move the loaded original until scanning is completed.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">If you open the Document Cover while printing is in progress, be sure to close it gently.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you start copying with the original loaded on the Platen Glass, you can continue copying with another original by loading it on the Platen Glass while printing is still in progress (Reserve copy).</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <i class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></i>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Press the <b class="cBold">Stop</b> button to cancel copying.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The machine can receive faxes even in the copy mode.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<a name="wp1222355"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Changing the Settings</span></h3>
<p class="lead1_para"><span class="stc">Press the right <b class="cBold">Function</b> button to select <span class="ui">Print settings</span> on the copy standby screen.</span> <span class="stc">You can select the item, such as page size, media type, or print quality, and change the setting.</span></p>
<p class="lead1_para"><span class="stc">For the setting operation, see <a href="Bg-C002.html#wp1314791" title=""><em class="Jump_blue">Basic Operation on the Settings Screen</em></a>.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="center"> <td>&nbsp;</td>
 <td><p class="table_fig"><img src="screens/l_10530e_mx880.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
 <td><p class="table_fig"><img src="screens/l_10540e_mx8802.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
</tr>
</table>
</div>



<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc"><span class="ui">Magnif.</span> (Magnification)</span></p>
<p class="step_body_indent"><span class="stc">Specify the enlargement/reduction manner.</span> <span class="stc">You can specify the copy scale by selecting the page size: A4 to A5, A4 to B5, etc.</span> <span class="stc">If you do not want to enlarge/reduce the page size, select <span class="ui">Same size</span>.</span></p>
<p class="step_body_indent"><span class="stc">To specify the scale in units of 1%, press the right <b class="cBold">Function</b> button to select <span class="ui">Advanced</span>.</span> <span class="stc">This is not available when <span class="ui">Fit to page</span> is set.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc"><span class="ui">Intensity</span></span></p>
<p class="step_body_indent"><span class="stc">Specify the intensity when you want to make the darkened/lightened copy.</span> <span class="stc">Select <span class="ui">Auto</span> to automatically adjust the intensity according to the original.</span> <span class="stc">When <span class="ui">Auto</span> is selected, the ADF is not available.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc"><span class="ui">Page size</span></span></p>
<p class="step_body_indent"><span class="stc">Select the page size of the paper to print: <span class="ui">A4</span>, <span class="ui">Letter</span>, etc.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc"><span class="ui">Type</span> (Media type)</span></p>
<p class="step_body_indent"><span class="stc">Select the media type of the paper to print: <span class="ui">Plain paper</span>, <span class="ui">Plus Glossy II</span>, etc.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you do not select the page size and media type correctly, the machine may feed paper from the wrong paper source or may not print with the proper print quality.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C071.html#wp1320632" title=""><em class="Jump_blue">Paper Sources to Load Paper</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc"><span class="ui">Print qlty</span> (Print quality)</span></p>
<p class="step_body_indent"><span class="stc">Select the print quality according to the original to copy: <span class="ui">Standard</span>, <span class="ui">High</span>, etc.</span> <span class="stc">The available print quality settings depend on the paper selected for <span class="ui">Type</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(6)</em>&nbsp;<span class="stc"><span class="ui">2-sided</span></span></p>
<p class="step_body_indent"><span class="stc">Copy a single side of two originals to both sides of a single paper, both sides of original to single side of paper, or both sides of original to both sides of paper.</span></p>
<p class="step_body_indent"><span class="stc">When <span class="ui">1<img src="screens/arrow8pt45.jpg" align="absbottom" alt=""/>2sided print</span>, <span class="ui">2<img src="screens/arrow8pt46.jpg" align="absbottom" alt=""/>1sided print</span>, or <span class="ui">2<img src="screens/arrow8pt47.jpg" align="absbottom" alt=""/>2sided print</span> is selected, press the right <b class="cBold">Function</b> button to select <span class="ui">Advanced</span> and select the staple side of both sided originals or print paper.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C022.html" title=""><em class="Jump_blue">Using Various Copy Functions</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(7)</em>&nbsp;<span class="stc"><span class="ui">Layout</span></span></p>
<p class="step_body_indent"><span class="stc">Select the layout: <span class="ui">2-on-1 copy</span> or <span class="ui">4-on-1 copy</span>.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C022.html" title=""><em class="Jump_blue">Using Various Copy Functions</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(8)</em>&nbsp;<span class="stc"><span class="ui">Orientation</span></span></p>
<p class="step_body_indent"><span class="stc">Select the orientation of the original to copy: <span class="ui">Portrait</span> or <span class="ui">Landscp.</span>.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If <span class="ui">1<img src="screens/arrow8pt29.jpg" align="absbottom" alt=""/>2sided print</span>, <span class="ui">2<img src="screens/arrow8pt30.jpg" align="absbottom" alt=""/>1sided print</span>, or <span class="ui">2<img src="screens/arrow8pt31.jpg" align="absbottom" alt=""/>2sided print</span> is set for <span class="ui">2-sided</span>, select <span class="ui">A4</span> or <span class="ui">Letter</span> for <span class="ui">Page size</span> and <span class="ui">Plain paper</span> for <span class="ui">Type</span>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If <span class="ui">2-on-1 copy</span> or <span class="ui">4-on-1 copy</span> is set for <span class="ui">Layout</span>, select <span class="ui">A4</span> or <span class="ui">Letter</span> for <span class="ui">Page size</span>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If <span class="ui">Borderless copy</span> is selected on the copy menu screen, select <span class="ui">Letter</span>, <span class="ui">A4</span>, <span class="ui">4&quot;x6&quot; (10x15cm)</span>, or <span class="ui">5&quot;x7&quot; (13x18cm)</span> for <span class="ui">Page size</span> and any types of paper except <span class="ui">Plain paper</span> for <span class="ui">Type</span>.</span> <span class="stc">You cannot make a borderless copy of the document loaded in the ADF.</span> <span class="stc">Load the original on the Platen Glass.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If <span class="ui">Borderless copy</span> is selected, slight cropping may occur at the edges since the copied image is enlarged to fill the whole page.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The settings of the page size, media type, print quality, automatic intensity adjustment, etc. are retained, and these settings will appear next time when the copy mode is selected even if the power is turned off and on.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the combination of some setting items is invalid, the mark <img src="screens/i_errordetails32.jpg" align="absbottom" alt=""/> appears at the invalid item.</span> <span class="stc">Press the left <b class="cBold">Function</b> button to select <span class="ui">Error details</span> and check the error message, then correct the settings.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you select <span class="ui">Fast</span> with the media type set to <span class="ui">Plain paper</span> and the quality is not as good as expected, select <span class="ui">Standard</span> or <span class="ui">High</span> and then try copying again.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Copying_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C022.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
