<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Receiving Faxes</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Faxing_L1.html">Faxing</a></span> &gt; <span class="stc">Receiving Faxes</span></p>
<span class="mp">C159</span>


<h1 class="head1">
<span class="stc">Receiving Faxes</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes the preparation necessary for receiving a fax and how to receive a fax.</span> <span class="stc">This section also describes the operation to print documents stored in the machine's memory such as when ink or paper runs out.</span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C159.html#wp1231644" title="">Preparing for Receiving a Fax</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C159.html#wp1227831" title="">Receiving a Fax</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C159.html#wp1228191" title="">Receiving a Fax Temporarily in the Machine's Memory (Memory Receiving)</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C159.html#wp1229867" title="">Printing Documents in the Machine's Memory</a></span></p>
<p class="body"></p>
<p class="fig">
<img src="screens/o_def175ce_mx88029.jpg" alt=""/>
</p>
<p class="lead1_para"><span class="blue">(A)</span> <span class="stc">Prints a received fax.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-C159.html#wp1227831" title=""><em class="Jump_blue">Receiving a Fax</em></a>.</span></p>
<p class="lead1_para"><span class="blue">(B)</span> <span class="stc">Stores a received fax in the machine's memory without printing it.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-C159.html#wp1228191" title=""><em class="Jump_blue">Receiving a Fax Temporarily in the Machine's Memory (Memory Receiving)</em></a>.</span></p>
<p class="lead1_para"><span class="blue">(C)</span> <span class="stc">Automatically saves a received fax on a memory card or USB flash drive.</span></p>
<p class="body_indent1"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body"></p>
<a name="wp1231644"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Preparing for Receiving a Fax</span></h3>
<p class="lead1_para"><span class="stc">Prepare for receiving a fax according to the following procedure.</span></p>
<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Make sure that the power is turned on.</span></p></li></ol>
<p class="step_body"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Make sure of the receive mode setting.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">FAX</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Confirm the receive mode.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10340e_mx88030.jpg" alt="figure:LCD"/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To change the receive mode, see <a href="Bg-C157.html" title=""><em class="Jump_blue">Setting the Receive Mode</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Load paper.</span></p></li></ol>
<p class="step_body"><span class="stc">See <a href="Bg-C072.html" title=""><em class="Jump_blue">Loading Paper in the Cassette</em></a>.</span></p>
<p class="step_body"><span class="stc">When a fax is received, the machine feeds plain paper from the Cassette and prints on it.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When <span class="ui">ON</span> is selected for <span class="ui">Auto feed switch</span> or <span class="ui">Rear tray</span> is set for <span class="ui">Plain paper feed settings</span>, make sure there is paper in the paper source.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Legal-sized paper cannot be loaded in the Cassette.</span> <span class="stc">Load it in the Rear Tray.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Specify the paper settings as necessary.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the left <b class="cBold">Function</b> button to select <span class="ui">FAX menu</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">FAX paper settings</span> <img src="screens/i_faxpaper30.jpg" align="absbottom" alt=""/>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Use the <img src="screens/l_mark.jpg" alt="Left"/> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to select the page size.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Only <span class="ui">A4</span>, <span class="ui">Letter</span>, or <span class="ui">Legal</span> is available for <span class="ui">Page size</span>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Legal-sized paper is not compatible with two-sided printing.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The media type is set to <span class="ui">Plain paper</span> and cannot be changed.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Select one-sided printing or two-sided printing.</span></p>
<p class="step_body_indent"><span class="stc">Received faxes can be printed on both sides of the paper.</span></p>
<p class="step_body_indent"><span class="stc">If <span class="ui">2-sided</span> in <span class="ui">2-sidedPrintSetting</span> is selected, press the right <b class="cBold">Function</b> button to select <span class="ui">Advanced</span>, then select the side for stapling.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Color faxes are always printed on a single side of print paper regardless of the settings.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Select the automatic feed switch.</span></p>
<p class="step_body_indent"><span class="stc"><span class="ui">ON</span>: If plain paper of the same size is loaded in the Cassette and Rear Tray, the machine automatically switches to another paper source when one runs out of paper.</span></p>
<p class="step_body_indent"><span class="stc"><span class="ui">OFF</span>: Paper will be fed from the Cassette only.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When <span class="ui">Rear tray</span> is set for <span class="ui">Plain paper feed settings</span> in <span class="ui">Device settings</span> on the setup menu screen, the paper will be fed from the Rear Tray.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="fig_step_paren_indent">
<img src="screens/l_10350e_mx88034.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(6)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">Received faxes will be printed with the selected page size and printing method.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Set <span class="ui">ECM RX</span> in <span class="ui">Adv. communication settings</span> to <span class="ui">ON</span> to receive a color fax.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <i class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></i>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<a name="wp1227831"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Receiving a Fax</span></h3>
<p class="lead1_para"><span class="stc">Depending on the selected receive mode, the receive operation varies.</span></p>
<p class="lead1_para"><span class="stc">For the receive mode, see <a href="Bg-C157.html" title=""><em class="Jump_blue">Setting the Receive Mode</em></a>.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">When <span class="ui">TEL priority mode</span> is selected:</span></h3>
<p class="body_indent1_bold"><span class="stc">When the call is a fax:</span></p>
<p class="body_indent1"><span class="stc">The telephone will ring when a call incomes.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10200ce_mx88034.jpg" alt=""/>
</p>
<p class="fig_step_paren_indent">
<img src="screens/o_triangle_gradation_335.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Pick up the handset.</span> <span class="stc">If you hear the fax tone, wait for at least 5 seconds after it stops, then hang up the handset.</span></p>
<p class="step_body_indent"><span class="stc">The machine will receive the fax.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10210ce_mx88036.jpg" alt=""/>
</p>
<p class="fig_step_paren_indent">
<img src="screens/o_triangle_gradation_337.jpg" alt=""/>
</p>
<p class="fig_step_paren_indent">
<img src="screens/t_10220ce_mx88038.jpg" alt=""/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the machine will not switch to fax reception, press the <b class="cBold">FAX</b> button, then the <b class="cBold">Color</b> or <b class="cBold">Black</b> button to receive the fax.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To receive a fax without picking up the handset, set <span class="ui">Manual/auto switch</span> to <span class="ui">ON</span>.</span> <span class="stc"><span class="ui">RX start time</span> allows you to specify the number of seconds until the machine switches to fax reception.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you have subscribed to Duplex Ringing service in Hong Kong, the telephone will ring a specified number of times when there is an incoming call with a fax distinctive ring pattern.</span> <span class="stc">Then, the machine will switch to fax reception automatically without the handset being picked up.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">The number of times to ring the telephone until switching to fax reception can be changed.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <i class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></i>.</span></p><!-- /note-body -->
<p class="note_body_bold"><span class="stc">Other options</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Set the machine to enable you to initiate fax reception from a connected telephone (remote reception).</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-Faxing_L3.html#wp1220284" title=""><em class="Jump_blue">Remote Reception</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">When the answering machine is connected to the machine</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the answering machine is set to the answering mode, set <span class="ui">User-friendly reception</span> to <span class="ui">ON</span>.</span> <span class="stc">If the call is a fax, the machine will receive the fax automatically.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the answering mode is turned off on the answering machine, follow step (1) above.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If <span class="ui">Manual/auto switch</span> is set to <span class="ui">ON</span>, set <span class="ui">RX start time</span> to longer than the time before the answering machine starts playing the answering message.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">After making this setting, we recommend that you call the answering machine using a mobile phone, etc. to confirm that messages are recorded successfully in the answering machine.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Set your answering machine to answering mode and adjust it as follows:</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">The entire message should be no longer than 15 seconds.</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">In the message, tell your callers how to send a fax.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body_indent1_bold"><span class="stc">When the call is a voice call:</span></p>
<p class="body_indent1"><span class="stc">The telephone will ring when a call incomes.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10230ce_mx88039.jpg" alt=""/>
</p>
<p class="fig_step_paren_indent">
<img src="screens/o_triangle_gradation_340.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Pick up the handset, and talk on the telephone.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10240ce_mx88041.jpg" alt=""/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the machine unexpectedly switches to fax reception during telephone calls, set <span class="ui">User-friendly reception</span> to <span class="ui">OFF</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C157.html#wp1498162" title=""><em class="Jump_blue">Selecting a Receive Mode</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If <span class="ui">Manual/auto switch</span> is set to <span class="ui">ON</span>, you must answer an incoming call by picking up the handset within the time specified in <span class="ui">RX start time</span>.</span> <span class="stc">Otherwise the machine will switch to fax reception.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">When <span class="ui">FAX only mode</span> is selected:</span></h3>
<p class="body_indent1_bold"><span class="stc">When the call is a fax.</span></p>
<p class="body_indent1"><span class="stc">The machine will receive the fax automatically.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10290ce_mx88042.jpg" alt=""/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If a telephone is connected to the machine, the telephone will ring when a call incomes.</span></p><!-- /note-body -->
<p class="note_body_bold"><span class="stc">Other options</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Change the number of times to ring the telephone.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C157.html#wp1498162" title=""><em class="Jump_blue">Selecting a Receive Mode</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">When <span class="ui">DRPD</span> or <span class="ui">Network switch</span> is selected:</span></h3>
<p class="body_indent1_bold"><span class="stc">When the call is a fax:</span></p>
<p class="body_indent1"><span class="stc">The telephone will ring when a call incomes.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10295ce_mx88043.jpg" alt=""/>
</p>
<p class="fig_step_paren_indent">
<img src="screens/o_triangle_gradation_344.jpg" alt=""/>
</p>
<p class="body_indent1"><span class="stc">The machine will receive the fax automatically when the fax ring pattern is detected.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10296ce_mx88045.jpg" alt=""/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">Other options</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Change the number of times to ring the telephone.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C157.html#wp1498162" title=""><em class="Jump_blue">Selecting a Receive Mode</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body_indent1_bold"><span class="stc">When the call is a voice call:</span></p>
<p class="body_indent1"><span class="stc">The telephone will ring when a call incomes.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10297ce_mx88046.jpg" alt=""/>
</p>
<p class="fig_step_paren_indent">
<img src="screens/o_triangle_gradation_347.jpg" alt=""/>
</p>
<p class="body_indent1"><span class="stc">When the machine does not detect the fax ring pattern, the telephone will continue ringing.</span></p>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Pick up the handset, and talk on the telephone.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10298ce_mx88048.jpg" alt=""/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To use this feature, you need to subscribe to a compatible service provided by your telephone company.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Contact your telephone company for details.</span></p><!-- /note-body -->
<p class="note_body_bold"><span class="stc">For <span class="ui">DRPD</span></span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You need to select the appropriate ring pattern on the machine.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, see <a href="Bg-C157.html#wp1497976" title=""><em class="Jump_blue">Setting the DRPD Ring Pattern (US and Canada only)</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bold"><span class="stc">For <span class="ui">Network switch</span></span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The name of this service varies depending on the country or region of purchase.</span> <span class="stc">This setting may not be also available depending on the country or region of purchase.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<a name="wp1228191"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Receiving a Fax Temporarily in the Machine's Memory (Memory Receiving)</span></h3>
<p class="lead1_para"><span class="stc">If the machine was not able to print a received fax, the machine stores the unprinted fax temporarily in its memory (memory receiving).</span></p>
<p class="lead1_para"><span class="stc">When a fax is stored in the memory, the <b class="cBold">FAX Memory</b> lamp lights and the message &quot;<span class="ui">Received in memory.</span>&quot; appears on the LCD.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the power plug is disconnected, all faxes stored in the machine's memory will be lost.</span> <span class="stc">The next time you turn on the power, a confirmation screen will appear.</span> <span class="stc">Press the <b class="cBold">OK</b> button on the screen to print a list of the lost faxes.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<p class="lead1_para"><span class="stc">If the machine receives a fax under one of the following conditions, the machine will automatically store the received fax in its memory.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">The Machine Is Set to Store Received Documents in its Memory</span></h3>
<p class="body_indent1"><span class="stc">To store received documents in the machine's memory, select <span class="ui">Do not print</span> for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span>.</span></p>
<p class="body_indent1"><span class="stc">You can print the documents stored in the machine's memory from the <span class="ui">Memory reference</span> screen.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-C159.html#wp1229867" title=""><em class="Jump_blue">Printing Documents in the Machine's Memory</em></a>.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">An Error Has Occurred on the Machine</span></h3>
<p class="body_indent1"><span class="stc">If you select <span class="ui">Print</span> for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span>, a received fax will be printed automatically.</span> <span class="stc">However, if any of the following errors occurs, the received fax will not be printed.</span> <span class="stc">It will instead be stored in the machine's memory.</span></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The amount of remaining ink is insufficient to print a fax.</span></p>
<p class="step_body_indent"><span class="stc">The fax in the machine's memory will be automatically printed when a new ink tank is installed.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc"><span class="ui">Print when out of ink</span></span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you select <span class="ui">Do not print</span> for <span class="ui">Print when out of ink</span> in <span class="ui">Auto print settings</span>, the machine stops printing when it detects insufficient ink and stores received faxes in its memory.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you select <span class="ui">Print</span> for <span class="ui">Print when out of ink</span>, the machine prints received faxes or reports even if there is insufficient ink.</span> <span class="stc">In this case, part or all of the fax may not be printed and it will not be stored in the machine's memory.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">If you notice that there is insufficient ink for printing faxes, select <span class="ui">Do not print</span> for <span class="ui">Received documents</span> in <span class="ui">Auto print settings</span> to store received faxes in the machine's memory until you replace the ink tank.</span> <span class="stc">After replacement, set <span class="ui">Received documents</span> back to <span class="ui">Print</span>.</span> <span class="stc">The received faxes in the machine's memory will then be printed automatically.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Paper has run out.</span></p>
<p class="step_body_indent"><span class="stc">Load the paper and press the <b class="cBold">OK</b> button.</span> <span class="stc">The fax in memory will be automatically printed.</span></p>
<p class="step_body_indent"><span class="stc">Make sure that A4, Letter, or Legal-sized plain paper is loaded in the Rear Tray, if the machine is set to automatically switch the paper source to the Rear Tray (<span class="ui">Auto feed switch</span>) when the paper in the Cassette has run out.</span></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Paper of a size other than selected for <span class="ui">Page size</span> in the fax paper settings is loaded.</span></p>
<p class="step_body_indent"><span class="stc">Load paper of the same size as selected for <span class="ui">Page size</span>, and press the <b class="cBold">OK</b> button.</span> <span class="stc">The fax in memory will be automatically printed.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">You Pressed the Stop Button to Cancel Printing of a Fax</span></h3>
<p class="body_indent1"><span class="stc">Press the <b class="cBold">FAX</b> button to resume printing of the fax.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The machine can store up to approximately 250 pages<sup class="cSuperscript">*</sup> (max. 30 documents) of faxes in memory.</span></p><!-- /note-body -->
<p class="note_body_indent"><sup class="cSuperscript">*</sup> <span class="stc">When using ITU-T No.1 chart (Standard mode)</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If the machine's memory becomes full, the machine cannot receive any more faxes.</span> <span class="stc">Print or delete the documents stored in memory, then have the sender resend the faxes.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C159.html#wp1229867" title=""><em class="Jump_blue">Printing Documents in the Machine's Memory</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<a name="wp1229867"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Printing Documents in the Machine's Memory</span></h3>
<p class="lead1_para"><span class="stc">You can print all documents received in the machine's memory at once or select a document for printing on the <span class="ui">Memory reference</span> screen.</span> <span class="stc">You can also save the documents on the memory card or USB flash drive.</span></p>
<p class="lead1_para"><span class="stc">This section describes the procedure to print all the received documents in the memory.</span></p>
<p class="lead1_para"><span class="stc">For details on <span class="ui">Memory reference</span>, refer to the on-screen manual: <i class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></i>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For the conditions of the faxes to be received in the memory, see <a href="Bg-C159.html#wp1228191" title=""><em class="Jump_blue">Receiving a Fax Temporarily in the Machine's Memory (Memory Receiving)</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Load paper.</span></p></li></ol>
<p class="step_body"><span class="stc">See <a href="Bg-C072.html" title=""><em class="Jump_blue">Loading Paper in the Cassette</em></a>.</span></p>
<p class="step_body"><span class="stc">Here we make sure that A4 plain paper is loaded in the Cassette.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Specify the paper settings as necessary.</span></p></li></ol>
<p class="step_body"><span class="stc">See <a href="Bg-C159.html#wp1231644" title=""><em class="Jump_blue">Preparing for Receiving a Fax</em></a>.</span></p>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Display the <span class="ui">Memory reference</span> screen.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">FAX</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the left <b class="cBold">Function</b> button to select <span class="ui">FAX menu</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select <span class="ui">Memory reference</span>, and press the <b class="cBold">OK</b> button.</span></p>
<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Print all the received documents in the memory.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select <span class="ui">Print all received documents</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10360e_mx88050.jpg" alt="figure:LCD"/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Select <span class="ui">Print memory list</span> to print the list of documents in the memory.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Select <span class="ui">Print specified document</span> to print a specified document.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Select <span class="ui">Delete specified document</span> to delete a specified document.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Select <span class="ui">Print all received documents</span> to print all documents in the memory at the same time.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Select <span class="ui">Delete all documents in memory</span> to delete all documents in the memory at the same time.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Select <span class="ui">Save specified document</span> to save a specified document on the memory card or USB flash drive.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Select <span class="ui">Save all documents</span> to save all documents in the memory on the memory card or USB flash drive.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">Yes</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The machine starts printing documents in the memory one by one.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10370e_mx88051.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">To delete the printed document, select <span class="ui">Yes</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10380e_mx88052.jpg" alt="figure:LCD"/>
</p>
<p class="step_body_indent"><span class="stc">To keep the document in the memory, select <span class="ui">No</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The deletion confirmation screen will appear each time after one document is printed.</span> <span class="stc">Repeat the same procedure until all documents are printed.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Faxing_L2.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-Faxing_L3.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
