<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Cleaning the Pad in the Cassette</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Maintenance_L1.html">Routine Maintenance</a></span> &gt; <span class="stc">Cleaning the Pad in the Cassette</span></p>
<span class="mp">C100</span>


<h1 class="head1">
<span class="stc">Cleaning the Pad in the Cassette</span>
</h1>
<p class="lead1_para"><span class="stc">If the Pad in the Cassette is smeared with paper powder or dirt, two or more sheets of paper may be ejected.</span> <span class="stc">Follow the procedure below to clean the Pad in the Cassette.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc">You need to prepare: cotton swab</span></p>
<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Pull out the Cassette from the machine, and remove all the papers.</span></p></li></ol>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Clean the Pad <span class="blue">(A)</span> sideways with a moistened cotton swab.</span></p></li></ol>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">After cleaning the smeared Pad, dry it completely.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="fig_step_paren_indent">
<img src="screens/t_10720ce_mx88035.jpg" alt=""/>
</p>
<p class="body"></p>
<p class="step_body"><span class="stc">If the problem is not resolved, contact the service center.</span></p>
<p class="body_indent1"></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C099.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
