<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Using Various Functions of Easy-PhotoPrint EX</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Computer_L1.html">Printing from Your Computer</a></span> &gt; <span class="stc"><a href="Bg-C051.html">Printing Photos (Easy-PhotoPrint EX)</a></span> &gt; <span class="stc">Using Various Functions of Easy-PhotoPrint EX</span></p>
<span class="mp">C052</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Using Various Functions of Easy-PhotoPrint EX</span></h3>
<p class="lead1_para"><span class="stc">This section introduces a few of the useful functions of Easy-PhotoPrint EX.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Creating Your Own Prints</span></h3>
<p class="body_indent1"><span class="stc">You can create an album or calendar using your photos.</span></p>
<p class="body_indent1"></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="middle" align="center"> <td>&nbsp;</td>
 <td><p class="table_fig"><img src="screens/o_smp_album_epp7.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_calendar_epp.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="middle" align="center"> <td>&nbsp;</td>
 <td><p class="table_head_center"><span class="stc"><span class="ui">Album</span></span></p>
</td>
 <td><p class="table_head_center"><span class="stc"><span class="ui">Calendar</span></span></p>
</td>
</tr>
 <tr valign="middle" align="center"> <td>&nbsp;</td>
 <td><p class="table_fig"><img src="screens/o_smp_stickers_epp9.jpg" align="absbottom" alt=""/></p>
</td>
 <td><p class="table_fig"><img src="screens/o_smp_layoutprint_epp.jpg" align="absbottom" alt=""/></p>
</td>
</tr>
 <tr valign="middle" align="center"> <td>&nbsp;</td>
 <td><p class="table_head_center"><span class="stc"><span class="ui">Stickers</span></span></p>
</td>
 <td><p class="table_head_center"><span class="stc"><span class="ui">Layout Print</span></span></p>
</td>
</tr>
</table>
</div>



<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Creating Still Images from Videos</span></h3>
<p class="body_indent1"><span class="stc">You can capture video frames and create still images.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/s_10040me_mx88024.jpg" alt="figure:Movie Print screen"/>
</p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C051.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C053.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
