<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Saving Scanned Data to the Computer</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Scanning_L1.html">Scanning</a></span> &gt; <span class="stc">Saving Scanned Data to the Computer</span></p>
<span class="mp">C041</span>


<h1 class="head1">
<span class="stc">Saving Scanned Data to the Computer</span>
</h1>
<p class="lead1_para"><span class="stc">You can save or forward scanned data to the computer with the USB cable or via a network.</span></p>
<p class="lead1_para"><span class="stc">This section describes the procedure to detect the type of original automatically with <span class="ui">Auto scan</span>, and save the scanned data to the computer connecting with the USB cable, according to the settings specified with MP Navigator EX.</span></p>
<p class="lead1_para"><span class="stc">For operations to save scanned data on a memory card or USB flash drive and to scan originals from the computer, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Please note that Canon shall not be liable for any damage or loss of the data for any reason whatsoever, even within the warranty period of the machine.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>





<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can select <span class="ui">Auto scan</span> only when saving or forwarding scanned data to the computer with the USB cable.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The machine can detect the following types of originals with <span class="ui">Auto scan</span>: photo, postcard, business card, magazine, newspaper, text document, and disc (BD/DVD/CD, etc.).</span> <span class="stc">For other originals, select <span class="ui">Document</span> or <span class="ui">Photo</span> for <span class="ui">Doc.type</span>, and specify the scan size to scan them.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<a name="wp1225694"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Preparing for Scanning with the Operation Panel</span></h3>
<p class="lead1_para"><span class="stc">Before scanning originals, check the following:</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Are the necessary software applications (MP Drivers and MP Navigator EX) installed?</span></p>
<p class="body_indent1"><span class="stc">Install MP Drivers and MP Navigator EX from the <i class="cItalic">Setup CD-ROM</i> when they have not been installed or have been uninstalled.</span> <span class="stc">To install MP Drivers and MP Navigator EX, select <span class="ui">MP Drivers</span> and <span class="ui">MP Navigator EX</span> in <span class="ui">Custom Install</span>.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Are the settings for saving data scanned with <span class="ui">Auto scan</span> specified in MP Navigator EX?</span></p>
<p class="body_indent1"><span class="stc">When you save scanned data to the computer with <span class="ui">Auto scan</span> using the Operation Panel, you can specify the settings for saving scanned data in <span class="ui">Preferences</span> of MP Navigator EX.</span></p>
<p class="body_indent1"><span class="stc">For details on the settings, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Does the original to be scanned meet the requirements for the original to be loaded on the Platen Glass or in the ADF?</span></p>
<p class="step_body"><span class="stc">For details, see <a href="Bg-C079.html" title=""><em class="Jump_blue">Originals You Can Load</em></a>.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">If the Machine Is Connected via USB</span></h3>
<p class="body_indent1"><span class="stc">Confirm that the connection with USB cable between the machine and the computer is physically secure.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">If the Machine Is Connected over a Network</span></h3>
<p class="body_indent1"><span class="stc">When you use a computer connected over a network, check the following:</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Confirm that the machine and computer are correctly connected to the network.</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Is IJ Network Scanner Selector EX in <span class="os_ui">Login Items</span> of <span class="os_ui">Accounts</span> in <span class="os_ui">System Preferences</span>?</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Is the machine selected in the settings screen of IJ Network Scanner Selector EX?</span></p>
<p class="body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Is the <span class="ui">Enables scanning from the operation panel</span> check box selected in <span class="ui">Preferences</span> of the IJ Network Scanner Selector EX menu?</span></p>
<p class="body_indent1"><span class="stc">For details, refer to the instructions for scanning over a network in the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body"></p>
<a name="wp1223698"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Saving Scanned Data to the Computer</span></h3>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Select the scan operation.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that the power is turned on.</span></p>
<p class="step_body_indent"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">SCAN</b> button.</span></p>
<p class="step_body_indent"><span class="stc">If you have ever specified a computer for saving scanned data, go to (5).</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Use the <img src="screens/l_mark.jpg" alt="Left"/> or <img src="screens/r_mark.jpg" alt="Right"/> button to select <span class="ui">PC</span> <img src="screens/i_pcscan11.jpg" align="absbottom" alt=""/>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The computer selection screen will appear.</span></p>
<p class="step_body_indent"><span class="stc">Besides saving scanned data on the computer, you can save them on a memory card or USB flash drive, or attach them to E-mail on the computer.</span></p>
<p class="step_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Select the computer to save or forward scanned data, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">Here we select <span class="ui">Local (USB)</span>.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For the network connection, select the computer name to save or forward scanned data in the list.</span> <span class="stc">If the computer connected over a network is selected, <span class="ui">Auto scan</span> does not appear on the LCD in (5).</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Select the document type.</span></p>
<p class="step_body_indent"><span class="stc">Here we select <span class="ui">Auto scan</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10600e_mx88012.jpg" alt="figure:LCD"/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To select other options for saving or forwarding scanned data, press the left <b class="cBold">Function</b> button to select <span class="ui">Save/Forward</span>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The document types other than <span class="ui">Auto scan</span> are <span class="ui">Document</span> and <span class="ui">Photo</span>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When <span class="ui">Document</span> or <span class="ui">Photo</span> is selected for <span class="ui">Doc.type</span>, you can save or forward scanned data to the computer with the settings (scan size, data format, and scan resolution) specified in <span class="ui">Scan settings</span> (the right <b class="cBold">Function</b> button).</span> <span class="stc">You can specify only <span class="ui">ADF orientation</span> and <span class="ui">ADF duplex scan</span> when <span class="ui">Auto scan</span> is selected.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C041.html#wp1225784" title=""><em class="Jump_blue">Changing the Settings</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Load an original on the Platen Glass or in the ADF.</span></p></li></ol>
<p class="step_body"><span class="stc">See <a href="Bg-Loading_L2.html" title=""><em class="Jump_blue">Loading Originals</em></a>.</span></p>
<p class="step_body"></p>
<p class="step_body"><span class="stc">For details on the types and sizes of the original which can be scanned, see <a href="Bg-C079.html" title=""><em class="Jump_blue">Originals You Can Load</em></a>.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When <span class="ui">Document</span> or <span class="ui">Photo</span> is selected for <span class="ui">Doc.type</span>, press the right <b class="cBold">Function</b> button to select <span class="ui">Scan settings</span> and select the size of original for <span class="ui">Scan size</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C041.html#wp1225784" title=""><em class="Jump_blue">Changing the Settings</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Characters and lines written with a light colored pen or highlight pen may not be scanned properly.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Press the <b class="cBold">Color</b> or <b class="cBold">Black</b> button to start scanning.</span></p></li></ol>
<p class="step_body"><span class="stc">MP Navigator EX will be started, and the scanned data will be saved to the computer according to the settings specified with MP Navigator EX.</span></p>
<p class="step_body"><span class="stc"><span class="ui">Scanning document...</span> will appear while scanning the original.</span></p>
<p class="body"></p>
<p class="step_body"><span class="stc">When scanning from the Platen Glass, the machine automatically detects whether the type of a scanned data is photo or document and the scanned data is saved to a single file on the computer according to the settings specified with MP Navigator EX (<span class="ui">JPEG/Exif</span>, <span class="ui">TIFF</span>, <span class="ui">PDF</span>).</span></p>
<p class="step_body"><span class="stc">When scanning from the ADF, the scanned data is saved as a document on the computer.</span> <span class="stc">If <span class="ui">PDF</span> is specified for the saving format in MP Navigator EX, all documents loaded in the ADF are saved to a single file.</span></p>
<p class="body"></p>
<p class="step_body"><span class="stc">Remove the original on the Platen Glass or the Document Output Slot after scanning is completed.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not turn off the power while the machine is operating.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not plug in or unplug the USB cable or LAN cable while the machine is scanning originals with the computer.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not open the Document Cover or move the loaded original until scanning is completed.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The position or size of the original may not be scanned correctly depending on the type of original.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">If the original is not scanned correctly, select <span class="ui">Document</span> or <span class="ui">Photo</span> for <span class="ui">Doc.type</span>, specify the scan settings such as <span class="ui">Scan size</span> to match the original, then scan it again.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C041.html#wp1225784" title=""><em class="Jump_blue">Changing the Settings</em></a>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The following types of scanned data can be printed by selecting <span class="ui">Select doc. print</span> in <span class="ui">Menu</span> of the card mode.</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Scanned data saved by selecting <span class="ui">Memory card</span> or <span class="ui">USB flash drive</span> for the saving device and selecting <span class="ui">PDF</span> or <span class="ui">Compact PDF</span> for the data format</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">Scanned data saved as a PDF file with MP Navigator EX</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can specify the output setting when scanning both sided originals in the ADF.</span> <span class="stc">You can select whether to output the pages in correct order or with front and back reversed.</span> <span class="stc">The reverse setting prioritizes scanning speed.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Select <span class="ui">Device user settings</span> in <span class="ui">Device settings</span> on the setup menu screen, then specify it in <span class="ui">Two-sided paper output setting</span>.</span></p><!-- /note-body -->

</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<a name="wp1225784"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Changing the Settings</span></h3>
<p class="lead1_para"><span class="stc">Press the right <b class="cBold">Function</b> button to select <span class="ui">Scan settings</span> on the scan standby screen when <span class="ui">Document</span> or <span class="ui">Photo</span> is selected for <span class="ui">Doc.type</span>.</span> <span class="stc">You can select the item, such as scan size, data format, or resolution, and change the setting.</span></p>
<p class="lead1_para"><span class="stc">For the setting operation, see <a href="Bg-C002.html#wp1314791" title=""><em class="Jump_blue">Basic Operation on the Settings Screen</em></a>.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc">The setting items described below are available when <span class="ui">Document</span> is selected for <span class="ui">Doc.type</span>.</span></p>

<p class="body"></p>
<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="45%">
 <tr valign="top" align="center"> <td>&nbsp;</td>
 <td><p class="table_fig"><img src="screens/l_10610e_mx880.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td>&nbsp;</td>
 <td><p class="table_fig"><img src="screens/l_10612e_mx8802.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
</tr>
 <tr valign="top" align="center"> <td>&nbsp;</td>
 <td><p class="table_fig"><img src="screens/l_10614e_mx8803.jpg" align="absbottom" alt="figure:LCD"/></p>
</td>
</tr>
</table>
</div>



<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc"><span class="ui">Scan size</span></span><sup class="cSuperscript">*1</sup></p>
<p class="step_body_indent"><span class="stc">Select the size of the original to be scanned: <span class="ui">A4</span>, <span class="ui">4&quot;x6&quot; (10x15cm)</span>, etc.</span> <span class="stc">When <span class="ui">Auto crop</span> is selected, the size of the original is detected automatically.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc"><span class="ui">Format</span></span></p>
<p class="step_body_indent"><span class="stc">Select the data format to save the scanned data: <span class="ui">PDF</span>, <span class="ui">Compact PDF</span>, <span class="ui">TIFF</span>, or <span class="ui">JPEG</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc"><span class="ui">Scan res</span> (Scan resolution)</span></p>
<p class="step_body_indent"><span class="stc">Select the resolution at which to scan the original: <span class="ui">75 dpi</span>, <span class="ui">150 dpi</span>, <span class="ui">300 dpi</span>, or <span class="ui">600 dpi</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc"><span class="ui">Preview</span></span></p>
<p class="step_body_indent"><span class="stc">Display a preview of the scanned image on the LCD when <span class="ui">Memory card</span> or <span class="ui">USB flash drive</span> is selected in <span class="ui">Save/Forward</span> and the original is scanned from the Platen Glass.</span></p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc"><span class="ui">ADF orientation</span></span><sup class="cSuperscript">*2, *3</sup></p>
<p class="step_body_indent"><span class="stc">Select the orientation of the original to be scanned from the ADF: <span class="ui">Portrait</span> or <span class="ui">Landscp.</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(6)</em>&nbsp;<span class="stc"><span class="ui">ADF duplex scan</span></span><sup class="cSuperscript">*2, *3</sup></p>
<p class="step_body_indent"><span class="stc">Select whether or not to scan both sides of original in the ADF.</span> <span class="stc">Select <span class="ui">ON</span> to scan both sides of original or <span class="ui">OFF</span> to scan a single side of original.</span> <span class="stc">When <span class="ui">ON</span> is selected, press the right <b class="cBold">Function</b> button to select <span class="ui">Advanced</span> and specify the staple side of both sided originals.</span></p>
<p class="step2_title"><em class="cstep_paren">(7)</em>&nbsp;<span class="stc"><span class="ui">Reduce show-thru</span></span><sup class="cSuperscript">*2</sup></p>
<p class="step_body_indent"><span class="stc">Reduce show-through of the opposite side of a text document, or lighten the color of recycled paper, newspaper, etc.</span></p>
<p class="step2_title"><em class="cstep_paren">(8)</em>&nbsp;<span class="stc"><span class="ui">Descreen</span></span><sup class="cSuperscript">*2</sup></p>
<p class="step_body_indent"><span class="stc">Reduce the moire effect when uneven gradations or stripe patterns appear on the original to be scanned.</span></p>
<p class="step2_title"><em class="cstep_paren">(9)</em>&nbsp;<span class="stc"><span class="ui">Unsharp mask</span></span></p>
<p class="step_body_indent"><span class="stc">Emphasize outlines of subjects and sharpen the image when the original image is not clear.</span></p>
<p class="body"></p>
<p class="step_body"><sup class="cSuperscript">*1</sup> <span class="stc">You can select <span class="ui">Multi crop</span> when <span class="ui">Photo</span> is selected for <span class="ui">Doc.type</span>.</span> <span class="stc">Then, when two or more photos are loaded on the Platen Glass, each photo is scanned as an individual image.</span></p>
<p class="step_body"><sup class="cSuperscript">*2</sup> <span class="stc">This setting item is not available when <span class="ui">Photo</span> is selected for <span class="ui">Doc.type</span>.</span></p>
<p class="step_body"><sup class="cSuperscript">*3</sup> <span class="stc">You can specify only <span class="ui">ADF orientation</span> and <span class="ui">ADF duplex scan</span> when <span class="ui">Auto scan</span> is selected for <span class="ui">Doc.type</span>.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Available setting items are different when you select an option other than <span class="ui">PC</span> in <span class="ui">Save/Forward</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Scanning_L1.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C042.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
