<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>How to Navigate Menus on the LCD</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Overview_L1.html">Overview of the Machine</a></span> &gt; <span class="stc">How to Navigate Menus on the LCD</span></p>
<span class="mp">C002</span>


<h1 class="head1">
<span class="stc">How to Navigate Menus on the LCD</span>
</h1>
<p class="lead1_para"><span class="stc">You can use the machine to print photos in a memory card or USB flash drive, make copies, send/receive faxes, or scan originals without a computer.</span> <span class="stc">You can also make good use of the various functions of the machine with the menu screen and the settings screen on the LCD.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc">This section describes the basic operation to use the settings screen in each mode.</span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C002.html#wp1293633" title="">Basic Operation in Each Mode</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C002.html#wp1314791" title="">Basic Operation on the Settings Screen</a></span></p>
<p class="lead1_para"><img src="screens/i_blue_arrow.gif" alt=""/><span class="stc"><a href="Bg-C002.html#wp1314439" title="">Other Operations</a></span></p>
<a name="wp1293633"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Basic Operation in Each Mode</span></h3>
<p class="lead1_para"><span class="stc">The copy, scan, fax, or card mode can be selected.</span></p>
<p class="lead1_para"><span class="stc">The desired mode can be selected by pressing the mode button on the Operation Panel.</span></p>
<p class="lead1_para"><span class="stc">On each mode screen, the various functions can be selected or the setting can be changed, with the <b class="cBold">Function</b> buttons or the <img src="screens/t_mark.jpg" alt="Up"/>, <img src="screens/d_mark.jpg" alt="Down"/>, <img src="screens/l_mark.jpg" alt="Left"/>, and <img src="screens/r_mark.jpg" alt="Right"/> buttons.</span></p>
<a name="wp1302828"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Selecting a Mode</span></h3>
<p class="body_indent1"><span class="stc">The screen will be switched to the selected mode screen by pressing a mode button <span class="blue">(A)</span>.</span> <span class="stc">The setup menu screen will appear by pressing the <b class="cBold">Setup</b> button <span class="blue">(B)</span>.</span></p>
<p class="body_indent1"><span class="stc">The lamp on the selected mode button or <b class="cBold">Setup</b> button will light up.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10070ce_mx88031.jpg" alt=""/>
</p>
<p class="body"></p>
<p class="body_indent1_bold"><img src="screens/i_copy_mode32.jpg" align="absbottom" alt=""/> <span class="stc">Copy mode</span></p>
<p class="body_indent1"></p>
<p class="body_indent1"><span class="stc">Displays the copy standby screen (standard copy screen).</span> <span class="stc">Just load an original and press the <b class="cBold">Black</b> or <b class="cBold">Color</b> button.</span> <span class="stc">The copy will be made with the same magnification (100%).</span></p>
<p class="body_indent1"><span class="stc">You can also change the magnification, erase dark frame or shade of bound part when copying a book, or reprint printed photos.</span></p>
<p class="body"></p>
<p class="body"></p>
<p class="body_indent1_bold"><img src="screens/i_scan_mode33.jpg" align="absbottom" alt=""/> <span class="stc">Scan mode</span></p>
<p class="body_indent1"><span class="stc">You can save/forward scanned data to your computer or save them on a memory card or USB flash drive, with the Operation Panel.</span></p>
<p class="body"></p>
<p class="body_indent1_bold"><img src="screens/i_fax_mode34.jpg" align="absbottom" alt=""/> <span class="stc">Fax mode</span></p>
<p class="body_indent1"><span class="stc">Displays the fax standby screen.</span> <span class="stc">Just load an original, enter a fax/telephone number, and press the <b class="cBold">Black</b> or <b class="cBold">Color</b> button.</span> <span class="stc">The fax will be sent.</span></p>
<p class="body_indent1"><span class="stc">You can also print received faxes or reports.</span></p>
<p class="body_indent1_bold"><img src="screens/i_memory_card_mode35.jpg" align="absbottom" alt=""/> <span class="stc">Card mode</span></p>
<p class="body_indent1"><span class="stc">You can print photos saved on a memory card of your digital camera or USB flash drive, or documents (PDF files) scanned with the machine.</span></p>
<p class="body"></p>
<p class="body"></p>
<p class="body_indent1_bold"><img src="screens/i_setup36.jpg" align="absbottom" alt=""/> <span class="stc">Setup menu</span></p>
<p class="body_indent1"><span class="stc">You can maintain the machine, or change settings of the machine.</span> <span class="stc">You can also configure a wireless LAN connection.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-C093.html" title=""><em class="Jump_blue">When Printing Becomes Faint or Colors Are Incorrect</em></a>, <a href="Bg-C099.html" title=""><em class="Jump_blue">Cleaning the Paper Feed Roller</em></a>, or <a href="Bg-C064.html" title=""><em class="Jump_blue">Machine Settings</em></a>.</span></p>
<p class="body_indent1"><span class="stc">For details on the wireless LAN setup, refer to the printed manual: <i class="cItalic">Getting Started</i>.</span></p>
<a name="wp1313926"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Selecting a Menu or Setting Item</span></h3>
<p class="body_indent1"><span class="stc">When you select a menu, function menus <span class="blue">(C)</span> for that menu will appear at the bottom of a screen in each mode.</span> <span class="stc">Pressing a <b class="cBold">Function</b> button <span class="blue">(D)</span> displays its corresponding menu or settings screen.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10080ce_mx88037.jpg" alt=""/>
</p>
<p class="body_indent1"><span class="stc">On the menu or settings screen, use the <img src="screens/t_mark.jpg" alt="Up"/>, <img src="screens/d_mark.jpg" alt="Down"/>, <img src="screens/l_mark.jpg" alt="Left"/>, or <img src="screens/r_mark.jpg" alt="Right"/> button <span class="blue">(E)</span> to select an item, then press the <b class="cBold">OK</b> button <span class="blue">(F)</span> to proceed with the procedure.</span> <span class="stc">To return to the previous screen, press the <b class="cBold">Back</b> button <span class="blue">(G)</span>.</span></p>
<p class="body"></p>
<p class="body_indent1_bold"><span class="stc">Using the Function buttons</span></p>
<p class="body_indent1"><span class="stc">The following describes the operation on the copy standby screen as an example.</span></p>
<p class="body_indent1"><span class="stc">The functions and number of function menus vary depending on the screen.</span> <span class="stc">Check the items displayed at the bottom of the screen, then select the one desired.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10081ce_mx88042.jpg" alt=""/>
</p>
<p class="body_indent1"><span class="blue">(J)</span> <span class="stc">Press the left <b class="cBold">Function</b> button.</span> <span class="stc">The copy menu screen will appear.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10030e_mx88043.jpg" alt="figure:LCD"/>
</p>
<p class="body_indent1"><span class="blue">(K)</span> <span class="stc">Press the center <b class="cBold">Function</b> button.</span> <span class="stc">The preview screen will appear.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10040e_mx88044.jpg" alt="figure:LCD"/>
</p>
<p class="body_indent1"><span class="blue">(L)</span> <span class="stc">Press the right <b class="cBold">Function</b> button.</span> <span class="stc">The print settings screen will appear.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10050e_mx88045.jpg" alt="figure:LCD"/>
</p>
<p class="body"></p>
<a name="wp1314791"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Basic Operation on the Settings Screen</span></h3>
<p class="lead1_para"><span class="stc">On screens for changing print settings, use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select an item, use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to select an option, then press the <b class="cBold">OK</b> button.</span></p>
<p class="body"></p>
<p class="lead1_para"><span class="stc">On the <span class="ui">Print settings</span> screen in <span class="ui">Select photo print</span> of the card mode, for example, the procedure to change the print quality is as follows.</span></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select <span class="ui">Print qlty</span>.</span></p></li></ol>
<p class="fig_step_paren_indent">
<img src="screens/l_10060e_mx88052.jpg" alt="figure:LCD"/>
</p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to select <span class="ui">High</span>, and press the <b class="cBold">OK</b> button.</span></p></li></ol>
<p class="fig_step_paren_indent">
<img src="screens/l_10070e_mx88055.jpg" alt="figure:LCD"/>
</p>
<p class="step_body"><span class="stc">The selected option will be set.</span></p>
<p class="body"></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">When the screen has setting items in a column</b></span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select an option, and press the <b class="cBold">OK</b> button.</span></p><!-- /note-body -->
<p class="fig_step_paren_indent">
<img src="screens/l_10080e_mx8805.jpg" alt="figure:LCD"/>
</p>
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">When the screen has setting items displayed in a single row</b></span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to select a menu, and press the <b class="cBold">OK</b> button.</span></p><!-- /note-body -->
<p class="fig_step_paren_indent">
<img src="screens/l_10090e_mx8808.jpg" alt="figure:LCD"/>
</p>
</div></td>
</tr>
</table>
</div>



<a name="wp1314439"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Other Operations</span></h3>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Returning to the Previous Screen</span></h3>
<p class="body_indent1"><span class="stc">The screen will return to the previous screen every time you press the <b class="cBold">Back</b> button.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10090ce_mx88056.jpg" alt=""/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When the Numeric buttons are displayed, the <b class="cBold">Back</b> button is displayed in a different position.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Canceling a Fax Transmission/Reception, Copy, Print, or Scan Job</span></h3>
<p class="body_indent1"><span class="stc">You can press the <b class="cBold">Stop</b> button to cancel a fax transmission/reception, copy, print, or scan job in progress.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10100ce_mx88057.jpg" alt=""/>
</p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C001.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
