<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Machine Settings</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Other_L1.html">Other Usages</a></span> &gt; <span class="stc">Machine Settings</span></p>
<span class="mp">C064</span>


<h1 class="head1">
<span class="stc">Machine Settings</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes the items you can set or change in <span class="ui">Device settings</span> on the setup menu screen.</span></p>
<p class="lead1_para"><span class="stc">For details on setting or changing, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Plain paper feed settings</span></span></h3>
<p class="body_indent1"><span class="stc">Selects the paper source (<span class="ui">Rear tray</span> or <span class="ui">Cassette</span>) in which you load plain paper.</span> <span class="stc">The machine feeds plain paper from the Cassette by default.</span> <span class="stc">Use this setting to change the paper source for plain paper to the Rear Tray.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">FAX settings</span></span></h3>
<p class="body_indent1_bold"><span class="stc"><span class="ui">FAX user settings</span></span></p>
<p class="body_indent1"><span class="stc">Configures the settings necessary before using the fax, such as user information and telephone line type.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Advanced FAX settings</span></span></p>
<p class="body_indent1"><span class="stc">Configures the advanced settings for sending/receiving faxes, such as <span class="ui">Auto redial</span>, <span class="ui">Dial tone detect</span>, etc.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-Faxing_L4.html#wp1230925" title=""><em class="Jump_blue">Advanced FAX settings</em></a>.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Auto print settings</span></span></p>
<p class="body_indent1"><span class="stc">Configures the settings for automatically printing reports such as Activity reports, TX/RX reports, etc. and received documents.</span></p>
<p class="body_indent1"><span class="stc">The setting for whether to continue printing when ink runs out is also available.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Auto save setting</span></span></p>
<p class="body_indent1"><span class="stc">Automatically saves received faxes on the memory card or USB flash drive.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Security control</span></span></p>
<p class="body_indent1"><span class="stc">Configures the functions for preventing fax transmission to wrong destination and unsolicited faxes.</span> <span class="stc">These functions include fax number re-entry and fax reception reject.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-Faxing_L4.html#wp1230986" title=""><em class="Jump_blue">Security control</em></a>.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Print settings</span></span></h3>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Prevent paper abrasion</span></span></p>
<p class="body_indent1"><span class="stc">Use this setting only if the print surface becomes smudged.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Extended copy amount</span></span></p>
<p class="body_indent1"><span class="stc">Selects the amount of image that extends off the paper when selecting <span class="ui">Borderless copy</span> on the copy menu screen.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Auto photo fix setting</span></span></p>
<p class="body_indent1"><span class="stc">Selects whether or not to prioritize the Exif information saved on a photo when <span class="ui">Auto photo fix</span> is selected.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">LAN settings</span></span></h3>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Change wireless/wired</span></span></p>
<p class="body_indent1"><span class="stc">Switches between wired LAN and wireless LAN.</span> <span class="stc">You can also disable LAN connection.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Wireless LAN setup</span></span></p>
<p class="body_indent1"><span class="stc">Configures the wireless LAN connection according to the type of access point or the network environment.</span> <span class="stc">To set up the wireless LAN, select an access point from the list of detected access points and specify the security settings.</span> <span class="stc">You can also set up the wireless LAN by using the WPS (Wi-Fi Protected Setup) or specifying detailed settings.</span></p>
<p class="body_indent1"><span class="stc">For details, refer to the printed manual: <i class="cItalic">Getting Started</i>.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Confirm LAN settings</span></span></p>
<p class="body_indent1"><span class="stc">Displays the wireless or wired LAN configurations of the machine on the LCD, or prints this information from the machine.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Other settings</span></span></p>
<p class="body_indent1"><span class="stc">Configures other network settings including the machine's network name, IPv4/IPv6 setting, memory card sharing, WSD (Web Services on Devices) setting, etc.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Reset LAN settings</span></span></p>
<p class="body_indent1"><span class="stc">Sets the machine network settings back to the default.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Device user settings</span></span></h3>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Date/time setting</span></span></p>
<p class="body_indent1"><span class="stc">Sets the current date and time.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Date display format</span></span></p>
<p class="body_indent1"><span class="stc">Selects the format of date that is displayed on the LCD or printed on faxes or photos.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Summer time setting</span></span></p>
<p class="body_indent1"><span class="stc">Selects whether to enable or disable the summer time setting.</span> <span class="stc">When <span class="ui">ON</span> is selected, you can specify the start and end date/time of the summer time.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">This setting may not be available depending on the country or region of purchase.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body_indent1_bold"><span class="stc"><span class="ui">Read/write attribute</span></span></p>
<p class="body_indent1"><span class="stc">Selects whether to use the Card Slot of the machine as the memory card drive of a computer.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Sound control</span></span></p>
<p class="body_indent1"><span class="stc">Adjusts the volume of the audible tones, such as the keypad tone generated when pressing the buttons on the Operation Panel, the alarm emitted when there is an error, the offhook alarm that sounds when the handset is off hook, and the line monitor.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Country select</span></span></p>
<p class="body_indent1"><span class="stc">Selects the country where you are using the machine.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">This setting may not be available depending on the country or region of purchase.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body_indent1_bold"><span class="stc"><span class="ui">Quiet mode setting</span></span></p>
<p class="body_indent1"><span class="stc">Enables this function if you want to reduce the operating noise of the machine, such as when using the machine at night (when copying, printing from the memory card, printing from the PictBridge compliant device, printing with wireless communication, etc.).</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Key repeat</span></span></p>
<p class="body_indent1"><span class="stc">Enables to increase or decrease numbers rapidly by pressing and holding down the button when inputting numbers.</span> <span class="stc">When this setting is disabled, holding down the button is the same as pressing it once.</span></p>
<p class="body_indent1_bold"><span class="stc"><span class="ui">Two-sided paper output setting</span></span></p>
<p class="body_indent1"><span class="stc">Selects the paper output setting for double-sided documents.</span></p>
<p class="body_indent1"><span class="stc">If you select <span class="ui">Fast - by back/front</span>, documents are ejected from the ADF with the front and back pages of each sheet in the reverse order, to make the processing time shorter.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Mobile phone print settings</span></span></h3>
<p class="body_indent1"><span class="stc">Specifies paper or image correction when you print from the wireless communication device.</span> <span class="stc">This setting appears only when the optional Bluetooth Unit is connected to the machine.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Bluetooth settings</span></span></h3>
<p class="body_indent1"><span class="stc">Changes the Bluetooth settings, such as the device name or passkey.</span> <span class="stc">This setting appears only when the optional Bluetooth Unit is connected to the machine.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">PictBridge print settings</span></span></h3>
<p class="body_indent1"><span class="stc">Specifies paper, print quality, etc. when you print from the PictBridge compliant device.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Language selection</span></span></h3>
<p class="body_indent1"><span class="stc">Changes the language for LCD messages and menus.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Reset setting</span></span></h3>
<p class="body_indent1"><span class="stc">Sets the machine settings back to the default by selecting <span class="ui">Telephone number only</span>, <span class="ui">Setting only</span>, or <span class="ui">Reset both</span>.</span> <span class="stc">However, some settings may not be set back to the default, such as <span class="ui">LAN settings</span>, the print head alignment values, <span class="ui">Read/write attribute</span>, <span class="ui">Language selection</span>, etc.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C063.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
