<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Loading Paper in the Rear Tray</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Loading_L1.html">Loading Paper / Originals</a></span> &gt; <span class="stc"><a href="Bg-C071.html">Loading Paper</a></span> &gt; <span class="stc">Loading Paper in the Rear Tray</span></p>
<span class="mp">C073</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Loading Paper in the Rear Tray</span></h3>
<p class="lead1_para"><span class="stc">You can load photo paper or envelopes in the Rear Tray.</span></p>
<a name="wp1320810"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Loading Photo Paper</span></h3>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you cut plain paper into small size such as 4&quot; x 6&quot; / 10 x 15 cm, 4&quot; x 8&quot; / 101.6 x 203.2 mm, 5&quot; x 7&quot; / 13 x 18 cm, or 2.16&quot; x 3.58&quot; / 55.0 x 91.0 mm (Card size) to perform trial print, it can cause paper jams.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Prepare paper.</span></p></li></ol>
<p class="step_body"><span class="stc">See step 1 in <a href="Bg-C072.html" title=""><em class="Jump_blue">Loading Paper in the Cassette</em></a>.</span></p>
<p class="step_body"><span class="stc">Align the edges of paper.</span> <span class="stc">If paper is curled, flatten it.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Load paper.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Open the Paper Support, raise it, then tip it back.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Open the Paper Output Tray gently.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10540ce_mx88019.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Slide the Paper Guides <span class="blue">(A)</span> to open them, and load the paper in the center of the Rear Tray WITH THE PRINT SIDE FACING YOU.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Slide the Paper Guides <span class="blue">(A)</span> to align them with both sides of the paper stack.</span></p>
<p class="step_body_indent"><span class="stc">Do not slide the Paper Guides too hard.</span> <span class="stc">The paper may not be fed properly.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10550ce_mx88020.jpg" alt=""/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Always load paper in the portrait orientation <span class="blue">(B)</span>.</span> <span class="stc">Loading paper in the landscape orientation <span class="blue">(C)</span> can cause paper jams.</span></p><!-- /note-body -->
<p class="fig_step_paren_indent">
<img src="screens/o_hagaki_orientation.jpg" alt=""/>
</p>
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not load sheets of paper higher than the Load Limit Mark <span class="blue">(D)</span>.</span></p><!-- /note-body -->
<p class="fig_step_paren_indent">
<img src="screens/t_10560ce_mx8802.jpg" alt=""/>
</p>
</div></td>
</tr>
</table>
</div>


</div>


<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">After loading paper</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When using the machine to copy or print without a computer, select the size and type of the loaded paper for <span class="ui">Page size</span> and <span class="ui">Type</span> on the print settings screen.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C011.html#wp1127840" title=""><em class="Jump_blue">Changing the Settings</em></a> in &quot;Printing Photos Saved on the Memory Card / USB Flash Drive&quot; or <a href="Bg-C021.html#wp1222355" title=""><em class="Jump_blue">Changing the Settings</em></a> in &quot;Making Copies&quot;.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When printing with a computer, select the size and type of the loaded paper in <span class="os_ui">Paper Size</span> and <span class="ui">Media Type</span> in the printer driver.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">See <a href="Bg-C053.html" title=""><em class="Jump_blue">Printing Documents</em></a>.</span></p><!-- /note-body -->

</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C072.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C074.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
