<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Checking the Ink Status</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Maintenance_L1.html">Routine Maintenance</a></span> &gt; <span class="stc"><a href="Bg-C091.html">Replacing an Ink Tank</a></span> &gt; <span class="stc">Checking the Ink Status</span></p>
<span class="mp">C092</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Checking the Ink Status</span></h3>
<p class="lead1_para"><span class="stc">You can check the ink status on the LCD or with the ink lamps.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">With the LCD on the Machine</span></h3>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that the power is turned on, and press the <b class="cBold">Setup</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">Display remaining ink level</span> <img src="screens/i_remainingink17.jpg" align="absbottom" alt=""/>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">A symbol appears in the area <span class="blue">(A)</span> if there is any information about the remaining ink level.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10700e_mx88018.jpg" alt="figure:LCD"/>
</p>
<p class="step_body_indent"><span class="stc">Example:</span> <img src="screens/i_ink_error19.jpg" align="absbottom" alt="Ink low mark"/></p>
<p class="step_body_indent"><span class="stc">Ink tank is running low.</span> <span class="stc">Prepare a new ink tank.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can also check the ink status on a screen of the LCD displayed while printing.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">With the Ink Lamps</span></h3>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Make sure that the power is turned on, and open the Paper Output Tray gently.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Lift the Scanning Unit (Cover), then hold it open with the Scanning Unit Support.</span></p>
<p class="step_body_indent"><span class="stc">See step 2 in <a href="Bg-C091.html#wp1263495" title=""><em class="Jump_blue">Replacing Procedure</em></a>.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Check the ink lamps.</span></p>
<p class="step_body_indent"><span class="stc">Close the Scanning Unit (Cover) after confirming the ink lamp status.</span></p>
<p class="step_body_indent"><span class="stc">See step 6 in <a href="Bg-C091.html#wp1263495" title=""><em class="Jump_blue">Replacing Procedure</em></a>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10700ce_mx88020.jpg" alt=""/>
</p>
<p class="step_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">Ink lamp is on</b></span></p>
<p class="step_body_indent"><span class="stc">The ink tank is correctly installed.</span></p>
<p class="step_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">Ink lamp is flashing</b></span></p>
<p class="step_body_indent"><span class="stc"><b class="cBold">Flashing slowly (at around 3-second intervals)</b></span></p>
<p class="step_body_indent"><img src="screens/o_2blinks21.jpg" align="absbottom" alt=""/> ...... <span class="stc">Repeats</span></p>
<p class="step_body_indent"><span class="stc">Ink tank is running low.</span> <span class="stc">Prepare a new ink tank.</span></p>
<p class="step_body_indent"><span class="stc"><b class="cBold">Flashing fast (at around 1-second intervals)</b></span></p>
<p class="step_body_indent"><img src="screens/o_5blinks22.jpg" align="absbottom" alt=""/> ...... <span class="stc">Repeats</span></p>
<p class="step_body_indent">- <span class="stc">The ink tank is installed in the wrong position.</span></p>
<p class="step_body_indent"><span class="stc">Or</span></p>
<p class="step_body_indent">- <span class="stc">The ink has run out.</span></p>
<p class="step_body_indent"><span class="stc">Make sure that the ink tank is installed in the correct position as indicated by the label on the Print Head Holder.</span> <span class="stc">If the position is correct but the lamp flashes, there has been an error and the machine cannot print.</span> <span class="stc">Check the error message displayed on the LCD.</span></p>
<p class="step_body_indent"><span class="stc">Refer to &quot;<em class="Jump_blue"><a href="../CNT/G09.html">Troubleshooting</a></em>&quot; in the on-screen manual: <i class="cItalic">Advanced Guide</i>.</span></p>
<p class="step_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">Ink lamp is off</b></span></p>
<p class="step_body_indent"><span class="stc">The ink tank is not installed properly or the function for detecting the remaining ink level is disabled.</span> <span class="stc">If the ink tank is not installed properly, press the mark <img src="screens/i_push_button23.jpg" align="absbottom" alt=""/> (Push) on the ink tank until the ink tank clicks into place.</span> <span class="stc">If it does not click into place, make sure that the orange protective cap has been removed from the bottom of the ink tank.</span></p>
<p class="step_body_indent"><span class="stc">If the ink lamp is still off after reinstalling the ink tank, there has been an error and the machine cannot print.</span> <span class="stc">Check the error message displayed on the LCD.</span></p>
<p class="step_body_indent"><span class="stc">Refer to &quot;<em class="Jump_blue"><a href="../CNT/G09.html">Troubleshooting</a></em>&quot; in the on-screen manual: <i class="cItalic">Advanced Guide</i>.</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C091.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C093.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
