<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>How to Load Originals for Each Function</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Loading_L1.html">Loading Paper / Originals</a></span> &gt; <span class="stc"><a href="Bg-Loading_L2.html">Loading Originals</a></span> &gt; <span class="stc">How to Load Originals for Each Function</span></p>
<span class="mp">C078</span>


<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">How to Load Originals for Each Function</span></h3>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Loading the Original to Be Aligned with the Alignment Mark <img src="screens/i_alignment_mark34.jpg" align="absbottom" alt=""/></span></h3>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">Load originals to copy or fax</b></span></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">In the scan mode,</b></span></p>
<p class="body_indent2">- <span class="stc"><b class="cBold">select </b><span class="ui">Auto scan</span><b class="cBold"> for </b><span class="ui">Doc.type</span><b class="cBold"> to scan text documents, magazines, or newspapers</b></span></p>
<p class="body_indent2">- <span class="stc"><b class="cBold">select </b><span class="ui">Document</span><b class="cBold"> or </b><span class="ui">Photo</span><b class="cBold"> for </b><span class="ui">Doc.type</span><b class="cBold"> and specify a standard size (A4, Letter, etc.) for </b><span class="ui">Scan size</span><b class="cBold"> to scan originals</b></span></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">With a software application on a computer,</b></span></p>
<p class="body_indent2">- <span class="stc"><b class="cBold">scan text documents, magazines, or newspapers</b></span></p>
<p class="body_indent2">- <span class="stc"><b class="cBold">select a standard size (A4, Letter, etc.) in </b><span class="ui">Document Size</span><b class="cBold"> to scan originals</b></span></p>
<p class="body"></p>
<p class="body_indent1"><span class="stc">Load the original WITH THE SIDE TO SCAN FACING DOWN and align it with the alignment mark <img src="screens/i_alignment_mark35.jpg" align="absbottom" alt=""/>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_loading_paper_136.jpg" alt=""/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The machine cannot scan the shaded area <span class="blue">(A)</span> (0.04 inches / 1 mm from the edges of the Platen Glass).</span></p><!-- /note-body -->
<p class="fig_step_paren_indent">
<img src="screens/t_10620ce_mx8804.jpg" alt=""/>
</p>
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To ensure the best print quality, the machine allows a margin along each edge of media.</span> <span class="stc">The actual printable area will be the area inside these margins.</span></p><!-- /note-body -->
<p class="fig_step_paren_indent">
<img src="screens/o_smp_printable_area-15.jpg" alt=""/><img src="screens/o_arrow36.jpg" alt=""/><img src="screens/o_smp_printable_area-27.jpg" alt=""/>
</p>
<p class="note_body_indent"><span class="blue">(B)</span> <span class="stc">0.12 inches / 3.0 mm</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="blue">(C)</span> <span class="stc">0.20 inches / 5.0 mm</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="blue">(D)</span> <span class="stc">0.13 inches / 3.4 mm (0.25 inches / 6.4 mm for Letter and Legal-sized paper)</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="blue">(E)</span> <span class="stc">0.13 inches / 3.4 mm (0.25 inches / 6.3 mm for Letter and Legal-sized paper)</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Loading Only One Original in the Center of the Platen Glass</span></h3>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">Scan one printed photo in </b><span class="ui">Photo reprint</span><b class="cBold"> of the copy mode</b></span></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">In the scan mode,</b></span></p>
<p class="body_indent2">- <span class="stc"><b class="cBold">select </b><span class="ui">Auto scan</span><b class="cBold"> for </b><span class="ui">Doc.type</span><b class="cBold"> to scan one printed photo, postcard, business card, or disc</b></span></p>
<p class="body_indent2">- <span class="stc"><b class="cBold">select </b><span class="ui">Photo</span><b class="cBold"> for </b><span class="ui">Doc.type</span><b class="cBold"> and specify </b><span class="ui">Auto crop</span><b class="cBold"> for </b><span class="ui">Scan size</span><b class="cBold"> to scan one original</b></span></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">Scan one printed photo, postcard, business card, or disc with a software application on a computer</b></span></p>
<p class="body"></p>
<p class="body_indent1"><span class="stc">Load the original WITH THE SIDE TO SCAN FACING DOWN and place it at least 0.4 inches / 10 mm away from the edges of the Platen Glass.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/bg-loadingpaper37.jpg" alt=""/>
</p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Loading Two or More Originals on the Platen Glass</span></h3>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">Scan two or more printed photos in </b><span class="ui">Photo reprint</span><b class="cBold"> of the copy mode</b></span></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">In the scan mode,</b></span></p>
<p class="body_indent2">- <span class="stc"><b class="cBold">select </b><span class="ui">Auto scan</span><b class="cBold"> for </b><span class="ui">Doc.type</span><b class="cBold"> to scan two or more printed photos, postcards, or business cards</b></span></p>
<p class="body_indent2">- <span class="stc"><b class="cBold">select </b><span class="ui">Photo</span><b class="cBold"> for </b><span class="ui">Doc.type</span><b class="cBold"> and specify </b><span class="ui">Multi crop</span><b class="cBold"> for </b><span class="ui">Scan size</span><b class="cBold"> to scan two or more originals</b></span></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><b class="cBold">Scan two or more printed photos, postcards, or business cards with a software application on a computer</b></span></p>
<p class="body"></p>
<p class="body_indent1"><span class="stc">Load two or more originals WITH THE SIDE TO SCAN FACING DOWN and place them at least 0.4 inches / 10 mm away from the edges of the Platen Glass and at least 0.4 inches / 10 mm apart from each other.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_loading_paper_338.jpg" alt=""/>
</p>
<p class="step_body"><span class="blue">(A)</span> <span class="stc">0.4 inches / 10 mm</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The Skew Correction function automatically compensates for the originals placed at an angle of up to approximately 10 degrees.</span> <span class="stc">Slanted photos with a long edge of 7.1 inches / 180 mm or more cannot be corrected.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Non-rectangular or irregular shaped photos (such as cut out photos) may not be scanned properly.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C077.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-Loading_L3.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
