<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Inserting the Memory Card</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Card_L1.html">Printing Photos</a></span> &gt; <span class="stc">Inserting the Memory Card</span></p>
<span class="mp">C013</span>


<h1 class="head1">
<span class="stc">Inserting the Memory Card</span>
</h1>
<a name="wp1109366"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Before Inserting the Memory Card</span></h3>
<p class="lead1_para"><span class="stc">The following types of memory cards and image data are compatible with the machine.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bold"><span class="stc">Image data shot by the digital camera</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you took and saved photos on a type of memory card that does not guarantee the operation on your digital camera, the image data may be unreadable on the machine or damaged.</span> <span class="stc">For information on memory cards that your digital camera guarantees operation, refer to the instruction manual supplied with your digital camera.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Format the memory card with a digital camera compliant with the Design rule for Camera File system (Exif 2.2/2.21/2.3 compliant), TIFF (Exif 2.2/2.21/2.3 compliant).</span> <span class="stc">The memory card may not be compatible with the machine if it is formatted on a computer.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Memory Cards that Do Not Require a Card Adapter</span></h3>





<div align="center">
<table cellspacing="0" border="1" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td width="40%"><p class="table_fig"></p>
<div align="center"><img src="screens/o_sd_memory_card3.jpg" alt=""/></div><p class="table_fig"></p>
</td>
 <td width="60%"><p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">SD Secure Digital memory card</span></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">SDHC memory card</span></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">MultiMediaCard</span></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">MultiMediaCard Plus</span></p>
</td>
</tr>
 <tr valign="top" align="left"> <td width="40%"><p class="table_fig"></p>
<div align="center"><img src="screens/o_cf_card4.jpg" alt=""/></div><p class="table_fig"></p>
<p class="fig">
&nbsp;
</p>
</td>
 <td width="60%"><p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Compact Flash (CF) Card</span></p>
<p class="table_body_mini_indent"><span class="stc">Supports Type I/II (3.3 V)</span></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Microdrive</span></p>
</td>
</tr>
 <tr valign="top" align="left"> <td width="40%"><p class="table_fig"></p>
<div align="center"><img src="screens/o_memory_stick5.jpg" alt=""/></div><p class="table_fig"></p>
<p class="fig">
&nbsp;
</p>
</td>
 <td width="60%"><p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Memory Stick</span></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Memory Stick PRO</span></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Memory Stick Duo</span></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Memory Stick PRO Duo</span></p>
</td>
</tr>
</table>
</div>



<p class="body"></p>
<a name="wp1109412"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Memory Cards that Require a Card Adapter</span></h3>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Be sure to attach the special card adapters to the following memory cards before inserting to the Card Slot.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">If one of the following memory cards is inserted without the card adapter, you may not be able to remove the memory card.</span> <span class="stc">In this case, refer to &quot;<em class="Jump_blue"><a href="../CNT/G09.html">Troubleshooting</a></em>&quot; in the on-screen manual: <i class="cItalic">Advanced Guide</i>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>



<div align="center">
<table cellspacing="0" border="1" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td width="40%"><p class="table_fig"></p>
<div align="center"><img src="screens/o_minisd_card6.jpg" alt=""/></div><p class="table_fig"></p>
<p class="fig">
&nbsp;
</p>
</td>
 <td width="60%"><p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">miniSD Card</span><sup class="cSuperscript">*1</sup></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">miniSDHC Card</span><sup class="cSuperscript">*1</sup></p>
</td>
</tr>
 <tr valign="top" align="left"> <td width="40%"><p class="table_fig"></p>
<div align="center"><img src="screens/o_microsd_card7.jpg" alt=""/></div><p class="table_fig"></p>
<p class="fig">
&nbsp;
</p>
</td>
 <td width="60%"><p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">microSD Card</span><sup class="cSuperscript">*1</sup></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">microSDHC Card</span><sup class="cSuperscript">*1</sup></p>
</td>
</tr>
 <tr valign="top" align="left"> <td width="40%"><p class="table_fig"></p>
<div align="center"><img src="screens/o_xd-picture_card8.jpg" alt=""/></div><p class="table_fig"></p>
<p class="fig">
&nbsp;
</p>
</td>
 <td width="60%"><p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">xD-Picture Card</span><sup class="cSuperscript">*2</sup></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">xD-Picture Card Type M</span><sup class="cSuperscript">*2</sup></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">xD-Picture Card Type H</span><sup class="cSuperscript">*2</sup></p>
</td>
</tr>
 <tr valign="top" align="left"> <td width="40%"><p class="table_fig"></p>
<div align="center"><img src="screens/o_rs-mmc9.jpg" alt=""/></div><p class="table_fig"></p>
<p class="fig">
&nbsp;
</p>
</td>
 <td width="60%"><p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">RS-MMC</span><sup class="cSuperscript">*3</sup></p>
<p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">MMCmobile</span><sup class="cSuperscript">*3</sup></p>
</td>
</tr>
 <tr valign="top" align="left"> <td width="40%"><p class="table_fig"></p>
<div align="center"><img src="screens/o_memory_stick_micro_110.jpg" alt=""/></div><p class="table_fig"></p>
<p class="table_fig"></p>
<div align="center"><img src="screens/o_memory_stick_micro_211.jpg" alt=""/></div><p class="table_fig"></p>
<p class="fig">
&nbsp;
</p>
</td>
 <td width="60%"><p class="table_bullet_mini"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Memory Stick Micro</span><sup class="cSuperscript">*4</sup></p>
</td>
</tr>
</table>
</div>



<p class="lead1_para"><sup class="cSuperscript">*1</sup> <span class="stc">Use the special &quot;SD Card Adapter&quot;.</span></p>
<p class="lead1_para"><sup class="cSuperscript">*2</sup> <span class="stc">Requires purchase of a separate compact flash card adapter for xD-Picture Card.</span></p>
<p class="lead1_para"><sup class="cSuperscript">*3</sup> <span class="stc">Use the special card adapter.</span></p>
<p class="lead1_para"><sup class="cSuperscript">*4</sup> <span class="stc">Use the special Duo size adapter or full size adapter.</span></p>
<p class="body"></p>
<a name="wp1109458"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Printable Image Data</span></h3>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">This machine accepts images taken with a camera compliant with the Design rule for Camera File system (Exif 2.2/2.21/2.3 compliant), TIFF (Exif 2.2/2.21/2.3 compliant).</span> <span class="stc">Other image or movie types such as RAW images cannot be printed.</span></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The machine accepts images scanned and saved with the machine when <span class="ui">Doc.type</span> is set to <span class="ui">Photo</span> and <span class="ui">Format</span> is set to <span class="ui">JPEG</span> in the scan mode (file extension &quot;.jpg&quot;).</span></p>
<p class="body"></p>
<a name="wp1109462"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Inserting the Memory Card</span></h3>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When a memory card is inserted into the Card Slot, the <b class="cBold">Access</b> lamp is lit.</span> <span class="stc">When the <b class="cBold">Access</b> lamp is flashing, the machine is accessing the memory card.</span> <span class="stc">In this case, do not touch the area around the Card Slot.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>





<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When <span class="ui">Read/write attribute</span> is set to <span class="ui">Writable from USB PC</span> or <span class="ui">Writable from LAN PC</span>, you cannot print image data from the memory card or save scanned data on the memory card using the Operation Panel of the machine.</span> <span class="stc">After using the Card Slot as the memory card drive of a computer, remove the memory card.</span> <span class="stc">Then press the <b class="cBold">Setup</b> button to select <span class="ui">Device settings</span>, <span class="ui">Device user settings</span>, and set <span class="ui">Read/write attribute</span> to <span class="ui">Not writable from PC</span>.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">When you use a computer to edit or enhance photos saved on a memory card, be sure to print them from the computer.</span> <span class="stc">If you use the Operation Panel, the photos may not be printed properly.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Prepare your memory card.</span></p></li></ol>
<p class="step_body"><span class="stc">Attach a special card adapter if your memory card requires one.</span></p>
<p class="step_body"><span class="stc">See <a href="Bg-C013.html#wp1109412" title=""><em class="Jump_blue">Memory Cards that Require a Card Adapter</em></a>.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Make sure that the power is turned on, and open the Card Slot Cover.</span></p></li></ol>
<p class="fig_step_paren_indent">
<img src="screens/t_10340ce_mx88062.jpg" alt=""/>
</p>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Insert only one memory card into the Card Slot.</span></p></li></ol>
<p class="step_body"><span class="stc">The location to insert a memory card varies depending on each type of memory card.</span> <span class="stc">Insert your memory card straightforward WITH THE LABELED SIDE FACING TO THE LEFT into the Card Slot, according to the insert location in the figure below.</span></p>
<p class="step_body"><span class="stc">When the memory card is inserted properly, the <b class="cBold">Access</b> lamp <span class="blue">(A)</span> will light up.</span></p>
<p class="body"></p>
<p class="step_body"><span class="stc">Be sure to attach the card adapter for memory card with the mark <img src="screens/i_aste63.jpg" alt=""/> (asterisk), and then insert it into the Card Slot as shown below.</span></p>
<p class="body"></p>
<p class="body_indent1_bold"><span class="stc">Insert the following types of memory cards into the left Card Slot:</span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Memory Stick Duo, Memory Stick PRO Duo</span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Memory Stick Micro (with the Duo size adapter)<img src="screens/i_aste64.jpg" alt="Asterisk"/></span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10350ce_mx88065.jpg" alt=""/>
</p>
<p class="step_body"></p>
<p class="body_indent1_bold"><span class="stc">Insert the following types of memory cards into the center Card Slot:</span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">SD Secure Digital memory card, SDHC memory card, MultiMediaCard, MultiMediaCard Plus</span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">miniSD Card<img src="screens/i_aste66.jpg" alt="Asterisk"/>, miniSDHC Card<img src="screens/i_aste67.jpg" alt="Asterisk"/></span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">microSD Card<img src="screens/i_aste68.jpg" alt="Asterisk"/>, microSDHC Card<img src="screens/i_aste69.jpg" alt="Asterisk"/></span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Memory Stick, Memory Stick PRO</span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Memory Stick Micro (with the full size adapter)<img src="screens/i_aste70.jpg" alt="Asterisk"/></span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">RS-MMC<img src="screens/i_aste71.jpg" alt="Asterisk"/></span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">MMCmobile<img src="screens/i_aste72.jpg" alt="Asterisk"/></span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10360ce_mx88073.jpg" alt=""/>
</p>
<p class="body"></p>
<p class="body_indent1_bold"><span class="stc">Insert the following types of memory cards into the right Card Slot:</span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Compact Flash (CF) Card, Microdrive</span></p>
<p class="body_indent2_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">xD-Picture Card<img src="screens/i_aste74.jpg" alt="Asterisk"/>, xD-Picture Card Type M<img src="screens/i_aste75.jpg" alt="Asterisk"/>, xD-Picture Card Type H<img src="screens/i_aste76.jpg" alt="Asterisk"/></span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10370ce_mx88077.jpg" alt=""/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Part of the memory card will protrude from the Card Slot, but do not force it into the slot any further.</span> <span class="stc">This can damage the machine or the memory card.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Make sure that the memory card is correctly oriented before inserting it into the Card Slot.</span> <span class="stc">If you force the memory card into the Card Slot in the wrong orientation, the memory card or the machine can be damaged.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not insert more than one memory card at a time.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Close the Card Slot Cover.</span></p></li></ol>
<p class="body"></p>
<a name="wp1109537"></a><h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Removing the Memory Card</span></h3>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">If you used the Card Slot as the memory card drive of a computer, you must perform the &quot;safe removal&quot; operation on your computer before physically removing the memory card from the machine.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Drag <img src="screens/i_harddisc_mac14.jpg" align="absbottom" alt=""/> (Mount drive) into the <span class="os_ui">Trash</span>.</span></p><!-- /note-body -->

</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Open the Card Slot Cover.</span></p></li></ol>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Make sure that the <b class="cBold">Access</b> lamp is lit, and remove the memory card.</span></p></li></ol>
<p class="step_body"><span class="stc">Hold the part of the memory card that is protruding and remove it straightforward from the machine.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Do not remove the memory card while the <b class="cBold">Access</b> lamp is flashing.</span> <span class="stc">The <b class="cBold">Access</b> lamp flashes while the machine is reading or writing data from/to the memory card.</span> <span class="stc">If you remove the memory card or turn off the power while the <b class="cBold">Access</b> lamp is flashing, the data saved on the memory card can be damaged.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Close the Card Slot Cover.</span></p></li></ol>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C012.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C014.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
