<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Using Various Receiving Functions</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Faxing_L1.html">Faxing</a></span> &gt; <span class="stc">Using Various Receiving Functions</span></p>

<h1 class="head1">
<span class="stc">Using Various Receiving Functions</span>
</h1>
<p class="lead1_para"><span class="stc">The machine has various receiving functions as follows.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<a name="wp1220284"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Remote Reception</span></h3>
<p class="body_indent1"><span class="stc">If the machine is located away from the telephone, pick up the handset of the telephone connected to the machine and dial 25 (the remote reception ID) to receive faxes (remote reception).</span></p>
<p class="body_indent1"><span class="stc">The remote reception can be enabled or disabled with <span class="ui">Remote RX</span>.</span></p>
<p class="body_indent1"><span class="stc">Select <span class="ui">ON</span> to change <span class="ui">Remote RX ID</span> (remote reception ID).</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_def190ce_mx88052.jpg" alt=""/>
</p>
<p class="body"></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C159.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-Faxing_L4.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
