<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Using Various Sending Functions</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Faxing_L1.html">Faxing</a></span> &gt; <span class="stc">Using Various Sending Functions</span></p>

<h1 class="head1">
<span class="stc">Using Various Sending Functions</span>
</h1>
<p class="lead1_para"><span class="stc">You can send a fax in various ways as follows.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Sending a Fax after Speaking on Telephone</span></h3>
<p class="body_indent1"><span class="stc">You can send a fax manually after speaking on telephone if you want to talk to the recipient before sending a fax, or if the recipient has a fax machine that cannot receive fax automatically.</span> <span class="stc">You can dial with the telephone connected to the machine.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_def110ce_mx88020.jpg" alt=""/>
</p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Sending a Fax with Easy Operation by Registering Numbers</span></h3>
<p class="body_indent1"><span class="stc">If you register a frequently dialed fax/telephone number or group of numbers to a coded speed dial or a group dial, you can dial the number or group of numbers by searching for and selecting its coded speed dial or registered name.</span></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Coded speed dial</span></h4>
<p class="body_indent2"><span class="stc">If a recipient's name and fax/telephone number are registered to coded speed dial, you can initiate a call or fax to that recipient by selecting its coded speed dial code or registered name.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_def130ce_mx88021.jpg" alt=""/>
</p>
<p class="body"></p>
<h4 class="heading4_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Group dial</span></h4>
<p class="body_indent2"><span class="stc">If two or more recipients' fax/telephone numbers are registered to a coded speed dial as a group, you can send the same original to all the recipients in the group just by selecting its coded speed dial code.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_def140ce_mx88022.jpg" alt=""/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The coded speed dial list or telephone number search list will appear by pressing the <b class="cBold">Coded Dial</b> button.</span> <span class="stc">The list can be switched with the <b class="cBold">Function</b> button.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Select <span class="ui">Search tel no.</span> to enter the first letter of a registered name.</span> <span class="stc">The recipient's name beginning with that letter will appear.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">Select <span class="ui">Coded dial</span> to enter a coded speed dial code.</span> <span class="stc">The recipient with that code will appear.</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To register a coded speed dial, group dial, etc., press the left <b class="cBold">Function</b> button to select <span class="ui">FAX menu</span>, then select <span class="ui">TEL number registration</span>.</span> <span class="stc">Registration and editing of the registered data can be also performed on a computer using Speed Dial Utility supplied with the machine.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Sending Same Documents to Several Recipients (Sequential Broadcasting)</span></h3>
<p class="body_indent1"><span class="stc">You can send the same documents to two or more recipients with one operation.</span> <span class="stc">The recipients can be specified with the Numeric buttons, coded speed dial, and group dial in combination.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_def150ce_mx88023.jpg" alt=""/>
</p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">Using information services</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can use many information services such as banks, airline reservations, or hotel reservations.</span> <span class="stc">These services require tone dialing for their services, so that you need to temporarily switch to tone dialing if your machine is connected to a rotary pulse line.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C158.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C159.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
