<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Faxing</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc">Faxing</span></p>

<h1 class="head0">
<span class="stc">Faxing</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes the basic operation to send or receive faxes with the fax functions of the machine.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C158.html" title=""><em class="Jump_blue">Sending Faxes</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C158.html#wp1220430" title=""><em class="Jump_blue">Sending a Fax with the Numeric Buttons</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C158.html#wp1224203" title=""><em class="Jump_blue">Redialing the Number Dialed with the Numeric Buttons</em></a></span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-Faxing_L2.html" title=""><em class="Jump_blue">Using Various Sending Functions</em></a></span></p>
<p class="body_bold"><span class="stc"><a href="Bg-C159.html" title=""><em class="Jump_blue">Receiving Faxes</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C159.html#wp1231644" title=""><em class="Jump_blue">Preparing for Receiving a Fax</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C159.html#wp1227831" title=""><em class="Jump_blue">Receiving a Fax</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C159.html#wp1228191" title=""><em class="Jump_blue">Receiving a Fax Temporarily in the Machine's Memory (Memory Receiving)</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C159.html#wp1229867" title=""><em class="Jump_blue">Printing Documents in the Machine's Memory</em></a></span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-Faxing_L3.html" title=""><em class="Jump_blue">Using Various Receiving Functions</em></a></span></p>
<p class="body_bold"><span class="stc"><a href="Bg-Faxing_L4.html" title=""><em class="Jump_blue">Using Useful Fax Functions</em></a></span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;&nbsp;<a href="Bg-C158.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
