<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Using Useful Fax Functions</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Faxing_L1.html">Faxing</a></span> &gt; <span class="stc">Using Useful Fax Functions</span></p>

<h1 class="head1">
<span class="stc">Using Useful Fax Functions</span>
</h1>
<p class="lead1_para"><span class="stc">The machine has various fax functions as follows.</span></p>
<p class="lead1_para"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<a name="wp1230925"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Advanced FAX settings</span></span></h3>
<p class="body_indent1"><span class="stc">You can select the following items and change their settings by pressing the <b class="cBold">Setup</b> button, then select <span class="ui">Device settings</span>, <span class="ui">FAX settings</span>, and <span class="ui">Advanced FAX settings</span>.</span></p>
<p class="body_indent1"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Auto redial</span></span></p>
<p class="body_indent1"><span class="stc">When the recipient's line is busy, the machine will redial the number after a specified interval.</span> <span class="stc">You can change the number of redialing times or the redialing interval.</span></p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Dial tone detect</span></span></p>
<p class="body_indent1"><span class="stc">Sets the machine to check for a dial tone before sending a fax.</span> <span class="stc">This prevents an incorrect transmission caused when operations for outgoing and incoming calls are required simultaneously.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">This setting may not be available depending on the country or region of purchase.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Pause time settings</span></span></p>
<p class="body_indent1"><span class="stc">Sets the length of time paused for each press of the <b class="cBold">Redial/Pause</b> button when entering fax/telephone number.</span></p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">TTI position</span></span></p>
<p class="body_indent1"><span class="stc">For sending faxes in black &amp; white, selects the position to print the sender information from outside or inside the image area.</span></p>
<p class="body_indent1"><span class="stc">When sending faxes in color, the sender information is printed inside the image area.</span></p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Color transmission</span></span></p>
<p class="body_indent1"><span class="stc">When faxing color documents using the ADF, the machine scans documents in black &amp; white and send them if the recipient's fax machine does not support color faxing.</span></p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">RX image reduction</span></span></p>
<p class="body_indent1"><span class="stc">Reduces to print received faxes automatically so that they fit in the selected page size.</span></p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Adv. communication settings</span></span></p>
<p class="body_indent1"><span class="stc">Sets whether to send/receive faxes using the ECM (Error Correction Mode) and selects the fax sending/receiving speed.</span></p>
<p class="body"></p>
<p class="step_body">* <span class="stc">For <span class="ui">Remote RX</span> in <span class="ui">Advanced FAX settings</span>, see <a href="Bg-Faxing_L3.html" title=""><em class="Jump_blue">Using Various Receiving Functions</em></a>.</span></p>
<p class="body"></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Print reports/lists</span></span></h3>
<p class="body_indent1"><span class="stc">Press the left <b class="cBold">Function</b> button to select <span class="ui">FAX menu</span>, then select <span class="ui">Print reports/lists</span>.</span> <span class="stc">The various kinds of reports or lists in this screen can be printed.</span></p>
<p class="body_indent1"><span class="stc">This section shows samples of the Activity report and Telephone number list.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bold"><span class="stc">Printing reports automatically</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can set the machine to automatically print received faxes, Activity reports, sending reports, and reception reports.</span> <span class="stc">To access this setting, press the <b class="cBold">Setup</b> button, then select <span class="ui">Device settings</span>, <span class="ui">FAX settings</span>, and <span class="ui">Auto print settings</span>.</span> <span class="stc">This also accesses the setting for whether to continue printing when ink runs out.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="body"></p>
<p class="body_indent1"><span class="stc"><span class="ui">Activity report</span></span></p>
<p class="body_indent1"><span class="stc">Prints the history of sent and received faxes.</span> <span class="stc">The machine prints an Activity report after every 20 transactions by default.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_activity_report53.jpg" alt=""/>
</p>
<p class="body_indent1"><span class="stc"><span class="ui">Telephone number list</span></span></p>
<p class="fig_step_paren_indent">
<img src="screens/bg-faxing55.jpg" alt=""/>
</p>
<a name="wp1230986"></a><h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Security control</span></span></h3>
<p class="body_indent1"><span class="stc">The following settings become available by pressing the <b class="cBold">Setup</b> button, then select <span class="ui">Device settings</span>, <span class="ui">FAX settings</span>, and <span class="ui">Security control</span>.</span></p>
<p class="body_indent1"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">FAX number re-entry</span></span></p>
<p class="body_indent1"><span class="stc">To prevent dialing a wrong number, you enter the same number again for confirmation after entering the fax/telephone number with the Numeric buttons, and can send the fax only when the number is identical.</span></p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Check RX FAX information</span></span></p>
<p class="body_indent1"><span class="stc">Checks whether the dialed fax/telephone number and the sender information of recipient's fax machine are the same.</span> <span class="stc">If not, stop sending faxes.</span></p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Hook key setting</span></span></p>
<p class="body_indent1"><span class="stc">Selects whether to enable or disable the <b class="cBold">Hook</b> button on the machine to dial without picking up the handset of the telephone when sending a fax.</span></p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">FAX reception reject</span></span></p>
<p class="body_indent1"><span class="stc">The machine can be set to reject faxes from specific senders.</span> <span class="stc">The fax reception rejection can be set for the faxes sent with no sender information, the numbers not registered to the coded speed dial, or the numbers registered to the rejected numbers.</span></p>
<p class="body_indent1"><span class="stc">Registration to <span class="ui">Rejected numbers</span> can be also performed on a computer using Speed Dial Utility supplied with the machine.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/o_def180ce_mx88055.jpg" alt=""/>
</p>
<p class="body"></p>
<p class="body_indent1_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc"><span class="ui">Caller rejection</span></span></p>
<p class="body_indent1"><span class="stc">Rejects the calls from the specific senders if you have subscribed to the Caller ID service.</span></p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">This setting may not be available depending on the country or region of purchase.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Faxing_L3.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
