<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Loading Paper / Originals</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc">Loading Paper / Originals</span></p>

<h1 class="head0">
<span class="stc">Loading Paper / Originals</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes types of paper or originals you can load, how to load printing paper in the Rear Tray or Cassette, and how to load originals to copy, fax, or scan.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C071.html" title=""><em class="Jump_blue">Loading Paper</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C071.html#wp1320632" title=""><em class="Jump_blue">Paper Sources to Load Paper</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C072.html" title=""><em class="Jump_blue">Loading Paper in the Cassette</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C073.html" title=""><em class="Jump_blue">Loading Paper in the Rear Tray</em></a></span></p>
<p class="body_indent2"><span class="stc"><a href="Bg-C073.html#wp1320810" title=""><em class="Jump_blue">Loading Photo Paper</em></a></span></p>
<p class="body_indent2"><span class="stc"><a href="Bg-C074.html" title=""><em class="Jump_blue">Loading Envelopes</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C075.html" title=""><em class="Jump_blue">Media Types You Can Use</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C076.html" title=""><em class="Jump_blue">Media Types You Cannot Use</em></a></span></p>
<p class="body_indent1"></p>
<p class="body_bold"><span class="stc"><a href="Bg-Loading_L2.html" title=""><em class="Jump_blue">Loading Originals</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-Loading_L2.html#wp1316564" title=""><em class="Jump_blue">Position to Load Originals</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C077.html" title=""><em class="Jump_blue">Loading Originals on the Platen Glass</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C078.html" title=""><em class="Jump_blue">How to Load Originals for Each Function</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-Loading_L3.html" title=""><em class="Jump_blue">Loading Originals in the ADF</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C079.html" title=""><em class="Jump_blue">Originals You Can Load</em></a></span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;&nbsp;<a href="Bg-C071.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
