<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Routine Maintenance</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc">Routine Maintenance</span></p>

<h1 class="head0">
<span class="stc">Routine Maintenance</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes the procedure to replace ink tanks when they run out of ink, to clean the machine when the print result is faint, or to take an action when paper does not feed properly.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C091.html" title=""><em class="Jump_blue">Replacing an Ink Tank</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C091.html#wp1263495" title=""><em class="Jump_blue">Replacing Procedure</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C092.html" title=""><em class="Jump_blue">Checking the Ink Status</em></a></span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C093.html" title=""><em class="Jump_blue">When Printing Becomes Faint or Colors Are Incorrect</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C094.html" title=""><em class="Jump_blue">Printing the Nozzle Check Pattern</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C095.html" title=""><em class="Jump_blue">Examining the Nozzle Check Pattern</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C096.html" title=""><em class="Jump_blue">Cleaning the Print Head</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C097.html" title=""><em class="Jump_blue">Cleaning the Print Head Deeply</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C098.html" title=""><em class="Jump_blue">Aligning the Print Head</em></a></span></p>
<p class="body_bold"><span class="stc"><a href="Bg-C099.html" title=""><em class="Jump_blue">Cleaning the Paper Feed Roller</em></a></span></p>
<p class="body_bold"><span class="stc"><a href="Bg-C100.html" title=""><em class="Jump_blue">Cleaning the Pad in the Cassette</em></a></span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;&nbsp;<a href="Bg-C091.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
