<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Other Usages</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc">Other Usages</span></p>

<h1 class="head0">
<span class="stc">Other Usages</span>
</h1>
<p class="lead1_para"><span class="stc">This section introduces the document print function to print PDF files on the memory card or USB flash drive, the function to print the template forms such as notebook paper, graph paper, etc., the setting items of the machine, and the function to print directly from a digital camera or mobile phone.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C061.html" title=""><em class="Jump_blue">Printing PDF Files Saved on the Memory Card / USB Flash Drive</em></a></span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C062.html" title=""><em class="Jump_blue">Printing the Template Forms such as Notebook Paper</em></a></span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C063.html" title=""><em class="Jump_blue">Printing Photos Directly from Your Digital Camera or Mobile Phone</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C063.html#wp1105175" title=""><em class="Jump_blue">Printing Photos from a PictBridge Compliant Device</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C063.html#wp1122504" title=""><em class="Jump_blue">Printing Photos from a Wireless Communication Device</em></a></span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C064.html" title=""><em class="Jump_blue">Machine Settings</em></a></span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;&nbsp;<a href="Bg-C061.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
