<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Overview of the Machine</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc">Overview of the Machine</span></p>

<h1 class="head0">
<span class="stc">Overview of the Machine</span>
</h1>
<p class="lead1_para"><span class="stc">This section shows the component names of the machine and describes the basic operations you need to know before using it.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C001.html" title=""><em class="Jump_blue">Main Components</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C001.html#wp1317781" title=""><em class="Jump_blue">Front View</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C001.html#wp1317980" title=""><em class="Jump_blue">Rear View</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C001.html#wp1318070" title=""><em class="Jump_blue">Inside View</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C001.html#wp1318174" title=""><em class="Jump_blue">Operation Panel</em></a></span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C002.html" title=""><em class="Jump_blue">How to Navigate Menus on the LCD</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C002.html#wp1293633" title=""><em class="Jump_blue">Basic Operation in Each Mode</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C002.html#wp1314791" title=""><em class="Jump_blue">Basic Operation on the Settings Screen</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C002.html#wp1314439" title=""><em class="Jump_blue">Other Operations</em></a></span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;&nbsp;<a href="Bg-C001.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
