<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Entering Numbers, Letters, and Symbols</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Preparing_L1.html">Preparing for Faxing</a></span> &gt; <span class="stc"><a href="Bg-C156.html">Specifying the Basic Settings for Faxing</a></span> &gt; <span class="stc">Entering Numbers, Letters, and Symbols</span></p>

<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Entering Numbers, Letters, and Symbols</span></h3>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Switching the Input Mode</span></h3>
<p class="body_indent1"><span class="stc">The machine has three input modes: uppercase mode, lowercase mode, and numeric mode.</span> <span class="stc">When you press the center <b class="cBold">Function</b> button (<span class="ui">Aa1</span>), the input mode is switched in the following order: uppercase mode, lowercase mode, then numeric mode.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10152ce_mx88052.jpg" alt=""/>
</p>
<p class="body"></p>
<p class="step_body_indent"><span class="stc">Uppercase mode</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10212e_mx88053.jpg" alt="figure:LCD"/>
</p>
<p class="body"></p>
<p class="step_body_indent"><span class="stc">Lowercase mode</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10214e_mx88054.jpg" alt="figure:LCD"/>
</p>
<p class="body"></p>
<p class="step_body_indent"><span class="stc">Numeric mode</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10216e_mx88055.jpg" alt="figure:LCD"/>
</p>

<div class="step_body">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Only the numbers and symbols available for each entry screen, such as the unit fax/telephone number entry screen or fax/telephone number entry screen for coded speed dial, are displayed.</span></p><!-- /note-body -->
<p class="bullet_fig">
<img src="screens/l_10220e_mx880.jpg" alt="figure:LCD"/> <img src="screens/l_10222e_mx8802.jpg" alt="figure:LCD"/>
</p>
<p class="step_body"><span class="blue">(A)</span> <span class="stc">Unit fax/telephone number entry screen</span></p>
<p class="step_body"><span class="blue">(B)</span> <span class="stc">Other fax/telephone number entry screen</span></p>
</div></td>
</tr>
</table>
</div>


</div>


<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Entering Numbers, Letters, and Symbols</span></h3>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp; <span class="stc">Press the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b>, <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b>, <img src="screens/l_mark.jpg" alt="Left"/>, or <img src="screens/r_mark.jpg" alt="Right"/> button to select a character.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To enter a space, select <span class="ui">Space</span>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/t_10153ce_mx88060.jpg" alt=""/>
</p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Repeat step (1) and (2) to enter all characters.</span></p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">To delete the last character you entered, press the right <b class="cBold">Function</b> button to select <span class="ui">Del. character</span>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">After all characters are entered, press the left <b class="cBold">Function</b> button to select <span class="ui">Done</span>.</span></p>
<h3 class="heading3_bullet"><img src="screens/bullet.gif" alt=""/>&nbsp;<span class="stc">Editing Entered Numbers, Letters, and Symbols</span></h3>
<p class="body_indent1"><span class="stc">To edit entered characters, press the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select the entry column <span class="blue">(A)</span>.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10240e_mx88063.jpg" alt="figure:LCD"/>
</p>
<p class="body_indent1"><span class="stc">The following operations are available.</span></p>
<p class="body_indent1">- <span class="stc">To insert a space</span></p>
<p class="body_indent2"><span class="stc">Press the <img src="screens/l_mark.jpg" alt="Left"/> or <img src="screens/r_mark.jpg" alt="Right"/> button to move the cursor under the position where you want to insert a space.</span> <span class="stc">Press the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b>, <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b>, <img src="screens/l_mark.jpg" alt="Left"/>, or <img src="screens/r_mark.jpg" alt="Right"/> button to select <span class="ui">Space</span>, then press the <b class="cBold">OK</b> button.</span> <span class="stc">A space will be inserted.</span></p>
<p class="body_indent1">- <span class="stc">To insert a character</span></p>
<p class="body_indent2"><span class="stc">Press the <img src="screens/l_mark.jpg" alt="Left"/> or <img src="screens/r_mark.jpg" alt="Right"/> button to move the cursor under the position where you want to insert a character.</span> <span class="stc">Press the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b>, <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b>, <img src="screens/l_mark.jpg" alt="Left"/>, or <img src="screens/r_mark.jpg" alt="Right"/> button to select the desired character, then press the <b class="cBold">OK</b> button.</span> <span class="stc">The character will be inserted.</span></p>
<p class="body_indent1">- <span class="stc">To delete a character</span></p>
<p class="body_indent2"><span class="stc">Press the <img src="screens/l_mark.jpg" alt="Left"/> or <img src="screens/r_mark.jpg" alt="Right"/> button to move the cursor under the character to delete, then press the right <b class="cBold">Function</b> button to select <span class="ui">Del. character</span>.</span> <span class="stc">The character will be deleted.</span> <span class="stc">When the cursor is at the end of the characters and <span class="ui">Del. character</span> is selected, the left character of the cursor will be deleted (backspace).</span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Preparing_L5.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-C157.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
