<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Setting Daylight Saving Time (Summer Time)</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Preparing_L1.html">Preparing for Faxing</a></span> &gt; <span class="stc"><a href="Bg-C156.html">Specifying the Basic Settings for Faxing</a></span> &gt; <span class="stc">Setting Daylight Saving Time (Summer Time)</span></p>

<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Setting Daylight Saving Time (Summer Time)</span></h3>
<p class="lead1_para"><span class="stc">Some countries adopt the daylight saving time (summer time) system that shifts the clock time forward at certain periods of the year.</span></p>
<p class="lead1_para"><span class="stc">You can set your machine to automatically change the time by registering the date and time that daylight saving time (summer time) begins and ends.</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Not all the latest information of all countries or regions is applied for <span class="ui">Summer time setting</span> by default.</span> <span class="stc">You need to change the default setting according to the latest information of your country or region.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>





<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">This setting may not be available depending on the country or region of purchase.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Display the <span class="ui">Summer time setting</span> screen.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">Setup</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">Device settings</span> <img src="screens/i_devicesettings26.jpg" align="absbottom" alt=""/>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select <span class="ui">Device user settings</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Select <span class="ui">Summer time setting</span>, and press the <b class="cBold">OK</b> button.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Enable summer time.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select <span class="ui">ON</span> to enable summer time.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10130e_mx88027.jpg" alt="figure:LCD"/>
</p>
<p class="step_body_indent"><span class="stc">To disable summer time, select <span class="ui">OFF</span>.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Set the date and time that summer time starts.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select the month, week, and day of the week when summer time starts.</span></p>
<p class="step_body_indent"><span class="stc">Use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select the item to change, and use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to select an option.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10140e_mx88032.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to move the cursor under the desired position, and use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to enter the time (in 24-hour format) when summer time starts.</span></p>
<p class="step_body_indent"><span class="stc">Precede single digits with a zero.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10150e_mx88037.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The summer time start date/time will be set.</span></p>
<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Set the date and time that summer time ends.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Select the month, week, and day of the week when summer time ends.</span></p>
<p class="step_body_indent"><span class="stc">Use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to select the item to change, and use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to select an option.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10160e_mx88042.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Use the <b class="cBold"><img src="screens/l_mark.jpg" alt="Left"/></b> or <b class="cBold"><img src="screens/r_mark.jpg" alt="Right"/></b> button to move the cursor under the desired position, and use the <b class="cBold"><img src="screens/t_mark.jpg" alt="Up"/></b> or <b class="cBold"><img src="screens/d_mark.jpg" alt="Down"/></b> button to enter the time (in 24-hour format) when summer time ends.</span></p>
<p class="step_body_indent"><span class="stc">Precede single digits with a zero.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10170e_mx88047.jpg" alt="figure:LCD"/>
</p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The summer time end date/time will be set.</span></p>
<ol type="1">
<li class="step1" value="5."><p class="step1_title"><span class="stc">Press the <b class="cBold">FAX</b> button to return to the fax standby screen.</span></p></li></ol>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Preparing_L3.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-Preparing_L5.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
