<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Registering User Information</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Preparing_L1.html">Preparing for Faxing</a></span> &gt; <span class="stc"><a href="Bg-C156.html">Specifying the Basic Settings for Faxing</a></span> &gt; <span class="stc">Registering User Information</span></p>

<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Registering User Information</span></h3>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="important1">
<div class="icon"><img src="screens/i_important.gif" alt=""/>&nbsp;<span class="stc">Important</span></div><!-- icon -->
</div>
<div class="important-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">Before sending a fax, be sure to enter your name and fax/telephone number in <span class="ui">Unit name</span> and <span class="ui">Unit TEL</span> on the <span class="ui">User information settings</span> screen (for US only).</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>



<p class="body"></p>
<ol type="1">
<li class="step1" value="1."><p class="step1_title"><span class="stc">Display the <span class="ui">User information settings</span> screen.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Press the <b class="cBold">Setup</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Select <span class="ui">Device settings</span> <img src="screens/i_devicesettings48.jpg" align="absbottom" alt=""/>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Select <span class="ui">FAX settings</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Select <span class="ui">FAX user settings</span>, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step2_title"><em class="cstep_paren">(5)</em>&nbsp;<span class="stc">Select <span class="ui">User information settings</span>, and press the <b class="cBold">OK</b> button.</span></p>
<ol type="1">
<li class="step1" value="2."><p class="step1_title"><span class="stc">Enter a unit name.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Confirm that <span class="ui">Unit name</span> is selected, and press the <b class="cBold">OK</b> button.</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10180e_mx88049.jpg" alt="figure:LCD"/>
</p>
<p class="step_body_indent"><span class="stc">The enter/edit screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Enter unit name (max. 24 characters, including spaces).</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10190e_mx88050.jpg" alt="figure:LCD"/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on how to enter or delete characters, see <a href="Bg-Preparing_L6.html" title=""><em class="Jump_blue">Entering Numbers, Letters, and Symbols</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Press the left <b class="cBold">Function</b> button to select <span class="ui">Done</span>.</span></p>
<p class="step_body_indent"><span class="stc">The screen will return to the <span class="ui">User information settings</span> screen.</span></p>
<ol type="1">
<li class="step1" value="3."><p class="step1_title"><span class="stc">Enter the unit fax/telephone number.</span></p></li></ol>
<p class="step2_title"><em class="cstep_paren">(1)</em>&nbsp;<span class="stc">Confirm that <span class="ui">Unit TEL</span> is selected, and press the <b class="cBold">OK</b> button.</span></p>
<p class="step_body_indent"><span class="stc">The enter/edit screen will appear.</span></p>
<p class="step2_title"><em class="cstep_paren">(2)</em>&nbsp;<span class="stc">Enter unit fax/telephone number (max. 20 digits, including spaces).</span></p>
<p class="fig_step_paren_indent">
<img src="screens/l_10200e_mx88051.jpg" alt="figure:LCD"/>
</p>

<div class="step_body_indent">

<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"><td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">For details on how to enter or delete characters, see <a href="Bg-Preparing_L6.html" title=""><em class="Jump_blue">Entering Numbers, Letters, and Symbols</em></a>.</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>


</div>

<p class="step2_title"><em class="cstep_paren">(3)</em>&nbsp;<span class="stc">Press the left <b class="cBold">Function</b> button to select <span class="ui">Done</span>.</span></p>
<p class="step_body_indent"><span class="stc">The screen will return to the <span class="ui">User information settings</span> screen.</span></p>
<p class="step2_title"><em class="cstep_paren">(4)</em>&nbsp;<span class="stc">Press the left <b class="cBold">Function</b> button to select <span class="ui">Register</span>.</span></p>
<p class="step_body_indent"><span class="stc">The settings will be applied as user information.</span></p>
<ol type="1">
<li class="step1" value="4."><p class="step1_title"><span class="stc">Press the <b class="cBold">FAX</b> button to return to the fax standby screen.</span></p></li></ol>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-Preparing_L4.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-Preparing_L6.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
