<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Preparing for Faxing</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc">Preparing for Faxing</span></p>

<h1 class="head0">
<span class="stc">Preparing for Faxing</span>
</h1>
<p class="lead1_para"><span class="stc">This section describes typical examples of connecting and setting up the machine before using the faxing functions.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C155.html" title=""><em class="Jump_blue">Confirming the Telephone Line Connection</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C155.html#wp1499999" title=""><em class="Jump_blue">Connecting Various Lines</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C155.html#wp1500035" title=""><em class="Jump_blue">Setting the Telephone Line Type</em></a></span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C156.html" title=""><em class="Jump_blue">Specifying the Basic Settings for Faxing</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-Preparing_L2.html" title=""><em class="Jump_blue">Sender Information</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-Preparing_L3.html" title=""><em class="Jump_blue">Setting the Date and Time</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-Preparing_L4.html" title=""><em class="Jump_blue">Setting Daylight Saving Time (Summer Time)</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-Preparing_L5.html" title=""><em class="Jump_blue">Registering User Information</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-Preparing_L6.html" title=""><em class="Jump_blue">Entering Numbers, Letters, and Symbols</em></a></span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C157.html" title=""><em class="Jump_blue">Setting the Receive Mode</em></a></span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;&nbsp;<a href="Bg-C155.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
