<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Sender Information</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc"><a href="Bg-Preparing_L1.html">Preparing for Faxing</a></span> &gt; <span class="stc"><a href="Bg-C156.html">Specifying the Basic Settings for Faxing</a></span> &gt; <span class="stc">Sender Information</span></p>

<h3 class="heading3"><img src="screens/sikaku.gif" alt=""/>&nbsp;<span class="stc">Sender Information</span></h3>
<p class="lead1_para"><span class="stc">If the unit name and unit fax/telephone number are registered, they are printed with date and time as sender information on the recipient's fax.</span></p>
<p class="fig">
<img src="screens/o_faxsend_info_e19.jpg" alt=""/>
</p>
<p class="lead1_para"><span class="blue">(A)</span> <span class="stc">Date and time of transmission</span></p>
<p class="lead1_para"><span class="blue">(B)</span> <span class="stc">Unit fax/telephone number</span></p>
<p class="lead1_para"><span class="blue">(C)</span> <span class="stc">Unit name</span></p>
<p class="lead1_para"><span class="blue">(D)</span> <span class="stc">The registered recipient's name is printed when sending faxes with the coded speed dial.</span></p>
<p class="lead1_para"><span class="blue">(E)</span> <span class="stc">Page number</span></p>


<div align="left">
<table cellspacing="0" border="0" cellpadding="3" width="90%">
 <tr valign="top" align="left"> <td><div class="note1">
<div class="icon"><img src="screens/i_note.gif" alt=""/>&nbsp;<span class="stc">Note</span></div><!-- icon -->
</div>
<div class="note-body"><p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">You can print <span class="ui">User's data list</span> to confirm the sender information you have registered.</span></p><!-- /note-body -->
<p class="note_body_indent"><span class="stc">For details, refer to the on-screen manual: <em class="cItalic"><a href="../CNT/Top.html" title="">Advanced Guide</a></em>.</span></p><!-- /note-body -->
<p class="note_body_bold"><span class="stc">Available sender information settings</span></p><!-- /note-body -->
<p class="note_body_bullet"><img src="screens/bullet_s.gif" alt=""/>&nbsp;<span class="stc">The following settings are available.</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">When sending faxes in black &amp; white, you can select whether to print the sender information inside or outside the image area (<span class="ui">TTI position</span>).</span></p><!-- /note-body -->
<p class="note_body_list">-	<span class="stc">You can select the date print format from three formats: <span class="ui">YYYY/MM/DD</span>, <span class="ui">MM/DD/YYYY</span>, <span class="ui">DD/MM/YYYY</span> (<span class="ui">Date display format</span>).</span></p><!-- /note-body -->
</div></td>
</tr>
</table>
</div>

<div class="bottom"></div>
<p class="foot-button">&nbsp;<a href="Bg-C156.html" accesskey="4"><img src="screens/prev.gif" alt="Back" id="LongDescNotReq1" align="absbottom"/></a>&nbsp;<a href="Bg-Preparing_L3.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
