<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="document.css" rel="styleSheet" type="text/css"/>
<link href="catalog.css" rel="styleSheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Scanning</title>
</head>
<body class="html_body"><a name="top"></a>
<div id="head">
<div class="handbook">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html" title=""><span class="stc">Advanced Guide</span></a>
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G09.html" title=""><span class="stc">Troubleshooting</span></a>
</div>
</div>

<div class="body1">
<p class="navi"><span class="stc"><a href="Top.html" title="">Contents</a></span> &gt; <span class="stc">Scanning</span></p>

<h1 class="head0">
<span class="stc">Scanning</span>
</h1>
<p class="lead1_para"><span class="stc">You can save or forward scanned data to your computer, and edit or process them with the supplied software application.</span> <span class="stc">You can also save scanned data on a memory card or USB flash drive inserted into the machine.</span></p>
<p class="body"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C041.html" title=""><em class="Jump_blue">Saving Scanned Data to the Computer</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C041.html#wp1225694" title=""><em class="Jump_blue">Preparing for Scanning with the Operation Panel</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C041.html#wp1223698" title=""><em class="Jump_blue">Saving Scanned Data to the Computer</em></a></span></p>
<p class="body_indent1"><span class="stc"><a href="Bg-C041.html#wp1225784" title=""><em class="Jump_blue">Changing the Settings</em></a></span></p>
<p class="body_indent1"></p>
<p class="body_bold"><span class="stc"><a href="Bg-C042.html" title=""><em class="Jump_blue">Using Various Scan Functions</em></a></span></p>

<div class="bottom"></div>
<p class="foot-button">&nbsp;&nbsp;<a href="Bg-C041.html" accesskey="5"><img src="screens/next.gif" alt="Next" id="LongDescNotReq2" align="absbottom"/></a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
</div>
<p class="gototop"><span class="stc"><a href="#top" title="">Page top</a></span><img src="screens/page_top.gif" align="absbottom" alt="Page top"/></p>
</body>
</html>
