<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="Content-Language" content="en"/>
<link rel="stylesheet" type="text/css" href="toc_e.css"/>
<title>MX880 series Basic Guide</title>
</head>
<body>
<div id="head">
<div id="head_contents">
	<img src="screens/sub-w.gif" alt=""/><a href="../CNT/G00.html"><span class="stc">How to Use This Manual</span></a>
	<br/>
	<img src="screens/sub-w.gif" alt=""/><a href="../CNT/CNT_printing_this_manual.html"><span class="stc">Printing This Manual</span></a>
	<br/>
</div>
<div id="number"><span class="stc">MP-5663-V1.00</span>
</div>
<div id="howto">
		<img src="screens/sub-w.gif" alt=""/><a href="../CNT/Top.html"><span class="stc">Advanced Guide</span></a>
<a href="../CNT/Top.html"><img src="screens/j0434787.gif" align="middle" alt=""/></a>
</div>
</div>
<h1 class="contents"><span class="stc">Contents</span></h1>
<div id="container">
<div class="toc-left">
<h1 class="first"><img src="screens/sub-b.gif" alt=""/><a href="Bg-Overview_L1.html"><span class="stc">Overview of the Machine</span></a></h1>
<p class="toc1"><a href="Bg-C001.html"><span class="stc">Main Components</span></a></p>
<p class="toc1"><a href="Bg-C002.html"><span class="stc">How to Navigate Menus on the LCD</span></a></p>
<h1><img src="screens/sub-b.gif" alt=""/><a href="Bg-Preparing_L1.html"><span class="stc">Preparing for Faxing</span></a></h1>
<p class="toc1"><a href="Bg-C155.html"><span class="stc">Confirming the Telephone Line Connection</span></a></p>
<p class="toc1"><a href="Bg-C156.html"><span class="stc">Specifying the Basic Settings for Faxing</span></a></p>
<p class="toc1"><a href="Bg-C157.html"><span class="stc">Setting the Receive Mode</span></a></p>
<h1><img src="screens/sub-b.gif" alt=""/><a href="Bg-Faxing_L1.html"><span class="stc">Faxing</span></a></h1>
<p class="toc1"><a href="Bg-C158.html"><span class="stc">Sending Faxes</span></a></p>
<p class="toc1"><a href="Bg-Faxing_L2.html"><span class="stc">Using Various Sending Functions</span></a></p>
<p class="toc1"><a href="Bg-C159.html"><span class="stc">Receiving Faxes</span></a></p>
<p class="toc1"><a href="Bg-Faxing_L3.html"><span class="stc">Using Various Receiving Functions</span></a></p>
<p class="toc1"><a href="Bg-Faxing_L4.html"><span class="stc">Using Useful Fax Functions</span></a></p>
<h1><img src="screens/sub-b.gif" alt=""/><a href="Bg-Card_L1.html"><span class="stc">Printing Photos</span></a></h1>
<p class="toc1"><a href="Bg-C011.html"><span class="stc">Printing Photos Saved on the Memory Card / USB Flash Drive</span></a></p>
<p class="toc1"><a href="Bg-C012.html"><span class="stc">Using Various Functions</span></a></p>
<p class="toc1"><a href="Bg-C013.html"><span class="stc">Inserting the Memory Card</span></a></p>
<p class="toc1"><a href="Bg-C014.html"><span class="stc">Inserting the USB Flash Drive</span></a></p>
<h1><img src="screens/sub-b.gif" alt=""/><a href="Bg-Copying_L1.html"><span class="stc">Copying</span></a></h1>
<p class="toc1"><a href="Bg-C021.html"><span class="stc">Making Copies</span></a></p>
<p class="toc1"><a href="Bg-C022.html"><span class="stc">Using Various Copy Functions</span></a></p>
<h1><img src="screens/sub-b.gif" alt=""/><a href="Bg-Reprinting_L1.html"><span class="stc">Reprinting Photos from Printed Photos</span></a></h1>
<p class="toc1"><a href="Bg-C031.html"><span class="stc">Reprinting Printed Photos</span></a></p>

<h1><img src="screens/sub-b.gif" alt=""/><a href="Bg-Scanning_L1.html"><span class="stc">Scanning</span></a></h1>
<p class="toc1"><a href="Bg-C041.html"><span class="stc">Saving Scanned Data to the Computer</span></a></p>
<p class="toc1"><a href="Bg-C042.html"><span class="stc">Using Various Scan Functions</span></a></p></div><div class="toc-right"><h1 class="first"><img src="screens/sub-b.gif" alt=""/><a href="Bg-Computer_L1.html"><span class="stc">Printing from Your Computer</span></a></h1>
<p class="toc1"><a href="Bg-C051.html"><span class="stc">Printing Photos (Easy-PhotoPrint EX)</span></a></p>
<p class="toc1"><a href="Bg-C053.html"><span class="stc">Printing Documents</span></a></p>
<p class="toc1"><a href="Bg-C054.html"><span class="stc">Printing Web Pages (Easy-WebPrint EX)</span></a></p>
<p class="toc1"><a href="Bg-C055.html"><span class="stc">Starting Various Software Applications</span></a></p>
<h1><img src="screens/sub-b.gif" alt=""/><a href="Bg-Other_L1.html"><span class="stc">Other Usages</span></a></h1>
<p class="toc1"><a href="Bg-C061.html"><span class="stc">Printing PDF Files Saved on the Memory Card / USB Flash Drive</span></a></p>
<p class="toc1"><a href="Bg-C062.html"><span class="stc">Printing the Template Forms such as Notebook Paper</span></a></p>
<p class="toc1"><a href="Bg-C063.html"><span class="stc">Printing Photos Directly from Your Digital Camera or Mobile Phone</span></a></p>
<p class="toc1"><a href="Bg-C064.html"><span class="stc">Machine Settings</span></a></p>
<h1><img src="screens/sub-b.gif" alt=""/><a href="Bg-Loading_L1.html"><span class="stc">Loading Paper / Originals</span></a></h1>
<p class="toc1"><a href="Bg-C071.html"><span class="stc">Loading Paper</span></a></p>
<p class="toc1"><a href="Bg-Loading_L2.html"><span class="stc">Loading Originals</span></a></p>
<h1><img src="screens/sub-b.gif" alt=""/><a href="Bg-Maintenance_L1.html"><span class="stc">Routine Maintenance</span></a></h1>
<p class="toc1"><a href="Bg-C091.html"><span class="stc">Replacing an Ink Tank</span></a></p>
<p class="toc1"><a href="Bg-C093.html"><span class="stc">When Printing Becomes Faint or Colors Are Incorrect</span></a></p>
<p class="toc1"><a href="Bg-C099.html"><span class="stc">Cleaning the Paper Feed Roller</span></a></p>
<p class="toc1"><a href="Bg-C100.html"><span class="stc">Cleaning the Pad in the Cassette</span></a></p>
<h1><img src="screens/sub-b.gif" alt=""/><a href="Bg-Appendix_L1.html"><span class="stc">Appendix</span></a></h1>
<p class="toc1"><a href="Bg-Appendix_L2.html"><span class="stc">Legal Limitations on Use of Your Product and Use of Images</span></a></p>
<p class="toc1"><a href="Bg-C112.html"><span class="stc">Tips on How to Use Your Machine</span></a></p>
</div>
</div>
</body>
</html>

