<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Operating the Explanation Window</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G00.html">How to Use This Manual</a></span> &gt; <span class="stc">Operating the Explanation Window</span></div>
<h1 class="head1" id="Cnt_explanation_window">
<span class="stc">Operating the Explanation Window</span></h1>
<div class="body1">
<div class="body2">
<h2 class="head2">
<span class="stc">Explanation Window</span></h2>
<div class="fig1">
<img src="screens/egv_ins.gif" alt=""/>
</div>
<p>
<span class="stc">(1) Click the green characters to jump to the corresponding document.</span></p>
<p>
<span class="stc">(2) The cursor jumps to the top of this document.</span></p>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Window Used in Operation Explanation</span></h2>
<p>
<span class="stc">This on-screen manual describes with a window displayed when the Mac OS X v.10.6.x is used.</span></p>
</div>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span><img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
