<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Symbols Used in This Document</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G00.html">How to Use This Manual</a></span> &gt; <span class="stc">Symbols Used in This Document</span></div>
<h1 class="head1" id="Cnt_symbols">
<span class="stc">Symbols Used in This Document</span></h1>
<div class="body1">
<div class="list1">
<dl>
<dt class="large">
<img src="images/i_expl.gif" alt=""/> <span class="stc">Warning</span></dt>
<dd>
<p class="step_para">
<span class="stc">Instructions that, if ignored, could result in death or serious personal injury caused by incorrect operation of the equipment.</span> <span class="stc">These must be observed for safe operation.</span></p>
</dd>
<dt class="large">
<img src="images/i_expl.gif" alt=""/> <span class="stc">Caution</span></dt>
<dd>
<p class="step_para">
<span class="stc">Instructions that, if ignored, could result in personal injury or material damage caused by incorrect operation of the equipment.</span> <span class="stc">These must be observed for safe operation.</span></p>
</dd>
<dt class="large">
<img src="images/i_important.gif" alt=""/> <span class="stc">Important</span></dt>
<dd>
<p class="step_para">
<span class="stc">Instructions including important information.</span> <span class="stc">Be sure to read these indications.</span></p>
</dd>
<dt class="large">
<img src="images/i_note.gif" alt=""/> <span class="stc">Note</span></dt>
<dd>
<p class="step_para">
<span class="stc">Instructions include notes for operation and additional explanations.</span></p>
</dd>
</dl>
</div>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span><img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
