<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Printing This Manual</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G00.html">How to Use This Manual</a></span> &gt; <span class="stc">Printing This Manual</span></div>
<h1 class="head1" id="Cnt_printing_this_manual">
<span class="stc">Printing This Manual</span></h1>
<div class="body1">
<div class="fig1">
<img src="screens/egv_print.gif" alt=""/>
</div>
<p>
<span class="stc">Click <img src="screens/b_print2.gif" alt=""/> <span class="ui">Print</span> to display the print pane to the left of the on-screen manual.</span></p>
<div class="note2">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <img src="screens/b_print2.gif" alt=""/> <span class="ui">Print</span> to close or display the print pane.</span></p>
</li>
</ul>
</div>
</div>
<p>
<span class="stc">The following four methods of printing are available:</span></p>
<div class="list1">
<ul class="list1">
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc"><a href="#thistopic">Print Current Document</a></span></p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc"><a href="#selectedtopic">Print Selected Documents</a></span></p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc"><a href="#mymanual">Print My Manual</a></span></p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc"><a href="#alltopic">Print All Documents</a></span></p>
</li>
</ul>
</div>
<div class="body2">
<h2 class="head2" id="thistopic">
<span class="stc">Print Current Document</span></h2>
<p>
<span class="stc">You can print the currently displayed document.</span></p>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">From <span class="ui">Select Target</span>, select <span class="ui">Current Document</span></span></p>
<p class="step1_para">
<span class="stc">The title of the currently displayed document is displayed in the <span class="ui">Documents to Be Printed</span> list.</span></p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">By selecting <span class="ui">Print linked documents</span>, you can also print documents that are linked to the current document.</span> <span class="stc">The linked documents are added to the <span class="ui">Documents to Be Printed</span> list.</span></p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <span class="ui">Print Preview</span> to display and check what the print results will look like before you actually print the document.</span></p>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Click <span class="ui">Start Printing</span></span></p>
<p class="step1_para">
<span class="stc">A message confirming the number of print pages is displayed.</span><br/><span class="stc">After you confirm the number of pages to be printed, and click <span class="ui">Yes</span>, a print dialog is displayed.</span></p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Execute print</span></p>
<p class="step1_para">
<span class="stc">Specify the necessary items, and click <span class="ui">Print</span>.</span></p>
<p class="step1_para">
<span class="stc">The documents that are currently displayed are printed.</span></p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2" id="selectedtopic">
<span class="stc">Print Selected Documents</span></h2>
<p>
<span class="stc">You can select and print the documents that you want to print.</span></p>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">From <span class="ui">Select Target</span>, select <span class="ui">Selected Documents</span></span></p>
<p class="step1_para">
<span class="stc">The titles of all documents are displayed in the <span class="ui">Documents to Be Printed</span> list.</span></p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select the documents to be printed</span></p>
<p class="step1_para">
<span class="stc">From the <span class="ui">Documents to Be Printed</span> list, select and check the title check boxes of the documents to be printed.</span></p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When you select the <span class="ui">Automatically select documents in lower hierarchies</span> check box, the check boxes of all document titles found in the lower hierarchies are selected.</span></p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <span class="ui">Select All</span> to select the check boxes of all document titles.</span><br/><span class="stc">Click <span class="ui">Clear All</span> to clear the check boxes of all document titles.</span></p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <span class="ui">Print Preview</span> to display and check what the print results will look like before you actually print the document.</span></p>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Click <span class="ui">Start Printing</span></span></p>
<p class="step1_para">
<span class="stc">A message confirming the number of print pages is displayed.</span><br/><span class="stc">After you confirm the number of pages to be printed, and click <span class="ui">Yes</span>, a print dialog is displayed.</span></p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Execute print</span></p>
<p class="step1_para">
<span class="stc">Specify the necessary items, and click <span class="ui">Print</span>.</span></p>
<p class="step1_para">
<span class="stc">All documents with selected check boxes are printed.</span></p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2" id="mymanual">
<span class="stc">Print My Manual</span></h2>
<p>
<span class="stc">You can select and print documents registered in My Manual.</span></p>
<p>
<span class="stc">For details about My Manual, see "<a href="Cnt_my_manual.html">Registering Documents to My Manual</a>."</span></p>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">From <span class="ui">Select Target</span>, select <span class="ui">My Manual</span></span></p>
<p class="step1_para">
<span class="stc">The titles of the documents that have been registered to My Manual are displayed in the <span class="ui">Documents to Be Printed</span> list.</span></p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select the documents to be printed</span></p>
<p class="step1_para">
<span class="stc">From the <span class="ui">Documents to Be Printed</span> list, select and check the title check boxes of the documents to be printed.</span></p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <span class="ui">Select All</span> to select the check boxes of all document titles.</span><br/><span class="stc">Click <span class="ui">Clear All</span> to clear the check boxes of all document titles.</span></p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <span class="ui">Print Preview</span> to display and check what the print results will look like before you actually print the document.</span></p>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Click <span class="ui">Start Printing</span></span></p>
<p class="step1_para">
<span class="stc">A message confirming the number of print pages is displayed.</span><br/><span class="stc">After you confirm the number of pages to be printed, and click <span class="ui">Yes</span>, a print dialog is displayed.</span></p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Execute print</span></p>
<p class="step1_para">
<span class="stc">Specify the necessary items, and click <span class="ui">Print</span>.</span></p>
<p class="step1_para">
<span class="stc">All documents with selected check boxes are printed.</span></p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2" id="alltopic">
<span class="stc">Print All Documents</span></h2>
<p>
<span class="stc">You can print all documents of the on-screen manual.</span></p>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">From <span class="ui">Select Target</span>, select <span class="ui">All Documents</span></span></p>
<p class="step1_para">
<span class="stc">The titles of all documents are displayed in the <span class="ui">Documents to Be Printed</span> list, and the check boxes are automatically selected.</span></p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When you uncheck the check box of a document title, that document is not printed.</span></p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <span class="ui">Select All</span> to select the check boxes of all document titles.</span><br/><span class="stc">Click <span class="ui">Clear All</span> to clear the check boxes of all document titles.</span></p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <span class="ui">Print Preview</span> to display and check what the print results will look like before you actually print the document.</span></p>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Click <span class="ui">Start Printing</span></span></p>
<p class="step1_para">
<span class="stc">A message confirming the number of print pages is displayed.</span><br/><span class="stc">After you confirm the number of pages to be printed, and click <span class="ui">Yes</span>, a print dialog is displayed.</span></p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Execute print</span></p>
<p class="step1_para">
<span class="stc">Specify the necessary items, and click <span class="ui">Print</span>.</span></p>
<p class="step1_para">
<span class="stc">All documents are printed.</span></p>
<div class="step1_note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span><div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">A large amount of paper is necessary to print all documents.</span> <span class="stc">Before printing, be sure to check the number of print pages displayed in the message.</span></p>
</li>
</ul>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span><img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
