<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Operating the Contents Pane</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G00.html">How to Use This Manual</a></span> &gt; <span class="stc">Operating the Contents Pane</span></div>
<h1 class="head1" id="Cnt_contents_pane">
<span class="stc">Operating the Contents Pane</span></h1>
<div class="body1">
<div class="fig1">
<img src="screens/egv_toc.gif" alt=""/>
</div>
<p>
<span class="stc">When you click a document title displayed in the contents pane found to the left of the on-screen manual, the documents of that title are displayed in the explanation window on the right side.</span></p>
<p>
<span class="stc">When you click <img src="screens/b_plus.gif" alt=""/> found to the left of <img src="screens/b_book.gif" alt=""/>, the document titles found in the lower hierarchies are displayed.</span></p>
<div class="note2">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <img src="screens/b_toc.gif" alt=""/> <span class="ui">Contents</span> to close or display the contents pane.</span></p>
</li>
</ul>
</div>
</div>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span><img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
