<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Trademarks and Licenses</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G00.html">How to Use This Manual</a></span> &gt; <span class="stc">Trademarks and Licenses</span></div>
<h1 class="head1" id="Cnt_trademarks">
<span class="stc">Trademarks and Licenses</span></h1>
<div class="body1">
<div class="list2">
<ul class="list2">
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Microsoft is a registered trademark of Microsoft Corporation.</span></p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Windows is a trademark or registered trademark of Microsoft Corporation in the U.S. and/or other countries.</span></p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Windows Vista is a trademark or registered trademark of Microsoft Corporation in the U.S. and/or other countries.</span></p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Internet Explorer is a trademark or registered trademark of Microsoft Corporation in the U.S. and/or other countries.</span></p>
</li>
<!-- exFAT support model-->
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">This device incorporates exFAT technology licensed from Microsoft.</span></p>
</li>
<!-- /exFAT support model-->
<!-- Wireless LAN support model-->
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Macintosh, Mac, and AirPort are trademarks of Apple Inc., registered in the U.S. and other countries.</span></p>
</li>
<!-- /Wireless LAN support model-->
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Safari is a trademark of Apple Inc., registered in the U.S. and other countries.</span></p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Bonjour is a trademark of Apple Inc., registered in the U.S. and other countries.</span></p>
</li>
<!-- EPP Pro non-bundled product-->
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Adobe, Photoshop, Adobe RGB and Adobe RGB (1998) are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.</span></p>
</li>
<!-- /EPP Pro non-bundled product-->
<!-- Bluetooth support model-->
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Bluetooth is a trademark of Bluetooth SIG, Inc.,U.S.A. and licensed to Canon Inc.</span></p>
</li>
<!-- /Bluetooth support model-->
<!-- Wireless LAN support model-->
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Ethernet is a trademark of Xerox Corporation.</span></p>
</li>
<!-- /Wireless LAN support model-->
</ul>
</div>
<div class="note2">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The formal name of Windows Vista is Microsoft Windows Vista operating system.</span></p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Exif Print</span></h2>
<p>
<!-- MFP -->
<span class="stc">This machine supports Exif Print.</span><br/>
<!-- /MFP -->
<span class="stc">Exif Print is a standard for enhancing the communication between digital cameras and printers.</span> <span class="stc">By connecting to an Exif Print-compliant digital camera, the camera's image data at the time of shooting is used and optimized, yielding extremely high quality prints.</span></p>
</div>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span><img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
