<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Using Keywords to Find a Document</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G00.html">How to Use This Manual</a></span> &gt; <span class="stc">Using Keywords to Find a Document</span></div>
<h1 class="head1" id="Cnt_using_keywords">
<span class="stc">Using Keywords to Find a Document</span></h1>
<div class="body1">
<p>
<span class="stc">You can enter a keyword to search for a target document.</span></p>
<p>
<span class="stc">All documents in the currently displayed on-screen manual are searched.</span></p>
<div class="fig1">
<img src="screens/egv_search.gif" alt=""/>
</div>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Click <img src="screens/b_search.gif" alt=""/> <span class="ui">Search</span></span></p>
<p class="step1_para">
<span class="stc">The search pane is displayed to the left of the on-screen manual.</span></p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <img src="screens/b_search.gif" alt=""/> <span class="ui">Search</span> to close or display the search pane.</span></p>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Enter a keyword</span></p>
<p class="step1_para">
<span class="stc">In <span class="ui">Keyword</span>, enter a keyword for the item to be checked.</span></p>
<p class="step1_para">
<span class="stc">When you want to enter multiple keywords, insert a space between the keywords.</span></p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">You can enter up to 10 search keywords or up to 255 characters.</span></p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Uppercase and lowercase are not distinguished.</span></p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The program can also search for keywords that contain spaces.</span></p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">A convenient way of quickly finding a document to be read is to enter keywords as described below.</span></p>
<ul class="note_list">
<li class="note_bullet">
<p class="step_para">
<span class="stc">To learn how to operate a function you are using:</span><br/><span class="stc">Enter the menu name displayed on the operation panel of this machine or on the computer (for example, frame erase copy).</span></p>
</li>
<li class="note_bullet">
<p class="step_para">
<span class="stc">To find an explanation of the operation for a specific purpose:</span><br/><span class="stc">Enter function + item to be printed (for example, print calendar).</span></p>
</li>
</ul>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Click <span class="ui">Start Searching</span></span></p>
<p class="step1_para">
<span class="stc">The search is started, and the titles of documents containing the keyword are displayed in the search results list.</span></p>
<p class="step1_para">
<span class="stc">When you execute a search by entering multiple keywords, the search results are displayed as shown below.</span></p>
<div class="step1_list">
<dl class="step1_list">
<dt class="dl_title">
<span class="stc"><span class="ui">[Documents Containing Perfect Match]</span></span></dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Documents containing the entire search character string (including spaces) exactly as entered (perfect match)</span></p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">[Documents Containing All Keywords]</span></span></dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Documents containing all keywords that were entered</span></p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">[Documents Containing Any Keyword]</span></span></dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Documents containing at least one of the keywords that were entered</span></p>
</dd>
</dl>
</div>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Display the document that you want to read</span></p>
<p class="step1_para">
<span class="stc">From the search results list, double-click the title of the document you want to read or select the title and press the Return key or Enter key.</span></p>
<p class="step1_para">
<span class="stc">When the documents of that title are displayed, the keywords found on those documents are highlighted.</span></p>
</li>
</ol>
</div>
<div class="note2">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The search history remains when you modify the keyword entry and perform search multiple times.</span> <span class="stc">To delete the search history, click <img src="screens/b_search_op.gif" alt=""/> located at the left of <span class="ui">Keyword</span>, and select <span class="ui">Clear History</span>, which is displayed.</span></p>
</li>
</ul>
</div>
</div>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span><img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
