<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Registering Documents to My Manual</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G00.html">How to Use This Manual</a></span> &gt; <span class="stc">Registering Documents to My Manual</span></div>
<h1 class="head1" id="Cnt_my_manual">
<span class="stc">Registering Documents to My Manual</span></h1>
<div class="body1">
<p>
<span class="stc">Register frequently read documents as My Manual documents so that you can refer to those documents easily at any time.</span></p>
<div class="fig1">
<img src="screens/egv_mymanual.gif" alt=""/>
</div>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Display the document</span></p>
<p class="step1_para">
<span class="stc">Display the document to be added to My Manual.</span></p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Click <img src="screens/b_mymanual.gif" alt=""/> <span class="ui">My Manual</span></span></p>
<p class="step1_para">
<span class="stc">The My Manual pane is displayed to the left of the on-screen manual.</span></p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <img src="screens/b_mymanual.gif" alt=""/> <span class="ui">My Manual</span> to close or display the My Manual pane.</span></p>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Register the document to My Manual</span></p>
<p class="step1_para">
<span class="stc">Click <span class="ui">Add</span>.</span></p>
<p class="step1_para">
<span class="stc">The title of the currently displayed document is added to <span class="ui">List of My Manual</span>.</span></p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">You can also add documents to My Manual by the following methods.</span> <span class="stc">If you add a document to My Manual, a <img src="screens/mymanual_icon.gif" alt=""/> mark is displayed in the document icons in the contents pane.</span></p>
<ul class="note_list">
<li class="note_bullet">
<p class="step_para">
<span class="stc">From the <span class="ui">Recently Displayed Documents</span> list, double-click the document title that you want to add to My Manual or select the document title and press the Return key or Enter key to display the title, and then click <span class="ui">Add</span>.</span></p>
</li>
<li class="note_bullet">
<p class="step_para">
<span class="stc">Click <img src="screens/b_toc.gif" alt=""/> <span class="ui">Contents</span>, and while holding down the Control key, click a document title displayed in the contents pane or click the explanation window.</span> <span class="stc">Then click <span class="ui">Add to My Manual</span> displayed in the shortcut menu.</span></p>
</li>
<li class="note_bullet">
<p class="step_para">
<span class="stc">In the contents pane, select the document title that you want to add to My Manual, and then click <span class="ui">Add to My Manual</span> at the bottom left of the contents pane.</span></p>
</li>

</ul>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Display My Manual</span></p>
<p class="step1_para">
<span class="stc">When you double-click a document title displayed in <span class="ui">List of My Manual</span> or select a document title and press the Return key or Enter key, that document is displayed in the explanation window.</span></p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span><div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">To delete a document from <span class="ui">List of My Manual</span>, select that document title from the list, and then click <span class="ui">Delete</span> (or press Delete key).</span></p>
</li>
</ul>
</div>
</div>
</li>
</ol>
</div>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span><img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
