<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Appendix</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc">Appendix</span>
</div>
<h1 class="head1" id="G10">
<span class="stc">Appendix</span>
</h1>
<div class="body1">
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../PPG/Dg-c_driver_change.html">Drivers Installed on Mac OS X v.10.5.x</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Appendix0300.html">Printing Area</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_MemoryCard2000.html">Setting Up the Card Slot as the Memory Card Drive of the Computer</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../PPG/Dg-c_job_delete.html">Deleting the Undesired Print Job</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../PPG/Dg-c_iccprofile.html">Interpreting the ICC Profile</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Y23.html">Updating the Printer Driver</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Y24.html">Updating the ScanGear (Scanner Driver)</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Appendix1000.html">Uninstalling the On-Screen Manuals</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Appendix1100.html">Transporting the Machine</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Appendix1140.html">Opening the Page Setup and Print Dialog</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Appendix1200.html">Opening the Canon IJ Printer Utility</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Appendix1300.html">Notice for Unplugging the Power Cord</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/cpp-dl.html">Downloading Premium Content</a></span>
</p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
