html, body {
	width: 600px;
	margin: 0;
	padding: 0;
	height: 100%;
	background: #fff;
	color: #000000;
	font-size: 9pt;
	font-family: Arial;
}
a {color:#000000;text-decoration:none}
a:hover {color:#393;text-decoration:underline}

/* header area */
#head {
	margin: 0;
	padding: 0;
	width: 584px;	
	height: 145px;
	background: #039 url("images/head.jpg") no-repeat top left;
}
.number {
	position: absolute;
	left: 0;
	top: 127px;
	width: 202px;	
	margin: 0;
	padding: 0;
	text-align: right;
	color: #fff;
	font-size: 8pt;
}
#bg-link {
	margin: 0;
	padding: 6px 0 6px 0;
	width: 584px;	
	background: #02501c url("screens/bg-link.gif") no-repeat center right;
	text-align: right;
	color: #fff;
}
#bg-link a {color: #fff;text-decoration: none}
#bg-link a:hover {color: #fff;text-decoration: underline}
#container {
	margin: 0;
	padding: 0;
	width: 584px;
}
#left-menu {
	width: 210px;
	float: left;
	background: #ededed
}
#left-menu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#left-menu ul li {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #fff;
}
#left-menu ul li a {
	display: block;
	width: 190px;
	margin: 0;
	padding: 0.8em 0 0.8em 20px;
	background: #009342 url("screens/sub-w.gif") no-repeat center left;
	color: #fff;
}
#left-menu ul li a.sub {
	padding: 0.5em 0 0.5em 20px;
	background-color: #1ec16f;
}
#left-menu ul li a:hover {
	background: #f4c100 url("screens/sub-r.gif") no-repeat center left;
	text-decoration: none;
	color: #000000;
}
#left-menu ul li a:active {
	background: #f4c100 url("screens/sub-r.gif") no-repeat center left;
	text-decoration: none;
	color: #000000;
}
#left-menu p {
	margin: 10px 10px 20px 10px;
	padding: 0;
	line-height: 1.3em;
}
#contents {
	margin: 0;
	padding: 0;
	width: 374px;	
	float: left;
	background: #fff;
}
h1 {
	margin: 1.5em 0 1em 0.9em;
	color: #393;
	font-size: 10pt;
}
p.toc1 {
	margin: 1em 0 1em 1em;
	font-weight: bold;
}
p.toc2 {
	margin: 0.5em 0 0.5em 3em;
}
p.toc3 {
	margin: 0.5em 0 0.5em 5em;
}
p.toc4 {
	margin: 0.5em 0 0.5em 7em;
}

