<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="toc_e.css"/>
<title>MX880 series Advanced Guide</title>
</head>
<body class="html_body">
<div id="head">
<p class="number">
<span class="stc">MC-5623-V1.00</span>
</p>
</div>
<div id="bg-link">
<span class="stc"><a href="../BG/Top.html">Basic Guide</a></span>
<img src="screens/spacer.gif" width="35" height="1" alt=""/>
</div>
<div id="container">
<div id="left-menu">
<ul>
<li>
<a href="#Printing">
<span class="stc">Printing</span>
</a>
</li>
<li>
<a href="#Scanning">
<span class="stc">Scanning</span>
</a>
</li>
<li>
<a href="#Copying">
<span class="stc">Copying</span>
</a>
</li>
<li>
<a href="#Faxing">
<span class="stc">Faxing</span>
</a>
</li>
<li>
<a href="#Troubleshooting">
<span class="stc">Troubleshooting</span>
</a>
</li>
<li>
<a href="G00.html" class="sub">
<span class="stc">How to Use This Manual</span>
</a>
</li>
<li>
<a href="Cnt_printing_this_manual.html" class="sub">
<span class="stc">Printing This Manual</span>
</a>
</li>
<li>
<a href="G06.html" class="sub">
<span class="stc">Maintenance</span>
</a>
</li>
<li>
<a href="G07.html" class="sub">
<span class="stc">About Bluetooth Communication</span>
</a>
</li>
<li>
<a href="G08.html" class="sub">
<span class="stc">Changing the Machine Settings</span>
</a>
</li>
<li>
<a href="G10.html" class="sub">
<span class="stc">Appendix</span>
</a>
</li>
<li>
<a href="G11.html" class="sub">
<span class="stc">About Network Communication</span>
</a>
</li>
</ul>
<p>
<span class="stc">When you display this on-screen manual in a language environment other than English, some English descriptions may be displayed.</span>
</p>
</div>
<div id="contents">
<h1 id="Printing">
<span class="stc">Printing</span>
</h1>
<p class="toc1">
<span class="stc"><a href="G01.html">Printing from a Computer</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y00.html">Printing with the Bundled Application Software</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-00.html">What Is Easy-PhotoPrint EX?</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-10.html">Printing Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-11.html">Starting Easy-PhotoPrint EX</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-12.html">Selecting a Photo</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-13.html">Selecting the Paper</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-14.html">Printing</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-20.html">Creating an Album</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-21.html">Starting Easy-PhotoPrint EX</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-22.html">Selecting the Paper and Layout</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-23.html">Selecting a Photo</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-24.html">Editing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-25.html">Printing</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-40.html">Printing Calendars</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-41.html">Starting Easy-PhotoPrint EX</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-42.html">Selecting the Paper and Layout</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-43.html">Selecting a Photo</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-44.html">Editing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-45.html">Printing</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-50.html">Printing Stickers</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-51.html">Starting Easy-PhotoPrint EX</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-52.html">Selecting the Paper and Layout</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-53.html">Selecting a Photo</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-54.html">Editing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-55.html">Printing</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-150.html">Printing Layout</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-151.html">Starting Easy-PhotoPrint EX</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-152.html">Selecting the Paper and Layout</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-153.html">Selecting a Photo</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-154.html">Editing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-155.html">Printing</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-180.html">Printing Premium Content</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-181.html">Starting Easy-PhotoPrint EX</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-182.html">Selecting the Paper and Layout</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-183.html">Selecting a Photo</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-184.html">Editing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-185.html">Printing</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-60.html">Correcting and Enhancing Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-66.html">Using the Auto Photo Fix Function</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-61.html">Using the Red-Eye Correction Function</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-62.html">Using the Face Brightener Function</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-63.html">Using the Face Sharpener Function</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-64.html">Using the Digital Face Smoothing Function</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-65.html">Using the Blemish Remover Function</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-67.html">Adjusting Images</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-68.html">Correct/Enhance Images Window</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-160.html">Creating Still Images from Videos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-161.html">Video Frame Capture/Movie Print Window</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-170.html">Downloading Images from Photo Sharing Sites</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-171.html">Import Photos from Photo Sharing Sites Window</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-200.html">Questions and Answers</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-95.html">How Can I Move (or Copy) the Saved File?</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-96.html">Which Side of the Displayed Image Does the Printing Start from?</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-97.html">How Do I Print with Even Margins?</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-98.html">What Is "C1" or "C4"?</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-101.html">Photo Print Settings</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-71.html">Printing Vivid Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-72.html">Reducing Photo Noise</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-73.html">Cropping Photos (Photo Print)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-74.html">Printing Dates on Photos (Photo Print)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-76.html">Printing Multiple Photos on One Page</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-77.html">Printing an Index</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-78.html">Printing ID Photos (ID Photo Print)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-79.html">Printing Photo Information</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-92.html">Saving Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-93.html">Opening Saved Files</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../3PG/eppex-102.html">Other Settings</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-80.html">Changing Layout</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-81.html">Changing Background</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-82.html">Adding Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-83.html">Swapping Positions of Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-84.html">Replacing Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-85.html">Changing Position, Angle and Size of Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-86.html">Cropping Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-87.html">Framing Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-88.html">Printing Dates on Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-89.html">Attaching Comments to Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-90.html">Adding Text to Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-91.html">Saving</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-99.html">Setting Holidays</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-100.html">Setting Calendar Display</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../3PG/eppex-103.html">Opening Saved Files</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y01.html">Printing with Other Application Software</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../PPG/Dg-print2.html">Various Printing Methods</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_basic.html">Printing with Easy Setup</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_copies.html">Setting the Number of Copies and Printing Order</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_margin.html">Setting the Stapling Margin</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_borderless.html">Execute Borderless Printing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_fit.html">Scaling the Printing to Fit the Paper Size</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_scaling.html">Scaled Printing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_layout.html">Page Layout Printing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_duplex.html">Duplex Printing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_paper.html">Switching the Paper Source to Match the Purpose</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_preview.html">Displaying the Print Results before Printing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_print_custom.html">Setting Paper Dimensions (Custom Size)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../PPG/Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_print_quality.html">Selecting a Combination of the Print Quality Level and a Halftoning Method</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_monochrome.html">Printing a Color Document in Monochrome</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_color_correction.html">Specifying Color Correction</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_color_correction01.html">Optimal Photo Printing of Image Data</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_color_correction02.html">Adjusting Colors with the Printer Driver</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_color_correction03.html">Printing with ICC Profiles (Specifying an ICC Profile from the Application Software)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_color_correction04.html">Printing with ICC Profiles (Specifying an ICC Profile from the Printer Driver)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_color_balance.html">Adjusting Color Balance</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_brightness.html">Adjusting Brightness</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_intensity.html">Adjusting Intensity</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_contrast.html">Adjusting Contrast</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_illust.html">Simulating an Illustration</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_mono_color.html">Representing Image Data with a Single Color</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_vivid.html">Presenting Image Data with Vivid Colors</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_noizereduction.html">Reducing Photo Noise</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../PPG/Dg-driver.html">Overview of the Printer Driver</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Top.html">Printer Driver Operations</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_driver.html">Canon IJ Printer Driver</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-main.html">Page Setup Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-pagesetup.html">Print Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-quality.html">Quality &amp; Media</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-color.html">Color Options</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-effect.html">Special Effects</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-borderless.html">Borderless Printing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-duplex.html">Duplex Printing &amp; Margin</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-utility.html">Maintenance of this Machine</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../PPG/Dg-c_define_sm.html">Display the Printing Status Screen</a></span>
</p>
<p class="toc1">
<span class="stc"><a href="G02.html">Printing Using the Operation Panel of the Machine</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y041.html">Printing from a Memory Card/USB Flash Drive</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_MemoryCard0100.html">Printing Photographs Saved on a Memory Card/USB Flash Drive</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_MemoryCard0150.html">Viewing and Printing Photos (Select photo print)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_MemoryCard2200.html">Using the Slide show Function</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_MemoryCard1100.html">Printing All Photos Saved on a Memory Card/USB Flash Drive (Print all photos)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_MemoryCard0800.html">Printing Photos According to the DPOF Settings (DPOF print)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_MemoryCard0200.html">Setting Items for Printing Photographs</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_MemoryCard1400.html">Using Useful Display Functions</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_MemoryCard1600.html">Skipping Photos by the Number of Photos or the Shooting Date (Skip mode)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_MemoryCard1500.html">Printing a Specified Area (Trimming mode)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_MemoryCard2100.html">Printing Documents Saved on a Memory Card/USB Flash Drive</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y020.html">Printing Lined Paper or Graph Paper</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_FormPrint0100.html">Printing Template Forms Such As Lined Paper or Graph Paper</a></span>
</p>
<p class="toc1">
<span class="stc"><a href="G05.html">Printing from a Digital Camera or a Mobile Phone</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y11.html">Printing Photographs Directly from a PictBridge Compliant Device</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Camera0100.html">Printing Photographs Directly from a PictBridge Compliant Device</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Camera0200.html">About PictBridge Print Settings</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_Camera0200.html">Settings on a PictBridge Compliant Device</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_Camera0200.html">Settings on the Machine</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y12.html">Printing from a Mobile Phone</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Wireless0400.html">Printing from a Mobile Phone via Bluetooth Communication</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Wireless0500.html">Changing the Bluetooth Settings</a></span>
</p>
<h1 id="Scanning">
<span class="stc">Scanning</span>
</h1>
<p class="toc1">
<span class="stc"><a href="G03.html">Scanning</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y05.html">Scanning Images</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Scanning0010.html">Scanning Images</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Scanning0100.html">Before Scanning</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-005.html">Placing Documents</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y051.html">Scanning with Using the Operation Panel of the Machine</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Scanning0300.html">Saving Scanned Data on the Memory Card/USB Flash Drive Using the Operation Panel of the Machine</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Scanning0500.html">Deleting Scanned Data on Memory Card/USB Flash Drive</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Scanning0600.html">Forwarding Scanned Data to the Computer Using the Operation Panel of the Machine</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Scanning0800.html">Attaching the Scanned Data to E-mail Using the Operation Panel of the Machine</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Scanning0900.html">Setting Items on the Operation Panel of the Machine</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-010.html">Appendix: Various Scan Settings</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-006.html">Network Scan Settings</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-007.html">Selecting a Response to Commands from the Operation Panel Using MP Navigator EX</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y06.html">Scanning with the Bundled Application Software</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-101.html">What Is MP Navigator EX (Supplied Scanner Software)?</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-100.html">Let's Try Scanning</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-111.html">Starting MP Navigator EX</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-108.html">Easy Scanning with Auto Scan</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-102.html">Scanning Photos and Documents</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-105.html">Scanning Multiple Documents at One Time</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-107.html">Scanning Multiple Documents at One Time from the ADF (Auto Document Feeder)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-110.html">Scanning Both Sides of Documents at One Time</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-106.html">Scanning Images Larger than the Platen (Stitch Assist)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-104.html">Easy Scanning with One-click</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-400.html">Useful MP Navigator EX Functions</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-401.html">Correcting/Enhancing Images Automatically</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-402.html">Correcting/Enhancing Images Manually</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-406.html">Adjusting Images</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-407.html">Searching Images</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-403.html">Classifying Images into Categories</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-500.html">Utilizing Images in MP Navigator EX</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-112.html">Saving</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-113.html">Saving as PDF Files</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-501.html">Creating/Editing PDF Files</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-502.html">Printing Documents</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-503.html">Printing Photos</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-504.html">Sending via E-mail</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-505.html">Editing Files</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-700.html">MP Navigator EX Screens</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-735.html">Navigation Mode Screen</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-702.html">Scan/Import Documents or Images Tab</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-703.html">View &amp; Use Images on your Computer Tab</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-704.html">Custom Scan with One-click Tab</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-744.html">Auto Scan Screen (Scan/Import Window)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-745.html">Scan Settings Dialog (Auto Scan)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-708.html">Photos/Documents (Platen) Screen (Scan/Import Window)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-713.html">Scan Settings Dialog (Photos/Documents)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-741.html">Stack of Documents (ADF) Screen (Scan/Import Window)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-720.html">Scan Settings Dialog (Stack of Documents (ADF))</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-716.html">Save Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-717.html">Save as PDF file Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-736.html">PDF Settings Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-710.html">Memory Card Screen (Scan/Import Window)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-711.html">View &amp; Use Window</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-715.html">Create/Edit PDF file Window</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-718.html">Print Document Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-729.html">Print Photo Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-719.html">Send via E-mail Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-712.html">Correct/Enhance Images Window</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-701.html">One-click Mode Screen</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-742.html">Auto Scan Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-721.html">Save Dialog (One-click Mode Screen)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-734.html">Scan Settings Dialog (One-click Mode Screen)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-731.html">Save Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-732.html">Exif Settings Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-725.html">PDF Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-730.html">Save as PDF file Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-722.html">Mail Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-724.html">OCR Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-726.html">Custom Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-705.html">Preferences Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-740.html">General Tab</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-707.html">Scanner Button Settings Tab (Save to PC)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-737.html">Scanner Button Settings Tab (Attach to E-mail)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-743.html">Scan Settings Dialog (Scanner Button Settings)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-011.html">Appendix: Opening Files Other than Scanned Images</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-506.html">Importing Images Saved on a Memory Card</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-507.html">Opening Images Saved on a Computer</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y07.html">Scanning with Other Application Software</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-201.html">What Is ScanGear (Scanner Driver)?</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-200.html">Scanning with Advanced Settings Using ScanGear (Scanner Driver)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-202.html">Starting ScanGear (Scanner Driver)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-203.html">Scanning in Basic Mode</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-205.html">Scanning in Advanced Mode</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-207.html">Scanning in Auto Scan Mode</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-209.html">Scanning Multiple Documents from the ADF (Auto Document Feeder) in Advanced Mode</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-208.html">Scanning Multiple Documents at One Time with ScanGear (Scanner Driver)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-300.html">Correcting Images and Adjusting Colors with ScanGear (Scanner Driver)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-308.html">Correcting Images (Unsharp Mask, Reduce Dust and Scratches, Fading Correction, etc.)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-301.html">Adjusting Colors Using a Color Pattern</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-303.html">Adjusting Saturation and Color Balance</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-304.html">Adjusting Brightness and Contrast</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-305.html">Adjusting Histogram</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-306.html">Adjusting Tone Curve</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-307.html">Setting Threshold</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-800.html">ScanGear (Scanner Driver) Screens</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-801.html">Basic Mode Tab</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-803.html">Advanced Mode Tab</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-804.html">Input Settings</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-805.html">Output Settings</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-806.html">Image Settings</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-807.html">Color Adjustment Buttons</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-813.html">Auto Scan Mode Tab</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-808.html">Preferences Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-812.html">Scanner Tab</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-809.html">Preview Tab</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-810.html">Scan Tab</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-811.html">Color Settings Tab</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-012.html">Appendix: Useful Information on Scanning</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-802.html">Adjusting Cropping Frames</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-309.html">Resolution</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-310.html">File Formats</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../SG/Sg-815.html">Color Matching</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y08.html">IJ Network Scanner Selector EX Screens</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-814.html">IJ Network Scanner Selector EX Menu and Setting Screen</a></span>
</p>
<h1 id="Copying">
<span class="stc">Copying</span>
</h1>
<p class="toc1">
<span class="stc"><a href="G02.html">Printing Using the Operation Panel of the Machine</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y02.html">Copying</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Copying0100.html">Making Copies</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Copying0200.html">Setting Items</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Copying0300.html">Reducing or Enlarging a Copy</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Copying0500.html">Displaying the Preview Screen</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Copying0800.html">Copying onto Both Sides of the Paper (Two-sided copy)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Copying1000.html">Copying Two Pages to Fit onto a Single Page (2-on-1 copy)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Copying1100.html">Copying Four Pages to Fit onto a Single Page (4-on-1 copy)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Copying0600.html">Using Useful Copy Functions</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_Copying0900.html">Copying without Borders (Borderless copy)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_Copying1210.html">Making Multiple Copies of an Entire Document (Collated copy)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_Copying1300.html">Copying Thick Originals Such as Books (Frame erase copy)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../UG/UG_Copying1600.html">Copying a Printed Photo (Photo reprint)</a></span>
</p>
<h1 id="Faxing">
<span class="stc">Faxing</span>
</h1>
<p class="toc1">
<span class="stc"><a href="G12.html">Faxing</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y30.html">Sending Faxes Using the Operation Panel of the Machine</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending0100.html">Sending Faxes</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending0200.html">Sending a Fax after Speaking on Telephone</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending0400.html">Sending a Fax Using the Speed Dialing Feature</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending0500.html">Searching a Registered Recipient by Name</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending0600.html">Sending the Same Document to Several Recipients (Sequential Broadcasting)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending0700.html">Resending Faxes (Redialing a Busy Number)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Sending0700.html">Automatic Redialing</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Sending0700.html">Manual Redialing</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending1100.html">Preventing Mistransmission of Faxes</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Sending1100.html">Sending Faxes after Dialing Twice (Fax Number Re-entry)</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Sending1100.html">Sending Faxes after Checking Information (Checking the Recipient's Information)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending0750.html">Using the Hook Button</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y33.html">Receiving Faxes</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Receiving0100.html">Receiving Faxes</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Receiving0200.html">Changing the Print Settings</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Receiving1100.html">Advanced Settings of Receive Mode</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Receiving1000.html">Saving Received Faxes Automatically on a Memory Card/USB Flash Drive</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Receiving0500.html">Memory Reception</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Receiving0600.html">Remote Reception</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Receiving0700.html">Rejecting Fax Reception</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Receiving0700.html">Registering the Rejected Number</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Receiving0800.html">Using the Caller ID Service to Reject Calls</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y34.html">Registering Recipients for Speed Dialing</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending0300.html">Registering Recipients Using the Operation Panel of the Machine</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Sending0310.html">Registering Recipients to Coded Speed Dial</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Sending0320.html">Registering Recipients for Group Dial</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Sending0330.html">Changing Registered Information</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Sending0340.html">Deleting Registered Information</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Sending0350.html">Printing a List of the Registered Destinations</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Tool0100.html">Using Speed Dial Utility</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool0100.html">About Speed Dial Utility</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool0150.html">Starting Up Speed Dial Utility</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool0200.html">Speed Dial Utility Dialog</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool0300.html">Saving Registered Information on the Machine to Your Computer</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool0400.html">Registering a Fax/telephone Number Using Speed Dial Utility</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool0500.html">Changing a Fax/telephone Number Using Speed Dial Utility</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool0600.html">Deleting a Fax/telephone Number Using Speed Dial Utility</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool0700.html">Changing Sender Information Using Speed Dial Utility</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool0800.html">Registering/Changing Rejected Number Using Speed Dial Utility</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool0900.html">Calling the Registered Information Up from Your Computer and Registering the Information to the Machine</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Tool1000.html">Uninstalling Speed Dial Utility</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="Y35.html">Other Useful Fax Functions</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending0900.html">Using the Information Services</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Sending1000.html">Transmission/Reception of Faxes Using ECM</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Receiving0900.html">Document Stored in Machine's Memory</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Receiving0910.html">Printing a Document in Machine's Memory</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Receiving0920.html">Deleting a Document in Machine's Memory</a></span>
</p>
<p class="toc4">
<span class="stc"><a href="../FAX/FAX_Receiving0930.html">Saving a Document in Machine's Memory to a Memory Card/USB Flash Drive</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_List0100.html">Summary of Reports and Lists</a></span>
</p>
<h1 id="Troubleshooting">
<span class="stc">Troubleshooting</span>
</h1>
<p class="toc1">
<span class="stc"><a href="G09.html">Troubleshooting</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble0050.html">Troubleshooting</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble0100.html">If an Error Occurs</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble0200.html">The Machine Cannot Be Powered On</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble0300.html">An Error Message Is Displayed on the LCD</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../FAX/FAX_Trouble0300.html">A Message for Faxing Is Displayed on the LCD</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble0600.html">LCD Cannot Be Seen At All</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble0700.html">An Unintended Language Is Displayed on the LCD</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble0800.html">Cannot Install the MP Drivers</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble0810.html">Cannot Install the Application Program</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble0810.html">Easy-WebPrint EX Does Not Start Up</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble0900.html">Cannot Connect to Computer with a USB Cable Properly</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble0900.html">Printing or Scanning Speed Is Slow/Hi-Speed USB Connection Does Not Work</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble1100.html">Print Results Not Satisfactory</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble1200.html">Cannot Print to End of Job</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble1300.html">Part of the Page Is Not Printed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble1400.html">No Printing Results/Printing Is Blurred/Colors Are Wrong/White Streaks</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble1600.html">Lines Are Misaligned</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble1700.html">Printed Paper Curls or Has Ink Blots</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble1800.html">Paper Is Smudged/Printed Surface Is Scratched</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble1900.html">Back of the Paper Is Smudged</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble2000.html">Vertical Lines Are Printed on the Sides of the Printout</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble2100.html">Colors Are Uneven or Streaked</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble2200.html">Printing Does Not Start</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble2300.html">Copying/Printing Stops Before It Is Completed</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble2400.html">Machine Moves But Ink Is Not Ejected</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble2500.html">Printing Speed Is Not as Fast as Expected</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble2600.html">Print Head Holder Does Not Move to the Position for Replacing</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble2700.html">Paper Does Not Feed Properly</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble2900.html">Paper Jams</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble2920.html">Paper Is Jammed in the Paper Output Slot or the Rear Tray</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble2930.html">Paper Is Jammed inside the Machine at the Transport Unit</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble2940.html">Jammed Paper Is Not Removed out When Automatic Duplex Printing</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble2960.html">In Other Cases</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble2910.html">Document Jams in the ADF</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble2910.html">If the Stop button is pressed while the machine is scanning the document:</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble2910.html">Removing the jammed document from the Document Tray:</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble2910.html">In Other Cases:</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Message Appears on the Computer Screen</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Error Number: B200 A printer error has occurred. Turn the printer off and unplug the power cord of the printer from the power supply. Then contact the service center. Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Error Number: **** A printer error has occurred. Turn the printer off and then on again. If this doesn't clear the error, see the user's guide for more detail. Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Error Regarding Automatic Duplex Printing Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Error Regarding Automatic Print Head Alignment Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Error Number: 300 Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Error Number: 1700 Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Ink Info Number: 1600 Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Ink Info Number: 1683 Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Ink Info Number: 1688 Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Ink Info Number: 1750 Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Error Number: 2001 Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Error Number: 2002 Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">Error Number: 2500 Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../UG/UG_Trouble3000.html">The Inkjet Printer/Scanner/Fax Extended Survey Program Icon Appears</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble3100.html">Cannot Print Properly with Automatic Duplex Printing</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble3300.html">Error Message Appears on a PictBridge Compliant Device</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble3400.html">Cannot Print Properly from a Wireless Communication Device</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble3700.html">Cannot Remove a Memory Card</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../SG/Sg-901.html">Problems with Scanning</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-902.html">Scanner Does Not Work</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-903.html">ScanGear (Scanner Driver) Does Not Start</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-904.html">Error Message Appears and the ScanGear (Scanner Driver) Screen Does Not Appear</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-905.html">Scan Quality (Image Displayed on the Monitor) Is Poor</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-906.html">Scanned Image Is Surrounded by Extra White Areas</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-907.html">Cannot Scan Multiple Documents at One Time</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-916.html">Cannot Scan Properly in Auto Scan Mode</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-908.html">Slow Scanning Speed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-909.html">"There is not enough memory." Message Is Displayed</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-910.html">Computer Stops Operating during Scanning</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../SG/Sg-930.html">Software Problems</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-931.html">E-mail Software Program You Want to Use Does Not Appear in the Screen for Selecting an E-mail Software Program</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-932.html">Scanned Image Is Printed Enlarged (Reduced)</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-933.html">Scanned Image Is Enlarged (Reduced) on the Computer Monitor</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-934.html">Scanned Image Does Not Open</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../SG/Sg-940.html">MP Navigator EX Problems</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-941.html">Cannot Scan at the Correct Size</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-942.html">Position or Size of the Image Cannot be Detected Correctly When Scanning Using the Operation Panel</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-943.html">Document Is Placed Correctly, but the Scanned Image Is Slanted</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../SG/Sg-944.html">Document Is Placed Correctly, but the Orientation Changes in the Scanned Image</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../FAX/FAX_Trouble0100.html">Problems with Faxing</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../FAX/FAX_Trouble0200.html">Problems Receiving Faxes</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Trouble0200.html">Cannot Receive a Fax, Cannot Print a Fax</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Trouble0200.html">Machine Does Not Switch Automatically between Voice and Fax Calls</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Trouble0200.html">Quality of Received Fax is Poor</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Trouble0200.html">Cannot Receive a Color Fax</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Trouble0200.html">Errors Often Occur When You Receive a Fax</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../FAX/FAX_Trouble0400.html">Problems Sending Faxes</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Trouble0400.html">Cannot Send a Fax</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Trouble0400.html">Cannot Perform Sequential Broadcasting by Redialing, or Cannot Dial Using the Numeric Buttons</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Trouble0400.html">Errors Often Occur When You Send a Fax</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../FAX/FAX_Trouble0600.html">Cannot Send a Fax Clearly</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../FAX/FAX_Trouble0500.html">Telephone Problems</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Trouble0500.html">Cannot Dial</a></span>
</p>
<p class="toc3">
<span class="stc"><a href="../FAX/FAX_Trouble0500.html">Telephone Disconnects During a Call</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble4100.html">Cannot Use the Contents on CREATIVE PARK PREMIUM</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble3900.html">If You Cannot Resolve the Problem</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../UG/UG_Trouble3800.html">FAQs</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../PPG/Dg-c_attention.html">Instructions for Use (Printer Driver)</a></span>
</p>
<p class="toc2">
<span class="stc"><a href="../SG/Sg-004.html">General Notes (Scanner Driver)</a></span>
</p>
<p class="toc1">
<span class="stc"><a href="../3PG/eppex.html">Using Easy-PhotoPrint EX</a></span>
</p>
<p class="toc1">
<span class="stc"><a href="../SG/mpnavigatorex.html">Using MP Navigator EX</a></span>
</p>
</div>
</div>
</body>
</html>
