<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Printing with the Bundled Application Software</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G01.html">Printing from a Computer</a></span> &gt; <span class="stc">Printing with the Bundled Application Software</span>
</div>
<h1 class="head1" id="Y00">
<span class="stc">Printing with the Bundled Application Software</span>
</h1>
<div class="body1">
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-00.html">What Is Easy-PhotoPrint EX?</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-10.html">Printing Photos</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-20.html">Creating an Album</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-40.html">Printing Calendars</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-50.html">Printing Stickers</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-150.html">Printing Layout</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-180.html">Printing Premium Content</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-60.html">Correcting and Enhancing Photos</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-160.html">Creating Still Images from Videos</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-170.html">Downloading Images from Photo Sharing Sites</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-200.html">Questions and Answers</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-101.html">Photo Print Settings</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../3PG/eppex-102.html">Other Settings</a></span>
</p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
