<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Scanning with Using the Operation Panel of the Machine</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G03.html">Scanning</a></span> &gt; <span class="stc">Scanning with Using the Operation Panel of the Machine</span>
</div>
<h1 class="head1" id="Y051">
<span class="stc">Scanning with Using the Operation Panel of the Machine</span>
</h1>
<div class="body1">
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Scanning0300.html">Saving Scanned Data on the Memory Card/USB Flash Drive Using the Operation Panel of the Machine</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Scanning0500.html">Deleting Scanned Data on Memory Card/USB Flash Drive</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Scanning0600.html">Forwarding Scanned Data to the Computer Using the Operation Panel of the Machine</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Scanning0800.html">Attaching the Scanned Data to E-mail Using the Operation Panel of the Machine</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Scanning0900.html">Setting Items on the Operation Panel of the Machine</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../SG/Sg-010.html">Appendix: Various Scan Settings</a></span>
</p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
