<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Cleaning Your Machine</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G06.html">Maintenance</a></span> &gt; <span class="stc">Cleaning Your Machine</span>
</div>
<h1 class="head1" id="Y13">
<span class="stc">Cleaning Your Machine</span>
</h1>
<div class="body1">
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Maintenance0100.html">Cleaning</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Maintenance0200.html">Cleaning the Exterior of the Machine</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Maintenance0250.html">Cleaning the Platen Glass and Document Cover</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Maintenance0260.html">Cleaning the ADF</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Maintenance0300.html">Cleaning the Inside of the Machine (Bottom Plate Cleaning)</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../UG/UG_Maintenance0400.html">Cleaning the Protrusions inside the Machine</a></span>
</p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
