<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Changing Machine Settings from Your Computer</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G08.html">Changing the Machine Settings</a></span> &gt; <span class="stc">Changing Machine Settings from Your Computer</span>
</div>
<h1 class="head1" id="Y21">
<span class="stc">Changing Machine Settings from Your Computer</span>
</h1>
<div class="body1">
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../PPG/Dg-c_profiles_save.html">Registering a Changed Printing Profile</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../PPG/Dg-c_silent.html">Reducing the Machine Noise</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../PPG/Dg-c_operation.html">Changing the Machine Operation Mode</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../PPG/Dg-c_paper_setting.html">Setting the Paper Source for Plain Paper</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../PPG/Dg-c_cassette.html">Setting the Paper Allocation</a></span>
</p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
