<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Updating the ScanGear (Scanner Driver)</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G10.html">Appendix</a></span> &gt; <span class="stc">Updating the ScanGear (Scanner Driver)</span>
</div>
<h1 class="head1" id="Y24">
<span class="stc">Updating the ScanGear (Scanner Driver)</span>
</h1>
<div class="body1">
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../SG/Sg-960.html">Obtaining the Latest ScanGear (Scanner Driver)</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../SG/Sg-961.html">Deleting the Unnecessary ScanGear (Scanner Driver)</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../SG/Sg-962.html">Before Installing the ScanGear (Scanner Driver)</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../SG/Sg-963.html">Installing the ScanGear (Scanner Driver)</a></span>
</p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
