<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Changing and Confirming Network Settings</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G11.html">About Network Communication</a></span> &gt; <span class="stc">Changing and Confirming Network Settings</span>
</div>
<h1 class="head1" id="Y25">
<span class="stc">Changing and Confirming Network Settings</span>
</h1>
<div class="body1">
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings0100.html">IJ Network Tool</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings0200.html">Canon IJ Network Tool Dialog</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings0300.html">Canon IJ Network Tool Menus</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings0400.html">Changing the Settings in the Wireless LAN Sheet</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings0500.html">Changing the WPA or WPA2 Detailed Settings</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings0600.html">Changing the Settings in the Wired LAN Sheet</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings0700.html">Changing the Settings in the Admin Password Sheet</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings0800.html">Monitoring Wireless Network Status</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings0900.html">Initializing the Network Settings of the Machine</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings1000.html">Viewing the Modified Settings</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Settings1200.html">Printing Out Network Setting Information</a></span>
</p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
