<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Troubleshooting</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G11.html">About Network Communication</a></span> &gt; <span class="stc">Troubleshooting</span>
</div>
<h1 class="head1" id="Y26">
<span class="stc">Troubleshooting</span>
</h1>
<div class="body1">
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble0100.html">Troubleshooting</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble0200.html">How to Set a Network Key/Network Password/Passphrase</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble0300.html">Cannot Communicate With the Machine/Cannot Print from the Machine</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble0400.html">The Following Screen Is Displayed During Setup</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble0600.html">Cannot Print, Scan, or Access the Card Slot from a Computer Connected to the Network</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble0700.html">It Takes a Long Time for Printing to Start</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble0800.html">The Admin Password Set to the Machine Was Forgotten</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble1000.html">Checking Information about the Network</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble1100.html">Restoring the Machine's Network Settings to Factory Default</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble1300.html">Uninstalling IJ Network Tool/About IJ Network Scanner Selector EX</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble1400.html">Cannot Mount the Card Slot</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble1500.html">Cannot Use the Card Slot</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Trouble1600.html">Cannot Access to the Memory Card in the Card Slot Using MP Navigator EX</a></span>
</p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
