<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Glossary</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G11.html">About Network Communication</a></span> &gt; <span class="stc">Glossary</span>
</div>
<h1 class="head1" id="Y28">
<span class="stc">Glossary</span>
</h1>
<div class="body1">
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../NWG/NWG_Glossary0100.html">About Technical Terms</a></span>
</p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
