<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="cnt_e.css"/>
<title>Sending Faxes Using the Operation Panel of the Machine</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="G12.html">Faxing</a></span> &gt; <span class="stc">Sending Faxes Using the Operation Panel of the Machine</span>
</div>
<h1 class="head1" id="Y30">
<span class="stc">Sending Faxes Using the Operation Panel of the Machine</span>
</h1>
<div class="body1">
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../FAX/FAX_Sending0100.html">Sending Faxes</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../FAX/FAX_Sending0200.html">Sending a Fax after Speaking on Telephone</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../FAX/FAX_Sending0400.html">Sending a Fax Using the Speed Dialing Feature</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../FAX/FAX_Sending0500.html">Searching a Registered Recipient by Name</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../FAX/FAX_Sending0600.html">Sending the Same Document to Several Recipients (Sequential Broadcasting)</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../FAX/FAX_Sending0700.html">Resending Faxes (Redialing a Busy Number)</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../FAX/FAX_Sending1100.html">Preventing Mistransmission of Faxes</a></span>
</p>
<p>
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="../FAX/FAX_Sending0750.html">Using the Hook Button</a></span>
</p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
