<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Borderless Printing</title>
</head>
<body class="html_body" id="top">
<a name="PDG_BORDERLESS"></a>
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc"><a href="Dg-pagesetup.html">Print Dialog</a></span> &gt; <span class="stc">Borderless Printing</span>
</div>
<span class="mp">P705</span>
<h1 class="head1" id="Dg-borderless">
<span class="stc">Borderless Printing</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">This dialog allows you to adjust the amount of the document that extends off the paper when borderless printing is performed.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/borderless_dlg.gif" class="fig_image" alt="figure:Borderless Printing in the Print dialog"/>
</div>
<div class="list1">
<dl class="list1">
<dt class="dl_title">
<span class="stc"><span class="ui">Amount of Extension</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Use this slider to adjust the amount of the document that extends off the paper.</span><br/>
<span class="stc">Moving the slider to the right makes the amount larger and moving the slider to the left makes the amount smaller.</span>
</p>
</dd>
</dl>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Feature</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_borderless.html">Execute Borderless Printing</a></span>
</p>
</div>
</div>
<p class="foot-button">
<a href="Dg-effect.html">
<img src="images/prev.gif" alt="Back"/>
</a>
<a href="Dg-duplex.html">
<img src="images/next.gif" alt="Next"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
