<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Setting Paper Dimensions (Custom Size)</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Setting Paper Dimensions (Custom Size)</span>
</div>
<span class="mp">P010</span>
<h1 class="head1" id="Dg-c_print_custom">
<span class="stc">Setting Paper Dimensions (Custom Size)</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">You can specify the height and width of paper when its size cannot be selected from the <span class="os_ui">Paper Size</span> menu.</span>
<span class="stc">Such a paper size is called a custom size.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for specifying a custom size is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Creating a new custom paper size</span>
</p>
<p class="step1_para">
<span class="stc">In the <a href="Dg-pagesetup.html">Print Dialog</a>, select <span class="os_ui">Manage Custom Sizes...</span> from <span class="os_ui">Paper Size</span>.</span><br/>
<span class="stc">In the <span class="os_ui">Custom Paper Sizes</span> (<span class="os_ui">Custom Page Sizes</span>) dialog, click <span class="os_ui">+</span>.</span>
</p>
<div class="step1_fig">
<img src="screens/custom1.gif" class="fig_image" alt="figure:Custom Page Sizes dialog"/>
</div>
<p class="step1_para">
<span class="stc"><span class="os_ui">Untitled</span> will be added to the list.</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Setting details about the custom paper size</span>
</p>
<p class="step1_para">
<span class="stc">Double-click <span class="os_ui">Untitled</span>, enter the name of the paper size you want to register, and specify the <span class="os_ui">Width</span> and <span class="os_ui">Height</span> of the paper for <span class="os_ui">Paper Size</span> (<span class="os_ui">Page Size</span>).</span><br/>
<span class="stc">Select <span class="os_ui">User Defined</span> (<span class="os_ui">User defined</span>) or your model for <span class="os_ui">Non-Printable Area</span> (<span class="os_ui">Printer Margins</span>), and enter the margins.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Registering the custom paper size</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">OK</span>.</span><br/>
<span class="stc">The custom size is registered.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Create a new custom paper size</span>
</p>
<p class="step1_para">
<span class="stc">In the <a href="Dg-main.html">Page Setup Dialog</a>, look under  <span class="os_ui">Paper Size</span> and select <span class="os_ui">Manage Custom Sizes...</span>.</span><br/>
<span class="stc">At the <span class="os_ui">Custom Page Sizes</span> dialog, click <span class="os_ui">+</span>.</span>
</p>
<p class="step1_para">
<span class="stc"><span class="os_ui">Untitled</span> will be newly added on the list.</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Set details about the custom paper size</span>
</p>
<p class="step1_para">
<span class="stc">Double-click <span class="os_ui">Untitled</span>, enter the name of the paper size you want to register, and specify the <span class="os_ui">Width</span> and <span class="os_ui">Height</span> of the paper for <span class="os_ui">Page Size</span>.</span><br/>
<span class="stc">Select <span class="os_ui">User defined</span> or your model for <span class="os_ui">Printer Margins</span>, and enter the margins.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Register the custom paper size</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">OK</span>.</span><br/>
<span class="stc">The custom size is registered.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the application software that created the document has a function for specifying the height and width values, use the application software to set the values.</span>
<span class="stc">When the application software does not have such a function or if the document does not print correctly, use the printer driver to set the values.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">To duplicate the registered paper size, select the paper size you want to duplicate from the list and click <span class="os_ui">Duplicate</span>.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">To delete a registered paper size, select the paper size you want to delete from the list, and click <span class="os_ui">-</span>.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
