<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Delete the unnecessary Canon IJ printer from the printer list</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G10.html">Appendix</a></span> &gt; <span class="stc"><a href="../CNT/Y23.html">Updating the Printer Driver</a></span> &gt; <span class="stc">Delete the unnecessary Canon IJ printer from the printer list</span>
</div>
<span class="mp">P039</span>
<h1 class="head1" id="Dg-c_driver_delete">
<span class="stc">Delete the unnecessary Canon IJ printer from the printer list</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">A Canon IJ Printer that you no longer use can be deleted from the printer list.</span><br/>
<span class="stc">Before deleting the Canon IJ Printer, disconnect the cable that connects the printer to the computer.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure to delete the unnecessary Canon IJ Printer from the printer list is as follows:</span>
</p>
<p class="body1_para">
<span class="stc">You cannot delete the Canon IJ Printer unless you are logged in as an user with the administrative right.</span>
<span class="stc">For information about an administrative user, refer to the Macintosh manuals.</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Open <span class="os_ui">System Preferences</span>, and select <span class="os_ui">Print &amp; Fax</span></span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Delete the Canon IJ printer from the printer list</span>
</p>
<p class="step1_para">
<span class="stc">From the printer list, select the Canon IJ Printer to be deleted, and then click <span class="os_ui">-</span>.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Launch the Printer Setup Utility</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Delete the Canon IJ printer from the printer list</span>
</p>
<p class="step1_para">
<span class="stc">From the printer list, select the Canon IJ Printer to be deleted, and then click <img src="screens/icon_1.gif" class="inline_image" alt=""/><span class="os_ui">Delete</span>.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Even if a Canon IJ Printer is deleted from the printer list, you can re-register it automatically by connecting the machine to your computer.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
