<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Canon IJ Printer Driver</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc">Canon IJ Printer Driver</span>
</div>
<span class="mp">P025</span>
<h1 class="head1" id="Dg-c_driver">
<span class="stc">Canon IJ Printer Driver</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">The Canon IJ printer driver is software that is installed on your computer for printing data on this machine.</span>
</p>
<p class="lead1_para">
<span class="stc">The Canon IJ printer driver converts the print data created by your application software into data that your printer can understand, and sends the converted data to the printer.</span>
</p>
<p class="lead1_para">
<span class="stc">Because different models support different print data formats, you need a Canon IJ printer driver for the specific model you are using.</span>
</p>
</div>
<div class="body1">
<div class="body2">
<h2 class="head2">
<span class="stc">Using Help of the Printer Driver</span>
</h2>
<p class="body2_para">
<span class="stc">From the <a href="Dg-pagesetup.html">Print Dialog</a>, you can display Help information that explains the setup items of the driver.</span>
</p>
<p class="body2_para">
<span class="stc">Select a setup item from the pop-up menu in the Print dialog.</span>
<span class="stc">Then click the <img src="screens/help_button.gif" class="inline_image" alt=""/> button at the bottom left of the screen to display an explanation of the item.</span>
</p>
<p class="body2_para">
<span class="stc">Help for the print driver is displayed when the following pop-up menu item is selected:</span>
</p>
<div class="list2">
<ul class="list2">
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">Quality &amp; Media</span></span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">Color Options</span></span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">Special Effects</span></span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">Borderless Printing</span></span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">Duplex Printing &amp; Margin</span></span>
</p>
</li>
</ul>
</div>
<div class="note2">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The <span class="ui">Special Effects</span> option in the Print dialog cannot be used with the CUPS driver (Mac OS X v.10.6.x, Mac OS X v.10.5.x).</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With Mac OS X v.10.6.x, only the CUPS driver is installed.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
