<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Adjusting Color Balance</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc">Adjusting Color Balance</span>
</div>
<span class="mp">P017</span>
<h1 class="head1" id="Dg-c_color_balance">
<span class="stc">Adjusting Color Balance</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">You can adjust the color tints when printing.</span><br/>
<span class="stc">Since this function adjusts color balance of the output by changing the ink ratios of each color, it changes the total color balance of the document.</span>
<span class="stc">Use the application software when you want to change the color balance significantly.</span>
<span class="stc">Use the printer driver only when you want to adjust the color balance slightly.</span><br/>
<span class="stc">The following sample shows the case when color balance is used to intensify cyan and to diminish yellow so that the overall colors are more uniform.</span>
</p>
</div>
<div class="body1">
<div class="table1">
<table class="tablegroup_table">
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/c_balance_a.gif" class="table_image" alt="figure:No adjustment"/>
</td>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/c_balance_b.gif" class="table_image" alt="figure:Adjust Color Balance"/>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">No adjustment</span>
</p>
</td>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Adjust color balance</span>
</p>
</td>
</tr>
</table>
</div>
<p class="body1_para">
<span class="stc">The procedure for adjusting color balance is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Color Options</span> from the pop-up menu of the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Adjust color balance</span>
</p>
<p class="step1_para">
<span class="stc">There are individual sliders for <span class="ui">Cyan</span>, <span class="ui">Magenta</span>, and <span class="ui">Yellow</span>.</span>
<span class="stc">Each color becomes stronger when the corresponding slider is moved to the right, and becomes weaker when the corresponding slider is moved to the left.</span>
<span class="stc">For example, when cyan becomes weaker, the color red becomes stronger.</span><br/>
<span class="stc">You can also directly enter a value linked to the slider.</span>
<span class="stc">Enter a value in the range from -50 to 50.</span>
<span class="stc">The current settings are displayed in the settings preview on the left side of the printer driver.</span>
</p>
<div class="step1_fig">
<img src="screens/c_balance.gif" class="fig_image" alt="figure:Color balance of Color Options in the Print dialog"/>
</div>
<div class="step1_note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Adjust the slider gradually.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the document is printed with the adjusted color balance.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the <span class="ui">Grayscale Printing</span> check box is checked for <span class="ui">Quality &amp; Media</span>, the color balance (<span class="ui">Cyan</span>, <span class="ui">Magenta</span>, <span class="ui">Yellow</span>) appear grayed out and are unavailable.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x and you select <span class="os_ui">ColorSync</span> for <span class="os_ui">Color Matching</span>, then the color balance (<span class="ui">Cyan</span>, <span class="ui">Magenta</span>, <span class="ui">Yellow</span>) appear grayed out and is unavailable.</span><br/>
<span class="stc">If you are using Mac OS X v.10.4.11 and you select <span class="ui">ColorSync</span> or <span class="ui">None</span> for <span class="ui">Color Correction</span>, then the color balance (<span class="ui">Cyan</span>, <span class="ui">Magenta</span>, <span class="ui">Yellow</span>) appear grayed out and is unavailable.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topics</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_print_quality.html">Selecting a Combination of the Print Quality Level and a Halftoning Method</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_correction.html">Specifying Color Correction</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_brightness.html">Adjusting Brightness</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_intensity.html">Adjusting Intensity</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_contrast.html">Adjusting Contrast</a></span>
</p>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
