<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Checking the Print Head Nozzles</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G06.html">Maintenance</a></span> &gt; <span class="stc"><a href="../CNT/Y14.html">Performing Maintenance from a Computer</a></span> &gt; <span class="stc">Checking the Print Head Nozzles</span>
</div>
<span class="mp">P029</span>
<h1 class="head1" id="Dg-c_nozzle">
<span class="stc">Checking the Print Head Nozzles</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">The nozzle check function allows you to check whether the print heads are working properly by printing a nozzle check pattern.</span>
<span class="stc">Print the pattern if printing becomes faint, or if a specific color fails to print.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for printing a nozzle check pattern is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<img src="screens/nozzle.gif" class="inline_image" alt=""/>
<span class="stc"><span class="ui">Nozzle Check</span></span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Test Print</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Click the <span class="ui">Nozzle Check</span> icon</span>
</p>
<p class="step1_para">
<span class="stc">The confirmation message appears.</span><br/>
<span class="stc">To display a list of items that you should check before printing the nozzle check pattern, click <span class="ui">Initial Check Items</span>.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Load paper in the machine</span>
</p>
<p class="step1_para">
<span class="stc">Load a sheet of A4 size or Letter size plain paper into the cassette.</span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Print a nozzle check pattern</span>
</p>
<p class="step1_para">
<span class="stc">Make sure that the machine is on and click <span class="ui">Print Check Pattern</span>.</span><br/>
<span class="stc">Printing of the nozzle check pattern begins.</span>
</p>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Check the print result</span>
</p>
<p class="step1_para">
<span class="stc">When the dialog opens, check the print result.</span>
<span class="stc">If the print result is normal, click <span class="ui">Quit</span>.</span>
</p>
<p class="step1_para">
<span class="stc">If the print result is smudged or if there are any unprinted sections, click <span class="ui">Cleaning</span> to clean the print head.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topic</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_cleaning.html">Cleaning the Print Heads</a></span>
</p>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
