<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Cleaning the Print Heads</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G06.html">Maintenance</a></span> &gt; <span class="stc"><a href="../CNT/Y14.html">Performing Maintenance from a Computer</a></span> &gt; <span class="stc">Cleaning the Print Heads</span>
</div>
<span class="mp">P026</span>
<h1 class="head1" id="Dg-c_cleaning">
<span class="stc">Cleaning the Print Heads</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">The print head cleaning function allows you to unclog clogged nozzles in the print head.</span>
<span class="stc">Perform print head cleaning if printing is faint or a specific color fails to print, even though there is enough ink.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for cleaning the print heads is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<img src="screens/clean.gif" class="inline_image" alt=""/>
<span class="stc"><span class="ui">Cleaning</span></span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Cleaning</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Click the <span class="ui">Cleaning</span> icon</span>
</p>
<p class="step1_para">
<span class="stc">When the dialog opens, follow the displayed instructions.</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="ui">Initial Check Items</span> to display the items you need to check before performing <span class="ui">Cleaning</span>.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Execute cleaning</span>
</p>
<p class="step1_para">
<span class="stc">Make sure that the machine is on and then click <span class="ui">OK</span>.</span><br/>
<span class="stc">Print head cleaning starts.</span>
</p>
<p class="step1_para">
<span class="stc">Next, the message for nozzle check pattern printing is displayed.</span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Check the results</span>
</p>
<p class="step1_para">
<span class="stc">To check whether the print quality has improved, click <span class="ui">Print Check Pattern</span>.</span>
<span class="stc">To cancel the check process, click <span class="ui">Cancel</span>.</span>
</p>
<p class="step1_para">
<span class="stc">If cleaning the head once does not resolve the print head problem, clean it once more.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<img src="screens/refresh.gif" class="inline_image" alt=""/>
<span class="stc"><span class="ui">Deep Cleaning</span></span>
</h2>
<p class="body2_para">
<span class="stc"><span class="ui">Deep Cleaning</span> is more thorough than cleaning.</span>
<span class="stc">Perform deep cleaning when two <span class="ui">Cleaning</span> attempts do not resolve the print head problem.</span>
</p>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Cleaning</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Click the <span class="ui">Deep Cleaning</span> icon</span>
</p>
<p class="step1_para">
<span class="stc">When the dialog opens, follow the displayed instructions.</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="ui">Initial Check Items</span> to display the items you need to check before performing <span class="ui">Deep Cleaning</span>.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Execute deep cleaning</span>
</p>
<p class="step1_para">
<span class="stc">Make sure that the machine is on and then click <span class="ui">OK</span>.</span>
</p>
<p class="step1_para">
<span class="stc">Print head deep cleaning starts.</span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Print a nozzle check pattern</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="ui">Print Check Pattern</span>.</span>
</p>
<p class="step1_para">
<span class="stc">Printing of the nozzle check pattern begins.</span>
</p>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Check the print result</span>
</p>
<p class="step1_para">
<span class="stc">When the dialog opens, check the print result.</span>
<span class="stc">If the print result is normal, click <span class="ui">Quit</span>.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">Cleaning</span> consumes a small amount of ink.</span>
<span class="stc"><span class="ui">Deep Cleaning</span> consumes a larger amount of ink than <span class="ui">Cleaning</span>.</span><br/>
<span class="stc">Cleaning the print heads frequently will rapidly deplete your printer's ink supply.</span>
<span class="stc">Consequently, perform cleaning only when necessary.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">If there is no sign of improvement after <span class="ui">Deep Cleaning</span>, switch off the machine, wait 24 hours, and then perform <span class="ui">Deep Cleaning</span> again.</span>
<span class="stc">If there is still no sign of improvement, the ink may have run out or the print head may be worn.</span>
<span class="stc">For details on the remedial action to be taken, see "<a href="../UG/UG_Trouble2400.html">Machine Moves But Ink Is Not Ejected</a>."</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topic</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_nozzle.html">Checking the Print Head Nozzles</a></span>
</p>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
