<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Printing with Easy Setup</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Printing with Easy Setup</span>
</div>
<span class="mp">P000</span>
<h1 class="head1" id="Dg-c_basic">
<span class="stc">Printing with Easy Setup</span>
</h1>
<div class="body1">
<p class="body1_para">
<span class="stc">The simple setup procedure for carrying out appropriate printing on this machine, is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select the printer</span>
</p>
<p class="step1_para">
<span class="stc">Select your model from the <span class="os_ui">Printer</span> list in the <a href="Dg-pagesetup.html">Print Dialog</a>.</span>
</p>
<div class="step1_fig">
<img src="screens/printdlg_lpd.gif" class="fig_image" alt="figure:Printer in the Print dialog"/>
</div>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">To specify detailed settings, click <img src="screens/button_enlarge.gif" class="inline_image" alt=""/> (the disclosure triangle)</span>
</p>
<p class="step1_para">
<span class="stc">The setup window switches to the detailed display.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Select the paper size</span>
</p>
<p class="step1_para">
<span class="stc">For <span class="os_ui">Paper Size</span>, select the paper size to be used.</span><br/>
<span class="stc">If necessary, set the number of copies, the pages to be printed, and the orientation.</span>
</p>
<div class="step1_fig">
<img src="screens/copies_lpd.gif" class="fig_image" alt="figure:Paper Size in the Print dialog"/>
</div>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Select <span class="ui">Quality &amp; Media</span> from the pop-up menu</span>
</p>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Select the media type</span>
</p>
<p class="step1_para">
<span class="stc">For <span class="ui">Media Type</span>, select the same paper type loaded in the machine.</span>
</p>
<div class="step1_fig">
<img src="screens/media1_lpd.gif" class="fig_image" alt="figure:Media Type of Quality &amp; Media in the Print dialog"/>
</div>
</li>
<li class="step2" value="6">
<p class="step1_title">
<span class="stc">Select the paper source</span>
</p>
<p class="step1_para">
<span class="stc">Select <span class="ui">Automatically Select</span>, <span class="ui">Rear Tray</span>, <span class="ui">Cassette</span>, <span class="ui">Continuous Autofeed</span>, or <span class="ui">Paper Allocation</span> that matches your purpose for <span class="ui">Paper Source</span>.</span>
</p>
<div class="step1_note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The paper source settings that can be selected may differ depending on the paper type and size.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="7">
<p class="step1_title">
<span class="stc">Select the print quality</span>
</p>
<p class="step1_para">
<span class="stc">For <span class="ui">Print Quality</span>, select <span class="ui">High</span>, <span class="ui">Standard</span>, or <span class="ui">Fast</span>, according to your purpose.</span>
</p>
</li>
<li class="step2" value="8">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the document will be printed in accordance with the type and size of the media.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select the printer</span>
</p>
<p class="step1_para">
<span class="stc">In the <a href="Dg-main.html">Page Setup Dialog</a>, select your model name from the <span class="os_ui">Format for</span> list.</span>
</p>
<div class="step1_fig">
<img src="screens/pagedlg.gif" class="fig_image" alt="figure:Format for of Page Attributes in the Page Setup dialog"/>
</div>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select the paper size</span>
</p>
<p class="step1_para">
<span class="stc">Select the size of the paper to be used for printing from the <span class="os_ui">Paper Size</span> menu, and click <span class="os_ui">OK</span>.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Select <span class="ui">Quality &amp; Media</span> from the pop-up menu of the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Select the media type</span>
</p>
<p class="step1_para">
<span class="stc">For <span class="ui">Media Type</span>, select the same paper type loaded in the machine.</span>
</p>
<div class="step1_fig">
<img src="screens/media1.gif" class="fig_image" alt="figure:Media Type of Quality &amp; Media in the Print dialog"/>
</div>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Select the paper source</span>
</p>
<p class="step1_para">
<span class="stc">Select <span class="ui">Automatically Select</span>, <span class="ui">Rear Tray</span>, <span class="ui">Cassette</span>, <span class="ui">Continuous Autofeed</span>, or <span class="ui">Paper Allocation</span> that matches your purpose for <span class="ui">Paper Source</span>.</span>
</p>
<div class="step1_note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The paper source settings that can be selected may differ depending on the paper type and size.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="6">
<p class="step1_title">
<span class="stc">Select the print quality</span>
</p>
<p class="step1_para">
<span class="stc">For <span class="ui">Print Quality</span>, select <span class="ui">High</span>, <span class="ui">Standard</span>, or <span class="ui">Fast</span>, according to your purpose.</span>
</p>
</li>
<li class="step2" value="7">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the document will be printed in accordance with the type and size of the media.</span>
</p>
</li>
</ol>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
