<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Setting the Paper Source for Plain Paper</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G08.html">Changing the Machine Settings</a></span> &gt; <span class="stc"><a href="../CNT/Y21.html">Changing Machine Settings from Your Computer</a></span> &gt; <span class="stc">Setting the Paper Source for Plain Paper</span>
</div>
<span class="mp">P032</span>
<h1 class="head1" id="Dg-c_paper_setting">
<span class="stc">Setting the Paper Source for Plain Paper</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">When you select <span class="ui">Automatically Select</span> from <span class="ui">Paper Source</span>, you can use the printer driver to select the paper source for plain paper.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for setting the paper source is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Paper Source Setting for Plain Paper</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
<div class="step1_fig">
<img src="screens/utility_source.gif" class="fig_image" alt="figure:Paper Source Setting for Plain Paper in the Canon IJ Printer Utility"/>
</div>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Apply the settings</span>
</p>
<p class="step1_para">
<span class="stc">Select the paper source for plain paper, and then click the <span class="ui">Apply</span> button.</span>
</p>
<p class="step1_para">
<span class="stc">The setting is enabled hereafter.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The descriptions in the machine manual assume that the plain paper is supplied from the cassette.</span>
<span class="stc">When you change the paper source setting, replace all instances of "cassette" with the new paper source.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
