<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Setting the Paper Allocation</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G08.html">Changing the Machine Settings</a></span> &gt; <span class="stc"><a href="../CNT/Y21.html">Changing Machine Settings from Your Computer</a></span> &gt; <span class="stc">Setting the Paper Allocation</span>
</div>
<span class="mp">P717</span>
<h1 class="head1" id="Dg-c_cassette">
<span class="stc">Setting the Paper Allocation</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">When selecting <span class="ui">Quality &amp; Media</span> on the pop-up menu in the <a href="Dg-pagesetup.html">Print Dialog</a>, and specifying <span class="ui">Paper Allocation</span> as <span class="ui">Paper Source</span>, specify the size of the plain paper to be fed from the cassette.</span>
</p>
</div>
<div class="body1">
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Paper Allocation</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
<div class="step1_fig">
<img src="screens/utility_allocation.gif" class="fig_image" alt="figure:Paper Allocation in the Canon IJ Printer Utility"/>
</div>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Select the paper size</span>
</p>
<p class="step1_para">
<span class="stc">From <span class="os_ui">Paper Size</span>, select the plain paper size to be fed from the cassette.</span>
</p>
<div class="step1_note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The <span class="os_ui">Paper Size</span> box displays only the paper sizes that this product can use.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="ui">Apply</span>, and when the confirmation message appears, click <span class="ui">OK</span>.</span>
</p>
<p class="step1_para">
<span class="stc">The paper size to be printed from the cassette will be changed from hereafter.</span>
</p>
</li>
</ol>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
