<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Cleaning the Paper Feed Rollers</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G06.html">Maintenance</a></span> &gt; <span class="stc"><a href="../CNT/Y14.html">Performing Maintenance from a Computer</a></span> &gt; <span class="stc">Cleaning the Paper Feed Rollers</span>
</div>
<span class="mp">P027</span>
<h1 class="head1" id="Dg-c_roller">
<span class="stc">Cleaning the Paper Feed Rollers</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">Cleans the paper feed roller.</span>
<span class="stc">Perform feed roller cleaning when there are paper particles sticking to the paper feed roller and paper is not fed properly.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for performing the feed roller cleaning is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<img src="screens/roller.gif" class="inline_image" alt=""/>
<span class="stc"><span class="ui">Roller Cleaning</span></span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Prepare the machine</span>
</p>
<p class="step1_para">
<span class="stc">Remove all sheets of paper from the paper source from which paper could not be properly fed.</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select <span class="ui">Cleaning</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Click the <span class="ui">Roller Cleaning</span> icon</span>
</p>
<p class="step1_para">
<span class="stc">A message appears.</span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Select <span class="ui">Rear Tray</span> or <span class="ui">Cassette</span>, and then click <span class="ui">OK</span></span>
</p>
<p class="step1_para">
<span class="stc">The confirmation message appears.</span>
</p>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Execute paper feed roller cleaning</span>
</p>
<p class="step1_para">
<span class="stc">Make sure that the machine is on and then click <span class="ui">OK</span>.</span><br/>
<span class="stc">Paper feed roller cleaning starts.</span>
</p>
</li>
<li class="step2" value="6">
<p class="step1_title">
<span class="stc">Complete paper feed roller cleaning</span>
</p>
<p class="step1_para">
<span class="stc">After the rollers have stopped, follow the instruction in the message, load three sheets of plain paper into the selected paper source, and click <span class="ui">OK</span>.</span>
</p>
<p class="step1_para">
<span class="stc">Paper will be ejected and feed roller cleaning will be completed.</span>
</p>
</li>
</ol>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
