<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Switching the Paper Source to Match the Purpose</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Switching the Paper Source to Match the Purpose</span>
</div>
<span class="mp">P008</span>
<h1 class="head1" id="Dg-c_paper">
<span class="stc">Switching the Paper Source to Match the Purpose</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">In this machine, there are two paper sources, a rear tray and a cassette.</span><br/>
<span class="stc">You can facilitate printing by selecting a paper source setting that matches your print conditions or purpose.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for setting paper source is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Quality &amp; Media</span> from the pop-up menu of the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Select the paper source</span>
</p>
<p class="step1_para">
<span class="stc">For <span class="ui">Paper Source</span>, select the item below that matches your purpose.</span>
</p>
<div class="step1_fig">
<img src="screens/source1.gif" class="fig_image" alt="figure:Paper Source of Quality &amp; Media in the Print dialog"/>
</div>
<div class="step1_list">
<dl class="step1_list">
<dt class="dl_title">
<span class="stc"><span class="ui">Automatically Select</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Plain paper whose <span class="os_ui">Paper Size</span> is <span class="ui">US Letter</span>, <span class="ui">A5</span>, <span class="ui">A4</span>, or <span class="ui">B5 JIS</span> (<span class="ui">JB5</span>) is fed from the cassette.</span>
<span class="stc">Other sizes of plain paper and paper types other than plain paper are fed from the rear tray.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Rear Tray</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Paper is always fed from the rear tray.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Cassette</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Paper is always fed from the cassette.</span>
</p>
<div class="note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Plain paper that is not <span class="ui">US Letter</span>, <span class="ui">A5</span>, <span class="ui">A4</span>, or <span class="ui">B5 JIS</span> (<span class="ui">JB5</span>) and paper types other than plain paper cannot be fed from the cassette.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Continuous Autofeed</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">When plain paper runs out in the specified paper source, the printer automatically switches the paper source.</span>
</p>
<p class="step_para">
<span class="stc">When printing a large volume of data, load plain paper of the same size in both the rear tray and the cassette.</span>
<span class="stc">The printer then automatically switches the paper source when paper runs out in one paper source, thus reducing the work of reloading paper.</span>
</p>
<div class="note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">Continuous Autofeed</span> is unavailable when paper other than <span class="ui">Plain Paper</span> is selected for <span class="ui">Media Type</span>.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Since the printer feeds paper from the paper source that was being used the last time <span class="ui">Continuous Autofeed</span> was selected and printing ended, load the same paper in both the rear tray and the cassette.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Paper Allocation</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">When the media type for the print data is plain paper and the paper size matches the paper allocation setting, the printer automatically feeds paper from the cassette.</span>
<span class="stc">If not, the printer feeds paper from the rear tray.</span>
</p>
<p class="step_para">
<span class="stc">To change the paper allocation settings, display the pop-up menu of Canon IJ Printer Utility, select <span class="ui">Paper Allocation</span> from the menu, and then specify the new settings.</span>
</p>
<p class="step_para">
<span class="stc">When you load frequently used plain paper in the cassette, the printer feeds other types of paper from the rear tray, thus reducing the work of reloading paper.</span>
</p>
</dd>
</dl>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the printer uses the specified paper source to print the data.</span>
</p>
</li>
</ol>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topic</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_cassette.html">Setting the Paper Allocation</a></span>
</p>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
