<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Changing the Machine Operation Mode</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G08.html">Changing the Machine Settings</a></span> &gt; <span class="stc"><a href="../CNT/Y21.html">Changing Machine Settings from Your Computer</a></span> &gt; <span class="stc">Changing the Machine Operation Mode</span>
</div>
<span class="mp">P035</span>
<h1 class="head1" id="Dg-c_operation">
<span class="stc">Changing the Machine Operation Mode</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">If necessary, switch between various modes of machine operation.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for configuring <span class="ui">Custom Settings</span> is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Make sure that the machine is on, and then select <span class="ui">Custom Settings</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">If the computer is unable to communicate with the machine, a message appears because the computer cannot obtain the machine status.</span><br/>
<span class="stc">If this happens, click <span class="ui">OK</span> to display the most recent settings specified on your computer.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Complete the following settings, if necessary</span>
</p>
<div class="step1_list">
<dl class="step1_list">
<dt class="dl_title">
<span class="stc"><span class="ui">Ink Drying Wait Time</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">You can set the length of the machine rest time until printing of the next page begins.</span>
<span class="stc">Moving the slider to the right increases the pause time and moving the slider to the left decreases the time.</span>
</p>
<p class="step_para">
<span class="stc">If the paper gets stained because the next page is ejected before the ink on the printed page dries, increase the ink drying wait time.</span><br/>
<span class="stc">Reducing the ink drying wait time speeds up printing.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Display Guide Message</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Displays the guide for operations in which how to set paper is complicated.</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="ui">Plain Paper Printing from Rear Tray</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Displays the guide message before the printer begins plain paper printing from rear tray.</span><br/>
<span class="stc">To hide the guide messages starting from the next execution of plain paper printing from rear tray, select the <span class="ui">Do not show again.</span> check box in the displayed dialog.</span><br/>
<span class="stc">To display the guide messages again, display the Canon IJ Printer Utility pop-up menu, select <span class="ui">Custom Settings</span>, and then check the <span class="ui">Plain Paper Printing from Rear Tray</span> check box.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Hagaki Printing</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Displays the guide message before the printer begins hagaki printing.</span><br/>
<span class="stc">To hide the guide messages starting from the next execution of hagaki printing, select the <span class="ui">Do not show again</span> check box in the displayed dialog.</span><br/>
<span class="stc">To display the guide messages again, display the Canon IJ Printer Utility pop-up menu, select <span class="ui">Custom Settings</span>, and then check the <span class="ui">Hagaki Printing</span> check box.</span>
</p>
</dd>
</dl>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Prevent paper abrasion</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">The machine can increase the gap between the print head and the paper during high-density printing to prevent paper abrasion.</span><br/>
<span class="stc">Check this check box to prevent paper abrasion.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Align heads manually</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Usually, <span class="ui">Print Head Alignment</span> of <span class="ui">Test Print</span> on the pop-up menu in the Canon IJ Printer Utility is set to automatic head alignment, but you can change it to manual head alignment.</span><br/>
<span class="stc">If the printing results of automatic print head alignment are not satisfactory, see "<a href="../UG/UG_Maintenance0500.html">Manual Print Head Alignment</a>," and perform manual head alignment.</span><br/>
<span class="stc">Check this check box to perform the manual head alignment.</span>
<span class="stc">Uncheck this check box to perform the automatic head alignment.</span>
</p>
</dd>
</dl>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Apply the settings</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="ui">Apply</span>, and click <span class="ui">OK</span> when the confirmation message appears.</span>
</p>
<p class="step1_para">
<span class="stc">The machine runs in the changed mode hereafter.</span>
</p>
</li>
</ol>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
