<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Reducing the Machine Noise</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G08.html">Changing the Machine Settings</a></span> &gt; <span class="stc"><a href="../CNT/Y21.html">Changing Machine Settings from Your Computer</a></span> &gt; <span class="stc">Reducing the Machine Noise</span>
</div>
<span class="mp">P034</span>
<h1 class="head1" id="Dg-c_silent">
<span class="stc">Reducing the Machine Noise</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">This function allows you to reduce the operating noise.</span>
<span class="stc">Select when you wish to reduce the operating noise of the printer at night, etc.</span><br/>
<span class="stc">Using this function may lower the print speed.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for using the quiet mode is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Quiet Mode</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
<div class="step1_fig">
<img src="screens/utility_silent.gif" class="fig_image" alt="figure:Quiet Mode in the Canon IJ Printer Utility"/>
</div>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Set the silent function</span>
</p>
<p class="step1_para">
<span class="stc">If necessary, select one of the following items:</span>
</p>
<div class="step1_list">
<dl class="step1_list">
<dt class="dl_title">
<span class="stc"><span class="ui">Do not use quiet mode</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">The operating noise is at normal volume.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Use quiet mode</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Select this option when you wish to reduce the operating noise.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Use quiet mode within specified time</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">The operating noise can be reduced during a specified period of time.</span><br/>
<span class="stc">Set the <span class="ui">Start time</span> and <span class="ui">End time</span> when you wish the quiet mode to be activated.</span>
</p>
<div class="note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The time specified in <span class="ui">Start time</span> and in <span class="ui">End time</span> must be different.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
</dl>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Apply the settings</span>
</p>
<p class="step1_para">
<span class="stc">Make sure that the machine is on and click <span class="ui">Apply</span>.</span><br/>
<span class="stc">Click <span class="ui">OK</span> when the confirmation message appears.</span>
</p>
<p class="step1_para">
<span class="stc">The settings are enabled hereafter.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Depending on the paper source or print quality settings, effects of the quiet mode may be less.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
