<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Presenting Image Data with Vivid Colors</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc">Presenting Image Data with Vivid Colors</span>
</div>
<span class="mp">P023</span>
<h1 class="head1" id="Dg-c_vivid">
<span class="stc">Presenting Image Data with Vivid Colors</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">The <span class="ui">Vivid Photo</span> function allows you to print image data with vivid colors.</span><br/>
<span class="stc">The vivid photo function emphasizes the colors in background sceneries while maintaining the human skin color natural.</span>
<span class="stc">By using this function, you can make vivid hues appear even more vivid.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/vivid.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for performing <span class="ui">Vivid Photo</span> is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Color Options</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Select color mode</span>
</p>
<p class="step1_para">
<span class="stc">Select <span class="ui">Vivid Photo</span> for <span class="ui">Color Mode</span>.</span>
</p>
<div class="step1_fig">
<img src="screens/vivid1.gif" class="fig_image" alt="figure:Color Mode of Color Options in the Print dialog"/>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the image will be printed with vivid colors.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">If you are using the CUPS driver (Mac OS X v.10.6.x or Mac OS X v.10.5.x) and you select <span class="os_ui">ColorSync</span> for <span class="os_ui">Color Matching</span>, then <span class="ui">Color Mode</span> appear grayed out and is unavailable.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With the printer driver (Mac OS X v.10.5.x), the vivid photo function will be disabled when you select <span class="os_ui">ColorSync</span> from the <span class="os_ui">Color Matching</span>, even when  <span class="ui">Vivid Photo</span> is selected.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With Mac OS X v.10.4.11, the vivid photo function will be disabled when you select <span class="ui">ColorSync</span> from the <span class="ui">Color Correction</span> menu in the <span class="ui">Color Options</span> dialog, even when <span class="ui">Vivid Photo</span> is selected.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When you are using the printer driver (Mac OS X v.10.5.x, Mac OS X v.10.4.11), you can select <span class="ui">Special Effects</span> on the pop-up menu of the Print dialog, and then set <span class="ui">Vivid Photo</span>.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
