<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Obtaining the Latest Printer Driver</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G10.html">Appendix</a></span> &gt; <span class="stc"><a href="../CNT/Y23.html">Updating the Printer Driver</a></span> &gt; <span class="stc">Obtaining the Latest Printer Driver</span>
</div>
<span class="mp">P038</span>
<h1 class="head1" id="Dg-c_driver_new">
<span class="stc">Obtaining the Latest Printer Driver</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">By updating the printer driver to the latest version of the printer driver, unresolved problems may be solved.</span>
</p>
</div>
<div class="body1">
<div class="body2">
<h2 class="head2">
<span class="stc">Checking the Printer Driver Version</span>
</h2>
<p class="body2_para">
<span class="stc">After you open <span class="os_ui">System Preferences</span> and select <span class="os_ui">Print &amp; Fax</span>, you can check the printer driver version according to the following procedure.</span>
</p>
<div class="list2">
<ul class="list2">
<li class="bullet2" type="disc">
<p class="bullet_title">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</p>
<p class="step_para">
<span class="stc">When you select your model and click <span class="os_ui">Options &amp; Supplies...</span>, the version of the printer driver is indicated in the <span class="os_ui">Driver Version</span> on the <span class="os_ui">General</span> tab.</span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="bullet_title">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</p>
<p class="step_para">
<span class="stc">Select your model, and then click <span class="os_ui">Printer Setup...</span>.</span><br/>
<span class="stc">When you select <span class="os_ui">Name &amp; Location</span> from the pop-up menu, the version of the printer driver is indicated in the <span class="os_ui">Driver Version</span>.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Obtaining the Printer Driver</span>
</h2>
<p class="body2_para">
<span class="stc">You can access our website and download the latest printer driver for your model.</span>
</p>
<div class="note2">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">You can download the printer driver for free, but any Internet access charges incurred are your responsibility.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topics</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_driver_before.html">Before Installing the Printer Driver</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_driver_install.html">Installing the Printer Driver</a></span>
</p>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
