<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Checking the Current Ink Level</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G06.html">Maintenance</a></span> &gt; <span class="stc"><a href="../CNT/Y14.html">Performing Maintenance from a Computer</a></span> &gt; <span class="stc">Checking the Current Ink Level</span>
</div>
<span class="mp">P716</span>
<h1 class="head1" id="Dg-c_ink">
<span class="stc">Checking the Current Ink Level</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">You can check the detailed information such as the remaining ink level and the ink tank types of your model.</span>
</p>
</div>
<div class="body1">
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Ink Level Information</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
<p class="step1_para">
<span class="stc">An illustration of the ink types and their status are displayed.</span><br/>
<span class="stc">If a warning or error related to the remaining ink level occurs, the print driver displays an icon to let you know.</span><br/>
<span class="stc">In such cases, take the appropriate action as described on the screen.</span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">If necessary, click <span class="ui">Ink Details</span> button</span>
</p>
<p class="step1_para">
<span class="stc">You can check ink-related information.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <span class="ui">About Ink</span> to check which ink tank your model uses.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Click <span class="ui">Update</span> to display the current remaining ink level.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
