<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Deleting the Undesired Print Job</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G10.html">Appendix</a></span> &gt; <span class="stc">Deleting the Undesired Print Job</span>
</div>
<span class="mp">P037</span>
<h1 class="head1" id="Dg-c_job_delete">
<span class="stc">Deleting the Undesired Print Job</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">If the printer does not start printing, cancelled or failed print job data may be remaining.</span><br/>
<span class="stc">Delete unnecessary print jobs from the print status check screen.</span>
</p>
</div>
<div class="body1">
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Open <span class="os_ui">System Preferences</span>, and select <span class="os_ui">Print &amp; Fax</span></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Select your model, and then click <span class="os_ui">Open Print Queue...</span></span>
</p>
<p class="step1_para">
<span class="stc">The print status check screen appears.</span>
</p>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Select the unnecessary print job and click <img src="screens/icon_1.gif" class="inline_image" alt=""/><span class="os_ui">Delete</span></span>
</p>
<p class="step1_para">
<span class="stc">The selected print jobs will be deleted.</span>
</p>
</li>
</ol>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
