<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Optimal Photo Printing of Image Data</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc"><a href="Dg-c_color_correction.html">Specifying Color Correction</a></span> &gt; <span class="stc">Optimal Photo Printing of Image Data</span>
</div>
<span class="mp">P014</span>
<h1 class="head1" id="Dg-c_color_correction01">
<span class="stc">Optimal Photo Printing of Image Data</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">When people print images taken with digital cameras, they sometimes feel that the printed color tones differ from those of actual image or those displayed on the monitor.</span><br/>
<span class="stc">To get the print results as close as possible to the desired color tones, you must select a printing method that is best suited to the application software used or to your purpose.</span>
</p>
</div>
<div class="body1">
<div class="body2">
<h2 class="head2">
<span class="stc">Color Management</span>
</h2>
<p class="body2_para">
<span class="stc">Devices such as digital cameras, scanners, monitors, and printers handle color differently.</span>
<span class="stc">Color management (color matching) is a method that manages device-dependent "colors" as a common color space.</span>
<span class="stc">For Mac OS, a color management system called "ColorSync" is built into the operating system.</span><br/>
<span class="stc">Adobe RGB and sRGB are popularly used as common color spaces.</span>
<span class="stc">Adobe RGB has a wider color space than sRGB.</span>
</p>
<p class="body2_para">
<span class="stc">ICC profiles convert device-dependent "colors" into a common color space.</span>
<span class="stc">By using an ICC profile and carrying out color management, you can draw out the color space of the image data within the color reproduction area that the printer can express.</span>
</p>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Selecting a Printing Method Suited to the Image Data</span>
</h2>
<p class="body2_para">
<span class="stc">The recommended printing method depends on the color space (Adobe RGB or sRGB) of the image data or the application software to be used.</span>
<span class="stc">There are two typical printing methods.</span>
<span class="stc">Check the color space (Adobe RGB or sRGB) of the image data and the application software to be used, and then select the printing method suited to your purpose.</span>
</p>
<div class="list2">
<dl class="list2">
<dt class="dl_title">
<span class="stc"><a href="Dg-c_color_correction02.html">Adjusting Colors with the Printer Driver</a></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Describes the procedure for printing sRGB data by using the color correction function of the printer driver.</span>
</p>
<div class="list">
<ul class="list">
<li class="bullet" type="disc">
<p class="bullet_title">
<span class="stc">To print using Canon Digital Photo Color</span>
</p>
<p class="step_para">
<span class="stc">The printer prints data with color tints that most people prefer, reproducing colors of the original image data and producing three-dimensional effects and high, sharp contrasts.</span>
</p>
</li>
<li class="bullet" type="disc">
<p class="bullet_title">
<span class="stc">To print by directly applying editing and touch-up results of an application software</span>
</p>
<p class="step_para">
<span class="stc">When printing the data, the printer brings out subtle color difference between dark and light areas, while leaving the darkest and lightest areas intact.</span><br/>
<span class="stc">When printing the data, the printer applies fine adjustment results, such as brightness adjustments made with an application software.</span>
</p>
</li>
</ul>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-c_color_correction03.html">Printing with ICC Profiles</a></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Describes the procedure for printing by using the color space of Adobe RGB or sRGB effectively.</span><br/>
<span class="stc">You can print with a common color space by setting up the application software and the printer driver so that the color management matches the input ICC profile of the image data.</span><br/>
<span class="stc">The method for setting up the printer driver differs depending on the application software to be used.</span>
</p>
</dd>
</dl>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topic</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_iccprofile.html">Interpreting the ICC Profile</a></span>
</p>
</div>
</div>
<p class="foot-button">
<a href="Dg-c_color_correction.html">
<img src="images/prev.gif" alt="Back"/>
</a>
<a href="Dg-c_iccprofile.html">
<img src="images/next.gif" alt="Next"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
