<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Setting the Number of Copies and Printing Order</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Setting the Number of Copies and Printing Order</span>
</div>
<span class="mp">P001</span>
<h1 class="head1" id="Dg-c_copies">
<span class="stc">Setting the Number of Copies and Printing Order</span>
</h1>
<div class="body1">
<div class="table1">
<table class="tablegroup_table">
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc"><span class="os_ui">Collated</span> + <span class="os_ui">Reverse</span></span>
</p>
</td>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc"><span class="os_ui">Collated</span> + <span class="os_ui">Normal</span></span>
</p>
</td>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc"><span class="os_ui">Reverse</span></span>
</p>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/print_order4.gif" class="table_image" alt="figure:Collated + Reverse"/>
</td>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/print_order3.gif" class="table_image" alt="figure:Collated + Normal"/>
</td>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/print_order2.gif" class="table_image" alt="figure:Reverse"/>
</td>
</tr>
</table>
</div>
<p class="body1_para">
<span class="stc">The procedure for specifying the number of copies and printing order is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Click <img src="screens/button_enlarge.gif" class="inline_image" alt=""/> (the disclosure triangle) in the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
<p class="step1_para">
<span class="stc">The setup window switches to the detailed display.</span>
</p>
<div class="step1_fig">
<img src="screens/copies1_lpd.gif" class="fig_image" alt="figure:Print dialog"/>
</div>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Specify the number of copies to be printed</span>
</p>
<p class="step1_para">
<span class="stc">Specify the number of copies to print in the <span class="os_ui">Copies</span> box.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Check the <span class="os_ui">Collated</span> check box when you are specifying multiple copies in the <span class="os_ui">Copies</span> box</span>
</p>
<p class="step1_para">
<span class="stc">Check the <span class="os_ui">Collated</span> check box to print all the pages of a single copy together.</span><br/>
<span class="stc">Uncheck this check box to print all pages with the same page number together.</span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Select <span class="os_ui">Paper Handling</span> from the pop-up menu</span>
</p>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Specify the print order</span>
</p>
<p class="step1_para">
<span class="stc">Check <span class="os_ui">Page Order</span>.</span>
</p>
<p class="step1_para">
<span class="stc">No setting is necessary because <span class="os_ui">Automatic</span> is selected as default.</span>
<span class="stc">Even if <span class="os_ui">Reverse</span> is selected, the print order remains the same.</span>
</p>
<div class="step1_fig">
<img src="screens/copies2_lpd.gif" class="fig_image" alt="figure:Select Automatic from Page order of Paper Handling in the Print dialog"/>
</div>
</li>
<li class="step2" value="6">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the specified number of copies will be printed with the specified printing order.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select <span class="os_ui">Copies &amp; Pages</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
<div class="step1_fig">
<img src="screens/copies1.gif" class="fig_image" alt="figure:Copies &amp; Pages in the Print dialog"/>
</div>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Specify the number of copies to be printed</span>
</p>
<p class="step1_para">
<span class="stc">Specify the number of copies to print in the <span class="os_ui">Copies</span> box.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Check the <span class="os_ui">Collated</span> check box when you are specifying multiple copies in the <span class="os_ui">Copies</span> box</span>
</p>
<p class="step1_para">
<span class="stc">Check the <span class="os_ui">Collated</span> check box to print all the pages of a single copy together.</span><br/>
<span class="stc">Uncheck this check box to print all pages with the same page number together.</span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Select <span class="os_ui">Paper Handling</span> from the pop-up menu</span>
</p>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Specify the print order</span>
</p>
<p class="step1_para">
<span class="stc">Check <span class="os_ui">Page Order</span>.</span>
</p>
<p class="step1_para">
<span class="stc">Normally, no setting is necessary because <span class="os_ui">Automatic</span> is already selected.</span>
<span class="stc">Even if <span class="os_ui">Reverse</span> is selected, the print order remains the same.</span>
</p>
<div class="step1_fig">
<img src="screens/copies2.gif" class="fig_image" alt="figure:Select Automatic from Page order of Paper Handling in the Print dialog"/>
</div>
</li>
<li class="step2" value="6">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the specified number of copies will be printed with the specified printing order.</span>
</p>
</li>
</ol>
</div>
<div class="note2">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the application software that you used to create the document has the same function, give priority to the printer driver settings.</span>
<span class="stc">However, if the print results are not acceptable, specify the function settings on the application software.</span>
<span class="stc">When you specify the number of copies and the printing order with both the application software and this printer driver, the number of copies may be multiplied numbers of the two settings or the specified printing order may not be enabled.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
