<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Instructions for Use (Printer Driver)</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G09.html">Troubleshooting</a></span> &gt; <span class="stc">Instructions for Use (Printer Driver)</span>
</div>
<span class="mp">P036</span>
<h1 class="head1" id="Dg-c_attention">
<span class="stc">Instructions for Use (Printer Driver)</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">This printer driver is subject to the following restrictions.</span>
<span class="stc">Keep the following points in mind when using the printer driver.</span>
</p>
</div>
<div class="body1">
<div class="body2">
<h2 class="head2">
<span class="stc">Restrictions on the Printer Driver</span>
</h2>
<div class="list2">
<ul class="list2">
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">When you set up the Page Setup dialog, be sure to begin by selecting the model you are using from the <span class="os_ui">Format For</span> list.</span>
<span class="stc">If you select another printer, printing may not be performed properly.</span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">If the Canon IJ Printer Utility does not display the remaining ink level in the <span class="ui">Ink Level Information</span>, check whether the print head and the ink tank are properly installed.</span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">When the Canon IJ Printer Utility displays the <span class="ui">Ink Level Information</span>, close the cover of the machine.</span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">The following functions cannot be used in Macintosh computers because of the restrictions of the operating system, though they can be used in Windows computers.</span>
</p>
<div class="list">
<ul class="list">
<li class="bullet" type="disc">
<p class="step_para">
<span class="stc">Duplex Printing (manual)</span>
</p>
</li>
<li class="bullet" type="disc">
<p class="step_para">
<span class="stc">Photo Optimizer PRO</span>
</p>
</li>
<li class="bullet" type="disc">
<p class="step_para">
<span class="stc">Booklet Printing</span>
</p>
</li>
<li class="bullet" type="disc">
<p class="step_para">
<span class="stc">Tiling/Poster Printing</span>
</p>
</li>
</ul>
</div>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Depending on the application software that you are using, a preview may not be displayed on the left side of the Print dialog.</span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">With Mac OS X v.10.4.11, when <span class="os_ui">Languages</span> in <span class="os_ui">International</span> of <span class="os_ui">System Preferences</span> is set to Simplified Chinese, some of the error messages are displayed in English.</span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Do not start up the Canon IJ Network Tool while printing.</span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Do not print when the Canon IJ Network Tool is running.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
