<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Displaying the Print Results before Printing</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Displaying the Print Results before Printing</span>
</div>
<span class="mp">P009</span>
<h1 class="head1" id="Dg-c_preview">
<span class="stc">Displaying the Print Results before Printing</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">You can display and check the print result before printing.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">To display the print result before printing, click <span class="os_ui">Preview</span> on the <a href="Dg-pagesetup.html">Print Dialog</a>.</span>
</p>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With Mac OS X v.10.6.x or Mac OS X v.10.5.x, when you click <img src="screens/button_enlarge.gif" class="inline_image" alt=""/> (the disclosure triangle) in the Print dialog and switch to the detailed display, the <span class="os_ui">Preview</span> button is not displayed.</span><br/>
<span class="stc">For detailed display, a preview is displayed on the left side of the Print dialog.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
