<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Display the Printing Status Screen</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc">Display the Printing Status Screen</span>
</div>
<span class="mp">P715</span>
<h1 class="head1" id="Dg-c_define_sm">
<span class="stc">Display the Printing Status Screen</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">Check the print progress according to the following procedure:</span>
</p>
</div>
<div class="body1">
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Launch the printing status screen</span>
</p>
<div class="step1_list">
<ul class="step1_list">
<li class="step1_bullet" type="disc">
<p class="bullet_title">
<span class="stc">If the print data has been sent to the machine</span>
</p>
<p class="step_para">
<span class="stc">The printing status screen opens automatically.</span>
<span class="stc">To display the printing status screen, click the <img src="screens/myprinter1.gif" class="inline_image" alt=""/> (the printer icon) displayed on the Dock.</span>
</p>
</li>
<li class="step1_bullet" type="disc">
<p class="bullet_title">
<span class="stc">If the print data has not been sent to the machine</span>
</p>
<p class="step_para">
<span class="stc">Open <span class="os_ui">System Preferences</span>, and select <span class="os_ui">Print &amp; Fax</span>.</span><br/>
<span class="stc">To display the printing status screen, select the name of your printer model from <span class="ui">Printers</span> list, and then click <span class="os_ui">Open Print Queue...</span>.</span>
</p>
</li>
</ul>
</div>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Checking the printing status</span>
</p>
<p class="step1_para">
<span class="stc">You can check the name of the file being printed or ready for being printed.</span>
</p>
<div class="step1_list">
<ul class="step1_list">
<li class="step1_bullet" type="disc">
<p class="bullet_title">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</p>
<div class="">
<img src="screens/maintenance_lpd.gif" class="fig_image" alt="figure:Printing status screen"/>
</div>
<div class="list_table">
<table class="tablegroup_table">
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/icon_1.gif" class="table_image" alt=""/>
</td>
<td class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Deletes the specified print job.</span>
</p>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/icon_2.gif" class="table_image" alt=""/>
</td>
<td class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Stops printing the specified document.</span>
</p>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/icon_3.gif" class="table_image" alt=""/>
</td>
<td class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Resumes printing the specified document.</span>
</p>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/icon_4_lpd.gif" class="table_image" alt=""/>
</td>
<td class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Stops printing all documents.</span>
</p>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/icon_5_lpd.gif" class="table_image" alt=""/>
</td>
<td class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Displayed only when printing of all documents is being stopped, and resumes printing all documents.</span>
</p>
</td>
</tr>
</table>
</div>
</li>
<li class="step1_bullet" type="disc">
<p class="bullet_title">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</p>
<div class="">
<img src="screens/maintenance.gif" class="fig_image" alt="figure:Printing status screen"/>
</div>
<div class="list_table">
<table class="tablegroup_table">
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/icon_1.gif" class="table_image" alt=""/>
</td>
<td class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Deletes the specified print job.</span>
</p>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/icon_2.gif" class="table_image" alt=""/>
</td>
<td class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Stops printing the specified document.</span>
</p>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/icon_3.gif" class="table_image" alt=""/>
</td>
<td class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Resumes printing the specified document.</span>
</p>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/icon_4.gif" class="table_image" alt=""/>
</td>
<td class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Stops printing all documents.</span>
</p>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/icon_5.gif" class="table_image" alt=""/>
</td>
<td class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Displayed only when printing of all documents is being stopped, and resumes printing all documents.</span>
</p>
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
