<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Execute Borderless Printing</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Execute Borderless Printing</span>
</div>
<span class="mp">P003</span>
<h1 class="head1" id="Dg-c_borderless">
<span class="stc">Execute Borderless Printing</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">The borderless printing function allows you to print data without any margin by enlarging the data so that it extends slightly off the paper.</span>
<span class="stc">In standard printing, margins are created around the document area.</span>
<span class="stc">However, in borderless printing function, these margins are not created.</span>
<span class="stc">When you want to print data such as a photo without providing any margin around it, set borderless printing.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/borderless.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for performing borderless printing is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Click <img src="screens/button_enlarge.gif" class="inline_image" alt=""/> (the disclosure triangle) in the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
<p class="step1_para">
<span class="stc">The setup window switches to the detailed display.</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select the printer</span>
</p>
<p class="step1_para">
<span class="stc">Select your model name from the <span class="os_ui">Printer</span> menu.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Select the size of the paper for borderless printing</span>
</p>
<p class="step1_para">
<span class="stc">Select <span class="ui">XXX (borderless)</span> from the <span class="os_ui">Paper Size</span> menu.</span>
</p>
<div class="step1_fig">
<img src="screens/print_dlg_lpd2.gif" class="fig_image" alt="figure:Select XXX (borderless) from Paper Size in the Print dialog"/>
</div>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Select <span class="ui">Borderless Printing</span> from the pop-up menu</span>
</p>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Adjust the amount of extension from the paper</span>
</p>
<p class="step1_para">
<span class="stc">If necessary, adjust the amount of extension using the <span class="ui">Amount of Extension</span> slider.</span><br/>
<span class="stc">Moving the slider to the right increases the amount extending off the paper, and moving the slider to the left decreases the amount.</span><br/>
<span class="stc">It is recommended to set the slider at the second position from the right for most cases.</span>
</p>
<div class="step1_fig">
<img src="screens/borderless3_lpd.gif" class="fig_image" alt="figure:Amount of Extension of Borderless Printing in the Print dialog"/>
</div>
</li>
<li class="step2" value="6">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the data is printed without any margins on the paper.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select the printer</span>
</p>
<p class="step1_para">
<span class="stc">In the <a href="Dg-main.html">Page Setup Dialog</a>, select your model name from the <span class="os_ui">Format for</span> list.</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select the size of the paper for borderless printing</span>
</p>
<p class="step1_para">
<span class="stc">Select <span class="ui">XXX (borderless)</span> from the <span class="os_ui">Paper Size</span> menu, and then click <span class="os_ui">OK</span>.</span>
</p>
<div class="step1_fig">
<img src="screens/borderless2.gif" class="fig_image" alt="figure:Select XXX (borderless) from Paper Size of Page Attributes in the Page Setup dialog"/>
</div>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Select <span class="ui">Borderless Printing</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Adjust the amount of extension from the paper</span>
</p>
<p class="step1_para">
<span class="stc">If necessary, adjust the amount of extension using the <span class="ui">Amount of Extension</span> slider.</span><br/>
<span class="stc">Moving the slider to the right increases the amount extending off the paper, and moving the slider to the left decreases the amount.</span><br/>
<span class="stc">It is recommended to set the slider at the second position from the right for most cases.</span>
</p>
<div class="step1_fig">
<img src="screens/borderless3.gif" class="fig_image" alt="figure:Amount of Extension of Borderless Printing in the Print dialog"/>
</div>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the data is printed without any margins on the paper.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Borderless printing only supports specific paper sizes.</span>
<span class="stc">Make sure to select a paper size with the wording "(borderless)" from the <span class="os_ui">Paper Size</span>.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the <span class="ui">Amount of Extension</span> slider is set to the rightmost position, the back side of the paper may become smudged.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When borderless printing is enabled, <span class="ui">Envelope</span>, <span class="ui">High Resolution Paper</span>, and <span class="ui">T-Shirt Transfers</span> appear grayed out and are unavailable in <span class="ui">Media Type</span> list of <span class="ui">Quality &amp; Media</span> of the pop-up menu in the Print dialog.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Print quality may deteriorate or the sheet may be stained at the top and bottom depending on the type of paper used.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the ratio of the height to the width differs from the image data, a portion of the image may not be printed depending on the size of the media used.</span><br/>
<span class="stc">In this case, crop the image data with an application software according to the paper size.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When <span class="ui">Plain Paper</span> is selected from the <span class="ui">Media Type</span> menu of the <span class="ui">Quality &amp; Media</span>, borderless printing is not recommended.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Expanding the Range of the Document to Print</span>
</h2>
<p class="body2_para">
<span class="stc">Setting a large amount of extension allows you to perform borderless printing with no problems.</span>
<span class="stc">However, the portion of the document extending off the paper range will not be printed.</span>
<span class="stc">Subjects around the perimeter of a photo may not be printed.</span>
</p>
<p class="body2_para">
<span class="stc">Try borderless printing once.</span>
<span class="stc">When you are not satisfied with the result of borderless printing, reduce the amount of extension.</span>
<span class="stc">The extension amount decreases as the <span class="ui">Amount of Extension</span> slider is moved to the left.</span>
</p>
<div class="note2">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the amount of extension is decreased, an unexpected margin may be produced on the print, depending on the size of the paper.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="note2">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the <span class="ui">Amount of Extension</span> slider is set to the leftmost position, image data will be printed in the full size.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
