<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Cleaning Inside the Machine</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G06.html">Maintenance</a></span> &gt; <span class="stc"><a href="../CNT/Y14.html">Performing Maintenance from a Computer</a></span> &gt; <span class="stc">Cleaning Inside the Machine</span>
</div>
<span class="mp">P030</span>
<h1 class="head1" id="Dg-c_bottomplate">
<span class="stc">Cleaning Inside the Machine</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">Perform bottom plate cleaning before you execute duplex printing to prevent smudges on the back side of the paper.</span><br/>
<span class="stc">Also perform bottom plate cleaning if ink smudges caused by something other than print data appear on the printed page.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">For details on how to load paper into the machine, see "<a href="../UG/UG_Maintenance0300.html">Cleaning the Inside of the Machine (Bottom Plate Cleaning)</a>."</span>
</p>
<p class="body1_para">
<span class="stc">The procedure for performing bottom plate cleaning is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<img src="screens/bottom.gif" class="inline_image" alt=""/>
<span class="stc"><span class="ui">Bottom Plate Cleaning</span></span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Cleaning</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Click the <span class="ui">Bottom Plate Cleaning</span> icon</span>
</p>
<p class="step1_para">
<span class="stc">The dialog opens.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Load paper in the machine</span>
</p>
<p class="step1_para">
<span class="stc">As instructed in the dialog, fold the A4 size or Letter size plain paper in half horizontally, and then unfold the sheet.</span><br/>
<span class="stc">Load the paper into the rear tray in the portrait orientation with the crest of the crease facing down.</span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Perform the bottom plate cleaning</span>
</p>
<p class="step1_para">
<span class="stc">Make sure that the machine is on and then click <span class="ui">OK</span>.</span><br/>
<span class="stc">Bottom plate cleaning starts.</span>
</p>
</li>
</ol>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
