<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Installing the Printer Driver</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G10.html">Appendix</a></span> &gt; <span class="stc"><a href="../CNT/Y23.html">Updating the Printer Driver</a></span> &gt; <span class="stc">Installing the Printer Driver</span>
</div>
<span class="mp">P041</span>
<h1 class="head1" id="Dg-c_driver_install">
<span class="stc">Installing the Printer Driver</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">You can access our web site through the Internet and download the latest printer driver for your model.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for installing the downloaded printer driver is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Mount the disk</span>
</p>
<p class="step1_para">
<span class="stc">Double-click the disk image file you have downloaded.</span><br/>
<span class="stc">The file is unpacked, and then the disk is mounted.</span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Start the installer</span>
</p>
<p class="step1_para">
<span class="stc">Double-click [PrinterDriver_"your model"_"version".pkg] contained in the disk.</span><br/>
<span class="stc">The installer starts.</span>
</p>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Start the installation</span>
</p>
<p class="step1_para">
<span class="stc">Install the printer driver according to the messages on the screen.</span>
</p>
<p class="step1_para">
<span class="stc">When the Software License Agreement is displayed, check the contents, and click <span class="os_ui">Continue</span>.</span>
<span class="stc">If you do not agree to the terms of the Software License Agreement, you cannot install this software.</span>
</p>
</li>
<li class="step1" value="4">
<p class="step1_title">
<span class="stc">If necessary, select the volume where you want to install the printer driver, and then click <span class="os_ui">Continue</span></span>
</p>
<p class="step1_para">
<span class="stc">Continue the installation according to the messages on the screen.</span><br/>
<span class="stc">When the authentication screen is displayed, enter the name and password of the administrator, and then click <span class="os_ui">OK</span>.</span>
</p>
</li>
<li class="step1" value="5">
<p class="step1_title">
<span class="stc">Complete the installation</span>
</p>
<p class="step1_para">
<span class="stc">When the completion message appears, click <span class="os_ui">Close</span>.</span>
</p>
<p class="step1_para">
<span class="stc">The printer driver is installed successfully.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">If the Installer does not operate properly, select <span class="os_ui">Quit Installer</span> from the <span class="os_ui">Installer</span> menu of the Finder to quit the Installer.</span>
<span class="stc">Then start the Installer again.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">You can download the printer driver for free, but you are responsible for paying any connection fees to the Internet.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topics</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_driver_new.html">Obtaining the Latest Printer Driver</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_driver_delete.html">Delete the unnecessary Canon IJ printer from the printer list</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_driver_before.html">Before Installing the Printer Driver</a></span>
</p>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
