<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Color Options</title>
</head>
<body class="html_body" id="top">
<a name="PDG_COLOR_OP"></a>
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc"><a href="Dg-pagesetup.html">Print Dialog</a></span> &gt; <span class="stc">Color Options</span>
</div>
<span class="mp">P703</span>
<h1 class="head1" id="Dg-color">
<span class="stc">Color Options</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">This dialog allows you to adjust the print color as you like.</span>
<span class="stc">If the color of the printed image is not as expected, adjust the properties in the dialog and retry printing.</span>
</p>
<p class="lead1_para">
<span class="stc">The adjustments made here do not affect the colors of the original print data unlike application software dedicated to image processing.</span>
<span class="stc">Use this dialog just to make fine adjustments.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/color_dlg.gif" class="fig_image" alt="figure:Color Options in the Print dialog"/>
</div>
<div class="list1">
<dl class="list1">
<dt class="dl_title">
<span class="stc">Preview</span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Shows the effect of color adjustment.</span><br/>
<span class="stc">As you adjust each item, the effects are reflected in the color and brightness.</span>
<span class="stc">You can check the color adjustment status easily.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Sample Type</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select a preview image.</span><br/>
<span class="stc">If necessary, select a preview image from <span class="ui">Standard</span>, <span class="ui">Portrait</span>, <span class="ui">Landscape</span>, or <span class="ui">Graphics</span>, whichever is most similar to the print results.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">View Color Pattern</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Displays a pattern for checking color changes produced by color adjustment.</span><br/>
<span class="stc">When you want to display the preview image with a color pattern, check this check box.</span><br/>
<span class="stc">When you want to display the preview image with a sample type, uncheck this check box.</span>
</p>
<div class="note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The graphic is in monochrome when the <span class="ui">Grayscale Printing</span> check box is checked in the <span class="ui">Quality &amp; Media</span>.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Color Correction</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">With Mac OS X v.10.4.11, click the pop-up menu and select a color correction method.</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="ui">Driver Matching</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Adjusts the colors with the printer driver during printing.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">ColorSync</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">ColorSync is used for making color corrections.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">None</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">No color correction is performed.</span>
</p>
</dd>
</dl>
</div>
<div class="note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With Mac OS X v.10.6.x or Mac OS X v.10.5.x, you can use <span class="os_ui">Color Matching</span> in the Print dialog to select the color correction method.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Color Mode</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Click the pop-up menu, and select the color representation method that best matches the document to be printed.</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="ui">Standard</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">The printer prints data with color tints that most people prefer, reproducing colors of the original image data and producing three-dimensional effects and high, sharp contrasts.</span><br/>
<span class="stc">Select this method to print using Canon Digital Photo Color.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Vivid Photo</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">The vivid photo function allows you to print image data with vivid colors.</span><br/>
<span class="stc">The vivid photo function emphasizes the colors in background sceneries while maintaining the human skin color natural.</span><br/>
<span class="stc">By using this function, you can make vivid hues appear even more vivid.</span>
</p>
</dd>
</dl>
</div>
<div class="note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The printer driver (Mac OS X v.10.5.x, Mac OS X v.10.4.11) does not display <span class="ui">Color Mode</span>.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
<dt class="dl_title">
<span class="stc">Color balance (<span class="ui">Cyan</span>, <span class="ui">Magenta</span>, <span class="ui">Yellow</span>)</span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">If necessary, adjust the strength of each color.</span>
<span class="stc">To strengthen a color, drag the slider to the right.</span>
<span class="stc">To weaken a color, drag the slider to the left.</span><br/>
<span class="stc">You can also directly enter a value linked to the slider.</span>
<span class="stc">Enter a value in the range from -50 to 50.</span>
</p>
<p class="step_para">
<span class="stc">Adjusting the color balance will result in variations in the balance among the volumes of the individual color inks and hence in the hues of the document as a whole.</span><br/>
<span class="stc">Use the printer driver only when adjusting the color balance slightly.</span>
<span class="stc">To change the color balance significantly, use the application software.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Brightness</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select the brightness of printed images.</span><br/>
<span class="stc">You cannot change the levels of pure white and black.</span>
<span class="stc">You can change the contrast of the colors between white and black.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Intensity</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select this method to adjust the overall density of your print.</span><br/>
<span class="stc">To increase the overall intensity, drag the slider to the right.</span>
<span class="stc">To decrease the overall intensity, drag the slider to the left.</span><br/>
<span class="stc">You can also directly enter a value linked to the slider.</span>
<span class="stc">Enter a value in the range from -50 to 50.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Contrast</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">The Contrast function changes the differences between light and dark in images during printing.</span><br/>
<span class="stc">To make the differences between the light and dark portions of images greater and more distinct, increase the contrast.</span>
<span class="stc">On the other hand, to make the differences between the light and dark portions of images smaller and less distinct, reduce the contrast.</span><br/>
<span class="stc">You can also directly enter a value linked to the slider.</span>
<span class="stc">Enter a value in the range from -50 to 50.</span>
</p>
</dd>
</dl>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the <span class="ui">Grayscale Printing</span> check box is checked for <span class="ui">Quality &amp; Media</span>, the color balance (<span class="ui">Cyan</span>, <span class="ui">Magenta</span>, <span class="ui">Yellow</span>) appear grayed out and are unavailable.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x and you select <span class="os_ui">ColorSync</span> for <span class="os_ui">Color Matching</span>, then <span class="ui">Color Mode</span> (CUPS driver), the color balance (<span class="ui">Cyan</span>, <span class="ui">Magenta</span>, <span class="ui">Yellow</span>), <span class="ui">Brightness</span>, <span class="ui">Intensity</span>, and <span class="ui">Contrast</span> appear grayed out and are unavailable.</span><br/>
<span class="stc">If you are using Mac OS X v.10.4.11 and you select <span class="ui">ColorSync</span> or <span class="ui">None</span> for <span class="ui">Color Correction</span>, then the color balance (<span class="ui">Cyan</span>, <span class="ui">Magenta</span>, <span class="ui">Yellow</span>), <span class="ui">Brightness</span>, <span class="ui">Intensity</span>, and <span class="ui">Contrast</span> appear grayed out and are unavailable.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Features</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_correction.html">Specifying Color Correction</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_balance.html">Adjusting Color Balance</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_brightness.html">Adjusting Brightness</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_intensity.html">Adjusting Intensity</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_contrast.html">Adjusting Contrast</a></span>
</p>
</div>
</div>
<p class="foot-button">
<a href="Dg-quality.html">
<img src="images/prev.gif" alt="Back"/>
</a>
<a href="Dg-effect.html">
<img src="images/next.gif" alt="Next"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
