<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Setting the Stapling Margin</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Setting the Stapling Margin</span>
</div>
<span class="mp">P002</span>
<h1 class="head1" id="Dg-c_margin">
<span class="stc">Setting the Stapling Margin</span>
</h1>
<div class="body1">
<div class="fig1">
<img src="screens/staple.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for setting the staple side and the margin width is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Duplex Printing &amp; Margin</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
<div class="step1_fig">
<img src="screens/staple1.gif" class="fig_image" alt="figure:Duplex Printing &amp; Margin in the Print dialog"/>
</div>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Set the staple side and the margin width</span>
</p>
<p class="step1_para">
<span class="stc">Select a stapling position from the <span class="ui">Stapling Side</span> list, and if necessary, set the <span class="ui">Margin</span> width.</span>
</p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The printer automatically reduces the print area depending on the staple position margin.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the data is printed with the specified staple side and margin width.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When borderless printing is enabled, <span class="ui">Stapling Side</span> and <span class="ui">Margin</span> appear grayed out and are unavailable.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
