<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Printing a Color Document in Monochrome</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc">Printing a Color Document in Monochrome</span>
</div>
<span class="mp">P012</span>
<h1 class="head1" id="Dg-c_monochrome">
<span class="stc">Printing a Color Document in Monochrome</span>
</h1>
<div class="body1">
<div class="fig1">
<img src="screens/grayscale.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for printing a color document in monochrome is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Quality &amp; Media</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Set grayscale printing</span>
</p>
<p class="step1_para">
<span class="stc">Check the <span class="ui">Grayscale Printing</span> check box.</span>
</p>
<div class="step1_fig">
<img src="screens/grayscale1.gif" class="fig_image" alt="figure:Grayscale Printing of Quality &amp; Media in the Print dialog"/>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the document is converted to grayscale data.</span>
<span class="stc">It allows you to print the color document in monochrome.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the <span class="ui">Grayscale Printing</span> check box is checked, the printer driver processes image data as sRGB data.</span>
<span class="stc">In this case, actual colors printed may differ from those in the original image data.</span><br/>
<span class="stc">When using the grayscale printing function to print Adobe RGB data, convert the data to sRGB data using an application software.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">During <span class="ui">Grayscale Printing</span>, color inks may be used as well as black ink.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
