<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Drivers Installed on Mac OS X v.10.5.x</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G10.html">Appendix</a></span> &gt; <span class="stc">Drivers Installed on Mac OS X v.10.5.x</span>
</div>
<span class="mp">P718</span>
<h1 class="head1" id="Dg-c_driver_change">
<span class="stc">Drivers Installed on Mac OS X v.10.5.x</span>
</h1>
<div class="body1">
<p class="body1_para">
<span class="stc">The following two printer drivers are installed on Mac OS X v.10.5.x:</span>
</p>
<div class="list1">
<ul class="list1">
<li class="bullet1" type="disc">
<p class="step_para">
<span class="stc">CUPS driver that operates on Mac OS X v.10.5.x and later</span>
</p>
</li>
<li class="bullet1" type="disc">
<p class="step_para">
<span class="stc">Same printer driver installed on Mac OS X v.10.4.11</span>
</p>
</li>
</ul>
</div>
<p class="body1_para">
<span class="stc">In this topic, the drivers above are indicated as "CUPS driver" and "printer driver" respectively.</span>
</p>
<p class="body1_para">
<span class="stc">With default settings, the CUPS driver is used for printing.</span><br/>
<span class="stc">Using the CUPS driver enables you to print in the High Dynamic Range (16-bit work flow for each color) and to print from 64-bit application software.</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">Restrictions on the CUPS Driver</span>
</h2>
<p class="body2_para">
<span class="stc">The following restrictions apply when the CUPS driver is used for printing.</span>
<span class="stc">Please note these points before you use the CUPS driver.</span>
</p>
<div class="list2">
<ul class="list2">
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">The <span class="ui">Special Effects</span> option in the Print dialog cannot be used.</span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">With Mac OS X v.10.5.3 and later, if you connect this product and AirPort with a USB cable and print, you must install the latest AirPort firmware.</span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Printing cannot be executed with a Bluetooth connection.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Switching Between the CUPS Driver and the Print Driver</span>
</h2>
<p class="body2_para">
<span class="stc">The CUPS driver and the print driver can be installed in the same system.</span>
</p>
<p class="body2_para">
<span class="stc">To be able to switch drivers when printing, prepare a print queue for each driver according to the following procedure.</span>
</p>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Display the printer list</span>
</p>
<p class="step1_para">
<span class="stc">Open <span class="os_ui">System Preferences</span>, and select <span class="os_ui">Print &amp; Fax</span>.</span><br/>
<span class="stc">Click <span class="os_ui">+</span> to display the printer list.</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select the driver to be used</span>
</p>
<p class="step1_para">
<span class="stc">From the printer list, select "Canon your model name", and set the driver as described below.</span>
</p>
<div class="step1_list">
<ul class="step1_list">
<li class="step1_bullet" type="disc">
<p class="bullet_title">
<span class="stc">To use the CUPS driver</span>
</p>
<p class="step_para">
<span class="stc">For <span class="os_ui">Print Using</span>, select "Canon your model name".</span><br/>
<span class="stc">To distinguish the driver from the application software, change the printer name displayed in <span class="os_ui">Name</span> to an easily recognized name such as "CUPS your model".</span>
</p>
</li>
<li class="step1_bullet" type="disc">
<p class="bullet_title">
<span class="stc">To use the printer driver</span>
</p>
<p class="step_para">
<span class="stc">For <span class="os_ui">Print Using</span>, select <span class="os_ui">Canon IJ Printer</span>.</span>
<span class="stc">The item that has "IJ" in its name is the printer driver.</span>
</p>
</li>
</ul>
</div>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Add</span>.</span>
</p>
<p class="step1_para">
<span class="stc">The setup procedure is complete.</span>
<span class="stc">If necessary, you can now switch the printer driver in the application software, and begin printing.</span>
</p>
</li>
</ol>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
