<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Representing Image Data with a Single Color</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc">Representing Image Data with a Single Color</span>
</div>
<span class="mp">P022</span>
<h1 class="head1" id="Dg-c_mono_color">
<span class="stc">Representing Image Data with a Single Color</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="os">
<span class="stc">This function is not available when the CUPS driver (Mac OS X v.10.6.x, Mac OS X v.10.5.x) is used.</span></span>
</p>
<p class="lead1_para">
<span class="stc">With the <span class="ui">Monochrome Effects</span> function, you can benefit from coloring effects such as changing a photograph to a sepia tone image.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/mono_color.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for performing <span class="ui">Monochrome Effects</span> is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Special Effects</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Set <span class="ui">Monochrome Effects</span></span>
</p>
<p class="step1_para">
<span class="stc">Check the <span class="ui">Monochrome Effects</span> check box and choose the color to be used.</span><br/>
<span class="stc">When you use <span class="ui">Select Color</span>, move the <span class="ui">Color</span> slider to specify the color you want.</span><br/>
<span class="stc">The selected color will be reflected in the preview image on the left side.</span>
</p>
<div class="step1_fig">
<img src="screens/mono_color1.gif" class="fig_image" alt="figure:Monochrome Effects of Special Effects in the Print dialog"/>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the image will be printed with a single color.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the <span class="ui">Grayscale Printing</span> check box is checked for <span class="ui">Quality &amp; Media</span>, the <span class="ui">Monochrome Effects</span> check box appears grayed out and is unavailable.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
