<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Aligning the Print Head Position</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G06.html">Maintenance</a></span> &gt; <span class="stc"><a href="../CNT/Y14.html">Performing Maintenance from a Computer</a></span> &gt; <span class="stc">Aligning the Print Head Position</span>
</div>
<span class="mp">P028</span>
<h1 class="head1" id="Dg-c_alignment">
<span class="stc">Aligning the Print Head Position</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">Print head alignment corrects the installation positions of the print head and improves deviated colors and lines.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">This machine supports two head alignment methods: automatic head alignment and manual head alignment.</span>
<span class="stc">Normally, the printer is set for automatic head alignment.</span><br/>
<span class="stc">If the printing results of automatic print head alignment are not satisfactory, see "<a href="../UG/UG_Maintenance0500.html">Manual Print Head Alignment</a>," and perform manual head alignment.</span>
<span class="stc">To change to manual head alignment, check the <span class="ui">Align heads manually</span> check box on <span class="ui">Custom Settings</span> in the Canon IJ Printer Utility.</span>
</p>
<p class="body1_para">
<span class="stc">The procedure for performing print head alignment is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<img src="screens/head.gif" class="inline_image" alt=""/>
<span class="stc"><span class="ui">Print Head Alignment</span></span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Test Print</span> from the pop-up menu on the <a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Click the <span class="ui">Print Head Alignment</span> icon</span>
</p>
<p class="step1_para">
<span class="stc">A message is displayed.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Load paper in the machine</span>
</p>
<p class="step1_para">
<span class="stc">Load a sheet of A4 size or Letter size Matte Photo Paper (MP-101) into the rear tray.</span>
</p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The type of media and number of sheets to be used differ when you select the manual head alignment.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Execute head alignment</span>
</p>
<p class="step1_para">
<span class="stc">Make sure that the machine is on and click <span class="ui">Align Print Head</span>.</span><br/>
<span class="stc">Follow the instruction in the message.</span>
</p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">After head alignment is completed, you can print and check the current setting.</span>
<span class="stc">To do so, click the <span class="ui">Print Head Alignment</span> icon and when the message is displayed, click <span class="ui">Print Alignment Value</span>.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
