<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Scaled Printing</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Scaled Printing</span>
</div>
<span class="mp">P005</span>
<h1 class="head1" id="Dg-c_scaling">
<span class="stc">Scaled Printing</span>
</h1>
<div class="body1">
<div class="fig1">
<img src="screens/scale.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for printing a document with pages enlarged or reduced is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select the printer</span>
</p>
<p class="step1_para">
<span class="stc">In the <a href="Dg-main.html">Page Setup Dialog</a>, select your model name from the <span class="os_ui">Format For</span> list.</span>
</p>
<div class="step1_fig">
<img src="screens/pagedlg_lpd.gif" class="fig_image" alt="figure:Format For of Page Attributes in the Page Setup dialog"/>
</div>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Set scaled printing</span>
</p>
<p class="step1_para">
<span class="stc">Specify the scaling factor in the <span class="os_ui">Scale</span> box, and click <span class="os_ui">OK</span>.</span>
</p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">In the <span class="os_ui">Scale</span> box, enter a value in the range from 1 to 10000% (Mac OS X v.10.6.x, Mac OS X v.10.5.x), or from 25 to 400% (Mac OS X v.10.4.11).</span>
<span class="stc">If you enter a value other than above, an error message will be displayed.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">On the <a href="Dg-pagesetup.html">Print Dialog</a>, click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the document will be printed with the specified scale.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When the application software which you created the original has the scaled printing function, configure the settings on your application software.</span>
<span class="stc">You do not need to configure the same setting in the Page Setup dialog.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When scaled printing is enabled, you cannot perform borderless printing.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
