<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Before Installing the Printer Driver</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G10.html">Appendix</a></span> &gt; <span class="stc"><a href="../CNT/Y23.html">Updating the Printer Driver</a></span> &gt; <span class="stc">Before Installing the Printer Driver</span>
</div>
<span class="mp">P040</span>
<h1 class="head1" id="Dg-c_driver_before">
<span class="stc">Before Installing the Printer Driver</span>
</h1>
<div class="body1">
<p class="body1_para">
<span class="stc">This section describes the items that you should check before installing the printer driver.</span>
<span class="stc">You should also refer to this section if the printer driver cannot be installed.</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">Checking the Machine Status</span>
</h2>
<div class="list2">
<ul class="list2">
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Properly connect the personal computer and the machine.</span>
<span class="stc">For details on connection instructions, refer to the "Install the Software" in the manual: Getting Started.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Checking the Personal Computer Settings</span>
</h2>
<div class="list2">
<ul class="list2">
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Terminate all running applications.</span>
</p>
</li>
<li class="bullet2" type="disc">
<p class="step_para">
<span class="stc">Log on as the computer administrator.</span>
<span class="stc">The installer will prompt you to enter the <span class="os_ui">Name</span> and <span class="os_ui">Password</span> of the administrative user.</span>
<span class="stc">When multiple users are using Mac OS X, log on with the account of the administrator who registered first.</span>
</p>
</li>
</ul>
</div>
<div class="note2">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When you upgrade from Mac OS X v.10.5.x to Mac OS X v.10.6.x, or from Mac OS X v.10.4.11 to Mac OS X v.10.5.x, all printer drivers that were installed will be deleted.</span><br/>
<span class="stc">If you plan to continue using this product, re-install the latest printer driver.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="note2">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When you are installing multiple Canon IJ printer drivers, begin the installation from an older version of the printer driver.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">If you install a printer driver version that is older than the version of the installed printer driver, it may not operate properly.</span>
<span class="stc">If that happens, reinstall the new version of the printer driver.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topics</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_driver_new.html">Obtaining the Latest Printer Driver</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_driver_install.html">Installing the Printer Driver</a></span>
</p>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
