<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Page Layout Printing</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Page Layout Printing</span>
</div>
<span class="mp">P006</span>
<h1 class="head1" id="Dg-c_layout">
<span class="stc">Page Layout Printing</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">The page layout printing function allows you to print more than one page image on a single sheet of paper.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/page_layout.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for performing page layout printing is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Click <img src="screens/button_enlarge.gif" class="inline_image" alt=""/> (the disclosure triangle) in the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
<p class="step1_para">
<span class="stc">The setup window switches to the detailed display.</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select <span class="os_ui">Layout</span> from the pop-up menu</span>
</p>
<div class="step1_fig">
<img src="screens/layout1_lpd.gif" class="fig_image" alt="figure:Layout in the Print dialog"/>
</div>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Set the number of original you print on one page</span>
</p>
<p class="step1_para">
<span class="stc">In <span class="os_ui">Pages per Sheet</span>, specify the number of page you print on one page.</span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">If necessary, set the following items</span>
</p>
<div class="step1_list">
<dl class="step1_list">
<dt class="dl_title">
<span class="stc"><span class="os_ui">Layout Direction</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">To change the page placement order, select an icon from the list.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Border</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">To print a page border around each document page, select a type of page border.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Reverse page orientation</span> (<span class="os_ui">Reverse Page Orientation</span>)</span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Select this check box to change the paper orientation.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Flip horizontally</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Select this check box to reverse left and right of the document.</span>
</p>
<div class="note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With the printer driver (Mac OS X v.10.5.x), you cannot use <span class="os_ui">Flip horizontally</span>.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
</dl>
</div>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the specified number of pages will be arranged on each sheet of paper in the specified order.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select <span class="os_ui">Layout</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
<div class="step1_fig">
<img src="screens/layout1.gif" class="fig_image" alt="figure:Layout in the Print dialog"/>
</div>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Set the number of original you print on one page</span>
</p>
<p class="step1_para">
<span class="stc">In <span class="os_ui">Pages per Sheet</span>, specify the number of page you print on one page.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">If necessary, make the following settings</span>
</p>
<div class="step1_list">
<dl class="step1_list">
<dt class="dl_title">
<span class="stc"><span class="os_ui">Layout Direction</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">To change the page placement order, select an icon from the list.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Border</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">To print a page border around each document page, select a type of page border.</span>
</p>
</dd>
</dl>
</div>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the specified number of pages will be arranged on each sheet of paper in the specified order.</span>
</p>
</li>
</ol>
</div>
<div class="note2">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When page layout printing is enabled, you cannot perform borderless printing.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
