<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Adjusting Intensity</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc">Adjusting Intensity</span>
</div>
<span class="mp">P019</span>
<h1 class="head1" id="Dg-c_intensity">
<span class="stc">Adjusting Intensity</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">You can dilute (brighten) or intensify (darken) the colors of the overall image data during printing.</span><br/>
<span class="stc">The following sample shows the case when the intensity is increased so that all colors become more intense when the image data is printed.</span>
</p>
</div>
<div class="body1">
<div class="table1">
<table class="tablegroup_table">
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/c_intensity_a.gif" class="table_image" alt="figure:No adjustment"/>
</td>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<img src="screens/c_intensity_b.gif" class="table_image" alt="figure:Higher intensity"/>
</td>
</tr>
<tr>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">No adjustment</span>
</p>
</td>
<td align="center" class="table_bodyCell" colspan="1" rowspan="1">
<p class="para">
<span class="stc">Higher Intensity</span>
</p>
</td>
</tr>
</table>
</div>
<p class="body1_para">
<span class="stc">The procedure for adjusting intensity is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Color Options</span> from the pop-up menu of the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Adjust intensity</span>
</p>
<p class="step1_para">
<span class="stc">Moving the <span class="ui">Intensity</span> slider to the right intensifies (darkens) the colors.</span>
<span class="stc">Moving the slider to the left dilutes (brightens) the colors.</span><br/>
<span class="stc">You can also directly enter a value linked to the slider.</span>
<span class="stc">Enter a value in the range from -50 to 50.</span>
<span class="stc">The current settings are displayed in the settings preview on the left side of the printer driver.</span>
</p>
<div class="step1_fig">
<img src="screens/c_intensity.gif" class="fig_image" alt="figure:Intensity of Color Options in the Print dialog"/>
</div>
<div class="step1_note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Adjust the slider gradually.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the image data is printed with the adjusted intensity.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x and you select <span class="os_ui">ColorSync</span> for <span class="os_ui">Color Matching</span>, then the <span class="ui">Intensity</span> appear grayed out and is unavailable.</span><br/>
<span class="stc">If you are using Mac OS X v.10.4.11 and you select <span class="ui">ColorSync</span> or <span class="ui">None</span> for <span class="ui">Color Correction</span>, then <span class="ui">Intensity</span> appear grayed out and is unavailable.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topics</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_print_quality.html">Selecting a Combination of the Print Quality Level and a Halftoning Method</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_correction.html">Specifying Color Correction</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_balance.html">Adjusting Color Balance</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_brightness.html">Adjusting Brightness</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_contrast.html">Adjusting Contrast</a></span>
</p>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
