<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Selecting a Combination of the Print Quality Level and a Halftoning Method</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc">Selecting a Combination of the Print Quality Level and a Halftoning Method</span>
</div>
<span class="mp">P011</span>
<h1 class="head1" id="Dg-c_print_quality">
<span class="stc">Selecting a Combination of the Print Quality Level and a Halftoning Method</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">You can individually set the combined representation method for the print quality level and the halftoning method.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/quality.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for setting the print quality level and the halftoning method is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Quality &amp; Media</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Select the print quality</span>
</p>
<p class="step1_para">
<span class="stc">Select <span class="ui">Custom</span> for <span class="ui">Print Quality</span>.</span>
</p>
<div class="step1_fig">
<img src="screens/quality1.gif" class="fig_image" alt="figure:Select Custom from Print Quality of Quality &amp; Media in the Print dialog"/>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Setting the print quality and halftone expression method</span>
</p>
<p class="step1_para">
<span class="stc">Move the <span class="ui">Quality</span> slider to select the quality level.</span><br/>
<span class="stc">Select the expression method in <span class="ui">Halftoning</span>.</span>
</p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Halftones refer to color shades between the darkest color and the brightest color.</span><br/>
<span class="stc">The printer replaces the color shades with a collection of small dots to express the halftones.</span>
<span class="stc"><span class="ui">Dither</span> arranges the dots according to fixed rules to express the halftones.</span>
<span class="stc"><span class="ui">Diffusion</span> places the dots randomly to express the halftones.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
<li class="step1" value="4">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the image data is printed with the selected print quality level and halftoning method.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Certain quality levels and halftoning methods cannot be selected depending on the settings of <span class="ui">Media Type</span>.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topics</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_correction.html">Specifying Color Correction</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_balance.html">Adjusting Color Balance</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_brightness.html">Adjusting Brightness</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_intensity.html">Adjusting Intensity</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_contrast.html">Adjusting Contrast</a></span>
</p>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
