<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Registering a Changed Printing Profile</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G08.html">Changing the Machine Settings</a></span> &gt; <span class="stc"><a href="../CNT/Y21.html">Changing Machine Settings from Your Computer</a></span> &gt; <span class="stc">Registering a Changed Printing Profile</span>
</div>
<span class="mp">P031</span>
<h1 class="head1" id="Dg-c_profiles_save">
<span class="stc">Registering a Changed Printing Profile</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">You can name and register the printing profile you made in the <a href="Dg-pagesetup.html">Print Dialog</a>.</span>
<span class="stc">The registered printing profile can be called up from <span class="os_ui">Presets</span> to be used.</span>
<span class="stc">You can also delete the unnecessary printing profile.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for registering a printing profile is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">Registering a Printing Profile</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">In the Print dialog, set the necessary items</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select <span class="os_ui">Save As...</span> from the <span class="os_ui">Presets</span></span>
</p>
<div class="step1_fig">
<img src="screens/profile1.gif" class="fig_image" alt="figure:Select Save As... from Presets in the Print dialog"/>
</div>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Save the settings</span>
</p>
<p class="step1_para">
<span class="stc">In the displayed dialog box, enter a name in <span class="os_ui">Preset Name</span> (<span class="os_ui">Save Preset As</span>), and if necessary, set <span class="os_ui">Preset Available For</span>.</span>
<span class="stc">Then click <span class="os_ui">OK</span>.</span>
</p>
<div class="step1_fig">
<img src="screens/profile2.gif" class="fig_image" alt="figure:Enter a name in Save Preset As"/>
</div>
<div class="step1_note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With Mac OS X v.10.5.x or Mac OS X v.10.4.11, you cannot use <span class="os_ui">Preset Available For</span>.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Using Registered Printing Profile</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">On <span class="os_ui">Presets</span> in the Print dialog, select the name of printing profile you want to use</span>
</p>
<p class="step1_para">
<span class="stc">Printing profile in the Print dialog will be updated to the called profile.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Deleting Unnecessary Printing Profile</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">On <span class="os_ui">Presets</span> in the Print dialog, select the name of printing profile you want to delete</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">On <span class="os_ui">Presets</span>, select <span class="os_ui">Delete</span></span>
</p>
<p class="step1_para">
<span class="stc">Selected printing profile will be deleted from <span class="os_ui">Presets</span>.</span>
</p>
<div class="step1_note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">Standard</span> cannot be deleted.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With Mac OS X v.10.6.x, <span class="ui">Fine Printing on Plain Paper</span> and <span class="ui">Fast Printing on Plain Paper</span> cannot be deleted.</span>
</p>
</li>
</ul>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
