<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Interpreting the ICC Profile</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc"><a href="Dg-c_color_correction.html">Specifying Color Correction</a></span> &gt; <span class="stc">Interpreting the ICC Profile</span>
</div>
<span class="mp">P049</span>
<h1 class="head1" id="iccprofile">
<span class="stc">Interpreting the ICC Profile</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">When you need to specify the machine profile, select the ICC profile for the paper to print on.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The ICC profiles installed for this machine appear as follows.</span>
</p>
<div class="fig1">
<img src="screens/iccprofile.gif" class="fig_image" alt=""/>
</div>
<div class="list1">
<ul class="list1">
<li class="bullet1" type="disc">
<p class="step_para">
<span class="stc">(1) is the model name of the printer.</span>
</p>
</li>
<li class="bullet1" type="disc">
<p class="step_para">
<span class="stc">(2) is the media type.</span>
<span class="stc">This notation corresponds to the following media type:</span>
</p>
<p class="step_para">
<span class="stc">GL: Photo Paper Plus Glossy II</span>
</p>
<p class="step_para">
<span class="stc">PT: Photo Paper Pro Platinum</span>
</p>
<p class="step_para">
<span class="stc">SG: Photo Paper Plus Semi-gloss</span>
</p>
<p class="step_para">
<span class="stc">MP: Matte Photo Paper</span>
</p>
</li>
<li class="bullet1" type="disc">
<p class="step_para">
<span class="stc">(3) is the print quality.</span><br/>
<span class="stc">The print quality is divided into 5 levels, ranging from high speed to high quality.</span>
<span class="stc">As the number decreases, the print quality becomes higher.</span>
<span class="stc">This value corresponds to the <span class="ui">Quality</span> slide bar that is displayed when you select <span class="ui">Quality &amp; Media</span> from the pop-up menu of the <a href="Dg-pagesetup.html">Print dialog</a> and then select <span class="ui">Custom</span> for <span class="ui">Print Quality</span>.</span>
</p>
</li>
</ul>
</div>
</div>
<p class="foot-button">
<a href="Dg-c_color_correction01.html">
<img src="images/prev.gif" alt="Back"/>
</a>
<a href="Dg-c_color_correction02.html">
<img src="images/next.gif" alt="Next"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
