<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Scaling the Printing to Fit the Paper Size</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Scaling the Printing to Fit the Paper Size</span>
</div>
<span class="mp">P004</span>
<h1 class="head1" id="Dg-c_fit">
<span class="stc">Scaling the Printing to Fit the Paper Size</span>
</h1>
<div class="body1">
<div class="fig1">
<img src="screens/fit.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for printing a document that is automatically enlarged or reduced to fit the page size to be used is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Click <img src="screens/button_enlarge.gif" class="inline_image" alt=""/> (the disclosure triangle) in the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
<p class="step1_para">
<span class="stc">The setup window switches to the detailed display.</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select the printer</span>
</p>
<p class="step1_para">
<span class="stc">Select your model from the <span class="os_ui">Printer</span> list.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Check the paper size</span>
</p>
<p class="step1_para">
<span class="stc">Check that the <span class="os_ui">Paper Size</span> setting is the same as the paper size that you set in the application software.</span>
</p>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Select <span class="os_ui">Paper Handling</span> from the pop-up menu</span>
</p>
<div class="step1_fig">
<img src="screens/fit1_lpd.gif" class="fig_image" alt="figure:Paper Handling in the Print dialog"/>
</div>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">Set the print paper size</span>
</p>
<p class="step1_para">
<span class="stc">Check the <span class="os_ui">Scale to fit paper size</span> check box.</span>
<span class="stc">Then from the <span class="os_ui">Destination Paper Size</span> pop-up menu, select the paper size that is actually loaded in the machine.</span>
</p>
</li>
<li class="step2" value="6">
<p class="step1_title">
<span class="stc">If necessary, check the <span class="os_ui">Scale down only</span> check box</span>
</p>
<p class="step1_para">
<span class="stc">When you check this check box, the document will be reduced to fit to the paper size when the document size is larger than the page size.</span>
<span class="stc">The document will be printed in the original size when the document size is smaller than the page size.</span>
</p>
</li>
<li class="step2" value="7">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the document will be enlarged or reduced to fit to the page size.</span>
</p>
</li>
</ol>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</h2>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select the printer</span>
</p>
<p class="step1_para">
<span class="stc">In the <a href="Dg-main.html">Page Setup Dialog</a>, select your model name from the <span class="os_ui">Format for</span> list.</span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Check the paper size</span>
</p>
<p class="step1_para">
<span class="stc">Check that the <span class="os_ui">Paper Size</span> setting is the same as the paper size that you set in the application software, and click <span class="os_ui">OK</span>.</span>
</p>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Select <span class="os_ui">Paper Handling</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
<div class="step1_fig">
<img src="screens/fit1.gif" class="fig_image" alt="figure:Paper Handling in the Print dialog"/>
</div>
</li>
<li class="step2" value="4">
<p class="step1_title">
<span class="stc">Set the print paper size</span>
</p>
<p class="step1_para">
<span class="stc">Select <span class="os_ui">Scale to fit paper size</span> from the <span class="os_ui">Destination Paper Size</span> list.</span>
<span class="stc">Then from the pop-up menu, select the paper size loaded in the machine.</span>
</p>
</li>
<li class="step2" value="5">
<p class="step1_title">
<span class="stc">If necessary, check the <span class="os_ui">Scale down only</span> check box</span>
</p>
<p class="step1_para">
<span class="stc">When you check this check box, the document will be reduced to fit to the paper size when the document size is larger than the page size.</span>
<span class="stc">The document will be printed in the original size when the document size is smaller than the page size.</span>
</p>
</li>
<li class="step2" value="6">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the document will be enlarged or reduced to fit to the page size.</span>
</p>
</li>
</ol>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
