<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Simulating an Illustration</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc">Simulating an Illustration</span>
</div>
<span class="mp">P021</span>
<h1 class="head1" id="Dg-c_illust">
<span class="stc">Simulating an Illustration</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="os">
<span class="stc">This function is not available when the CUPS driver (Mac OS X v.10.6.x, Mac OS X v.10.5.x) is used.</span></span>
</p>
<p class="lead1_para">
<span class="stc">With the <span class="ui">Simulate Illustration</span> function, you can print full-color or 256-color image data so that it looks like a hand-drawn illustration.</span>
<span class="stc">This function adds different effects to the original profile and colors.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/illust.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for performing <span class="ui">Simulate Illustration</span> is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Special Effects</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Set the <span class="ui">Simulate Illustration</span></span>
</p>
<p class="step1_para">
<span class="stc">Check the <span class="ui">Simulate Illustration</span> check box, and if necessary, adjust <span class="ui">Contrast</span>.</span><br/>
<span class="stc">Moving the slider to the right lightens the image data and moving the slider to the left darkens the image data.</span><br/>
<span class="stc">The selected contrast will be reflected in the preview on the left side of the printer driver.</span>
</p>
<div class="step1_fig">
<img src="screens/illust1.gif" class="fig_image" alt="figure:Simulate Illustration of Special Effects in the Print dialog"/>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the image will be printed so that it looks hand-drawn.</span>
</p>
</li>
</ol>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
