<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Duplex Printing</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print2.html">Various Printing Methods</a></span> &gt; <span class="stc">Duplex Printing</span>
</div>
<span class="mp">P007</span>
<h1 class="head1" id="Dg-c_duplex">
<span class="stc">Duplex Printing</span>
</h1>
<div class="body1">
<div class="fig1">
<img src="screens/duplex.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for printing data on both sides of a sheet of paper is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Duplex Printing &amp; Margin</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
<div class="step1_fig">
<img src="screens/duplex1.gif" class="fig_image" alt="figure:Duplex Printing &amp; Margin in the Print dialog"/>
</div>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Set duplex printing</span>
</p>
<p class="step1_para">
<span class="stc">Check the <span class="ui">Automatic Duplex Printing</span> check box.</span>
</p>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Set the print area</span>
</p>
<p class="step1_para">
<span class="stc">When you perform duplex printing, the print area of the document becomes slightly narrower than usual and the document may not fit on one page.</span><br/>
<span class="stc">If necessary, select one of the processing methods from <span class="ui">Print Area</span>.</span>
</p>
</li>
<li class="step1" value="4">
<p class="step1_title">
<span class="stc">Set the stapling margin</span>
</p>
<p class="step1_para">
<span class="stc">To change the <span class="ui">Stapling Side</span>, select a setting from the list, and if necessary, set the <span class="ui">Margin</span> width.</span>
</p>
</li>
<li class="step1" value="5">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, duplex printing will be started.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When a media type other than <span class="ui">Plain Paper</span>, <span class="ui">Hagaki A</span> or <span class="ui">Hagaki</span> is selected from <span class="ui">Media Type</span> menu of <span class="ui">Quality &amp; Media</span>, <span class="ui">Automatic Duplex Printing</span> appears grayed out and is unavailable.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When <span class="ui">Borderless Printing</span> is set, <span class="ui">Automatic Duplex Printing</span> appears grayed out and is unavailable.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">Automatic Duplex Printing</span> can be performed only when one of the following paper sizes is selected from <span class="os_ui">Paper Size</span>.</span>
</p>
<div class="list">
<ul class="list">
<li class="bullet" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">US Letter</span>, <span class="ui">A5</span>, <span class="ui">A4</span>, <span class="ui">B5 JIS</span> (<span class="ui">JB5</span>), <span class="ui">Hagaki</span></span>
</p>
</li>
</ul>
</div>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">After printing the front page, there is an ink drying wait time before starting to print the back page (Operation stops temporarily).</span>
<span class="stc">Do not touch the paper during the time.</span>
<span class="stc">You can change the ink drying wait time from <span class="ui">Custom Settings</span> in the Canon IJ Printer Utility.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When you perform the automatic duplex printing for Hagaki, print an address first and then print your message.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When performing the automatic duplex printing, do not use any plain paper smaller than A5.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">If the back side of the paper becomes smudged during duplex printing, perform <span class="ui">Bottom Plate Cleaning</span> from the Canon IJ Printer Utility.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topics</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_bottomplate.html">Cleaning Inside the Machine</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_operation.html">Changing the Machine Operation Mode</a></span>
</p>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
