<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Specifying Color Correction</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc">Specifying Color Correction</span>
</div>
<span class="mp">P013</span>
<h1 class="head1" id="Dg-c_color_correction">
<span class="stc">Specifying Color Correction</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">You can specify the color correction method suited to the type of document to be printed.</span><br/>
<span class="stc">Normally, the printer driver adjusts the colors by using Canon Digital Photo Color so that data is printed with color tints that most people prefer.</span>
<span class="stc">This method is suitable for printing sRGB data.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">The procedure for specifying color correction is as follows:</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</h2>
<p class="body2_para">
<span class="stc">When you want to print by using the color space (Adobe RGB or sRGB) of the image data effectively or by specifying a printing ICC profile from your application software, select <span class="os_ui">ColorSync</span>.</span>
<span class="stc">When you want to print by having the printer driver correct the colors, select <span class="os_ui">Canon Color Matching</span> (<span class="os_ui">Vendor Matching</span>).</span>
</p>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select <span class="os_ui">Color Matching</span> from the pop-up menu of the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
<div class="step1_fig">
<img src="screens/c_correction1_lpd.gif" class="fig_image" alt="figure:Color Matching in the Print dialog"/>
</div>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select color correction</span>
</p>
<p class="step1_para">
<span class="stc">Select the item below that matches your purpose.</span>
</p>
<div class="step1_list">
<dl class="step1_list">
<dt class="dl_title">
<span class="stc"><span class="os_ui">ColorSync</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Perform color correction using ColorSync.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Canon Color Matching</span> (<span class="os_ui">Vendor Matching</span>)</span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">With Canon Digital Photo Color, you can print sRGB data with color tints that most people prefer.</span>
</p>
</dd>
</dl>
</div>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the document data is printed with the specified color correction.</span>
</p>
</li>
</ol>
</div>
<div class="note2">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Depending on the application software, when a printing ICC profile is specified from that application software, <span class="os_ui">Canon Color Matching</span> (<span class="os_ui">Vendor Matching</span>) cannot be selected because <span class="os_ui">ColorSync</span> is selected automatically.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">The <span class="ui">Quality &amp; Media</span> setting is necessary even when <span class="os_ui">ColorSync</span> or <span class="os_ui">Canon Color Matching</span> (<span class="os_ui">Vendor Matching</span>) is selected.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</h2>
<p class="body2_para">
<span class="stc">When you want to print by using the color space (Adobe RGB or sRGB) of the image data effectively, select <span class="ui">ColorSync</span>.</span>
<span class="stc">If you want to use an application software to specify a printing ICC profile, select <span class="ui">None</span>.</span>
</p>
<div class="step2">
<ol type="1">
<li class="step2" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Color Options</span> from the pop-up menu of the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step2" value="2">
<p class="step1_title">
<span class="stc">Select color correction</span>
</p>
<p class="step1_para">
<span class="stc">From the <span class="ui">Color Correction</span> menu, select the item below that matches your purpose.</span>
</p>
<div class="step1_fig">
<img src="screens/c_correction1.gif" class="fig_image" alt="figure:Color Correction of Color Options in the Print dialog"/>
</div>
<div class="step1_list">
<dl class="step1_list">
<dt class="dl_title">
<span class="stc"><span class="ui">Driver Matching</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">By using Canon Digital Photo Color, you can print sRGB data with color tints that most people prefer.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">ColorSync</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">Perform color correction using ColorSync.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">None</span></span>
</dt>
<dd class="step1_dl">
<p class="step_para">
<span class="stc">The printer driver does not perform color correction.</span>
<span class="stc">Select this value when you are specifying an individually created ICC profile or an ICC profile for special Canon paper in an application software to print data.</span>
</p>
</dd>
</dl>
</div>
</li>
<li class="step2" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the document data is printed with the specified color correction.</span>
</p>
</li>
</ol>
</div>
<div class="note2">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc"><span class="ui">Quality &amp; Media</span> must also be set even when <span class="ui">ColorSync</span> or <span class="ui">None</span> is selected for <span class="ui">Color Correction</span>.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topics</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_correction01.html">Optimal Photo Printing of Image Data</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_iccprofile.html">Interpreting the ICC Profile</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_correction02.html">Adjusting Colors with the Printer Driver</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_correction03.html">Printing with ICC Profiles (Specifying an ICC Profile from the Application Software)</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_color_correction04.html">Printing with ICC Profiles (Specifying an ICC Profile from the Printer Driver)</a></span>
</p>
</div>
</div>
<p class="foot-button">
<a href="Dg-c_color_correction01.html">
<img src="images/next.gif" alt="Next"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
