<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Reducing Photo Noise</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-print3.html">Changing the Print Quality and Correcting Image Data</a></span> &gt; <span class="stc">Reducing Photo Noise</span>
</div>
<span class="mp">P024</span>
<h1 class="head1" id="Dg-c_noizereduction">
<span class="stc">Reducing Photo Noise</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="os">
<span class="stc">This function is unavailable when the CUPS driver (Mac OS X v.10.6.x, Mac OS X v.10.5.x) is used.</span></span>
</p>
<p class="lead1_para">
<span class="stc">With the <span class="ui">Photo Noise Reduction</span> function, you can reduce the digital camera noise and improve the image quality of the digital print.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/noize_reduct.gif" class="fig_image" alt=""/>
</div>
<p class="body1_para">
<span class="stc">The procedure for performing <span class="ui">Photo Noise Reduction</span> is as follows:</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Select <span class="ui">Special Effects</span> from the pop-up menu on the <a href="Dg-pagesetup.html">Print Dialog</a></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Set <span class="ui">Photo Noise Reduction</span></span>
</p>
<p class="step1_para">
<span class="stc">Check the <span class="ui">Photo Noise Reduction</span> check box and select <span class="ui">Normal</span> or <span class="ui">Strong</span> for the level.</span>
</p>
<div class="step1_fig">
<img src="screens/noize_reduct1.gif" class="fig_image" alt="figure:Photo Noise Reduction of Special Effects in the Print dialog"/>
</div>
</li>
<li class="step1" value="3">
<p class="step1_title">
<span class="stc">Complete the setup</span>
</p>
<p class="step1_para">
<span class="stc">Click <span class="os_ui">Print</span>.</span><br/>
<span class="stc">When you execute print, the image will be printed with the digital camera noise being reduced.</span>
</p>
</li>
</ol>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">It is recommended to select <span class="ui">Normal</span> for most cases.</span>
<span class="stc">Select <span class="ui">Strong</span> if you have selected <span class="ui">Normal</span> and the noise still bothers you.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">Depending on application software or resolution of image data, effects of digital camera noise reduction may not be obvious.</span>
</p>
</li>
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When this function is used for other than photos taken by digital cameras, image may be distorted.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
