<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Duplex Printing &amp; Margin</title>
</head>
<body class="html_body" id="top">
<a name="PDG_DUP_MAR"></a>
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc"><a href="Dg-pagesetup.html">Print Dialog</a></span> &gt; <span class="stc">Duplex Printing &amp; Margin</span>
</div>
<span class="mp">P706</span>
<h1 class="head1" id="Dg-duplex">
<span class="stc">Duplex Printing &amp; Margin</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">This dialog allows you to adjust automatic duplex printing and to set the stapling side and amount of margin for stapling multiple sheets of paper.</span>
<span class="stc">Manual duplex printing is not supported.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/duplex_dlg_2.gif" class="fig_image" alt="figure:Duplex Printing &amp; Margin in the Print dialog"/>
</div>
<div class="list1">
<dl class="list1">
<dt class="dl_title">
<span class="stc"><span class="ui">Automatic Duplex Printing</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select whether to print automatically on both sides of the paper or to print only on one side.</span>
<span class="stc">Check this check box to make two-sided printing.</span>
<span class="stc">Uncheck this check box for normal one-sided printing.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Print Area</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select how to print the document on the paper.</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="ui">Use reduced printing</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Reduce the page slightly during printing.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Use normal-size printing</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Print without reducing the page.</span>
</p>
<div class="note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">0.08 inch (2 mm) lower ends of the page may not be printed if you select <span class="ui">Use normal-size printing</span>.</span>
<span class="stc">In this case, select <span class="ui">Use reduced printing</span> and print.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
</dl>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Stapling Side</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Specify the stapling side.</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="ui">Long-side stapling (Left)</span> / <span class="ui">Long-side stapling (Right)</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Select this option to staple the long side of the paper.</span><br/>
<span class="stc">Choose left or right.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Short-side stapling (Top)</span> / <span class="ui">Short-side stapling (Bottom)</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Select this option to staple the short side of the paper.</span><br/>
<span class="stc">Choose top or bottom.</span>
</p>
</dd>
</dl>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Margin</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Specify the amount of margin space for stapling the paper.</span>
<span class="stc">Enter a value between 0 inch (0 mm) to 1.2 inch (30 mm).</span>
</p>
</dd>
</dl>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Features</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_margin.html">Setting the Stapling Margin</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_duplex.html">Duplex Printing</a></span>
</p>
</div>
</div>
<p class="foot-button">
<a href="Dg-borderless.html">
<img src="images/prev.gif" alt="Back"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
