<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Overview of the Printer Driver</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc">Overview of the Printer Driver</span></div>
<h1 class="head1" id="Dg-driver">
<span class="stc">Overview of the Printer Driver</span></h1>
<div class="body1">
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Top.html">Printer Driver Operations</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_driver.html">Canon IJ Printer Driver</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-main.html">Page Setup Dialog</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-pagesetup.html">Print Dialog</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-quality.html">Quality &amp; Media</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-color.html">Color Options</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-effect.html">Special Effects</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-borderless.html">Borderless Printing</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-duplex.html">Duplex Printing &amp; Margin</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-utility.html">Maintenance of this Machine</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_define_sm.html">Display the Printing Status Screen</a></span></p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span><img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
