<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Special Effects</title>
</head>
<body class="html_body" id="top">
<a name="PDG_EFFECTS"></a>
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc"><a href="Dg-pagesetup.html">Print Dialog</a></span> &gt; <span class="stc">Special Effects</span>
</div>
<span class="mp">P704</span>
<h1 class="head1" id="Dg-effect">
<span class="stc">Special Effects</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="os">
<span class="stc">This dialog is not available when the CUPS driver (Mac OS X v.10.6.x, Mac OS X v.10.5.x) is used.</span></span>
</p>
<p class="lead1_para">
<span class="stc">This dialog allows you to set functions that apply various effects to image data such as photos and correct colors.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">You can print a photo like a hand-drawn illustration or print it with a single color such as sepia, which allows you to create printouts somewhat different from ordinary photos.</span>
<span class="stc">The printer also provides functions that print photos in more vivid color and reduce noise from images recorded with digital cameras.</span>
</p>
<div class="fig1">
<img src="screens/effect_dlg.gif" class="fig_image" alt="figure:Special Effects in the Print dialog"/>
</div>
<div class="list1">
<dl class="list1">
<dt class="dl_title">
<span class="stc"><span class="ui">Simulate Illustration</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Using <span class="ui">Simulate Illustration</span> allows you to print image data like a hand-drawn illustration.</span>
</p>
<p class="step_para">
<span class="stc">Checking the check box enables simulate illustration.</span>
<span class="stc">If necessary, adjust contrast by moving the <span class="ui">Contrast</span> slider.</span>
<span class="stc">To restore to the original image data, uncheck the check box.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Monochrome Effects</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Using <span class="ui">Monochrome Effects</span> allows you to present image data with a single color.</span>
</p>
<p class="step_para">
<span class="stc">Checking the check box enables monochrome effects.</span>
<span class="stc">Select your desired color from <span class="ui">Sepia</span>, <span class="ui">Blue</span>, <span class="ui">Pink</span>, <span class="ui">Green</span>, or the color selected using <span class="ui">Select Color</span>.</span>
<span class="stc">To restore to the original image data, uncheck the check box.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Vivid Photo</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Using <span class="ui">Vivid Photo</span> allows you to print photo with vivid colors.</span>
<span class="stc">The vivid photo function emphasizes the colors in background sceneries while maintaining the human skin color natural.</span>
<span class="stc">By using this function, you can make vivid hues appear even more vivid.</span>
</p>
<p class="step_para">
<span class="stc">Check this check box to enable the vivid photo function.</span>
<span class="stc">To return to the original images colors, uncheck this check box.</span>
</p>
<div class="note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With Mac OS X v.10.5.x, the vivid photo function is disabled when <span class="os_ui">ColorSync</span> is selected for <span class="os_ui">Color Matching</span>, even when <span class="ui">Vivid Photo</span> is selected.</span>
</p>
<p class="step_para">
<span class="stc">With Mac OS X v.10.4.11, the vivid photo function is disabled when you select <span class="ui">ColorSync</span> from the <span class="ui">Color Correction</span> menu in the <span class="ui">Color Options</span> dialog, even when <span class="ui">Vivid Photo</span> is selected.</span>
</p>
</li>
</ul>
</div>
</div>
<div class="note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When you are using the CUPS driver (Mac OS X v.10.6.x, Mac OS X v.10.5.x), you can select <span class="ui">Color Options</span> on the pop-up menu of the Print dialog, and then select <span class="ui">Vivid Photo</span> for <span class="ui">Color Mode</span>.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Photo Noise Reduction</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">This function reduces digital camera noise and improves the image quality of digital prints.</span>
</p>
<p class="step_para">
<span class="stc">To enable this function, check this check box and select an effect, either <span class="ui">Normal</span> or <span class="ui">Strong</span>.</span>
<span class="stc">To disable this function, uncheck this check box.</span>
</p>
</dd>
</dl>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Features</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_illust.html">Simulating an Illustration</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_mono_color.html">Representing Image Data with a Single Color</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_vivid.html">Presenting Image Data with Vivid Colors</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_noizereduction.html">Reducing Photo Noise</a></span>
</p>
</div>
</div>
<p class="foot-button">
<a href="Dg-color.html">
<img src="images/prev.gif" alt="Back"/>
</a>
<a href="Dg-borderless.html">
<img src="images/next.gif" alt="Next"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
