<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Canon IJ Printer Utility</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc">Canon IJ Printer Utility</span>
</div>
<span class="mp">P707</span>
<h1 class="head1" id="Dg-maintenance">
<span class="stc">Canon IJ Printer Utility</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">The Canon IJ Printer Utility allows you to perform machine maintenance or change the settings of the machine.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">To open the Canon IJ Printer Utility, follow the steps below.</span>
</p>
<div class="step1">
<ol type="1">
<li class="step1" value="1">
<p class="step1_title">
<span class="stc">Open <span class="os_ui">System Preferences</span>, and select <span class="os_ui">Print &amp; Fax</span></span>
</p>
</li>
<li class="step1" value="2">
<p class="step1_title">
<span class="stc">Start the Canon IJ Printer Utility</span>
</p>
<div class="step1_list">
<ul class="step1_list">
<li class="step1_bullet" type="disc">
<p class="bullet_title">
<span class="stc">If you are using Mac OS X v.10.6.x</span>
</p>
<p class="step_para">
<span class="stc">Select your model from the <span class="os_ui">Printers</span> list, and click <span class="os_ui">Options &amp; Supplies...</span>.</span><br/>
<span class="stc">Click <span class="os_ui">Open Printer Utility</span> in <span class="os_ui">Utility</span> tab.</span>
</p>
</li>
<li class="step1_bullet" type="disc">
<p class="bullet_title">
<span class="stc">If you are using Mac OS X v.10.5.x or Mac OS X v.10.4.11</span>
</p>
<p class="step_para">
<span class="stc">Select your model from the <span class="os_ui">Printers</span> list, and click <span class="os_ui">Open Print Queue...</span> (<span class="os_ui">Print Queue...</span>).</span><br/>
<span class="stc">Click <span class="os_ui">Utility</span> when a list of print jobs is displayed.</span>
</p>
</li>
</ul>
</div>
<p class="step1_para">
<span class="stc">Canon IJ Printer Utility is launched.</span>
</p>
</li>
</ol>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">What You Can Do with the Canon IJ Printer Utility</span>
</h2>
<div class="fig2">
<img src="screens/maintenance1.gif" class="fig_image" alt="figure:Canon IJ Printer Utility"/>
</div>
<p class="body2_para">
<span class="stc">You can switch between pages in Canon IJ Printer Utility by the pop-up menu.</span>
<span class="stc">You can choose one of the following items from the pop-up menu.</span>
</p>
<div class="list2">
<dl class="list2">
<dt class="dl_title">
<span class="stc"><span class="ui">Cleaning</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Clean the printer to prevent print smudges and unclog clogged nozzles in the print head.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Test Print</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Execute a test print to check the condition of the print head nozzles and to adjust the print head position.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Ink Level Information</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Check the remaining ink levels.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Quiet Mode</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">You can reduce the operating noise of the machine.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Custom Settings</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Change the settings of this machine.</span>
</p>
<div class="note">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">When you select <span class="ui">Custom Settings</span>, the computer communicates with the machine to obtain information.</span>
<span class="stc">If the computer is unable to communicate with the machine, an error message appears.</span><br/>
<span class="stc">If this happens, click <span class="ui">OK</span> to display the most recent settings specified on your computer.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Paper Source Setting for Plain Paper</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">When you select <span class="ui">Automatically Select</span> for <span class="ui">Paper Source</span>, you can change the paper source for plain paper.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Paper Allocation</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Specify the size of the plain paper to be fed from the cassette.</span>
</p>
</dd>
</dl>
</div>
<div class="note2">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">To operate the Canon IJ Printer Utility, you must first turn on the machine.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Topics</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_cleaning.html">Cleaning the Print Heads</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_bottomplate.html">Cleaning Inside the Machine</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_roller.html">Cleaning the Paper Feed Rollers</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_nozzle.html">Checking the Print Head Nozzles</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_alignment.html">Aligning the Print Head Position</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_ink.html">Checking the Current Ink Level</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_silent.html">Reducing the Machine Noise</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_operation.html">Changing the Machine Operation Mode</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_paper_setting.html">Setting the Paper Source for Plain Paper</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_cassette.html">Setting the Paper Allocation</a></span>
</p>
</div>
</div>
<p class="foot-button">
<a href="Dg-utility.html">
<img src="images/next.gif" alt="Next"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
