<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Page Setup Dialog</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc">Page Setup Dialog</span>
</div>
<span class="mp">P700</span>
<h1 class="head1" id="Dg-main">
<span class="stc">Page Setup Dialog</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">In the Page Setup dialog, you configure the basic print settings such as the size of paper loaded in the machine or the scaling ratio.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">To open the Page Setup dialog, you typically select <span class="ui">Page Setup...</span> from the <span class="ui">File</span> menu of your application software.</span>
</p>
<div class="fig1">
<img src="screens/page_dlg.gif" class="fig_image" alt="figure:Page Setup dialog"/>
</div>
<div class="list1">
<dl class="list1">
<dt class="dl_title">
<span class="stc"><span class="os_ui">Settings</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Click the pop-up menu to switch the display, and then select the following items:</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="os_ui">Page Attributes</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Set the paper size or scaled printing.</span>
</p>
</dd>
</dl>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Format For</span> (<span class="os_ui">Format for</span>)</span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select the model to be used for printing.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Paper Size</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select the size of the paper to be used for printing.</span><br/>
<span class="stc">To set a non-standard size, select <span class="os_ui">Manage Custom Sizes...</span>.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Orientation</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select the print orientation.</span><br/>
<span class="stc">For landscape printing with Mac OS X v.10.4.11, you can select the top and bottom of the paper to match the paper to be printed.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Scale</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Set the scaling percentage.</span><br/>
<span class="stc">You can expand or reduce the size of the document when printing.</span>
</p>
</dd>
</dl>
</div>
<div class="note1">
<img src="images/i_note.gif" alt=""/><span class="stc">Note</span>
<div class="note_list">
<ul class="note_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With Mac OS X v.10.6.x and Mac OS X v.10.5.x, you can set the <span class="os_ui">Paper Size</span> and the <span class="os_ui">Orientation</span> from the Print dialog.</span>
</p>
</li>
</ul>
</div>
</div>
</div>
<p class="foot-button"/>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
