<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Various Printing Methods</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc">Various Printing Methods</span></div>
<h1 class="head1" id="Dg-print2">
<span class="stc">Various Printing Methods</span></h1>
<div class="body1">
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_basic.html">Printing with Easy Setup</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_copies.html">Setting the Number of Copies and Printing Order</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_margin.html">Setting the Stapling Margin</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_borderless.html">Execute Borderless Printing</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_fit.html">Scaling the Printing to Fit the Paper Size</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_scaling.html">Scaled Printing</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_layout.html">Page Layout Printing</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_duplex.html">Duplex Printing</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_paper.html">Switching the Paper Source to Match the Purpose</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_preview.html">Displaying the Print Results before Printing</a></span></p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_print_custom.html">Setting Paper Dimensions (Custom Size)</a></span></p>
</div>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span><img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
