<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Print Dialog</title>
</head>
<body class="html_body" id="top">
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc">Print Dialog</span>
</div>
<span class="mp">P701</span>
<h1 class="head1" id="Dg-pagesetup">
<span class="stc">Print Dialog</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">In the Print dialog, you can set paper type, paper source and print quality to start printing.</span>
</p>
</div>
<div class="body1">
<p class="body1_para">
<span class="stc">To open the Print dialog, you typically select <span class="ui">Print...</span> from the <span class="ui">File</span> menu of your application software.</span>
</p>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.6.x or Mac OS X v.10.5.x</span>
</h2>
<div class="fig2">
<img src="screens/print_dlg_lpd.gif" class="fig_image" alt="figure:Print dialog"/>
</div>
<div class="list2">
<dl class="list2">
<dt class="dl_title">
<span class="stc"><span class="os_ui">Printer</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Select the model to be used for printing.</span><br/>
<span class="stc">When you click <span class="os_ui">Add Printer...</span>, a dialog for specifying the printer opens.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Presets</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">You can save or delete the settings of the Print dialog.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Copies</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">You can set the number of copies to be printed and collated printing.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Pages</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">You can set the range of pages to be printed.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Paper Size</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Select the size of the paper to be used for printing.</span><br/>
<span class="stc">To set a non-standard size, select <span class="os_ui">Manage Custom Sizes...</span>.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Orientation</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Select the print orientation.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc">Pop-up Menu</span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">You can switch between pages in the Print dialog by the pop-up menu.</span>
<span class="stc">With the default settings, the name of the application software that opened the Print dialog is displayed.</span><br/>
<span class="stc">You can choose one of the following items from the pop-up menu.</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="os_ui">Layout</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can set page layout printing.</span><br/>
<span class="stc">Use <span class="os_ui">Reverse page orientation</span> (<span class="os_ui">Reverse Page Orientation</span>) to change the paper orientation, and use <span class="os_ui">Flip horizontally</span> to print a mirror image of the document.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Color Matching</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Select the color correction method.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Paper Handling</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can set the pages to be printed on paper and the print order.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Cover Page</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can output cover pages both before and after a document.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Scheduler</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can set the print start time and print priorities.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-quality.html"><span class="ui">Quality &amp; Media</span></a></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can set basic print settings that match the machine.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-color.html"><span class="ui">Color Options</span></a></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can adjust the print colors as you desire.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-effect.html"><span class="ui">Special Effects</span></a></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can edit and adjust image data such as photos.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-borderless.html"><span class="ui">Borderless Printing</span></a></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can adjust the amount of document that extends off the paper when performing borderless printing.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-duplex.html"><span class="ui">Duplex Printing &amp; Margin</span></a></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can print on both sides of the paper and set the stapling side and the stapling margin.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Supply Levels</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">A rough indication of the remaining ink level is displayed.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Summary</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">The selected items in the Print dialog are displayed.</span>
</p>
</dd>
</dl>
</div>
<div class="note">
<img src="images/i_important.gif" alt=""/><span class="stc">Important</span>
<div class="important_list">
<ul class="important_list">
<li class="note_bullet" type="disc">
<p class="step_para">
<span class="stc">With the printer driver (Mac OS X v.10.5.x), you cannot use <span class="os_ui">Flip horizontally</span> or <span class="os_ui">Supply Levels</span>.</span><br/>
<span class="stc">With the CUPS driver (Mac OS X v.10.6.x and Mac OS X v.10.5.x), you cannot use <span class="ui">Special Effects</span>.</span>
</p>
</li>
</ul>
</div>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">PDF</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">You can save a document in PDF (Portable Document Format) format.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Preview</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">When you click <img src="screens/button_reduce.gif" class="inline_image" alt=""/> (the disclosure triangle) on the side of <span class="os_ui">Printer</span> and switch to the simple display, the <span class="os_ui">Preview</span> button is displayed.</span><br/>
<span class="stc">This button allows you to check the print results on the screen before printing.</span>
</p>
</dd>
</dl>
</div>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">If you are using Mac OS X v.10.4.11</span>
</h2>
<div class="fig2">
<img src="screens/print_dlg.gif" class="fig_image" alt="figure:Print dialog"/>
</div>
<div class="list2">
<dl class="list2">
<dt class="dl_title">
<span class="stc"><span class="os_ui">Printer</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">Select the name of the model to be used for printing.</span><br/>
<span class="stc">Selecting <span class="os_ui">Add Printer...</span> launches the Printer Setup Utility.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Presets</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">You can save or delete the settings of the Print dialog.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc">Pop-up Menu</span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">You can switch between pages in the Print dialog by the pop-up menu.</span>
<span class="stc">You can choose one of the following items from the pop-up menu.</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="os_ui">Copies &amp; Pages</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can set the number of copies to be printed, collated printing, and the print range.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Layout</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can set page layout printing.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Scheduler</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can set the print start time and print priorities.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Paper Handling</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can set the pages to be printed on paper and the print order.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">ColorSync</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can use ColorSync to adjust the colors.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Cover Page</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can output cover pages both before and after a document.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-quality.html"><span class="ui">Quality &amp; Media</span></a></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can set basic print settings that match the machine.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-color.html"><span class="ui">Color Options</span></a></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can adjust the print colors as you desire.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-effect.html"><span class="ui">Special Effects</span></a></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can edit and adjust image data such as photos.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-borderless.html"><span class="ui">Borderless Printing</span></a></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can adjust the amount of document that extends off the paper when performing borderless printing.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><a href="Dg-duplex.html"><span class="ui">Duplex Printing &amp; Margin</span></a></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">You can print on both sides of the paper and set the stapling side and the stapling margin.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Summary</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">The selected items in the Print dialog are displayed.</span>
</p>
</dd>
</dl>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">PDF</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">You can save a document in PDF (Portable Document Format) format.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="os_ui">Preview</span></span>
</dt>
<dd class="dl2">
<p class="step_para">
<span class="stc">You can check the actual appearance of a document when it is printed on the screen before the document is printed.</span>
</p>
</dd>
</dl>
</div>
</div>
</div>
<p class="foot-button">
<a href="Dg-quality.html">
<img src="images/next.gif" alt="Next"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
