<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Quality &amp; Media</title>
</head>
<body class="html_body" id="top">
<a name="PDG_QUA_MED"></a>
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc"><a href="Dg-pagesetup.html">Print Dialog</a></span> &gt; <span class="stc">Quality &amp; Media</span>
</div>
<span class="mp">P702</span>
<h1 class="head1" id="Dg-quality">
<span class="stc">Quality &amp; Media</span>
</h1>
<div class="lead1">
<p class="lead1_para">
<span class="stc">This dialog allows you to create a basic print setup in accordance with the paper type.</span>
<span class="stc">Unless special printing is required, normal printing can be performed just by setting the items in this dialog.</span>
</p>
</div>
<div class="body1">
<div class="fig1">
<img src="screens/quality_dlg_2.gif" class="fig_image" alt="figure:Quality &amp; Media in the Print dialog"/>
</div>
<div class="list1">
<dl class="list1">
<dt class="dl_title">
<span class="stc"><span class="ui">Media Type</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select the type of media to be used.</span><br/>
<span class="stc">You must select the type of media actually loaded in the machine.</span>
<span class="stc">This selection enables the printer to carry out printing properly for the material of the media used.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Paper Source</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select the source from which paper is supplied.</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="ui">Automatically Select</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Plain paper whose <span class="os_ui">Paper Size</span> is <span class="ui">US Letter</span>, <span class="ui">A5</span>, <span class="ui">A4</span>, or <span class="ui">B5 JIS</span> (<span class="ui">JB5</span>) is fed from the cassette.</span>
<span class="stc">Other sizes of plain paper and paper types other than plain paper are fed from the rear tray.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Rear Tray</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Paper is always fed from the rear tray.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Cassette</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Paper is always fed from the Cassette.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Continuous Autofeed</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">The printer feeds paper from the paper source that was being used the last time <span class="ui">Continuous Autofeed</span> was selected and printing ended.</span>
<span class="stc">Then when paper runs out in that paper source, the printer automatically switches to the other paper source.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Paper Allocation</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">When the paper type and size in the print data match the paper assigned to the cassette, paper is automatically supplied from the cassette.</span>
<span class="stc">When the data items do not match, paper is supplied from the rear tray.</span>
</p>
</dd>
</dl>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Print Quality</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Select the one that is closest to the original document type and the purpose.</span><br/>
<span class="stc">When one of the radio buttons is selected, the appropriate quality and halftoning method will be set automatically.</span>
<span class="stc">To specify print quality and a halftoning method separately, select <span class="ui">Custom</span>.</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="ui">High</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Gives priority to print quality over printing speed.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Standard</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Prints with average speed and quality.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Fast</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Gives priority to printing speed over print quality.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Custom</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Select this radio button to specify a quality and a halftoning method separately.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Quality</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Selecting <span class="ui">Custom</span> in the <span class="ui">Print Quality</span> allows you to adjust the print quality level.</span><br/>
<span class="stc">Dragging the slider to the right enhances the print quality while dragging the slider to the left increases the printing speed.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Halftoning</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Selecting <span class="ui">Custom</span> in the <span class="ui">Print Quality</span> allows you to change the halftoning method.</span><br/>
<span class="stc">Select the method you want to use.</span>
</p>
<div class="list">
<dl class="list">
<dt class="dl_title">
<span class="stc"><span class="ui">Dither</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Select this method to arrange dots in a fixed pattern to produce halftones.</span>
<span class="stc">This is suitable for printing graphics that require clear boundaries between colors.</span>
</p>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Diffusion</span></span>
</dt>
<dd class="dl">
<p class="step_para">
<span class="stc">Select this method to arrange dots randomly to produce halftones.</span>
<span class="stc">This is suitable for printing photos or graphics that require fine gradation.</span>
</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</dd>
<dt class="dl_title">
<span class="stc"><span class="ui">Grayscale Printing</span></span>
</dt>
<dd class="dl1">
<p class="step_para">
<span class="stc">Set grayscale printing.</span>
<span class="stc">Grayscale printing refers to the function of converting your document to grayscale data in the printer to print it in monochrome.</span><br/>
<span class="stc">When you check the check box, both monochrome and color documents will be printed in monochrome.</span>
<span class="stc">When printing a color document, be sure to uncheck the check box.</span>
</p>
</dd>
</dl>
</div>
<div class="body2">
<h2 class="head2">
<span class="stc">Related Features</span>
</h2>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_paper.html">Switching the Paper Source to Match the Purpose</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_print_quality.html">Selecting a Combination of the Print Quality Level and a Halftoning Method</a></span>
</p>
<p class="body2_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_monochrome.html">Printing a Color Document in Monochrome</a></span>
</p>
</div>
</div>
<p class="foot-button">
<a href="Dg-pagesetup.html">
<img src="images/prev.gif" alt="Back"/>
</a>
<a href="Dg-color.html">
<img src="images/next.gif" alt="Next"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
