<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="topic_e.css" rel="stylesheet" type="text/css"/>
<title>Maintenance of this Machine</title>
</head>
<body class="html_body" id="top">
<a name="PDG_MAINTENANCE"></a>
<div id="header"></div>
<div id="navi">
<span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y01.html">Printing with Other Application Software</a></span> &gt; <span class="stc"><a href="Dg-driver.html">Overview of the Printer Driver</a></span> &gt; <span class="stc"><a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span> &gt; <span class="stc">Maintenance of this Machine</span>
</div>
<span class="mp">P708</span>
<h1 class="head1" id="Dg-utility">
<span class="stc">Maintenance of this Machine</span>
</h1>
<div class="body1">
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_cleaning.html">Cleaning the Print Heads</a></span>
</p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_bottomplate.html">Cleaning Inside the Machine</a></span>
</p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_roller.html">Cleaning the Paper Feed Rollers</a></span>
</p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_nozzle.html">Checking the Print Head Nozzles</a></span>
</p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_alignment.html">Aligning the Print Head Position</a></span>
</p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_ink.html">Checking the Current Ink Level</a></span>
</p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_silent.html">Reducing the Machine Noise</a></span>
</p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_operation.html">Changing the Machine Operation Mode</a></span>
</p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_paper_setting.html">Setting the Paper Source for Plain Paper</a></span>
</p>
<p class="body1_para">
<img src="images/arrow.gif" class="fig_image" alt=""/>
<span class="stc"><a href="Dg-c_cassette.html">Setting the Paper Allocation</a></span>
</p>
</div>
<p class="foot-button">
<a href="Dg-maintenance.html">
<img src="images/prev.gif" alt="Back"/>
</a>
</p>
<p class="gototop">
<span class="stc"><a href="#top">Page top</a></span>
<img src="images/page_top.gif" alt=""/>
</p>
</body>
</html>
