<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="top_e.css"/>
<title>Printer Driver Operations</title>
</head>
<body class="html_body">
<div id="top_header"></div>
<div id="number"><span class="stc">MA-7511-V1.00</span></div>
<div id="about-link">
| <span class="stc"><a href="Dg-c_attention.html">Instructions for Use (Printer Driver)</a></span> | <span class="stc"><a href="Dg-c_driver_change.html">Drivers Installed on Mac OS X v.10.5.x</a></span> |
</div>
<table border="0" cellpadding="0" cellspacing="0" width="555">
<tr>
<td valign="top" width="270">
<div class="topic-link">
<h2><span class="stc">Various Printing Methods</span></h2>
<p><span class="stc"><a href="Dg-c_basic.html">Printing with Easy Setup</a></span></p>
<p><span class="stc"><a href="Dg-c_copies.html">Setting the Number of Copies and Printing Order</a></span></p>
<p><span class="stc"><a href="Dg-c_margin.html">Setting the Stapling Margin</a></span></p>
<p><span class="stc"><a href="Dg-c_borderless.html">Execute Borderless Printing</a></span></p>
<p><span class="stc"><a href="Dg-c_fit.html">Scaling the Printing to Fit the Paper Size</a></span></p>
<p><span class="stc"><a href="Dg-c_scaling.html">Scaled Printing</a></span></p>
<p><span class="stc"><a href="Dg-c_layout.html">Page Layout Printing</a></span></p>
<p><span class="stc"><a href="Dg-c_duplex.html">Duplex Printing</a></span></p>
<p><span class="stc"><a href="Dg-c_paper.html">Switching the Paper Source to Match the Purpose</a></span></p>
<p><span class="stc"><a href="Dg-c_preview.html">Displaying the Print Results before Printing</a></span></p>
<p><span class="stc"><a href="Dg-c_print_custom.html">Setting Paper Dimensions (Custom Size)</a></span></p>
</div>

<div class="topic-link">
<h2><span class="stc">Changing the Print Quality and Correcting Image Data</span></h2>
<p><span class="stc"><a href="Dg-c_print_quality.html">Selecting a Combination of the Print Quality Level and a Halftoning Method</a></span></p>
<p><span class="stc"><a href="Dg-c_monochrome.html">Printing a Color Document in Monochrome</a></span></p>
<p><span class="stc"><a href="Dg-c_color_correction.html">Specifying Color Correction</a></span></p>
<p><span class="stc"><a href="Dg-c_color_balance.html">Adjusting Color Balance</a></span></p>
<p><span class="stc"><a href="Dg-c_brightness.html">Adjusting Brightness</a></span></p>
<p><span class="stc"><a href="Dg-c_intensity.html">Adjusting Intensity</a></span></p>
<p><span class="stc"><a href="Dg-c_contrast.html">Adjusting Contrast</a></span></p>
<p><span class="stc"><a href="Dg-c_illust.html">Simulating an Illustration</a></span></p>
<p><span class="stc"><a href="Dg-c_mono_color.html">Representing Image Data with a Single Color</a></span></p>
<p><span class="stc"><a href="Dg-c_vivid.html">Presenting Image Data with Vivid Colors</a></span></p>
<p><span class="stc"><a href="Dg-c_noizereduction.html">Reducing Photo Noise</a></span></p>
</div>

</td>
<td valign="top" width="15">
</td>

<td valign="top" width="270">

<div class="topic-link">
<h2><span class="stc">Changing Machine Settings from Your Computer</span></h2>
<p><span class="stc"><a href="Dg-c_profiles_save.html">Registering a Changed Printing Profile</a></span></p>
<p><span class="stc"><a href="Dg-c_silent.html">Reducing the Machine Noise</a></span></p>
<p><span class="stc"><a href="Dg-c_operation.html">Changing the Machine Operation Mode</a></span></p>
<p><span class="stc"><a href="Dg-c_paper_setting.html">Setting the Paper Source for Plain Paper</a></span></p>
<p><span class="stc"><a href="Dg-c_cassette.html">Setting the Paper Allocation</a></span></p>
</div>

<div class="topic-link">
<h2><span class="stc">Performing Maintenance from a Computer</span></h2>
<p><span class="stc"><a href="Dg-c_cleaning.html">Cleaning the Print Heads</a></span></p>
<p><span class="stc"><a href="Dg-c_bottomplate.html">Cleaning Inside the Machine</a></span></p>
<p><span class="stc"><a href="Dg-c_roller.html">Cleaning the Paper Feed Rollers</a></span></p>
<p><span class="stc"><a href="Dg-c_nozzle.html">Checking the Print Head Nozzles</a></span></p>
<p><span class="stc"><a href="Dg-c_alignment.html">Aligning the Print Head Position</a></span></p>
<p><span class="stc"><a href="Dg-c_ink.html">Checking the Current Ink Level</a></span></p>
</div>

<div class="topic-link">
<h2><span class="stc">Overview of the Printer Driver</span></h2>
<p><span class="stc"><a href="Dg-c_driver.html">Canon IJ Printer Driver</a></span></p>
<p><span class="stc"><a href="Dg-main.html">Page Setup Dialog</a></span></p>
<p><span class="stc"><a href="Dg-pagesetup.html">Print Dialog</a></span></p>
<p><span class="stc"><a href="Dg-maintenance.html">Canon IJ Printer Utility</a></span></p>
<p><span class="stc"><a href="Dg-c_define_sm.html">Display the Printing Status Screen</a></span></p>
</div>

<div class="topic-link">
<h2><span class="stc">Updating the Printer Driver</span></h2>
<p><span class="stc"><a href="Dg-c_driver_new.html">Obtaining the Latest Printer Driver</a></span></p>
<p><span class="stc"><a href="Dg-c_driver_delete.html">Delete the unnecessary Canon IJ printer from the printer list</a></span></p>
<p><span class="stc"><a href="Dg-c_driver_before.html">Before Installing the Printer Driver</a></span></p>
<p><span class="stc"><a href="Dg-c_driver_install.html">Installing the Printer Driver</a></span></p>
</div>

<div class="topic-link">
<h2><span class="stc">Appendix</span></h2>
<p><span class="stc"><a href="Dg-c_job_delete.html">Deleting the Undesired Print Job</a></span></p>
</div>
</td>
</tr>
</table>

</body>
</html>