<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Downloading Premium Content</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G10.html">Appendix</a></span> &gt; <span class="stc">Downloading Premium Content</span></div>
		<span class="mp">A006</span>
		<h1><span class="stc">Downloading Premium Content</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Access the CREATIVE PARK PREMIUM website from Solution Menu EX to download content printable with Easy-PhotoPrint EX and other applications.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">You may only use the content downloaded or printed for personal purposes.</span></p>
							<p class="step_para"><span class="stc">You may not use the content for commercial purposes.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">From the <span class="os_ui">Go</span> menu of Finder, select <span class="os_ui">Applications</span>, then double-click the <span class="ui">Canon Utilities</span> folder, <span class="ui">Solution Menu EX</span> folder, then <span class="ui">Canon Solution Menu EX</span> icon.</span></p>
						<p class="step1_para"><span class="stc">Solution Menu EX starts.</span></p>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Select <span class="ui">Canon Web Service</span>, then click the <span class="ui">CREATIVE PARK PREMIUM</span> icon.</span></p>
						<p class="step1_para"><span class="stc">The CREATIVE PARK PREMIUM website appears.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Internet connection is required to access the website.</span> <span class="stc">Internet connection fees apply.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Select a category.</span></p>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Select and download the content you want to print.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The application required for printing depends on the downloaded content.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You need to install the downloaded content to print it with Easy-PhotoPrint EX.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="eppex-180.html">Printing Premium Content</a>&quot; for details on how to print the downloaded content with Easy-PhotoPrint EX.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
