<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Printing an Index</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-101.html">Photo Print Settings</a></span> &gt; <span class="stc">Printing an Index</span></div>
		<span class="mp">A077</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Printing an Index</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can print an index of selected photos.</span> <span class="stc">An index print shows the thumbnails of the photos in one page.</span> <span class="stc">It is convenient for managing your photos.</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">To print an index, select Index from the layouts in the <span class="ui">Layout/Print</span> screen.</span></p>
			<div class="fig1">
				<img class="fig1" src="screens/index.gif" alt="figure: Layout/Print screen"/>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Index cannot be printed if you select any of the following paper sizes.</span></p>
							<p class="step_para">- <span class="stc"><span class="ui">Credit Card</span></span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">You can print up to 80 images on one page.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Refer to the following section for details on how to select photos.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-12.html">Selecting a Photo</a></span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Photos are arranged in the following order.</span></p>
							<p class="step_para"><span class="stc">Example: <span class="ui">Index (x20)</span></span></p>
							<p class="step_para"><img class="inline_image" src="screens/place_index20.gif" alt="figure: Index (x20)"/></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can change the printing order in <span class="ui">Printing Order</span> on the <span class="ui">Print</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
							<p class="step_para"><span class="stc">You can select the printing order from <span class="ui">By Date</span>, <span class="ui">By Name</span>, and <span class="ui">By Selection</span>.</span></p>
							<p class="step_para"><span class="stc">To display the <span class="ui">Preferences</span> dialog, click <img class="inline_image" src="screens/button_preference.gif" alt=""/> (Settings) or select <span class="ui">Preferences...</span> from the <span class="ui">File</span> menu.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
