<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Printing Photo Information</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-101.html">Photo Print Settings</a></span> &gt; <span class="stc">Printing Photo Information</span></div>
		<span class="mp">A079</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Printing Photo Information</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can print the photo and the Exif information side by side.</span></p>
			<p class="lead1_para"><span class="stc">To print them, select <span class="ui">Letter 8.5"x11"</span> or <span class="ui">A4</span> for <span class="ui">Paper Size</span> in the <span class="ui">Select Paper</span> screen, and select <span class="ui">Captured Info</span> from the layouts in the <span class="ui">Layout/Print</span> screen.</span></p>
		</div>
		<div class="body1">
			<div class="fig1">
				<img class="fig1" src="screens/print_info.gif" alt="figure: Layout/Print screen"/>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Refer to the following section for details on how to select photos.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-12.html">Selecting a Photo</a></span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">This function is available only on paper sizes <span class="ui">Letter 8.5"x11"</span> and <span class="ui">A4</span>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
