<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Photo Print Settings</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc">Photo Print Settings</span></div>
		<span class="mp">A101</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Photo Print Settings</span></h1>
		<div class="body1">
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-71.html">Printing Vivid Photos</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-72.html">Reducing Photo Noise</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-73.html">Cropping Photos (Photo Print)</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-74.html">Printing Dates on Photos (Photo Print)</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-76.html">Printing Multiple Photos on One Page</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-77.html">Printing an Index</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-78.html">Printing ID Photos (ID Photo Print)</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-79.html">Printing Photo Information</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-92.html">Saving Photos</a></span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-93.html">Opening Saved Files</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
