<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>How Can I Move (or Copy) the Saved File?</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-200.html">Questions and Answers</a></span> &gt; <span class="stc">How Can I Move (or Copy) the Saved File?</span></div>
		<span class="mp">A095</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/> <img class="fig1" src="images/eye_album.gif" alt="Album"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/> <img class="fig1" src="images/eye_sticker.gif" alt="Stickers"/> <img class="fig1" src="images/eye_layout.gif" alt="Layout Print"/>
		</div>
		<h1><span class="stc">How Can I Move (or Copy) the Saved File?</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">If you want to move (or copy) a file created and saved with Easy-PhotoPrint EX from one folder to another, you need to move (or copy) the folder that was automatically created when originally saving that file as well.</span></p>
			<p class="lead1_para"><span class="stc">For example, when you save a file named &quot;MyAlbum.el1,&quot; a folder named &quot;MyAlbum.el1.Data&quot; is automatically created in the same folder that contains the &quot;MyAlbum.el1&quot; file.</span> <span class="stc">If you want to move (or copy) the &quot;MyAlbum.el1&quot; file to another folder, move (or copy) the &quot;MyAlbum.el1.Data&quot; folder as well.</span> <span class="stc">The &quot;MyAlbum.el1.Data&quot; folder contains the photos used in the album.</span></p>
		</div>
		<div class="body1">
			<div class="fig1">
				<img class="fig1" src="screens/album_folder.gif" alt="figure: MyAlbum.el1.Data folder"/> <img class="fig1" src="screens/album_file.gif" alt="figure: MyAlbum.el1 file"/>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The icons may vary depending on the items.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Do not change the Data folder name; otherwise you will not be able to display the photos you edited with Easy-PhotoPrint EX.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">For <span class="ui">PREMIUM Contents Print</span> using premium content images, if you save the file and move it to another computer, you will not be able to open the file.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
