<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Selecting the Paper and Layout</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-20.html">Creating an Album</a></span> &gt; <span class="stc">Selecting the Paper and Layout</span></div>
		<span class="mp">A022</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_album.gif" alt="Album"/>
		</div>
		<h1><span class="stc">Selecting the Paper and Layout</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Click <span class="ui">Album</span> from <span class="ui">Menu</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Page Setup</span> screen appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/album_page_setup.gif" alt="figure: Page Setup screen for Album"/>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Set the following items in the <span class="ui">General Settings</span> section:</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Paper Size</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Orientation</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Cover</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Double page album</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Page number</span></span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See Help on the paper size that can be selected.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can select whether to display images on the inside of the front and back covers in the <span class="ui">Cover Options</span> dialog.</span> <span class="stc">To display the <span class="ui">Cover Options</span> dialog, select <span class="ui">Front</span> or <span class="ui">Front &amp; Back</span> for <span class="ui">Cover</span> and click <span class="ui">Options...</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Select the <span class="ui">Double page album</span> checkbox to enable the spread page layout (consisting of two-page master).</span> <span class="stc">In a double-page album, you can arrange an image across the left and right pages.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can customize the page numbers (position, font size, etc.) in the <span class="ui">Page Number Settings</span> dialog.</span> <span class="stc">To display the <span class="ui">Page Number Settings</span> dialog, select the <span class="ui">Page number</span> checkbox and click <span class="ui">Settings...</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can customize the margins of the front cover, inside pages and back cover in the <span class="ui">Margin Settings</span> dialog.</span> <span class="stc">To display the <span class="ui">Margin Settings</span> dialog, click <span class="ui">Margins...</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Select the theme you want to use from <span class="ui">Theme</span> in <span class="ui">Sample Layout</span>.</span></p>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">If you want to change the layout, click <span class="ui">Layout...</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Change Layout</span> dialog appears.</span></p>
						<p class="step1_para"><span class="stc">In the <span class="ui">Change Layout</span> dialog, you can change the layout or select whether to print the date (on which the photo was taken) on the photo.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The layouts that can be selected may vary depending on the <span class="ui">Paper Size</span>, <span class="ui">Orientation</span>, <span class="ui">Double page album</span>, or the type of page selected (front cover, inside pages or back cover).</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can customize the date (position, size, color, etc.) in the <span class="ui">Date Settings</span> dialog.</span> <span class="stc">To display the <span class="ui">Date Settings</span> dialog, select the <span class="ui">Print date</span> checkbox in the <span class="ui">Change Layout</span> dialog and click <span class="ui">Date Settings...</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">If you want to change the background, click <span class="ui">Background...</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Change Background</span> dialog appears.</span></p>
						<p class="step1_para"><span class="stc">In the <span class="ui">Change Background</span> dialog, you can paint the background in a single color or paste an image file to it.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Page Setup</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="foot-button">
				<a href="eppex-21.html"><img src="screens/prev.gif" alt="Previous"/></a>
				<a href="eppex-23.html"><img src="screens/next.gif" alt="Next"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
