<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Printing Premium Content</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc">Printing Premium Content</span></div>
		<span class="mp">A180</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Printing Premium Content</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Use Easy-PhotoPrint EX to edit and print content downloaded from the Canon website.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This function is supported under Mac OS X v.10.4.11 or later.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Keep these points in mind when using <span class="ui">PREMIUM Contents Print</span>.</span></p>
							<ul class="important_list">
								<li type="disc" class="important_bullet">
									<p class="step_para"><span class="stc">To print with Easy-PhotoPrint EX, you need to download and install the exclusive content.</span></p>
									<p class="step_para"><span class="stc">Refer to &quot;<a href="cpp-dl.html">Downloading Premium Content</a>&quot; for details on how to download content.</span></p>
								</li>
								<li type="disc" class="important_bullet">
									<p class="step_para"><span class="stc">You may only use the content downloaded or printed for personal purposes.</span></p>
									<p class="step_para"><span class="stc">You may not use the content for commercial purposes.</span></p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/top_screen_premium.gif" alt=""/>
			</div>
			<h2><span class="stc">Steps</span></h2>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc"><a href="eppex-181.html">Starting Easy-PhotoPrint EX</a></span></p>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc"><a href="eppex-182.html">Selecting the Paper and Layout</a></span></p>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc"><a href="eppex-183.html">Selecting a Photo</a></span></p>
					</li>
					<li class="step2" value="4">
						<p class="step1_title"><span class="stc"><a href="eppex-184.html">Editing</a></span></p>
					</li>
					<li class="step2" value="5">
						<p class="step1_title"><span class="stc"><a href="eppex-185.html">Printing</a></span></p>
					</li>
				</ol>
			</div>
			<h2><span class="stc">Try This</span></h2>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-60.html">Correcting and Enhancing Photos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-160.html">Creating Still Images from Videos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-170.html">Downloading Images from Photo Sharing Sites</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-82.html">Adding Photos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-83.html">Swapping Positions of Photos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-84.html">Replacing Photos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-85.html">Changing Position, Angle and Size of Photos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-86.html">Cropping Photos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-90.html">Adding Text to Photos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-91.html">Saving</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-103.html">Opening Saved Files</a></span></p>
			<h2><span class="stc">Questions and Answers</span></h2>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-95.html">How Can I Move (or Copy) the Saved File?</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
