<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>What Is Easy-PhotoPrint EX?</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc">What Is Easy-PhotoPrint EX?</span></div>
		<span class="mp">A000</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">What Is Easy-PhotoPrint EX?</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Easy-PhotoPrint EX allows you to create albums, calendars and stickers easily using photos taken with digital cameras.</span></p>
			<p class="lead1_para"><span class="stc">You can also print borderless photos easily.</span></p>
		</div>
		<div class="body1">
			<div class="fig1">
				<img class="fig1" src="screens/main.gif" alt="figure: Main screen"/>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Easy-PhotoPrint EX can only be used with Canon inkjet printers.</span> <span class="stc">It does not support some Canon compact photo printers, including SELPHY CP series.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">If a printer that supports Easy-PhotoPrint EX is not installed, you cannot print items you create.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">If Easy-PhotoPrint EX is installed on a computer that already has Easy-LayoutPrint installed, Easy-LayoutPrint will be replaced by Easy-PhotoPrint EX.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help of Easy-PhotoPrint EX for descriptions of Easy-PhotoPrint EX screens.</span></p>
							<p class="step_para"><span class="stc">Click <span class="ui">Help</span> in a screen or dialog, or select <span class="ui">Easy-PhotoPrint EX Help...</span> from the <span class="ui">Help</span> menu.</span> <span class="stc">Help appears.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">About Exif Print</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Easy-PhotoPrint EX supports &quot;Exif Print.&quot;</span> <span class="stc">Exif Print is a standard for enhancing the communication between digital cameras and printers.</span></p>
				<p class="lead2_para"><span class="stc">By connecting to an Exif Print-compliant digital camera, the image data at the time of shooting is used and optimized, yielding extremely high quality prints.</span></p>
			</div>
			<h2><span class="stc">Starting Easy-PhotoPrint EX from Other Applications</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Easy-PhotoPrint EX can be started from other applications.</span></p>
				<p class="lead2_para"><span class="stc">Refer to the application's manual for details on the procedure for starting.</span></p>
			</div>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">MP Navigator EX Ver.1.0.0 or later supports the following functions.</span></p>
						<p class="step_para">- <span class="stc"><span class="ui">Photo Print</span></span></p>
						<p class="step_para">- <span class="stc"><span class="ui">Album</span></span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Digital Photo Professional Ver.3.2 or later supports the following function.</span></p>
						<p class="step_para">- <span class="stc"><span class="ui">Photo Print</span></span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Easy-PhotoPrint EX is subject to the following restrictions when started from Digital Photo Professional:</span></p>
										<ul class="important_list">
											<li type="disc" class="important_bullet">
												<p class="step_para"><span class="stc"><span class="ui">Menu</span> and <span class="ui">Open</span> do not appear in the step button area on the left side of the screen.</span></p>
											</li>
											<li type="disc" class="important_bullet">
												<p class="step_para"><span class="stc">Images cannot be corrected/enhanced.</span></p>
											</li>
											<li type="disc" class="important_bullet">
												<p class="step_para"><span class="stc">Image display order cannot be changed.</span></p>
											</li>
											<li type="disc" class="important_bullet">
												<p class="step_para"><span class="stc">Edited images cannot be saved.</span></p>
											</li>
											<li type="disc" class="important_bullet">
												<p class="step_para"><span class="stc">Options other than <span class="ui">Enable ICC Profile</span> cannot be selected for <span class="ui">Color correction for printing</span> on the <span class="ui">Advanced</span> tab of the <span class="ui">Preferences</span> dialog.</span> <span class="stc">Therefore, you cannot use the <span class="ui">Vivid Photo</span> and <span class="ui">Photo Noise Reduction</span> functions.</span></p>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Solution Menu EX Ver.1.0.0 or later supports the following functions.</span></p>
						<p class="step_para">- <span class="stc"><span class="ui">Photo Print</span></span></p>
						<p class="step_para">- <span class="stc"><span class="ui">Album</span></span></p>
						<p class="step_para">- <span class="stc"><span class="ui">Calendar</span></span></p>
						<p class="step_para">- <span class="stc"><span class="ui">Layout Print</span></span></p>
						<p class="step_para">- <span class="stc"><span class="ui">PREMIUM Contents Print</span></span></p>
						<div class="important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When Easy-PhotoPrint EX is started by selecting a function from Solution Menu EX, <span class="ui">Menu</span> does not appear in the step button area on the left side of the screen.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc"><span class="ui">PREMIUM Contents Print</span> is not displayed in <span class="ui">Menu</span> of Easy-PhotoPrint EX.</span></p>
										<p class="step_para"><span class="stc">To print premium content, start Easy-PhotoPrint EX from Solution Menu EX.</span></p>
									</li>
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Keep these points in mind when using <span class="ui">PREMIUM Contents Print</span>.</span></p>
										<ul class="important_list">
											<li type="disc" class="important_bullet">
												<p class="step_para"><span class="stc">To print with Easy-PhotoPrint EX, you need to download and install the exclusive content.</span></p>
												<p class="step_para"><span class="stc">Refer to &quot;<a href="cpp-dl.html">Downloading Premium Content</a>&quot; for details on how to download content.</span></p>
											</li>
											<li type="disc" class="important_bullet">
												<p class="step_para"><span class="stc">You may only use the content downloaded or printed for personal purposes.</span></p>
												<p class="step_para"><span class="stc">You may not use the content for commercial purposes.</span></p>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<h2><span class="stc">Supported Image/Video Data Formats (Extensions)</span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">BMP (.bmp)</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">JPEG (.jpg, .jpeg)</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">TIFF (.tif, .tiff)</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">PICT (.pict, .pct)</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Easy-PhotoPrint image files (.epp)</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">MOV (.mov)</span></p>
					</li>
				</ul>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Only MOV format videos recorded with Canon digital cameras are supported.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Depending on the internal format, some images may not be read even if their formats are supported (e.g. JPEG images in CMYK format).</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The thumbnails of files in unsupported formats are displayed as <img class="inline_image" src="screens/thumbnail.gif" alt=""/> (Question Mark).</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">When Easy-PhotoPrint EX is started from Digital Photo Professional, all image files supported by Digital Photo Professional will be displayed.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">File Formats (Extensions) Supported by Easy-PhotoPrint EX</span></h2>
			<div class="list2">
				<ul class="list2">
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Easy-PhotoPrint EX Photo Print file (.el6)</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Easy-PhotoPrint EX Album file (.el1)</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Easy-PhotoPrint EX Stickers file (.el2)</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Easy-PhotoPrint EX Calendar file (.el4)</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Easy-PhotoPrint EX Layout file (.el5)</span></p>
					</li>
					<li type="disc" class="bullet2">
						<p class="step_para"><span class="stc">Easy-PhotoPrint EX PREMIUM Contents file (.el7)</span></p>
					</li>
				</ul>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
