<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Reducing Photo Noise</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-101.html">Photo Print Settings</a></span> &gt; <span class="stc">Reducing Photo Noise</span></div>
		<span class="mp">A072</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Reducing Photo Noise</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">When a photo is taken in a dark location such as night scene using digital camera, noise may appear in the image.</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">Select the <span class="ui">Photo Noise Reduction</span> checkbox in the <span class="ui">Select Paper</span> screen to reduce noise in the image and make the printed photos more vivid.</span></p>
			<div class="fig1">
				<img class="fig1" src="screens/noise.gif" alt="figure: Photo Noise Reduction in Select Paper screen"/>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This function is not available when <span class="ui">Enable ICC Profile</span> is selected on the <span class="ui">Advanced</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">When the noise is severe, change <span class="ui">Normal</span> to <span class="ui">Strong</span>.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The noise reduction effect applies only to the print result.</span> <span class="stc">The original image or preview image will not be affected.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
