<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Printing</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-10.html">Printing Photos</a></span> &gt; <span class="stc">Printing</span></div>
		<span class="mp">A014</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Printing</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Click <span class="ui">Layout/Print</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Layout/Print</span> screen appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/photo_print.gif" alt="figure: Layout/Print screen"/>
						</div>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The thumbnails (reduced images) displayed in the screen may appear as follows:</span></p>
										<p class="step_para">- <span class="stc">A black line appears along an edge of the image.</span></p>
										<p class="step_para">- <span class="stc">An edge of the image appears cropped.</span></p>
										<p class="step_para"><span class="stc">However, such images will be displayed normally when enlarged or previewed, and print results will not be affected.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Select a layout you want to use.</span></p>
						<p class="step1_para"><span class="stc">Click a borderless layout to print borderless photos.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The layouts that can be selected may vary depending on the printer, paper size, and media type.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Click <span class="ui">Print</span>.</span></p>
						<p class="step1_para"><span class="stc">A message appears.</span></p>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><span class="stc">The Print dialog appears.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">If you change the printer in the Print dialog, a message appears and printing will be canceled.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Click <span class="os_ui">Print</span>.</span></p>
					</li>
				</ol>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The photo print settings will be discarded if you exit Easy-PhotoPrint EX without saving the settings.</span> <span class="stc">It is recommended that you save the printed image if you want to print it again.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-92.html">Saving Photos</a></span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">When you print on a bordered layout, the margins on the left and right or the top and bottom may become wider than the other.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-97.html">How Do I Print with Even Margins?</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can crop images or print dates on photos.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-73.html">Cropping Photos (Photo Print)</a></span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-74.html">Printing Dates on Photos (Photo Print)</a></span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can correct or enhance the selected image before printing.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-60.html">Correcting and Enhancing Photos</a></span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can specify advanced Photo Print settings (number of copies, print quality, etc.) in the <span class="ui">Preferences</span> dialog.</span></p>
							<p class="step_para"><span class="stc">To display the <span class="ui">Preferences</span> dialog, click <img class="inline_image" src="screens/button_preference.gif" alt=""/> (Settings) or select <span class="ui">Preferences...</span> from the <span class="ui">File</span> menu.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Layout/Print</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="foot-button">
				<a href="eppex-13.html"><img src="screens/prev.gif" alt="Previous"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
