<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Cropping Photos (Photo Print)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-101.html">Photo Print Settings</a></span> &gt; <span class="stc">Cropping Photos (Photo Print)</span></div>
		<span class="mp">A073</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Cropping Photos (Photo Print)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Cropping a photo is the act of removing the unnecessary portions of the photo by selecting the necessary portions.</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">Click <img class="inline_image" src="screens/button_trim.gif" alt=""/> (Crop Image) in the <span class="ui">Layout/Print</span> screen or double-click the preview image.</span></p>
			<div class="fig1">
				<img class="fig1" src="screens/trim_p.gif" alt="figure: Crop window"/>
			</div>
			<p class="body_para"><span class="stc">Drag the white squares on the image to adjust the area to be cropped and click <span class="ui">OK</span>.</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">To move the cropping area, place the cursor within the white frame and drag it.</span> <span class="stc">Drag the white lines to enlarge/reduce the cropping area.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Select the <span class="ui">The Rule of Thirds</span> checkbox to display white broken lines.</span> <span class="stc">To create a balanced composition, drag any of the intersecting points (white squares) or white broken lines over the main subject of the photo.</span><br/>
								<img class="inline_image" src="screens/trim_dog.gif" alt=""/></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The cropping effect applies only to the print result.</span> <span class="stc">The original image will not be cropped.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Crop</span> window.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
