<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Using the Auto Photo Fix Function</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-60.html">Correcting and Enhancing Photos</a></span> &gt; <span class="stc">Using the Auto Photo Fix Function</span></div>
		<span class="mp">A066</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Using the Auto Photo Fix Function</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">This function will automatically analyze the captured scene and apply suitable corrections.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The <span class="ui">Auto Photo Fix</span> function is not available for <span class="ui">Photo Print</span>.</span> <span class="stc"><span class="ui">Photo Print</span> allows you to automatically apply suitable corrections to all photos when printing, by selecting <span class="ui">Enable Auto Photo Fix</span> in <span class="ui">Color correction for printing</span> on the <span class="ui">Advanced</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
							<p class="step_para"><span class="stc">To display the <span class="ui">Preferences</span> dialog, click <img class="inline_image" src="screens/button_preference.gif" alt=""/> (Settings) in the <span class="ui">Layout/Print</span> screen or select <span class="ui">Preferences...</span> from the <span class="ui">File</span> menu.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Once image is corrected with Auto Photo Fix and saved, it cannot be corrected again with Auto Photo Fix.</span></p>
							<p class="step_para"><span class="stc">Also, Auto Photo Fix may not be available for images edited using an application, digital camera, etc. manufactured by other companies.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Select photos in the <span class="ui">Select Images</span> screen, then click <img class="inline_image" src="screens/button_photo_enhance.gif" alt=""/> (Correct/Enhance Images).</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Correct/Enhance Images</span> window appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/auto_correct.gif" alt="figure: Correct/Enhance Images window"/>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also display the <span class="ui">Correct/Enhance Images</span> window by clicking <img class="inline_image" src="screens/button_photo_enhance.gif" alt=""/> (Correct/Enhance Images) in the <span class="ui">Layout/Print</span> or <span class="ui">Edit</span> screen.</span> <span class="stc">In that case, only the image displayed in Preview can be corrected/enhanced.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="eppex-68.html"><span class="ui">Correct/Enhance Images</span> Window</a>&quot; for details on the <span class="ui">Correct/Enhance Images</span> window.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Select the image you want to correct from the thumbnail list in the <span class="ui">Correct/Enhance Images</span> window.</span></p>
						<p class="step1_para"><span class="stc">The image appears in Preview.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If only one image is selected, the thumbnail list does not appear below Preview.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Make sure that <span class="ui">Auto</span> is selected.</span></p>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">Auto Photo Fix</span>, then click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><span class="stc">The entire photo is corrected automatically and the <img class="inline_image" src="screens/ep_icon_05.gif" alt=""/> (Correction/Enhancement) mark appears on the upper left of the image.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/button_compare.gif" alt=""/> (Compare) to display the images before and after the correction side by side so that you can compare and check the result.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Reset Selected Image</span> to undo the correction operation.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If you want to apply the correction to all the selected images at once, select the <span class="ui">Apply to all images</span> checkbox.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Select the <span class="ui">Prioritize Exif Info</span> checkbox to apply corrections primarily based on the settings made at the time of shooting.</span></p>
										<p class="step_para"><span class="stc">Deselect this checkbox to apply corrections based on the image analysis results.</span> <span class="stc">It is recommended that you normally select this setting.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Click <span class="ui">Save Selected Image</span> or <span class="ui">Save All Corrected Images</span>.</span></p>
						<p class="step1_para"><span class="stc">You can save corrected images as new files.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To save only the image you like, click <span class="ui">Save Selected Image</span>.</span> <span class="stc">To save all images, click <span class="ui">Save All Corrected Images</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Only JPEG/Exif data format is available for corrected images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">Exit</span>.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The corrections will be lost if you exit before saving corrected images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
