<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>How Do I Print with Even Margins?</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-200.html">Questions and Answers</a></span> &gt; <span class="stc">How Do I Print with Even Margins?</span></div>
		<span class="mp">A097</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">How Do I Print with Even Margins?</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">When you print on a bordered layout, the margins on the left and right or the top and bottom may become wider than the other, depending on the image and printer.</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">To always print with even margins, select the <span class="ui">Always crop images when selecting a layout with margins</span> checkbox on the <span class="ui">Advanced</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
			<p class="body_para"><span class="stc">To display the <span class="ui">Preferences</span> dialog, click <img class="inline_image" src="screens/button_preference.gif" alt=""/> (Settings) in the <span class="ui">Layout/Print</span> screen or select <span class="ui">Preferences...</span> from the <span class="ui">File</span> menu.</span></p>
			<p class="body_para"><span class="stc">Crop the photo to apply even margins individually.</span></p>
			<p class="body_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-73.html">Cropping Photos (Photo Print)</a></span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">This setting is available only when <span class="ui">Photo Print</span> is selected.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
