<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Creating Still Images from Videos</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc">Creating Still Images from Videos</span></div>
		<span class="mp">A160</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Creating Still Images from Videos</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can capture video frames and create still images.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This function is supported under Mac OS X v.10.4.11 or later equipped with an Intel processor.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This function is not available when ImageBrowser Ver.6.5 or later (supplied with Canon digital cameras supporting MOV format video recording) is not installed.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Videos may not play smoothly depending on your environment.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">When the color tone of a video is changed via the settings of the graphic driver (video card) or its utility, such a change is not reflected in still images captured from the video.</span> <span class="stc">Therefore, color tones may differ between videos and captured still images.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">In the <span class="ui">Select Images</span> screen, click <img class="inline_image" src="screens/button_video_capture.gif" alt=""/> (Capture frames from video).</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Video Frame Capture</span> window and <span class="ui">Select Video</span> dialog appear.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/dialog_video_select.gif" alt="figure: Video Frame Capture window and Select Video dialog"/>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also display the <span class="ui">Video Frame Capture</span> window by clicking <img class="inline_image" src="screens/button_video_capture.gif" alt=""/> (Capture frames from video) in the <span class="ui">Add Image</span> dialog.</span> <span class="stc">To display the <span class="ui">Add Image</span> dialog, select the page you want to add images to in the <span class="ui">Edit</span> screen, then click <img class="inline_image" src="screens/button_add_image.gif" alt=""/> (Add Image).</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="eppex-161.html"><span class="ui">Video Frame Capture</span>/<span class="ui">Movie Print</span> Window</a>&quot; for details on the <span class="ui">Video Frame Capture</span> window.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">From the Folder Tree area of the <span class="ui">Select Video</span> dialog, select the folder containing the video from which you want to capture still images.</span></p>
						<p class="step1_para"><span class="stc">The videos in the folder will be displayed as thumbnails (miniatures).</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Only MOV format videos recorded with Canon digital cameras are displayed.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The selected video plays.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Select the video from which you want to capture still images and click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><span class="stc">The selected video plays in Preview of the <span class="ui">Video Frame Capture</span> window.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/dialog_video_main.gif" alt="figure: Video Frame Capture window"/>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc"><img class="inline_image" src="screens/button_pause.gif" alt=""/> (Pause) appears while a video plays, and <img class="inline_image" src="screens/button_play.gif" alt=""/> (Playback) appears while a video is stopped.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Use <img class="inline_image" src="screens/button_pause.gif" alt=""/> (Pause) and <img class="inline_image" src="screens/button_frame_rwd.gif" alt=""/><img class="inline_image" src="screens/button_frame_adv.gif" alt=""/> (Frame backward/Frame advance) to display the frame you want to capture.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Display the frame you want to capture and click <img class="inline_image" src="screens/button_capture.gif" alt=""/> (Capture).</span></p>
						<p class="step1_para"><span class="stc">The captured still image is displayed in the <span class="ui">Captured frame(s)</span> area.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">You can capture up to 150 frames from one video.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Select the image(s) you want to save and click <span class="ui">Save</span>.</span></p>
						<p class="step1_para"><span class="stc">When the <span class="ui">Save</span> dialog appears, specify the save location and file name, then click <span class="ui">Save</span>.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Only JPEG/Exif data format is available for saving created still images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">Exit</span>.</span></p>
					</li>
				</ol>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The captured still images will be deleted if you exit before saving them.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can automatically capture multiple still images from a video.</span></p>
							<p class="step_para"><span class="stc">Display the <span class="ui">Auto Frame Capture Settings</span> area, then use <img class="inline_image" src="screens/button_start_stop.gif" alt=""/> (Set start time/Set end time) in the Preview area to specify the time range.</span> <span class="stc">In the <span class="ui">Auto Frame Capture Settings</span> area, select a capture method and click <span class="ui">Capture</span>.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can correct the captured still images in the <span class="ui">Correct Captured Frames</span> window.</span> <span class="stc">To display the <span class="ui">Correct Captured Frames</span> window, select the image(s) you want to correct in the <span class="ui">Captured frame(s)</span> area, then click <img class="inline_image" src="screens/button_video_enhance.gif" alt=""/> (Correct image).</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">When the <span class="ui">Movie Print</span> window is displayed via Solution Menu EX, you can print the captured still images.</span></p>
							<p class="step_para"><span class="stc">To print, specify the printer and media in the <span class="ui">Print</span> area, then click <span class="ui">Print</span>.</span></p>
							<ul class="note_list">
								<li type="disc" class="note_bullet">
									<p class="step_para"><span class="stc">When you print from the <span class="ui">Movie Print</span> window, images are automatically cropped.</span> <span class="stc">Therefore, images will be printed with the left and right sides cut off.</span></p>
								</li>
								<li type="disc" class="note_bullet">
									<p class="step_para"><span class="stc">If you want to adjust the cropping area before printing, save the captured still image and print it from a function of Easy-PhotoPrint EX.</span></p>
								</li>
							</ul>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The saved still images can be used along with other images to create albums, calendars, etc. in Easy-PhotoPrint EX.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
