<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Saving Photos</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-101.html">Photo Print Settings</a></span> &gt; <span class="stc">Saving Photos</span></div>
		<span class="mp">A092</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Saving Photos</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can save edited photos.</span> <span class="stc">The information of cropping and layout can be saved.</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">Click <span class="ui">Save</span> in the <span class="ui">Layout/Print</span> screen.</span></p>
			<div class="fig1">
				<img class="fig1" src="screens/save_p.gif" alt="figure: Save button in Layout/Print screen"/>
			</div>
			<p class="body_para"><span class="stc">When the <span class="ui">Save</span> dialog appears, specify the file name and save location, then click <span class="ui">Save</span>.</span></p>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">If you edit a saved file and save it again, the file will be overwritten.</span></p>
							<p class="step_para"><span class="stc">To save a file again with a new name or to a different location, select <span class="ui">Save As...</span> from the <span class="ui">File</span> menu and save.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc"><span class="ui">Save</span> will not be displayed in the <span class="ui">Select Images</span> or <span class="ui">Select Paper</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
