<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Video Frame Capture/Movie Print Window</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-160.html">Creating Still Images from Videos</a></span> &gt; <span class="stc"><span class="ui">Video Frame Capture</span>/<span class="ui">Movie Print</span> Window</span></div>
		<span class="mp">A161</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Video Frame Capture</span>/<span class="ui">Movie Print</span> Window</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can capture video frames and create still images in these windows.</span></p>
			<p class="lead1_para"><span class="stc">In the <span class="ui">Movie Print</span> window, you can print the captured still images.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This function is supported under Mac OS X v.10.4.11 or later equipped with an Intel processor.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This function is not available when ImageBrowser Ver.6.5 or later (supplied with Canon digital cameras supporting MOV format video recording) is not installed.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">When the color tone of a video is changed via the settings of the graphic driver (video card) or its utility, such a change is not reflected in still images captured from the video.</span> <span class="stc">Therefore, color tones may differ between videos and captured still images.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><span class="stc">To display the <span class="ui">Video Frame Capture</span> window, click <img class="inline_image" src="screens/button_video_capture.gif" alt=""/> (Capture frames from video) in the <span class="ui">Select Images</span> screen or <span class="ui">Add Image</span> dialog.</span> <span class="stc">To display the <span class="ui">Add Image</span> dialog, select the page you want to add images to in the <span class="ui">Edit</span> screen, then click <img class="inline_image" src="screens/button_add_image.gif" alt=""/> (Add Image).</span></p>
			<p class="body_para"><span class="stc">To display the <span class="ui">Movie Print</span> window, select <span class="ui">Photo Print</span> in Solution Menu EX and click the <span class="ui">Movie Print</span> icon.</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The <span class="ui">Movie Print</span> window displayed via Solution Menu EX is used as an example in the following descriptions.</span> <span class="stc">The window displayed varies depending on how Easy-PhotoPrint EX is started.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/dialog_video_capture.gif" alt="figure: Movie Print window"/>
			</div>
			<p class="body_para"><span class="stc">(1) <a href="#itemsandbuttonarea">Settings and Operation Buttons Area</a></span></p>
			<p class="body_para"><span class="stc">(2) <a href="#previewarea">Preview Area</a></span></p>
			<p class="body_para"><span class="stc">(3) <a href="#imagearea">Captured Frame(s) Area</a></span></p>
			<h2><span class="stc"><a name="itemsandbuttonarea"></a>(1) Settings and Operation Buttons Area</span></h2>
			<div class="case1">
				<h3><span class="stc"><span class="ui">Print</span> Area</span></h3>
				<div class="lead2">
					<p class="lead2_para"><span class="stc">You can print the captured still images.</span></p>
				</div>
				<div class="fig1">
					<img class="fig1" src="screens/video_print_set.gif" alt="figure: Print area in Movie Print window"/>
				</div>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">This function is available only when the <span class="ui">Movie Print</span> window is displayed via Solution Menu EX.</span></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="step_body">
					<p class="body_title"><span class="stc"><span class="ui">Media Type</span></span></p>
					<p class="step_para"><span class="stc">Displays the media type specified in the <span class="ui">Print Settings</span> dialog.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Page Size</span></span></p>
					<p class="step_para"><span class="stc">Displays the paper size specified in the <span class="ui">Print Settings</span> dialog.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Print Settings</span></span></p>
					<p class="step_para"><span class="stc">Displays the <span class="ui">Print Settings</span> dialog in which you can make the basic print settings (select printer/media, etc.).</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Print</span></span></p>
					<p class="step_para"><span class="stc">Starts printing the still images selected in the <span class="ui">Captured frame(s)</span> area.</span></p>
				</div>
			</div>
			<div class="case2">
				<h3><span class="stc"><span class="ui">Auto Frame Capture Settings</span> Area</span></h3>
				<div class="lead2">
					<p class="lead2_para"><span class="stc">You can capture multiple still images according to the settings.</span></p>
				</div>
				<div class="fig1">
					<img class="fig1" src="screens/multiple_capture_set.gif" alt="figure: Auto Frame Capture Settings area in Movie Print window"/>
				</div>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">Use <img class="inline_image" src="screens/button_video_down.gif" alt=""/><img class="inline_image" src="screens/button_video_up.gif" alt=""/> (Down arrow/Up arrow) to show/hide the <span class="ui">Auto Frame Capture Settings</span> area.</span></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="step_body">
					<p class="body_title"><span class="stc"><span class="ui">Start time</span>/<span class="ui">End time</span></span></p>
					<p class="step_para"><span class="stc">Displays the start/end time of the time range from which to capture still images.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Total captures</span></span></p>
					<p class="step_para"><span class="stc">Displays the number of still images to be captured.</span></p>
					<p class="body_title"><span class="stc">Capture Method</span></p>
					<p class="step_para"><span class="stc">Select from <span class="ui">All frames</span>, <span class="ui">frame(s)</span>, <span class="ui">sec. int.</span> and <span class="ui">frame int.</span>.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Capture</span></span></p>
					<p class="step_para"><span class="stc">Captures still images according to the settings.</span></p>
					<p class="step_para"><span class="stc">You can capture up to 150 frames at a time from one video.</span></p>
				</div>
			</div>
			<div class="step_body">
				<p class="body_title"><span class="stc"><span class="ui">Select Video</span></span></p>
				<p class="step_para"><span class="stc">Displays the <span class="ui">Select Video</span> dialog.</span></p>
				<p class="step_para"><span class="stc">Select a folder, then select the video from which you want to capture still images.</span></p>
				<p class="body_title"><span class="stc"><span class="ui">Save</span></span></p>
				<p class="step_para"><span class="stc">Saves the still images selected in the <span class="ui">Captured frame(s)</span> area.</span></p>
				<p class="body_title"><span class="stc"><span class="ui">Exit</span></span></p>
				<p class="step_para"><span class="stc">Click to close the <span class="ui">Video Frame Capture</span>/<span class="ui">Movie Print</span> window.</span></p>
			</div>
			<h2><span class="stc"><a name="previewarea"></a>(2) Preview Area</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">The video selected in the <span class="ui">Select Video</span> dialog appears in Preview.</span></p>
			</div>
			<div class="step_body">
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_frame_rwd.gif" alt=""/><img class="inline_image" src="screens/button_frame_adv.gif" alt=""/> (Frame backward/Frame advance)</span></p>
				<p class="step_para"><span class="stc">Click to reverse/advance one frame and pause.</span></p>
				<p class="step_para"><span class="stc">You can also click during playback to reverse/advance one frame and pause.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_play.gif" alt=""/><img class="inline_image" src="screens/button_pause.gif" alt=""/> (Playback/Pause)</span></p>
				<p class="step_para"><span class="stc">Plays or pauses the video.</span></p>
				<p class="step_para"><span class="stc"><img class="inline_image" src="screens/button_pause.gif" alt=""/> (Pause) appears while a video plays, and <img class="inline_image" src="screens/button_play.gif" alt=""/> (Playback) appears while a video is stopped.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_stop.gif" alt=""/> (Stop)</span></p>
				<p class="step_para"><span class="stc">Stops the video.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_capture.gif" alt=""/> (Capture)</span></p>
				<p class="step_para"><span class="stc">Captures the current frame and displays the still image in the <span class="ui">Captured frame(s)</span> area.</span></p>
				<p class="step_para"><span class="stc">You can also capture during playback.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_volume.gif" alt=""/><img class="inline_image" src="screens/button_mute.gif" alt=""/> (Mute/Clear mute)</span></p>
				<p class="step_para"><span class="stc">Switches audio OFF/ON.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/slider_play.gif" alt=""/> Playback Slider</span></p>
				<p class="step_para"><span class="stc">Displays the video playback progress.</span></p>
				<p class="step_para"><span class="stc">Current playback time is displayed to the left of the slider.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_start_stop.gif" alt=""/> (Set start time/Set end time)</span></p>
				<p class="step_para"><span class="stc">Set the start/end time of the time range from which to capture still images automatically.</span></p>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">These buttons are displayed only when the <span class="ui">Auto Frame Capture Settings</span> area is displayed.</span></p>
							</li>
						</ul>
					</div>
				</div>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/slider_capture.gif" alt=""/> Time Range Slider</span></p>
				<p class="step_para"><span class="stc">Displays the time range set with <img class="inline_image" src="screens/button_start_stop.gif" alt=""/> (Set start time/Set end time).</span></p>
				<p class="step_para"><span class="stc">You can also set the start/end time by moving <img class="inline_image" src="screens/slider_capture_l.gif" alt=""/><img class="inline_image" src="screens/slider_capture_r.gif" alt=""/> (Start/End point) located below the slider.</span></p>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">This slider is displayed only when the <span class="ui">Auto Frame Capture Settings</span> area is displayed.</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<h2><span class="stc"><a name="imagearea"></a>(3) Captured Frame(s) Area</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Displays the thumbnails of the captured still images.</span></p>
				<p class="lead2_para"><span class="stc">Double-click a thumbnail image to display the <span class="ui">Zoom In</span> window in which you can check the details of the image.</span></p>
			</div>
			<div class="step_body">
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_select_all_image_v.gif" alt=""/> (Select all frames)</span></p>
				<p class="step_para"><span class="stc">Selects all the images displayed in the <span class="ui">Captured frame(s)</span> area.</span></p>
				<p class="step_para"><span class="stc">When you select an image, a checkmark appears in its checkbox.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_cancel_all_image_v.gif" alt=""/> (Clear all check-marks)</span></p>
				<p class="step_para"><span class="stc">Cancels all image selections in the <span class="ui">Captured frame(s)</span> area.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_video_enhance.gif" alt=""/> (Correct image)</span></p>
				<p class="step_para"><span class="stc">Displays the <span class="ui">Correct Captured Frames</span> window in which you can correct all the images selected in the <span class="ui">Captured frame(s)</span> area.</span></p>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">When a frame in which the subject or camera has moved significantly is captured, the image may not be corrected properly.</span></p>
							</li>
						</ul>
					</div>
				</div>
				<div class="fig1">
					<img class="fig1" src="screens/dialog_video_enhance.gif" alt="figure: Correct Captured Frames window"/>
				</div>
				<h3><span class="stc">(1) Task Area</span></h3>
				<div class="step_body">
					<p class="body_title"><span class="stc"><span class="ui">Noise Reduction</span></span></p>
					<p class="step_para"><span class="stc">Reduces noise (tonal variation that may appear in images taken in dark locations such as night scenes using a digital camera).</span></p>
					<div class="step_body">
						<p class="body_title"><span class="stc"><span class="ui">Enhance resolutions</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to reduce the jaggies (roughness) in images.</span></p>
					</div>
					<p class="body_title"><span class="stc"><span class="ui">Apply to all frames</span></span></p>
					<p class="step_para"><span class="stc">Select this checkbox to correct all the images displayed in the thumbnail list.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">OK</span></span></p>
					<p class="step_para"><span class="stc">Applies <span class="ui">Noise Reduction</span> to the selected images or all images.</span> <span class="stc">Noise will be reduced to make the images more vivid.</span></p>
					<div class="note1">
						<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
						<div class="note_list">
							<ul class="note_list">
								<li type="disc" class="note_bullet">
									<p class="step_para"><span class="stc">Correction may take time depending on your environment.</span></p>
								</li>
								<li type="disc" class="note_bullet">
									<p class="step_para"><span class="stc">When the <span class="ui">Enhance resolutions</span> checkbox is selected, <span class="ui">Noise Reduction</span> and <span class="ui">Enhance resolutions</span> are applied simultaneously.</span></p>
								</li>
							</ul>
						</div>
					</div>
					<p class="body_title"><span class="stc"><span class="ui">Reset Selected Frames</span></span></p>
					<p class="step_para"><span class="stc">Cancels all corrections applied to the selected images.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Exit</span></span></p>
					<p class="step_para"><span class="stc">Closes the <span class="ui">Correct Captured Frames</span> window and returns to the <span class="ui">Video Frame Capture</span> or <span class="ui">Movie Print</span> window.</span></p>
					<p class="step_para"><span class="stc">Source images will be overwritten by the corrected ones.</span></p>
				</div>
				<h3><span class="stc">(2) Toolbar</span></h3>
				<div class="step_body">
					<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_enlarge_reduce_v.gif" alt=""/> (Reduce/Enlarge frame)</span></p>
					<p class="step_para"><span class="stc">Reduces or enlarges the displayed image.</span></p>
					<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_full_screen_v.gif" alt=""/> (Whole frame)</span></p>
					<p class="step_para"><span class="stc">Displays the entire image in Preview.</span></p>
					<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_compare_v.gif" alt=""/> (Compare)</span></p>
					<p class="step_para"><span class="stc">Displays the <span class="ui">Compare Captured Frames</span> window.</span> <span class="stc">You can compare the images before and after the correction side by side.</span></p>
					<p class="step_para"><span class="stc">The image before the correction is displayed on the left, and the image after the correction is displayed on the right of the window.</span></p>
					<div class="fig1">
						<img class="fig1" src="screens/dialog_compare_v.gif" alt="figure: Compare Captured Frames window"/>
					</div>
				</div>
				<p class="body_title"><span class="stc"><span class="ui">Sort by Time</span></span></p>
				<p class="step_para"><span class="stc">Displays the captured still images in the order of the time code.</span></p>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Refer to &quot;<a href="eppex-160.html">Creating Still Images from Videos</a>&quot; for details on how to create still images from videos.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
