<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Which Side of the Displayed Image Does the Printing Start from?</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-200.html">Questions and Answers</a></span> &gt; <span class="stc">Which Side of the Displayed Image Does the Printing Start from?</span></div>
		<span class="mp">A096</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Which Side of the Displayed Image Does the Printing Start from?</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">As shown below, printing starts from the left side of the image displayed in the <span class="ui">Layout/Print</span> screen.</span></p>
		</div>
		<div class="body1">
			<div class="fig1">
				<img class="fig1" src="screens/which.gif" alt=""/>
			</div>
			<p class="body_para"><span class="stc">Outputs the paper in the direction as the arrow indicates.</span></p>
			<p class="body_para"><span class="stc">Refer to your printer manual for details on how to load paper (to print on the front/back, etc.).</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
