<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Using the Face Sharpener Function</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-60.html">Correcting and Enhancing Photos</a></span> &gt; <span class="stc">Using the Face Sharpener Function</span></div>
		<span class="mp">A063</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Using the Face Sharpener Function</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can sharpen out-of-focus faces in a photo.</span></p>
			<p class="lead1_para"><span class="stc">You can perform the Face Sharpener function either automatically or manually.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Select photos in the <span class="ui">Select Images</span> screen, then click <img class="inline_image" src="screens/button_photo_enhance.gif" alt=""/> (Correct/Enhance Images).</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Correct/Enhance Images</span> window appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/sharp02.gif" alt="figure: Correct/Enhance Images window"/>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also display the <span class="ui">Correct/Enhance Images</span> window by clicking <img class="inline_image" src="screens/button_photo_enhance.gif" alt=""/> (Correct/Enhance Images) in the <span class="ui">Layout/Print</span> or <span class="ui">Edit</span> screen.</span> <span class="stc">In that case, only the image displayed in Preview can be corrected/enhanced.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="eppex-68.html"><span class="ui">Correct/Enhance Images</span> Window</a>&quot; for details on the <span class="ui">Correct/Enhance Images</span> window.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Select the image you want to correct from the thumbnail list in the <span class="ui">Correct/Enhance Images</span> window.</span></p>
						<p class="step1_para"><span class="stc">The image appears in Preview.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If only one image is selected, the thumbnail list does not appear below Preview.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<div class="case1">
				<h2><span class="stc">Auto Correction</span></h2>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="3">
							<p class="step1_title"><span class="stc">Make sure that <span class="ui">Auto</span> is selected.</span></p>
						</li>
						<li class="step2" value="4">
							<p class="step1_title"><span class="stc">Click <span class="ui">Face Sharpener</span>.</span></p>
							<div class="step1_note">
								<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">Effect levels can be changed using the slider below <span class="ui">Face Sharpener</span>.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="step2" value="5">
							<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
							<p class="step1_para"><span class="stc">The face is sharpened and the <img class="inline_image" src="screens/ep_icon_05.gif" alt=""/> (Correction/Enhancement) mark appears on the upper left of the image.</span></p>
							<div class="step1_note">
								<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/button_compare.gif" alt=""/> (Compare) to display the images before and after the correction side by side so that you can compare and check the result.</span></p>
										</li>
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">Click <span class="ui">Reset Selected Image</span> to undo the correction operation.</span></p>
										</li>
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">If you want to apply the correction to all the selected images at once, select the <span class="ui">Apply to all images</span> checkbox.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
			<div class="case2">
				<h2><span class="stc">Manual Correction</span></h2>
				<div class="step2">
					<ol type="1">
						<li class="step2" value="3">
							<p class="step1_title"><span class="stc">Click <span class="ui">Manual</span>, then click <span class="ui">Correct/Enhance</span>.</span></p>
						</li>
						<li class="step2" value="4">
							<p class="step1_title"><span class="stc">Click <span class="ui">Face Sharpener</span>.</span></p>
							<div class="fig1">
								<img class="fig1" src="screens/sharp04.gif" alt="figure: Face Sharpener of the Manual tab"/>
							</div>
							<div class="step1_note">
								<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">Effect levels can be changed using the slider below <span class="ui">Face Sharpener</span>.</span></p>
										</li>
										<li type="disc" class="note_bullet">
											<p class="step1_para"><span class="stc">Move the cursor over the image.</span> <span class="stc">The shape of the cursor changes to <img class="inline_image" src="screens/ep_icon_04.gif" alt=""/> (Cross).</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="step2" value="5">
							<p class="step1_title"><span class="stc">Drag to select the area you want to correct, then click <span class="ui">OK</span> that appears over the image.</span></p>
							<div class="fig1">
								<img class="fig1" src="screens/sharp05.gif" alt="figure: OK button"/>
							</div>
							<p class="step1_para"><span class="stc">The facial area in and around the selected area is sharpened and the <img class="inline_image" src="screens/ep_icon_05.gif" alt=""/> (Correction/Enhancement) mark appears on the upper left of the image.</span></p>
							<div class="step1_note">
								<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
								<div class="note_list">
									<ul class="note_list">
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">You can also drag to rotate the selected area.</span></p>
										</li>
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/button_compare.gif" alt=""/> (Compare) to display the images before and after the correction side by side so that you can compare and check the result.</span></p>
										</li>
										<li type="disc" class="note_bullet">
											<p class="step_para"><span class="stc">Click <span class="ui">Undo</span> to undo the preceding correction operation.</span></p>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ol>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">Save Selected Image</span> or <span class="ui">Save All Corrected Images</span>.</span></p>
						<p class="step1_para"><span class="stc">You can save corrected images as new files.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To save only the image you like, click <span class="ui">Save Selected Image</span>.</span> <span class="stc">To save all images, click <span class="ui">Save All Corrected Images</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Only JPEG/Exif data format is available for corrected images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Click <span class="ui">Exit</span>.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The corrections will be lost if you exit before saving corrected images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
