<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Adjusting Images</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-60.html">Correcting and Enhancing Photos</a></span> &gt; <span class="stc">Adjusting Images</span></div>
		<span class="mp">A067</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Adjusting Images</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can make fine adjustments to the overall brightness, contrast, etc. of images.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Select photos in the <span class="ui">Select Images</span> screen, then click <img class="inline_image" src="screens/button_photo_enhance.gif" alt=""/> (Correct/Enhance Images).</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Correct/Enhance Images</span> window appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/coordinate01.gif" alt="figure: Correct/Enhance Images window"/>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also display the <span class="ui">Correct/Enhance Images</span> window by clicking <img class="inline_image" src="screens/button_photo_enhance.gif" alt=""/> (Correct/Enhance Images) in the <span class="ui">Layout/Print</span> or <span class="ui">Edit</span> screen.</span> <span class="stc">In that case, only the image displayed in Preview can be adjusted.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="eppex-68.html"><span class="ui">Correct/Enhance Images</span> Window</a>&quot; for details on the <span class="ui">Correct/Enhance Images</span> window.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Select the image you want to adjust from the thumbnail list in the <span class="ui">Correct/Enhance Images</span> window.</span></p>
						<p class="step1_para"><span class="stc">The image appears in Preview.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">If only one image is selected, the thumbnail list does not appear below Preview.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Click <span class="ui">Manual</span>, then click <span class="ui">Adjust</span>.</span></p>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Move the slider of the item you want to adjust and set the effect level.</span></p>
						<p class="step1_para"><span class="stc">The following adjustments are available:</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Brightness</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Contrast</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Sharpness</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Blur</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Show-through Removal</span></span></p>
						<div class="fig1">
							<img class="fig1" src="screens/coordinate02.gif" alt="figure: Adjust of the Manual tab"/>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/button_compare.gif" alt=""/> (Compare) to display the images before and after the adjustment side by side so that you can compare and check the result.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Advanced</span> to make fine adjustments to the image brightness and color tone.</span> <span class="stc">See &quot;<a href="eppex-68.html#advanced"><span class="ui">Advanced</span></a>&quot; in the descriptions of the <span class="ui">Correct/Enhance Images</span> window for details.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <span class="ui">Defaults</span> to reset all adjustments.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Click <span class="ui">Save Selected Image</span> or <span class="ui">Save All Corrected Images</span>.</span></p>
						<p class="step1_para"><span class="stc">You can save adjusted images as new files.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To save only the image you like, click <span class="ui">Save Selected Image</span>.</span> <span class="stc">To save all images, click <span class="ui">Save All Corrected Images</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Only JPEG/Exif data format is available for adjusted images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">Exit</span>.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The adjustments will be lost if you exit before saving adjusted images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
