<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Setting Calendar Display</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-102.html">Other Settings</a></span> &gt; <span class="stc">Setting Calendar Display</span></div>
		<span class="mp">A100</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/>
		</div>
		<h1><span class="stc">Setting Calendar Display</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can customize the calendar display (fonts, lines, colors, position, size, etc.).</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">Click <span class="ui">Settings...</span> in the <span class="ui">Page Setup</span> screen of <span class="ui">Calendar</span>, or select a calendar in the <span class="ui">Edit</span> screen and click <img class="inline_image" src="screens/button_calendar.gif" alt=""/> (Setup Calendar) to display the <span class="ui">Calendar Settings</span> dialog.</span></p>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The <span class="ui">Position &amp; Size</span> tab is displayed only when the <span class="ui">Calendar Settings</span> dialog is displayed from the <span class="ui">Edit</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/calendar01.gif" alt="figure: Calendar Settings dialog"/>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Calendar Settings</span> dialog.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
