<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Printing Photos</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc">Printing Photos</span></div>
		<span class="mp">A010</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Printing Photos</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">Easy-PhotoPrint EX allows you to print your favorite photos in a variety of layouts.</span></p>
			<p class="lead1_para"><span class="stc">You can also create borderless photos easily.</span></p>
			<p class="lead1_para"><span class="stc">Corrections suitable for photos can be applied automatically when printing.</span></p>
		</div>
		<div class="body1">
			<div class="fig1">
				<img class="fig1" src="screens/top_screen_photo.gif" alt=""/>
			</div>
			<h2><span class="stc">Steps</span></h2>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="1">
						<p class="step1_title"><span class="stc"><a href="eppex-11.html">Starting Easy-PhotoPrint EX</a></span></p>
					</li>
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc"><a href="eppex-12.html">Selecting a Photo</a></span></p>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc"><a href="eppex-13.html">Selecting the Paper</a></span></p>
					</li>
					<li class="step2" value="4">
						<p class="step1_title"><span class="stc"><a href="eppex-14.html">Printing</a></span></p>
					</li>
				</ol>
			</div>
			<h2><span class="stc">Try This</span></h2>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-60.html">Correcting and Enhancing Photos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-160.html">Creating Still Images from Videos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-170.html">Downloading Images from Photo Sharing Sites</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-71.html">Printing Vivid Photos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-72.html">Reducing Photo Noise</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-73.html">Cropping Photos (Photo Print)</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-74.html">Printing Dates on Photos (Photo Print)</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-76.html">Printing Multiple Photos on One Page</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-77.html">Printing an Index</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-78.html">Printing ID Photos (ID Photo Print)</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-79.html">Printing Photo Information</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-92.html">Saving Photos</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-93.html">Opening Saved Files</a></span></p>
			<h2><span class="stc">Questions and Answers</span></h2>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-95.html">How Can I Move (or Copy) the Saved File?</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-96.html">Which Side of the Displayed Image Does the Printing Start from?</a></span></p>
			<p class="step2"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-97.html">How Do I Print with Even Margins?</a></span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
