<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Opening Saved Files</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-102.html">Other Settings</a></span> &gt; <span class="stc">Opening Saved Files</span></div>
		<span class="mp">A103</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_album.gif" alt="Album"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/> <img class="fig1" src="images/eye_sticker.gif" alt="Stickers"/> <img class="fig1" src="images/eye_layout.gif" alt="Layout Print"/>
		</div>
		<h1><span class="stc">Opening Saved Files</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can open files created with Easy-PhotoPrint EX.</span></p>
		</div>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Click <span class="ui">Library</span> from <span class="ui">Menu</span>.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/library.gif" alt="figure: Library in Main screen"/>
						</div>
						<p class="step1_para"><span class="stc">The <span class="ui">Open</span> dialog appears.</span><br/>
							<span class="stc">You can check files created and saved with Easy-PhotoPrint EX in icon view or column view.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">When the contents of files cannot be displayed in Finder, restart the computer.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Select the file you want to open and click <span class="ui">Open</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Edit</span> screen appears.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Files saved from <span class="ui">PREMIUM Contents Print</span> cannot be opened from <span class="ui">Library</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Edit the file if necessary.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Refer to the following sections for details on the editing procedures.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-24.html">Editing</a> Album</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-44.html">Editing</a> Calendar</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-54.html">Editing</a> Stickers</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-154.html">Editing</a> Layout Print</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Easy-PhotoPrint EX supports the following file formats (extensions).</span></p>
							<p class="step_para">- <span class="stc">Easy-PhotoPrint EX Album file (.el1)</span></p>
							<p class="step_para">- <span class="stc">Easy-PhotoPrint EX Stickers file (.el2)</span></p>
							<p class="step_para">- <span class="stc">Easy-PhotoPrint EX Calendar file (.el4)</span></p>
							<p class="step_para">- <span class="stc">Easy-PhotoPrint EX Layout file (.el5)</span></p>
							<p class="step_para">- <span class="stc">Easy-PhotoPrint EX PREMIUM Contents file (.el7)</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can open files created with Easy-PhotoPrint EX with the following methods, besides from <span class="ui">Library</span> in <span class="ui">Menu</span>.</span></p>
							<p class="step_para">- <span class="stc">Click <span class="ui">Open</span> in the step button area of each screen, then select the file you want to edit.</span></p>
							<p class="step_para">- <span class="stc">Double-click the file.</span></p>
							<p class="step_para">- <span class="stc">From the <span class="ui">File</span> menu, click <span class="ui">Open...</span>, then select the file you want to edit.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can also open a recently used file by clicking the file name shown in the <span class="ui">File</span> menu.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
