<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Correct/Enhance Images Window</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-60.html">Correcting and Enhancing Photos</a></span> &gt; <span class="stc"><span class="ui">Correct/Enhance Images</span> Window</span></div>
		<span class="mp">A068</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Correct/Enhance Images</span> Window</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can correct/enhance images in this window.</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">To display the <span class="ui">Correct/Enhance Images</span> window, click <img class="inline_image" src="screens/button_photo_enhance.gif" alt=""/> (Correct/Enhance Images) in the <span class="ui">Select Images</span> or <span class="ui">Edit</span> screen, or in the <span class="ui">Layout/Print</span> screen of <span class="ui">Photo Print</span>.</span></p>
			<div class="fig1">
				<img class="fig1" src="screens/dialog_correct_enhance.gif" alt="figure: Correct/Enhance Images window"/>
			</div>
			<p class="body_para"><span class="stc">(1) <a href="#taskarea">Task Area</a></span></p>
			<p class="body_para"><span class="stc">(2) <a href="#toolbar">Toolbar</a></span></p>
			<h2><span class="stc"><a name="taskarea"></a>(1) Task Area</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Available tasks and settings may vary between the <span class="ui">Auto</span> and <span class="ui">Manual</span> tabs.</span></p>
				<p class="lead2_para"><span class="stc">Click the <span class="ui">Auto</span> or <span class="ui">Manual</span> tab to display the corresponding tab.</span></p>
			</div>
			<div class="case1">
				<h3><span class="stc"><span class="ui">Auto</span> Tab</span></h3>
				<div class="lead2">
					<p class="lead2_para"><span class="stc">Use the functions in the <span class="ui">Auto</span> tab to apply corrections and enhancements to the entire image.</span></p>
				</div>
				<div class="fig1">
					<img class="fig1" src="screens/dialog_correct_enhance_a.gif" alt="figure: Auto tab in Correct/Enhance Images window"/>
				</div>
				<div class="step_body">
					<p class="body_title"><span class="stc"><span class="ui">Auto Photo Fix</span></span></p>
					<p class="step_para"><span class="stc">Applies automatic corrections suitable for photos.</span></p>
					<div class="important1">
						<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
						<div class="important_list">
							<ul class="important_list">
								<li type="disc" class="important_bullet">
									<p class="step_para"><span class="stc">The <span class="ui">Auto Photo Fix</span> function is not available for <span class="ui">Photo Print</span>.</span> <span class="stc"><span class="ui">Photo Print</span> allows you to automatically apply suitable corrections to all photos when printing, by selecting <span class="ui">Enable Auto Photo Fix</span> in <span class="ui">Color correction for printing</span> on the <span class="ui">Advanced</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
									<p class="step_para"><span class="stc">To display the <span class="ui">Preferences</span> dialog, click <img class="inline_image" src="screens/button_preference.gif" alt=""/> (Settings) in the <span class="ui">Layout/Print</span> screen or select <span class="ui">Preferences...</span> from the <span class="ui">File</span> menu.</span></p>
								</li>
							</ul>
						</div>
					</div>
					<div class="step_body">
						<p class="body_title"><span class="stc"><span class="ui">Prioritize Exif Info</span></span></p>
						<p class="step_para"><span class="stc">Select this checkbox to apply corrections primarily based on the settings made at the time of shooting.</span></p>
						<p class="step_para"><span class="stc">Deselect this checkbox to apply corrections based on the image analysis results.</span> <span class="stc">It is recommended that you normally select this setting.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Exif is a standard format for embedding various shooting data in digital camera images (JPEG).</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">For <span class="ui">Photo Print</span>, you can apply suitable corrections based on Exif information automatically by selecting <span class="ui">Enable Auto Photo Fix</span> in <span class="ui">Color correction for printing</span> on the <span class="ui">Advanced</span> tab of the <span class="ui">Preferences</span> dialog and selecting the <span class="ui">Prioritize Exif Info</span> checkbox.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<p class="body_title"><span class="stc"><span class="ui">Red-Eye Correction</span></span></p>
					<p class="step_para"><span class="stc">Corrects red eyes.</span></p>
					<div class="note1">
						<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
						<div class="note_list">
							<ul class="note_list">
								<li type="disc" class="note_bullet">
									<p class="step_para"><span class="stc">For <span class="ui">Photo Print</span>, you can also automatically correct red eyes by selecting <span class="ui">Enable Auto Photo Fix</span> in <span class="ui">Color correction for printing</span> on the <span class="ui">Advanced</span> tab of the <span class="ui">Preferences</span> dialog and selecting the <span class="ui">Enable Red-Eye Correction</span> checkbox.</span></p>
								</li>
							</ul>
						</div>
					</div>
					<p class="body_title"><span class="stc"><span class="ui">Face Sharpener</span></span></p>
					<p class="step_para"><span class="stc">Sharpens out-of-focus faces.</span></p>
					<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Digital Face Smoothing</span></span></p>
					<p class="step_para"><span class="stc">Enhances skin beautifully by reducing blemishes and wrinkles.</span></p>
					<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Apply to all images</span></span></p>
					<p class="step_para"><span class="stc">Automatically corrects/enhances all images displayed in the thumbnail list.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">OK</span></span></p>
					<p class="step_para"><span class="stc">Applies the selected effect to the selected image or all images.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Reset Selected Image</span></span></p>
					<p class="step_para"><span class="stc">Cancels all corrections and enhancements applied to the selected image.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Save Selected Image</span></span></p>
					<p class="step_para"><span class="stc">Saves the corrected/enhanced image (the selected one).</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Save All Corrected Images</span></span></p>
					<p class="step_para"><span class="stc">Saves all the corrected/enhanced images displayed in the thumbnail list.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Exit</span></span></p>
					<p class="step_para"><span class="stc">Click to close the <span class="ui">Correct/Enhance Images</span> window.</span></p>
				</div>
			</div>
			<div class="case2">
				<h3><span class="stc"><span class="ui">Manual</span> Tab</span></h3>
				<div class="lead2">
					<p class="lead2_para"><span class="stc">There are two menus on the <span class="ui">Manual</span> tab: <span class="ui">Adjust</span> and <span class="ui">Correct/Enhance</span>.</span></p>
					<p class="lead2_para"><span class="stc">Use <span class="ui">Adjust</span> to adjust brightness and contrast, or to sharpen the entire image.</span></p>
					<p class="lead2_para"><span class="stc">Use <span class="ui">Correct/Enhance</span> to correct/enhance specific areas.</span></p>
				</div>
				<h4><span class="stc"><span class="ui">Adjust</span></span></h4>
				<div class="fig1">
					<img class="fig1" src="screens/dialog_correct_enhance_m1.gif" alt="figure: Adjust of Manual tab in Correct/Enhance Images window"/>
				</div>
				<div class="step_body">
					<p class="body_title"><span class="stc"><span class="ui">Brightness</span></span></p>
					<p class="step_para"><span class="stc">Adjusts the overall image brightness.</span></p>
					<p class="step_para"><span class="stc">Move the slider to the left to darken and right to brighten the image.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Contrast</span></span></p>
					<p class="step_para"><span class="stc">Adjusts the contrast of the image.</span> <span class="stc">Adjust the contrast when the image is flat due to lack of contrast.</span></p>
					<p class="step_para"><span class="stc">Move the slider to the left to decrease and right to increase the contrast of the image.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Sharpness</span></span></p>
					<p class="step_para"><span class="stc">Emphasizes the outline of the subjects to sharpen the image.</span> <span class="stc">Adjust the sharpness when the photo is out of focus or text is blurred.</span></p>
					<p class="step_para"><span class="stc">Move the slider to the right to sharpen the image.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Blur</span></span></p>
					<p class="step_para"><span class="stc">Blurs the outline of the subjects to soften the image.</span></p>
					<p class="step_para"><span class="stc">Move the slider to the right to soften the image.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Show-through Removal</span></span></p>
					<p class="step_para"><span class="stc">Removes show-through of text from the reverse side or removes the base color.</span> <span class="stc">Adjust the show-through level to prevent text on the reverse side of thin document or the base color of the document from appearing on the image.</span></p>
					<p class="step_para"><span class="stc">Move the slider to the right to increase the show-through removal effect.</span></p>
					<p class="body_title"><span class="stc"><a name="advanced"></a><span class="ui">Advanced</span></span></p>
					<p class="step_para"><span class="stc">Opens the <span class="ui">Advanced Adjustment</span> dialog in which you can make fine adjustments to the image brightness and color tone.</span></p>
					<p class="step_para"><span class="stc">For <span class="ui">Brightness/Contrast</span> and <span class="ui">Tone</span>, select a color in <span class="ui">Channel</span> to adjust either <span class="ui">Red</span>, <span class="ui">Green</span> or <span class="ui">Blue</span>, or select <span class="ui">Master</span> to adjust three colors together.</span></p>
					<div class="fig1">
						<img class="fig1" src="screens/dialog_advanced.gif" alt="figure: Advanced Adjustment dialog"/>
					</div>
					<div class="step_body">
						<p class="body_title"><span class="stc"><span class="ui">Brightness/Contrast</span></span></p>
						<p class="step_para"><span class="stc">Adjust the brightness and contrast of the image.</span></p>
						<p class="step_para"><span class="stc">Move the <span class="ui">Brightness</span> slider to the left to darken and right to brighten the image.</span></p>
						<p class="step_para"><span class="stc">Move the <span class="ui">Contrast</span> slider to the left to decrease and right to increase the contrast of the image.</span></p>
						<p class="body_title"><span class="stc"><span class="ui">Tone</span></span></p>
						<p class="step_para"><span class="stc">Adjust the brightness balance by specifying <span class="ui">Highlight</span> (the brightest level), <span class="ui">Shadow</span> (the darkest level) and <span class="ui">Midtone</span> (the color in the middle of <span class="ui">Highlight</span> and <span class="ui">Shadow</span>).</span></p>
						<p class="step_para"><span class="stc">Move the <span class="ui">Highlight</span> slider to the left to brighten the image.</span></p>
						<p class="step_para"><span class="stc">Move the <span class="ui">Midtone</span> slider to the left to brighten and right to darken the image.</span></p>
						<p class="step_para"><span class="stc">Move the <span class="ui">Shadow</span> slider to the right to darken the image.</span></p>
						<p class="body_title"><span class="stc"><span class="ui">Color Balance</span></span></p>
						<p class="step_para"><span class="stc">Adjust the vividness and color tone of the image.</span></p>
						<p class="step_para"><span class="stc">Move the <span class="ui">Color Balance</span> slider to the left or right to emphasize the corresponding color.</span></p>
						<div class="note1">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">These are complementary color pairs (each pair produces a shade of gray when mixed).</span> <span class="stc">You can reproduce the natural colors of the scene by reducing the cast color and increasing the complementary color.</span> <span class="stc">Colorcast is a phenomenon where a specific color affects the entire picture due to the weather or ambient strong colors.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">It is usually difficult to correct the image completely by adjusting only one color pair.</span> <span class="stc">It is recommended that you find a portion in the image where it should be white, and adjust all three color pairs so that the portion turns white.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<p class="body_title"><span class="stc"><span class="ui">Defaults</span></span></p>
						<p class="step_para"><span class="stc">Resets all adjustments.</span></p>
						<p class="body_title"><span class="stc"><span class="ui">Close</span></span></p>
						<p class="step_para"><span class="stc">Closes the <span class="ui">Advanced Adjustment</span> dialog.</span></p>
					</div>
					<div class="note1">
						<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
						<div class="note_list">
							<ul class="note_list">
								<li type="disc" class="note_bullet">
									<p class="step_para"><span class="stc">The <span class="ui">Brightness</span> and <span class="ui">Contrast</span> values set in <span class="ui">Adjust</span> do not change even if the brightness and color tone are adjusted in the <span class="ui">Advanced Adjustment</span> dialog.</span></p>
								</li>
							</ul>
						</div>
					</div>
					<p class="body_title"><span class="stc"><span class="ui">Defaults</span></span></p>
					<p class="step_para"><span class="stc">Resets each adjustment (brightness, contrast, sharpness, blur, and show-through removal).</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Reset Selected Image</span></span></p>
					<p class="step_para"><span class="stc">Cancels all corrections, enhancements and adjustments applied to the selected image.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Save Selected Image</span></span></p>
					<p class="step_para"><span class="stc">Saves the corrected/enhanced/adjusted image (the selected one).</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Save All Corrected Images</span></span></p>
					<p class="step_para"><span class="stc">Saves all the corrected/enhanced/adjusted images displayed in the thumbnail list.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Exit</span></span></p>
					<p class="step_para"><span class="stc">Click to close the <span class="ui">Correct/Enhance Images</span> window.</span></p>
				</div>
				<h4><span class="stc"><span class="ui">Correct/Enhance</span></span></h4>
				<div class="fig1">
					<img class="fig1" src="screens/dialog_correct_enhance_m.gif" alt="figure: Correct/Enhance of Manual tab in Correct/Enhance Images window"/>
				</div>
				<div class="step_body">
					<p class="body_title"><span class="stc"><span class="ui">Red-Eye Correction</span></span></p>
					<p class="step_para"><span class="stc">Corrects red eyes in the selected area.</span></p>
					<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
					<div class="note1">
						<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
						<div class="note_list">
							<ul class="note_list">
								<li type="disc" class="note_bullet">
									<p class="step_para"><span class="stc">For <span class="ui">Photo Print</span>, red eyes are automatically corrected when printing by selecting <span class="ui">Enable Auto Photo Fix</span> in <span class="ui">Color correction for printing</span> on the <span class="ui">Advanced</span> tab of the <span class="ui">Preferences</span> dialog and selecting the <span class="ui">Enable Red-Eye Correction</span> checkbox.</span> <span class="stc">To correct manually, deselect the checkbox.</span></p>
								</li>
							</ul>
						</div>
					</div>
					<p class="body_title"><span class="stc"><span class="ui">Face Brightener</span></span></p>
					<p class="step_para"><span class="stc">Corrects the entire image to brighten the facial area in and around the selected area.</span></p>
					<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Face Sharpener</span></span></p>
					<p class="step_para"><span class="stc">Corrects the entire image to sharpen the facial area in and around the selected area.</span></p>
					<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Digital Face Smoothing</span></span></p>
					<p class="step_para"><span class="stc">Enhances skin beautifully by reducing blemishes and wrinkles in the selected area.</span></p>
					<p class="step_para"><span class="stc">You can adjust the effect level using the slider.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Blemish Remover</span></span></p>
					<p class="step_para"><span class="stc">Reduces moles in the selected area.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">OK</span></span></p>
					<p class="step_para"><span class="stc">Applies the selected effect to the specified area.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Undo</span></span></p>
					<p class="step_para"><span class="stc">Cancels the latest correction/enhancement.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Reset Selected Image</span></span></p>
					<p class="step_para"><span class="stc">Cancels all corrections, enhancements and adjustments applied to the selected image.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Save Selected Image</span></span></p>
					<p class="step_para"><span class="stc">Saves the corrected/enhanced/adjusted image (the selected one).</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Save All Corrected Images</span></span></p>
					<p class="step_para"><span class="stc">Saves all the corrected/enhanced/adjusted images displayed in the thumbnail list.</span></p>
					<p class="body_title"><span class="stc"><span class="ui">Exit</span></span></p>
					<p class="step_para"><span class="stc">Click to close the <span class="ui">Correct/Enhance Images</span> window.</span></p>
				</div>
			</div>
			<h2><span class="stc"><a name="toolbar"></a>(2) Toolbar</span></h2>
			<h3><span class="stc">Toolbar</span></h3>
			<div class="step_body">
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_enlarge_reduce_p.gif" alt=""/> (Zoom In/Zoom Out)</span></p>
				<p class="step_para"><span class="stc">Displays the enlarged or reduced preview of the image.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_full_screen.gif" alt=""/> (Full Screen)</span></p>
				<p class="step_para"><span class="stc">Displays the entire image in Preview.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_compare.gif" alt=""/> (Compare)</span></p>
				<p class="step_para"><span class="stc">Displays the <span class="ui">Compare Images</span> window.</span> <span class="stc">You can compare the images before and after the correction/enhancement/adjustment side by side.</span></p>
				<p class="step_para"><span class="stc">The image before the correction/enhancement/adjustment is displayed on the left, and the image after the correction/enhancement/adjustment is displayed on the right.</span><br/>
					<img class="inline_image" src="screens/dialog_compare.gif" alt="figure: Compare Images window"/></p>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
