<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Adding Text to Photos</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-102.html">Other Settings</a></span> &gt; <span class="stc">Adding Text to Photos</span></div>
		<span class="mp">A090</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_album.gif" alt="Album"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/> <img class="fig1" src="images/eye_sticker.gif" alt="Stickers"/> <img class="fig1" src="images/eye_layout.gif" alt="Layout Print"/>
		</div>
		<h1><span class="stc">Adding Text to Photos</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can add text to photos.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">For <span class="ui">PREMIUM Contents Print</span>, you cannot enter text in the following cases.</span></p>
							<ul class="note_list">
								<li type="disc" class="important_bullet">
									<p class="step_para"><span class="stc">There is no text box in the selected layout.</span></p>
								</li>
								<li type="disc" class="important_bullet">
									<p class="step_para"><span class="stc"><img class="inline_image" src="screens/button_add_text.gif" alt=""/> (Add Text) is disabled.</span></p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><span class="stc">Click <img class="inline_image" src="screens/button_add_text.gif" alt=""/> (Add Text) in the <span class="ui">Edit</span> screen and drag the mouse over the area in which you want to add text.</span></p>
			<p class="body_para"><span class="stc">For <span class="ui">PREMIUM Contents Print</span>, if you want to enter text in a preset text box, select it and click <img class="inline_image" src="screens/button_text_set.gif" alt=""/> (Edit Text Box).</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The screen(s) for Album printing is (are) used as example(s) in the following descriptions.</span> <span class="stc">The screen(s) may vary depending on what you create.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/add_text.gif" alt="figure: Edit screen and Edit Text Box dialog"/>
			</div>
			<p class="body_para"><span class="stc">Select the <span class="ui">Text</span> tab in the <span class="ui">Edit Text Box</span> dialog and enter text, then click <span class="ui">OK</span>.</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">In the <span class="ui">Edit Text Box</span> dialog, you can change the position, angle and size of the text.</span> <span class="stc">You can also set the color and line of the text box.</span> <span class="stc">See Help for details.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">To change the entered text, select the text box and click <img class="inline_image" src="screens/button_text_set.gif" alt=""/> (Edit Text Box).</span> <span class="stc">The <span class="ui">Edit Text Box</span> dialog appears.</span> <span class="stc">You can change the text.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
