<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Selecting the Paper and Layout</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-50.html">Printing Stickers</a></span> &gt; <span class="stc">Selecting the Paper and Layout</span></div>
		<span class="mp">A052</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_sticker.gif" alt="Stickers"/>
		</div>
		<h1><span class="stc">Selecting the Paper and Layout</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Click <span class="ui">Stickers</span> from <span class="ui">Menu</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Page Setup</span> screen appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/sticker_page_setup.gif" alt="figure: Page Setup screen for Stickers"/>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Set the following items in the <span class="ui">General Settings</span> section:</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Paper Size</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Orientation</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Print date</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Use the same image in all frames</span></span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Paper sizes other than <span class="ui">Photo Stickers</span> cannot be selected.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can customize the date (position, size, color, etc.) in the <span class="ui">Date Settings</span> dialog.</span> <span class="stc">To display the <span class="ui">Date Settings</span> dialog, select the <span class="ui">Print date</span> checkbox and click <span class="ui">Date Settings...</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Select the <span class="ui">Use the same image in all frames</span> checkbox to use the same image in all the frames on the page.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Page Setup</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="foot-button">
				<a href="eppex-51.html"><img src="screens/prev.gif" alt="Previous"/></a>
				<a href="eppex-53.html"><img src="screens/next.gif" alt="Next"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
