<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Selecting the Paper and Layout</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-40.html">Printing Calendars</a></span> &gt; <span class="stc">Selecting the Paper and Layout</span></div>
		<span class="mp">A042</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/>
		</div>
		<h1><span class="stc">Selecting the Paper and Layout</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Click <span class="ui">Calendar</span> from <span class="ui">Menu</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Page Setup</span> screen appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/calendar_page_setup.gif" alt="figure: Page Setup screen for Calendar"/>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Set the following items in the <span class="ui">General Settings</span> section:</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Paper Size</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Orientation</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Start from</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Period</span></span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See Help on the paper size that can be selected.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can add holidays to your calendar.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-99.html">Setting Holidays</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Select a layout for <span class="ui">Design</span>.</span></p>
						<p class="step1_para"><span class="stc">If necessary, make advanced settings on the calendar and set the background.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can customize the calendar display (font colors of the dates and days of the week, position and size of the calendar, etc.).</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-100.html">Setting Calendar Display</a></span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can paint the background in a single color or paste an image file to it in the <span class="ui">Change Background</span> dialog.</span> <span class="stc">To display the <span class="ui">Change Background</span> dialog, click <span class="ui">Background...</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Page Setup</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="foot-button">
				<a href="eppex-41.html"><img src="screens/prev.gif" alt="Previous"/></a>
				<a href="eppex-43.html"><img src="screens/next.gif" alt="Next"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
