<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Editing</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-20.html">Creating an Album</a></span> &gt; <span class="stc">Editing</span></div>
		<span class="mp">A024</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_album.gif" alt="Album"/>
		</div>
		<h1><span class="stc">Editing</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Click <span class="ui">Edit</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Edit</span> screen appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/album_edit.gif" alt="figure: Edit screen for Album"/>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Edit your album if necessary.</span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-80.html#layout_album">Changing Layout</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-81.html">Changing Background</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-82.html">Adding Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-83.html">Swapping Positions of Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-84.html">Replacing Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-85.html">Changing Position, Angle and Size of Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-86.html">Cropping Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-87.html">Framing Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-88.html">Printing Dates on Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-89.html">Attaching Comments to Photos</a></span></p>
						<p class="step1_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-90.html">Adding Text to Photos</a></span></p>
					</li>
				</ol>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The edit information will be discarded if you exit Easy-PhotoPrint EX without saving the edited album.</span> <span class="stc">It is recommended that you save the item if you want to edit it again.</span></p>
							<p class="step_para"><span class="stc">The page numbers on the front and back covers of the album are displayed as follows:</span></p>
							<table>
								<tr valign="top">
									<td width="40%" rowspan="4"><img class="inline_image" src="screens/cover_s.gif" alt=""/></td>
									<td><p class="step_para"><span class="stc">C1: Front cover</span></p></td>
								</tr>
								<tr valign="top">
									<td><p class="step_para"><span class="stc">C2: Inside the front cover</span></p></td>
								</tr>
								<tr valign="top">
									<td><p class="step_para"><span class="stc">C3: Inside the back cover</span></p></td>
								</tr>
								<tr valign="top">
									<td><p class="step_para"><span class="stc">C4: Back cover</span></p></td>
								</tr>
							</table>
							<ul class="important_list">
								<li type="disc" class="important_bullet">
									<p class="step_para"><span class="stc">&quot;C2&quot;/&quot;C3&quot; appears only when the <span class="ui">Leave the inside of front cover blank</span>/<span class="ui">Leave the inside of back cover blank</span> checkbox is selected in the <span class="ui">Cover Options</span> dialog.</span></p>
								</li>
							</ul>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-91.html">Saving</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Edit</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="foot-button">
				<a href="eppex-23.html"><img src="screens/prev.gif" alt="Previous"/></a>
				<a href="eppex-25.html"><img src="screens/next.gif" alt="Next"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
