<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Changing Layout</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-102.html">Other Settings</a></span> &gt; <span class="stc">Changing Layout</span></div>
		<span class="mp">A080</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_album.gif" alt="Album"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/> <img class="fig1" src="images/eye_layout.gif" alt="Layout Print"/>
		</div>
		<h1><span class="stc">Changing Layout</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can change the layout of each page separately.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">For <span class="ui">PREMIUM Contents Print</span>, you cannot change the layouts.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><span class="stc">Select the page you want to change the layout of in the <span class="ui">Edit</span> screen, then click <img class="inline_image" src="screens/button_change_layout.gif" alt=""/> (Change Layout).</span></p>
			<p class="body_para"><span class="stc">Select the layout you want to use in the <span class="ui">Change Layout</span> dialog and click <span class="ui">OK</span>.</span></p>
			<h2><span class="stc"><a name="layout_album"></a>Album</span></h2>
			<div class="fig1">
				<img class="fig1" src="screens/album_change_layout.gif" alt="figure: Change Layout dialog"/>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">If the new layout has a different number of frames per page from the current layout, the following will happen:</span></p>
							<table>
								<tr valign="top">
									<td><p class="step_para"><span class="stc">If the number of layout frames is increased</span></p></td>
									<td><p class="step_para">:</p></td>
									<td><p class="step_para"><span class="stc">Images will move from the subsequent pages to fill all the frames in the new layout.</span></p></td>
								</tr>
								<tr valign="top">
									<td><p class="step_para"><span class="stc">If the number of layout frames is decreased</span></p></td>
									<td><p class="step_para">:</p></td>
									<td><p class="step_para"><span class="stc">Pages with the new layout will be added until all the images on the pages with the current layout can be fitted.</span></p></td>
								</tr>
							</table>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">If you change the current layout for the front or back cover to one that has fewer layout frames, any image that does not fit in the new layout will be deleted, starting with the last image that was added to the former layout page.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The layouts that can be selected may vary depending on the <span class="ui">Paper Size</span>, <span class="ui">Orientation</span>, or the type of page selected (front cover, inside pages or back cover).</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Select the <span class="ui">Apply to all pages</span> checkbox to change the layouts of all pages to the one you newly selected.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc"><a name="layout_calendar"></a>Calendar</span></h2>
			<div class="fig1">
				<img class="fig1" src="screens/calendar_change_layout.gif" alt="figure: Change Layout dialog"/>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The layouts of all pages are changed to the selected layout.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">All images that do not fit in the new layout will be collected on the last page.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The layouts that can be selected may vary depending on the <span class="ui">Paper Size</span> and <span class="ui">Orientation</span>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc"><a name="layout_layout"></a>Layout Print</span></h2>
			<div class="fig1">
				<img class="fig1" src="screens/layout_change_layout.gif" alt="figure: Change Layout dialog"/>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">If the new layout has a different number of frames per page from the current layout, the following will happen:</span></p>
							<table>
								<tr valign="top">
									<td><p class="step_para"><span class="stc">If the number of layout frames is increased</span></p></td>
									<td><p class="step_para">:</p></td>
									<td><p class="step_para"><span class="stc">Images will move from the subsequent pages to fill all the frames in the new layout.</span></p></td>
								</tr>
								<tr valign="top">
									<td><p class="step_para"><span class="stc">If the number of layout frames is decreased</span></p></td>
									<td><p class="step_para">:</p></td>
									<td><p class="step_para"><span class="stc">Pages with the new layout will be added until all the images on the pages with the current layout can be fitted.</span></p></td>
								</tr>
							</table>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The layouts that can be selected may vary depending on the <span class="ui">Paper Size</span> and <span class="ui">Orientation</span>.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Select the <span class="ui">Apply to all pages</span> checkbox to change the layouts of all pages to the one you newly selected.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
