<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Selecting the Paper</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-10.html">Printing Photos</a></span> &gt; <span class="stc">Selecting the Paper</span></div>
		<span class="mp">A013</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Selecting the Paper</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Click <span class="ui">Select Paper</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Select Paper</span> screen appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/photo_paper_select.gif" alt="figure: Select Paper screen"/>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Set the following items according to the printer and paper to be used:</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Printer</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Paper Source</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Paper Size</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Media Type</span></span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The paper sizes and media types may vary depending on the printer.</span> <span class="stc">See Help for details.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The paper sources may vary depending on the printer and the media type.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can print photos with more vivid colors or you can reduce the photo noise.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-71.html">Printing Vivid Photos</a></span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-72.html">Reducing Photo Noise</a></span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Select Paper</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="foot-button">
				<a href="eppex-12.html"><img src="screens/prev.gif" alt="Previous"/></a>
				<a href="eppex-14.html"><img src="screens/next.gif" alt="Next"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
