<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Printing ID Photos (ID Photo Print)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-101.html">Photo Print Settings</a></span> &gt; <span class="stc">Printing ID Photos (ID Photo Print)</span></div>
		<span class="mp">A078</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Printing ID Photos (ID Photo Print)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can print a variety of ID photos.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">The photo may not qualify as an official ID photo depending on its use.</span></p>
							<p class="step_para"><span class="stc">For details, contact the party to whom you will be submitting the photo.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><span class="stc">To print ID photos, select <span class="ui">4"x6" 10x15cm</span> for <span class="ui">Paper Size</span> in the <span class="ui">Select Paper</span> screen, and select a layout of the ID photo from the layouts in the <span class="ui">Layout/Print</span> screen.</span></p>
			<div class="fig1">
				<img class="fig1" src="screens/proof_photo.gif" alt="figure: Layout/Print screen"/>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The number of frames per page varies depending on the size of the ID photo to create.</span> <span class="stc">Check the number of frames in the layouts displayed in the <span class="ui">Layout/Print</span> screen, then specify the number of copies in the <span class="ui">Select Images</span> screen.</span></p>
							<p class="step_para"><span class="stc">You can select two or more images and print different types of ID photos on one page.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Refer to the following section for details on how to select photos.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-12.html">Selecting a Photo</a></span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Photos are arranged in the following order.</span></p>
							<p class="step_para"><span class="stc">Example: <span class="ui">ID Photo 3.5x4.5cm</span></span></p>
							<p class="step_para"><img class="inline_image" src="screens/place_idphoto.gif" alt="figure: ID Photo 3.5x4.5cm"/></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can change the printing order in <span class="ui">Printing Order</span> on the <span class="ui">Print</span> tab of the <span class="ui">Preferences</span> dialog.</span></p>
							<p class="step_para"><span class="stc">You can select the printing order from <span class="ui">By Date</span>, <span class="ui">By Name</span>, and <span class="ui">By Selection</span>.</span></p>
							<p class="step_para"><span class="stc">To display the <span class="ui">Preferences</span> dialog, click <img class="inline_image" src="screens/button_preference.gif" alt=""/> (Settings) or select <span class="ui">Preferences...</span> from the <span class="ui">File</span> menu.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">ID photos can only be printed on <span class="ui">4"x6" 10x15cm</span> paper.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
