<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Printing Dates on Photos (Photo Print)</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-101.html">Photo Print Settings</a></span> &gt; <span class="stc">Printing Dates on Photos (Photo Print)</span></div>
		<span class="mp">A074</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Printing Dates on Photos (Photo Print)</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">To print the date the photo was taken on the photo, click <img class="inline_image" src="screens/button_date.gif" alt=""/> (Date Settings) in the <span class="ui">Layout/Print</span> screen, then select the <span class="ui">Print date</span> checkbox in the <span class="ui">Date Settings</span> dialog.</span></p>
		</div>
		<div class="body1">
			<div class="fig1">
				<img class="fig1" src="screens/date.gif" alt="figure: Date Settings dialog"/>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The date is displayed in the short date format (mm/dd/yyyy, etc.) specified in your operating system.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on setting dates.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
