<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Printing</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-40.html">Printing Calendars</a></span> &gt; <span class="stc">Printing</span></div>
		<span class="mp">A045</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/>
		</div>
		<h1><span class="stc">Printing</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Click <span class="ui">Print Settings</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Print Settings</span> screen appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/calendar_print.gif" alt="figure: Print Settings screen for Calendar"/>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Set the following items according to the printer and paper to be used:</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Printer</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Media Type</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Copies</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Paper Source</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Print Quality</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Borderless Printing</span></span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The media types may vary depending on the printer and the paper size.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Duplex Printing</span> appears if the selected printer and media type support duplex printing.</span> <span class="stc">Select this checkbox to print on both sides of the paper.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc"><span class="ui">Automatic</span> appears if you select the <span class="ui">Duplex Printing</span> checkbox after selecting a printer that supports automatic duplex printing and media type that supports duplex printing.</span> <span class="stc">Select this checkbox to print on both sides of the paper automatically.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The paper sources may vary depending on the printer and the media type.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can set a custom print quality level in the <span class="ui">Print Quality Settings</span> dialog.</span> <span class="stc">To display the <span class="ui">Print Quality Settings</span> dialog, select <span class="ui">Custom</span> for <span class="ui">Print Quality</span> and click <span class="ui">Quality Settings...</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can specify the print range and the amount of extension for borderless printing in the <span class="ui">Print Settings</span> dialog.</span> <span class="stc">To display the <span class="ui">Print Settings</span> dialog, click <span class="ui">Advanced...</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Click <span class="ui">Print</span>.</span></p>
						<p class="step1_para"><span class="stc">A message appears.</span></p>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">OK</span>.</span></p>
						<p class="step1_para"><span class="stc">The Print dialog appears.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">If you change the printer in the Print dialog, a message appears and printing will be canceled.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Click <span class="os_ui">Print</span>.</span></p>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Print Settings</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="foot-button">
				<a href="eppex-44.html"><img src="screens/prev.gif" alt="Previous"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
