<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Starting Easy-PhotoPrint EX</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-10.html">Printing Photos</a></span> &gt; <span class="stc">Starting Easy-PhotoPrint EX</span></div>
		<span class="mp">A011</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Starting Easy-PhotoPrint EX</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">From the <span class="os_ui">Go</span> menu of Finder, select <span class="os_ui">Applications</span>, then double-click the <span class="ui">Canon Utilities</span> folder, <span class="ui">Easy-PhotoPrint EX</span> folder, then <span class="ui">Easy-PhotoPrint EX</span> icon.</span></p>
						<p class="step1_para"><span class="stc">Easy-PhotoPrint EX starts and <span class="ui">Menu</span> appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/main.gif" alt="figure: Main screen"/>
						</div>
					</li>
				</ol>
			</div>
			<p class="foot-button">
				<a href="eppex-12.html"><img src="screens/next.gif" alt="Next"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
