<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Import Photos from Photo Sharing Sites Window</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-170.html">Downloading Images from Photo Sharing Sites</a></span> &gt; <span class="stc"><span class="ui">Import Photos from Photo Sharing Sites</span> Window</span></div>
		<span class="mp">A171</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc"><span class="ui">Import Photos from Photo Sharing Sites</span> Window</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">In this window, you can search for images on photo sharing sites on the Internet and download the images you want to print.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Internet connection is required to use this function.</span> <span class="stc">Internet connection fees apply.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This function is supported under Mac OS X v.10.4.11 or later.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This product uses the Flickr API but is not endorsed or certified by Flickr.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="step_para"><span class="stc">To display the <span class="ui">Import Photos from Photo Sharing Sites</span> window, click <img class="inline_image" src="screens/button_photo_share.gif" alt=""/> (Import photos from photo sharing sites) in the <span class="ui">Select Images</span> screen or <span class="ui">Add Image</span> dialog.</span> <span class="stc">To display the <span class="ui">Add Image</span> dialog, select the page you want to add images to in the <span class="ui">Edit</span> screen, then click <img class="inline_image" src="screens/button_add_image.gif" alt=""/> (Add Image).</span></p>
			<div class="fig1">
				<img class="fig1" src="screens/dialog_photo_share.gif" alt="figure: Import Photos from Photo Sharing Sites window"/>
			</div>
			<p class="body_para"><span class="stc">(1) <a href="#itemsandbuttonarea">Settings and Operation Buttons Area</a></span></p>
			<p class="body_para"><span class="stc">(2) <a href="#toolbar">Toolbar</a></span></p>
			<p class="body_para"><span class="stc">(3) <a href="#thumbnailarea">Thumbnail Window</a></span></p>
			<p class="body_para"><span class="stc">(4) <a href="#selectionsarea">Selections Area</a></span></p>
			<h2><span class="stc"><a name="itemsandbuttonarea"></a>(1) Settings and Operation Buttons Area</span></h2>
			<div class="step_body">
				<p class="body_title"><span class="stc"><span class="ui">Photo Sharing Sites</span></span></p>
				<p class="step_para"><span class="stc">Displays the name of the photo sharing site.</span></p>
				<p class="body_title"><span class="stc"><span class="ui">Search</span></span></p>
				<p class="step_para"><span class="stc">Enter the search text.</span></p>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">Alternatively, click <img class="inline_image" src="screens/button_share_down.gif" alt=""/> (Down arrow) to display up to 20 search history records and select among them.</span></p>
							</li>
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">When you want to enter multiple keywords, insert a space between the keywords.</span></p>
							</li>
						</ul>
					</div>
				</div>
				<p class="body_title"><span class="stc"><span class="ui">Sort by</span></span></p>
				<p class="step_para"><span class="stc">Select how to sort the search results in the Thumbnail window.</span> <span class="stc">Select <span class="ui">Popularity</span> or <span class="ui">Date</span>.</span></p>
				<p class="step_para"><span class="stc">You cannot change the setting after a search.</span></p>
				<p class="body_title"><span class="stc"><span class="ui">Number of Results per Page</span></span></p>
				<p class="step_para"><span class="stc">Select the number of images displayed in the Thumbnail window, from <span class="ui">10</span>, <span class="ui">20</span> and <span class="ui">30</span>.</span></p>
				<p class="step_para"><span class="stc">You cannot change the setting after a search.</span></p>
				<p class="body_title"><span class="stc"><span class="ui">License Type</span></span></p>
				<p class="step_para"><span class="stc">Select the license type of images to search for, from <span class="ui">All types</span>, <span class="ui">CC license (Non-Commercial)</span> and <span class="ui">CC license (Others)</span>.</span></p>
				<p class="step_para"><span class="stc">Select <span class="ui">All types</span> to display all images regardless of license type.</span></p>
				<p class="step_para"><span class="stc">Select <span class="ui">CC license (Non-Commercial)</span> to display CC licensed images that can be used for non-commercial purposes only.</span> <span class="stc">Select <span class="ui">CC license (Others)</span> to display other CC licensed images.</span></p>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">License type varies by image.</span> <span class="stc">Point to an image to display a tooltip in which you can check the license type.</span></p>
								<table class="tablegroup_table">
									<tr valign="top">
										<th width="20%" class="table_headCell"><p class="para"><span class="stc"><span class="ui">License Type</span></span></p></th>
										<th width="22%" class="table_headCell"><p class="para"><span class="stc">License Type</span></p></th>
										<th class="table_headCell"><p class="para"><span class="stc">Usage Precautions/Conditions</span></p>
											<p class="para" align="left"><span class="stc">(Comply with the following conditions when using CC licensed images except for personal use or use within the home.)</span></p></th>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell" rowspan="7"><p class="para"><span class="stc"><span class="ui">All types</span></span></p></td>
										<td class="table_bodyCell"><p class="para"><span class="stc">All Rights Reserved</span></p></td>
										<td class="table_bodyCell"><p class="para"><span class="stc">Unauthorized copying of images is illegal except for personal/home use or for use within such limited scope.</span> <span class="stc">Copying portraits (photographs of persons) may infringe personality rights.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution Non-Commercial (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p>
											<p class="para">- <span class="stc">You may not use the work for commercial purposes.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution Non-Commercial No Derivatives (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p>
											<p class="para">- <span class="stc">You may not use the work for commercial purposes.</span></p>
											<p class="para">- <span class="stc">You may not modify the work.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution Non-Commercial Share Alike (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p>
											<p class="para">- <span class="stc">You may not use the work for commercial purposes.</span></p>
											<p class="para">- <span class="stc">Even if your creation is built upon the work of others, you must apply the same conditions to it as those set out for the original work by the licensor.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution No Derivatives (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p>
											<p class="para">- <span class="stc">You may not modify the work.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution Share Alike (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p>
											<p class="para">- <span class="stc">Even if your creation is built upon the work of others, you must apply the same conditions to it as those set out for the original work by the licensor.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell" rowspan="3"><p class="para"><span class="stc"><span class="ui">CC license (Non-Commercial)</span></span></p></td>
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution Non-Commercial (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p>
											<p class="para">- <span class="stc">You may not use the work for commercial purposes.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution Non-Commercial No Derivatives (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p>
											<p class="para">- <span class="stc">You may not use the work for commercial purposes.</span></p>
											<p class="para">- <span class="stc">You may not modify the work.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution Non-Commercial Share Alike (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p>
											<p class="para">- <span class="stc">You may not use the work for commercial purposes.</span></p>
											<p class="para">- <span class="stc">Even if your creation is built upon the work of others, you must apply the same conditions to it as those set out for the original work by the licensor.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell" rowspan="3"><p class="para"><span class="stc"><span class="ui">CC license (Others)</span></span></p></td>
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution No Derivatives (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p>
											<p class="para">- <span class="stc">You may not modify the work.</span></p></td>
									</tr>
									<tr valign="top">
										<td class="table_bodyCell"><p class="para"><span class="stc">Attribution Share Alike (CC license)</span></p></td>
										<td class="table_bodyCell"><p class="para">- <span class="stc">You must show the title and licensor of the original work along with your creation.</span></p>
											<p class="para">- <span class="stc">Even if your creation is built upon the work of others, you must apply the same conditions to it as those set out for the original work by the licensor.</span></p></td>
									</tr>
								</table>
							</li>
						</ul>
					</div>
				</div>
				<p class="body_title"><span class="stc"><span class="ui">Start Search</span></span></p>
				<p class="step_para"><span class="stc">Starts searching for images, and displays the images that match the search text in the Thumbnail window.</span></p>
				<div class="important1">
					<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
					<div class="important_list">
						<ul class="important_list">
							<li type="disc" class="important_bullet">
								<p class="step_para"><span class="stc">Some images, such as images in formats other than JPEG, do not appear.</span></p>
							</li>
						</ul>
					</div>
				</div>
				<p class="body_title"><span class="stc"><span class="ui">Save Selected Image</span></span></p>
				<p class="step_para"><span class="stc">Saves the image selected in the <span class="ui">Selections</span> area.</span></p>
				<p class="body_title"><span class="stc"><span class="ui">Save Selected Images</span></span></p>
				<p class="step_para"><span class="stc">Saves all the images displayed in the <span class="ui">Selections</span> area.</span></p>
				<p class="body_title"><span class="stc"><span class="ui">Exit</span></span></p>
				<p class="step_para"><span class="stc">Click to close the <span class="ui">Import Photos from Photo Sharing Sites</span> window.</span></p>
			</div>
			<h2><span class="stc"><a name="toolbar"></a>(2) Toolbar</span></h2>
			<div class="step_body">
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_select_all_image_s.gif" alt=""/> (Select all images)</span></p>
				<p class="step_para"><span class="stc">Selects all the images in the page displayed in the Thumbnail window.</span></p>
				<p class="step_para"><span class="stc">When you select an image, a checkmark appears in its checkbox.</span></p>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">You can select up to 300 images.</span></p>
							</li>
						</ul>
					</div>
				</div>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_cancel_all_image_s.gif" alt=""/> (Clear all check-marks)</span></p>
				<p class="step_para"><span class="stc">Cancels all image selections in the page displayed in the Thumbnail window.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_share_prev.gif" alt=""/><img class="inline_image" src="screens/button_share_next.gif" alt=""/> (Back to the previous page/Go to the next page)</span></p>
				<p class="step_para"><span class="stc">Displays the previous/next page.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/box_page_number.gif" alt=""/> Page number entry box/Total pages/<span class="ui">View</span></span></p>
				<p class="step_para"><span class="stc">Enter a page number and click <span class="ui">View</span> to display the page.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/slidebar_thumbnail.gif" alt=""/> Thumbnail Size Slider</span></p>
				<p class="step_para"><span class="stc">Resizes the images in the Thumbnail window.</span></p>
				<p class="step_para"><span class="stc">Move the slider to the right to enlarge and left to reduce the images.</span></p>
			</div>
			<h2><span class="stc"><a name="thumbnailarea"></a>(3) Thumbnail Window</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Displays the thumbnails (miniatures) of the search results (images).</span> <span class="stc">The title is displayed under each thumbnail.</span></p>
				<p class="lead2_para"><span class="stc">To select an image, click the thumbnail or checkbox.</span></p>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Due to limitations of photo sharing sites, if the search results exceed 4,000 images, the same images as those displayed in the page containing the 4,001st image will be displayed in all the subsequent pages.</span></p>
							<p class="step_para"><span class="stc">For example, when <span class="ui">Number of Results per Page</span> is set to <span class="ui">20</span>, the images displayed in page 201 are the same as those displayed in page 202 and subsequent pages.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Point to a thumbnail to display its title, license type and other information.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Control-click a thumbnail and select <span class="ui">Open web page of work</span> from the displayed menu to start a browser and display the page of a photo sharing site on which the image is posted.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc"><a name="selectionsarea"></a>(4) Selections Area</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Thumbnails of the images selected in the Thumbnail window are displayed, along with the number of images (number of selected images/number of search results).</span></p>
			</div>
			<div class="step_body">
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_cancel_all_image_s.gif" alt=""/> (Cancel all image selections)</span></p>
				<p class="step_para"><span class="stc">Cancels all image selections in the <span class="ui">Selections</span> area.</span></p>
				<p class="body_title"><span class="stc"><img class="inline_image" src="screens/button_cancel_image_s.gif" alt=""/> (Cancel image selection)</span></p>
				<p class="step_para"><span class="stc">Cancels the selection of images selected in the <span class="ui">Selections</span> area.</span></p>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Refer to &quot;<a href="eppex-170.html">Downloading Images from Photo Sharing Sites</a>&quot; for details on how to download images from photo sharing sites.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
