<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Correcting and Enhancing Photos</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc">Correcting and Enhancing Photos</span></div>
		<span class="mp">A060</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Correcting and Enhancing Photos</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can correct and enhance images.</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">Click <img class="inline_image" src="screens/button_photo_enhance.gif" alt=""/> (Correct/Enhance Images) in the <span class="ui">Select Images</span> or <span class="ui">Edit</span> screen, or in the <span class="ui">Layout/Print</span> screen of <span class="ui">Photo Print</span>.</span> <span class="stc">You can make the following corrections and enhancements in the <span class="ui">Correct/Enhance Images</span> window.</span></p>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">For <span class="ui">Photo Print</span>, if you select <span class="ui">Enable ICC Profile</span> in the <span class="ui">Advanced</span> tab of the <span class="ui">Preferences</span> dialog, you cannot correct/enhance images.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See &quot;<a href="eppex-68.html"><span class="ui">Correct/Enhance Images</span> Window</a>&quot; for details on the <span class="ui">Correct/Enhance Images</span> window.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<h2><span class="stc">Auto Photo Fix</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">This function will automatically analyze the captured scene and apply suitable corrections.</span></p>
				<p class="lead2_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-66.html">Using the Auto Photo Fix Function</a></span></p>
			</div>
			<h2><span class="stc">Red-Eye Correction Function</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can correct red eyes caused by a camera flash.</span></p>
				<p class="lead2_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-61.html">Using the Red-Eye Correction Function</a></span></p>
			</div>
			<h2><span class="stc">Face Brightener Function</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can brighten dark faces caused by bright background.</span></p>
				<p class="lead2_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-62.html">Using the Face Brightener Function</a></span></p>
			</div>
			<h2><span class="stc">Face Sharpener Function</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can sharpen out-of-focus faces in a photo.</span></p>
				<p class="lead2_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-63.html">Using the Face Sharpener Function</a></span></p>
			</div>
			<h2><span class="stc">Digital Face Smoothing Function</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can enhance skin beautifully by reducing blemishes and wrinkles.</span></p>
				<p class="lead2_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-64.html">Using the Digital Face Smoothing Function</a></span></p>
			</div>
			<h2><span class="stc">Blemish Remover Function</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can reduce moles.</span></p>
				<p class="lead2_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-65.html">Using the Blemish Remover Function</a></span></p>
			</div>
			<h2><span class="stc">Image Adjustment</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">You can adjust brightness and contrast or sharpen the entire image.</span></p>
				<p class="lead2_para"><span class="stc">You can also blur the outline of the subjects or remove the base color.</span></p>
				<p class="lead2_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-67.html">Adjusting Images</a></span></p>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
