<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Selecting a Photo</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-10.html">Printing Photos</a></span> &gt; <span class="stc">Selecting a Photo</span></div>
		<span class="mp">A012</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_photo.gif" alt="Photo Print"/>
		</div>
		<h1><span class="stc">Selecting a Photo</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Click <span class="ui">Photo Print</span> from <span class="ui">Menu</span>.</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Select Images</span> screen appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/photo_photo_select.gif" alt="figure: Select Images screen for Photo Print"/>
						</div>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The thumbnails (reduced images) displayed in the screen may appear as follows:</span></p>
										<p class="step_para">- <span class="stc">A black line appears along an edge of the image.</span></p>
										<p class="step_para">- <span class="stc">An edge of the image appears cropped.</span></p>
										<p class="step_para"><span class="stc">However, such images will be displayed normally when enlarged or previewed, and print results will not be affected.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Select the folder that contains the image you want to print from the Folder Tree area.</span></p>
						<p class="step1_para"><span class="stc">The images in the folder will be displayed as thumbnails (miniatures).</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">If Easy-PhotoPrint EX is started from another application (MP Navigator EX or Digital Photo Professional), the Folder Tree area will not be displayed.</span></p>
										<p class="step_para"><span class="stc">The images selected in the application will be displayed as thumbnails.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also use still images captured from videos.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-160.html">Creating Still Images from Videos</a></span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also use images downloaded from photo sharing sites on the Internet.</span></p>
										<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-170.html">Downloading Images from Photo Sharing Sites</a></span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Click the image you want to print.</span></p>
						<p class="step1_para"><span class="stc">The number of copies appears as &quot;1&quot; below the clicked image, while the selected image itself will appear in the selected image area.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To delete an image in the selected image area, select the image you want to delete and click <img class="inline_image" src="screens/button_delete_image.gif" alt=""/> (Delete Imported Image).</span></p>
										<p class="step_para"><span class="stc">To delete all images from the selected image area, click <img class="inline_image" src="screens/button_delete_all_image.gif" alt=""/> (Delete All Imported Images).</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To print two or more copies of an image, click <img class="inline_image" src="screens/button-up.gif" alt=""/> (Up arrow) until the number of copies you want is reached.</span> <span class="stc">To reduce the number of copies shown in the box, click <img class="inline_image" src="screens/button-down.gif" alt=""/> (Down arrow).</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can change the order of photos using the list located at the top right corner of the screen.</span></p>
										<p class="step_para"><span class="stc">You can select the printing order from <span class="ui">Sort by Date</span> and <span class="ui">Sort by Name</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can correct or enhance the selected image before printing.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="eppex-60.html">Correcting and Enhancing Photos</a></span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Select Images</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="foot-button">
				<a href="eppex-11.html"><img src="screens/prev.gif" alt="Previous"/></a>
				<a href="eppex-13.html"><img src="screens/next.gif" alt="Next"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
