<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Using Easy-PhotoPrint EX</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc">Using Easy-PhotoPrint EX</span></div>
		<span class="mp">A001</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Using Easy-PhotoPrint EX</span></h1>
		<div class="body1">
			<h2>--- <span class="stc">Transforming Your Photos into Creative Works of Art</span> ---</h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Easy-PhotoPrint EX allows you to create albums, calendars and stickers easily using photos taken with digital cameras.</span></p>
				<p class="lead2_para"><span class="stc">You can also print borderless photos easily.</span></p>
			</div>
			<h3><span class="stc">Start Easy-PhotoPrint EX</span></h3>
			<div class="lead3">
				<p class="lead3_para"><img align="middle" src="screens/i_start_eppex.gif" alt=""/><span class="stc">Click Here: <a href="EXECMI:jp.co.canon.Easy-PhotoPrint EX">Easy-PhotoPrint EX</a></span></p>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See the section below for details on how to use Easy-PhotoPrint EX.</span></p>
							<p class="step_para"><img class="inline_image" src="screens/i_red_arrow.gif" alt=""/><span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span></p>
						</li>
					</ul>
				</div>
			</div>
			<h3><span class="stc">Create a Personalized Photo Album</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Creating a personalized photo album is an easy task if you use Easy-PhotoPrint EX!</span></p>
				<p class="lead3_para"><span class="stc">All you need to do is select which photos to use, select a layout, then load paper into your printer and print.</span> <span class="stc">After you bind the printed sheets, you'll have the one and only album of your memories!</span></p>
				<table>
					<tr>
						<td rowspan="2" align="center"><p class="para"><img class="inline_image" src="screens/eppex_fig1a.gif" alt=""/></p></td>
						<td align="center"><p class="para"><img class="inline_image" src="screens/eppex_fig1b.gif" alt=""/></p></td>
					</tr>
					<tr>
						<td align="center"><p class="para"><span class="stc">You can change the layout and background, and attach comments to photos.</span></p></td>
					</tr>
					<tr>
						<td align="center"><p class="para"><img class="inline_image" src="screens/eppex_fig1c.gif" alt=""/></p></td>
						<td align="center"><p class="para"><img class="inline_image" src="screens/eppex_fig1d.gif" alt=""/></p></td>
					</tr>
					<tr>
						<td align="center"><p class="para"><span class="stc">You can also select the size and orientation.</span></p></td>
						<td align="center"><p class="para"><span class="stc">You can arrange a photo across the left and right pages.</span></p></td>
					</tr>
				</table>
			</div>
			<p class="body_para"><span class="r_chk"><span class="stc">CHECK!</span> <img src="screens/dot.gif" alt=""/></span></p>
			<p class="body_para"><span class="stc">Select a theme (background design) to create a single-themed album.</span></p>
			<h3><span class="stc">Decorate Items with Text and Frames</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">You can add text and frames to photos.</span> <span class="stc">Attach a description of the photo in an album, and add a frame to enhance the photo's atmosphere.</span></p>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/eppex_fig4.gif" alt=""/>
			</div>
			<p class="body_para"><span class="r_chk"><span class="stc">CHECK!</span> <img src="screens/dot.gif" alt=""/></span></p>
			<p class="body_para"><span class="stc">Select <span class="ui">Album</span> to add text and frames.</span> <span class="stc">You cannot decorate photos with <span class="ui">Photo Print</span>.</span></p>
			<h3><span class="stc">Create a Calendar Using Your Favorite Photos</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Create calendars easily with Easy-PhotoPrint EX.</span> <span class="stc">Create your own calendar using your favorite photos!</span> <span class="stc">It'll be exciting to turn the calendar pages.</span></p>
				<table>
					<tr>
						<td align="center"><p class="para"><img class="inline_image" src="screens/eppex_fig2a.gif" alt=""/></p></td>
						<td align="center"><p class="para"><img class="inline_image" src="screens/eppex_fig2b.gif" alt=""/></p></td>
					</tr>
					<tr>
						<td align="center"><p class="para"><span class="stc">You can use all kinds of photos.</span></p></td>
						<td align="center"><p class="para"><span class="stc">You can also create 2-month, 6-month and 12-month calendars.</span></p></td>
					</tr>
				</table>
			</div>
			<h3><span class="stc">Create Stickers</span></h3>
			<div class="lead3">
				<p class="lead3_para"><span class="stc">Create stickers easily with Easy-PhotoPrint EX!</span></p>
				<p class="lead3_para"><span class="stc">Create stickers of your favorite photos and share them with your friends!</span></p>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/eppex_fig3.gif" alt=""/>
			</div>
			<p class="body_para"><span class="r_chk"><span class="stc">CHECK!</span> <img src="screens/dot.gif" alt=""/></span></p>
			<p class="body_para"><span class="stc">You can add text to photos.</span></p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
