<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Downloading Images from Photo Sharing Sites</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc">Downloading Images from Photo Sharing Sites</span></div>
		<span class="mp">A170</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Downloading Images from Photo Sharing Sites</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can search for images on photo sharing sites on the Internet and download the images you want to print.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Internet connection is required to use this function.</span> <span class="stc">Internet connection fees apply.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">For the purpose of using this function, your product name, OS information, regional information and information that you have clicked <img class="inline_image" src="screens/button_photo_share.gif" alt=""/> (Import photos from photo sharing sites) will be collected and sent to Canon.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This function may not be available in some regions.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">It is unlawful to reproduce or edit the copyrighted work of another person without permission from the copyright holder, except for personal use, use within the home, or other use within the limited scope as defined by the copyright.</span></p>
							<p class="step_para"><span class="stc">Additionally, reproducing or editing photographs of people may infringe on portrait rights.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">You may be required permission of way to use the work from copyright holder when using the work of others except for personal use, use within the home, or other use within the limited scope as defined by the copyright.</span> <span class="stc">Please check the details carefully of the web page of work in the photo sharing site.</span></p>
							<p class="step_para"><span class="stc">Please also check terms of service in the photo sharing site before using the work of others.</span></p>
							<p class="step_para"><span class="stc">Canon is not responsible for the any copyright problems by using this function.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This function is supported under Mac OS X v.10.4.11 or later.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">This product uses the Flickr API but is not endorsed or certified by Flickr.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">In the <span class="ui">Select Images</span> screen, click <img class="inline_image" src="screens/button_photo_share.gif" alt=""/> (Import photos from photo sharing sites).</span></p>
						<p class="step1_para"><span class="stc">The <span class="ui">Import Photos from Photo Sharing Sites</span> window appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/photo_share.gif" alt="figure: Import Photos from Photo Sharing Sites window"/>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can also display the <span class="ui">Import Photos from Photo Sharing Sites</span> window by clicking <img class="inline_image" src="screens/button_photo_share.gif" alt=""/> (Import photos from photo sharing sites) in the <span class="ui">Add Image</span> dialog.</span> <span class="stc">To display the <span class="ui">Add Image</span> dialog, select the page you want to add images to in the <span class="ui">Edit</span> screen, then click <img class="inline_image" src="screens/button_add_image.gif" alt=""/> (Add Image).</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">When you click <img class="inline_image" src="screens/button_photo_share.gif" alt=""/> (Import photos from photo sharing sites), a message about created works and personality rights appear.</span></p>
										<p class="step_para"><span class="stc">To hide the message, select the <span class="ui">Do not show this message again</span> checkbox.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">See &quot;<a href="eppex-171.html"><span class="ui">Import Photos from Photo Sharing Sites</span> Window</a>&quot; for details on the <span class="ui">Import Photos from Photo Sharing Sites</span> window.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Enter the search text in <span class="ui">Search</span>.</span></p>
					</li>
					<li class="step1" value="3">
						<p class="step1_title"><span class="stc">Set <span class="ui">Sort by</span>, <span class="ui">Number of Results per Page</span> and <span class="ui">License Type</span>.</span></p>
					</li>
					<li class="step1" value="4">
						<p class="step1_title"><span class="stc">Click <span class="ui">Start Search</span>.</span></p>
						<p class="step1_para"><span class="stc">Search starts, then the images that match the search text appear in the Thumbnail window.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">Some images, such as images in formats other than JPEG, do not appear.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/button_share_prev.gif" alt=""/> (Back to the previous page) to display the previous page.</span> <span class="stc">Click <img class="inline_image" src="screens/button_share_next.gif" alt=""/> (Go to the next page) to display the next page.</span></p>
										<p class="step_para"><span class="stc">Alternatively, enter a page number in the page number entry box and click <span class="ui">View</span> to display the page.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The number of search results (images) may be small depending on the language of the search text.</span> <span class="stc">In that case, entering English search text may increase search results.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="5">
						<p class="step1_title"><span class="stc">Select the image(s) you want to download.</span></p>
						<p class="step1_para"><span class="stc">The selected image(s) is (are) displayed in the <span class="ui">Selections</span> area.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can select up to 300 images.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/button_cancel_all_image_s.gif" alt=""/> (Cancel all image selections) to cancel all image selections in the <span class="ui">Selections</span> area.</span></p>
										<p class="step_para"><span class="stc">Click <img class="inline_image" src="screens/button_cancel_image_s.gif" alt=""/> (Cancel image selection) to cancel the selection of images selected in the <span class="ui">Selections</span> area.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="6">
						<p class="step1_title"><span class="stc">Click <span class="ui">Save Selected Image</span> or <span class="ui">Save Selected Images</span>.</span></p>
						<p class="step1_para"><span class="stc">When the <span class="ui">Save Selected Image</span>/<span class="ui">Save Selected Images</span> dialog appears, specify the save location and file name, then click <span class="ui">Save</span>.</span></p>
						<p class="step1_para"><span class="stc">The selected images are saved.</span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">To save only the images you like, select them in the <span class="ui">Selections</span> area and click <span class="ui">Save Selected Image</span>.</span> <span class="stc">To save all images, click <span class="ui">Save Selected Images</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Only JPEG/Exif data format is available for saving downloaded images.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step1" value="7">
						<p class="step1_title"><span class="stc">Click <span class="ui">Exit</span>.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The search results (images) will be deleted if you exit before saving them.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
