<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>What Is &quot;C1&quot; or &quot;C4&quot;?</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-200.html">Questions and Answers</a></span> &gt; <span class="stc">What Is &quot;C1&quot; or &quot;C4&quot;?</span></div>
		<span class="mp">A098</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_album.gif" alt="Album"/>
		</div>
		<h1><span class="stc">What Is &quot;C1&quot; or &quot;C4&quot;?</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">When an album is printed, labels such as &quot;C1&quot; and &quot;C4&quot; are printed as page numbers.</span></p>
			<p class="lead1_para"><span class="stc">The &quot;C1&quot; and &quot;C4&quot; represent the front cover and back cover, respectively.</span></p>
		</div>
		<div class="body1">
			<table>
				<tr>
					<td rowspan="4"><img class="inline_image" src="screens/cover_s.gif" alt=""/></td>
					<td><p class="step_para"><span class="stc">C1: Front cover</span></p></td>
				</tr>
				<tr valign="top">
					<td><p class="step_para"><span class="stc">C2: Inside the front cover</span></p></td>
				</tr>
				<tr valign="top">
					<td><p class="step_para"><span class="stc">C3: Inside the back cover</span></p></td>
				</tr>
				<tr valign="top">
					<td><p class="step_para"><span class="stc">C4: Back cover</span></p></td>
				</tr>
			</table>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">&quot;C2&quot;/&quot;C3&quot; appears only when the <span class="ui">Leave the inside of front cover blank</span>/<span class="ui">Leave the inside of back cover blank</span> checkbox is selected in the <span class="ui">Cover Options</span> dialog.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
