<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Setting Holidays</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-102.html">Other Settings</a></span> &gt; <span class="stc">Setting Holidays</span></div>
		<span class="mp">A099</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/>
		</div>
		<h1><span class="stc">Setting Holidays</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can add holidays to your calendar.</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">Click <span class="ui">Set Holidays...</span> in the <span class="ui">Page Setup</span> screen of <span class="ui">Calendar</span>, or click <img class="inline_image" src="screens/button_calendar_general.gif" alt=""/> (Setup Period/Holiday) in the <span class="ui">Edit</span> screen and click <span class="ui">Set Holidays...</span> in the <span class="ui">Calendar General Settings</span> dialog to display the <span class="ui">Holiday Settings</span> dialog.</span></p>
			<div class="fig1">
				<img class="fig1" src="screens/holiday.gif" alt="figure: Holiday Settings dialog"/>
			</div>
			<p class="body_para"><span class="stc">To add a holiday, click <span class="ui">Add...</span>.</span> <span class="stc">The <span class="ui">Add/Edit Holiday</span> dialog appears.</span> <span class="stc">To edit a saved holiday, select it and click <span class="ui">Edit...</span>.</span></p>
			<p class="body_para"><span class="stc">To delete a holiday, select it and click <span class="ui">Delete</span>.</span> <span class="stc">To delete all the saved holidays within your calendar period, click <span class="ui">Clear</span>.</span></p>
			<p class="body_para"><span class="stc">In the <span class="ui">Add/Edit Holiday</span> dialog that appears by clicking <span class="ui">Add...</span> or <span class="ui">Edit...</span>, you can specify the name and date of the holiday.</span></p>
			<div class="fig1">
				<img class="fig1" src="screens/add_edit_holiday.gif" alt="figure: Add/Edit Holiday dialog"/>
			</div>
			<p class="body_para"><span class="stc">Enter the name in <span class="ui">Holiday Name</span> and specify the date.</span></p>
			<p class="body_para"><span class="stc">Select the <span class="ui">Set as Holiday</span> checkbox to display that day as a holiday in your calendar.</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on each dialog.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
