<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Replacing Photos</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-102.html">Other Settings</a></span> &gt; <span class="stc">Replacing Photos</span></div>
		<span class="mp">A084</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_album.gif" alt="Album"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/> <img class="fig1" src="images/eye_sticker.gif" alt="Stickers"/> <img class="fig1" src="images/eye_layout.gif" alt="Layout Print"/>
		</div>
		<h1><span class="stc">Replacing Photos</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can replace an image with another image.</span></p>
		</div>
		<div class="body1">
			<p class="body_para"><span class="stc">Select the image you want to replace in the <span class="ui">Edit</span> screen, then click <img class="inline_image" src="screens/button_replace_image.gif" alt=""/> (Replace Selected Image).</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The screen(s) for Album printing is (are) used as example(s) in the following descriptions.</span> <span class="stc">The screen(s) may vary depending on what you create.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/replace_image.gif" alt="figure: Replace Image dialog"/>
			</div>
			<p class="body_para"><span class="stc">Select the folder containing the image you want to replace with from the Folder Tree area on the left of the <span class="ui">Replace Image</span> dialog.</span> <span class="stc">Select the image you want to replace with from the thumbnail window on the right of the screen and click <span class="ui">OK</span>.</span></p>
			<p class="body_para"><span class="stc">If you want to select from the images already imported, click the <span class="ui">Imported Images</span> tab and select the image you want to replace with from the thumbnail window and click <span class="ui">OK</span>.</span></p>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">You cannot select multiple images in the <span class="ui">Replace Image</span> dialog.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">If you select multiple images in the <span class="ui">Edit</span> screen and use the replacement function, all the images selected in the <span class="ui">Edit</span> screen will be replaced with the image selected in the <span class="ui">Replace Image</span> dialog.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">When images are replaced, the following settings of the old image are inherited to the new image.</span></p>
							<p class="step_para">- <span class="stc">Position</span></p>
							<p class="step_para">- <span class="stc">Size</span></p>
							<p class="step_para">- <span class="stc">Frame</span></p>
							<p class="step_para">- <span class="stc">Position and size of the date</span></p>
							<p class="step_para"><span class="stc">The cropping information and image orientation are not inherited.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">For <span class="ui">PREMIUM Contents Print</span>, <span class="ui">View</span> appears depending on the selected content.</span> <span class="stc">You can set to select images from <span class="ui">PREMIUM Contents Images</span> or <span class="ui">Local Images</span>.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">For <span class="ui">PREMIUM Contents Print</span>, the Folder Tree area is not displayed when Local Images are not available for the selected content.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">In the <span class="ui">Replace Image</span> dialog, you can change the display size and order of the thumbnails.</span> <span class="stc">See Help for details.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
