<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Selecting the Paper and Layout</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-180.html">Printing Premium Content</a></span> &gt; <span class="stc">Selecting the Paper and Layout</span></div>
		<span class="mp">A182</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Selecting the Paper and Layout</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">Set the following items in the <span class="ui">General Settings</span> section of the <span class="ui">Page Setup</span> screen.</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Paper Size</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Contents Type</span></span></p>
					</li>
				</ol>
			</div>
			<h2><span class="stc">When Content Other than <span class="ui">Calendars</span> is Selected for <span class="ui">Contents Type</span></span></h2>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Select a layout from <span class="ui">Layouts</span>.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The layout does not appear if the allowed number of print copies was exceeded or the usage period has elapsed.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc"><img class="inline_image" src="screens/button_unprintable.gif" alt=""/> (Cannot print) appears on the bottom right of the thumbnails (reduced images) of layouts that do not support the selected paper size.</span> <span class="stc">When you click such a thumbnail, a dialog in which you can change the paper size appears.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Control-click a thumbnail and select <span class="ui">Properties...</span> from the displayed menu to check the allowed number of print copies, usage period, supported paper sizes, etc. of the selected layout.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<h2><span class="stc">When <span class="ui">Calendars</span> is Selected for <span class="ui">Contents Type</span></span></h2>
			<div class="step2">
				<ol type="1">
					<li class="step2" value="2">
						<p class="step1_title"><span class="stc">Set the following items in the <span class="ui">Design Settings</span> section.</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Design</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Orientation</span></span></p>
					</li>
					<li class="step2" value="3">
						<p class="step1_title"><span class="stc">Select a layout from <span class="ui">Layouts</span>.</span></p>
						<div class="step1_important1">
							<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
							<div class="important_list">
								<ul class="important_list">
									<li type="disc" class="important_bullet">
										<p class="step_para"><span class="stc">The layout does not appear if the allowed number of print copies was exceeded or the usage period has elapsed.</span></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">The layouts displayed vary depending on the <span class="ui">Design</span> and <span class="ui">Orientation</span>.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc"><img class="inline_image" src="screens/button_unprintable.gif" alt=""/> (Cannot print) appears on the bottom right of the thumbnails (reduced images) of layouts that do not support the selected paper size.</span> <span class="stc">When you click such a thumbnail, a dialog in which you can change the paper size appears.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Control-click a thumbnail and select <span class="ui">Properties...</span> from the displayed menu to check the allowed number of print copies, usage period, supported paper sizes, etc. of the selected layout.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="step2" value="4">
						<p class="step1_title"><span class="stc">Set the following items in the <span class="ui">Calendar Settings</span> section.</span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Start from</span></span></p>
						<p class="step1_para"><span class="stc"><span class="ui">Period</span></span></p>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">You can specify the display style of the days of the week in the <span class="ui">Calendar Settings</span> dialog.</span> <span class="stc">To display the <span class="ui">Calendar Settings</span> dialog, click <span class="ui">Advanced...</span>.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the <span class="ui">Page Setup</span> screen.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="foot-button">
				<a href="eppex-181.html"><img src="screens/prev.gif" alt="Previous"/></a>
				<a href="eppex-183.html"><img src="screens/next.gif" alt="Next"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
