<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Changing Position, Angle and Size of Photos</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-102.html">Other Settings</a></span> &gt; <span class="stc">Changing Position, Angle and Size of Photos</span></div>
		<span class="mp">A085</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_album.gif" alt="Album"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/> <img class="fig1" src="images/eye_sticker.gif" alt="Stickers"/> <img class="fig1" src="images/eye_layout.gif" alt="Layout Print"/>
		</div>
		<h1><span class="stc">Changing Position, Angle and Size of Photos</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can adjust the position, angle and size of images.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">For <span class="ui">PREMIUM Contents Print</span> using premium content images, this function may not be available depending on the selected image.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><span class="stc">Select the image of which you want to change the position or size in the <span class="ui">Edit</span> screen and click <img class="inline_image" src="screens/button_image_set.gif" alt=""/> (Edit Image) or double-click the image.</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The screen(s) for Album printing is (are) used as example(s) in the following descriptions.</span> <span class="stc">The screen(s) may vary depending on what you create.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/image_position_size.gif" alt="figure: Edit Image dialog Position &amp; Size tab"/>
			</div>
			<p class="body_para"><span class="stc">Set the <span class="ui">Center Position</span>, <span class="ui">Rotation</span> and <span class="ui">Size</span>, then click <span class="ui">OK</span>.</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">You can also change the position and size of an image by dragging it in the <span class="ui">Edit</span> screen.</span></p>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">Select an image in the <span class="ui">Edit</span> screen, then click <img class="inline_image" src="screens/button_rotate.gif" alt=""/> (Free Rotate) and drag a corner of the image to rotate it.</span></p>
							<ul class="note_list">
								<li type="disc" class="note_bullet">
									<p class="step_para"><span class="stc">For <span class="ui">PREMIUM Contents Print</span>, you cannot use <img class="inline_image" src="screens/button_rotate.gif" alt=""/> (Free Rotate).</span></p>
								</li>
							</ul>
						</li>
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on the position and size of images.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
