<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Changing Background</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-102.html">Other Settings</a></span> &gt; <span class="stc">Changing Background</span></div>
		<span class="mp">A081</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/> <img class="fig1" src="images/eye_album.gif" alt="Album"/> <img class="fig1" src="images/eye_calendar.gif" alt="Calendar"/>
		</div>
		<h1><span class="stc">Changing Background</span></h1>
		<div class="lead1">
			<p class="lead1_para"><span class="stc">You can change the background of each page.</span></p>
		</div>
		<div class="body1">
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">You cannot change the background of the <span class="ui">Stickers</span>, <span class="ui">Layout Print</span> and <span class="ui">PREMIUM Contents Print</span>.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="body_para"><span class="stc">Click <span class="ui">Background...</span> in the <span class="ui">Page Setup</span> screen or select the page you want to change the background of in the <span class="ui">Edit</span> screen, then click <img class="inline_image" src="screens/button_change_background.gif" alt=""/> (Change Background).</span></p>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">The screen(s) for Album printing is (are) used as example(s) in the following descriptions.</span> <span class="stc">The screen(s) may vary depending on what you create.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/change_background01.gif" alt="figure: Change Background dialog"/>
			</div>
			<p class="body_para"><span class="stc">Select the type of background you want to use in the <span class="ui">Change Background</span> dialog.</span></p>
			<h2><span class="stc">When <span class="ui">Select from samples</span> Is Selected</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Select the image you want to use from <span class="ui">Samples</span> and click <span class="ui">OK</span>.</span></p>
				<div class="note1">
					<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
					<div class="note_list">
						<ul class="note_list">
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc"><span class="ui">Select from samples</span> will be displayed only if <span class="ui">Album</span> has been selected.</span></p>
							</li>
							<li type="disc" class="note_bullet">
								<p class="step_para"><span class="stc">Various backgrounds are available on our website besides those saved in the application.</span></p>
								<p class="step_para"><span class="stc">Click <span class="ui">Search backgrounds...</span> to access the Canon website from which you can download additional materials for free.</span></p>
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Internet connection is required to access the website.</span> <span class="stc">Internet connection fees apply.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Exit Easy-PhotoPrint EX before installing backgrounds.</span></p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<h2><span class="stc">When <span class="ui">Single color</span> Is Selected</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Select the color you want to use from <span class="ui">Standard color</span> or <span class="ui">Custom color</span> and click <span class="ui">OK</span>.</span></p>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/change_background02.gif" alt="figure: Change Background dialog"/>
			</div>
			<h2><span class="stc">When <span class="ui">Image file</span> Is Selected</span></h2>
			<div class="lead2">
				<p class="lead2_para"><span class="stc">Set <span class="ui">Image File Path</span> and <span class="ui">Image Layout</span>, then click <span class="ui">OK</span>.</span></p>
			</div>
			<div class="fig1">
				<img class="fig1" src="screens/change_background03.gif" alt="figure: Change Background dialog"/>
			</div>
			<div class="note1">
				<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
				<div class="note_list">
					<ul class="note_list">
						<li type="disc" class="note_bullet">
							<p class="step_para"><span class="stc">See Help for details on how to set the background in the <span class="ui">Change Background</span> dialog.</span></p>
						</li>
					</ul>
				</div>
			</div>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
