<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="topic_e.css"/>
		<title>Starting Easy-PhotoPrint EX</title>
	</head>

	<body class="html_body">
		<a name="top"></a>
		<div id="header"></div>
		<div id="navi"><span class="stc"><a href="../CNT/Top.html">Advanced Guide</a></span> &gt; <span class="stc"><a href="../CNT/G01.html">Printing from a Computer</a></span> &gt; <span class="stc"><a href="../CNT/Y00.html">Printing with the Bundled Application Software</a></span> &gt; <span class="stc"><a href="eppex-180.html">Printing Premium Content</a></span> &gt; <span class="stc">Starting Easy-PhotoPrint EX</span></div>
		<span class="mp">A181</span>
		<div id="eye-catch">
			<img class="fig1" src="images/eye_eppex.gif" alt="Easy-PhotoPrint EX"/>
		</div>
		<h1><span class="stc">Starting Easy-PhotoPrint EX</span></h1>
		<div class="body1">
			<div class="step1">
				<ol type="1">
					<li class="step1" value="1">
						<p class="step1_title"><span class="stc">From the <span class="os_ui">Go</span> menu of Finder, select <span class="os_ui">Applications</span>, then double-click the <span class="ui">Canon Utilities</span> folder, <span class="ui">Solution Menu EX</span> folder, then <span class="ui">Canon Solution Menu EX</span> icon.</span></p>
						<p class="step1_para"><span class="stc">Solution Menu EX starts.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/sm_fig1.gif" alt="figure: Main screen of Solution Menu EX"/>
						</div>
					</li>
					<li class="step1" value="2">
						<p class="step1_title"><span class="stc">Select <span class="ui">Photo Print</span>, then click the <span class="ui">PREMIUM Contents Print</span> icon.</span></p>
						<p class="step1_para"><span class="stc">Easy-PhotoPrint EX starts and the <span class="ui">Page Setup</span> screen of <span class="ui">PREMIUM Contents Print</span> appears.</span></p>
						<div class="fig1">
							<img class="fig1" src="screens/premium_page_setup.gif" alt="figure: Page Setup screen for PREMIUM Contents Print"/>
						</div>
						<div class="step1_note">
							<div class="icon"><img src="images/i_note.gif" alt=""/><span class="stc">Note</span></div>
							<div class="note_list">
								<ul class="note_list">
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">In the actual screen, layouts for the selected <span class="ui">Contents Type</span> are displayed instead of the gray area shown above.</span></p>
									</li>
									<li type="disc" class="note_bullet">
										<p class="step_para"><span class="stc">Alternatively, select <span class="ui">Canon Web Service</span> of Solution Menu EX and click the <span class="ui">PREMIUM Contents Print</span> icon to start Easy-PhotoPrint EX.</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<div class="important1">
				<div class="icon"><img src="images/i_important.gif" alt=""/><span class="stc">Important</span></div>
				<div class="important_list">
					<ul class="important_list">
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc"><span class="ui">PREMIUM Contents Print</span> is not displayed in <span class="ui">Menu</span> of Easy-PhotoPrint EX.</span></p>
							<p class="step_para"><span class="stc">To print premium content, start Easy-PhotoPrint EX from Solution Menu EX following the steps above.</span></p>
						</li>
						<li type="disc" class="important_bullet">
							<p class="step_para"><span class="stc">Keep these points in mind when using <span class="ui">PREMIUM Contents Print</span>.</span></p>
							<ul class="important_list">
								<li type="disc" class="important_bullet">
									<p class="step_para"><span class="stc">To print with Easy-PhotoPrint EX, you need to download and install the exclusive content.</span></p>
									<p class="step_para"><span class="stc">Refer to &quot;<a href="cpp-dl.html">Downloading Premium Content</a>&quot; for details on how to download content.</span></p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<p class="foot-button">
				<a href="eppex-182.html"><img src="screens/next.gif" alt="Next"/></a>
			</p>
			<p class="gototop"><span class="stc"><a href="#top">Page top</a></span><img src="screens/page_top.gif" alt=""/></p>
		</div>
	</body>
</html>
